package com.hfad.nekrasov;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

class LoveDatabase extends SQLiteOpenHelper {
    private static final String DB_NAME = "LOVE"; // Имя базы данных
    private static final int DB_VERSION = 1; // Версия базы данных
    LoveDatabase(Context context){
        super(context,DB_NAME,null,DB_VERSION);
    }
    @Override
    public void onCreate(SQLiteDatabase db){
        updateMyDatabase(db,0,DB_VERSION);

    }
    @Override
    public void onUpgrade(SQLiteDatabase db,int oldVersions,int newVersions ){
        updateMyDatabase(db,oldVersions,newVersions);

    }
    private static void insertLove(SQLiteDatabase db, String name,
                                   String stih) {
        ContentValues loveValues = new ContentValues();
        loveValues.put("NAME", name);
        loveValues.put("STIH", stih);
        db.insert("LOVE", null, loveValues);
    }
    private void updateMyDatabase(SQLiteDatabase db,int oldVersion,int newVersion){
        if(oldVersion<1){
            db.execSQL("CREATE TABLE LOVE (_id INTEGER PRIMARY KEY AUTOINCREMENT," +
                    "NAME TEXT," +
                    "STIH TEXT);");
            insertLove(db,"Актриса","На сцене я для всех загадка:\n" +
                    "Иначе действую, хожу,\n" +
                    "Смотрю так весело, так сладко,\n" +
                    "Что хоть кого обворожу.\n" +
                    "Но посмотрите за кулисы,\n" +
                    "Там изменяюсь я тотчас —\n" +
                    "Театр, актеры и актрисы\n" +
                    "Не то на деле, что для глаз!\n" +
                    "\n" +
                    "Что вас в театре занимает,\n" +
                    "Что вас из кресел и из лож\n" +
                    "Так веселит, так поражает —\n" +
                    "Всё подражание, всё ложь!\n" +
                    "У нас поддельные картины,\n" +
                    "Умны мы — от чужих речей,\n" +
                    "Природа наша — из холстины,\n" +
                    "А солнце наше — из свечей.\n" +
                    "\n" +
                    "Рассчитаны движенья наши.\n" +
                    "Суфлер — вот наше волшебство,\n" +
                    "И сами мы, кумиры ваши, —\n" +
                    "Актеры, больше ничего!\n" +
                    "За нами можно волочиться\n" +
                    "В честь нашей славе и красе,\n" +
                    "Мы даже любим тем гордиться —\n" +
                    "Мы те же женщины, как все.\n" +
                    "Поклонников у каждой вволю,\n" +
                    "На сцену явится едва!\n" +
                    "И на мою, признаться, долю\n" +
                    "Их также есть десятка два!\n" +
                    "\n" +
                    "Они болтливы все, любезны,\n" +
                    "И даже остры на полдня,\n" +
                    "Притом они мне и полезны:\n" +
                    "Они так хвалят все меня!\n" +
                    "В честь мне дрожат в театре стены\n" +
                    "От их здоровых, крепких рук,\n" +
                    "А я за то порой со сцены\n" +
                    "Им глазки делаю — всем вдруг!\n" +
                    "\n" +
                    "Год написания: 1841");
            insertLove(db,"Автору «Анны Карениной»","Толстой, ты доказал с терпеньем и талантом,\n" +
                    "Что женщине не следует «гулять»\n" +
                    "Ни с камер-юнкером, ни с флигель-адъютантом,\n" +
                    "Когда она жена и мать.\n" +
                    "\n" +
                    "Год написания: 1876");
            insertLove(db,"В альбом (Не пошлость старого обычая поэтов…)","Не пошлость старого обычая поэтов\n" +
                    "Стихами воспевать красавицу свою\n" +
                    "Причиною тому, что никаких куплетов,\n" +
                    "Красавица моя, тебе я не пою,\n" +
                    "Но чувство сладкого и гордого сознанья,\n" +
                    "Что выше ты похвал, как выше описанья\n" +
                    "Мадонна — полная нетленной красоты,\n" +
                    "Чистейшей прелести и чудной простоты,\n" +
                    "Перед которою чем глубже впечатленье,\n" +
                    "Тем молчаливей восхищенье…\n" +
                    "\n" +
                    "Год написания: 1840");
            insertLove(db,"Буря","Долго не сдавалась Любушка-соседка,\n" +
                    "Наконец шепнула: «Есть в саду беседка,\n" +
                    "\n" +
                    "Как темнее станет — понимаешь ты?..»\n" +
                    "Ждал я, исстрадался, ночки-темноты!\n" +
                    "\n" +
                    "Кровь-то молодая: закипит — не шутка!\n" +
                    "Да взглянул на небо — и поверить жутко!\n" +
                    "\n" +
                    "Небо обложилось тучами кругом…\n" +
                    "Полил дождь ручьями — прокатился гром!\n" +
                    "\n" +
                    "Брови я нахмурил и пошел угрюмый —\n" +
                    "«Свидеться сегодня лучше и не думай!\n" +
                    "\n" +
                    "Люба белоручка, Любушка пуглива,\n" +
                    "В бурю за ворота выбежать ей в диво.\n" +
                    "\n" +
                    "Правда, не была бы буря ей страшна,\n" +
                    "Если б… да настолько любит ли она?..»\n" +
                    "\n" +
                    "Без надежды, скучен прихожу в беседку,\n" +
                    "Прихожу и вижу — Любушку-соседку!\n" +
                    "\n" +
                    "Промочила ножки и хоть выжми шубку…\n" +
                    "Было мне заботы обсушить голубку!\n" +
                    "\n" +
                    "Да зато с той ночи я бровей не хмурю\n" +
                    "Только усмехаюсь, как заслышу бурю…\n" +
                    "\n" +
                    "Шубка — сарафан\n" +
                    "\n" +
                    "Год написания: 1853");
            insertLove(db,"Блажен незлобивый поэт…","Блажен незлобивый поэт,\n" +
                    "В ком мало желчи, много чувства:\n" +
                    "Ему так искренен привет\n" +
                    "Друзей спокойного искусства;\n" +
                    "\n" +
                    "Ему сочувствие в толпе,\n" +
                    "Как ропот волн, ласкает ухо;\n" +
                    "Он чужд сомнения в себе —\n" +
                    "Сей пытки творческого духа;\n" +
                    "\n" +
                    "Любя беспечность и покой,\n" +
                    "Гнушаясь дерзкою сатирой,\n" +
                    "Он прочно властвует толпой\n" +
                    "С своей миролюбивой лирой.\n" +
                    "\n" +
                    "Дивясь великому уму,\n" +
                    "Его не гонят, не злословят,\n" +
                    "И современники ему\n" +
                    "При жизни памятник готовят…\n" +
                    "\n" +
                    "Но нет пощады у судьбы\n" +
                    "Тому, чей благородный гений\n" +
                    "Стал обличителем толпы,\n" +
                    "Ее страстей и заблуждений.\n" +
                    "\n" +
                    "Питая ненавистью грудь,\n" +
                    "Уста вооружив сатирой,\n" +
                    "Проходит он тернистый путь\n" +
                    "С своей карающею лирой.\n" +
                    "\n" +
                    "Его преследуют хулы:\n" +
                    "Он ловит звуки одобренья\n" +
                    "Не в сладком ропоте хвалы,\n" +
                    "А в диких криках озлобленья.\n" +
                    "\n" +
                    "И веря и не веря вновь\n" +
                    "Мечте высокого призванья,\n" +
                    "Он проповедует любовь\n" +
                    "Враждебным словом отрицанья, —\n" +
                    "\n" +
                    "И каждый звук его речей\n" +
                    "Плодит ему врагов суровых,\n" +
                    "И умных и пустых людей,\n" +
                    "Равно клеймить его готовых.\n" +
                    "\n" +
                    "Со всех сторон его клянут\n" +
                    "И, только труп его увидя,\n" +
                    "Как много сделал он, поймут,\n" +
                    "И как любил он — ненавидя!\n" +
                    "\n" +
                    "Год написания: 1852");
            insertLove(db,"В альбом Марии Фермор","На скользком море жизни бурной\n" +
                    "Пусть ваша скромная ладья\n" +
                    "Плывет по гладкости лазурной\n" +
                    "До темной цели бытия\n" +
                    "Без бурь, без горя, без ненастья…;\n" +
                    "Пускай роскошные мечты\n" +
                    "Вас подарят годами счастья,\n" +
                    "Слетя с безбрежной высоты…\n" +
                    "Пускай убийственная скука\n" +
                    "От вас далеко улетит\n" +
                    "И никогда печалей мука\n" +
                    "Младого сердца не смутит.\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"В неведомой глуши, в деревне полудикой… (подражание Лермонтову)","В неведомой глуши, в деревне полудикой\n" +
                    "Я рос средь буйных дикарей,\n" +
                    "И мне дала судьба, по милости великой,\n" +
                    "В руководители псарей.\n" +
                    "Вокруг меня кипел разврат волною грязной,\n" +
                    "Боролись страсти нищеты,\n" +
                    "И на душу мою той жизни безобразной\n" +
                    "Ложились грубые черты.\n" +
                    "И прежде, чем понять рассудком неразвитым,\n" +
                    "Ребенок, мог я что-нибудь,\n" +
                    "Проник уже порок дыханьем ядовитым\n" +
                    "В мою младенческую грудь.\n" +
                    "Застигнутый врасплох, стремительно и шумно\n" +
                    "Я в мутный ринулся поток\n" +
                    "И молодость мою постыдно и безумно\n" +
                    "В разврате безобразном сжег…\n" +
                    "Шли годы. Оторвав привычные объятья\n" +
                    "От негодующих друзей,\n" +
                    "Напрасно посылал я грозные проклятья\n" +
                    "Безумству юности моей.\n" +
                    "Не вспыхнули в груди растраченные силы —\n" +
                    "Мой ропот их не пробудил;\n" +
                    "Пустынной тишиной и холодом могилы\n" +
                    "Сменился юношеский пыл,\n" +
                    "И в новый путь, с хандрой, болезненно развитой,\n" +
                    "Пошел без цели я тогда\n" +
                    "И думал, что душе, довременно убитой,\n" +
                    "Уж не воскреснуть никогда.\n" +
                    "Но я тебя узнал… Для жизни и волнений\n" +
                    "В груди проснулось сердце вновь:\n" +
                    "Влиянье ранних бурь и мрачных впечатлений\n" +
                    "С души изгладила любовь…\n" +
                    "Во мне опять мечты, надежды и желанья…\n" +
                    "И пусть меня не любишь ты,\n" +
                    "Но мне избыток слез и жгучего страданья\n" +
                    "Отрадней мертвой пустоты…\n" +
                    "\n" +
                    "Год написания: 1846");
            insertLove(db,"В больнице","Вот и больница. Светя показал\n" +
                    "В угол нам сонный смотритель.\n" +
                    "Трудно и медленно там угасал\n" +
                    "Честный бедняк сочинитель.\n" +
                    "Мы попрекнули невольно его,\n" +
                    "Что, заблуждавшись в столице,\n" +
                    "Не известил он друзей никого,\n" +
                    "А приютился в больнице…\n" +
                    "\n" +
                    "«Что за беда, — он шутя отвечал: —\n" +
                    "Мне и в больнице покойно.\n" +
                    "Я всё соседей моих наблюдал:\n" +
                    "Многое, право, достойно\n" +
                    "Гоголя кисти. Вот этот субъект,\n" +
                    "Что меж кроватями бродит, —\n" +
                    "Есть у него превосходный проект,\n" +
                    "Только — беда! — не находит\n" +
                    "Денег… а то бы давно превращал\n" +
                    "Он в бриллианты крапиву.\n" +
                    "Он покровительство мне обещал\n" +
                    "И миллион на разживу!\n" +
                    "\n" +
                    "Вот старикашка актер: на людей\n" +
                    "И на судьбу негодует;\n" +
                    "Перевирая, из старых ролей\n" +
                    "Всюду двустишия сует;\n" +
                    "Он добродушен, задорен и мил\n" +
                    "Жалко — уснул (или умер?),\n" +
                    "А то бы, верно, он вас посмешил…\n" +
                    "Смолк и семнадцатый нумер!\n" +
                    "А как он бредил деревней своей,\n" +
                    "Как, о семействе тоскуя,\n" +
                    "Ласки последней просил у детей,\n" +
                    "А у жены поцелуя!\n" +
                    "\n" +
                    "Не просыпайся же, бедный больной!\n" +
                    "Так в забытьи и умри ты…\n" +
                    "Очи твои не любимой рукой —\n" +
                    "Сторожем будут закрыты!\n" +
                    "Завтра дежурные нас обойдут,\n" +
                    "Саваном мертвых накроют,\n" +
                    "Счетом в мертвецкий покой отнесут,\n" +
                    "Счетом в могилу зароют.\n" +
                    "И уж тогда не являйся жена,\n" +
                    "Чуткая сердцем, в больницу —\n" +
                    "Бедного мужа не сыщет она,\n" +
                    "Хоть раскопай всю столицу!\n" +
                    "\n" +
                    "Случай недавно ужасный тут был:\n" +
                    "Пастор какой-то немецкий\n" +
                    "К сыну приехал — и долго ходил…\n" +
                    "„Вы поищите в мертвецкой“, —\n" +
                    "Сторож ему равнодушно сказал;\n" +
                    "Бедный старик пошатнулся,\n" +
                    "В страшном испуге туда побежал,\n" +
                    "Да, говорят, и рехнулся!\n" +
                    "Слезы ручьями текут по лицу,\n" +
                    "Он между трупами бродит:\n" +
                    "Молча заглянет в лицо мертвецу,\n" +
                    "Молча к другому подходит…\n" +
                    "\n" +
                    "Впрочем, не вечно чужою рукой\n" +
                    "Здесь закрываются очи.\n" +
                    "Помню: с прошибленной в кровь головой\n" +
                    "К нам привели среди ночи\n" +
                    "Старого вора — в остроге его\n" +
                    "Буйный товарищ изранил.\n" +
                    "Он не хотел исполнять ничего,\n" +
                    "Только грозил и буянил.\n" +
                    "Наша сиделка к нему подошла,\n" +
                    "Вздрогнула вдруг — и ни слова…\n" +
                    "В странном молчаньи минута прошла:\n" +
                    "Смотрят один на другого!\n" +
                    "Кончилось тем, что угрюмый злодей,\n" +
                    "Пьяный, обрызганный кровью,\n" +
                    "Вдруг зарыдал — перед первой своей,\n" +
                    "Светлой и честной любовью.\n" +
                    "(Смолоду знали друг друга они…)\n" +
                    "Круто старик изменился:\n" +
                    "Плачет да молится целые дни,\n" +
                    "Перед врачами смирился.\n" +
                    "Не было средства, однако, помочь…\n" +
                    "Час его смерти был странен\n" +
                    "(Помню я эту печальную ночь):\n" +
                    "Он уже был бездыханен,\n" +
                    "А всепрощающий голос любви,\n" +
                    "Полный мольбы бесконечной,\n" +
                    "Тихо над ним раздавался: „Живи,\n" +
                    "Милый, желанный, сердечный!“\n" +
                    "Всё, что имела она, продала —\n" +
                    "С честью его схоронила.\n" +
                    "Бедная! как она мало жила!\n" +
                    "Как она много любила!\n" +
                    "А что любовь ей дала, кроме бед,\n" +
                    "Кроме печали и муки?\n" +
                    "Смолоду — стыд, а на старости лет —\n" +
                    "Ужас последней разлуки!..\n" +
                    "\n" +
                    "Есть и писатели здесь, господа.\n" +
                    "Вот, посмотрите: украдкой,\n" +
                    "Бледен и робок, подходит сюда\n" +
                    "Юноша с толстой тетрадкой.\n" +
                    "С юга пешком привела его страсть\n" +
                    "В дальнюю нашу столицу —\n" +
                    "Думал бедняга в храм славы попасть —\n" +
                    "Рад, что попал и в больницу!\n" +
                    "Всем он читал свой ребяческий бред\n" +
                    "Было тут смеху и шуму!\n" +
                    "Я лишь один не смеялся… о, нет!\n" +
                    "Думал я горькую думу.\n" +
                    "Братья-писатели! в нашей судьбе\n" +
                    "Что-то лежит роковое:\n" +
                    "Если бы все мы, не веря себе,\n" +
                    "Выбрали дело другое —\n" +
                    "Не было б, точно, согласен и я,\n" +
                    "Жалких писак и педантов —\n" +
                    "Только бы не было также, друзья,\n" +
                    "Скоттов, Шекспиров и Дантов!\n" +
                    "Чтоб одного возвеличить, борьба\n" +
                    "Тысячи слабых уносит —\n" +
                    "Даром ничто не дается: судьба\n" +
                    "Жертв искупительных просит».\n" +
                    "\n" +
                    "Тут наш приятель глубоко вздохнул,\n" +
                    "Начал метаться тревожно;\n" +
                    "Мы посидели, пока он уснул, —\n" +
                    "И разошлись осторожно…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Год написания: 1855");
            insertLove(db,"Великое чувство! У каждых дверей…","Великое чувство! У каждых дверей,\n" +
                    "В какой стороне ни заедем,\n" +
                    "Мы слышим, как дети зовут матерей,\n" +
                    "Далеких, но рвущихся к детям.\n" +
                    "Великое чувство! Его до конца\n" +
                    "Мы живо в душе сохраняем, —\n" +
                    "Мы любим сестру, и жену, и отца,\n" +
                    "Но в муках мы мать вспоминаем!\n" +
                    "\n" +
                    "Год написания: 1877");
            insertLove(db,"Внимая ужасам войны…","Внимая ужасам войны,\n" +
                    "При каждой новой жертве боя\n" +
                    "Мне жаль не друга, не жены,\n" +
                    "Мне жаль не самого героя.\n" +
                    "Увы! утешится жена,\n" +
                    "И друга лучший друг забудет;\n" +
                    "Но где-то есть душа одна —\n" +
                    "Она до гроба помнить будет!\n" +
                    "Средь лицемерных наших дел\n" +
                    "И всякой пошлости и прозы\n" +
                    "Одни я в мир подсмотрел\n" +
                    "Святые, искренние слезы —\n" +
                    "То слезы бедных матерей!\n" +
                    "Им не забыть своих детей,\n" +
                    "Погибших на кровавой ниве,\n" +
                    "Как не поднять плакучей иве\n" +
                    "Своих поникнувших ветвей…\n" +
                    "\n" +
                    "Год написания: 1855-1856");
            insertLove(db,"Влюбленному","Как вести о дороге трудной,\n" +
                    "Когда-то пройденной самим,\n" +
                    "Внимаю речи безрассудной,\n" +
                    "Надеждам розовым твоим.\n" +
                    "Любви безумными мечтами\n" +
                    "И я по-твоему кипел,\n" +
                    "Но я делить их не хотел\n" +
                    "С моими праздными друзьями.\n" +
                    "За счастье сердца моего\n" +
                    "Томим боязнию ревнивой,\n" +
                    "Не допускал я никого\n" +
                    "В тайник души моей стыдливой.\n" +
                    "Зато теперь, когда угас\n" +
                    "В груди тот пламень благодатный,\n" +
                    "О прошлом счастии рассказ\n" +
                    "Твержу с отрадой непонятной.\n" +
                    "Так проникаем мы легко\n" +
                    "И в недоступное жилище,\n" +
                    "Когда хозяин далеко\n" +
                    "Или почиет на кладбище.\n" +
                    "\n" +
                    "Год написания: 1856");
            insertLove(db,"В альбом О. С. Чернышевской","Знаком с Вами будучи лично,\n" +
                    "Я рад Вам всегда угождать.\n" +
                    "Но в старости — вряд ли прилично\n" +
                    "В альбомы писать.\n" +
                    "\n" +
                    "Ах, младость! Ты — счастье, ты — радость,\n" +
                    "С тобой и любовь и стихи!\n" +
                    "А старость — ужасная гадость!\n" +
                    "\n" +
                    "Хи-хи!..\n" +
                    "\n" +
                    "Год написания: 1857");
            insertLove(db,"Встреча душ","1\n" +
                    "Всё туманится и тмится,\n" +
                    "Мрак густеет впереди.\n" +
                    "Струйкой света что-то мчится\n" +
                    "По воздушному пути,\n" +
                    "В полуогненную ризу\n" +
                    "Из лучей облечено.\n" +
                    "Только час оттуда снизу,\n" +
                    "А уж с небом сближено;\n" +
                    "Без порывов, без усилья,\n" +
                    "Словно волны ветерка,\n" +
                    "Златом облитые крылья\n" +
                    "Вольно режут облака.\n" +
                    "Нет ни горести, ни страха\n" +
                    "На блистательном челе.\n" +
                    "То душа со смертью праха\n" +
                    "Отчужденная земле.\n" +
                    "То, от бедствий жизни бурной,\n" +
                    "Беспорочная душа\n" +
                    "Юной девы в край лазурный\n" +
                    "Мчится, волею дыша.\n" +
                    "Век страдалицей высокой\n" +
                    "На земле она была,\n" +
                    "Лишь любовию глубокой\n" +
                    "Да молитвою жила.\n" +
                    "Но любви блаженством ясным\n" +
                    "Мир ее не подарил.\n" +
                    "Там с избранником прекрасным\n" +
                    "Жребий деву разлучил.\n" +
                    "Року преданная слепо,\n" +
                    "Страсть она перемогла\n" +
                    "И нетронутый на небо\n" +
                    "Огнь невинности несла.\n" +
                    "И блистателен и пышен\n" +
                    "Был венец ее двойной,\n" +
                    "Лет торжественный, чуть слышен,\n" +
                    "Сыпал искры за собой,\n" +
                    "На недвижный и безмолвный\n" +
                    "Неба божьего предел\n" +
                    "Взор, уверенности полный,\n" +
                    "Как на родину смотрел.\n" +
                    "Только темное сомненье,\n" +
                    "Мнилось, было на челе:\n" +
                    "Суждено ль соединенье,\n" +
                    "Там ли он иль на земле?\n" +
                    "\n" +
                    "2\n" +
                    "Слышно тихое жужжанье\n" +
                    "От размаха легких крыл,\n" +
                    "Пламень нового сиянья\n" +
                    "Тучи грудь пробороздил.\n" +
                    "Видит светлая другую,\n" +
                    "Восходящую с земли,\n" +
                    "Душу, в ризу золотую\n" +
                    "Облеченную, вдали.\n" +
                    "Ближе, ближе… вот сравнялись,\n" +
                    "Вот сошлись на взмах крыла,\n" +
                    "Быстро взором поменялись,\n" +
                    "И приветно начала\n" +
                    "Говорить одна: «Из мира\n" +
                    "Многогрешного парю\n" +
                    "В область светлого эфира,\n" +
                    "В слуги горнему царю.\n" +
                    "Грея грудь питомца горя,\n" +
                    "Я там счастья не нашла;\n" +
                    "Там, с людьми и роком споря,\n" +
                    "Бед игрушкой я была.\n" +
                    "Только раз лишь — помню живо\n" +
                    "День и час — блаженства луч\n" +
                    "Так роскошно, так игриво\n" +
                    "Проблеснул мне из-за туч.\n" +
                    "Деву с черными очами\n" +
                    "В мире дольнем я нашла\n" +
                    "И, пленясь ее красами,\n" +
                    "Всё ей в жертву принесла.\n" +
                    "Но под солнцем несчастлива\n" +
                    "Бескорыстная любовь!\n" +
                    "Вверг разлукой прихотливый\n" +
                    "Рок меня в страданье вновь.\n" +
                    "На свиданье с ней надеждой\n" +
                    "С той поры живу одной,\n" +
                    "И теперь, когда одеждой\n" +
                    "Я не связана земной,\n" +
                    "Радость всю меня обильно\n" +
                    "Наполняет и живит:\n" +
                    "Верю, мне творец всесильный\n" +
                    "Амариллу возвратит…»\n" +
                    "— «Амариллу? голос друга\n" +
                    "Я узнала… я твоя!\n" +
                    "Сладким именем супруга\n" +
                    "Назову любимца я…\n" +
                    "Нет здесь бедственной разлуки,\n" +
                    "Вечен брак наш… Нет преград!\n" +
                    "Наградил нас бог за муки.\n" +
                    "Как он щедр, велик и свят!»\n" +
                    "\n" +
                    "3\n" +
                    "И в блаженстве беззаветном\n" +
                    "Души родственно слились\n" +
                    "И в сияньи огнецветном\n" +
                    "Выше, выше понеслись.\n" +
                    "Понеслись под божье знамя\n" +
                    "Так торжественно, легко.\n" +
                    "От одежд их свет и пламя\n" +
                    "Расстилались далеко;\n" +
                    "Счастья чистого лучами\n" +
                    "Пышно рдело их лицо;\n" +
                    "А венцы их над главами\n" +
                    "Вдруг сплелись в одно кольцо —\n" +
                    "Словно в знаменье обета\n" +
                    "Всемогущего творца,\n" +
                    "Что для них свиданье это\n" +
                    "Не найдет себе конца.\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Гадающей невесте","У него прекрасные манеры,\n" +
                    "Он не глуп, не беден и хорош,\n" +
                    "Что гадать? ты влюблена без меры\n" +
                    "И судьбы своей ты не уйдешь.\n" +
                    "\n" +
                    "Я могу сказать и без гаданья:\n" +
                    "Если сердце есть в его груди —\n" +
                    "Ждут тебя, быть может, испытанья,\n" +
                    "Но и счастье будет впереди…\n" +
                    "\n" +
                    "Не из тех ли только он бездушных,\n" +
                    "Что в столице много встретишь ты,\n" +
                    "Одному лишь голосу послушных —\n" +
                    "Голосу тщеславной суеты?\n" +
                    "\n" +
                    "Что гордятся ровностью пробора,\n" +
                    "Щегольски обутою ногой,\n" +
                    "Потеряв сознание позора\n" +
                    "Жизни дикой, праздной и пустой?\n" +
                    "\n" +
                    "Если так — плоха порука счастью!\n" +
                    "Как бы чудно ты не расцвела,\n" +
                    "Ни умом, ни красотой, ни страстью\n" +
                    "Не поправишь рокового зла.\n" +
                    "\n" +
                    "Он твои пленительные взоры,\n" +
                    "Нежность сердца, музыку речей —\n" +
                    "Всё отдаст за плоские рессоры\n" +
                    "И за пару кровных лошадей!\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Год написания: 1855");
            insertLove(db,"Вчера, сегодня","Вчера я бесстрашно сидел под грозою\n" +
                    "И с мужеством буйным смотрел в небеса,\n" +
                    "Не робостью кроткой — надменной мечтою,\n" +
                    "Суровой отвагой горели глаза.\n" +
                    "\n" +
                    "Я песнями вторил громам; надо мною\n" +
                    "Губительных молний вилась полоса,\n" +
                    "Но страх потерял все права над душою,\n" +
                    "Меня не пугала вселенной гроза.\n" +
                    "\n" +
                    "Зачем же сегодня я бури боюся,\n" +
                    "Под кров одинокий бегу, тороплюся?..\n" +
                    "Ах, жизни вчера не жалел я, как сна,\n" +
                    "\n" +
                    "Отверженный (ею), царицею сердца, —\n" +
                    "Сегодня же в (ней) я нашел одноверца,\n" +
                    "«Люблю!» — мне сказала робея (она)…\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Выбор","Ночка сегодня морозная, ясная.\n" +
                    "В горе стоит над рекой\n" +
                    "Русская девица, девица красная,\n" +
                    "Щупает прорубь ногой.\n" +
                    "Тонкий ледок под ногою ломается,\n" +
                    "Вот на него набежала вода;\n" +
                    "Царь водяной из воды появляется,\n" +
                    "Шепчет: «Бросайся, бросайся сюда!\n" +
                    "Любо здесь!» Девица, зову покорная,\n" +
                    "Вся наклонилась к нему.\n" +
                    "«Сердце покинет кручинушка черная,\n" +
                    "Только разок обойму,\n" +
                    "Прянь!..» И руками к ней длинными тянется…\n" +
                    "\n" +
                    "Синие льды затрещали кругом,\n" +
                    "Дрогнула девица! Ждет — не оглянется —\n" +
                    "Кто-то шагает, идет прямиком.\n" +
                    "\n" +
                    "«Прянь! Будь царицею царства подводного!..»\n" +
                    "\n" +
                    "Тут подошел воевода Мороз:\n" +
                    "«Я тебя, я тебя, вора негодного!\n" +
                    "Чуть было девку мою не унес!»\n" +
                    "Белый старик с бородою пушистою\n" +
                    "На воду трижды дохнул,\n" +
                    "Прорубь подернулась корочкой льдистою,\n" +
                    "Царь водяной подо льдом потонул.\n" +
                    "\n" +
                    "Молвил Мороз: «Не топися, красавица!\n" +
                    "Слез не осушишь водой,\n" +
                    "Жадная рыба, речная пиявица,\n" +
                    "Там твой нарушит покой;\n" +
                    "Там защекотят тебя водяные,\n" +
                    "Раки вопьются в высокую грудь,\n" +
                    "Ноги опутают травы речные.\n" +
                    "Лучше со мной эту ночку побудь!\n" +
                    "К утру я горе твое успокою,\n" +
                    "Сладкие грезы его усыпят,\n" +
                    "Будешь ты так же пригожа собою,\n" +
                    "Только красивее дам я наряд:\n" +
                    "В белом венке голова засияет\n" +
                    "Завтра, чуть красное солнце взойдет».\n" +
                    "\n" +
                    "Девица берег реки покидает,\n" +
                    "К темному лесу идет.\n" +
                    "\n" +
                    "Села на пень у дороги: ласкается\n" +
                    "К ней воевода-старик.\n" +
                    "Дрогнется — зубы колотят — зевается —\n" +
                    "Вот и закрыла глаза… забывается…\n" +
                    "Вдруг разбудил ее Лешего крик:\n" +
                    "\n" +
                    "«Девонька! встань ты на резвые ноги,\n" +
                    "Долго Морозко тебя протомит.\n" +
                    "Спал я и слышал давно: у дороги\n" +
                    "Кто-то зубами стучит,\n" +
                    "Жалко мне стало. Иди-ка за мною,\n" +
                    "Что за охота всю ноченьку ждать!\n" +
                    "Да и умрешь — тут не будет покою:\n" +
                    "Станут оттаивать, станут качать!\n" +
                    "Я заведу тебя в чащу лесную,\n" +
                    "Где никому до тебя не дойти,\n" +
                    "Выберем, девонька, сосну любую…»\n" +
                    "\n" +
                    "Девица с Лешим решилась идти.\n" +
                    "\n" +
                    "Идут. Навстречу медведь попадается,\n" +
                    "Девица вскрикнула — страх обуял.\n" +
                    "Хохотом Лешего лес наполняется:\n" +
                    "«Смерть не страшна, а медведь испугал!\n" +
                    "Экой лесок, что ни дерево — чудо!\n" +
                    "Девонька! глянь-ка, какие стволы!\n" +
                    "Глянь на вершины — с синицу оттуда\n" +
                    "Кажутся спящие летом орлы!\n" +
                    "Темень тут вечная, тайна великая,\n" +
                    "Солнце сюда не доносит лучей,\n" +
                    "Буря взыграет — ревущая, дикая —\n" +
                    "Лес не подумает кланяться ей!\n" +
                    "Только вершины поропщут тревожно…\n" +
                    "Ну, полезай! подсажу осторожно…\n" +
                    "Люб тебе, девица, лес вековой!\n" +
                    "С каждого дерева броситься можно\n" +
                    "Вниз головой!»\n" +
                    "\n" +
                    "Год написания: 1867");
            insertLove(db,"Давно — отвергнутый тобою…","Давно — отвергнутый тобою,\n" +
                    "Я шел по этим берегам\n" +
                    "И, полон думой роковою,\n" +
                    "Мгновенно кинулся к волнам.\n" +
                    "Они приветливо яснели.\n" +
                    "На край обрыва я ступил —\n" +
                    "Вдруг волны грозно потемнели,\n" +
                    "И страх меня остановил!\n" +
                    "Поздней — любви и счастья полны,\n" +
                    "Ходили часто мы сюда,\n" +
                    "И ты благословляла волны,\n" +
                    "Меня отвергшие тогда.\n" +
                    "Теперь — один, забыт тобою,\n" +
                    "Чрез много роковых годов,\n" +
                    "Брожу с убитою душою\n" +
                    "Опять у этих берегов.\n" +
                    "И та же мысль приходит снова —\n" +
                    "И на обрыве я стою,\n" +
                    "Но волны не грозят сурово,\n" +
                    "А манят в глубину свою…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Год написания: 1855");
            insertLove(db,"Где твое личико смуглое…","Где твое личико смуглое\n" +
                    "Нынче смеется, кому?\n" +
                    "Эх, одиночество круглое!\n" +
                    "Не посулю никому!\n" +
                    "\n" +
                    "А ведь, бывало, охотно\n" +
                    "Шла ты ко мне вечерком;\n" +
                    "Как мы с тобой беззаботно\n" +
                    "Веселы были вдвоем!\n" +
                    "\n" +
                    "Как выражала ты живо\n" +
                    "Милые чувства свои!\n" +
                    "Помнишь, тебе особливо\n" +
                    "Нравились зубы мои;\n" +
                    "\n" +
                    "Как любовалась ты ими,\n" +
                    "Как целовала любя!\n" +
                    "Но и зубами моими\n" +
                    "Не удержал я тебя…\n" +
                    "\n" +
                    "Возможно, что стихотворение обращено к А. Я. Панаевой.\n" +
                    "\n" +
                    "Год написания: 1855");
            insertLove(db,"Да, наша жизнь текла мятежно…","Да, наша жизнь текла мятежно,\n" +
                    "Полна тревог, полна утрат,\n" +
                    "Расстаться было неизбежно —\n" +
                    "И за тебя теперь я рад!\n" +
                    "Но с той поры как всё кругом меня пустынно!\n" +
                    "Отдаться не могу с любовью ничему,\n" +
                    "И жизнь скучна, и время длинно,\n" +
                    "И холоден я к делу своему.\n" +
                    "Не знал бы я, зачем встаю с постели,\n" +
                    "Когда б не мысль: авось и прилетели\n" +
                    "Сегодня наконец заветные листы,\n" +
                    "В которых мне расскажешь ты:\n" +
                    "Здорова ли? что думаешь? легко ли\n" +
                    "Под дальним небом дышится тебе,\n" +
                    "Грустишь ли ты, жалея прежней доли,\n" +
                    "Охотно ль повинуешься судьбе?\n" +
                    "Желал бы я, чтоб сонное забвенье\n" +
                    "На долгий срок мне на душу сошло,\n" +
                    "Когда б мое воображенье\n" +
                    "Блуждать в прошедшем не могло…\n" +
                    "\n" +
                    "Прошедшее! его волшебной власти\n" +
                    "Покорствуя, переживаю вновь\n" +
                    "И первое движенье страсти,\n" +
                    "Так бурно взволновавшей кровь,\n" +
                    "И долгую борьбу самим с собою,\n" +
                    "И не убитую борьбою,\n" +
                    "Но с каждым днем сильней кипевшую любовь.\n" +
                    "Как долго ты была сурова,\n" +
                    "Как ты хотела верить мне,\n" +
                    "И как ты верила, и колебалась снова,\n" +
                    "И как поверила вполне!\n" +
                    "(Счастливый день! Его я отличаю\n" +
                    "В семье обычных дней;\n" +
                    "С него я жизнь мою считаю,\n" +
                    "Я праздную его в душе моей!)\n" +
                    "Я вспомнил всё… одним воспоминаньем,\n" +
                    "Одним прошедшим я живу —\n" +
                    "И то, что в нем казалось нам страданьем, —\n" +
                    "И то теперь я счастием зову…\n" +
                    "\n" +
                    "А ты?.. ты так же ли печали предана?..\n" +
                    "И так же ли в одни воспоминанья\n" +
                    "Средь добровольного изгнанья\n" +
                    "Твоя душа погружена?\n" +
                    "Иль новая роскошная природа,\n" +
                    "И жизнь кипящая, и полная свобода\n" +
                    "Тебя невольно увлекли,\n" +
                    "И позабыла ты вдали\n" +
                    "Всё, чем мучительно и сладко так порою\n" +
                    "Мы были счастливы с тобою?\n" +
                    "Скажи! я должен знать… Как странно я люблю!\n" +
                    "Я счастия тебе желаю и молю,\n" +
                    "Но мысль, что и тебя гнетет тоска разлуки,\n" +
                    "Души моей смягчает муки…\n" +
                    "\n" +
                    "Год написания: 1850");
            insertLove(db,"Горящие письма","Они горят!.. Их не напишешь вновь,\n" +
                    "Хоть написать, смеясь, ты обещала…\n" +
                    "Уж не горит ли с ними и любовь,\n" +
                    "Которая их сердцу диктовала?\n" +
                    "\n" +
                    "Их ложью жизнь еще не назвала,\n" +
                    "Ни правды их еще не доказала…\n" +
                    "Но та рука со злобой их сожгла,\n" +
                    "Которая с любовью их писала!\n" +
                    "\n" +
                    "Свободно ты решала выбор свой,\n" +
                    "И не как раб упал я на колени;\n" +
                    "Но ты идешь по лестнице крутой\n" +
                    "И дерзко жжешь пройденные ступени!..\n" +
                    "\n" +
                    "Безумный шаг!.. быть может, роковой…\n" +
                    ". . . . . . . . . . . . . . . . . . . .\n" +
                    "\n" +
                    "Год написания: 1877");
            insertLove(db,"Дни благословенные","Дни благословенные, дни многоотрадные\n" +
                    "Промелькнувшей радости,\n" +
                    "Снова уловляю я памятию жадною\n" +
                    "Нектар вашей сладости.\n" +
                    "Вижу ночь весеннюю, пламень, проливаемый\n" +
                    "Бледною Дианою,\n" +
                    "Вновь иду под яворы, ласково встречаемый\n" +
                    "Юною Светланою.\n" +
                    "Вижу вновь красавицу совершенства чудного,\n" +
                    "Счастьем упоенную,\n" +
                    "Словно изумрудами, неба изумрудного\n" +
                    "Блеском озаренную.\n" +
                    "Слышу величавую музыку певучую\n" +
                    "Слова сладкогласного,\n" +
                    "Упиваюсь весело сладостию жгучею\n" +
                    "Поцелуя страстного.\n" +
                    "Мигом излечаются раны сердца вялого,\n" +
                    "Нет тоски и холода,\n" +
                    "И опять на миг оно памятью бывалого\n" +
                    "Весело и молодо…\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Е. О. Лихачевой («Уезжая в страну равноправную…»)","Уезжая в страну равноправную,\n" +
                    "Где живут без чиновной амбиции\n" +
                    "И почти без надзора полиции, —\n" +
                    "Там найдете природу вы славную.\n" +
                    "\n" +
                    "Там подругу вы по сердцу встретите\n" +
                    "И, как время пройдет, не заметите.\n" +
                    "\n" +
                    "А поживши там время недолгое,\n" +
                    "Вы вернетесь в отчизну прекрасную,\n" +
                    "Где имеют правительство строгое\n" +
                    "И природу несчастную.\n" +
                    "\n" +
                    "Там Швейцарию, верно, вспомяните\n" +
                    "И, как солнышко ярко засветится,\n" +
                    "Собираться опять туда станете.\n" +
                    "Дай бог всем нам там весело встретиться.\n" +
                    "\n" +
                    "Пусть не кажется в этих стихах\n" +
                    "Слабоумие вам удивительно,\n" +
                    "Так как при здешних водах\n" +
                    "Напряженье ума непользительно.\n" +
                    "\n" +
                    "Год написания: 1873");
            insertLove(db,"- Если, мучимый страстью мятежной…","Если, мучимый страстью мятежной,\n" +
                    "Позабылся ревнивый твой друг\n" +
                    "И в душе твоей, кроткой и нежной,\n" +
                    "Злое чувство проснулося вдруг —\n" +
                    "\n" +
                    "Всё, что вызвано словом ревнивым,\n" +
                    "Всё, что подняло бурю в груди,\n" +
                    "Переполнена гневом правдивым,\n" +
                    "Беспощадно ему возврати.\n" +
                    "\n" +
                    "Отвечай негодующим взором,\n" +
                    "Оправданья и слезы осмей,\n" +
                    "Порази его жгучим укором —\n" +
                    "Всю до капли досаду излей!\n" +
                    "\n" +
                    "Но когда, отдохнув от волненья,\n" +
                    "Ты поймешь его грустный недуг\n" +
                    "И дождется минуты прощенья\n" +
                    "Твой безумный, но любящий друг —\n" +
                    "\n" +
                    "Позабудь ненавистное слово\n" +
                    "И упреком своим не буди\n" +
                    "Угрызений мучительных снова\n" +
                    "У воскресшего друга в груди!\n" +
                    "\n" +
                    "Верь: постыдный порыв подозренья\n" +
                    "Без того ему много принес\n" +
                    "Полных муки тревог сожаленья\n" +
                    "И раскаянья позднего слез…\n" +
                    "\n" +
                    "Год написания: 1847");
            insertLove(db,"Застенчивость","Ах ты, страсть роковая, бесплодная,\n" +
                    "Отвяжись, не тумань головы!\n" +
                    "Осмеет нас красавица модная,\n" +
                    "Вкруг нее увиваются львы:\n" +
                    "\n" +
                    "Поступь гордая, голос уверенный,\n" +
                    "Что ни скажут — их речь хороша,\n" +
                    "А вот я-то войду как потерянный —\n" +
                    "И ударится в пятки душа!\n" +
                    "\n" +
                    "На ногах словно гири железные,\n" +
                    "Как свинцом налита голова,\n" +
                    "Странно руки торчат бесполезные,\n" +
                    "На губах замирают слова.\n" +
                    "\n" +
                    "Улыбнусь — непроворная, жесткая,\n" +
                    "Не в улыбку улыбка моя,\n" +
                    "Пошутить захочу — шутка плоская:\n" +
                    "Покраснею мучительно я!\n" +
                    "\n" +
                    "Помещусь, молчаливо досадуя,\n" +
                    "В дальний угол… уныло смотрю\n" +
                    "И сижу неподвижен, как статуя,\n" +
                    "И судьбу потихоньку корю:\n" +
                    "\n" +
                    "«Для чего-де меня, горемычного,\n" +
                    "Дураком ты на свет создала?\n" +
                    "Ни умишка, ни виду приличного,\n" +
                    "Ни довольства собой не дала?..»\n" +
                    "\n" +
                    "Ах! судьба ль меня, полно, обидела?\n" +
                    "Отчего ж, как домой ворочусь\n" +
                    "(Удивилась бы, если б увидела),\n" +
                    "И умен и пригож становлюсь?\n" +
                    "\n" +
                    "Всё припомню, что было ей сказано,\n" +
                    "Вижу: сам бы сказал не глупей…\n" +
                    "Нет! мне в божьих дарах не отказано,\n" +
                    "И лицом я не хуже людей!\n" +
                    "\n" +
                    "Малодушье пустое и детское,\n" +
                    "Не хочу тебя знать с этих пор!\n" +
                    "Я пойду в ее общество светское,\n" +
                    "Я там буду умен и остер!\n" +
                    "\n" +
                    "Пусть поймет, что свободно и молодо\n" +
                    "В этом сердце волнуется кровь,\n" +
                    "Что под маской наружного холода\n" +
                    "Бесконечная скрыта любовь…\n" +
                    "\n" +
                    "Полно роль-то играть сумасшедшего,\n" +
                    "В сердце искру надежды беречь!\n" +
                    "Не стряхнуть рокового прошедшего\n" +
                    "Мне с моих невыносливых плеч!\n" +
                    "\n" +
                    "Придавила меня бедность грозная,\n" +
                    "Запугал меня с детства отец,\n" +
                    "Бесталанная долюшка слезная\n" +
                    "Извела, доконала вконец!\n" +
                    "\n" +
                    "Знаю я: сожаленье постыдное,\n" +
                    "Что как червь копошится в груди,\n" +
                    "Да сознанье бессилья обидное\n" +
                    "Мне осталось одно впереди…\n" +
                    "\n" +
                    "Год написания: 1852");
            insertLove(db,"Зеленый шум","Идет-гудет Зеленый Шум,\n" +
                    "Зеленый Шум, весенний шум!\n" +
                    "\n" +
                    "Играючи, расходится\n" +
                    "Вдруг ветер верховой:\n" +
                    "Качнет кусты ольховые,\n" +
                    "Подымет пыль цветочную,\n" +
                    "Как облако, — всё зелено:\n" +
                    "И воздух, и вода!\n" +
                    "\n" +
                    "Идет-гудет Зеленый Шум,\n" +
                    "Зеленый Шум, весенний шум!\n" +
                    "\n" +
                    "Скромна моя хозяюшка\n" +
                    "Наталья Патрикеевна,\n" +
                    "Водой не замутит!\n" +
                    "Да с ней беда случилася,\n" +
                    "Как лето жил я в Питере…\n" +
                    "Сама сказала, глупая,\n" +
                    "Типун ей на язык!\n" +
                    "\n" +
                    "В избе сам-друг с обманщицей\n" +
                    "Зима нас заперла,\n" +
                    "В мои глаза суровые\n" +
                    "Глядит — молчит жена.\n" +
                    "Молчу… а дума лютая\n" +
                    "Покоя не дает:\n" +
                    "Убить… так жаль сердечную!\n" +
                    "Стерпеть — так силы нет!\n" +
                    "А тут зима косматая\n" +
                    "Ревет и день и ночь:\n" +
                    "«Убей, убей изменницу!\n" +
                    "Злодея изведи!\n" +
                    "Не то весь век промаешься,\n" +
                    "Ни днем, ни долгой ноченькой\n" +
                    "Покоя не найдешь.\n" +
                    "В глаза твои бесстыжие\n" +
                    "Соседи наплюют!..»\n" +
                    "Под песню-вьюгу зимнюю\n" +
                    "Окрепла дума лютая —\n" +
                    "Припас я вострый нож…\n" +
                    "Да вдруг весна подкралася…\n" +
                    "\n" +
                    "Идет-гудет Зеленый Шум,\n" +
                    "Зеленый Шум, весенний шум!\n" +
                    "\n" +
                    "Как молоком облитые,\n" +
                    "Стоят сады вишневые,\n" +
                    "Тихохонько шумят;\n" +
                    "Пригреты теплым солнышком,\n" +
                    "Шумят повеселелые\n" +
                    "Сосновые леса;\n" +
                    "А рядом новой зеленью\n" +
                    "Лепечут песню новую\n" +
                    "И липа бледнолистая,\n" +
                    "И белая березонька\n" +
                    "С зеленою косой!\n" +
                    "Шумит тростинка малая,\n" +
                    "Шумит высокий клен…\n" +
                    "Шумят они по-новому,\n" +
                    "По-новому, весеннему…\n" +
                    "\n" +
                    "Идет-гудет Зеленый Шум,\n" +
                    "Зеленый Шум, весенний шум!\n" +
                    "\n" +
                    "Слабеет дума лютая,\n" +
                    "Нож валится из рук,\n" +
                    "И всё мне песня слышится\n" +
                    "Одна — в лесу, в лугу:\n" +
                    "«Люби, покуда любится,\n" +
                    "Терпи, покуда терпится,\n" +
                    "Прощай, пока прощается,\n" +
                    "И — бог тебе судья!»\n" +
                    "\n" +
                    "Год написания: 1862-1863");
            insertLove(db,"И он их не чуждался в годы оны…","…И он их не чуждался в годы оны\n" +
                    "И вычитал оттуда, что она\n" +
                    "Курит сигары, носит панталоны\n" +
                    "И с мужем развелась и влюблена\n" +
                    "В какого-то повесу…\n" +
                    "\n" +
                    "Год написания: 1843-1845");
            insertLove(db,"Из поэмы «Мать»","1\n" +
                    "В насмешливом и дерзком нашем веке\n" +
                    "Великое, святое слово: «мать»\n" +
                    "Не пробуждает чувства в человеке.\n" +
                    "Но я привык обычай презирать.\n" +
                    "Я не боюсь насмешливости модной.\n" +
                    "Такую музу мне дала судьба:\n" +
                    "Она поет по прихоти свободной\n" +
                    "Или молчит, как гордая раба,\n" +
                    "Я много лет среди трудов и лени\n" +
                    "С постыдным малодушьем убегал\n" +
                    "Пленительной, многострадальной тени,\n" +
                    "Для памяти священной… Час настал!..\n" +
                    "\n" +
                    "Мир любит блеск, гремушки и литавры,\n" +
                    "Удел толпы — не узнавать друзей,\n" +
                    "Она несет хвалы, венцы и лавры\n" +
                    "Лишь тем, чей бич хлестал ее больней;\n" +
                    "Венец, толпой немыслящею свитый,\n" +
                    "Ожжет чело страдалицы забытой —\n" +
                    "Я не ищу ей позднего венца.\n" +
                    "Но я хочу, чтоб свет души высокой\n" +
                    "Сиял для вас средь полночи глубокой,\n" +
                    "Подобно ей несчастные сердца!..\n" +
                    "\n" +
                    "Быть может, я преступно поступаю,\n" +
                    "Тревожа сон твой, мать моя? прости!\n" +
                    "Но я всю жизнь за женщину страдаю.\n" +
                    "К свободе ей заказаны пути;\n" +
                    "Позорный плен, весь ужас женской доли,\n" +
                    "Ей для борьбы оставил мало сил,\n" +
                    "Но ты ей дашь урок железной воли…\n" +
                    "Благослови, родная: час пробил!\n" +
                    "В груди кипят рыдающие звуки,\n" +
                    "Пора, пора им вверить мысль мою!\n" +
                    "Твою любовь, твои святые муки,\n" +
                    "Твою борьбу — подвижница, пою!..\n" +
                    "\n" +
                    "2\n" +
                    "Я отроком покинул отчий дом.\n" +
                    "(За славой я в столицу торопился.)\n" +
                    "В шестнадцать лет я жил своим трудом\n" +
                    "И между тем урывками учился.\n" +
                    "Лет двадцати, с усталой головой,\n" +
                    "Ни жив, ни мертв (я голодал подолгу),\n" +
                    "Но горделив — приехал я домой.\n" +
                    "Я посетил деревню, нивы, Волгу —\n" +
                    "\n" +
                    "Всё те же вы — и нивы, и народ…\n" +
                    "И та же всё — река моя родная…\n" +
                    "Заметил я новинку: пароход!\n" +
                    "Но лишь на миг мелькнула жизнь живая.\n" +
                    "Кипела ты — зубчатым колесом\n" +
                    "Прорытая — дорога водяная,\n" +
                    "А берега дремали кротким сном.\n" +
                    "Дремало всё: расшивы, коноводки,\n" +
                    "Дремал бурлак на дне завозной лодки,\n" +
                    "Проснется он — и Волга оживет!\n" +
                    "Я дождался тягучих мерных звуков…\n" +
                    "Приду ль сюда еще послушать внуков,\n" +
                    "Где слышу вас, отцы и сыновья!\n" +
                    "Уж не на то ль дана мне жизнь моя?\n" +
                    "\n" +
                    "Охвачен вдруг дремотою и ленью,\n" +
                    "В полдневный зной вошел я в старый сад;\n" +
                    "В нем семь ключей сверкают и гремят.\n" +
                    "Внимая их порывистому пенью,\n" +
                    "Вершины лип таинственно шумят.\n" +
                    "Я их люблю: под их зеленой сенью,\n" +
                    "Тиха, как ночь, и легкая, как тень,\n" +
                    "Ты, мать моя, бродила каждый день.\n" +
                    "\n" +
                    "У той плиты, где ты лежишь, родная,\n" +
                    "Припомнил я, волнуясь и мечтая,\n" +
                    "Что мог еще увидеться с тобой,\n" +
                    "И опоздал! И жизни трудовой\n" +
                    "Я предан был, и страсти, и невзгодам,\n" +
                    "Захлеснут был я невскою волной…\n" +
                    "Я рад, что ты не под семейным сводом\n" +
                    "Погребена — там душно, солнца нет;\n" +
                    "Не будет там лежать и твой поэт…\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "И наконец вошел я в старый дом,\n" +
                    "В нем новый пол, и новые порядки;\n" +
                    "Но мало я заботился о том.\n" +
                    "Я разобрал, хранимые отцом,\n" +
                    "Твоих работ, твоих бумаг остатки\n" +
                    "И над одним задумался письмом.\n" +
                    "Оно с гербом, оно с бордюром узким,\n" +
                    "Исписан лист то польским, то французским\n" +
                    "Порывистым и страстным языком.\n" +
                    "\n" +
                    "Припоминал я что-то долго, смутно:\n" +
                    "Уж не его ль, вздыхая поминутно,\n" +
                    "Читала ты в младенчестве моем\n" +
                    "Одна, в саду, не зная ни о чем,\n" +
                    "Я в нем тогда источник горя видел\n" +
                    "Моей родной, — я сжечь его был рад,\n" +
                    "И я теперь его возненавидел.\n" +
                    "Глухая ночь! Иду поспешно в сад…\n" +
                    "Ищу ее, обнять желаю страстно…\n" +
                    "Где ты? Прими сыновний мой привет!\n" +
                    "Но вторит мне лишь эхо безучастно…\n" +
                    "Я зарыдал; увы! ее уж нет!\n" +
                    "\n" +
                    "Луна взошла и сад осеребрила,\n" +
                    "Под сводом лип недвижно я стоял,\n" +
                    "Которых сень родная так любила.\n" +
                    "Я ждал ее — и не напрасно ждал…\n" +
                    "Она идет; то медленны, то скоры\n" +
                    "Ее шаги, письмо в ее руке…\n" +
                    "Она идет… Внимательные взоры\n" +
                    "По нем скользят в тревоге и тоске.\n" +
                    "«Ты вновь со мной! — невольно восклицаю. —\n" +
                    "Ты вновь со мной…» Кружится голова…\n" +
                    "Чу, тихий плач, чу, шепот! Я внимаю —\n" +
                    "Слова письма — знакомые слова!\n" +
                    "\n" +
                    "3. Письмо\n" +
                    "Варшава, 1824 год\n" +
                    "Какую ночь я нынче провела!\n" +
                    "О, дочь моя! что сделала ты с нами?\n" +
                    "Кому, кому судьбу ты отдала?\n" +
                    "Какой стране родную предпочла?\n" +
                    "Приснилось мне: затравленная псами,\n" +
                    "Занесена ты русскими снегами.\n" +
                    "\n" +
                    "Была зима, была глухая ночь,\n" +
                    "Пылал костер, зажженный дикарями,\n" +
                    "И у костра с закрытыми глазами\n" +
                    "Лежала ты, моя родная дочь!\n" +
                    "\n" +
                    "Дремучий лес, чернея полукругом,\n" +
                    "Ревел как зверь… ночь долгая была,\n" +
                    "Стонала ты, как стонет раб за плугом,\n" +
                    "И наконец застыла — умерла!..\n" +
                    "\n" +
                    "О, сколько снов… о, сколько мыслей черных!\n" +
                    "Я знаю, бог карает непокорных,\n" +
                    "Я верю снам и плачу, как дитя…\n" +
                    "Позор! позор! мы басня всей Варшавы.\n" +
                    "Ты, чьей руки М.М. искал, как славы,\n" +
                    "В кого N.N. влюбился не шутя,\n" +
                    "Ты увлеклась армейским офицером,\n" +
                    "Ты увлеклась красивым дикарем!\n" +
                    "Не спорю, он приличен по манерам,\n" +
                    "Природный ум я замечала в нем.\n" +
                    "Но нрав его, привычки, воспитанье…\n" +
                    "Умеет ли он имя подписать?\n" +
                    "Прости! Кипит в груди негодованье —\n" +
                    "Я не могу, я не должна молчать!\n" +
                    "_ _ _ _ _ _\n" +
                    "Твоей красе (сурова там природа)\n" +
                    "Уж никогда вполне не расцвести;\n" +
                    "Твоей косы не станет на полгода,\n" +
                    "Там свой девиз: «любить и бить»… прости.\n" +
                    "_ _ _ _ _ _\n" +
                    "Какая жизнь! Полотна, тальки, куры\n" +
                    "С несчастных баб; соседи — дикари,\n" +
                    "А жены их безграмотные дуры…\n" +
                    "Сегодня пир… псари, псари, псари!\n" +
                    "Пой, дочь моя! средь самого разгара\n" +
                    "Твоих рулад, не выдержав удара,\n" +
                    "Валится раб… Засмейся! всем смешно…\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "В последний раз, как мать тебя целую —\n" +
                    "Я поощрять беглянку не должна;\n" +
                    "Решай сама, бери судьбу любую:\n" +
                    "Вернись в семью, будь родине верна —\n" +
                    "Или, отцом навеки проклятая\n" +
                    "И навсегда потерянная мной,\n" +
                    "Останься там отступницею края\n" +
                    "И москаля презренною рабой.\n" +
                    "_ _ _ _ _ _\n" +
                    "\n" +
                    "Очнулся я. Ключи немолчные гремели,\n" +
                    "И птички ранние на старых липах пели.\n" +
                    "В руке моей письмо… но нет моей родной!\n" +
                    "Смятенный, я поник уныло головой.\n" +
                    "Природа чутким сном была еще объята;\n" +
                    "Луна глядела в пруд; на стебле роковом\n" +
                    "Стояли лопухи недвижно над прудом.\n" +
                    "Так узники глядят из окон каземата\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "\n" +
                    "Я книги перебрал, которые с собой\n" +
                    "Родная привезла когда-то издалека\n" +
                    "Заметки на полях случайные читал:\n" +
                    "В них жил пытливый ум, вникающий глубоко.\n" +
                    "И снова плакал я, и думал над письмом,\n" +
                    "И вновь его прочел внимательно сначала,\n" +
                    "И кроткая душа, терзаемая в нем,\n" +
                    "Впервые предо мной в красе своей предстала…\n" +
                    "И неразлучною осталась ты с тех пор,\n" +
                    "О мать-страдалица! с своим печальным сыном,\n" +
                    "Тебя, твоих следов искал повсюду взор,\n" +
                    "Досуг мой предан был прошедшего картинам.\n" +
                    "\n" +
                    "Та бледная рука, ласкавшая меня,\n" +
                    "Когда у догоравшего огня\n" +
                    "В младенчестве я сиживал с тобою,\n" +
                    "Мне в сумерки мерещилась порою,\n" +
                    "И голос твой мне слышался впотьмах,\n" +
                    "Исполненный мелодии и ласки,\n" +
                    "Которым ты мне сказывала сказки\n" +
                    "О рыцарях, монахах, королях.\n" +
                    "\n" +
                    "Потом, когда читал я Данта и Шекспира,\n" +
                    "Казалось, я встречал знакомые черты:\n" +
                    "То образы из их живого мира\n" +
                    "В моем уме напечатлела ты.\n" +
                    "И стал я понимать, где мысль твоя блуждала,\n" +
                    "Где ты душой, страдалица, жила,\n" +
                    "Когда кругом насилье ликовало,\n" +
                    "И стая псов на псарне завывала,\n" +
                    "И вьюга в окна била и мела…\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "\n" +
                    "Незримой лестницей с недавних юных дней\n" +
                    "Я к детству нисходил, ту жизнь припоминая,\n" +
                    "Когда еще была ты нянею моей\n" +
                    "И ангелом-хранителем, родная.\n" +
                    "\n" +
                    "В ином краю, не менее несчастном\n" +
                    "Но менее суровом рождена,\n" +
                    "На севере угрюмом и ненастном\n" +
                    "В осьмнадцать лет уж ты была одна.\n" +
                    "Тот разлюбил, кому судьбу вручила,\n" +
                    "С кем в чуждый край доверчиво пошла, —\n" +
                    "Уж он не твой, но ты не разлюбила,\n" +
                    "Ты разлюбить до гроба не могла…\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "\n" +
                    "Ты на письмо молчаньем отвечала,\n" +
                    "Своим путем бесстрашно ты пошла.\n" +
                    "_ _ _ _ _ _\n" +
                    "_ _ _ _ _ _\n" +
                    "\n" +
                    "Гремел рояль, и голос твой печальный\n" +
                    "Звучал, как вопль души многострадальной,\n" +
                    "Но ты была ровна и весела:\n" +
                    "«Несчастна я, терзаемая другом,\n" +
                    "Но пред тобой, о женщина раба!\n" +
                    "Перед рабом, согнувшимся над плугом,\n" +
                    "Моя судьба — завидная судьба!\n" +
                    "Несчастна ты, о родина! я знаю:\n" +
                    "Весь край в плену, весь трепетом объят,\n" +
                    "Но край, где я люблю и умираю,\n" +
                    "Несчастнее, несчастнее стократ!»\n" +
                    "Хаос! мечусь в беспамятстве, в бреду!\n" +
                    "Хаос! едва мерцает ум поэта,\n" +
                    "Но юности священного обета\n" +
                    "Не совершив, в могилу не сойду!\n" +
                    "Поймут иль нет, но будет песня спета.\n" +
                    "\n" +
                    "Я опоздал! я медленно и ровно\n" +
                    "Заветный труд не в силах совершить,\n" +
                    "Но я дерзну в картине малословной\n" +
                    "Твою судьбу, родная, совместить.\n" +
                    "\n" +
                    "И я смогу!.. Поможет мне искусство,\n" +
                    "Поможет смерть — я скоро нужен ей!..\n" +
                    "Мала слеза — но в ней избыток чувства…\n" +
                    "Что океан безбрежный перед ней!..\n" +
                    "_ _ _ _ _ _\n" +
                    "\n" +
                    "Так двадцать лет подвижничества цепи\n" +
                    "Влачила ты, пока твой час пробил.\n" +
                    "И не вотще среди безводной степи\n" +
                    "Струился ключ — он жаждущих поил.\n" +
                    "И не вотще любовь твоя сияла:\n" +
                    "Как в небесах ни много черных туч,\n" +
                    "Но если ночь сдаваться утру стала,\n" +
                    "Всё ж наконец проглянет солнца луч!\n" +
                    "\n" +
                    "И вспыхнул день! Он твой: ты победила!\n" +
                    "У ног твоих — детей твоих отец,\n" +
                    "Семья давно вины твои простила,\n" +
                    "Лобзает раб терновый твой венец…\n" +
                    "Но… двадцать лет!.. Как сладко, умирая,\n" +
                    "Вздохнула ты… как тихо умерла!\n" +
                    "О, сколько сил явила ты, родная!\n" +
                    "Каким путем к победе ты пришла!..\n" +
                    "\n" +
                    "Душа твоя — она горит алмазом,\n" +
                    "Раздробленным на тысячи крупиц\n" +
                    "В величьи дел, неуловимых глазом.\n" +
                    "Я понял их — я пал пред ними ниц,\n" +
                    "Я их пою (даруй мне силы, небо!..).\n" +
                    "Обречена на скромную борьбу,\n" +
                    "Ты не могла голодному дать хлеба,\n" +
                    "Ты не могла свободы дать рабу.\n" +
                    "\n" +
                    "Но лишний раз не сжало чувство страха\n" +
                    "Его души — ты то дала рабам, —\n" +
                    "Но лишний раз из трепета и праха\n" +
                    "Он поднял взор бодрее к небесам…\n" +
                    "Быть может, дар беднее капли в море,\n" +
                    "Но двадцать лет! Но тысячам сердец,\n" +
                    "Чей идеал — убавленное горе,\n" +
                    "Границы зла открыты наконец!\n" +
                    "\n" +
                    "Твой властелин — наследственные нравы\n" +
                    "То покидал, то бурно проявлял,\n" +
                    "Но если он в безумные забавы\n" +
                    "В недобрый час детей не посвящал,\n" +
                    "Но если он разнузданной свободы\n" +
                    "До роковой черты не доводил, —\n" +
                    "На страже ты над ним стояла годы,\n" +
                    "Покуда мрак в душе его царил…\n" +
                    "\n" +
                    "И если я легко стряхнул с годами,\n" +
                    "С души моей тлетворные следы\n" +
                    "Поправшей всё разумное ногами,\n" +
                    "Гордившейся невежеством среды,\n" +
                    "И если я наполнил жизнь борьбою\n" +
                    "За идеал добра и красоты,\n" +
                    "И носит песнь, слагаемая мною,\n" +
                    "Живой любви глубокие черты —\n" +
                    "О мать моя, подвигнут я тобою!\n" +
                    "Во мне спасла живую душу ты!\n" +
                    "\n" +
                    "И счастлив я! уж ты ушла из мира,\n" +
                    "Но будешь жить ты в памяти людской,\n" +
                    "Пока в ней жить моя способна лира.\n" +
                    "Пройдут года — поклонник верный мой\n" +
                    "Ей посвятит досуг уединенный,\n" +
                    "Прочтет рассказ и о твоей судьбе;\n" +
                    "И, посетив поэта прах забвенный,\n" +
                    "Вздохнув о нем, вздохнет и о тебе.\n" +
                    "\n" +
                    "Год написания: 1851-1877");
            insertLove(db,"К ней!!!!!","Гляжу с тоской на розы я и тернии\n" +
                    "И думой мчусь на край миров:\n" +
                    "Моя душа в Саратовской губернии,\n" +
                    "У светлых волжских берегов.\n" +
                    "Я близ нее! О рай, о наслажденье!\n" +
                    "Как на мечтах я скоро прискакал!\n" +
                    "Бывало, я имел туда хождение\n" +
                    "И словно конь почтовый уставал.\n" +
                    "Страдал тогда кровавыми мозолями…\n" +
                    "Теперь ношусь крылатою мечтой —\n" +
                    "В эфире — там — близ ней — над антресолями, —\n" +
                    "И вот тайком влетел в ее покой!\n" +
                    "Вот, вот она, души моей пиитика!\n" +
                    "Сидит печальна и бледна.\n" +
                    "В ее словах, в движениях политика,\n" +
                    "А на челе — тоска по мне видна.\n" +
                    "В ее руках цепочка с закорючками,\n" +
                    "Она от скуки ей шалит;\n" +
                    "Любуюсь я торжественными ручками,\n" +
                    "Приятен мне их белоснежный вид.\n" +
                    "Но вот она, пленительная узница,\n" +
                    "Слезу отерла рукавом…\n" +
                    "О, что со мной? Душа моя, как кузница,\n" +
                    "Горит мучительным огнем!\n" +
                    "«Не надо мне ни графов, ни полковников, —\n" +
                    "Так говорит, — останусь век вдовой,\n" +
                    "Когда не ты, божественный Грибовников!\n" +
                    "Супруг мой будешь роковой!»\n" +
                    "Запрыгал я тогда от умиления,\n" +
                    "И в пятки вдруг душа моя ушла,\n" +
                    "И перед ней повергся на колени я,\n" +
                    "И речь из уст, как млеко, потекла!..\n" +
                    "«Ты ль это, — ты ль?.. Ивана ли Иваныча\n" +
                    "Зрю пред собой!.. Какой ты путь свершил?» —\n" +
                    "Так изрекла. «От Дона и от Маныча,\n" +
                    "С концов миров к тебе б я поспешил,\n" +
                    "Не устрашась ни верстами, ни милями!\n" +
                    "Я для тебя всем жертвовать готов!\n" +
                    "Но я не шел пешком, меж простофилями,\n" +
                    "Я прилетел», — сказал я в кратце слов…\n" +
                    "Тут обнялись мы сладостно и пламенно;\n" +
                    "Ее чело стократ я лобызал!\n" +
                    "О, в этот час растаял бы и каменный:\n" +
                    "Стихами ей экспромтец я сказал!\n" +
                    "Она меня попотчевала дулями,\n" +
                    "Я стал жевать… Но ах!.. Я пробужден!..\n" +
                    "Где я?.. один!.. лишь мечт моих ходулями\n" +
                    "Был к ней я занесен!..\n" +
                    "\n" +
                    "Год написания: 1840");
            insertLove(db,"К N. N.","Мой бедненький цветок в красе благоуханной,\n" +
                    "На радостной заре твоих весенних дней\n" +
                    "Тебя, красавица, пришелец нежеланный\n" +
                    "Сорвал по прихоти своей.\n" +
                    "\n" +
                    "Расчетам суеты покорно уступая,\n" +
                    "Ты грустно отреклась мечтаний молодых —\n" +
                    "И вот тебя скует развалина живая\n" +
                    "В своих объятьях ледяных.\n" +
                    "\n" +
                    "Но ведь придет пора сердечного томленья,\n" +
                    "Желанья закипят в взволнованной крови,\n" +
                    "И жадно грудь твоя запросит наслажденья\n" +
                    "В горячке огненной любви.\n" +
                    "\n" +
                    "Мечта коварная твой жаркий бред обманет,\n" +
                    "И к ложу твоему полночною порой\n" +
                    "Прекрасный юноша невидимо предстанет\n" +
                    "В разгаре силы молодой.\n" +
                    "\n" +
                    "И вся отдашься ты могучему влеченью,\n" +
                    "И обовьешь рукой созданье грез живых,\n" +
                    "Но призрак сладостный исчезнет в то мгновенье…\n" +
                    "И кто ж в объятиях твоих? —\n" +
                    "\n" +
                    "Старик… холодный труп!.. Тебе упреком грянут:\n" +
                    "«Зачем смущаешь ты бесчувственный покой?»\n" +
                    "И как мучительно, убийственно обманут\n" +
                    "Восторг души твоей больной.\n" +
                    "\n" +
                    "Год написания: 1841");
            insertLove(db,"Княгиня","Дом — дворец роскошный, длинный, двухэтажный,\n" +
                    "С садом и с решеткой; муж — сановник важный.\n" +
                    "Красота, богатство, знатность и свобода —\n" +
                    "Всё ей даровали случай и природа.\n" +
                    "Только показалась — и над светским миром\n" +
                    "Солнцем засияла, вознеслась кумиром!\n" +
                    "Воин, царедворец, дипломат, посланник —\n" +
                    "Красоты волшебной раболепный данник;\n" +
                    "Свет ей рукоплещет, свет ей подражает.\n" +
                    "Властвует княгиня, цепи налагает,\n" +
                    "Но цепей не носит, прихоти послушна,\n" +
                    "Ни за что полюбит, бросит равнодушно:\n" +
                    "Ей чужое счастье ничего не стоит —\n" +
                    "Если и погибнет, торжество удвоит!\n" +
                    "\n" +
                    "Сердце ли в ней билось чересчур спокойно,\n" +
                    "Иль кругом всё было страсти недостойно,\n" +
                    "Только ни однажды в молодые лета\n" +
                    "Грудь ее любовью не была согрета.\n" +
                    "Годы пролетали. В вихре жизни бальной\n" +
                    "До поры осенней — пышной и печальной —\n" +
                    "Дожила княгиня… Тут супруг скончался.\n" +
                    "Труден был ей траур, — доктор догадался\n" +
                    "И нашел, чтоб воды были б ей полезны\n" +
                    "(Доктора в столицах вообще любезны).\n" +
                    "\n" +
                    "Если только русский едет за границу,\n" +
                    "Посылай в Палермо, в Пизу или Ниццу,\n" +
                    "Быть ему в Париже — так судьбам угодно!\n" +
                    "Год в столице моды шумно и спокойно\n" +
                    "Прожила княгиня; на второй влюбилась\n" +
                    "В доктора-француза — и сама дивилась!\n" +
                    "Не был он красавец, но ей было ново\n" +
                    "Страстно и свободно льющееся слово,\n" +
                    "Смелое, живое… Свергнуть иго страсти\n" +
                    "Нет и помышленья… да уж нет и власти!\n" +
                    "Решено! В Россию тотчас написали;\n" +
                    "Немец-управитель без большой печали\n" +
                    "Продал за бесценок в силу повеленья,\n" +
                    "Английские парки, русские селенья,\n" +
                    "Земли, лес и воды, дачу и усадьбу.\n" +
                    "Получили деньги — и сыграли свадьбу.\n" +
                    "\n" +
                    "Тут пришла развязка. Круто изменился\n" +
                    "Доктор-спекулятор; деспотом явился!\n" +
                    "Деньги, бриллианты — всё пустил в аферы,\n" +
                    "А жену тиранил, ревновал без меры,\n" +
                    "А когда бедняжка с горя захворала,\n" +
                    "Свез ее в больницу… Навещал сначала,\n" +
                    "А потом уехал — словно канул в воду!\n" +
                    "Скорбная, больная, гасла больше году\n" +
                    "В нищете княгиня… и тот год тяжелый\n" +
                    "Был ей долгим годом думы невеселой!\n" +
                    "\n" +
                    "Смерть ее в Париже не была заметна:\n" +
                    "Бедно нарядили, схоронили бедно…\n" +
                    "А в отчизне дальной словно были рады:\n" +
                    "Целый год судили — резко, без пощады,\n" +
                    "Наконец устали… И одна осталась\n" +
                    "Память: что с отличным вкусом одевалась!\n" +
                    "Да еще остался дом с ее гербами,\n" +
                    "Доверху набитый бедными жильцами,\n" +
                    "Да в строфах небрежных русского поэта\n" +
                    "Вдохновленных ею чудных два куплета,\n" +
                    "Да голяк-потомок отрасли старинной,\n" +
                    "Светом позабытый и ни в чем невинный.\n" +
                    "\n" +
                    "Год написания: 1856");
            insertLove(db,"Как ты кротка, как ты послушна…","Как ты кротка, как ты послушна,\n" +
                    "Ты рада быть его рабой,\n" +
                    "Но он внимает равнодушно,\n" +
                    "Уныл и холоден душой.\n" +
                    "\n" +
                    "А прежде… помнишь? Молода,\n" +
                    "Горда, надменна, и прекрасна,\n" +
                    "Ты им играла самовластно,\n" +
                    "Но он любил, любил тогда!\n" +
                    "\n" +
                    "Так солнце осени — без туч\n" +
                    "Стоит, не грея, на лазури,\n" +
                    "А летом и сквозь сумрак бури\n" +
                    "Бросает животворный луч…\n" +
                    "\n" +
                    "Год написания: 1856");
            insertLove(db,"Коробейники","Другу-приятелю Гавриле Яковлевичу\n" +
                    "(крестьянину деревни Шоды, Костромской губернии)\n" +
                    "\n" +
                    "Как с тобою я похаживал\n" +
                    "По болотинам вдвоём,\n" +
                    "Ты меня почасту спрашивал:\n" +
                    "Что строчишь карандашом?\n" +
                    "\n" +
                    "Почитай-ка! Не прославиться,\n" +
                    "Угодить тебе хочу.\n" +
                    "Буду рад, коли понравится,\n" +
                    "Не понравится — смолчу.\n" +
                    "\n" +
                    "Не побрезгуй на подарочке!\n" +
                    "А увидимся опять,\n" +
                    "Выпьем мы по доброй чарочке\n" +
                    "И отправимся стрелять.\n" +
                    "\n" +
                    "23-го августа 1861, Грешнёво, Н. Некрасов\n" +
                    "\n" +
                    "I\n" +
                    "\n" +
                    "Кумачу я не хочу,\n" +
                    "Китайки не надо.\n" +
                    "(Песня)\n" +
                    "\n" +
                    "«Ой, полна, полна коробушка,\n" +
                    "Есть и ситцы и парча.\n" +
                    "Пожалей, моя зазнобушка,\n" +
                    "Молодецкого плеча!\n" +
                    "Выди, выди в рожь высокую!\n" +
                    "Там до ночки погожу,\n" +
                    "А завижу черноокую —\n" +
                    "Все товары разложу.\n" +
                    "Цены сам платил немалые,\n" +
                    "Не торгуйся, не скупись:\n" +
                    "Подставляй-ка губы алые,\n" +
                    "Ближе к милому садись!»\n" +
                    "\n" +
                    "Вот и пала ночь туманная,\n" +
                    "Ждёт удалый молодец.\n" +
                    "Чу, идёт! — пришла желанная,\n" +
                    "Продаёт товар купец.\n" +
                    "Катя бережно торгуется,\n" +
                    "Всё боится передать.\n" +
                    "Парень с девицей цалуется,\n" +
                    "Просит цену набавлять.\n" +
                    "Знает только ночь глубокая,\n" +
                    "Как поладили они.\n" +
                    "Распрямись ты, рожь высокая,\n" +
                    "Тайну свято сохрани!\n" +
                    "\n" +
                    "«Ой! легка, легка коробушка,\n" +
                    "Плеч не режет ремешок!\n" +
                    "А всего взяла зазнобушка\n" +
                    "Бирюзовый перстенёк.\n" +
                    "Дал ей ситцу штуку целую,\n" +
                    "Ленту алую для кос,\n" +
                    "Поясок — рубаху белую\n" +
                    "Подпоясать в сенокос —\n" +
                    "Всё поклала ненаглядная\n" +
                    "В короб, кроме перстенька:\n" +
                    "„Не хочу ходить нарядная\n" +
                    "Без сердечного дружка!“\n" +
                    "То-то дуры вы, молодочки!\n" +
                    "Не сама ли принесла\n" +
                    "Полуштофик сладкой водочки?\n" +
                    "А подарков не взяла!\n" +
                    "Так постой же! Нерушимое\n" +
                    "Обещаньице даю:\n" +
                    "У отца дитя любимое!\n" +
                    "Ты попомни речь мою:\n" +
                    "Опорожнится коробушка,\n" +
                    "На Покров домой приду\n" +
                    "И тебя, душа-зазнобушка,\n" +
                    "В божью церковь поведу!»\n" +
                    "\n" +
                    "Вплоть до вечера дождливого\n" +
                    "Молодец бежит бегом\n" +
                    "И товарища ворчливого\n" +
                    "Нагоняет под селом.\n" +
                    "Старый Тихоныч ругается:\n" +
                    "«Я уж думал, ты пропал!»\n" +
                    "Ванька только ухмыляется —\n" +
                    "Я-де ситцы продавал!\n" +
                    "\n" +
                    "II\n" +
                    "\n" +
                    "Зачали-почали\n" +
                    "Поповы дочери\n" +
                    "(припев деревенских торгашей)\n" +
                    "\n" +
                    "«Эй, Федорушки! Варварушки!\n" +
                    "Отпирайте сундуки!\n" +
                    "Выходите к нам, сударушки,\n" +
                    "Выносите пятаки!»\n" +
                    "\n" +
                    "Жёны мужние — молодушки\n" +
                    "К коробейникам идут,\n" +
                    "Красны девушки-лебёдушки\n" +
                    "Новины свои несут.\n" +
                    "И старушки вожеватые,\n" +
                    "Глядь, туда же приплелись.\n" +
                    "\n" +
                    "«Ситцы есть у нас богатые,\n" +
                    "Есть миткаль, кумач и плис.\n" +
                    "Есть у нас мыла пахучие —\n" +
                    "По две гривны за кусок,\n" +
                    "Есть румяна нелинючие —\n" +
                    "Молодись за пятачок!\n" +
                    "Видишь, камни самоцветные\n" +
                    "В перстеньке как жар горят.\n" +
                    "Есть и любчики заветные —\n" +
                    "Хоть кого приворожат!»\n" +
                    "\n" +
                    "Началися толки рьяные,\n" +
                    "Посреди села базар,\n" +
                    "Бабы ходят словно пьяные,\n" +
                    "Друг у дружки рвут товар.\n" +
                    "Старый Тихоныч так божится\n" +
                    "Из-за каждого гроша,\n" +
                    "Что Ванюха только ёжится:\n" +
                    "«Пропади моя душа!\n" +
                    "Чтоб тотчас же очи лопнули,\n" +
                    "Чтобы с места мне не встать,\n" +
                    "Провались я!..» Глядь — и хлопнули\n" +
                    "По рукам! Ну, исполать!\n" +
                    "Не торговец — удивление!\n" +
                    "Как божиться-то не лень…\n" +
                    "\n" +
                    "Долго, долго всё селение\n" +
                    "Волновалось в этот день.\n" +
                    "Где гроши какие медные\n" +
                    "Были спрятаны в мотках,\n" +
                    "Всё достали бабы бедные,\n" +
                    "Ходят в новеньких платках.\n" +
                    "Две снохи за ленту пёструю\n" +
                    "Расцарапалися в кровь.\n" +
                    "На Феклушку, бабу вострую,\n" +
                    "Раскудахталась свекровь.\n" +
                    "А потом и коробейников\n" +
                    "Поругала баба всласть:\n" +
                    "«Принесло же вас, мошейников!\n" +
                    "Вот уж подлинно напасть!\n" +
                    "Вишь вы жадны, как кутейники.\n" +
                    "Из села бы вас колом!..»\n" +
                    "\n" +
                    "Посмеялись коробейники\n" +
                    "И пошли своим путём.\n" +
                    "\n" +
                    "III\n" +
                    "\n" +
                    "Уж ты пей до дна, коли хошь добра,\n" +
                    "а не хошь добра, так не пей до дна.\n" +
                    "Старинная былина\n" +
                    "\n" +
                    "За селом остановилися,\n" +
                    "Поделили барыши\n" +
                    "И на церковь покрестилися,\n" +
                    "Повздыхали от души.\n" +
                    "«Славно, дядя, ты торгуешься!\n" +
                    "Что не весел? ох да ох!»\n" +
                    "— «В день теперя не отплюешься,\n" +
                    "Как ещё прощает бог:\n" +
                    "Осквернил уста я ложию —\n" +
                    "Не обманешь — не продашь!» —\n" +
                    "И опять на церковь божию\n" +
                    "Долго крестится торгаш. —\n" +
                    "«Кабы в строку приходилися\n" +
                    "Все-то речи продавца,\n" +
                    "Все давно бы провалилися\n" +
                    "До единого купца —\n" +
                    "Сквозь сырую землю-матушку\n" +
                    "Провалились бы… эх-эх!»\n" +
                    "— «Понагрел ты Калистратушку.»\n" +
                    "— «Ну, его нагреть не грех,\n" +
                    "Сам снимает крест с убогого».\n" +
                    "— «Рыжий, клином борода».\n" +
                    "— «Нашим делом нынче многого\n" +
                    "Не добыть — не те года!»\n" +
                    "Подошла война проклятая,\n" +
                    "Да и больно уж лиха,\n" +
                    "Где бы свадебка богатая —\n" +
                    "Цоп в солдаты жениха!\n" +
                    "Царь дурит — народу горюшко!\n" +
                    "Точит русскую казну,\n" +
                    "Красит кровью Чёрно морюшко,\n" +
                    "Корабли валит ко дну.\n" +
                    "Перевод свинцу да олову,\n" +
                    "Да удалым молодцам.\n" +
                    "Весь народ повесил голову,\n" +
                    "Стон стоит по деревням.\n" +
                    "Ой! бабьё неугомонное,\n" +
                    "Полно взапуски реветь!\n" +
                    "Причитанье похоронное\n" +
                    "Над живым-то рано петь!\n" +
                    "Не уймешь их! Как отпетого\n" +
                    "Парня в город отвезут.\n" +
                    "Бабы сохнут с горя с этого,\n" +
                    "Мужики в кабак идут.\n" +
                    "Ты попомни целовальника,\n" +
                    "Что сказал — подлец седой!\n" +
                    "«Выше нет меня начальника,\n" +
                    "Весь народ — работник мой!\n" +
                    "Лето, осень убиваются,\n" +
                    "А спроси-ка, на кого\n" +
                    "Православные стараются?\n" +
                    "Им не нужно ничего!\n" +
                    "Все бессребренники, сватушка,\n" +
                    "Сам не сею и не жну,\n" +
                    "Что родит земля им, матушка,\n" +
                    "Всё несут в мою казну!»\n" +
                    "\n" +
                    "«Пропилися, подоконники,\n" +
                    "Где уж баб им наряжать!\n" +
                    "В город едут, балахонники,\n" +
                    "Ходят лапти занимать!\n" +
                    "\n" +
                    "Ой, ты зелие кабашное,\n" +
                    "Да китайские чаи,\n" +
                    "Да курение табашное!\n" +
                    "Бродим сами не свои.\n" +
                    "С этим пьянством да курением\n" +
                    "Сломишь голову как раз.\n" +
                    "Перед светопреставлением,\n" +
                    "Знать, война-то началась.\n" +
                    "Грянут, грянут гласы трубные!\n" +
                    "Станут мёртвые вставать!\n" +
                    "За дела-то душегубные\n" +
                    "Как придётся отвечать?\n" +
                    "Вот и мы гневим всевышнего…»\n" +
                    "— «Полно, дядя! Страшно мне!\n" +
                    "Уж не взять рублишка лишнего\n" +
                    "На чужой-то стороне?..»\n" +
                    "\n" +
                    "IV\n" +
                    "\n" +
                    "Ай, барыня! барыня!\n" +
                    "(Песня)\n" +
                    "\n" +
                    "«Эй вы, купчики-голубчики,\n" +
                    "К нам ступайте ночевать!»\n" +
                    "Ночевали наши купчики,\n" +
                    "Утром тронулись опять.\n" +
                    "Полегоньку подвигаются,\n" +
                    "Накопляют барыши,\n" +
                    "Чем попало развлекаются\n" +
                    "По дороге торгаши.\n" +
                    "По реке идут — с бурлаками\n" +
                    "Разговоры заведут:\n" +
                    "«Кто вас спутал?» — и собаками\n" +
                    "Их бурлаки назовут.\n" +
                    "Поделом вам, пересмешники,\n" +
                    "Лыком шитые купцы!..\n" +
                    "\n" +
                    "Потянулись огурешники:\n" +
                    "«Эй! просыпал огурцы!»\n" +
                    "Ванька вдруг как захихикает\n" +
                    "И на стадо показал:\n" +
                    "Старичонко в стаде прыгает\n" +
                    "За савраской, — длинен, вял,\n" +
                    "И на цыпочки становится,\n" +
                    "И лукошечком манит —\n" +
                    "Нет! проклятый конь не ловится!\n" +
                    "Вот подходит, вот стоит.\n" +
                    "Сунул голову в лукошечко, —\n" +
                    "Старичок за холку хвать!\n" +
                    "«Эй! ещё, ещё немножечко!» —\n" +
                    "Нет! урвался конь опять\n" +
                    "И, подбросив ноги задние,\n" +
                    "Брызнул грязью в старика.\n" +
                    "«Знамо в стаде-то поваднее,\n" +
                    "Чем в косуле мужика:\n" +
                    "Эх ты, пареный да вяленый!\n" +
                    "Где тебе его поймать?\n" +
                    "Потерял сапог-то валяный,\n" +
                    "Надо новый покупать?»\n" +
                    "Им обозники военные\n" +
                    "Попадались иногда:\n" +
                    "«Погляди-тко, турки пленные,\n" +
                    "Эка пёстрая орда!»\n" +
                    "Ванька искоса поглядывал\n" +
                    "На турецких усачей\n" +
                    "И в свиное ухо складывал\n" +
                    "Полы свиточки своей:\n" +
                    "«Эй вы, нехристи, табашники,\n" +
                    "Карачун приходит вам!..»\n" +
                    "\n" +
                    "Попадались им собашники:\n" +
                    "Псы носились по кустам,\n" +
                    "А охотничек покрикивал,\n" +
                    "В роги звонкие трубил,\n" +
                    "Чтобы серый зайка спрыгивал,\n" +
                    "В чисто поле выходил.\n" +
                    "Остановятся с ребятами:\n" +
                    "«Чьи такие господа?»\n" +
                    "— «Кашпирята с Зюзенятами…» —\n" +
                    "— «Заяц! вон гляди туда!»\n" +
                    "Всполошилися борзители:\n" +
                    "— «Ай! ату его! ату!»\n" +
                    "Ну собачки! Ну губители!\n" +
                    "Подхватили на лету…\n" +
                    "\n" +
                    "Посидели на пригорочке,\n" +
                    "Закусили как-нибудь\n" +
                    "(Не разъешься чёрствой корочки)\n" +
                    "И опять пустились в путь.\n" +
                    "«Счастье, Тихоныч, неровное,\n" +
                    "Нынче выручка плоха».\n" +
                    "— «Встрелось нам лицо духовное —\n" +
                    "Хуже не было б греха.\n" +
                    "Хоть душа-то христианская,\n" +
                    "Согрешил — поджал я хвост».\n" +
                    "— «Вот усадьбишка дворянская,\n" +
                    "Завернём?..» — «Ты, Ваня, прост!\n" +
                    "Нынче баре деревенские\n" +
                    "Не живут по деревням,\n" +
                    "И такие моды женские\n" +
                    "Завелись… куда уж нам!\n" +
                    "Хоть бы наша: баба старая,\n" +
                    "Угреватая лицом,\n" +
                    "Безволосая, поджарая,\n" +
                    "А оделась — стог стогом!\n" +
                    "Говорить с тобой гнушается:\n" +
                    "Ты мужик, так ты нечист!\n" +
                    "А тобой-то кто прельщается?\n" +
                    "Долог хвост, да не пушист!\n" +
                    "Ой! ты, барыня спесивая,\n" +
                    "Ты стыдись глядеть на свет!\n" +
                    "У тебя коса фальшивая,\n" +
                    "Ни зубов, ни груди нет,\n" +
                    "Всё подклеено, подвязано!\n" +
                    "Город есть такой: Париж,\n" +
                    "Про него недаром сказано:\n" +
                    "Как заедешь — угоришь.\n" +
                    "По всему по свету славится,\n" +
                    "Мастер по миру пустить;\n" +
                    "Коли нос тебе не нравится,\n" +
                    "Могут новый наклеить!\n" +
                    "Вот от этих-то мошейников,\n" +
                    "Что в том городе живут,\n" +
                    "Ничего у коробейников\n" +
                    "Нынче баре не берут.\n" +
                    "Чёрт побрал бы моду новую!\n" +
                    "А бывало в старину\n" +
                    "Приведут меня в столовую,\n" +
                    "Все товары разверну;\n" +
                    "Выдет барыня красивая,\n" +
                    "С настоящею косой,\n" +
                    "Вожеватая, учтивая,\n" +
                    "Детки выбегут гурьбой,\n" +
                    "Девки горничные, нянюшки,\n" +
                    "Слуги высыплют к дверям.\n" +
                    "На рубашечки для Ванюшки\n" +
                    "И на платья дочерям\n" +
                    "Всё сама руками белыми\n" +
                    "Отбирает не спеша,\n" +
                    "И берёт кусками целыми —\n" +
                    "Вот так барыня-душа!\n" +
                    "„Что возьмёшь за серьги с бусами?\n" +
                    "Что за алую парчу?“\n" +
                    "Я тряхну кудрями русыми,\n" +
                    "Заломлю — чего хочу!\n" +
                    "Навалит покупки кучею,\n" +
                    "Разочтётся — бог с тобой!..\n" +
                    "\n" +
                    "А то раз попал я к случаю\n" +
                    "За рекой за Костромой.\n" +
                    "Именины были званые —\n" +
                    "Расходился баринок!\n" +
                    "Слышу, кличут гости пьяные:\n" +
                    "„Подходи сюда, дружок!“\n" +
                    "Подбегаю к ним скорёхонько.\n" +
                    "„Что возьмёшь за короб весь?“\n" +
                    "Усмехнулся я легохонько:\n" +
                    "„Дорог будет, ваша честь“.\n" +
                    "Слово за слово, приятели\n" +
                    "Посмеялись меж собой\n" +
                    "Да три сотни и отпятили,\n" +
                    "Не глядя, за короб мой.\n" +
                    "Уж тогда товары вынули\n" +
                    "Да в девичий хоровод\n" +
                    "Середи двора и кинули:\n" +
                    "„Подбирай, честной народ!“\n" +
                    "Закипела свалка знатная.\n" +
                    "Вот так были господа:\n" +
                    "Угодил домой обратно я\n" +
                    "На девятый день тогда!» —\n" +
                    "\n" +
                    "V\n" +
                    "\n" +
                    "— Много ли вёрст до Гогулина?\n" +
                    "— Да обходами три, а прямо-то шесть)\n" +
                    "(Крестьянская шутка)\n" +
                    "\n" +
                    "Хорошо было детинушке\n" +
                    "Сыпать ласковы слова,\n" +
                    "Да трудненько Катеринушке\n" +
                    "Парня ждать до Покрова.\n" +
                    "Часто в ночку одинокую\n" +
                    "Девка часу не спала,\n" +
                    "А как жала рожь высокую,\n" +
                    "Слёзы в три ручья лила!\n" +
                    "Извелась бы неутешная,\n" +
                    "Кабы время горевать,\n" +
                    "Да пора страдная, спешная —\n" +
                    "Надо десять дел кончать.\n" +
                    "Как ни часто приходилося\n" +
                    "Молодице невтерпёж,\n" +
                    "Под косой трава валилася,\n" +
                    "Под серпом горела рожь.\n" +
                    "Изо всей-то силы-моченьки\n" +
                    "Молотила по утрам,\n" +
                    "Лён стлала до тёмной ноченьки\n" +
                    "По росистым по лугам.\n" +
                    "Стелет лён, а неотвязная\n" +
                    "Дума на сердце лежит:\n" +
                    "«Как другая девка красная\n" +
                    "Молодца приворожит?\n" +
                    "Как изменит? как засватает\n" +
                    "На чужой на стороне?»\n" +
                    "И у девки сердце падает:\n" +
                    "«Ты женись, женись на мне!\n" +
                    "Ни тебе, ни свёкру-батюшке\n" +
                    "Николи не согрублю,\n" +
                    "От свекрови, твоей матушки,\n" +
                    "Слово всякое стерплю.\n" +
                    "Не дворянка, не купчиха я,\n" +
                    "Да и нравом-то смирна,\n" +
                    "Буду я невестка тихая,\n" +
                    "Работящая жена.\n" +
                    "Ты не нудь себя работою,\n" +
                    "Силы мне не занимать,\n" +
                    "Я за милого с охотою\n" +
                    "Буду пашенку пахать.\n" +
                    "Ты живи себе гуляючи\n" +
                    "За работницей женой,\n" +
                    "По базарам разъезжаючи,\n" +
                    "Веселися, песни пой!\n" +
                    "А вернёшься с торгу пьяненький —\n" +
                    "Накормлю и уложу!\n" +
                    "„Спи пригожий, спи, румяненький!“ —\n" +
                    "Больше слова не скажу.\n" +
                    "Видит бог, не осердилась бы:\n" +
                    "Обрядила бы коня\n" +
                    "Да к тебе и подвалилась бы:\n" +
                    "„Поцелуй, дружок, меня!..“»\n" +
                    "Думы девичьи заветные,\n" +
                    "Где вас все-то угадать?\n" +
                    "Легче камни самоцветные\n" +
                    "На дне моря сосчитать.\n" +
                    "Уж овечка опушается,\n" +
                    "Чуя близость холодов,\n" +
                    "Катя пуще разгорается…\n" +
                    "Вот и праздничек Покров!\n" +
                    "\n" +
                    "«Ой, пуста, пуста коробушка,\n" +
                    "Полон денег кошелёк.\n" +
                    "Жди-пожди, душа-зазнобушка,\n" +
                    "Не обманет мил-дружок!»\n" +
                    "Весел Ванька. Припеваючи,\n" +
                    "Прямиком домой идёт.\n" +
                    "Старый Тихоныч, зеваючи,\n" +
                    "То и дело крестит рот.\n" +
                    "В эту ночку не уснулося\n" +
                    "Ни минуточки ему.\n" +
                    "Как мошна-то пораздулася,\n" +
                    "Так бог знает почему\n" +
                    "Всё такие мысли страшные\n" +
                    "Забираются в башку.\n" +
                    "Прощелыги ли кабашные\n" +
                    "Подзывают к кабаку,\n" +
                    "Попадутся ли солдатики —\n" +
                    "Коробейник сам не свой:\n" +
                    "«Проходите с богом, братики!» —\n" +
                    "И ударится рысцой.\n" +
                    "Словно пятки-то иголками\n" +
                    "Понатыканы — бежит.\n" +
                    "\n" +
                    "В Кострому идут просёлками,\n" +
                    "По болоту путь лежит,\n" +
                    "То кочажником, то бродами.\n" +
                    "«Эх пословица-то есть:\n" +
                    "Коли три версты обходами,\n" +
                    "Прямиками будет шесть!\n" +
                    "Да в Трубе, в селе, мошейники\n" +
                    "Сбили с толку, мужики:\n" +
                    "„Вы подите, коробейники,\n" +
                    "В Кострому-то напрямки:\n" +
                    "Верных сорок с половиною\n" +
                    "По нагорной стороне,\n" +
                    "А болотной-то тропиною\n" +
                    "Двадцать восемь“. Вот оне!\n" +
                    "Чёрт попутал — мы поверили,\n" +
                    "А кто вёрсты тут считал?»\n" +
                    "— «Бабы их клюкою меряли, —\n" +
                    "Ванька с важностью сказал. —\n" +
                    "Не ругайся! Сам я слыхивал,\n" +
                    "Тут дорога попрямей».\n" +
                    "— «Дьявол, что ли, понапихивал\n" +
                    "Этих кочек да корней?\n" +
                    "Доведись пора вечерняя,\n" +
                    "Не дойдёшь — сойдёшь с ума!\n" +
                    "Хороша наша губерния,\n" +
                    "Славен город Кострома,\n" +
                    "Да леса, леса дремучие,\n" +
                    "Да болота к ней ведут,\n" +
                    "Да пески, пески сыпучие…»\n" +
                    "— «Стой-ка, дядя, чу, идут!»\n" +
                    "\n" +
                    "VI\n" +
                    "\n" +
                    "Только молодец и жив бывал.\n" +
                    "(Старинная былина)\n" +
                    "\n" +
                    "Не тростник высок колышется,\n" +
                    "Не дубровушки шумят,\n" +
                    "Молодецкий посвист слышится,\n" +
                    "Под ногой сучки трещат.\n" +
                    "Показался пёс в ошейничке,\n" +
                    "Вот и добрый молодец:\n" +
                    "«Путь-дорога, коробейнички!»\n" +
                    "— «Путь-дороженька, стрелец!»\n" +
                    "— «Что ты смотришь?» — «Не прохаживал\n" +
                    "Ты, как давеча в Трубе\n" +
                    "Про дорогу я расспрашивал?»\n" +
                    "— «Нет, почудилось тебе.\n" +
                    "Трои сутки не был дома я,\n" +
                    "Жить ли дома леснику?»\n" +
                    "— «А кажись, лицо знакомое», —\n" +
                    "Шепчет Ванька старику.\n" +
                    "«Что вы шепчетесь?» — «Да каемся,\n" +
                    "Лучше б нам горой идти.\n" +
                    "Так ли, малый, пробираемся\n" +
                    "В Кострому?» — «Нам по пути,\n" +
                    "Я из Шуньи». — «А далёко ли\n" +
                    "До деревни, до твоей?»\n" +
                    "— «Вёрст двенадцать. А по многу ли\n" +
                    "Поделили барышей?»\n" +
                    "— «Коли знать всю правду хочется,\n" +
                    "Весь товар несём назад».\n" +
                    "Лесничок как расхохочется!\n" +
                    "«Ты, я вижу, прокурат!\n" +
                    "Кабы весь, небось не скоро бы\n" +
                    "Шёл ты, старый воробей!» —\n" +
                    "И лесник приподнял коробы\n" +
                    "На плечах у торгашей.\n" +
                    "«Ой! легохоньки коробушки,\n" +
                    "Всё повыпродали, знать?\n" +
                    "Наклевалися воробушки,\n" +
                    "Полетели отдыхать!»\n" +
                    "— «Что, дойдём в село до ноченьки?»\n" +
                    "— «Надо, парень, добрести,\n" +
                    "Сам устал я, нету моченьки —\n" +
                    "Тяжело ружьё нести.\n" +
                    "Наше дело подневольное,\n" +
                    "День и ночь броди в лесу».\n" +
                    "И с плеча ружьё двуствольное\n" +
                    "Снял — и держит на весу.\n" +
                    "«Эх вы, стволики-голубчики!\n" +
                    "Больно вы уж тяжелы».\n" +
                    "Покосились наши купчики\n" +
                    "На тяжёлые стволы:\n" +
                    "Сколько ниток понамотано!\n" +
                    "В палец щели у замков.\n" +
                    "«Неужели, парень, бьёт оно?»\n" +
                    "— «Бьёт на семьдесят шагов».\n" +
                    "Деревенский, видно, плотничек\n" +
                    "Строил ложу — тяп да ляп!\n" +
                    "Да и сам Христов охотничек\n" +
                    "Ростом мал и с виду слаб.\n" +
                    "Выше пояса замочена\n" +
                    "Одежонка лесника,\n" +
                    "Борода густая склочена,\n" +
                    "Лычко вместо пояска.\n" +
                    "А туда же пёс в ошейнике,\n" +
                    "По прозванию Упырь.\n" +
                    "Посмеялись коробейники:\n" +
                    "«Эх ты, горе-богатырь!..»\n" +
                    "\n" +
                    "Час идут, другой. «Далёко ли?»\n" +
                    "— «Близко». — «Что ты?» У реки\n" +
                    "Курапаточки закокали.\n" +
                    "И детина взвёл курки.\n" +
                    "«Ай, курочки! важно щёлкнули,\n" +
                    "Хоть медведя уложу!\n" +
                    "Что вы, други, приумолкнули?\n" +
                    "Запоём для куражу!»\n" +
                    "\n" +
                    "Коробейникам не пелося:\n" +
                    "Уж темнели небеса,\n" +
                    "Над болотом засинелася,\n" +
                    "Понависнула роса.\n" +
                    "«День-деньской и так умелешься,\n" +
                    "Сам бы лучше ты запел…\n" +
                    "Что ты?.. эй! в кого ты целишься?»\n" +
                    "— «Так, я пробую прицел…»\n" +
                    "\n" +
                    "Дождик, что ли собирается,\n" +
                    "Ходят по небу бычки,\n" +
                    "Вечер пуще надвигается,\n" +
                    "Прытче идут мужики.\n" +
                    "Пёс бежит сторонкой, нюхает,\n" +
                    "Поминутно слышит дичь.\n" +
                    "Чу! как ухалицаухает,\n" +
                    "Чу! ребёнком стонет сыч.\n" +
                    "Поглядел старик украдкою:\n" +
                    "Парня словно дрожь берёт.\n" +
                    "«Аль спознался с лихорадкою?»\n" +
                    "— «Да уж три недели бьёт —\n" +
                    "Полечи!» — А сам прищурился,\n" +
                    "Словно в Ваньку норовит.\n" +
                    "Старый Тихоныч нахмурился:\n" +
                    "«Что за шутки! — говорит. —\n" +
                    "Чем шутить такие шуточки,\n" +
                    "Лучше песни петь и впрямь.\n" +
                    "Погодите полминуточки —\n" +
                    "Затяну лихую вам!\n" +
                    "Знал я старца еле зрячего,\n" +
                    "Он весь век с сумой ходил\n" +
                    "И про странника бродячего\n" +
                    "Песню длинную сложил.\n" +
                    "Ней от старости, ней с голоду\n" +
                    "Он в канавке кончил век,\n" +
                    "А живал богато смолоду,\n" +
                    "Был хороший человек,\n" +
                    "Вспоминают обыватели.\n" +
                    "Да его попутал бог:\n" +
                    "По ошибке заседатели\n" +
                    "Упекли его в острог:\n" +
                    "Нужно было из Спиридова\n" +
                    "Вызвать Тита Кузьмича,\n" +
                    "Описались — из Давыдова\n" +
                    "Взяли Титушку-ткача!\n" +
                    "Ждёт сердечный: „Завтра, нонче ли\n" +
                    "Ворочусь на вольный свет?“\n" +
                    "Наконец и дело кончили,\n" +
                    "А ему решенья нет.\n" +
                    "„Эй, хозяйка! нету моченьки.\n" +
                    "Ты иди к судьям опять!\n" +
                    "Изойдут слезами оченьки,\n" +
                    "Как полотна буду ткать?“\n" +
                    "Да не то у Степанидушки\n" +
                    "Завелося на уме:\n" +
                    "С той поры её у Титушки\n" +
                    "Не видали уж в тюрьме.\n" +
                    "Захворала ли, покинула, —\n" +
                    "Тит не ведал ничего.\n" +
                    "Лет двенадцать этак минуло —\n" +
                    "Призывают в суд его.\n" +
                    "Пред зерцалом, в облачении\n" +
                    "Молодой судья сидел.\n" +
                    "Прочитал ему решение,\n" +
                    "Расписаться повелел\n" +
                    "И на все четыре стороны\n" +
                    "Отпустил — ступай к жене!\n" +
                    "„А за что вы, чёрны вороны,\n" +
                    "Очи выклевали мне?“\n" +
                    "Тут и сам судья покаялся:\n" +
                    "„Ты прости, прости любя!\n" +
                    "Вправду ты задаром маялся,\n" +
                    "Позабыли про тебя!“\n" +
                    "\n" +
                    "Тит — домой. Поля не ораны,\n" +
                    "Дом растаскан на клочки,\n" +
                    "Продала косули, бороны,\n" +
                    "И одёжу, и станки,\n" +
                    "С барином слюбилась жёнушка,\n" +
                    "Убежала в Кострому.\n" +
                    "Тут родимая сторонушка\n" +
                    "Опостылела ему.\n" +
                    "Плюнул! Долго не разгадывал,\n" +
                    "Без дороги в путь пошёл.\n" +
                    "Шёл — да песню эту складывал,\n" +
                    "Сам с собою речи вёл.\n" +
                    "И говаривал старинушка:\n" +
                    "„Вся-то песня — два словца,\n" +
                    "А запой её, детинушка,\n" +
                    "Не дотянешь до конца!\n" +
                    "Эту песенку мудрёную\n" +
                    "Тот до слова допоёт,\n" +
                    "Кто всю землю, Русь крещёную,\n" +
                    "Из конца в конец пройдёт“.\n" +
                    "Сам её Христов угодничек\n" +
                    "Не допел — спит вечным сном.\n" +
                    "Ну! подтягивай, охотничек!\n" +
                    "Да иди ты передом!\n" +
                    "Песня убогого странника\n" +
                    "Я лугами иду — ветер свищет в лугах:\n" +
                    "Холодно, странничек, холодно,\n" +
                    "Холодно, родименькой, холодно!\n" +
                    "\n" +
                    "Я лесами иду — звери воют в лесах:\n" +
                    "Голодно, странничек, голодно,\n" +
                    "Голодно, родименькой, голодно!\n" +
                    "\n" +
                    "Я хлебами иду — что вы тощи, хлеба?\n" +
                    "С холоду, странничек, с холоду,\n" +
                    "С холоду, родименькой, с холоду!\n" +
                    "\n" +
                    "Я стадами иду: что скотинка слаба?\n" +
                    "С голоду, странничек, с голоду,\n" +
                    "С голоду, родименькой, с голоду!\n" +
                    "\n" +
                    "Я в деревню: мужик! ты тепло ли живёшь?\n" +
                    "Холодно, странничек, холодно,\n" +
                    "Холодно, родименькой, холодно!\n" +
                    "\n" +
                    "Я в другую: мужик! хорошо ли ешь, пьёшь?\n" +
                    "Голодно, странничек, голодно,\n" +
                    "Голодно, родименькой, голодно!\n" +
                    "\n" +
                    "Уж я в третью: мужик! что ты бабу бьёшь?\n" +
                    "С холоду, странничек, с холоду,\n" +
                    "С холоду, родименькой, с холоду!\n" +
                    "\n" +
                    "Я в четверту: мужик! что в кабак ты идёшь?\n" +
                    "С голоду, странничек, с голоду,\n" +
                    "С голоду, родименькой, с голоду!\n" +
                    "\n" +
                    "Я опять во луга — ветер свищет в лугах:\n" +
                    "Холодно, странничек, холодно,\n" +
                    "Холодно, родименькой, холодно!\n" +
                    "\n" +
                    "Я опять во леса — звери воют в лесах:\n" +
                    "Голодно, странничек, голодно,\n" +
                    "Голодно, родименькой, голодно!\n" +
                    "\n" +
                    "Я опять во хлеба, —\n" +
                    "Я опять во стада», —\n" +
                    "и т. д.\n" +
                    "\n" +
                    "Пел старик, а сам поглядывал:\n" +
                    "Поминутно лесничок\n" +
                    "То к плечу ружьё прикладывал,\n" +
                    "То потрогивал курок.\n" +
                    "На беду, ни с кем не встретишься!\n" +
                    "«Полно петь… Эй, молодец!\n" +
                    "Что отстал?.. В кого ты метишься?\n" +
                    "Что ты делаешь, подлец!»\n" +
                    "— «Трусы, трусы вы великие!» —\n" +
                    "И лесник захохотал\n" +
                    "(А глаза такие дикие!).\n" +
                    "«Стыдно! — Тихоныч сказал. —\n" +
                    "Как не грех тебе захожего\n" +
                    "Человека так пугать?\n" +
                    "А ещё хотел я дёшево\n" +
                    "Миткалю тебе продать!»\n" +
                    "Молодец не унимается,\n" +
                    "Штуки делает ружьём,\n" +
                    "Воем, лаем отзывается\n" +
                    "Хохот глупого кругом.\n" +
                    "«Эй, уймись! Чего дурачишься? —\n" +
                    "Молвил Ванька. — Я молчу,\n" +
                    "А заеду, так наплачешься,\n" +
                    "Разом скулы сворочу!\n" +
                    "Коли ты уж с нами встретился,\n" +
                    "Должен честью проводить».\n" +
                    "А лесник опять наметился.\n" +
                    "«Не шути!» — «Чаво шутить!» —\n" +
                    "Коробейники отпрянули,\n" +
                    "Бог помилуй — смерть пришла!\n" +
                    "Почитай что разом грянули\n" +
                    "Два ружейные ствола.\n" +
                    "Без словечка Ванька валится,\n" +
                    "С криком падает старик…\n" +
                    "\n" +
                    "В кабаке бурлит, бахвалится\n" +
                    "Тем же вечером лесник:\n" +
                    "«Пейте, пейте, православные!\n" +
                    "Я, ребятушки, богат;\n" +
                    "Два бекаса ныне славные\n" +
                    "Мне попали под заряд!\n" +
                    "Много серебра и золотца,\n" +
                    "Много всякого добра\n" +
                    "Бог послал!» Глядят, у молодца\n" +
                    "Точно — куча серебра.\n" +
                    "Подзадорили детинушку —\n" +
                    "Он почти всю правду бух!\n" +
                    "На беду его — скотинушку\n" +
                    "Тем болотом гнал пастух:\n" +
                    "Слышал выстрелы ружейные,\n" +
                    "Слышал крики… «Стой! винись!..»\n" +
                    "\n" +
                    "И мирские и питейные\n" +
                    "Тотчас власти собрались.\n" +
                    "Молодцу скрутили рученьки:\n" +
                    "«Ты вяжи меня, вяжи,\n" +
                    "Да не тронь мои онученьки!»\n" +
                    "— «Их-то нам и покажи!» —\n" +
                    "Поглядели: под онучами\n" +
                    "Денег с тысячу рублей —\n" +
                    "Серебро, бумажки кучами.\n" +
                    "Утром позвали судей,\n" +
                    "Судьи тотчас всё доведали\n" +
                    "(Только денег не нашли!),\n" +
                    "Погребенью мёртвых предали,\n" +
                    "Лесника в острог свезли…\n" +
                    "\n" +
                    "Год написания: 1861");
            insertLove(db,"Когда из мрака заблужденья…","Когда из мрака заблужденья\n" +
                    "Горячим словом убежденья\n" +
                    "Я душу падшую извлек\n" +
                    "И, вся полна глубокой муки,\n" +
                    "Ты прокляла, ломая руки,\n" +
                    "Тебя опутавший порок;\n" +
                    "\n" +
                    "Когда, забывчивую совесть\n" +
                    "Воспоминанием казня,\n" +
                    "Ты мне передавала повесть\n" +
                    "Всего, что было до меня;\n" +
                    "\n" +
                    "И вдруг, закрыв лицо руками,\n" +
                    "Стыдом и ужасом полна,\n" +
                    "Ты разрешилася слезами,\n" +
                    "Возмущена, потрясена, —\n" +
                    "\n" +
                    "Верь: я внимал не без участья,\n" +
                    "Я жадно каждый звук ловил…\n" +
                    "Я понял всё, дитя несчастья!\n" +
                    "Я всё простил и всё забыл.\n" +
                    "\n" +
                    "Зачем же тайному сомненью\n" +
                    "Ты ежечасно предана?\n" +
                    "Толпы бессмысленному мненью\n" +
                    "Ужель и ты покорена?\n" +
                    "\n" +
                    "Не верь толпе — пустой и лживой,\n" +
                    "Забудь сомнения свои,\n" +
                    "В душе болезненно-пугливой\n" +
                    "Гнетущей мысли не таи!\n" +
                    "\n" +
                    "Грустя напрасно и бесплодно,\n" +
                    "Не пригревай змеи в груди\n" +
                    "И в дом мой смело и свободно\n" +
                    "Хозяйкой полною войди!\n" +
                    "\n" +
                    "Год написания: 1845");
            insertLove(db,"Когда горит в твоей крови…","Когда горит в твоей крови\n" +
                    "Огонь действительной любви,\n" +
                    "Когда ты сознаешь глубоко\n" +
                    "Свои законные права, —\n" +
                    "Верь: не убьет тебя молва\n" +
                    "Своею клеветой жестокой!\n" +
                    "\n" +
                    "Постыдных, ненавистных уз\n" +
                    "Отринь насильственное бремя\n" +
                    "И заключи — пока есть время —\n" +
                    "Свободный, по сердцу союз.\n" +
                    "\n" +
                    "Но если страсть твоя слаба\n" +
                    "И убежденье не глубоко,\n" +
                    "Будь мужу вечная раба,\n" +
                    "Не то — раскаешься жестоко!..\n" +
                    "\n" +
                    "Год написания: 1848");
            insertLove(db,"Кто долго так способен был…","Кто долго так способен был\n" +
                    "Прощать, не понимать, не видеть,\n" +
                    "Тот, верно, глубоко любил,\n" +
                    "Но глубже будет ненавидеть…\n" +
                    "\n" +
                    "Год написания: 1855-1856");
            insertLove(db,"Мать («Она была исполнена печали…»)","Она была исполнена печали,\n" +
                    "И между тем, как шумны и резвы\n" +
                    "Три отрока вокруг нее играли,\n" +
                    "Ее уста задумчиво шептали:\n" +
                    "«Несчастные! зачем родились вы?\n" +
                    "Пойдете вы дорогою прямою\n" +
                    "И вам судьбы своей не избежать!»\n" +
                    "Не омрачай веселья их тоскою,\n" +
                    "Не плачь над ними, мученица-мать!\n" +
                    "Но говори им с молодости ранней:\n" +
                    "Есть времена, есть целые века,\n" +
                    "В которые нет ничего желанней,\n" +
                    "Прекраснее — тернового венка…\n" +
                    "\n" +
                    "Год написания: 1868");
            insertLove(db,"Мое разочарование","Говорят, что счастье наше скользко, —\n" +
                    "Сам, увы! я то же испытал!\n" +
                    "На границе Юрьевец-Повольска\n" +
                    "В собственном селе я проживал.\n" +
                    "Недостаток внешнего движенья\n" +
                    "Заменив работой головы,\n" +
                    "Приминал я в лето, без сомненья,\n" +
                    "Десятин до двадцати травы;\n" +
                    "Я лежал с утра до поздней ночи\n" +
                    "При волшебном плеске ручейка\n" +
                    "И мечтал, поднявши к небу очи,\n" +
                    "Созерцая гордо облака.\n" +
                    "Вереницей чудной и беспечной\n" +
                    "Предо мной толпился ряд идей,\n" +
                    "И витал я в сфере бесконечной,\n" +
                    "Презирая мелкий труд людей.\n" +
                    "Я лежал, гнушаясь их тревогой,\n" +
                    "Не нуждаясь, к счастию, ни в чем,\n" +
                    "Но зато широкою дорогой\n" +
                    "В сфере мысли шел богатырем;\n" +
                    "Гордый дух мой рос и расширялся,\n" +
                    "Много тайн я совмещал в груди\n" +
                    "И поведать миру собирался;\n" +
                    "Но любовь сказала: погоди!\n" +
                    "Я давно в созданье идеала\n" +
                    "Погружен был страстною душой:\n" +
                    "Я желал, чтоб женщина предстала\n" +
                    "В виде мудрой Клии предо мной,\n" +
                    "Чтоб и свет, и танцы, и наряды,\n" +
                    "И балы не нужны были ей;\n" +
                    "Чтоб она на всё бросала взгляды,\n" +
                    "Добытые мыслию своей;\n" +
                    "Чтоб она не плакала напрасно,\n" +
                    "Не смеялась втуне никогда,\n" +
                    "Говоря восторженно и страстно,\n" +
                    "Вдохновенно действуя всегда;\n" +
                    "Чтоб она не в рюмки и подносы,\n" +
                    "Не в дела презренной суеты —\n" +
                    "Чтоб она в великие вопросы\n" +
                    "Погружала мысли и мечты…\n" +
                    "И нашел, казалось, я такую.\n" +
                    "Молода она еще была\n" +
                    "И свою натуру молодую\n" +
                    "Радостно развитью предала.\n" +
                    "Я читал ей Гегеля, Жан-Поля,\n" +
                    "Демосфена, Галича, Руссо,\n" +
                    "Глинку, Ричардсона, Декандоля,\n" +
                    "Волтера, Шекспира, Шамиссо,\n" +
                    "Байрона, Мильтона, Соутэя,\n" +
                    "Шеллинга, Клопштока, Дидеро…\n" +
                    "В ком жила великая идея,\n" +
                    "Кто любил науку и добро;\n" +
                    "Всех она, казалось, понимала,\n" +
                    "Слушала без скуки и тоски,\n" +
                    "И сама уж на ночь начинала\n" +
                    "Тацита читать, одев очки.\n" +
                    "Правда, легче два десятка кегель\n" +
                    "Разом сбить ей было, чем понять,\n" +
                    "Как велик и плодотворен Гегель;\n" +
                    "Но умел я вразумлять и ждать!\n" +
                    "Видел я: не пропадет терпенье —\n" +
                    "Даже мать красавицы моей,\n" +
                    "Бросивши варенье и соленье,\n" +
                    "Философских набралась идей.\n" +
                    "Так мы шли в развитьи нашем дружно,\n" +
                    "О высоком вечно говоря…\n" +
                    "Но не то ей в жизни было нужно!\n" +
                    "Раз, увы! в начале сентября\n" +
                    "Прискакал я поутру к невесте.\n" +
                    "Нет ее ни в зале, ни в саду.\n" +
                    "Где ж она? «Они на кухне вместе\n" +
                    "С маменькой» — и я туда иду.\n" +
                    "Тут предстала страшная картина…\n" +
                    "Разом столько горя и тоски!\n" +
                    "Растерзав на клочья Ламартина,\n" +
                    "На бумагу клала пирожки\n" +
                    "И сажала в печь моя невеста!!\n" +
                    "Я смотреть без ужаса не мог,\n" +
                    "Как она рукой месила тесто,\n" +
                    "Как потом отведала пирог.\n" +
                    "Я не верил зрению и слуху,\n" +
                    "Думал я, не перестать ли жить?\n" +
                    "А у ней еще достало духу\n" +
                    "Мне пирог проклятый предложить.\n" +
                    "Вот они — великие идеи!\n" +
                    "Вот они — развития плоды!\n" +
                    "Где же вы, поэзии затеи?\n" +
                    "Что из вас, усилья и плоды?\n" +
                    "Я рыдал. Сконфузилися обе,\n" +
                    "Видимо, перепугались вдруг;\n" +
                    "Я ушел в невыразимой злобе,\n" +
                    "Объявив, что больше им не друг.\n" +
                    "С той поры я верю: счастье скользко,\n" +
                    "Я без слез не проживаю дня;\n" +
                    "От Москвы до Юрьевец-Повольска\n" +
                    "Нет лица несчастнее меня!");
            insertLove(db,"Мелодия","К.А.Д.\n" +
                    "\n" +
                    "Есть страна на севере, сердцу драгоценная;\n" +
                    "В неге поэтической\n" +
                    "Пела лишь веселья там лира вдохновенная\n" +
                    "Песнью гармонической.\n" +
                    "Сердцу не забыть ее пред природой новою:\n" +
                    "С ней жизнь сердца связана.\n" +
                    "Словно драгоценною лентой бирюзовою,\n" +
                    "Волгой опоясана,\n" +
                    "Взору предстоит она стройною картиною,\n" +
                    "Чудом оживленною:\n" +
                    "Волны нежат слух ее дикой каватиною,\n" +
                    "С эхом соглашенною;\n" +
                    "Розы кашемирския ароматом дышат в ней,\n" +
                    "Небо — как в Авзонии;\n" +
                    "Соловьи китайские в рощах распевают ей\n" +
                    "Дивные симфонии.\n" +
                    "Как она пленительна, ризою пурпурною\n" +
                    "Солнца облеченная!\n" +
                    "Как она торжественна в непогоду бурную\n" +
                    "Громом ополченная!\n" +
                    "Как она, раскинувши ветви чародейские\n" +
                    "Полночи мечтательной,\n" +
                    "Напевает на душу думы нежитейские\n" +
                    "Силой обаятельной!..\n" +
                    "Там, срывая весело лилии цветущие\n" +
                    "С поля ароматного,\n" +
                    "Бегал быстро юноша в дни быстротекущие\n" +
                    "Лета благодатного.\n" +
                    "Пылкий, любовался он мира лучезарного\n" +
                    "Стройною красивостью,\n" +
                    "Ложным обольщением счастия коварного\n" +
                    "Веря с детской живостью;\n" +
                    "Жизнь ценил он дорого, девой восхитительной\n" +
                    "Перед ним представшую.\n" +
                    "Там сдружился с музой он песнью усладительной\n" +
                    "Слух очаровавшею.\n" +
                    "Горя в чашу радостей жизни поэтической\n" +
                    "Не было примешано;\n" +
                    "От очей мечтателя дымкой фантастической\n" +
                    "Даль была завешана;\n" +
                    "Всё было одето там праздничной одеждою,\n" +
                    "Всё так улыбалося,\n" +
                    "И чего-то сердце там, с страхом и надеждою,\n" +
                    "Ждало — не дождалося…\n" +
                    "Дни летели соколом… вдруг всё изменилося…\n" +
                    "Увлечен желаньями,\n" +
                    "Я простился с родиной; шибко сердце билося\n" +
                    "Новыми страданьями…\n" +
                    "Отлетел надежд моих призрак обольстительный,\n" +
                    "Счастье изменило мне,\n" +
                    "И теперь гнетет меня думой сокрушительной\n" +
                    "Горе по родной стране.\n" +
                    "Шлю привет то вздохом ей, то мечтой суровою;\n" +
                    "В мыслях каждый час она.\n" +
                    "Сердцу не забыть ее пред природой новою:\n" +
                    "С ней жизнь сердца связана…[1]\n" +
                    "\n" +
                    "[1]Печатается по тексту первой публикации.\n" +
                    "Впервые опубликовано: П, 1840, № 3 (ценз. разр. — 30 марта 1840 г.), с. 104, с подписью: «Н. Некрасов».\n" +
                    "В собрание сочинений впервые включено: ПССт 1927.\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "К. А. Д., которому посвящена «Мелодия», — видимо, Клавдий Андреевич Данненберг (1816–1842). Сын офицера из Казани, он приехал в Петербург и там, против воли родителей и лишенный их материальной поддержки, поступил в Академию художеств; в 1840 г. вместе с Некрасовым скитался по «петербургским углам» (см.: ЛН, т. 49–50. М., 1949, с. 198). Предположение о том, что «Мелодия» посвящена К. А. Данненоергу, высказал А. М. Гаркави (Учен. зап. ЛГУ, 1954, № 171. Сер. филолог, наук, вып. 19, с. 126) и обосновала О. В. Ломан (см.: Н. А. Некрасов и русская литература. Второй межвузовский сборник, вып, 40. Ярославль, 1975, с. 193–196).\n" +
                    "Обширные сведения о К. А. Данненберге собраны в статье: Вацуро В. Э. Некрасов и К. А. Данненберг. — РЛ, 1976, № 1; об отношениях Некрасова с Данненбергом см. также: Учен. зап. Калинингр. пед. ин-та, 1955, вып. 1, с. 68.\n" +
                    "\n" +
                    "Авзония — романтическое наименование Италии.\n" +
                    "\n" +
                    "Год написания: 1840");
            insertLove(db,"Мы с тобой бестолковые люди…","Мы с тобой бестолковые люди:\n" +
                    "Что минута, то вспышка готова!\n" +
                    "Облегченье взволнованной груди,\n" +
                    "Неразумное, резкое слово.\n" +
                    "\n" +
                    "Говори же, когда ты сердита,\n" +
                    "Всё, что душу волнует и мучит!\n" +
                    "Будем, друг мой, сердиться открыто:\n" +
                    "Легче мир — и скорее наскучит.\n" +
                    "\n" +
                    "Если проза в любви неизбежна,\n" +
                    "Так возьмем и с нее долю счастья:\n" +
                    "После ссоры так полно, так нежно\n" +
                    "Возвращенье любви и участья…\n" +
                    "\n" +
                    "Обращено к А. Я. Панаевой.\n" +
                    "\n" +
                    "Год написания: 1851");
            insertLove(db,"Муза","Нет, Музы ласково поющей и прекрасной\n" +
                    "Не помню над собой я песни сладкогласной!\n" +
                    "В небесной красоте, неслышимо, как дух,\n" +
                    "Слетая с высоты, младенческий мой слух\n" +
                    "Она гармонии волшебной не учила,\n" +
                    "В пеленках у меня свирели не забыла,\n" +
                    "Среди забав моих и отроческих дум\n" +
                    "Мечтой неясною не волновала ум\n" +
                    "И не явилась вдруг восторженному взору\n" +
                    "Подругой любящей в блаженную ту пору,\n" +
                    "Когда томительно волнуют нашу кровь\n" +
                    "Неразделимые и Муза и Любовь…\n" +
                    "\n" +
                    "Но рано надо мной отяготели узы\n" +
                    "Другой, неласковой и нелюбимой Музы,\n" +
                    "Печальной спутницы печальных бедняков,\n" +
                    "Рожденных для труда, страданья и оков, —\n" +
                    "Той Музы, плачущей, скорбящей и болящей,\n" +
                    "Всечасно жаждущей, униженно просящей,\n" +
                    "Которой золото — единственный кумир…\n" +
                    "\n" +
                    "В усладу нового пришельца в божий мир,\n" +
                    "В убогой хижине, пред дымною лучиной,\n" +
                    "Согбенная трудом, убитая кручиной,\n" +
                    "Она певала мне — и полон был тоской\n" +
                    "И вечной жалобой напев ее простой.\n" +
                    "Случалось, не стерпев томительного горя,\n" +
                    "Вдруг плакала она, моим рыданьям вторя,\n" +
                    "Или тревожила младенческий мой сон\n" +
                    "Разгульной песнею… Но тот же скорбный стон\n" +
                    "Еще пронзительней звучал в разгуле шумном.\n" +
                    "Всё слышалося в нем в смешении безумном:\n" +
                    "Расчеты мелочной и грязной суеты,\n" +
                    "И юношеских лет прекрасные мечты,\n" +
                    "Погибшая любовь, подавленные слезы,\n" +
                    "Проклятья, жалобы, бессильные угрозы.\n" +
                    "В порыве радости, с неправдою людской\n" +
                    "Безумная клялась начать упорный бой.\n" +
                    "Предавшись дикому и мрачному веселью,\n" +
                    "Играла бешено моею колыбелью,\n" +
                    "Кричала: «Мщение!» — и буйным языком\n" +
                    "В сообщники звала господень гром!\n" +
                    "\n" +
                    "В душе озлобленной, но любящей и нежной\n" +
                    "Непрочен был порыв жестокости мятежной.\n" +
                    "Слабея медленно, томительный недуг\n" +
                    "Смирялся, утихал… и выкупалось вдруг\n" +
                    "Всё буйство дикое страстей и скорби лютой\n" +
                    "Одной божественно-прекрасною минутой,\n" +
                    "Когда страдалица, поникнув головой,\n" +
                    "«Прощай врагам своим!» шептала надо мной…\n" +
                    "\n" +
                    "Так вечно плачущей и непонятной девы\n" +
                    "Лелеяли мой слух суровые напевы,\n" +
                    "Покуда наконец обычной чередой\n" +
                    "Я с нею не вступил в ожесточенный бой.\n" +
                    "Но с детства прочного и кровного союза\n" +
                    "Со мною разорвать не торопилась Муза:\n" +
                    "Чрез бездны темные Насилия и Зла,\n" +
                    "Труда и Голода она меня вела —\n" +
                    "Почувствовать свои страданья научила\n" +
                    "И свету возвестить о них благословила…\n" +
                    "\n" +
                    "Год написания: 1852");
            insertLove(db,"Муж и жена","«Глашенька! Пустошь Ивашево —\n" +
                    "Треть состояния нашего,\n" +
                    "Не продавай ее, ангельчик мой!\n" +
                    "Выдай обратно задаток…»\n" +
                    "Слезы, нервический хохот, припадок:\n" +
                    "«Я задолжала — и срок за спиной…»\n" +
                    "— «Глаша, не плачь! я — хозяин плохой,\n" +
                    "Делай что хочешь со мной.\n" +
                    "Сердце мое, исходящее кровью,\n" +
                    "Всевыносящей любовью\n" +
                    "Полно, друг мой!»\n" +
                    "\n" +
                    "«Глаша! волнует и мучит\n" +
                    "Чувство ревнивое душу мою.\n" +
                    "Этот учитель, что Петеньку учит…»\n" +
                    "— «Так! муженька узнаю!\n" +
                    "О, если б ты знал, как зол ты и гадок».\n" +
                    "Слезы, нервический хохот, припадок…\n" +
                    "«Знаю, прости! Я ревнивец большой!\n" +
                    "Делай что хочешь со мной.\n" +
                    "Сердце мое, исходящее кровью,\n" +
                    "Всевыносящей любовью\n" +
                    "Полно, друг мой!»\n" +
                    "\n" +
                    "«Глаша! как часто ты нынче гуляешь;\n" +
                    "Ты хоть сегодня останься со мной.\n" +
                    "Много скопилось работы — ты знаешь,\n" +
                    "Чтоб одолеть ее, нужен покой!»\n" +
                    "Слезы, нервический хохот, припадок…\n" +
                    "«Глаша, иди! я — безумец, я гадок,\n" +
                    "Я — эгоист бессердечный и злой,\n" +
                    "Делай что хочешь со мной.\n" +
                    "Сердце мое, исходящее кровью,\n" +
                    "Всевыносящей любовью\n" +
                    "Полно, друг мой!»\n" +
                    "\n" +
                    "(9 ноября 1877)\n" +
                    "\n" +
                    "Год написания: 1877");
            insertLove(db,"Моя судьба","Мне плакать хочется, а плакать в мире стыдно,\n" +
                    "Увидят люди — осмеют\n" +
                    "И с едкой клеветой, с улыбкою обидной\n" +
                    "Притворством слезы назовут.\n" +
                    "О, горько жить, о, трудно пережить измену\n" +
                    "Того, чем сладко было жить!..\n" +
                    "Из чаши радостей я пил одну лишь пену,\n" +
                    "Она мешала нектар пить…\n" +
                    "Так прочь, прочь, чаша всех надежд и упований!\n" +
                    "Не принесла мне счастья ты;\n" +
                    "Меня сгубила ты; ты в чары ожиданий\n" +
                    "Втравила тщетные мечты…\n" +
                    "Я небу покорюсь… возьму другую чашу,\n" +
                    "С ней съединю судьбу свою;\n" +
                    "Не суетных надежд ее венком украшу —\n" +
                    "Могильным плющем обовью.\n" +
                    "И если слезы даст, по милости великой,\n" +
                    "Бог в утешение мое,\n" +
                    "Презря и суд глупца, и хохот черни дикой,\n" +
                    "Наполню ими я ее.\n" +
                    "И в день, когда совсем преполненная чаша\n" +
                    "Ни капли боле не вместит,\n" +
                    "Скажу «прощай» мятежной жизни нашей,\n" +
                    "И дух мой в небо воспарит.\n" +
                    "Там стану с ней, чужд черной ризы праха,\n" +
                    "Все раны сердца обнажу\n" +
                    "И у царя Судеб, как должного, без страха,\n" +
                    "За них награды попрошу.\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Незабвенная","…Для сердца нужно верить.\n" +
                    "(Пушкин)\n" +
                    "\n" +
                    "О память, память! образ нежный\n" +
                    "Надолго в сердце заключи!..\n" +
                    "Запри его рукой прилежной\n" +
                    "И брось ненужные ключи!..\n" +
                    "\n" +
                    "Не дай забыть того мгновенья,\n" +
                    "Когда в полуночной тиши,\n" +
                    "Затворник дум и вдохновенья,\n" +
                    "Звучал я, полный восхищенья,\n" +
                    "На струнах огненной души, —\n" +
                    "И вдруг, чудесной невидимкой,\n" +
                    "Как гений кроткий и благой,\n" +
                    "Явилась дева предо мной,\n" +
                    "Одета радужною дымкой\n" +
                    "Туманной утренней зари,\n" +
                    "В устах с улыбкою беспечной.\n" +
                    "О память, память! сердцу вечно\n" +
                    "Об ней мне в жизни говори!..\n" +
                    "\n" +
                    "Я в ней искать единоверца\n" +
                    "В мою любовь, в мои мечты\n" +
                    "Пойду везде. О сердце, сердце!\n" +
                    "Зачем так страстно любишь ты?..\n" +
                    "\n" +
                    "Я не простыну до могилы…\n" +
                    "Чуждаясь света и пиров,\n" +
                    "В чертог заветный к деве милой\n" +
                    "Искать лишь буду я следов.\n" +
                    "И близь нее, в ее чертоге\n" +
                    "Жить будет сердце век мое;\n" +
                    "Или умру я на пороге\n" +
                    "Жилища райского ее…\n" +
                    "\n" +
                    "Но если это сон волшебный,\n" +
                    "Одна мечта — и на пути\n" +
                    "Тревожный жизни рок враждебный\n" +
                    "Мне не судил ее найти?!.\n" +
                    "\n" +
                    "Я и мечту лелеять буду,\n" +
                    "Любови к ней не погашу,\n" +
                    "Свиданья сладкую минуту\n" +
                    "На память сердцу запишу.\n" +
                    "Солью мечтательное счастье\n" +
                    "С моей существенной бедой\n" +
                    "И жизни мрачное ненастье\n" +
                    "Пройду бестрепетной стопой.\n" +
                    "И верю — там, в стране лазурной,\n" +
                    "Где радость и любовь вечна,\n" +
                    "В награду бедствий жизни бурной\n" +
                    "Осуществится мне она.\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Незабвенный вечер","Как быстро, быстро промелькнул\n" +
                    "Восторг любви первоначальной!\n" +
                    "Я помню: ветер тихо дул,\n" +
                    "Приветно пел ручей кристальный,\n" +
                    "Дышали негою поля,\n" +
                    "Как колыбель была земля,\n" +
                    "Луна, как девственная жрица,\n" +
                    "Раскинув пышные лучи,\n" +
                    "В великолепной багрянице\n" +
                    "Из огнерадужной парчи,\n" +
                    "Казалась видимой короной\n" +
                    "Главы незримого творца;\n" +
                    "Звезд и созвездий легионы,\n" +
                    "Как отблеск божьего лица,\n" +
                    "Сияли в выспреннем эфире,\n" +
                    "Веселым пламенем горя,\n" +
                    "Как бы любуясь миром в мире,\n" +
                    "Привет небес ему даря.\n" +
                    "Он им амброзией растений\n" +
                    "Курил чистейший фимиам,\n" +
                    "И ароматный дым курений\n" +
                    "Противен не был небесам.\n" +
                    "Роскошно, пышно, чудотворно\n" +
                    "Живописалась близь и даль:\n" +
                    "Там всё в огне, а здесь всё черно,\n" +
                    "Внизу цветы, вверху эмаль.\n" +
                    "Я пил, в блаженстве замирая,\n" +
                    "Восторга чистого струю,\n" +
                    "Казалось мне, я был в раю;\n" +
                    "Но средь чарующего рая\n" +
                    "Чего-то взором я искал,\n" +
                    "Чего-то мне не доставало…\n" +
                    "Вдруг мягкий дерн затрепетал,\n" +
                    "Вдали мелькнуло покрывало.\n" +
                    "Она! дополнился восторг!\n" +
                    "Он в сердце влил напиток райский,\n" +
                    "Он взор и душу мне зажег…\n" +
                    "В благоуханной сфере майской\n" +
                    "Картина полночи немой\n" +
                    "С ее немыми красотами,\n" +
                    "И дева — ангел неземной\n" +
                    "С живыми черными очами,\n" +
                    "Вся из улыбки и огня,\n" +
                    "С обетом счастия во взоре —\n" +
                    "Всё это лило на меня\n" +
                    "Блаженства истинного море.\n" +
                    "Душа, казалось, то нашла,\n" +
                    "Что ей вдали светлело метой,\n" +
                    "Жизнь без чего для ней была\n" +
                    "Прекрасной песнью недопетой.\n" +
                    "Я понял, радостью горя,\n" +
                    "Не отягчен мирской заботой,\n" +
                    "Как гармонирует с природой\n" +
                    "Любви восходная заря.\n" +
                    "\n" +
                    "Промчались дни. Бывали ночи\n" +
                    "Той и прекрасней и ясней,\n" +
                    "В них мне не раз являлись очи,\n" +
                    "Роскошный шелк витых кудрей,\n" +
                    "Изящны формы плеч и стана,\n" +
                    "Меня пронзал лобзанья жар,\n" +
                    "Каким родит жерло волкана\n" +
                    "Вокруг и пламень и пожар, —\n" +
                    "Но нет того очарованья!\n" +
                    "Душе остынувшей моей\n" +
                    "Всё слаще первое лобзанье,\n" +
                    "Тот первый вечер всё милей.\n" +
                    "И все вы новые порывы\n" +
                    "Любить, ласкать, лобзать и жечь,\n" +
                    "Как вы ни бурны, как ни живы,\n" +
                    "Меня не можете увлечь\n" +
                    "В стихию прежнего блаженства.\n" +
                    "И если временем мне в грудь\n" +
                    "Прекрасной девы совершенства,\n" +
                    "Как лаву, жар палящий льют\n" +
                    "И, будто гнев в душе капризной,\n" +
                    "Опять пылает страсть в крови, —\n" +
                    "То не любовь, то только тризна\n" +
                    "По первой радостной любви…\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"О муза! я у двери гроба!..","О муза! я у двери гроба!\n" +
                    "Пускай я много виноват,\n" +
                    "Пусть увеличит во сто крат\n" +
                    "Мои вины людская злоба —\n" +
                    "Не плачь! завиден жребий наш,\n" +
                    "Не наругаются над нами:\n" +
                    "Меж мной и честными сердцами\n" +
                    "Порваться долго ты не дашь\n" +
                    "Живому, кровному союзу!\n" +
                    "Не русский — взглянет без любви\n" +
                    "На эту бледную, в крови,\n" +
                    "Кнутом иссеченную музу…\n" +
                    "\n" +
                    "Год написания: 1877");
            insertLove(db,"Ночь. Успели мы всем насладиться…","Ночь. Успели мы всем насладиться.\n" +
                    "Что ж нам делать? Не хочется спать.\n" +
                    "Мы теперь бы готовы молиться,\n" +
                    "Но не знаем, чего пожелать.\n" +
                    "\n" +
                    "Пожелаем тому доброй ночи,\n" +
                    "Кто всё терпит, во имя Христа,\n" +
                    "Чьи не плачут суровые очи,\n" +
                    "Чьи не ропщут немые уста,\n" +
                    "Чьи работают грубые руки,\n" +
                    "Предоставив почтительно нам\n" +
                    "Погружаться в искусства, в науки,\n" +
                    "Предаваться мечтам и страстям;\n" +
                    "Кто бредет по житейской дороге\n" +
                    "В безрассветной, глубокой ночи,\n" +
                    "Без понятья о праве, о боге,\n" +
                    "Как в подземной тюрьме без свечи…[1]\n" +
                    "\n" +
                    "[1]Печатается по Ст 1873, т. I, ч. 1, с. 95.\n" +
                    "Впервые опубликовано и включено в собрание сочинений: Ст 1861, ч. 1, с. 108–109. Перепечатывалось в 1-й части всех последующих прижизненных изданий «Стихотворений».\n" +
                    "Автограф не найден.\n" +
                    "В Р. б-ке ошибочно датировано: «1867». В Ст 1879 датировано: «1858». Эта дата принимается в настоящем издании.\n" +
                    "Стихотворение связано с мучительными сомнениями и думами о народной судьбе, которые рождались у Некрасова в конце 1850-х гг. и нашли выражение также в «Размышлениях у парадного подъезда».\n" +
                    "\n" +
                    "Год написания: 1858");
            insertLove(db,"Обет","О, покинь меня! напрасно\n" +
                    "О любви мне не тверди\n" +
                    "И так пламенно, так страстно\n" +
                    "На страдальца не гляди!\n" +
                    "Я боюсь палящих взоров\n" +
                    "Огнедышащих очей,\n" +
                    "Я боюсь, как злых укоров,\n" +
                    "Милых ласковых речей.\n" +
                    "Отойди! я им не верю,\n" +
                    "Я давно от них отвык;\n" +
                    "Одичалому как зверю,\n" +
                    "Чужд любви твоей язык.\n" +
                    "Как дитя я суеверен;\n" +
                    "Мне странна твоя печаль,\n" +
                    "В этом мире — я уверен —\n" +
                    "Никому меня не жаль.\n" +
                    "В жизни странник, в год несчастья\n" +
                    "Я узнал земных друзей\n" +
                    "И чуждаться их участья\n" +
                    "Дал обет в душе моей.\n" +
                    "Ты пока еще не знаешь\n" +
                    "Горькой муки бытия;\n" +
                    "Погорюешь, пострадаешь,\n" +
                    "Так увидишь, прав ли я.[1]\n" +
                    "\n" +
                    "[1]Печатается по тексту первой публикации.\n" +
                    "Впервые опубликовано: МиЗ, с. 82–83.\n" +
                    "В собрание сочинений впервые включено: ПССт 1927.\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "Это, как и следующее стихотворение, — вариант разработки темы разочарования в любви, прочно утвердившейся уже в элегической поэзии 1820-х гг. В романтической лирике 1830-х гг., переосмыслившей элегические темы, возникает новая характерная мотивировка «холодности» и безучастности героя: презрение ко всему земному, в том числе к любви, во имя идеального, «небесного» начала. Элементы данной поэтической концепции есть в стихотворении «Красавице». См. разработку этой темы в целом ряде стихотворений конца 1830-х гг. в различных модификациях, нередко дающих явные аналоги стихотворениям Некрасова: Красов В. Песня. — Моск. наблюдатель, 1838, март, кн. 1, с. 45–46 (перепечатана в БдЧ, 1839, № 1, отд. I, с. 11–12, с ошибочной подписью: «Бернет»); Айбулат К. Очаровательнице. — ЛПРИ, 1839, 25 февр., № 8, с. 165; Тютчев Ф. И. Не верь, не верь поэту. — С, 1839, № 2, с. 154–155; Бенедиктов В. 1) N.N.-ой. — В кн.: Бенедиктов В. Стихотворения. СПб., 1835, с. 45–47; 2) Холодное признание, К Анне, Я не люблю тебя. — В кн.: Бенедиктов В. Стихотворения, кн. 2. СПб., 1838, с. 35–36, 81–83, 94–96 и др. Стихотворение было пародировано как подражательное (см.: ЛГ, 1840, 24 февр., № 16, с. 377–378).\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Он не был злобен и коварен…","Он не был злобен и коварен,\n" +
                    "Но был мучительно ревнив,\n" +
                    "Но был в любви неблагодарен\n" +
                    "И к дружбе нерадив.\n" +
                    "\n" +
                    "Год написания: 1877");
            insertLove(db," Огородник","Не гулял с кистенем я в дремучем лесу,\n" +
                    "Не лежал я во рву в непроглядную ночь,\n" +
                    "Я свой век загубил за девицу-красу,\n" +
                    "За девицу-красу, за дворянскую дочь.\n" +
                    "\n" +
                    "Я в немецком саду работал по весне,\n" +
                    "Вот однажды сгребаю сучки да пою,\n" +
                    "Глядь, хозяйская дочка стоит в стороне,\n" +
                    "Смотрит в оба да слушает песню мою.\n" +
                    "\n" +
                    "По торговым селам, по большим городам\n" +
                    "Я недаром живал, огородник лихой,\n" +
                    "Раскрасавиц девиц насмотрелся я там,\n" +
                    "А такой не видал, да и нету другой.\n" +
                    "\n" +
                    "Черноброва, статна, словно сахар бела!..\n" +
                    "Стало жутко, я песни своей не допел.\n" +
                    "А она — ничего, постояла, прошла,\n" +
                    "Оглянулась: за ней как шальной я глядел.\n" +
                    "\n" +
                    "Я слыхал на селе от своих молодиц,\n" +
                    "Что и сам я пригож, не уродом рожден, —\n" +
                    "Словно сокол гляжу, круглолиц, белолиц,\n" +
                    "У меня ль, молодца, кудри — чесаный лен..\n" +
                    "\n" +
                    "Разыгралась душа на часок, на другой…\n" +
                    "Да как глянул я вдруг на хоромы ее —\n" +
                    "Посвистал и махнул молодецкой рукой,\n" +
                    "Да скорей за мужицкое дело свое!\n" +
                    "\n" +
                    "А частенько она приходила с тех пор\n" +
                    "Погулять, посмотреть на работу мою\n" +
                    "И смеялась со мной и вела разговор:\n" +
                    "Отчего приуныл? что давно не пою?\n" +
                    "\n" +
                    "Я кудрями тряхну, ничего не скажу,\n" +
                    "Только буйную голову свешу на грудь…\n" +
                    "«Дай-ка яблоньку я за тебя посажу,\n" +
                    "Ты устал, — чай, пора уж тебе отдохнуть».\n" +
                    "\n" +
                    "— «Ну, пожалуй, изволь, госпожа, поучись,\n" +
                    "Пособи мужику, поработай часок».\n" +
                    "Да как заступ брала у меня, смеючись,\n" +
                    "Увидала на правой руке перстенек…\n" +
                    "\n" +
                    "Очи стали темней непогодного дня,\n" +
                    "На губах, на щеках разыгралася кровь.\n" +
                    "«Что с тобой, госпожа? Отчего на меня\n" +
                    "Неприветно глядишь, хмуришь черную бровь?»\n" +
                    "\n" +
                    "— «От кого у тебя перстенек золотой?»\n" +
                    "— «Скоро старость придет, коли будешь всё знать».\n" +
                    "— «Дай-ка я погляжу, несговорный какой!» —\n" +
                    "И за палец меня белой рученькой хвать!\n" +
                    "\n" +
                    "Потемнело в глазах, душу кинуло в дрожь,\n" +
                    "Я давал — не давал золотой перстенек…\n" +
                    "Я вдруг вспомнил опять, что и сам я пригож,\n" +
                    "Да не знаю уж как — в щеку девицу чмок!..\n" +
                    "\n" +
                    "Много с ней скоротал невозвратных ночей\n" +
                    "Огородник лихой… В ясны очи глядел,\n" +
                    "Расплетал, заплетал русу косыньку ей,\n" +
                    "Целовал-миловал, песни волжские пел.\n" +
                    "\n" +
                    "Мигом лето прошло, ночи стали свежей,\n" +
                    "А под утро мороз под ногами хрустит.\n" +
                    "Вот однажды, как я крался в горенку к ней,\n" +
                    "Кто-то цап за плечо: «Держи вора!» — кричит.\n" +
                    "\n" +
                    "Со стыдом молодца на допрос привели,\n" +
                    "Я стоял да молчал, говорить не хотел…\n" +
                    "И красу с головы острой бритвой снесли,\n" +
                    "И железный убор на ногах зазвенел.\n" +
                    "\n" +
                    "Постегали плетьми, и уводят дружка\n" +
                    "От родной стороны и от лапушки прочь\n" +
                    "На печаль и страду!.. Знать, любить не рука\n" +
                    "Мужику-вахлаку да дворянскую дочь![1]\n" +
                    "\n" +
                    "[1]Печатается по Ст 1873, т. I, ч. 1, с. 17–20.\n" +
                    "Впервые опубликовано: ОЗ, 1846, № 4 (ценз. разр. — 28 марта, 1846 г.), с. 401–402, с подписью: «Николай Некрасов».\n" +
                    "В собрание сочинений впервые включено: Ст 1856. Перепечатывалось в 1-й части всех последующих прижизненных изданий «Стихотворений».\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "Начиная со Ст 1879 датировалось 1846 г. — по времени первой публикации.\n" +
                    "В «Огороднике» широко использована народно-песенная поэтика. К народным песням восходит и фабула стихотворения, причем Некрасов, очевидно, опирался на многие песни. «Огородника» возводили к песням о Ваньке-ключнике (см.: Сакулин П. Н. Некрасов. М., 1922, с. 35); но ближе он стоит к песням о холопе и барской дочери (см.: Андреев Н. Фольклор в поэзии Некрасова. — Лит. учеба. 1936, № 7, с. 64) и к рекрутской песне «Как поймали добра молодца у прилуки красной девицы» (см.: Гаркави А. М. Поэзия Некрасова и литературная школа Белинского. — Учен. зап. ЛГУ, 1954, № 171. Сер. филолог. наук, вып. 19, с. 159).\n" +
                    "Как неоднократно указывалось, «Огородник» связан и с традициями песен А. В. Кольцова. В ст. 9 «По торговым селам, по большим городам» — реминисценция из стихотворения Кольцова «Что Вы спишь, мужичок?»: «По селам, городам, По торговым людям» (см.: Бухштаб Б. Я. Сатира Н. А. Некрасова в 1846–1847 годах. — Некр. сб., III, с. 10).\n" +
                    "Прозаическим источником стихотворения «Огородник» можно считать главу «Перстень» из повести В. А. Соллогуба «Тарантас» (см.: Вацуро В. Э. Один из источников «Огородника». — Некр. сб., VII, с. 106–111).\n" +
                    "«Огородник» бытует в фольклорном репертуаре с народной мелодией. С 1880-х гг. вошел в песенники (Полный песенник… М., 1880). Положен на музыку (Н. И. Филипповский, 1900; А. М. Зорин, б. д.; М. Петров, б. д.; М. К. Штейберг, б. д.; А. И. Живцов, 1945).\n" +
                    "В 1857 г. Е. П. Ростопчина сообщала военному министру В. А. Долгорукову о революционизирующем воздействии «Огородника» и «Тройки» Некрасова на молодое поколение, которое «сплошь заражено новыми веяниями» (Дризен Н. В. Драматическая цензура двух эпох. [Пг., 1917], с. 270). В 1859 г., когда вопрос с новом издании стихотворений Некрасова рассматривался членами Главного управления цензуры, «Огородник» был квалифицирован ими как одно из наиболее крамольных стихотворений поэта: А. Г. Тройницкий обращал внимание на то, что в «последнем куплете <…> изображается в слишком мрачных красках быт русского народа вообще, особенно в отношениях крестьян к помещикам»; Г. П. Митусов назвал «Огородника» среди стихотворений, которые «по своему демократическому направлению, посеевающему вражду между государственными сословиями, навлекают на себя всю строгость цензуры и потому должны подлежать непременному исключению»; на запрещении перепечатки «Огородника» Настаивали также П. П. Вяземский и Ф. Ф. Бюлер (см.: Mazon A. Un maitre du roman russe Ivan Gontcharov. Paris, 1914, p. 398–404).\n" +
                    "По мотивам «Огородника» было написано несколько пьес. Один из них (принадлежавшая перу К. Д. Ефимовича) еще в 1840-х гг. не была дозволена цензурой к постановке (см.: Гаркави А. М Поэзия Некрасова…, с. 156). Другая (С. Соколовского и Г. Годзевича) была запрещена советом Главного управления по делам печати 27 декабря 1881 г. как могущая «возбудить междусословное недоверие и вражду» (ЦГИА, ф. 776, оп. 2, ед. хр. 21, л. 511).\n" +
                    "\n" +
                    "Год написания: 1846");
            insertLove(db,"Офелия","В наряде странность, беспорядок,\n" +
                    "Глаза — две молнии во мгле,\n" +
                    "Неуловимый отпечаток\n" +
                    "Какой-то тайны на челе;\n" +
                    "В лице то дерзость, то стыдливость,\n" +
                    "Полупечальный, дикий взор,\n" +
                    "В движеньях стройность и красивость —\n" +
                    "Всё чудно в ней!.. По высям гор,\n" +
                    "В долинах, в рощах без боязни\n" +
                    "Она блуждает, но, как зверь,\n" +
                    "Дичится друга, из приязни\n" +
                    "Ей отворяющего дверь.\n" +
                    "Порою любит дни и ночи\n" +
                    "Бродить на сумрачных гробах;\n" +
                    "И всё грустит, и плачут очи,\n" +
                    "Покуда слезы есть в очах.\n" +
                    "Порой на лодке в непогоду,\n" +
                    "Влетая в бунт морских зыбей,\n" +
                    "Обезоруживает воду\n" +
                    "Геройской дерзостью своей.\n" +
                    "На брег выходит; как русалка,\n" +
                    "Полощет волосы в волнах,\n" +
                    "То вдруг смиренно, как весталка,\n" +
                    "Пред небом падает во прах.\n" +
                    "Невольно грустное раздумье\n" +
                    "Наводит на душу она.\n" +
                    "Как много отняло безумье!\n" +
                    "Как доля немощной страшна!\n" +
                    "Нет мысли, речи безрассудны,\n" +
                    "Душа в бездействии немом,\n" +
                    "В ней сон безумья непробудный\n" +
                    "Царит над чувством и умом.\n" +
                    "Он всё смешал в ней без различья,\n" +
                    "Лишь дышат мыслию черты,\n" +
                    "Как отблеск прежнего величья\n" +
                    "Ее духовной красоты…\n" +
                    "Так иногда покой природы\n" +
                    "Смутит нежданная гроза:\n" +
                    "Кипят взволнованные воды,\n" +
                    "От ветра ломятся леса,\n" +
                    "То неестественно блистает,\n" +
                    "То в мраке кроется лазурь,\n" +
                    "И всё, смутив, перемешает\n" +
                    "В нестройный хаос сила бурь.\n" +
                    "\n" +
                    "Год написания: 1840");
            insertLove(db,"Песнь Марии","Из драмы «Материнское благословение»\n" +
                    "В хижину бедную, богом хранимую,\n" +
                    "Скоро ль опять возвращусь?\n" +
                    "Скоро ли мать расцелую любимую,\n" +
                    "С добрым отцом обнимусь?\n" +
                    "Бледная, страшная, в грезах являлася\n" +
                    "Мать моя часто ко мне,\n" +
                    "И горячо я с мечтой обнималася,\n" +
                    "Будто с родимой, во сне!..\n" +
                    "Сколько, я думаю, к горю привычная,\n" +
                    "Мать моя слез пролила…\n" +
                    "Если б отсюда она, горемычная,\n" +
                    "Речь мою слышать могла,\n" +
                    "Я закричала б ей, — пусть не пугается:\n" +
                    "«Жизнь для меня не тошна.\n" +
                    "Матушка! дочь твоя с горем не знается:\n" +
                    "Замуж выходит она!»\n" +
                    "\n" +
                    "Год написания: 1842");
            insertLove(db,"Песня («Мало на долю мою бесталанную…»)","Мало на долю мою бесталанную\n" +
                    "Радости сладкой дано,\n" +
                    "Холодом сердце, как в бурю туманную,\n" +
                    "Ночью и днем стеснено.\n" +
                    "Ах, уж страдальца краса благосклонная\n" +
                    "Другом давно не звала\n" +
                    "И, поцелуем живым раскаленная,\n" +
                    "Грудь его грудью не жгла.\n" +
                    "В свете как лишний, как чем опозоренный,\n" +
                    "Вечно один он грустит.\n" +
                    "Девы! ведь чувства во мне не затворены,\n" +
                    "Я не бездушный гранит.\n" +
                    "Дайте любови мне — радость безумная\n" +
                    "Вспыхнет, как пламя, в крови,\n" +
                    "Прочь, неотвязная грусть многодумная,\n" +
                    "Всё утоплю я в любви!\n" +
                    "Ты не раскаешься, дева прекрасная,\n" +
                    "Если полюбишь меня.\n" +
                    "Склонит цветочек погода ненастная,\n" +
                    "Нежная дева средь дня\n" +
                    "К солнцу небесному ручкою ловкою\n" +
                    "Тихо его повернет —\n" +
                    "Снова, на стебле качаясь головкою,\n" +
                    "Он ароматом цветет:\n" +
                    "Смят я несчастьями, горем измучен я;\n" +
                    "Дева, явися, спаси!\n" +
                    "С мыслью о смерти теперь неразлучен я,\n" +
                    "Жить и любить воскреси!..[1]\n" +
                    "\n" +
                    "[1]Печатается по тексту первой публикации.\n" +
                    "Впервые опубликовано: МиЗ, с. 37–38.\n" +
                    "В собрание сочинений впервые включено: Ст 1920.\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "Первый опыт использования дактиля — одного из излюбленных размеров позднего Некрасова.\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Перед дождем","Заунывный ветер гонит\n" +
                    "Стаю туч на край небес,\n" +
                    "Ель надломленная стонет,\n" +
                    "Глухо шепчет темный лес.\n" +
                    "\n" +
                    "На ручей, рябой и пестрый,\n" +
                    "За листком летит листок,\n" +
                    "И струей сухой и острой\n" +
                    "Набегает холодок.\n" +
                    "\n" +
                    "Полумрак на всё ложится;\n" +
                    "Налетев со всех сторон,\n" +
                    "С криком в воздухе кружится\n" +
                    "Стая галок и ворон.\n" +
                    "\n" +
                    "Над проезжей таратайкой\n" +
                    "Спущен верх, перед закрыт;\n" +
                    "И «пошел!» — привстав с нагайкой,\n" +
                    "Ямщику жандарм кричит…\n" +
                    "\n" +
                    "Год написания: 1846");
            insertLove(db,"Признание","Я пленен, я очарован,\n" +
                    "Ненаглядная, тобой,\n" +
                    "Я навек к тебе прикован\n" +
                    "Цепью страсти роковой.\n" +
                    "Я твой раб, моя царица!\n" +
                    "Всё несу к твоим ногам,\n" +
                    "Без тебя мне мир темница.\n" +
                    "О, внемли моим словам:\n" +
                    "Несурово, хоть ошибкой\n" +
                    "На страдальца посмотри\n" +
                    "И приветливой улыбкой\n" +
                    "Хоть однажды подари!\n" +
                    "Я люблю; ужель погубишь\n" +
                    "Ты меня, не полюбя?\n" +
                    "Полюби! — когда полюбишь,\n" +
                    "Буду жить лишь для тебя!\n" +
                    "Лишь твои живые очи,\n" +
                    "Ручку, ножку, локон, стан\n" +
                    "Вспоминать и дни и ночи\n" +
                    "Буду, страстный, как волкан;\n" +
                    "И покуда будет биться\n" +
                    "Жизнь в пылающей крови,\n" +
                    "Лишь к тебе, моя царица,\n" +
                    "Буду полн огнем любви.\n" +
                    "О скажи, краса младая,\n" +
                    "Мне хоть слово; но молю:\n" +
                    "Полюби, не отвергая\n" +
                    "Так, как я тебя люблю!\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Пускай мечтатели осмеяны давно…","Пускай мечтатели осмеяны давно,\n" +
                    "Пускай в них многое действительно смешно,\n" +
                    "Но всё же я скажу, что мне в часы разлуки\n" +
                    "Отраднее всего, среди душевной муки,\n" +
                    "Воспоминать о ней: усилием мечты\n" +
                    "Из мрака вызывать знакомые черты,\n" +
                    "В минуты горького раздумья и печали\n" +
                    "Бродить по тем местам, где вместе мы гуляли, —\n" +
                    "И даже иногда вечернею порой,\n" +
                    "Любуясь бледною и грустною луной,\n" +
                    "Припоминать тот сад, ту темную аллею,\n" +
                    "Откуда мы луной пленялись вместе с нею,\n" +
                    "Но, больше нашею любовию полны,\n" +
                    "Чем тихим вечером и прелестью луны,\n" +
                    "Влюбленные глаза друг к другу обращали\n" +
                    "И в долгий поцелуй уста свои сливали…\n" +
                    "\n" +
                    "Год написания: 1845");
            insertLove(db,"Прощанье","Мы разошлись на полпути,\n" +
                    "Мы разлучились до разлуки\n" +
                    "И думали: не будет муки\n" +
                    "В последнем роковом «прости».\n" +
                    "Но даже плакать нету силы.\n" +
                    "Пиши — прошу я одного…\n" +
                    "Мне эти письма будут милы\n" +
                    "И святы, как цветы с могилы —\n" +
                    "С могилы сердца моего!\n" +
                    "\n" +
                    "Год написания: 1856");
            insertLove(db,"Прости","Прости! Не помни дней паденья,\n" +
                    "Тоски, унынья, озлобленья, —\n" +
                    "Не помни бурь, не помни слез,\n" +
                    "Не помни ревности угроз!\n" +
                    "\n" +
                    "Но дни, когда любви светило\n" +
                    "Над нами ласково всходило\n" +
                    "И бодро мы свершали путь, —\n" +
                    "Благослови и не забудь!\n" +
                    "\n" +
                    "Год написания: 1856");
            insertLove(db,"Рыцарь (баллада)","Не жалобной чайки могильные крики,\n" +
                    "Не сонного филина грустный напев,\n" +
                    "Не говор унылый с волной повилики,\n" +
                    "Не песни тоской сокрушаемых дев,\n" +
                    "Не звуки поэта задумчивой лиры\n" +
                    "В ночи прерывают природы покой —\n" +
                    "То воин могучий над гробом Заиры\n" +
                    "Рыдает, на меч опершись боевой.\n" +
                    "Глухие стенанья несутся далеко;\n" +
                    "Бесстрашного в брани смирила печаль —\n" +
                    "Отчаянья полн, он вздыхает глубоко,\n" +
                    "И брызжут горячие слезы на сталь.\n" +
                    "«Заира, Заира! твою ли могилу\n" +
                    "Я вижу? погибла надежда моя!\n" +
                    "Молчите, дубравы и ветер унылый,\n" +
                    "Затихни, полночная песнь соловья, —\n" +
                    "Быть может, услышу хоть голос знакомый,\n" +
                    "На миг хоть увижу любезной лицо.\n" +
                    "Напрасно! нет вести из вечного дома,\n" +
                    "Всё тихо! но ты, дорогое кольцо,\n" +
                    "Поможешь мне вызвать из гроба Заиру.\n" +
                    "Волнуйтеся, реки, дубравы, поля, —\n" +
                    "Не дайте услышать уснувшему миру,\n" +
                    "Как с грохотом треснет сырая земля.\n" +
                    "Кольцом не простым я владею, — вручая\n" +
                    "Его, мне сказала она: „Талисман\n" +
                    "В нем дивный таится, из горнего края\n" +
                    "Оно вызывает, врачуя от ран“.\n" +
                    "Свершайся ж, надежда! свидание с милой,\n" +
                    "Уснувшую радость во мне пробуди,\n" +
                    "Прах, жизнью согретый, вставай из могилы,\n" +
                    "Заира к Роланду на грудь упади!..»\n" +
                    "Не вихрь завывает, не море бушует,\n" +
                    "Не громы грохочут в седых облаках —\n" +
                    "Роланд, обнимая, Заиру целует,\n" +
                    "У рыцаря радость блистает в очах,\n" +
                    "Он счастлив… он шепчет: «Со мною, Заира,\n" +
                    "Пойдем, я покину и лавры и меч,\n" +
                    "Не буду грозою подлунного мира!»\n" +
                    "— «Нет, милый, нет, в землю холодную лечь\n" +
                    "Пора мне, простимся! мой друг, не дается\n" +
                    "Нам прав уходить из подземных утроб,\n" +
                    "Денница прекрасная скоро зажжется,\n" +
                    "Прощай, до свиданья! ты в битву, я в гроб!..»\n" +
                    "Исчезла… «Не можешь со мной ты остаться, —\n" +
                    "Так я не могу ли с тобою?.. Прости,\n" +
                    "Мой меч троегранный, с которым тягаться\n" +
                    "Боялось полмира, мне в бой не идти!..»\n" +
                    "День на небе. С громом сигнала сзывного\n" +
                    "Помчалися в битву бесстрашных полки,\n" +
                    "Но не было с ними Роланда младого.\n" +
                    "Где ж он? На кладбище, у быстрой реки\n" +
                    "Есть ветхая келья. Оттуда порою\n" +
                    "Выходит отшельник, угрюм, сановит;\n" +
                    "Он молится днем над могилой одною,\n" +
                    "А ночью всё с кем-то на ней говорит.[1]\n" +
                    "\n" +
                    "[1]Печатается по тексту первой публикации.\n" +
                    "Впервые опубликовано: МиЗ, с. 51–52.\n" +
                    "В собрание сочинений впервые включено: ПССт 1927,\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Песня («Отпусти меня, родная…»)","Отпусти меня, родная,\n" +
                    "Отпусти не споря!\n" +
                    "Я не травка полевая,\n" +
                    "Я взросла у моря.\n" +
                    "\n" +
                    "Не рыбацкий парус малый —\n" +
                    "Корабли мне снятся,\n" +
                    "Скучно! в этой жизни вялой\n" +
                    "Дни так долго длятся.\n" +
                    "\n" +
                    "Здесь, как в клетке, заперта я,\n" +
                    "Сон кругом глубокий,\n" +
                    "Отпусти меня, родная,\n" +
                    "На простор широкий,\n" +
                    "\n" +
                    "Где сама ты грудью белой\n" +
                    "Волны рассекала,\n" +
                    "Где тебя я гордой, смелой,\n" +
                    "Счастливой видала.\n" +
                    "\n" +
                    "Ты не с песнею победной\n" +
                    "К берегу пристала,\n" +
                    "Но хоть час из жизни бедной\n" +
                    "Торжество ты знала.\n" +
                    "\n" +
                    "Пусть и я сломлюсь от горя,\n" +
                    "Не жалей ты дочку!\n" +
                    "Коли вырастет у моря —\n" +
                    "Не спастись цветочку\n" +
                    "\n" +
                    "Всё равно! Сегодня счастье.\n" +
                    "Завтра буря грянет,\n" +
                    "Разыграется ненастье,\n" +
                    "Ветер с моря встанет,\n" +
                    "\n" +
                    "В день один песку нагонит\n" +
                    "На прибрежный цветик\n" +
                    "И навеки похоронит!..\n" +
                    "Отпусти, мой светик!..\n" +
                    "\n" +
                    "Год написания: 1866-1867");
            insertLove(db,"Поражена потерей невозвратной…","Поражена потерей невозвратной,\n" +
                    "Душа моя уныла и слаба:\n" +
                    "Ни гордости, ни веры благодатной —\n" +
                    "Постыдное бессилие раба!\n" +
                    "\n" +
                    "Ей всё равно — холодный сумрак гроба,\n" +
                    "Позор ли, слава, ненависть, любовь, —\n" +
                    "Погасла и спасительная злоба,\n" +
                    "Что долго так разогревала кровь.\n" +
                    "\n" +
                    "Я жду… но ночь не близится к рассвету,\n" +
                    "И мертвый мрак кругом… и та,\n" +
                    "Которая воззвать могла бы к свету, —\n" +
                    "Как будто смерть сковала ей уста!\n" +
                    "\n" +
                    "Лицо без мысли, полное смятенья,\n" +
                    "Сухие, напряженные глаза —\n" +
                    "И, кажется, зарею обновленья\n" +
                    "В них никогда не заблестит слеза.\n" +
                    "\n" +
                    "Год написания: 1848");
            insertLove(db," Поэту («Любовь и труд — под грудами развалин!..»)","Любовь и труд — под грудами развалин!\n" +
                    "Куда ни глянь — предательство, вражда,\n" +
                    "А ты стоишь — бездействен и печален\n" +
                    "И медленно сгораешь от стыда.\n" +
                    "И небу шлешь укор за дар счастливый:\n" +
                    "Зачем тебя венчало им оно,\n" +
                    "Когда душе мечтательно-пугливой\n" +
                    "Решимости бороться не дано?..\n" +
                    "\n" +
                    "Год написания: 1877");
            insertLove(db,"Праздник жизни — молодости годы…","Праздник жизни — молодости годы —\n" +
                    "Я убил под тяжестью труда\n" +
                    "И поэтом, баловнем свободы,\n" +
                    "Другом лени — не был никогда.\n" +
                    "\n" +
                    "Если долго сдержанные муки,\n" +
                    "Накипев, под сердце подойдут,\n" +
                    "Я пишу: рифмованные звуки\n" +
                    "Нарушают мой обычный труд.\n" +
                    "\n" +
                    "Всё ж они не хуже плоской прозы\n" +
                    "И волнуют мягкие сердца,\n" +
                    "Как внезапно хлынувшие слезы\n" +
                    "С огорченного лица.\n" +
                    "\n" +
                    "Но не льстясь, чтоб в памяти народной\n" +
                    "Уцелело что-нибудь из них…\n" +
                    "Нет в тебе поэзии свободной,\n" +
                    "Мой суровый, неуклюжий стих!\n" +
                    "\n" +
                    "Нет в тебе творящего искусства…\n" +
                    "Но кипит в тебе живая кровь,\n" +
                    "Торжествует мстительное чувство,\n" +
                    "Догорая, теплится любовь, —\n" +
                    "\n" +
                    "Та любовь, что добрых прославляет,\n" +
                    "Что клеймит злодея и глупца\n" +
                    "И венком терновым наделяет\n" +
                    "Беззащитного певца…\n" +
                    "\n" +
                    "(Весна 1855)\n" +
                    "\n" +
                    "Год написания: 1855");
            insertLove(db,"Русская песня","«Что не весел, Ваня?\n" +
                    "В хоровод не встанешь?\n" +
                    "Шапки не заломишь?\n" +
                    "Песни не затянешь?\n" +
                    "Аль не снес, не добыл\n" +
                    "Барину оброку?\n" +
                    "Подати казенной\n" +
                    "Не преставил к сроку?\n" +
                    "Аль набор рекрутский\n" +
                    "Молодца кручинит —\n" +
                    "Угодить боишься\n" +
                    "Под красную шапку?\n" +
                    "Аль душа-девица,\n" +
                    "Что прежде любила,\n" +
                    "С недругом спозналась?\n" +
                    "Ваньке изменила?»\n" +
                    "— «Оброк и с гостинцем\n" +
                    "Барину преставил;\n" +
                    "Подати казенной\n" +
                    "За мной ни алтына;\n" +
                    "Не боюсь рекрутства —\n" +
                    "Брат пошел охотой;\n" +
                    "А душа-девица\n" +
                    "Мне не изменяла —\n" +
                    "Да ее-то, братцы,\n" +
                    "Сроду не бывало!..»\n" +
                    "\n" +
                    "Год написания: 1846");
            insertLove(db,"Ревность","Есть мгновенья дум упорных,\n" +
                    "Разрушительно-тлетворных,\n" +
                    "Мрачных, буйных, адски-черных,\n" +
                    "Сих — опасных как чума —\n" +
                    "Расточительниц несчастья,\n" +
                    "Вестниц зла, воровок счастья\n" +
                    "И гасительниц ума!..\n" +
                    "\n" +
                    "Вот в неистовстве разбоя\n" +
                    "В грудь вломились, яро воя, —\n" +
                    "Все вверх дном! И целый ад\n" +
                    "Там, где час тому назад\n" +
                    "Ярким, радужным алмазом\n" +
                    "Пламенел твой светоч — разум!\n" +
                    "Где добро, любовь и мир\n" +
                    "Пировали честный пир!\n" +
                    "\n" +
                    "Ад сей… В ком из земнородных,\n" +
                    "От степей и нив бесплодных,\n" +
                    "Сих отчаянных краев,\n" +
                    "Полных хлада и снегов —\n" +
                    "От Камчатки льдянореброй\n" +
                    "До брегов отчизны доброй, —\n" +
                    "В ком он бурно не кипел?\n" +
                    "Кто его — страстей изъятый,\n" +
                    "Бессердечием богатый —\n" +
                    "Не восчествовать посмел?..\n" +
                    "\n" +
                    "Ад сей… ревностью он кинут\n" +
                    "В душу смертного. Раздвинут\n" +
                    "Для него широкий путь\n" +
                    "В человеческую грудь…\n" +
                    "Он грядет с огнем и треском,\n" +
                    "Он ласкательно язвит,\n" +
                    "Все иным, кровавым блеском\n" +
                    "Обольет — и превратит\n" +
                    "Мир — в темницу, радость — в муку,\n" +
                    "Счастье — в скорбь, веселье — в скуку,\n" +
                    "Жизнь — в кладбище, слезы — в кровь,\n" +
                    "В яд и ненависть — любовь!\n" +
                    "\n" +
                    "Полон чувств огнепалящих,\n" +
                    "Вопиющих и томящих,\n" +
                    "Проживает человек\n" +
                    "В страшный миг тот целый век!\n" +
                    "Венчан тернием, не миртом,\n" +
                    "Молит смерти — смерть бы рай!\n" +
                    "Но отчаяния спиртом\n" +
                    "Налит череп через край…\n" +
                    "Рай душе его смятенной —\n" +
                    "Разрушать и проклинать,\n" +
                    "И кинжалов всей вселенной\n" +
                    "Мало ярость напитать!!\n" +
                    "\n" +
                    "Год написания: 1846");
            insertLove(db,"Папаша","Я давно замечал этот серенький дом,\n" +
                    "В нем живут две почтенные дамы,\n" +
                    "Тишина в нем глубокая днем,\n" +
                    "Сторы спущены, заперты рамы,\n" +
                    "А вечерней порой иногда\n" +
                    "Здесь движенье веселое слышно:\n" +
                    "Приезжают сюда господа\n" +
                    "И девицы, одетые пышно.\n" +
                    "Вот и нынче карета стоит,\n" +
                    "В ней какой-то мужчина сидит;\n" +
                    "Свищет он, поджидая кого-то,\n" +
                    "Да на окна глядит иногда.\n" +
                    "Наконец отворились ворота,\n" +
                    "И, нарядна, мила, молода,\n" +
                    "Вышла женщина…\n" +
                    "«Здравствуй, Наташа!\n" +
                    "Я уже думал — не будет конца!»\n" +
                    "— «Вот тебе деньги, папаша!»\n" +
                    "Девушка села, целует отца.\n" +
                    "Дверцы захлопнулись, скрылась карета,\n" +
                    "И постепенно затих ее шум.\n" +
                    "«Вот тебе деньги!» Я думал: что ж это?\n" +
                    "Дикая мысль поразила мой ум.\n" +
                    "Мысль эта сердце мучительна сжала.\n" +
                    "Прочь, ненавистная, прочь!\n" +
                    "Что же, однако, меня испугало?\n" +
                    "Мать, продающая дочь,\n" +
                    "Не ужасает нас… так почему же?..\n" +
                    "Нет, не поверю я!.. изверг, злодей!\n" +
                    "Хуже убийства, предательства хуже…\n" +
                    "Хуже-то хуже, да легче, верней,\n" +
                    "Да и понятней. В наш век утонченный\n" +
                    "Изверги водятся только в лесах.\n" +
                    "Это не изверг, а фат современный —\n" +
                    "Фат устарелый, без места, в долгах.\n" +
                    "Что ж ему делать? Другого закона,\n" +
                    "Кроме дендизма, он в жизни не знал,\n" +
                    "Жил человеком хорошего тона\n" +
                    "И умереть им желал.\n" +
                    "Поздно привык он ложиться,\n" +
                    "Поздно привык он вставать,\n" +
                    "Кушая кофе, помадиться, бриться,\n" +
                    "Ногти точить и усы завивать;\n" +
                    "Час или два перед тонким обедом\n" +
                    "Невский проспект шлифовать.\n" +
                    "Смолоду был он лихим сердцеедом:\n" +
                    "Долго ли денег достать?\n" +
                    "С шиком оделся, приставил лорнетку\n" +
                    "К левому глазу, прищурил другой,\n" +
                    "Мигом пленил пожилую кокетку,\n" +
                    "И полилось ему счастье рекой.\n" +
                    "Сладки трофеи нетрудной победы —\n" +
                    "Кровные лошади, повар француз…\n" +
                    "Боже! какие давал он обеды —\n" +
                    "Роскошь, изящество, вкус!\n" +
                    "Подлая сволочь глотала их жадно.\n" +
                    "Подлая сволочь?.. о нет!\n" +
                    "Всё, что богато, чиновно, парадно,\n" +
                    "Кушало с чувством и с толком обед,\n" +
                    "Мы за здоровье хозяина пили,\n" +
                    "Мы целовалися с ним,\n" +
                    "Правда, что слухи до нас доходили…\n" +
                    "Что нам до слухов — и верить ли им?\n" +
                    "Старый газетчик, в порыве усердия,\n" +
                    "Так отзывался о нем:\n" +
                    "«Друг справедливости! жрец милосердия!» —\n" +
                    "То вдруг облаял потом, —\n" +
                    "Верь, чему хочешь! Мы в нем не заметили\n" +
                    "Подлости явной: в игре он платил.\n" +
                    "Муза! воспой же его добродетели!\n" +
                    "Вспомни, он набожен был;\n" +
                    "Вспомни, он руку свою тороватую\n" +
                    "Вечно раскрытой держал,\n" +
                    "Даже Жуковскому что-то на статую\n" +
                    "По доброте своей дал!\n" +
                    "\n" +
                    "Счастье, однако, на свете непрочно —\n" +
                    "Хуже да хуже с годами дела.\n" +
                    "Сил ему много отпущено, точно,\n" +
                    "Да красота изменять начала.\n" +
                    "Он уж купил три таинственных банки:\n" +
                    "Это — для губ, для лица и бровей,\n" +
                    "Учетверил благородство осанки\n" +
                    "И величавость походки своей;\n" +
                    "Ходит по Невскому с палкой, с лорнетом\n" +
                    "Сорокалетний герой.\n" +
                    "Ходит зимою, весною и летом,\n" +
                    "Ходит и думает: «Черт же с тобой,\n" +
                    "Город проклятый! Я строен, как тополь,\n" +
                    "Счастье найду по другим городам!»\n" +
                    "И, рассердясь, покидает Петрополь…\n" +
                    "Может быть, ведомо вам,\n" +
                    "Что за границей местами есть воды,\n" +
                    "Где собирается множество дам —\n" +
                    "Милых поклонниц свободы,\n" +
                    "Дам и отчасти девиц,\n" +
                    "Ежели дам, то в замужстве несчастных;\n" +
                    "Разного возраста лиц,\n" +
                    "Но одинаково страстных, —\n" +
                    "Словом, таких, у которых талант\n" +
                    "Жалкою славой прославиться в свете\n" +
                    "И за которых Жорж Санд\n" +
                    "Перед мыслителем русским в ответе.\n" +
                    "Что привлекает их в город такой,\n" +
                    "Славный не столько водами,\n" +
                    "Сколько азартной игрой\n" +
                    "И… но вы знаете сами…\n" +
                    "Трудно решить. Говорят,\n" +
                    "Годы терпенья и плена,\n" +
                    "Тяжких обид и досад\n" +
                    "Вдруг выкупает измена;\n" +
                    "Ежели так, то целительность вод\n" +
                    "Не подлежит никакому сомненью.\n" +
                    "Бурно их жизнь там идет,\n" +
                    "Вся отдана наслажденью,\n" +
                    "Оригинален наряд, —\n" +
                    "Дома одеты, а в люди\n" +
                    "Полураздеться спешат:\n" +
                    "Голые спины и голые груди!\n" +
                    "(Впрочем, не к каждой из дам\n" +
                    "Эти идут укоризны:\n" +
                    "Так, например, только лечатся там\n" +
                    "Скромные дочери нашей отчизны…)\n" +
                    "\n" +
                    "Наш благородный герой\n" +
                    "Там свои сети раскинул,\n" +
                    "Там он блистал еще годик-другой,\n" +
                    "Но и оттудова сгинул.\n" +
                    "Лет через восемь потом\n" +
                    "Он воротился в Петрополь,\n" +
                    "Всё еще строен, как тополь,\n" +
                    "Но уже несколько хром,\n" +
                    "То есть не хром, а немножко\n" +
                    "Стала шалить его левая ножка —\n" +
                    "Вовсе не гнулась! Шагал\n" +
                    "Ею он словно поленом,\n" +
                    "То вдруг внезапно болтал\n" +
                    "В воздухе правым коленом.\n" +
                    "Белый платочек в руке,\n" +
                    "Грусть на челе горделивом,\n" +
                    "Волосы с бурым отливом —\n" +
                    "И ни кровинки в щеке!\n" +
                    "Плохо!.. А вкусы так пошлы и грубы,\n" +
                    "Дай им красавчика, кровь с молоком..\n" +
                    "Волк, у которого выпали зубы,\n" +
                    "Бешено взвыл; огляделся кругом\n" +
                    "Да и решился… Трудами питаться\n" +
                    "Нет ни уменья, ни сил,\n" +
                    "В бедности гнусной открыто признаться\n" +
                    "Перед друзьями, которых кормил,\n" +
                    "И удалиться с роскошного пира —\n" +
                    "Нет! добровольно герой\n" +
                    "Санктпетербургского модного мира\n" +
                    "Не достигает развязки такой.\n" +
                    "Молод — так дело женитьбой поправит,\n" +
                    "Стар — так игорный притон заведет,\n" +
                    "Вексель фальшивый составит,\n" +
                    "В легкую службу пойдет…\n" +
                    "Славная служба! Наш старый красавец\n" +
                    "Чуть не пошел было этой тропой,\n" +
                    "Да не годился… Вот этот мерзавец!\n" +
                    "Под руку с дочерью! Весь завитой,\n" +
                    "Кольца, лорнетка, цепочка вдоль груди…\n" +
                    "Плюньте в лицо ему, честные люди!\n" +
                    "Или уйдите хоть прочь!\n" +
                    "Легче простить за поджог, за покражу —\n" +
                    "Это отец, развращающий дочь\n" +
                    "И выводящий ее на продажу!..\n" +
                    "«Знаем мы, знаем, — да дела нам нет!\n" +
                    "Очень горяч ты, любезный поэт!»\n" +
                    "\n" +
                    "Музыка вроде шарманки\n" +
                    "Однообразно гудит,\n" +
                    "Сонно поют испитые цыганки,\n" +
                    "Глупый цыган каблуками стучит.\n" +
                    "Около русой Наташи\n" +
                    "Пять молодых усачей\n" +
                    "Пьют за здоровье папаши.\n" +
                    "Кажется, весело ей:\n" +
                    "Смотрит спокойно, наивно смеется.\n" +
                    "Пусть же смеется всегда!\n" +
                    "Пусть никогда не проснется!\n" +
                    "Если ж проснется, что будет тогда?\n" +
                    "Нож ли ухватит, застонет ли тяжко\n" +
                    "И упадет без дыханья, бедняжка,\n" +
                    "Сломлена ужасом, горем, стыдом?\n" +
                    "Кто ее знает? Не дай только боже\n" +
                    "Быть никому в ее коже, —\n" +
                    "Звать обнищалого фата отцом!\n" +
                    "\n" +
                    "14 марта 1860\n" +
                    "\n" +
                    "[1]Печатается по Ст 1873, т. II, ч. 4, Приложение 2: Стихотворения 1860-63 годов, не вошедшие в предыдущие части, с. 233–241.\n" +
                    "Впервые опубликовано: С, 1860, № 3, с. 251–256, с датой: «14 марта», которая, очевидно, относится к тому же году, так как № 3 журнала вышел в свет 31 марта, и подписью: «Н. Некрасов».\n" +
                    "В собрание сочинений впервые включено: Ст 1869, ч. 4, Приложение: Стихотворения 1860-63 годов, не вошедшие в предыдущие части (перепечатано: Ст 1873, т. II, ч. 4).\n" +
                    "Беловой автограф ст. 116–185 — ИРЛИ, ф. 203, ед. хр. 21, л. 1–2. Цензорская корректура С (с авторской правкой) с печатной подписью: «Н. Некрасов» и датой: «14 марта» — ИРЛИ, 21121, л. 7–9. Авторизованная копия с правкой и пометой Некрасова «Не переписывать» — Тетр. Панаевой, л. 54–59.\n" +
                    "\n" +
                    "Датируется временем, указанным в первой публикации. Перед смертью поэт написал примечание: «Отнесено в приложение потому, что не нравится мне. Относится к поздней эпохе» (Ст 1879, т. IV, с. CXXIV). Последние слова (если С. И. Пономарев их правильно прочитал) неясны.\n" +
                    "Об отзывах современной критики см. на с. 349 наст, тома комментарий к стихотворению «Убогая и нарядная».\n" +
                    "\n" +
                    "Даже Жуковскому что-то на статую По доброте своей дал! — Памятник-надгробие В. А. Жуковскому был воздвигнут в Александро-Невской лавре в 1854 г. на средства, собранные по публичной подписке.\n" +
                    "И за которых Жорж Санд Перед мыслителем русским в ответе. — Очевидно, имеется в виду славянофильский критик Т. И. Филиппов, писавший, что «самые сильные и опасные по своему влиянию возражения против семейного союза провозглашались в романах Жорж Занда. С именем этой женщины связано столько зла, что говорить об ее достоинствах приходится с большой осторожностию…» (Рус. беседа, 1856, № 1, с. 80). Т. И. Филиппов рассматривает Жорж Санд как характерное порождение западной жизни и стремится противопоставить идеалам французской писательницы «русский взгляд» на семейную нравственность, в основе которой должны лежать женское терпение и покорность.\n" +
                    "В легкую службу пойдет… — Подразумевается служба в тайной полиции.\n" +
                    "\n" +
                    "Год написания: 1860");
            insertLove(db," Я посетил твое кладбище…","Я посетил твое кладбище,\n" +
                    "Подруга трудных, трудных дней!\n" +
                    "И образ твой светлей и чище\n" +
                    "Рисуется душе моей.\n" +
                    "Бывало, натерпевшись муки,\n" +
                    "Устав и телом и душой,\n" +
                    "Под игом молчаливой скуки\n" +
                    "Встречался грустно я с тобой.\n" +
                    "Ни смех, ни говор твой веселый\n" +
                    "Не прогоняли темных дум:\n" +
                    "Они бесили мой тяжелый,\n" +
                    "Больной и раздраженный ум.\n" +
                    "Я думал: нет в душе беспечной\n" +
                    "Сочувствия душе моей,\n" +
                    "И горе в глубине сердечной\n" +
                    "Держалось дольше и сильней…\n" +
                    "Увы, то время невозвратно!\n" +
                    "В ошибках юность не вольна:\n" +
                    "Без слез ей горе непонятно,\n" +
                    "Без смеху радость не видна…\n" +
                    "Ты умерла… Смирились грозы.\n" +
                    "Другую женщину я знал,\n" +
                    "Я поминутно видел слезы\n" +
                    "И часто смех твой вспоминал.\n" +
                    "Теперь мне дороги и милы\n" +
                    "Те грустно прожитые дни, —\n" +
                    "Как много нежности и силы\n" +
                    "Душевной вызвали они!\n" +
                    "Твержу с упреком и тоскою:\n" +
                    "«Зачем я не ценил тогда?»\n" +
                    "Забудусь, ты передо мною\n" +
                    "Стоишь — жива и молода:\n" +
                    "Глаза блистают, локон вьется,\n" +
                    "Ты говоришь: «Будь веселей!»\n" +
                    "И звонкий смех твой отдается\n" +
                    "Больнее слез в душе моей…\n" +
                    "\n" +
                    "Год написания: 1856");
            insertLove(db," Я не люблю иронии твоей…","Я не люблю иронии твоей.\n" +
                    "Оставь ее отжившим и не жившим,\n" +
                    "А нам с тобой, так горячо любившим,\n" +
                    "Еще остаток чувства сохранившим, —\n" +
                    "Нам рано предаваться ей!\n" +
                    "\n" +
                    "Пока еще застенчиво и нежно\n" +
                    "Свидание продлить желаешь ты,\n" +
                    "Пока еще кипят во мне мятежно\n" +
                    "Ревнивые тревоги и мечты —\n" +
                    "Не торопи развязки неизбежной!\n" +
                    "\n" +
                    "И без того она не далека:\n" +
                    "Кипим сильней, последней жаждой полны,\n" +
                    "Но в сердце тайный холод и тоска…\n" +
                    "Так осенью бурливее река,\n" +
                    "Но холодней бушующие волны…\n" +
                    "\n" +
                    "Год написания: 1850");
            insertLove(db,"Турчанка","Гюльнара, гурия младая!\n" +
                    "Как много пламени, лучей,\n" +
                    "Любови, музыки, речей,\n" +
                    "Приветов, ласк и песен рая\n" +
                    "В живом огне твоих очей!\n" +
                    "Кто, кто, безумец, эти очи\n" +
                    "Отдаст за звезды ясной ночи?\n" +
                    "Кто не забудет горя, мук,\n" +
                    "Когда, как с арфы чудной звуки,\n" +
                    "В порывах радости иль муки,\n" +
                    "Слетает с уст волшебный звук?\n" +
                    "А эти перси, моря волны,\n" +
                    "Кто не почтет, восторга полный,\n" +
                    "Тая любовь в душе своей,\n" +
                    "За чашу благ, в которой слито\n" +
                    "Всё, что небесное забыто\n" +
                    "В юдоли плача и скорбей?\n" +
                    "Вот кудри — вороновы перья;\n" +
                    "Черны, как гений суеверья,\n" +
                    "Как скрытой будущности даль,\n" +
                    "Роскошны, длинны и лоснисты, —\n" +
                    "За поцелуй в их шелк душистый\n" +
                    "Расстаться с жизнию не жаль.\n" +
                    "Вот стан, но кто не примет стана\n" +
                    "Лишь за воздушный круг тумана?\n" +
                    "Вот ножка, дивная краса!\n" +
                    "Под солнцем нет цветка, дорожки,\n" +
                    "Достойных быстролетной ножки,\n" +
                    ". . . . . . . . . .\n" +
                    "Пери, Пери! диво света,\n" +
                    "Ненаглядная краса!\n" +
                    "Ослепляешь, как комета,\n" +
                    "Ты и чувства и глаза.\n" +
                    "Будто солнца луч полдневный,\n" +
                    "Вкруг тебя блистает свет,\n" +
                    "Смертоносен взор твой гневный,\n" +
                    "Жизнодарен твой привет.\n" +
                    "Пери, Пери! диво света!\n" +
                    "Ты пленила мысль мою,\n" +
                    "Я тебя, дочь Магомета,\n" +
                    "Фантазирую, пою.\n" +
                    "Как твои роскошны грезы,\n" +
                    "Как восторженны мечты,\n" +
                    "Как дрожат восточной розы\n" +
                    "Неги полные листы,\n" +
                    "Как дыханье беспокойно!\n" +
                    "Ты как солнце горяча,\n" +
                    "И огонь желанья знойный\n" +
                    "Веет с груди и плеча;\n" +
                    "Как растопленное злато,\n" +
                    "Эта грудь нежна, чиста,\n" +
                    "Но зато, как сталь булата,\n" +
                    "Непорочностью тверда…\n" +
                    "Пери, много дивной жизни\n" +
                    "Затаила ты в себе;\n" +
                    "Отчего ж в твоей отчизне\n" +
                    "Нет поклонников тебе?\n" +
                    "Скрыла ты под покрывалом\n" +
                    "Прелесть юного чела\n" +
                    "И от всех им, как забралом,\n" +
                    "К сердцу двери заперла.\n" +
                    "\n" +
                    "Год написания: 1839");
            insertLove(db,"Тройка","Что ты жадно глядишь на дорогу\n" +
                    "В стороне от веселых подруг?\n" +
                    "Знать, забило сердечко тревогу —\n" +
                    "Всё лицо твое вспыхнуло вдруг.\n" +
                    "\n" +
                    "И зачем ты бежишь торопливо\n" +
                    "За промчавшейся тройкой вослед?..\n" +
                    "На тебя, подбоченясь красиво,\n" +
                    "Загляделся проезжий корнет.\n" +
                    "\n" +
                    "На тебя заглядеться не диво,\n" +
                    "Полюбить тебя всякий не прочь:\n" +
                    "Вьется алая лента игриво\n" +
                    "В волосах твоих; черных как ночь;\n" +
                    "\n" +
                    "Сквозь румянец щеки твоей смуглой\n" +
                    "Пробивается легкий пушок,\n" +
                    "Из-под брови твоей полукруглой\n" +
                    "Смотрит бойко лукавый глазок.\n" +
                    "\n" +
                    "Взгляд один чернобровой дикарки,\n" +
                    "Полный чар, зажигающих кровь,\n" +
                    "Старика разорит на подарки,\n" +
                    "В сердце юноши кинет любовь.\n" +
                    "\n" +
                    "Поживешь и попразднуешь вволю,\n" +
                    "Будет жизнь и полна и легка…\n" +
                    "Да не то тебе пало на долю:\n" +
                    "За неряху пойдешь мужика.\n" +
                    "\n" +
                    "Завязавши под мышки передник,\n" +
                    "Перетянешь уродливо грудь,\n" +
                    "Будет бить тебя муж-привередник\n" +
                    "И свекровь в три погибели гнуть.\n" +
                    "\n" +
                    "От работы и черной и трудной\n" +
                    "Отцветешь, не успевши расцвесть,\n" +
                    "Погрузишься ты в сон непробудный,\n" +
                    "Будешь нянчить, работать и есть.\n" +
                    "\n" +
                    "И в лице твоем, полном движенья,\n" +
                    "Полном жизни, — появится вдруг\n" +
                    "Выраженье тупого терпенья\n" +
                    "И бессмысленный, вечный испуг.\n" +
                    "\n" +
                    "И схоронят в сырую могилу,\n" +
                    "Как пройдешь ты тяжелый свой путь,\n" +
                    "Бесполезно угасшую силу\n" +
                    "И ничем не согретую грудь.\n" +
                    "\n" +
                    "Не гляди же с тоской на дорогу\n" +
                    "И за тройкой вослед не спеши,\n" +
                    "И тоскливую в сердце тревогу\n" +
                    "Поскорей навсегда заглуши!\n" +
                    "\n" +
                    "Не нагнать тебе бешеной тройки:\n" +
                    "Кони крепки, сыты и бойки, —\n" +
                    "И ямщик под хмельком, и к другой\n" +
                    "Мчится вихрем корнет молодой…\n" +
                    "\n" +
                    "Год написания: 1846");
            insertLove(db,"Смуглянке","Черны, черны тени ночи,\n" +
                    "Но черней твоя коса\n" +
                    "И твои живые очи,\n" +
                    "Ненаглядная краса.\n" +
                    "Если вестниками бури,\n" +
                    "Кроя свет дневных лучей,\n" +
                    "Ходят тучи по лазури, —\n" +
                    "Это тень твоих очей!\n" +
                    "Если вспыхнут метеоры\n" +
                    "Над поверхностью земли —\n" +
                    "Их твои, о дева, взоры\n" +
                    "Огнеметные зажгли!\n" +
                    "Если молнья ярким блеском\n" +
                    "На мгновенье вспыхнет там\n" +
                    "И промчится с гордым треском\n" +
                    "Гром по мрачным высотам,\n" +
                    "Эта молнья — жар дыханья\n" +
                    "Томных уст твоих, краса;\n" +
                    "Гул отзвучный их лобзанья —\n" +
                    "Разъяренная гроза.\n" +
                    "Вся ты — искры бурной Этны\n" +
                    "Да чудесный черный цвет;\n" +
                    "Нет ни бледности бесцветной,\n" +
                    "Ни румянца в тебе нет.\n" +
                    "Лишь меняет буря гнева\n" +
                    "Да любовь твои черты.\n" +
                    "Черноогненная дева,\n" +
                    "Счастлив, кем пленилась ты!\n" +
                    "Как люблю я, как пылаю!\n" +
                    "Но как часто за тобой\n" +
                    "Взор ревнивый устремляю.\n" +
                    "Ах, ужель?.. нет, боже мой!\n" +
                    "Страшно мыслить!.. прочь сомненье!\n" +
                    "Ты верна. Но, о судьба!\n" +
                    "Если вдруг души влеченье…\n" +
                    "Страсть… безумие… борьба?\n" +
                    "Ах! молю — когда измену\n" +
                    "Ты замыслишь, приходи,\n" +
                    "Вольной страсти перемену\n" +
                    "Расскажи мне на груди;\n" +
                    "Обниму тебя, тоскуя,\n" +
                    "Загорюсь от поцелуя\n" +
                    "И, страдания тая,\n" +
                    "Перед смертию скажу я:\n" +
                    "«За Ленору умер я!»\n" +
                    "\n" +
                    "Год написания: 1839");











        }
        if (oldVersion < 2) {
            db.execSQL("ALTER TABLE LOVE ADD COLUMN FAVORITE NUMERIC;");
        }

    }

}

