package com.hfad.nekrasov;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class ORodineDatabase extends SQLiteOpenHelper {
    private static final String DB_NAME = "RODINA"; // Имя базы данных
    private static final int DB_VERSION = 1; // Версия базы данных
    ORodineDatabase(Context context){
        super(context,DB_NAME,null,DB_VERSION);
    }
    @Override
    public void onCreate(SQLiteDatabase db){
        updateMyDatabase(db,0,DB_VERSION);

    }
    @Override
    public void onUpgrade(SQLiteDatabase db,int oldVersions,int newVersions ){
        updateMyDatabase(db,oldVersions,newVersions);

    }
    private static void insertRodina(SQLiteDatabase db, String name,
                                     String stih) {
        ContentValues loveValues = new ContentValues();
        loveValues.put("NAME", name);
        loveValues.put("STIH", stih);
        db.insert(DB_NAME, null, loveValues);
    }
    private void updateMyDatabase(SQLiteDatabase db,int oldVersion,int newVersion){
        if(oldVersion<1){
            db.execSQL("CREATE TABLE RODINA (_id INTEGER PRIMARY KEY AUTOINCREMENT," +
                    "NAME TEXT," +
                    "STIH TEXT);");
            insertRodina(db,"Баюшки-баю","Непобедимое страданье,\n" +
                    "Неумолимая тоска…\n" +
                    "Влечет, как жертву на закланье,\n" +
                    "Недуга черная рука.\n" +
                    "Где ты, о муза! Пой, как прежде!\n" +
                    "«Нет больше песен, мрак в очах;\n" +
                    "Сказать: умрем! конец надежде!\n" +
                    "Я прибрела на костылях!»\n" +
                    "\n" +
                    "Костыль ли, заступ ли могильный\n" +
                    "Стучит… смолкает… и затих…\n" +
                    "И нет ее, моей всесильной,\n" +
                    "И изменил поэту стих.\n" +
                    "Но перед ночью непробудной\n" +
                    "Я не один… Чу! голос чудный!\n" +
                    "То голос матери родной:\n" +
                    "\n" +
                    "«Пора с полуденного зноя!\n" +
                    "Пора, пора под сень покоя;\n" +
                    "Усни, усни, касатик мой!\n" +
                    "Прийми трудов венец желанный,\n" +
                    "Уж ты не раб — ты царь венчанный;\n" +
                    "Ничто не властно над тобой!\n" +
                    "\n" +
                    "Не страшен гроб, я с ним знакома;\n" +
                    "Не бойся молнии и грома,\n" +
                    "Не бойся цепи и бича,\n" +
                    "Не бойся яда и меча,\n" +
                    "Ни беззаконья, ни закона,\n" +
                    "Ни урагана, ни грозы\n" +
                    "Ни человеческого стона,\n" +
                    "Ни человеческой слезы.\n" +
                    "\n" +
                    "Усни, страдалец терпеливый!\n" +
                    "Свободной, гордой и счастливой\n" +
                    "Увидишь родину свою,\n" +
                    "Баю-баю-баю-баю!\n" +
                    "\n" +
                    "Еще вчера людская злоба\n" +
                    "Тебе обиду нанесла;\n" +
                    "Всему конец, не бойся гроба!\n" +
                    "Не будешь знать ты больше зла!\n" +
                    "Не бойся клеветы, родимый,\n" +
                    "Ты заплатил ей дань живой,\n" +
                    "Не бойся стужи нестерпимой:\n" +
                    "Я схороню тебя весной.\n" +
                    "\n" +
                    "Не бойся горького забвенья:\n" +
                    "Уж я держу в руке моей\n" +
                    "Венец любви, венец прощенья,\n" +
                    "Дар кроткой родины твоей…\n" +
                    "Уступит свету мрак упрямый,\n" +
                    "Услышишь песенку свою\n" +
                    "Над Волгой, над Окой, над Камой,\n" +
                    "Баю-баю-баю-баю!..»\n" +
                    "\n" +
                    "Год написания: 1877, 3 марта");
            insertRodina(db,"Балет","Дианы грудь, ланиты Флоры\n" +
                    "Прелестны, милые друзья,\n" +
                    "Но, каюсь, ножка Терпсихоры\n" +
                    "Прелестней чем-то для меня;\n" +
                    "Она, пророчествуя взгляду\n" +
                    "Неоцененную награду,\n" +
                    "Влечет условною красой\n" +
                    "Желаний своевольный рой…\n" +
                    "Пушкин\n" +
                    "\n" +
                    "Нет, на улице трудно дышать.\n" +
                    "Муза! нынче спектакль бенефисный,\n" +
                    "Нам в театре пора побывать.\n" +
                    "\n" +
                    "Мы вошли среди криков и плеска.\n" +
                    "Сядем здесь. Я боюсь первых мест,\n" +
                    "Что за радость ослепнуть от блеска\n" +
                    "Генеральских, сенаторских звезд.\n" +
                    "Лучезарней румяного Феба\n" +
                    "Эти звезды: заметно тотчас,\n" +
                    "Что они не нахватаны с неба —\n" +
                    "Звезды неба не ярки у нас.\n" +
                    "\n" +
                    "Если б смелым, бестрепетным взглядом\n" +
                    "Мы решились окинуть тот ряд,\n" +
                    "Что зовут «бриллиантовым рядом»,\n" +
                    "Может быть, изощренный наш взгляд\n" +
                    "И открыл бы предмет для сатиры\n" +
                    "(В самом солнце есть пятнышки). Но —\n" +
                    "Немы струны карающей лиры,\n" +
                    "Вихорь жизни порвал их давно!\n" +
                    "\n" +
                    "Знайте, люди хорошего тона,\n" +
                    "Что я сам обожаю балет.\n" +
                    "«Пораженным стрелой Купидона»\n" +
                    "Не насмешка — сердечный привет!\n" +
                    "Понапрасну не бейте тревогу!\n" +
                    "Не коснусь ни военных чинов,\n" +
                    "Ни на службе крылатому богу\n" +
                    "Севших на ноги статских тузов.\n" +
                    "Накрахмаленный денди и щеголь\n" +
                    "(То есть купчик — кутила и мот)\n" +
                    "И мышиный жеребчик (так Гоголь\n" +
                    "Молодящихся старцев зовет),\n" +
                    "Записной поставщик фельетонов,\n" +
                    "Офицеры гвардейских полков\n" +
                    "И безличная сволочь салонов —\n" +
                    "Всех молчаньем прейти я готов!\n" +
                    "До балета особенно страстны\n" +
                    "Армянин, персиянин и грек,\n" +
                    "Посмотрите, как лица их красны\n" +
                    "(Не в балете ли весь человек?).\n" +
                    "Но и их я оставлю в покое,\n" +
                    "Никого не желая сердить.\n" +
                    "Замышляю я нечто другое —\n" +
                    "Я загадку хочу предложить.\n" +
                    "\n" +
                    "В маскарадной и в оперной зале,\n" +
                    "За игрой у зеленых столов,\n" +
                    "В клубе, в думе, в манеже, на бале,\n" +
                    "Словом: в обществе всяких родов,\n" +
                    "В наслажденьи, в труде и в покое,\n" +
                    "В блудном сыне, в почтенном отце, —\n" +
                    "Есть одно — угадайте, какое? —\n" +
                    "Выраженье на русском лице?..\n" +
                    "Впрочем, может быть, вам недосужно.\n" +
                    "Муза! дай — если можешь — ответ!\n" +
                    "Спору нет: мы различны наружно,\n" +
                    "Тот чиновник, а этот корнет,\n" +
                    "Тот помешан на тонком приличьи,\n" +
                    "Тот играет, тот любит поесть,\n" +
                    "Но вглядись: при наружном различьи\n" +
                    "В нас единство глубокое есть:\n" +
                    "Нас безденежье всех уравняло —\n" +
                    "И великих и малых людей —\n" +
                    "И на каждом челе начертало\n" +
                    "Надпись: «Где бы занять поскорей?»\n" +
                    "Что, не так ли?..\n" +
                    "История та же,\n" +
                    "Та же дума на каждом лице,\n" +
                    "Я на днях прочитал ее даже\n" +
                    "На почтенном одном мертвеце.\n" +
                    "Если старец игрив чрезвычайно,\n" +
                    "Если юноша вешает нос —\n" +
                    "Оба, верьте мне, думают тайно:\n" +
                    "Где бы денег занять? вот вопрос!\n" +
                    "\n" +
                    "Вот вопрос! Напряженно, тревожно\n" +
                    "Каждый жаждет его разрешить,\n" +
                    "Но занять, говорят, невозможно,\n" +
                    "Невозможнее долг получить.\n" +
                    "Говорят, никаких договоров\n" +
                    "Должники исполнять не хотят;\n" +
                    "Генерал-губернатор Суворов\n" +
                    "Держит сторону их, говорят…\n" +
                    "Осуждают юристы героя,\n" +
                    "Но ты прав, охранитель покоя\n" +
                    "И порядка столицы родной!\n" +
                    "Может быть, в долговом отделенье\n" +
                    "Насиделось бы всё населенье,\n" +
                    "Если б был губернатор другой!\n" +
                    "\n" +
                    "Разорило чиновников чванство,\n" +
                    "Прожилась за границею знать;\n" +
                    "Отчего оголело дворянство,\n" +
                    "Неприятно и речь затевать!\n" +
                    "На цветы, на подарки актрисам,\n" +
                    "Правда, деньги еще достаем,\n" +
                    "Но зато пред иным бенефисом\n" +
                    "Рубль на рубль за неделю даем.\n" +
                    "Как же быть? Не дешевая школа\n" +
                    "Поощрение граций и муз…\n" +
                    "Вянет юность обоего пола,\n" +
                    "Терпит даже семейный союз:\n" +
                    "Тщетно юноши рыщут по балам,\n" +
                    "Тщетно барышни рядятся в пух —\n" +
                    "Вовсе нет стариков с капиталом,\n" +
                    "Вовсе нет с капиталом старух!\n" +
                    "Сокрушаются Никольс и Плинке,\n" +
                    "Без почину товар их лежит,\n" +
                    "Сбыта нет самой модной новинке\n" +
                    "(Догадайтесь — откройте кредит!),\n" +
                    "Не развозят картонок нарядных\n" +
                    "Изомбар, Андрие и Мошра,\n" +
                    "А звонят у подъездов парадных\n" +
                    "С неоплаченным счетом с утра.\n" +
                    "Что модистки! Злосчастные прачки\n" +
                    "Ходят месяц за каждым рублем!\n" +
                    "Опустели рысистые скачки,\n" +
                    "Жизни нет за зеленым столом.\n" +
                    "Кто, бывало, дурея с азарту,\n" +
                    "Кряду игрывал по сту ночей,\n" +
                    "Пообедав, поставит на карту\n" +
                    "Злополучных пятнадцать рублей\n" +
                    "И уходит походкой печальной\n" +
                    "В думу, в земство и даже в семью\n" +
                    "Отводить болтовней либеральной\n" +
                    "Удрученную душу свою.\n" +
                    "С богом, друг мой! В любом комитете\n" +
                    "Побеседовать можешь теперь\n" +
                    "О кредите, о звонкой монете,\n" +
                    "Об «итогах» дворянских потерь,\n" +
                    "И о «брате» в нагольном тулупе,\n" +
                    "И о том, за какие грехи\n" +
                    "Нас журналы ругают и в клубе\n" +
                    "Не дают нам стерляжьей ухи!\n" +
                    "Там докажут тебе очевидно,\n" +
                    "Что карьера твоя решена!\n" +
                    "\n" +
                    "Да! трудненько и даже обидно\n" +
                    "Жить, — такие пришли времена!\n" +
                    "Купишь что-нибудь — дерзкий приказчик\n" +
                    "Ассигнацию щупать начнет\n" +
                    "И потом, опустив ее в ящик,\n" +
                    "Долгим взором тебя обведет, —\n" +
                    "Так и треснул бы!..\n" +
                    "\n" +
                    "Впрочем, довольно!\n" +
                    "Продолжать бы, конечно, я мог,\n" +
                    "Факты есть, но касаться их больно!\n" +
                    "И притом, сохрани меня бог,\n" +
                    "Чтоб я стих мой подделкою серий\n" +
                    "И кредитных бумаг замарал, —\n" +
                    "«Будто нет благородней материй?» —\n" +
                    "Мне отечески «некто» сказал.\n" +
                    "С этим мненьем вполне я согласен,\n" +
                    "Мир идей и сюжетов велик:\n" +
                    "Например, как волшебно прекрасен\n" +
                    "Бельэтаж — настоящий цветник!\n" +
                    "Есть в России еще миллионы,\n" +
                    "Стоит только на ложи взглянуть,\n" +
                    "Где уселись банкирские жены, —\n" +
                    "Сотня тысяч рублей, что ни грудь!\n" +
                    "В жемчуге лебединые шеи,\n" +
                    "Бриллиант по ореху в ушах!\n" +
                    "В этих ложах — мужчины евреи,\n" +
                    "Или греки, да немцы в крестах.\n" +
                    "Нет купечества русского (стужа\n" +
                    "Напугала их, что ли?). Одна\n" +
                    "Откупщица, втянувшая мужа\n" +
                    "В модный свет, в бельэтаже видна.\n" +
                    "Весела ты, но в этом веселье\n" +
                    "Можно тот же вопрос прочитать.\n" +
                    "И на шее твоей ожерелье —\n" +
                    "Погодила б ты им щеголять!\n" +
                    "Пусть оно красоты идеальной,\n" +
                    "Пусть ты в нем восхитительна, но —\n" +
                    "Не затих еще шепот скандальный,\n" +
                    "Будто было в закладе оно:\n" +
                    "Говорят, чтобы в нем показаться\n" +
                    "На каком-то парадном балу,\n" +
                    "Перед гнусным менялой валяться\n" +
                    "Ты решилась на грязном полу,\n" +
                    "И когда возвращалась ты с бала,\n" +
                    "Ростовщик тебя встретил — и снял\n" +
                    "Эти перлы… Не так ли достала\n" +
                    "Ты опять их?.. Кредит твой упал,\n" +
                    "С горя запил супруг сокрушенный,\n" +
                    "Бог бы с ним! Расставаться тошней\n" +
                    "С этой чопорной жизнью салонной\n" +
                    "И с разгулом интимных ночей;\n" +
                    "С этим золотом, бархатом, шелком,\n" +
                    "С этим счастьем послов принимать.\n" +
                    "Ты готова бы с бешеным волком\n" +
                    "Покумиться, чтоб снова блистать,\n" +
                    "Но свершились пути провиденья,\n" +
                    "Всё погибло — и деньги, и честь!\n" +
                    "Нисходи же ты в область забвенья\n" +
                    "И супругу дай дух перевесть!\n" +
                    "Слаще пить ему водку с дворецким,\n" +
                    "«Не белы-то снеги» распевать,\n" +
                    "Чем возиться с посольством турецким\n" +
                    "И в ответ ему глупо мычать…\n" +
                    "\n" +
                    "Тешить жен — богачам не забота,\n" +
                    "Им простительна всякая блажь.\n" +
                    "Но прискорбно душе патриота,\n" +
                    "Что чиновницы рвутся туда ж.\n" +
                    "Марья Савишна! вы бы надели\n" +
                    "Платье проще! — Ведь как ни рядись,\n" +
                    "Не оденетесь лучше камелий\n" +
                    "И богаче французских актрис!\n" +
                    "Рассчитайтесь, сударыня, с прачкой\n" +
                    "Да в хозяйство прикиньте хоть грош,\n" +
                    "А то с дочерью, с мужем, с собачкой\n" +
                    "За полтину обед не хорош!\n" +
                    "\n" +
                    "Марья Савишна глаз не спускала\n" +
                    "Между тем с старика со звездой.\n" +
                    "Вообще в бельэтаже сияло\n" +
                    "Много дам и девиц красотой.\n" +
                    "Очи чудные так и сверкали,\n" +
                    "Но кому же сверкали они?\n" +
                    "Доблесть, молодость, сила — пленяли\n" +
                    "Сердце женское в древние дни.\n" +
                    "Наши девы практичней, умнее,\n" +
                    "Идеал их — телец золотой,\n" +
                    "Воплощенный в седом иудее,\n" +
                    "Потрясающем грязной рукой\n" +
                    "Груды золота…\n" +
                    "\n" +
                    "Время антракта\n" +
                    "Наконец-то прошло как-нибудь.\n" +
                    "(Мы зевали два первые акта,\n" +
                    "Как бы в третьем совсем не заснуть.)\n" +
                    "Все бинокли приходят в движенье —\n" +
                    "Появляется кордебалет.\n" +
                    "Здесь позволю себе отступленье:\n" +
                    "Соответственной живости нет\n" +
                    "В том размере, которым пишу я,\n" +
                    "Чтобы прелесть балета воспеть.\n" +
                    "Вот куплеты: попробуй, танцуя,\n" +
                    "Театрал, их под музыку петь!\n" +
                    "\n" +
                    "Я был престранных правил,\n" +
                    "Поругивал балет.\n" +
                    "Но раз бинокль подставил\n" +
                    "Мне генерал-сосед.\n" +
                    "\n" +
                    "Я взял его с поклоном\n" +
                    "И с час не возвращал,\n" +
                    "«Однако, вы — астроном!» —\n" +
                    "Сказал мне генерал.\n" +
                    "\n" +
                    "Признаться, я немножко\n" +
                    "Смутился (о профан!):\n" +
                    "«Нет… я… но эта ножка…\n" +
                    "Но эти плечи… стан…» —\n" +
                    "\n" +
                    "Шептал я генералу,\n" +
                    "А он, смеясь, в ответ:\n" +
                    "«В стремленьи к идеалу\n" +
                    "Дурного, впрочем, нет.\n" +
                    "\n" +
                    "Не всё ж читать вам Бокля!\n" +
                    "Не стоит этот Бокль\n" +
                    "Хорошего бинокля…\n" +
                    "Купите-ка бинокль!..»\n" +
                    "\n" +
                    "Купил! — и пред балетом\n" +
                    "Я преклонился ниц.\n" +
                    "Готов я быть поэтом\n" +
                    "Прелестных танцовщиц!\n" +
                    "\n" +
                    "Как не любить балета?\n" +
                    "Здесь мирный гражданин\n" +
                    "Позабывает лета,\n" +
                    "Позабывает чин,\n" +
                    "\n" +
                    "И только ловят взоры\n" +
                    "В услужливый лорнет,\n" +
                    "Что «ножкой Терпсихоры»\n" +
                    "Именовал поэт.\n" +
                    "\n" +
                    "Не так следит астроном\n" +
                    "За новою звездой,\n" +
                    "Как мы… но для чего нам\n" +
                    "Смеяться над собой?\n" +
                    "\n" +
                    "В балете мы наивны,\n" +
                    "Мы глупы в этот час:\n" +
                    "Почти что конвульсивны\n" +
                    "Движения у нас:\n" +
                    "\n" +
                    "Вот выпорхнула дева,\n" +
                    "Бинокли поднялись;\n" +
                    "Взвилася ножка влево —\n" +
                    "Мы влево подались;\n" +
                    "\n" +
                    "Взвилася ножка вправо —\n" +
                    "Мы вправо… «Берегись!\n" +
                    "Не вывихни сустава,\n" +
                    "Приятель!» — «Фора! bis!»\n" +
                    "\n" +
                    "Bis!.. Но девы, подобные ветру,\n" +
                    "Улетели гирляндой цветной!\n" +
                    "(Возвращаемся к прежнему метру!)\n" +
                    "Пантомимною сценой большой\n" +
                    "Утомились мы, вальс африканский\n" +
                    "Тоже вышел топорен и вял,\n" +
                    "Но явилась в рубахе крестьянской\n" +
                    "Петипа — и театр застонал!\n" +
                    "Вообще мы наклонны к искусству,\n" +
                    "Мы его поощряем, но там,\n" +
                    "Где есть пища народному чувству,\n" +
                    "Торжество настоящее нам;\n" +
                    "Неужели молчать славянину,\n" +
                    "Неужели жалеть кулака,\n" +
                    "Как Бернарди затянет «Лучину»,\n" +
                    "Как пойдет Петипа трепака?..\n" +
                    "Нет! где дело идет о народе,\n" +
                    "Там я первый увлечься готов.\n" +
                    "Жаль одно: в нашей скудной природе\n" +
                    "На венки не хватает цветов!\n" +
                    "\n" +
                    "Всё — до ластовиц белых в рубахе —\n" +
                    "Было верно: на шляпе цветы,\n" +
                    "Удаль русская в каждом размахе…\n" +
                    "Не артистка — волшебница ты!\n" +
                    "Ничего не видали вовеки\n" +
                    "Мы сходней: настоящий мужик!\n" +
                    "Даже немцы, евреи и греки,\n" +
                    "Русофильствуя, подняли крик.\n" +
                    "Всё слилось в оглушительном «браво»,\n" +
                    "Дань народному чувству платя.\n" +
                    "Только ты, моя Муза! лукаво\n" +
                    "Улыбаешься… Полно, дитя!\n" +
                    "Неуместна здесь строгая дума,\n" +
                    "Неприлична гримаса твоя…\n" +
                    "Но молчишь ты, скучна и угрюма…\n" +
                    "Что ж ты думаешь, Муза моя?..\n" +
                    "\n" +
                    "на конек ты попала обычный —\n" +
                    "На уме у тебя мужики,\n" +
                    "За которых на сцене столичной\n" +
                    "Петипа пожинает венки,\n" +
                    "И ты думаешь: «Гурия рая!\n" +
                    "Ты мила, ты воздушно легка,\n" +
                    "Так танцуй же ты „Деву Дуная“,\n" +
                    "Но в покое оставь мужика!\n" +
                    "В мерзлых лапотках, в шубе нагольной,\n" +
                    "Весь заиндевев, сам за себя\n" +
                    "В эту пору он пляшет довольно,\n" +
                    "Зиму дома сидеть не любя.\n" +
                    "Подстрекаемый лютым морозом,\n" +
                    "Совершая дневной переход,\n" +
                    "Пляшет он за скрипучим обозом,\n" +
                    "Пляшет он — даже песни поет!..»\n" +
                    "\n" +
                    "А то есть и такие обозы\n" +
                    "(Вот бы Роллер нам их показал!) —\n" +
                    "В январе, когда крепки морозы\n" +
                    "И народ уже рекрутов сдал,\n" +
                    "На Руси, на проселках пустынных\n" +
                    "Много тянется поездов длинных…\n" +
                    "\n" +
                    "Прямиком через реки, поля\n" +
                    "Едут путники узкой тропою:\n" +
                    "В белом саване смерти земля,\n" +
                    "Небо хмурое, полное мглою.\n" +
                    "От утра до вечерней поры\n" +
                    "Всё одни пред глазами картины.\n" +
                    "Видишь, как, обнажая бугры,\n" +
                    "Ветер снегом заносит лощины;\n" +
                    "Видишь, как эта снежная пыль,\n" +
                    "Непрерывной волной набегая,\n" +
                    "Под собой погребает ковыль,\n" +
                    "Всегубящей зиме помогая;\n" +
                    "Видишь, как под кустом иногда\n" +
                    "Припорхнет эта малая пташка,\n" +
                    "Что от нас не летит никуда —\n" +
                    "Любит скудный наш север, бедняжка!\n" +
                    "Или, щелкая, стая дроздов\n" +
                    "Пролетит и посядет на ели;\n" +
                    "Слышишь дикие стоны волков\n" +
                    "И визгливое пенье метели…\n" +
                    "Снежно — холодно — мгла и туман…\n" +
                    "И по этой унылой равнине\n" +
                    "Шаг за шагом идет караван\n" +
                    "С седоками в промерзлой овчине.\n" +
                    "\n" +
                    "Как немые, молчат мужики,\n" +
                    "Даже песня никем не поется,\n" +
                    "Бабы спрятали лица в платки,\n" +
                    "Только вздох иногда пронесется\n" +
                    "Или крик: «Ну! Чего отстаешь? —\n" +
                    "Седоком одним меньше везешь!..»\n" +
                    "\n" +
                    "Но напрасно мужик огрызается.\n" +
                    "Кляча еле идет — упирается;\n" +
                    "Скрипом, визгом окрестность полна.\n" +
                    "Словно до сердца поезд печальный\n" +
                    "Через белый покров погребальный\n" +
                    "Режет землю — и стонет она,\n" +
                    "Стонет белое снежное море…\n" +
                    "Тяжело ты — крестьянское горе!\n" +
                    "\n" +
                    "Ой ты кладь, незаметная кладь!\n" +
                    "Где придется тебя выгружать?..\n" +
                    "\n" +
                    "Как от выстрела дым расползается\n" +
                    "На заре по росистым травам,\n" +
                    "Это горе идет — подвигается\n" +
                    "К тихим селам, к глухим деревням.\n" +
                    "Вон — направо — избенки унылые,\n" +
                    "Отделилась подвода одна,\n" +
                    "Кто-то молвил: «Господь с вами, милые!» —\n" +
                    "И пропала в сугробах она…\n" +
                    "\n" +
                    "Чу! клячонку хлестнул старичина…\n" +
                    "Эх! чего ты торопишь ее!\n" +
                    "Как-то ты, воротившись без сына,\n" +
                    "Постучишься в окошко свое?..\n" +
                    "\n" +
                    "В сердце самого русского края\n" +
                    "Доставляется кладь роковая!\n" +
                    "\n" +
                    "Где до солнца идет за порог\n" +
                    "С топором на работе кручина,\n" +
                    "Где на белую скатерть дорог\n" +
                    "Поздним вечером светит лучина,\n" +
                    "Там найдется кому эту кладь\n" +
                    "По суровым сердцам разобрать,\n" +
                    "Там она приютится, попрячется —\n" +
                    "До другого набора проплачется!\n" +
                    "\n" +
                    "Год написания: 1866");
            insertRodina(db,"Благодарение господу богу…","1\n" +
                    "«Благодарение господу богу,\n" +
                    "Кончен проселок!.. Не спишь?»\n" +
                    "— «Думаю, братец, про эту дорогу».\n" +
                    "— «То-то давненько молчишь.\n" +
                    "\n" +
                    "Что же ты думаешь?» — «Долго рассказывать.,\n" +
                    "Только тронулись по ней,\n" +
                    "Стала мне эта дорога показывать\n" +
                    "Тени погибших людей,\n" +
                    "\n" +
                    "Бледные тени! ужасные тени!\n" +
                    "Злоба, безумье, любовь…\n" +
                    "Едем мы, братец, в крови по колени!»\n" +
                    "— «Полно — тут пыль, а не кровь…»\n" +
                    "\n" +
                    "2\n" +
                    "«Барин! не выпить ли нам понемногу?\n" +
                    "Больно уж ты присмирел».\n" +
                    "— «Пел бы я песню про эту дорогу,\n" +
                    "Пел бы да ревма-ревел,\n" +
                    "\n" +
                    "Песней над песнями стала бы эта\n" +
                    "Песня… да петь не рука».\n" +
                    "— «Песня про эту дорогу уж спета,\n" +
                    "Да что в ней проку?.. Тоска!»\n" +
                    "\n" +
                    "«Знаю, народ проторенной цепями\n" +
                    "Эту дорогу зовет».\n" +
                    "— «Верно! увидишь своими глазами,\n" +
                    "Русская песня не врет!»\n" +
                    "\n" +
                    "3\n" +
                    "Скоро попались нам пешие ссыльные,\n" +
                    "С гиком ямщик налетел,\n" +
                    "В тряской телеге два путника пыльные\n" +
                    "Скачут… едва разглядел…\n" +
                    "\n" +
                    "Подле лица — молодого, прекрасного —\n" +
                    "С саблей усач…\n" +
                    "Брат, удаляемый с поста опасного,\n" +
                    "Есть ли там смена? Прощай!\n" +
                    "\n" +
                    "Год написания: 1863");
            insertRodina(db,"В. Г. Белинский","В одном из переулков дальных\n" +
                    "Среди друзей своих печальных\n" +
                    "Поэт в подвале умирал\n" +
                    "И перед смертью им сказал:\n" +
                    "\n" +
                    "«Как я, назад тому семь лет\n" +
                    "Другой бедняк покинул свет,\n" +
                    "Таким же сокрушён недугом.\n" +
                    "Я был его ближайшим другом\n" +
                    "И братом по судьбе. Мы шли\n" +
                    "Одной тернистою дорогой\n" +
                    "И пересилить не могли\n" +
                    "Судьбы, — равно к обоим строгой.\n" +
                    "Он честно истине служил,\n" +
                    "Он духом был смелей и чище,\n" +
                    "Зато и раньше проложил\n" +
                    "Себе дорогу на кладбище…\n" +
                    "А ныне очередь моя…\n" +
                    "Его я пережил не много;\n" +
                    "Я сделал мало, волей бога\n" +
                    "Погибла даром жизнь моя,\n" +
                    "Мои страданья были люты,\n" +
                    "Но многих был я сам виной;\n" +
                    "Теперь, в последние минуты,\n" +
                    "Хочу я долг исполнить мой,\n" +
                    "Хочу сказать о бедном друге\n" +
                    "Всё, что я видел, что я знал,\n" +
                    "И что в мучительном недуге\n" +
                    "Он честным людям завещал…\n" +
                    "\n" +
                    "Родился он почти плебеем\n" +
                    "(Что мы бесславьем разумеем,\n" +
                    "Что он иначе понимал).\n" +
                    "Его отец был лекарь жалкий,\n" +
                    "Он только пить любил, да палкой\n" +
                    "К ученью сына поощрял.\n" +
                    "Процесс развития — в России\n" +
                    "Не чуждый многим — проходя,\n" +
                    "Книжонки дельные, пустые\n" +
                    "Читало с жадностью дитя,\n" +
                    "Притом, как водится, украдкой…\n" +
                    "Тоска мечтательности сладкой\n" +
                    "Им овладела с малых лет…\n" +
                    "Какой прозаик иль поэт\n" +
                    "Помог душе его развиться,\n" +
                    "К добру и славе прилепиться —\n" +
                    "Не знаю я. Но в нём кипел\n" +
                    "Родник богатых сил природных —\n" +
                    "Источник мыслей благородных\n" +
                    "И честных, бескорыстных дел!..\n" +
                    "\n" +
                    "С кончиной лекаря, на свете\n" +
                    "Остался он убог и мал;\n" +
                    "Попал в Москву, учиться стал\n" +
                    "В Московском университете;\n" +
                    "Но выгнан был, не доказав\n" +
                    "Каких-то о рожденье прав,\n" +
                    "Не удостоенный патентом, —\n" +
                    "И оставался целый век\n" +
                    "Недоучившимся студентом.\n" +
                    "(Один учёный человек\n" +
                    "Колол его неоднократно\n" +
                    "Таким прозванием печатно,\n" +
                    "Но, впрочем, Бог ему судья!..)\n" +
                    "Бедняк, терпя нужду и горе,\n" +
                    "В подвале жил — и начал вскоре\n" +
                    "Писать в журналах. Помню я:\n" +
                    "Писал он много… Мыслью новой,\n" +
                    "Стремленьем к истине суровой\n" +
                    "Горячий труд его дышал, —\n" +
                    "Его заметили… В ту пору\n" +
                    "Пришла охота прожектёру,\n" +
                    "Который барышей желал,\n" +
                    "Обширный основать журнал…\n" +
                    "Вникая в дело неглубоко,\n" +
                    "Искал он одного, чтоб тот,\n" +
                    "Кто место главное займёт,\n" +
                    "Писал разборчиво — и срока\n" +
                    "В доставке своего труда\n" +
                    "Не нарушал бы никогда.\n" +
                    "Белинский как-то с ним списался\n" +
                    "И жить на Север перебрался…\n" +
                    "\n" +
                    "Тогда всё глухо и мертво\n" +
                    "В литературе нашей было:\n" +
                    "Скончался Пушкин; без него\n" +
                    "Любовь к ней в публике остыла…\n" +
                    "В боренье пошлых мелочей\n" +
                    "Она, погрязнув, поглупела…\n" +
                    "До общества, до жизни ей\n" +
                    "Как будто не было и дела.\n" +
                    "В то время как в родном краю\n" +
                    "Открыто зло торжествовало,\n" +
                    "Ему лишь „баюшки-баю“\n" +
                    "Литература распевала.\n" +
                    "Ничья могучая рука\n" +
                    "Её не направляла к цели;\n" +
                    "Лишь два задорных поляка\n" +
                    "На первом плане в ней шумели.\n" +
                    "Уж новый гений подымал\n" +
                    "Тогда главу свою меж нами,\n" +
                    "Но он один изнемогал,\n" +
                    "Тесним бесстыдными врагами;\n" +
                    "К нему под знамя приносил\n" +
                    "Запас идей, надежд и сил\n" +
                    "Кружок ещё несмелый, тесный…\n" +
                    "Потребность сильная была\n" +
                    "В могучем слове правды честной,\n" +
                    "В открытом обличенье зла…\n" +
                    "\n" +
                    "И он пришёл, плебей безвестный!..\n" +
                    "Не пощадил он ни льстецов,\n" +
                    "Ни подлецов, ни идиотов,\n" +
                    "Ни в маске жарких патриотов\n" +
                    "Благонамеренных воров!\n" +
                    "Он все предания проверил,\n" +
                    "Без ложного стыда измерил\n" +
                    "Всю бездну дикости и зла,\n" +
                    "Куда, заснув под говор лести,\n" +
                    "В забвенье истины и чести,\n" +
                    "Отчизна бедная зашла!\n" +
                    "Он расточал ей укоризны\n" +
                    "За рабство — вековой недуг, —\n" +
                    "И прокричал врагом отчизны\n" +
                    "Его — отчизны ложный друг.\n" +
                    "Над ним уж тучи собирались,\n" +
                    "Враги шумели, ополчались.\n" +
                    "Но дикий вопль клеветника\n" +
                    "Не помешал ему пока…\n" +
                    "В нём силы пуще разгорались,\n" +
                    "И между тем как перед ним\n" +
                    "Его соратники редели,\n" +
                    "Смирялись, пятились, немели,\n" +
                    "Он шёл один неколебим!..\n" +
                    "\n" +
                    "О! сколько есть душой свободных\n" +
                    "Сынов у родины моей,\n" +
                    "Великодушных, благородных\n" +
                    "И неподкупно верных ей,\n" +
                    "Кто в человеке брата видит,\n" +
                    "Кто зло клеймит и ненавидит,\n" +
                    "Чей светел ум и ясен взгляд,\n" +
                    "Кому рассудок не теснят\n" +
                    "Преданья ржавые оковы, —\n" +
                    "Не все ль они признать готовы\n" +
                    "Его учителем своим?..\n" +
                    "\n" +
                    "Судьбой и случаем храним,\n" +
                    "Трудился долго он — и много\n" +
                    "(Конечно, не без воли Бога)\n" +
                    "Сказать полезного успел\n" +
                    "И может быть бы уцелел…\n" +
                    "Но поднялась тогда тревога\n" +
                    "В Париже буйном — и у нас\n" +
                    "По-своему отозвалась…\n" +
                    "Скрутили бедную цензуру —\n" +
                    "Послушав, наконец, клевет,\n" +
                    "И разбирать литературу\n" +
                    "Созвали целый комитет.\n" +
                    "По счастью, в нём сидели люди\n" +
                    "Честней, чем был из них один,\n" +
                    "Палач науки Бутурлин.\n" +
                    "Который, не жалея груди,\n" +
                    "Беснуясь, повторял одно:\n" +
                    "„Закройте университеты,\n" +
                    "И будет зло пресечено!..“\n" +
                    "(О муж бессмертный! не воспеты\n" +
                    "Ещё никем твои слова,\n" +
                    "Но твёрдо помнит их молва!\n" +
                    "Пусть червь тебя могильный гложет,\n" +
                    "Но сей совет тебе поможет\n" +
                    "В потомство перейти верней,\n" +
                    "Чем том истории твоей…)\n" +
                    "\n" +
                    "Почти полгода нас судили,\n" +
                    "Читали, справки наводили —\n" +
                    "И не остался прав никто…\n" +
                    "Как быть! спасибо и за то,\n" +
                    "Что не был суд бесчеловечен…\n" +
                    "Настала грустная пора,\n" +
                    "И честный сеятель добра\n" +
                    "Как враг отчизны был отмечен;\n" +
                    "За ним следили, и тюрьму\n" +
                    "Враги пророчили ему…\n" +
                    "Но тут услужливо могила\n" +
                    "Ему объятья растворила:\n" +
                    "Замучен жизнью трудовой\n" +
                    "И постоянной нищетой,\n" +
                    "Он умер… Помянуть печатно\n" +
                    "Его не смели… Так о нём\n" +
                    "Слабеет память с каждым днём\n" +
                    "И скоро сгибнет невозвратно!..»\n" +
                    "\n" +
                    "Поэт умолк. А через день\n" +
                    "Скончался он. Друзья сложились\n" +
                    "И над усопшим согласились\n" +
                    "Поставить памятник, но лень\n" +
                    "Исполнить помешала вскоре\n" +
                    "Благое дело, а потом\n" +
                    "Могила заросла кругом:\n" +
                    "Не сыщешь… Не велико горе!\n" +
                    "Живой печётся о живом,\n" +
                    "А мёртвый спи глубоким сном…\n" +
                    "\n" +
                    "Год написания: 1855");
            insertRodina(db,"В столицах шум, гремят витии…","В столицах шум, гремят витии,\n" +
                    "Кипит словесная война,\n" +
                    "А там, во глубине России —\n" +
                    "Там вековая тишина.\n" +
                    "Лишь ветер не дает покою\n" +
                    "Вершинам придорожных ив,\n" +
                    "И выгибаются дугою,\n" +
                    "Целуясь с матерью-землею,\n" +
                    "Колосья бесконечных нив…\n" +
                    "\n" +
                    "Год написания: 1858");
            insertRodina(db,"Влас","В армяке с открытым воротом,\n" +
                    "С обнаженной головой,\n" +
                    "Медленно проходит городом\n" +
                    "Дядя Влас — старик седой.\n" +
                    "\n" +
                    "На груди икона медная:\n" +
                    "Просит он на божий храм, —\n" +
                    "Весь в веригах, обувь бедная,\n" +
                    "На щеке глубокий шрам;\n" +
                    "\n" +
                    "Да с железным наконешником\n" +
                    "Палка длинная в руке…\n" +
                    "Говорят, великим грешником\n" +
                    "Был он прежде. В мужике\n" +
                    "\n" +
                    "Бога не было: побоями\n" +
                    "В гроб жену свою вогнал;\n" +
                    "Промышляющих разбоями,\n" +
                    "Конокрадов укрывал;\n" +
                    "\n" +
                    "У всего соседства бедного\n" +
                    "Скупит хлеб, а в черный год\n" +
                    "Не поверит гроша медного,\n" +
                    "Втрое с нищего сдерет!\n" +
                    "\n" +
                    "Брал с родного, брал с убогого,\n" +
                    "Слыл кащеем-мужиком;\n" +
                    "Нрава был крутого, строгого…\n" +
                    "Наконец и грянул гром!\n" +
                    "\n" +
                    "Власу худо; кличет знахаря —\n" +
                    "Да поможешь ли тому,\n" +
                    "Кто снимал рубашку с пахаря,\n" +
                    "Крал у нищего суму?\n" +
                    "\n" +
                    "Только пуще всё неможется.\n" +
                    "Год прошел — а Влас лежит,\n" +
                    "И построить церковь божится,\n" +
                    "Если смерти избежит.\n" +
                    "\n" +
                    "Говорят, ему видение\n" +
                    "Всё мерещилось в бреду:\n" +
                    "Видел света преставление,\n" +
                    "Видел грешников в аду,\n" +
                    "\n" +
                    "Мучат бесы их проворные,\n" +
                    "Жалит ведьма-егоза.\n" +
                    "Ефиопы — видом черные\n" +
                    "И как углие глаза,\n" +
                    "\n" +
                    "Крокодилы, змии, скорпии\n" +
                    "Припекают, режут, жгут..\n" +
                    "Воют грешники в прискорбии,\n" +
                    "Цепи ржавые грызут.\n" +
                    "\n" +
                    "Гром глушит их вечным грохотом,\n" +
                    "Удушает лютый смрад,\n" +
                    "И кружит над ними с хохотом\n" +
                    "Черный тигр шестокрылат.\n" +
                    "\n" +
                    "Те на длинный шест нанизаны,\n" +
                    "Те горячий лижут пол…\n" +
                    "Там, на хартиях написаны,\n" +
                    "Влас грехи свои прочел…\n" +
                    "\n" +
                    "Влас увидел тьму кромешную\n" +
                    "И последний дал обет…\n" +
                    "Внял господь — и душу грешную\n" +
                    "Воротил на вольный свет.\n" +
                    "\n" +
                    "Роздал Влас свое имение,\n" +
                    "Сам остался бос и гол\n" +
                    "И сбирать на построение\n" +
                    "Храма божьего пошел.\n" +
                    "\n" +
                    "С той поры мужик скитается\n" +
                    "Вот уж скоро тридцать лет,\n" +
                    "Подаянием питается —\n" +
                    "Строго держит свой обет.\n" +
                    "\n" +
                    "Сила вся души великая\n" +
                    "В дело божие ушла,\n" +
                    "Словно сроду жадность дикая\n" +
                    "Непричастна ей была…\n" +
                    "\n" +
                    "Полон скорбью неутешною,\n" +
                    "Смуглолиц, высок и прям,\n" +
                    "Ходит он стопой неспешною\n" +
                    "По селеньям, городам.\n" +
                    "\n" +
                    "Нет ему пути далекого:\n" +
                    "Был у матушки Москвы,\n" +
                    "И у Каспия широкого,\n" +
                    "И у царственной Невы.\n" +
                    "\n" +
                    "Ходит с образом и с книгою,\n" +
                    "Сам с собой всё говорит\n" +
                    "И железною веригою\n" +
                    "Тихо на ходу звенит.\n" +
                    "\n" +
                    "Ходит в зимушку студеную,\n" +
                    "Ходит в летние жары,\n" +
                    "Вызывая Русь крещеную\n" +
                    "На посильные дары; —\n" +
                    "\n" +
                    "И дают, дают прохожие…\n" +
                    "Так из лепты трудовой\n" +
                    "Вырастают храмы божии\n" +
                    "По лицу земли родной…\n" +
                    "\n" +
                    "Год написания: 1855");
            insertRodina(db,"Возвращение","И здесь душа унынием объята.\n" +
                    "Неласков был мне родины привет;\n" +
                    "Так смотрит друг, любивший нас когда-то,\n" +
                    "Но в ком давно уж прежней веры нет.\n" +
                    "\n" +
                    "Сентябрь шумел, земля моя родная\n" +
                    "Вся под дождем рыдала без конца,\n" +
                    "И черных птиц за мной летела стая,\n" +
                    "Как будто бы почуяв мертвеца!\n" +
                    "\n" +
                    "Волнуемый тоскою и боязнью,\n" +
                    "Напрасно гнал я грозные мечты,\n" +
                    "Меж тем как лес с какой-то неприязнью\n" +
                    "В меня бросал холодные листы,\n" +
                    "\n" +
                    "И ветер мне гудел неумолимо:\n" +
                    "Зачем ты здесь, изнеженный поэт?\n" +
                    "Чего от нас ты хочешь? Мимо! мимо!\n" +
                    "Ты нам чужой, тебе здесь дела нет!\n" +
                    "\n" +
                    "И песню я услышал в отдаленьи.\n" +
                    "Знакомая, она была горька,\n" +
                    "Звучало в ней бессильное томленье,\n" +
                    "Бессильная и вялая тоска.\n" +
                    "\n" +
                    "С той песней вновь в душе зашевелилось,\n" +
                    "О чем давно я позабыл мечтать,\n" +
                    "И проклял я то сердце, что смутилось\n" +
                    "Перед борьбой — и отступило вспять!..\n" +
                    "\n" +
                    "Год написания: 1864");
            insertRodina(db,"Вступительное слово «Свистка» к читателям","В те дни, когда в литературе\n" +
                    "Порядки новые пошли,\n" +
                    "Когда с вопросом о цензуре\n" +
                    "Начальство село на мели,\n" +
                    "Когда намеком да украдкой\n" +
                    "Касаться дела мудрено;\n" +
                    "Когда серьезною загадкой\n" +
                    "Всё занято, поглощено,\n" +
                    "Испугано, — а в журналистах\n" +
                    "Последний помрачает ум\n" +
                    "Какой-то спор о нигилистах,\n" +
                    "Глупейший и бесплодный шум;\n" +
                    "Когда при помощи Пановских\n" +
                    "Догадливый антрепренер\n" +
                    "И вождь «Ведомостей московских»,\n" +
                    "Почуяв время и простор,\n" +
                    "Катков, прославленный вития,\n" +
                    "Один с Москвою речь ведет,\n" +
                    "Что предпринять должна Россия,\n" +
                    "И гимн безмолвию поет;\n" +
                    "Когда в затмении рассудка\n" +
                    "Юркевич лист бумаги мял\n" +
                    "И о намереньях желудка\n" +
                    "Публично лекции читал;\n" +
                    "Когда наклонностей военных\n" +
                    "Дух прививается ко всем,\n" +
                    "Когда мы видим избиенных\n" +
                    "Посредников; когда совсем\n" +
                    "Нейдут Краевского изданья\n" +
                    "И над Громекиной главой\n" +
                    "Летает бомба отрицанья,\n" +
                    "Как повествует сей герой;\n" +
                    "Когда сыны обширной Руси\n" +
                    "Вкусили волю наяву\n" +
                    "И всплакал Фет, что топчут гуси\n" +
                    "В его владениях траву;\n" +
                    "Когда ругнул Иван Аксаков\n" +
                    "Всех, кто в Европу укатил,\n" +
                    "И, негодуя против фраков\n" +
                    "Самих попов не пощадил;\n" +
                    "Когда, покончив подвиг трудный,\n" +
                    "Внезапно Павлов замолчал,\n" +
                    "А Амплий Очкин кунштик чудный\n" +
                    "С газетой «Очерки» удрал;\n" +
                    "Когда, подкошена как колос,\n" +
                    "Она исчезла навсегда;\n" +
                    "В те дни, когда явился «Голос»\n" +
                    "И прекратилась «Ерунда», —\n" +
                    "Тогда в невинности сердечной\n" +
                    "Любимый некогда поэт,\n" +
                    "Своей походкою беспечной\n" +
                    "«Свисток» опять вступает в свет…\n" +
                    "Как изменилось всё, создатель!\n" +
                    "Как редок лиц любимых ряд!\n" +
                    "Скажи: доволен ты, читатель?\n" +
                    "Знакомцу старому ты рад?\n" +
                    "Или изгладила «Заноза»\n" +
                    "Всё, чем «Свисток» тебя пленял,\n" +
                    "И как увянувшая роза\n" +
                    "Он для тебя ненужен стал?\n" +
                    "Меняет время человека:\n" +
                    "Быть может, пасмурный Катков,\n" +
                    "Быть может, пламенный Громека\n" +
                    "Теперь милей тебе свистков?\n" +
                    "Возненавидев нигилистов,\n" +
                    "Конечно, полюбить ты мог\n" +
                    "Сих благородных публицистов\n" +
                    "Возвышенный и смелый слог, —\n" +
                    "Когда такое вероломство\n" +
                    "Ты учинил — я не ропщу,\n" +
                    "Но ради старого знакомства\n" +
                    "Всё ж говорить с тобой хочу.\n" +
                    "«Узнай, по крайней мере, звуки,\n" +
                    "Бывало милые тебе,\n" +
                    "И думай, что во дни разлуки\n" +
                    "В моей изменчивой судьбе»\n" +
                    "Ты был моей мечтой любимой,\n" +
                    "И если слышал ты порой\n" +
                    "Хоть легкий свист, то знай: незримый\n" +
                    "Тогда витал я над тобой!..\n" +
                    "\n" +
                    "* * *\n" +
                    "«Свисток» пред публику выходит.\n" +
                    "Высокомерья не любя,\n" +
                    "Он робко взор кругом обводит\n" +
                    "И никого вокруг себя\n" +
                    "Себя смиренней не находит!\n" +
                    "Да, изменились времена!\n" +
                    "Друг человечества бледнеет,\n" +
                    "Вражда повсюду семена\n" +
                    "Неистовства и злобы сеет.\n" +
                    "Газеты чуждые шумят…\n" +
                    "(О вы, исчадье вольной прессы!..)\n" +
                    "Черт их поймет, чего хотят,\n" +
                    "Чего волнуются, как бесы!\n" +
                    "Средь напряженной тишины\n" +
                    "Катков гремит с азартом, с чувством,\n" +
                    "Он жаждет славы и войны\n" +
                    "И вовсе пренебрег искусством.\n" +
                    "Оно унижено враждой,\n" +
                    "В пренебрежении науки,\n" +
                    "На брата брат подъемлет руки,\n" +
                    "И лезет мост на мост горой, —\n" +
                    "Ужасный вид!.. В сей час тяжелый\n" +
                    "Являясь в публику, «Свисток»\n" +
                    "Желает мирной и веселой\n" +
                    "Развязки бедствий и тревог;\n" +
                    "Чтобы в сумятице великой\n" +
                    "Напрасно не томился ум…\n" +
                    "\n" +
                    "И сбудется… Умолкнет шум\n" +
                    "Вражды отчаянной и дикой.\n" +
                    "Недружелюбный разговор\n" +
                    "Покончит публицист московский,\n" +
                    "И вновь начнут свой прежний спор\n" +
                    "Гиероглифов и Стелловский;\n" +
                    "Мир принесет искусствам дань,\n" +
                    "Престанут радоваться бесы,\n" +
                    "Уймется внутренняя брань,\n" +
                    "И смолкнет шум заморской прессы,\n" +
                    "Да, да! Скорее умолкай, —\n" +
                    "Не достигай пределов невских\n" +
                    "И гимны братьев Достоевских\n" +
                    "Самим себе не заглушай!\n" +
                    "\n" +
                    "Год написания: 1863");
            insertRodina(db,"Всевышней волею Зевеса…","Всевышней волею Зевеса\n" +
                    "Вдруг пробудившись ото сна,\n" +
                    "Как быстро по пути прогресса\n" +
                    "Шагает русская страна:\n" +
                    "\n" +
                    "В печати уж давно не странность\n" +
                    "Слова «прогресс» и «либерал»,\n" +
                    "И слово дикое — «гуманность»\n" +
                    "Уж повторяет генерал.\n" +
                    "\n" +
                    "То мало: вышел из под пресса\n" +
                    "Уж третий томик Щедрина…\n" +
                    "Как быстро по пути прогресса\n" +
                    "Шагает русская страна!\n" +
                    "\n" +
                    "На грамотность не без искусства\n" +
                    "Накинулся почтенный Даль —\n" +
                    "И обнаружил много чувства,\n" +
                    "И благородство, и мораль.\n" +
                    "\n" +
                    "По благородству, не из видов\n" +
                    "Статейку тиснул в пол-листа\n" +
                    "Какой-то господин Давыдов\n" +
                    "О пользе плети и кнута…\n" +
                    "\n" +
                    "Убавленный процентик банка,\n" +
                    "Весьма пониженный тариф,\n" +
                    "Статейки господина Бланка —\n" +
                    "Всё это были, а не миф.\n" +
                    "\n" +
                    "Год написания: 1857-1858");
            insertRodina(db,"Газетная","…Через дым, разъедающий очи\n" +
                    "Милых дам, убивающих ночи\n" +
                    "За игрою в лото-домино,\n" +
                    "Разглядеть что-нибудь мудрено.\n" +
                    "Миновав этот омут кромешный,\n" +
                    "Это тусклое царство теней,\n" +
                    "Добрались мы походкой поспешной\n" +
                    "До газетной….\n" +
                    "\n" +
                    "Здесь воздух свежей;\n" +
                    "Пол с ковром, с абажурами свечи,\n" +
                    "Стол с газетами, с книгами шкап.\n" +
                    "Неуместны здесь громкие речи,\n" +
                    "А еще неприличнее храп,\n" +
                    "Но сморит после наших обедов\n" +
                    "Хоть какого чтеца, и притом\n" +
                    "Прав доныне старик Грибоедов —\n" +
                    "С русской книгой мы вечно уснем.\n" +
                    "Мы не любим словесности русской\n" +
                    "И доныне, предвидя досуг,\n" +
                    "Запасаемся книгой французской.\n" +
                    "Что же так?… Даже избранный круг\n" +
                    "Увлекали талантом недавно\n" +
                    "Граф Толстой, Фет и просто Толстой.\n" +
                    "«Русский слог исправляется явно!» —\n" +
                    "Замечают тузы меж собой.\n" +
                    "Не без гордости русская пресса\n" +
                    "Именует себя иногда\n" +
                    "Путеводной звездою прогресса,\n" +
                    "И недаром она так горда:\n" +
                    "Говорят — о, Гомер и Овидий! —\n" +
                    "До того расходилась печать,\n" +
                    "Что явилась потребность субсидий.\n" +
                    "Эк хватила куда! исполать!\n" +
                    "Таксы нет на гражданские слезы,\n" +
                    "Но и так они льются рекой.\n" +
                    "Образцы изумительной прозы\n" +
                    "Замечаются в прессе родной:\n" +
                    "Тот добился успеха во многом\n" +
                    "И удачно врагов обуздал,\n" +
                    "Кто идею свободы с поджогом\n" +
                    "С грабежом и убийством мешал;\n" +
                    "Тот прославился другом народа\n" +
                    "И мечтает, что пользу принес,\n" +
                    "Кто на тему: вино и свобода\n" +
                    "На народ напечатал донос.\n" +
                    "Нам Катков предстоит великаном,\n" +
                    "Мы Тургенева кушать зовем…\n" +
                    "Почему же французским романам\n" +
                    "Предпочтение мы отдаем?\n" +
                    "Не избыток хорошего тона,\n" +
                    "Не картин соблазнительный ряд,\n" +
                    "Нас отсутствие «мрака и стона»\n" +
                    "К ним влечет… Мудрецы говорят:\n" +
                    "«Час досуга, за утренним чаем,\n" +
                    "Для чего я тоской отравлю?\n" +
                    "Наши немощи знаем мы, знаем,\n" +
                    "Но я думать о них не люблю!..»\n" +
                    "\n" +
                    "Эта песня давно уже слышится,\n" +
                    "Но она не ведет ни к чему.\n" +
                    "Коли нам так писалось и пишется, —\n" +
                    "Значит, есть и причина тому!\n" +
                    "Не заказано ветру свободному\n" +
                    "Петь тоскливые песни в полях,\n" +
                    "Не заказаны волку голодному\n" +
                    "Заунывные стоны в лесах;\n" +
                    "Спокон веку дождем разливаются\n" +
                    "Над родной стороной небеса,\n" +
                    "Гнутся, стонут, под бурей ломаются\n" +
                    "Спокон веку родные леса,\n" +
                    "Спокон веку работа народная\n" +
                    "Под унылую песню кипит,\n" +
                    "Вторит ей наша муза свободная,\n" +
                    "Вторит ей — или честно молчит.\n" +
                    "\n" +
                    "Как бы ни было, в комнате этой\n" +
                    "Праздно кипы журналов лежат,\n" +
                    "Пусто! разве, прикрывшись газетой,\n" +
                    "Два-три члена солидные спят.\n" +
                    "(Как не скажешь: москвич идеальней,\n" +
                    "Там газетная вечно полна,\n" +
                    "Рядом с ней, нареченная «вральней»,\n" +
                    "Есть там мрачная зала одна —\n" +
                    "Если ты не московского мненья,\n" +
                    "Не входи туда — будешь побит!)\n" +
                    "В Петербурге любители чтенья\n" +
                    "Пробегают один «Инвалид»;\n" +
                    "В дни, когда высочайшим приказом\n" +
                    "Назначается много наград,\n" +
                    "Десять рук к нему тянется разом,\n" +
                    "Да порой наш журнальный собрат\n" +
                    "Дерзновенную штуку отколет,\n" +
                    "Тронет личность, известную нам,\n" +
                    "О! тогда целый клуб соизволит\n" +
                    "Прикоснуться к презренным листам.\n" +
                    "Шепот, говор. Приводится в ясность —\n" +
                    "Кто затронут, метка ли статья?\n" +
                    "И суровые толки про гласность\n" +
                    "Начинаются. Слыхивал я\n" +
                    "Здесь такие сужденья и споры…\n" +
                    "Поневоле поникнешь лицом\n" +
                    "И потупишь смущенные взоры…\n" +
                    "Не в суждениях дело, а в том,\n" +
                    "Что судила такая особа…\n" +
                    "Впрочем, я ей обязан до гроба!\n" +
                    "\n" +
                    "Раз послушав такого туза,\n" +
                    "Не забыть до скончания века.\n" +
                    "В мановении брови — гроза!\n" +
                    "В полуслове — судьба человека!\n" +
                    "Согласишься, почтителен, тих,\n" +
                    "Постоишь, удалишься украдкой\n" +
                    "И начнешь сатирический стих\n" +
                    "В комплимент перелаживать сладкий…\n" +
                    "\n" +
                    "Да! Но все-таки грустен напев\n" +
                    "Наших песен, нельзя не сознаться.\n" +
                    "Переделать его не сумев,\n" +
                    "Мы решились при нем оставаться.\n" +
                    "Примиритесь же с Музой моей!\n" +
                    "Я не знаю другого напева.\n" +
                    "Кто живет без печали и гнева,\n" +
                    "Тот не любит отчизны своей…\n" +
                    "\n" +
                    "С давних пор только два человека\n" +
                    "Постоянно в газетной сидят:\n" +
                    "Одному уж три четверти века,\n" +
                    "Но он крепок и силен на взгляд.\n" +
                    "Про него бесконечны рассказы:\n" +
                    "Жаден, скуп, ненавидит детей.\n" +
                    "Здесь он к старосте пишет приказы,\n" +
                    "Чтобы дома не тратить свечей.\n" +
                    "Говорят, одному человеку\n" +
                    "Удалось из-за плеч старика\n" +
                    "Прочитать, что он пишет: «В аптеку,\n" +
                    "Чтоб спасти бедняка мужика,\n" +
                    "Посылал ты — нелепое барство! —\n" +
                    "Впредь расходов таких не иметь!\n" +
                    "Деньги с миру взыскать… а лекарство\n" +
                    "Для крестьянина лучшее — плеть…»\n" +
                    "Анекдот этот в клубе я слышал\n" +
                    "(Это было лет десять тому).\n" +
                    "Из полка он за шулерство вышел,\n" +
                    "Мать родную упрятал в тюрьму.\n" +
                    "Про его воровские таланты\n" +
                    "Тоже ходит таинственный слух;\n" +
                    "У супруги его бриллианты\n" +
                    "Родовые пропали — двух слуг\n" +
                    "Присудили тогда и сослали;\n" +
                    "А потом — раз старик оплошал —\n" +
                    "У него эти камни видали:\n" +
                    "Сам же он у жены их украл!\n" +
                    "Ненавидят его, но для виста\n" +
                    "Он всегда партенеров найдет:\n" +
                    "«Что ж? ведь в клубе играет он чисто!»\n" +
                    "Наша логика дальше нейдет…\n" +
                    "\n" +
                    "А другой? Среди праздных местечек,\n" +
                    "Под огромным газетным листом,\n" +
                    "Видишь, тощий сидит человечек\n" +
                    "С озабоченным, бледным лицом,\n" +
                    "Весь исполнен тревогою страстной,\n" +
                    "По движеньям похож на лису,\n" +
                    "Стар и глух; и в руках его красный\n" +
                    "Карандаш и очки на носу.\n" +
                    "В оны годы служил он в цензуре\n" +
                    "И доныне привычку сберег\n" +
                    "Всё, что прежде черкал в корректуре,\n" +
                    "Отмечать: выправляет он слог,\n" +
                    "С мысли автора краски стирает.\n" +
                    "Вот он тихо промолвил: «Шалишь!»\n" +
                    "Глаз его под очками играет,\n" +
                    "Как у кошки, заметившей мышь;\n" +
                    "Карандаш за привычное дело\n" +
                    "Принялся… «А позвольте узнать\n" +
                    "(Он болтун — говорите с ним смело),\n" +
                    "Что изволили вы отыскать?»\n" +
                    "\n" +
                    "— «Ужасаюсь, читая журналы!\n" +
                    "Где я? Где? Цепенеет мой ум!\n" +
                    "Что ни строчка — скандалы, скандалы!\n" +
                    "Вот взгляните — мой собственный кум\n" +
                    "Обличен! Моралист-проповедник,\n" +
                    "Цыц!.. Умолкни, журнальная тварь!..\n" +
                    "Он действительный статский советник,\n" +
                    "Этот чин даровал ему царь!\n" +
                    "Мало им, что они Маколея\n" +
                    "И Гизота в печать провели,\n" +
                    "Кровопийцу Прудона, злодея\n" +
                    "Тьера выше небес вознесли,\n" +
                    "К государственной росписи смеют\n" +
                    "Прикасаться нечистой рукой!\n" +
                    "Будет время — пожнут, что посеют!\n" +
                    "(Старец грозно качнул головой.)\n" +
                    "А свобода, а земство, а гласность!\n" +
                    "(Крикнул он и очки уронил.)\n" +
                    "Вот где бедствие! Вот где опасность\n" +
                    "Государству… Не так я служил!\n" +
                    "\n" +
                    "О чинах, о свободе, о взятках\n" +
                    "Я словечка в печать не пускал.\n" +
                    "К сожаленью, при новых порядках\n" +
                    "Председатель отставку мне дал;\n" +
                    "На начальство роптать не дерзаю\n" +
                    "(Не умею — и этим горжусь),\n" +
                    "Но убей меня, если я знаю,\n" +
                    "Отчего я теперь не гожусь?\n" +
                    "Служба всю мою жизнь поглощала,\n" +
                    "Иногда до того я вникал,\n" +
                    "Что во сне благодать осеняла,\n" +
                    "И, вскочив, — я черкал и черкал!\n" +
                    "К сочинению ключ понемногу,\n" +
                    "К тайной цели его подберешь,\n" +
                    "Сходишь в церковь, помолишься богу\n" +
                    "И опять троекратно прочтешь:\n" +
                    "Взвешен, пойман на каждом словечке,\n" +
                    "Сочинитель дрожал предо мной, —\n" +
                    "Повертится, как муха на свечке,\n" +
                    "И уйдет тихомолком домой.\n" +
                    "Рад-радехонек, если тетрадку\n" +
                    "Я, похерив, ему возвращу,\n" +
                    "А то, если б пустить по порядку…\n" +
                    "Но всего говорить не хочу!\n" +
                    "Занимаясь семь лет этим дельцем,\n" +
                    "Не напрасно я брал свой оклад\n" +
                    "(Тут сравнил он себя с земледельцем,\n" +
                    "Рвущим сорные травы из гряд).\n" +
                    "Например, Вальтер Скотт или Купер —\n" +
                    "Их на веру иной пропускал,\n" +
                    "Но и в них открывал я канупер!\n" +
                    "(Так он вредную мысль называл.)\n" +
                    "\n" +
                    "Но зато, если дельны и строги\n" +
                    "Мысли, — кто их в печать проводил?\n" +
                    "Я вам мысль, что „большие налоги\n" +
                    "Любит русский народ“, пропустил\n" +
                    "Я статью отстоял в комитете,\n" +
                    "Что реформы раненько вводить,\n" +
                    "Что крестьяне — опасные дети,\n" +
                    "Что их грамоте рано учить!\n" +
                    "Кто, чтоб нам микроскопы купили,\n" +
                    "С представленьем к министру вошел?\n" +
                    "А то раз цензора пропустили,\n" +
                    "Вместо северный, скверный орел!\n" +
                    "Только буква… Шутите вы буквой!\n" +
                    "Автор прав, чего цензор смотрел?»\n" +
                    "\n" +
                    "Освежившись холодною клюквой,\n" +
                    "Он прибавил: «А что я терпел!\n" +
                    "Не один оскорбленный писатель\n" +
                    "Письма бранные мне посылал\n" +
                    "И грозился… (Да шутишь, приятель!\n" +
                    "Меры я надлежащие брал.)\n" +
                    "Мне мерещились авторов тени,\n" +
                    "Третьей ночью еще Фейербах\n" +
                    "Мне приснился — был рот его в пене,\n" +
                    "Он держал свою шляпу в зубах,\n" +
                    "А в руке суковатую палку…\n" +
                    "Мне одна романистка чуть-чуть\n" +
                    "В маскараде… но бабу-нахалку\n" +
                    "Удержали… да, труден наш путь!\n" +
                    "\n" +
                    "Ни родства, ни знакомства, ни дружбы\n" +
                    "Совесть цензора знать не должна,\n" +
                    "Долг, во-первых, — обязанность службы!\n" +
                    "Во-вторых, сударь: дети, жена!\n" +
                    "И притом я себя так прославил,\n" +
                    "Что свихнись я — другой бы навряд\n" +
                    "Место новое мне предоставил,\n" +
                    "Зависть общий порок, говорят!»\n" +
                    "\n" +
                    "Тут взглянул мне в лицо старичина:\n" +
                    "Ужас, что ли, на нем он прочел,\n" +
                    "Я не знаю, какая причина,\n" +
                    "Только речь он помягче повел:\n" +
                    "«Так храня целомудрие прессы,\n" +
                    "Не всегда был, однако, я строг.\n" +
                    "Если б знали вы, как интересы\n" +
                    "Я писателей бедных берег!\n" +
                    "Да! меня не коснулись упреки,\n" +
                    "Что я платы за труд их лишал.\n" +
                    "Оставлял я страницы и строки,\n" +
                    "Только вредную мысль исключал.\n" +
                    "Если ты написал: „Равнодушно\n" +
                    "Губернатора встретил народ“,\n" +
                    "Исключу я три буквы: „ра-душно“\n" +
                    "Выйдет… что же? три буквы не счет!\n" +
                    "Если скажешь: „В дворянских именьях\n" +
                    "Нищета ежегодно растет“, —\n" +
                    "„Речь идет о сардинских владеньях“ —\n" +
                    "Поясню, — и статейка пройдет!\n" +
                    "Точно так: если страстную Лизу\n" +
                    "Соблазнит русокудрый Иван,\n" +
                    "Переносится действие в Пизу —\n" +
                    "И спасен многотомный роман!\n" +
                    "Незаметные эти поправки\n" +
                    "Так изменят и мысли, и слог,\n" +
                    "Что потом не подточишь булавки!\n" +
                    "Да, я авторов много берег!\n" +
                    "Сам я в бедности тяжкой родился,\n" +
                    "Сам имею детей, я не зверь!\n" +
                    "Дети! дети! (старик омрачился).\n" +
                    "Воздух, что ли, такой уж теперь —\n" +
                    "Утешения в собственном сыне\n" +
                    "Не имею… Кто б мог ожидать?\n" +
                    "Никакого почтенья к святыне!\n" +
                    "Спорю, спорю! не раз и ругать\n" +
                    "Принимался, а втайне-то плачешь.\n" +
                    "Я однажды ему пригрозил:\n" +
                    "„Что ты бесишься? Что ты чудачишь?\n" +
                    "В нигилисты ты, что ли, вступил?“\n" +
                    "— „Нигилист — это глупое слово, —\n" +
                    "Говорит, — но когда ты под ним\n" +
                    "Разумел человека прямого,\n" +
                    "Кто не любит живиться чужим,\n" +
                    "Кто работает, истины ищет.\n" +
                    "Не без пользы старается жить,\n" +
                    "Прямо в нос негодяя освищет,\n" +
                    "А при случае рад и побить —\n" +
                    "Так пожалуй — зови нигилистом,\n" +
                    "Отчего и не так!“ Каково?\n" +
                    "Что прикажете с этим артистом?\n" +
                    "Я в студенты хотел бы его,\n" +
                    "Чтобы чин получил… но едва ли…\n" +
                    "„Что чины? — говорит, — ерунда!\n" +
                    "Там таких дураков насажали,\n" +
                    "Что их слушать не стоит труда,\n" +
                    "Там я даром убью только время, —\n" +
                    "И прибавил еще сгоряча\n" +
                    "(Каково современное племя!): —\n" +
                    "Там мне скажут: „Ты сын палача!““\n" +
                    "Тут невольно я голос возвысил,\n" +
                    "„Стой, глупец! — я ему закричал, —\n" +
                    "Я на службе себя не унизил,\n" +
                    "Добросовестно долг исполнял!“\n" +
                    "— „Добросовестность милое слово, —\n" +
                    "Возразил он, — но с нею подчас…“\n" +
                    "— „Что, мой друг? говори — это ново!“\n" +
                    "Сильный спор завязался у нас;\n" +
                    "Всю нелепость свою понемногу\n" +
                    "Обнаружил он ясно тогда;\n" +
                    "Между прочим, сказал: „Слава богу,\n" +
                    "Что чиновник у нас не всегда\n" +
                    "Добросовестен…“ — Вот как!.. За что же\n" +
                    "Возрождается в сыне моем,\n" +
                    "Что всю жизнь истреблял я?.. о боже!..»\n" +
                    "\n" +
                    "Старец скорбно поникнул челом.\n" +
                    "\n" +
                    "«Хорошо ли, служа, корректуры\n" +
                    "Вы скрывали от ваших детей? —\n" +
                    "Я с участьем сказал. — Без цензуры\n" +
                    "Начитался он, видно, статей?»\n" +
                    "— «И! как можно!..»\n" +
                    "Тут нас прервали.\n" +
                    "Старец снова газету берет…\n" +
                    "\n" +
                    "Год написания: 1865");
            insertRodina(db,"Горе старого Наума","Волжская быль\n" +
                    "1\n" +
                    "Науму паточный завод\n" +
                    "И дворик постоялый\n" +
                    "Дают порядочный доход.\n" +
                    "Наум — неглупый малый:\n" +
                    "\n" +
                    "Задаром сняв клочок земли,\n" +
                    "Крестьянину с охотой\n" +
                    "В нужде ссужает он рубли,\n" +
                    "А тот плати работой —\n" +
                    "\n" +
                    "Так обращен нагой пустырь\n" +
                    "В картофельное поле…\n" +
                    "Вблизи — Бабайский монастырь,\n" +
                    "Село Большие Соли,\n" +
                    "\n" +
                    "Недалеко и Кострома.\n" +
                    "Наум живет — не тужит,\n" +
                    "И Волга-матушка сама\n" +
                    "Его карману служит.\n" +
                    "\n" +
                    "Питейный дом его стоит\n" +
                    "На самом «перекате»;\n" +
                    "Как лето Волгу обмелит\n" +
                    "К пустынной этой хате\n" +
                    "\n" +
                    "Тропа знакома бурлакам:\n" +
                    "Выходит много «чарки»…\n" +
                    "Здесь ходу нет большим судам;\n" +
                    "Здесь «паузятся» барки.\n" +
                    "\n" +
                    "Купцы бегут: «Помогу дай!»\n" +
                    "Наум купцов встречает,\n" +
                    "Мигнет народу: не плошай!\n" +
                    "И сам не оплошает…\n" +
                    "\n" +
                    "Кипит работа до утра:\n" +
                    "Всё весело, довольно.\n" +
                    "Итак, нет худа без добра!\n" +
                    "Подумаешь невольно,\n" +
                    "\n" +
                    "Что ты, жалея бедняка,\n" +
                    "Мелеешь год от года,\n" +
                    "Благословенная река,\n" +
                    "Кормилица народа!\n" +
                    "\n" +
                    "2\n" +
                    "Люблю я краткой той поры\n" +
                    "Случайные тревоги,\n" +
                    "И труд, и песни, и костры.\n" +
                    "С береговой дороги\n" +
                    "\n" +
                    "Я вижу сотни рук и лиц,\n" +
                    "Мелькающих красиво,\n" +
                    "А паруса, что крылья птиц,\n" +
                    "Колеблются лениво,\n" +
                    "\n" +
                    "А месяц медленно плывет,\n" +
                    "А Волга чуть лепечет.\n" +
                    "Чу! резко свистнул пароход;\n" +
                    "Бежит и искры мечет,\n" +
                    "\n" +
                    "Ущелья темных берегов\n" +
                    "Стогласым эхом полны…\n" +
                    "Не всё же песням бурлаков\n" +
                    "Внимают эти волны.\n" +
                    "\n" +
                    "Я слушал жадно иногда\n" +
                    "И тот напев унылый,\n" +
                    "Но гул довольного труда\n" +
                    "Мне слышать слаще было.\n" +
                    "\n" +
                    "Увы! я дожил до седин,\n" +
                    "Но изменился мало.\n" +
                    "Иных времен, иных картин\n" +
                    "Провижу я начало\n" +
                    "\n" +
                    "В случайной жизни берегов\n" +
                    "Моей реки любимой:\n" +
                    "Освобожденный от оков,\n" +
                    "Народ неутомимый\n" +
                    "\n" +
                    "Созреет, густо заселит\n" +
                    "Прибрежные пустыни;\n" +
                    "Наука воды углубит:\n" +
                    "По гладкой их равнине\n" +
                    "\n" +
                    "Суда-гиганты побегут\n" +
                    "Несчетною толпою,\n" +
                    "И будет вечен бодрый труд\n" +
                    "Над вечною рекою…\n" +
                    "\n" +
                    "3\n" +
                    "Мечты!.. Я верую в народ,\n" +
                    "Хоть знаю: эта вера\n" +
                    "К добру покамест не ведет.\n" +
                    "Я мог бы для примера\n" +
                    "\n" +
                    "Напомнить лица, имена.\n" +
                    "Но это будет смело,\n" +
                    "А смелость в наши времена —\n" +
                    "Рискованное дело!\n" +
                    "\n" +
                    "Пока над нами не висит\n" +
                    "Ни тучки, солнце блещет, —\n" +
                    "Толпа трусливого клеймит,\n" +
                    "Отважным рукоплещет,\n" +
                    "\n" +
                    "Но поднял бурю смелый шаг, —\n" +
                    "Она же рада шикать,\n" +
                    "Друзья попрячутся, а враг\n" +
                    "Спешит беду накликать…\n" +
                    "\n" +
                    "О Русь!..\n" +
                    ". . . . . . . . . . . . . . .\n" +
                    "\n" +
                    "4\n" +
                    "Науму с лишком пятьдесят,\n" +
                    "А ни детей, ни женки.\n" +
                    "Наум был сердцем суховат,\n" +
                    "Любил одни деньжонки.\n" +
                    "\n" +
                    "Он говорил: «Жениться — взять\n" +
                    "Обузу! А „сударки“\n" +
                    "Еще тошней: и время трать,\n" +
                    "И деньги на подарки».\n" +
                    "\n" +
                    "Опровергать его речей\n" +
                    "Тогда не приходилось,\n" +
                    "Хоть, может быть, в груди моей\n" +
                    "Иное сердце билось,\n" +
                    "\n" +
                    "Хотя у нас, как лед и зной,\n" +
                    "Причины были розны:\n" +
                    "«Над одинокой головой\n" +
                    "Не так и тучи грозны;\n" +
                    "\n" +
                    "Пускай лентяи и рабы\n" +
                    "Идут путем обычным,\n" +
                    "Я должен быть своей судьбы\n" +
                    "Царем единоличным!»\n" +
                    "\n" +
                    "Я думал гордо. Кто не рад\n" +
                    "Оставить миру племя?\n" +
                    "Но я родился невпопад —\n" +
                    "Лихое было время!\n" +
                    "\n" +
                    "Забыло солнышко светить,\n" +
                    "Погас и месяц ясный,\n" +
                    "И трудно было отличить\n" +
                    "От ночи день ненастный.\n" +
                    "\n" +
                    "Гром непрестанно грохотал,\n" +
                    "И вихорь был ужасен,\n" +
                    "И человек под ним стоял\n" +
                    "Испуган и безгласен.\n" +
                    "\n" +
                    "Был краткий миг: заря зажгла\n" +
                    "Роскошно край лазури,\n" +
                    "И буря новая пришла\n" +
                    "На смену старой бури.\n" +
                    "\n" +
                    "И новым силам новый бой\n" +
                    "Готовился… Усталый,\n" +
                    "Поник я буйной головой.\n" +
                    "Погибли идеалы,\n" +
                    "\n" +
                    "Ушло и время… Места нет\n" +
                    "Желанному союзу.\n" +
                    "Умру — и мой исчезнет след!\n" +
                    "Надежда вся на музу!\n" +
                    "\n" +
                    "5\n" +
                    "Судьба Наума берегла,\n" +
                    "По милости господней\n" +
                    "Что год — обширнее дела,\n" +
                    "А сам сытей, дородней.\n" +
                    "\n" +
                    "Он говорил: «Чего ж еще?\n" +
                    "Хоть плавать я умею,\n" +
                    "Купаюсь в Волге по плечо,\n" +
                    "Не лезу я по шею!»\n" +
                    "\n" +
                    "Стреляя серых куликов\n" +
                    "На отмели песчаной,\n" +
                    "Заслышу говор бубенцов,\n" +
                    "И свист, и топот рьяный,\n" +
                    "\n" +
                    "На кручу выбегу скорей:\n" +
                    "Знакомая тележка,\n" +
                    "Нарядны гривы у коней,\n" +
                    "У седока — усмешка…\n" +
                    "\n" +
                    "Лихая пара! На шлеях\n" +
                    "И бляхи и чешуйки.\n" +
                    "В личных высоких сапогах,\n" +
                    "В солидной, синей чуйке,\n" +
                    "\n" +
                    "В московском новом картузе,\n" +
                    "Сам правя пристяжною,\n" +
                    "Наум катит во всей красе.\n" +
                    "Увидит — рад душою!\n" +
                    "\n" +
                    "Кричит: «Довольно вам палить,\n" +
                    "Пора чайку покушать!..»\n" +
                    "Наум любил поговорить,\n" +
                    "А я любил послушать.\n" +
                    "\n" +
                    "Закуску, водку, самовар\n" +
                    "Вносили по порядку\n" +
                    "И Волги драгоценный дар —\n" +
                    "Янтарную стерлядку.\n" +
                    "\n" +
                    "Наум усердно предлагал\n" +
                    "Рябиновку, вишневку.\n" +
                    "А расходившись, обивал\n" +
                    "«Смоленую головку».\n" +
                    "\n" +
                    "«Ну, как делишки?» — «В барыше», —\n" +
                    "С улыбкой отвечает.\n" +
                    "Разговорившись по душе,\n" +
                    "Подробно исчисляет,\n" +
                    "\n" +
                    "Что дало в год ему вино\n" +
                    "И сколько от завода.\n" +
                    "«Накопчено, насолено —\n" +
                    "Чай, хватит на три года!\n" +
                    "\n" +
                    "Всё лето занято трудом,\n" +
                    "Хлопот по самый ворот.\n" +
                    "Придет зима — лежу сурком,\n" +
                    "Не то поеду в город.\n" +
                    "\n" +
                    "Начальство — други-кумовья,\n" +
                    "Стряслась беда — поправят,\n" +
                    "Работы много — свистну я:\n" +
                    "Соседи не оставят;\n" +
                    "\n" +
                    "Округа вся в горсти моей,\n" +
                    "Казна — надежней цепи;\n" +
                    "Уж нет помещичьих крепей,\n" +
                    "Мои остались крепи.\n" +
                    "\n" +
                    "Судью за денежки куплю,\n" +
                    "Умилостивлю бога…»\n" +
                    "(Русак природный — во хмелю\n" +
                    "Он был хвастлив немного)…\n" +
                    "\n" +
                    "6\n" +
                    "Полвека прожил так Наум\n" +
                    "И не тужил нимало,\n" +
                    "Работал в нем житейский ум,\n" +
                    "А сердце мирно спало.\n" +
                    "\n" +
                    "Встречаясь с ним, я вспоминал\n" +
                    "Невольно дуб красивый\n" +
                    "В моем саду: там сети ткал\n" +
                    "Паук трудолюбивый.\n" +
                    "\n" +
                    "С утра спускался он не раз\n" +
                    "По тонкой паутинке,\n" +
                    "Как по канату водолаз,\n" +
                    "К какой-нибудь личинке,\n" +
                    "\n" +
                    "То комара подстерегал\n" +
                    "И жадно влек в объятья.\n" +
                    "А пообедав, продолжал\n" +
                    "Обычные занятья.\n" +
                    "\n" +
                    "И вывел, точно напоказ,\n" +
                    "Паук мой паутину.\n" +
                    "Какая ткань! Какой запас\n" +
                    "На черную годину!\n" +
                    "\n" +
                    "Там мошек целые стада\n" +
                    "Нашли себе могилы,\n" +
                    "Попали бабочки туда —\n" +
                    "Летуньи пестрокрылы;\n" +
                    "\n" +
                    "Его сосед, другой паук,\n" +
                    "Качался там, замучен.\n" +
                    "А мой — отъелся вон из рук!\n" +
                    "Доволен, гладок, тучен.\n" +
                    "\n" +
                    "То мирно дремлет в уголку,\n" +
                    "То мухою закусит…\n" +
                    "Живется славно пауку:\n" +
                    "Не тужит и не трусит!\n" +
                    "\n" +
                    "С Наумом я давно знаком:\n" +
                    "Еще как был моложе,\n" +
                    "Наума с этим пауком\n" +
                    "Я сравнивал… И что же?\n" +
                    "\n" +
                    "Уж округлился капитал,\n" +
                    "В купцы бы надо вскоре,\n" +
                    "А человек затосковал!\n" +
                    "Пришло к Науму горе…\n" +
                    "\n" +
                    "7\n" +
                    "Сидел он поздно у ворот,\n" +
                    "В расчеты погруженный;\n" +
                    "Последний свистнул пароход\n" +
                    "На Волге полусонной,\n" +
                    "\n" +
                    "И потянулись на покой\n" +
                    "И человек, и птица.\n" +
                    "Зашли к Науму той порой\n" +
                    "Молодчик да девица:\n" +
                    "\n" +
                    "У Тани русая коса\n" +
                    "И голубые очи.\n" +
                    "У Вани вьются волоса.\n" +
                    "«Укрой от темной ночи!»\n" +
                    "\n" +
                    "— «А самоварчик надо греть?»\n" +
                    "— «Пожалуй»… Ни минутки\n" +
                    "Не могут гости посидеть:\n" +
                    "У них и смех, и шутки,\n" +
                    "\n" +
                    "Задеть друг дружку норовят\n" +
                    "Ногой, рукой, плечами,\n" +
                    "И так глядят… и так шалят,\n" +
                    "Чуть отвернись, губами!\n" +
                    "\n" +
                    "То вспыхнет личико у ней,\n" +
                    "То белое, как сливки…\n" +
                    "Поели гости калачей,\n" +
                    "Отведали наливки:\n" +
                    "\n" +
                    "«Теперь уснем мы до утра,\n" +
                    "У вас покой, приволье!»\n" +
                    "— «А кто вы?» — «Братец и сестра,\n" +
                    "Идем на богомолье».\n" +
                    "\n" +
                    "Он думал: «Врет! поди сманил\n" +
                    "Купеческую дочку!\n" +
                    "Да что мне? лишь бы заплатил!\n" +
                    "Пускай ночуют ночку».\n" +
                    "\n" +
                    "Он им подушек пару дал:\n" +
                    "«Уснете на диване».\n" +
                    "И доброй ночи пожелал\n" +
                    "И молодцу и Тане.\n" +
                    "\n" +
                    "В своей каморке на часах\n" +
                    "Поддернул кверху гири\n" +
                    "И утонул в пуховиках…\n" +
                    "Проснулся: бьет четыре,\n" +
                    "\n" +
                    "Еще темно; во рту горит.\n" +
                    "Кваску ему желалось,\n" +
                    "Да квас-то в горнице стоит,\n" +
                    "Где парочка осталась.\n" +
                    "\n" +
                    "«Жаль не пришло вчера на ум!\n" +
                    "Да я пройду тихонько,\n" +
                    "Добуду! (думает Наум)\n" +
                    "Чай, спят они крепонько,\n" +
                    "\n" +
                    "Не скоро их бы разбудил\n" +
                    "Теперь и конский топот…»\n" +
                    "Но только дверь приотворил,\n" +
                    "Услышал тихий шепот:\n" +
                    "\n" +
                    "«Покурим, Ваня!» — говорит\n" +
                    "Молодчику девица.\n" +
                    "И спичка чиркнула — горит…\n" +
                    "Увидел он их лица:\n" +
                    "\n" +
                    "Красиво Ванино лицо,\n" +
                    "Красивее у Тани!\n" +
                    "Рука, согнутая в кольцо,\n" +
                    "Лежит на шее Вани,\n" +
                    "\n" +
                    "Нагая, полная рука!\n" +
                    "У Тани грудь открыта,\n" +
                    "Как жар горит одна щека,\n" +
                    "Косой другая скрыта.\n" +
                    "\n" +
                    "Еще он видел на лету,\n" +
                    "Как встретились их очи,\n" +
                    "И вновь на юную чету\n" +
                    "Спустился полог ночи.\n" +
                    "\n" +
                    "Назад тихонько он ушел,\n" +
                    "И с той поры Наума\n" +
                    "Не узнают: он вечно зол,\n" +
                    "Сидит один угрюмо,\n" +
                    "\n" +
                    "Или пойдет бродить окрест\n" +
                    "И к ночи лишь вернется,\n" +
                    "Соленых рыжиков не ест,\n" +
                    "И чай ему не пьется.\n" +
                    "\n" +
                    "Забыл наливки настоять\n" +
                    "Душистой поленикой.\n" +
                    "Хозяйство стало упадать —\n" +
                    "Грозит урон великой!\n" +
                    "\n" +
                    "На счетах спутался не раз,\n" +
                    "Хоть счетчик был отменный…\n" +
                    "Две пары глаз, блаженных глаз,\n" +
                    "Горят пред ним бессменно!\n" +
                    "\n" +
                    "«Я сладко пил, я сладко ел, —\n" +
                    "Он думает уныло, —\n" +
                    "А кто мне в очи так смотрел?…»\n" +
                    "И всё ему постыло…\n" +
                    "\n" +
                    "(7-10 августа 1874)");
            insertRodina(db,"Деревенские новости","Вот и Качалов лесок,\n" +
                    "Вот и пригорок последний.\n" +
                    "Как-то шумлив и легок\n" +
                    "Дождь начинается летний,\n" +
                    "И по дороге моей,\n" +
                    "Светлые, словно из стали,\n" +
                    "Тысячи мелких гвоздей\n" +
                    "Шляпками вниз поскакали —\n" +
                    "Скучная пыль улеглась…\n" +
                    "Благодарение богу,\n" +
                    "Я совершил еще раз\n" +
                    "Милую эту дорогу.\n" +
                    "Вот уж запасный амбар,\n" +
                    "Вот уж и риги… как сладок\n" +
                    "Теплого колоса пар!\n" +
                    "— Останови же лошадок!\n" +
                    "Видишь: из каждых ворот\n" +
                    "Спешно идет обыватель.\n" +
                    "Всё-то знакомый народ,\n" +
                    "Что ни мужик, то приятель.\n" +
                    "\n" +
                    "«Здравствуйте, братцы!» — «Гляди,\n" +
                    "Крестничек твой-то, Ванюшка!»\n" +
                    "— «Вижу, кума! погоди,\n" +
                    "Есть мальчугану игрушка».\n" +
                    "— «Здравствуй, как жил-поживал?\n" +
                    "Не понапрасну мы ждали,\n" +
                    "Ты таки слово сдержал.\n" +
                    "Выводки крупные стали;\n" +
                    "Так уж мы их берегли,\n" +
                    "Сами ни штуки не били.\n" +
                    "Будет охота — пали!\n" +
                    "Только бы ноги служили.\n" +
                    "Вишь ты лядащий какой,\n" +
                    "Мы не таким отпускали:\n" +
                    "Словно тебя там сквозь строй\n" +
                    "В зиму-то трижды прогнали.\n" +
                    "Право, сердечный, чуть жив;\n" +
                    "Али неладно живется?»\n" +
                    "— «Сердцем я больно строптив,\n" +
                    "Попусту глупое рвется.\n" +
                    "Ну, да поправлюсь у вас,\n" +
                    "Что у вас нового, братцы?»\n" +
                    "\n" +
                    "«Умер третьеводни Влас\n" +
                    "И отказал тебе святцы».\n" +
                    "— «Царство небесное! Что,\n" +
                    "Было ему уж до сотни?»\n" +
                    "— «Было и с хвостиком сто.\n" +
                    "Чудны дела-то господни!\n" +
                    "Не понапрасну продлил\n" +
                    "Эдак-то жизнь человека:\n" +
                    "Сто лет подушны платил,\n" +
                    "Барщину правил полвека!»\n" +
                    "\n" +
                    "«Как урожай?» — «Ничего.\n" +
                    "Горе другое: покрали\n" +
                    "Много леску твоего.\n" +
                    "Мы станового уж звали.\n" +
                    "Шут и дурак наголо!\n" +
                    "Слово-то молвит, скотина,\n" +
                    "Словно как дунет в дупло,\n" +
                    "Несообразный детина!\n" +
                    "„Стан мой велик, говорит,\n" +
                    "С хвостиком двадцать пять тысяч,\n" +
                    "Где тут судить, говорит,\n" +
                    "Всех не успеешь и высечь!“ —\n" +
                    "С тем и уехал домой,\n" +
                    "Так ничего не поделав:\n" +
                    "Нужен-ста тут межевой\n" +
                    "Да епутат от уделов!\n" +
                    "В Ботове валится скот,\n" +
                    "А у солдатки Аксиньи\n" +
                    "Девочку — было ей с год —\n" +
                    "Съели проклятые свиньи;\n" +
                    "В Шахове свекру сноха\n" +
                    "Вилами бок просадила —\n" +
                    "Было за что… Пастуха\n" +
                    "Громом во стаде убило.\n" +
                    "Ну уж и буря была!\n" +
                    "Как еще мы уцелели!\n" +
                    "Колокола-то, колокола —\n" +
                    "Словно о пасхе гудели!\n" +
                    "Наши речонки водой\n" +
                    "Налило на три аршина,\n" +
                    "С поля бежала домой,\n" +
                    "Словно шальная, скотина:\n" +
                    "С ног ее ветер валил.\n" +
                    "Крепко нам жаль мальчугана:\n" +
                    "Этакой клоп, а отбил\n" +
                    "Этто у волка барана!\n" +
                    "Стали Волчком его звать —\n" +
                    "Любо! Встает с петухами,\n" +
                    "Песни начнет распевать,\n" +
                    "Весь уберется цветами,\n" +
                    "Ходит проворный такой.\n" +
                    "Матка его проводила:\n" +
                    "„Поберегися, родной!\n" +
                    "Слышишь, какая завыла!“\n" +
                    "— „Буря-ста мне нипочем, —\n" +
                    "Я — говорит — не ребенок!“\n" +
                    "Да размахнулся кнутом\n" +
                    "И повалился с ножонок!\n" +
                    "Мы посмеялись тогда,\n" +
                    "Так до полден позевали;\n" +
                    "Слышим — случилась беда:\n" +
                    "„Шли бы: убитого взяли!“\n" +
                    "И уцелел бы, да вишь\n" +
                    "Крикнул дурак ему Ванька;\n" +
                    "„Что ты под древом сидишь?\n" +
                    "Хуже под древом-то… Встань-ка!“\n" +
                    "Он не перечил — пошел,\n" +
                    "Сел под рогожей на кочку,\n" +
                    "Ну, а господь и навел\n" +
                    "Гром в эту самую точку!\n" +
                    "Взяли — не в поле бросать,\n" +
                    "Да как рогожу открыли,\n" +
                    "Так не одна его мать —\n" +
                    "Все наши бабы завыли:\n" +
                    "Угомонился Волчок —\n" +
                    "Спит себе. Кровь на рубашке,\n" +
                    "В левой ручонке рожок,\n" +
                    "А на шляпенке венок\n" +
                    "Из васильков да из кашки!\n" +
                    "\n" +
                    "Этой же бурей сожгло\n" +
                    "Красные Горки: пониже,\n" +
                    "Помнишь, Починки село —\n" +
                    "Ну и его… Вот поди же!\n" +
                    "В Горках пожар уж притих,\n" +
                    "Ждали: Починок не тронет!\n" +
                    "Смотрят, а ветер на них\n" +
                    "Пламя и гонит, и гонит!\n" +
                    "Встречу-то поп со крестом,\n" +
                    "Дьякон с кадилами вышел,\n" +
                    "Не совладали с огнем —\n" +
                    "Видно, господь не услышал!..\n" +
                    "\n" +
                    "Вот и хоромы твои,\n" +
                    "Ты, чай, захочешь покою?..»\n" +
                    "— «Полноте, други мои!\n" +
                    "Милости просим за мною…»\n" +
                    "\n" +
                    "Сходится в хате моей\n" +
                    "Больше да больше народу:\n" +
                    "«Ну, говори поскорей,\n" +
                    "Что ты слыхал про свободу?»\n" +
                    "\n" +
                    "Год написания: 1860");
            insertRodina(db,"Душно! Без счастья и воли…","Душно! без счастья и воли\n" +
                    "Ночь бесконечно длинна.\n" +
                    "Буря бы грянула, что ли?\n" +
                    "Чаша с краями полна!\n" +
                    "\n" +
                    "Грязь над пучиною моря,\n" +
                    "В поле, в лесу засвищи,\n" +
                    "Чашу народного горя\n" +
                    "Всю расплещи!..\n" +
                    "\n" +
                    "Год написания: 1868");
            insertRodina(db,"Дружеская переписка Москвы с Петербургом","1. Московское стихотворение\n" +
                    "На дальнем севере, в гиперборейском крае,\n" +
                    "Где солнце тусклое, показываясь в мае,\n" +
                    "Скрывается опять до лета в сентябре,\n" +
                    "Столица новая возникла при Петре.\n" +
                    "Возникнув с помощью чухонского народа\n" +
                    "Из топей и болот в каких-нибудь два года,\n" +
                    "Она до наших дней с Россией не срослась:\n" +
                    "В употреблении там гнусный рижский квас,\n" +
                    "С немецким языком там перемешан русский,\n" +
                    "И над обоими господствует французский,\n" +
                    "А речи истинно народный оборот\n" +
                    "Там редок столько же, как честный патриот!\n" +
                    "\n" +
                    "Да, патриота там наищешься со свечкой:\n" +
                    "Подбиться к сильному, прикинуться овечкой,\n" +
                    "Местечка теплого добиться, и потом\n" +
                    "Безбожно торговать и честью и умом —\n" +
                    "Таков там человек! Но впрочем, без сомненья,\n" +
                    "Спешу оговорить, найдутся исключенья.\n" +
                    "Забота промысла о людях такова,\n" +
                    "Что если где растет негодная трава,\n" +
                    "Там есть и добрая: вот, например, Жуковский, —\n" +
                    "Хоть в Петербурге жил, но был с душой московской.\n" +
                    "\n" +
                    "Театры и дворцы, Нева и корабли,\n" +
                    "Несущие туда со всех сторон земли\n" +
                    "Затеи роскоши; музеи просвещенья,\n" +
                    "Музеи древностей — «все признаки ученья»\n" +
                    "В том городе найдешь; нет одного: души!\n" +
                    "Там высох человек, погрязнув в барыши,\n" +
                    "Улыбка на устах, а на уме коварность:\n" +
                    "Святого ничего — одна утилитарность!\n" +
                    "\n" +
                    "Итак, друзья мои! кляну тщеславный град!\n" +
                    "Рыдаю и кляну… Прогрессу он не рад.\n" +
                    "В то время как Москва надеждами пылает,\n" +
                    "Он погружается по-прежнему в разврат\n" +
                    "И против гласности стишонки сочиняет!..\n" +
                    "\n" +
                    "2. Петербургское послание\n" +
                    "Ты знаешь град, заслуженный и древний,\n" +
                    "Который совместил в свои концы\n" +
                    "Хоромы, хижины, посады и деревни,\n" +
                    "И храмы божии, и царские дворцы?\n" +
                    "Тот мудрый град, где, смелый провозвестник\n" +
                    "Московских дум и английских начал,\n" +
                    "Как водопад бушует «Русский вестник»,\n" +
                    "Где «Атеней» как ручеек журчал.\n" +
                    "\n" +
                    "Ты знаешь град? — Туда, туда с тобой\n" +
                    "Хотел бы я укрыться, милый мой!\n" +
                    "\n" +
                    "Ученый говорит: «Тот град славнее Рима»,\n" +
                    "Прозаик «сердцем родины» зовет,\n" +
                    "Поэт гласит «России дочь любима»,\n" +
                    "И «матушкою» чествует народ.\n" +
                    "Недаром, нет! Невольно брызжут слезы\n" +
                    "При имени заслуг, какие он свершил:\n" +
                    "В 12-м году такие там морозы\n" +
                    "Стояли, что француз досель их не забыл.\n" +
                    "\n" +
                    "Ты знаешь град? — Туда, туда с тобой\n" +
                    "Хотел бы я укрыться, милый мой!\n" +
                    "\n" +
                    "Достойный град! Там Минин и Пожарский\n" +
                    "Торжественно стоят на площади.\n" +
                    "Там уцелел остаток древнебарский\n" +
                    "У каждого патриция в груди.\n" +
                    "В купечестве, в сословии дворянском\n" +
                    "Там бескорыстие, готовность выше мер:\n" +
                    "В последней ли войне, в вопросе ли крестьянском\n" +
                    "Мы не один найдем тому пример…\n" +
                    "\n" +
                    "Ты знаешь град? — Туда, туда с тобой\n" +
                    "Хотел бы я укрыться, милый мой!\n" +
                    "\n" +
                    "Волшебный град! Там люди в деле тихи,\n" +
                    "Но говорят, волнуются за двух,\n" +
                    "Там от Кремля, с Арбата и с Плющихи\n" +
                    "Отвсюду веет чисто русский дух;\n" +
                    "Всё взоры веселит, всё сердце умиляет,\n" +
                    "На выспренний настраивает лад —\n" +
                    "Царь-колокол лежит, царь-пушка не стреляет,\n" +
                    "И сорок сороков без умолку гудят.\n" +
                    "\n" +
                    "Волшебный град! — Туда, туда с тобой\n" +
                    "Хотел бы я укрыться, милый мой!\n" +
                    "\n" +
                    "Правдивый град! Там процветает гласность,\n" +
                    "Там принялись науки семена,\n" +
                    "Там в головах у всех такая ясность,\n" +
                    "Что комара не примут за слона.\n" +
                    "Там, не в пример столице нашей невской,\n" +
                    "Подметят всё — оценят, разберут:\n" +
                    "Анафеме там предан Чернышевский\n" +
                    "И Кокорева ум нашел себе приют!\n" +
                    "\n" +
                    "Правдивый град! — Туда, туда с тобой\n" +
                    "Хотел бы я укрыться, милый мой!\n" +
                    "\n" +
                    "Мудреный град! По приговору сейма\n" +
                    "Там судятся и люди и статьи;\n" +
                    "Ученый Бабст стихами Розенгейма\n" +
                    "Там подкрепляет мнения свои,\n" +
                    "Там сомневается почтеннейший Киттары,\n" +
                    "Уж точно ли не нужно сечь детей?\n" +
                    "Там в Хомякове чехи и мадьяры\n" +
                    "Нашли певца народности своей.\n" +
                    "\n" +
                    "Мудреный град! — Туда, туда с тобой\n" +
                    "Хотел бы я укрыться, милый мой!\n" +
                    "\n" +
                    "Разумный град! Там Павлов Соллогуба,\n" +
                    "Байборода Крылова обличил,\n" +
                    "Там (Шевырев) был поражен сугубо,\n" +
                    "Там сам себя Чичерин поразил.\n" +
                    "Там что ни муж — то жаркий друг прогресса,\n" +
                    "И лишь не вдруг могли уразуметь:\n" +
                    "Что на пути к нему вернее — пресса\n" +
                    "Или умно направленная плеть?\n" +
                    "\n" +
                    "Разумный град! — Туда, туда с тобой\n" +
                    "Хотел бы я укрыться, милый мой!\n" +
                    "\n" +
                    "Серьезный град!.. Науку без обмана,\n" +
                    "Без гаерства искусство любят там,\n" +
                    "Там область празднословного романа\n" +
                    "Мужчина передал в распоряженье дам.\n" +
                    "И что роман? Там поражают пьянство,\n" +
                    "Устами Чаннинга о трезвости поют.\n" +
                    "Там люди презирают балаганство\n" +
                    "И наш «Свисток» проклятью предают!\n" +
                    "\n" +
                    "Серьезный град! — Туда, туда с тобой\n" +
                    "Нам страшно показаться, милый мой!\n" +
                    "\n" +
                    "Год написания: 1859");
            insertRodina(db,"Дома — лучше!","В Европе удобно, но родины ласки\n" +
                    "Ни с чем несравнимы. Вернувшись домой,\n" +
                    "В телегу спешу пересесть из коляски\n" +
                    "И марш на охоту! Денек не дурной,\n" +
                    "\n" +
                    "Под солнцем осенним родная картина\n" +
                    "Отвыкшему глазу нова…\n" +
                    "О матушка Русь! ты приветствуешь сына\n" +
                    "Так нежно, что кругом идет голова!\n" +
                    "\n" +
                    "Твои мужики на меня выгоняли\n" +
                    "Зверей из лесов целый день,\n" +
                    "А ночью возвратный мой путь освещали\n" +
                    "Пожары твоих деревень.\n" +
                    "\n" +
                    "Год написания: 1868");
            insertRodina(db,"Железная дорога","Ваня (в кучерском ярмячке)\n" +
                    "Папаша! кто строил эту дорогу?\n" +
                    "Папаша (В пальто на красной подкладке)\n" +
                    "Граф Петр Андреевич Клейнмихель, душенька!\n" +
                    "(разговор в вагоне)\n" +
                    "\n" +
                    "1\n" +
                    "Славная осень! Здоровый, ядреный\n" +
                    "Воздух усталые силы бодрит;\n" +
                    "Лед неокрепший на речке студеной\n" +
                    "Словно как тающий сахар лежит;\n" +
                    "\n" +
                    "Около леса, как в мягкой постели,\n" +
                    "Выспаться можно — покой и простор!\n" +
                    "Листья поблекнуть еще не успели,\n" +
                    "Желты и свежи лежат, как ковер.\n" +
                    "\n" +
                    "Славная осень! Морозные ночи,\n" +
                    "Ясные, тихие дни…\n" +
                    "Нет безобразья в природе! И кочи,\n" +
                    "И моховые болота, и пни —\n" +
                    "\n" +
                    "Всё хорошо под сиянием лунным,\n" +
                    "Всюду родимую Русь узнаю…\n" +
                    "Быстро лечу я по рельсам чугунным,\n" +
                    "Думаю думу свою…\n" +
                    "\n" +
                    "2\n" +
                    "Добрый папаша! К чему в обаянии\n" +
                    "Умного Ваню держать?\n" +
                    "Вы мне позвольте при лунном сиянии\n" +
                    "Правду ему показать.\n" +
                    "\n" +
                    "Труд этот, Ваня, был страшно громаден —\n" +
                    "Не по плечу одному!\n" +
                    "В мире есть царь: этот царь беспощаден,\n" +
                    "Голод названье ему.\n" +
                    "\n" +
                    "Водит он армии; в море судами\n" +
                    "Правит; в артели сгоняет людей,\n" +
                    "Ходит за плугом, стоит за плечами\n" +
                    "Каменотесцев, ткачей.\n" +
                    "\n" +
                    "Он-то согнал сюда массы народные.\n" +
                    "Многие — в страшной борьбе,\n" +
                    "В жизни воззвав эти дебри бесплодные,\n" +
                    "Гроб обрели здесь себе.\n" +
                    "\n" +
                    "Прямо дороженька: насыпи узкие,\n" +
                    "Столбики, рельсы, мосты.\n" +
                    "А по бокам-то всё косточки русские…\n" +
                    "Сколько их! Ванечка, знаешь ли ты?\n" +
                    "\n" +
                    "Чу, восклицанья послышались грозные!\n" +
                    "Топот и скрежет зубов;\n" +
                    "Тень набежала на стекла морозные…\n" +
                    "Что там? Толпа мертвецов!\n" +
                    "\n" +
                    "То обгоняют дорогу чугунную,\n" +
                    "То сторонами бегут.\n" +
                    "Слышишь ты пение?… «В ночь эту лунную,\n" +
                    "Любо нам видеть свой труд!\n" +
                    "\n" +
                    "Мы надрывались под зноем, под холодом,\n" +
                    "С вечно согнутой спиной,\n" +
                    "Жили в землянках, боролися с голодом,\n" +
                    "Мерзли и мокли, болели цынгой.\n" +
                    "\n" +
                    "Грабили нас грамотеи-десятники,\n" +
                    "Секло начальство, давила нужда…\n" +
                    "Всё притерпели мы, божии ратники,\n" +
                    "Мирные дети труда!\n" +
                    "\n" +
                    "Братья! вы наши плоды пожинаете!\n" +
                    "Нам же в земле истлевать суждено…\n" +
                    "Всё ли нас, бедных, добром поминаете\n" +
                    "Или забыли давно?…»\n" +
                    "\n" +
                    "Не ужасайся их пения дикого!\n" +
                    "С Волхова, с матушки Волги, с Оки,\n" +
                    "С разных концов государства великого —\n" +
                    "Это всё! братья твои — мужики!\n" +
                    "\n" +
                    "Стыдно робеть, закрываться перчаткою,\n" +
                    "Ты уж не маленький!.. Волосом рус,\n" +
                    "Видишь, стоит, изможден лихорадкою,\n" +
                    "Высокорослый, больной белорус:\n" +
                    "\n" +
                    "Губы бескровные, веки упавшие,\n" +
                    "Язвы на тощих руках,\n" +
                    "Вечно в воде по колено стоявшие\n" +
                    "Ноги опухли; колтун в волосах;\n" +
                    "\n" +
                    "Ямою грудь, что на заступ старательно\n" +
                    "Изо дня в день налегала весь век…\n" +
                    "Ты приглядись к нему, Ваня, внимательно:\n" +
                    "Трудно свой хлеб добывал человек!\n" +
                    "\n" +
                    "Не разогнул свою спину горбатую\n" +
                    "Он и теперь еще: тупо молчит\n" +
                    "И механически ржавой лопатою\n" +
                    "Мерзлую землю долбит!\n" +
                    "\n" +
                    "Эту привычку к труду благородную\n" +
                    "Нам бы не худо с тобой перенять…\n" +
                    "Благослови же работу народную\n" +
                    "И научись мужика уважать.\n" +
                    "\n" +
                    "Да не робей за отчизну любезную…\n" +
                    "Вынес достаточно русский народ,\n" +
                    "Вынес эту дорогу железную —\n" +
                    "Вынесет всё, что господь ни пошлет!\n" +
                    "\n" +
                    "Вынесет всё — и широкую, ясную\n" +
                    "Грудью дорогу проложит себе.\n" +
                    "Жаль только — жить в эту пору прекрасную\n" +
                    "Уж не придется — ни мне, ни тебе.\n" +
                    "\n" +
                    "3\n" +
                    "В эту минуту свисток оглушительный\n" +
                    "Взвизгнул — исчезла толпа мертвецов!\n" +
                    "«Видел, папаша, я сон удивительный, —\n" +
                    "Ваня сказал, — тысяч пять мужиков,\n" +
                    "\n" +
                    "Русских племен и пород представители\n" +
                    "Вдруг появились — и он мне сказал:\n" +
                    "„Вот они — нашей дороги строители!..“»\n" +
                    "Захохотал генерал!\n" +
                    "\n" +
                    "«Был я недавно в стенах Ватикана,\n" +
                    "По Колизею две ночи бродил,\n" +
                    "Видел я в Вене святого Стефана,\n" +
                    "Что же… всё это народ сотворил?\n" +
                    "\n" +
                    "Вы извините мне смех этот дерзкий,\n" +
                    "Логика ваша немножко дика.\n" +
                    "Или для вас Аполлон Бельведерский\n" +
                    "Хуже печного горшка?\n" +
                    "\n" +
                    "Вот ваш народ — эти термы и бани,\n" +
                    "Чудо искусства — он всё растаскал!»\n" +
                    "— «Я говорю не для вас, а для Вани…»\n" +
                    "Но генерал возражать не давал:\n" +
                    "\n" +
                    "Ваш славянин, англосакс и германец\n" +
                    "Не создавать — разрушать мастера,\n" +
                    "Варвары! дикое скопище пьяниц!..\n" +
                    "Впрочем, Ванюшей заняться пора;\n" +
                    "\n" +
                    "Знаете, зрелищем смерти, печали\n" +
                    "Детское сердце грешно возмущать.\n" +
                    "Вы бы ребенку теперь показали\n" +
                    "Светлую сторону…\n" +
                    "\n" +
                    "4\n" +
                    "— Рад показать!\n" +
                    "Слушай, мой милый: труды роковые\n" +
                    "Кончены — немец уж рельсы кладет.\n" +
                    "Мертвые в землю зарыты; больные\n" +
                    "Скрыты в землянках; рабочий народ\n" +
                    "\n" +
                    "Тесной гурьбой у конторы собрался…\n" +
                    "Крепко затылки чесали они:\n" +
                    "Каждый подрядчику должен остался,\n" +
                    "Стали в копейку прогульные дни!\n" +
                    "\n" +
                    "Всё заносили десятники в книжку —\n" +
                    "Брал ли на баню, лежал ли больной.\n" +
                    "«Может, и есть тут теперича лишку,\n" +
                    "Да вот поди ты!..» — махнули рукой…\n" +
                    "\n" +
                    "В синем кафтане — почтенный лабазник,\n" +
                    "Толстый, присадистый, красный, как медь,\n" +
                    "Едет подрядчик по линии в праздник,\n" +
                    "Едет работы свои посмотреть.\n" +
                    "\n" +
                    "Праздный народ расступается чинно…\n" +
                    "Пот отирает купчина с лица\n" +
                    "И говорит, подбоченясь картинно:\n" +
                    "«Ладно… нешто… молодца!.. молодца!..\n" +
                    "\n" +
                    "С богом, теперь по домам, — проздравляю!\n" +
                    "(Шапки долой — коли я говорю!)\n" +
                    "Бочку рабочим вина выставляю\n" +
                    "И — недоимку дарю…»\n" +
                    "\n" +
                    "Кто-то «ура» закричал, Подхватили\n" +
                    "Громче, дружнее, протяжнее… Глядь:\n" +
                    "С песней десятники бочку катили…\n" +
                    "Тут и ленивый не мог устоять!\n" +
                    "\n" +
                    "Выпряг народ лошадей — и купчину\n" +
                    "С криком «ура» по дороге помчал…\n" +
                    "Кажется, трудно отрадней картину\n" +
                    "Нарисовать, генерал?..\n" +
                    "\n" +
                    "Год написания: 1864");
            insertRodina(db,"Е. О. Лихачевой («Уезжая в страну равноправную…»)","Уезжая в страну равноправную,\n" +
                    "Где живут без чиновной амбиции\n" +
                    "И почти без надзора полиции, —\n" +
                    "Там найдете природу вы славную.\n" +
                    "\n" +
                    "Там подругу вы по сердцу встретите\n" +
                    "И, как время пройдет, не заметите.\n" +
                    "\n" +
                    "А поживши там время недолгое,\n" +
                    "Вы вернетесь в отчизну прекрасную,\n" +
                    "Где имеют правительство строгое\n" +
                    "И природу несчастную.\n" +
                    "\n" +
                    "Там Швейцарию, верно, вспомяните\n" +
                    "И, как солнышко ярко засветится,\n" +
                    "Собираться опять туда станете.\n" +
                    "Дай бог всем нам там весело встретиться.\n" +
                    "\n" +
                    "Пусть не кажется в этих стихах\n" +
                    "Слабоумие вам удивительно,\n" +
                    "Так как при здешних водах\n" +
                    "Напряженье ума непользительно.\n" +
                    "\n" +
                    "Год написания: 1873");
            insertRodina(db,"Еще тройка","1\n" +
                    "Ямщик лихой, лихая тройка\n" +
                    "И колокольчик под дугой,\n" +
                    "И дождь, и грязь, но кони бойко\n" +
                    "Телегу мчат. В телеге той\n" +
                    "Сидит с осанкою победной\n" +
                    "Жандарм с усищами в аршин,\n" +
                    "И рядом с ним какой-то бледный\n" +
                    "Лет в девятнадцать господин.\n" +
                    "\n" +
                    "Все кони взмылены с натуги,\n" +
                    "Весь ад осенней русской вьюги\n" +
                    "Навстречу; не видать небес,\n" +
                    "Нигде жилья не попадает,\n" +
                    "Всё лес кругом, угрюмый лес…\n" +
                    "Куда же тройка поспешает?\n" +
                    "Куда Макар телят гоняет.\n" +
                    "\n" +
                    "2\n" +
                    "Какое ты свершил деянье,\n" +
                    "Кто ты, преступник молодой?\n" +
                    "Быть может, ты имел свиданье\n" +
                    "В глухую ночь с чужой женой?\n" +
                    "Но подстерег супруг ревнивый\n" +
                    "И длань занес — и оскорбил,\n" +
                    "А ты, безумец горделивый,\n" +
                    "Его на месте положил?\n" +
                    "\n" +
                    "Ответа нет. Бушует вьюга.\n" +
                    "Завидев кабачок, как друга,\n" +
                    "Жандарм командует: «Стоять!»\n" +
                    "Девятый шкалик выпивает…\n" +
                    "Чу! тройка тронулась опять!\n" +
                    "Гремит, звенит — и улетает\n" +
                    "Куда Макар телят гоняет.\n" +
                    "\n" +
                    "3\n" +
                    "Иль погубил тебя презренный.\n" +
                    "Но соблазнительный металл?\n" +
                    "Дитя корысти современной,\n" +
                    "Добра чужого ты взалкал,\n" +
                    "И в доме издавна знакомом,\n" +
                    "Когда все погрузились в сон,\n" +
                    "Ты совершил грабеж со взломом\n" +
                    "И пойман был и уличен?\n" +
                    "\n" +
                    "Ответа нет. Бушует вьюга;\n" +
                    "Обняв преступника, как друга,\n" +
                    "Жандарм напившийся храпит;\n" +
                    "Ямщик то свищет, то зевает,\n" +
                    "Поет… А тройка всё гремит,\n" +
                    "Гремит, звенит — и улетает\n" +
                    "Куда Макар телят гоняет.\n" +
                    "\n" +
                    "4\n" +
                    "Иль, может быть, ночным артистом\n" +
                    "Ты не был, друг? и просто мы\n" +
                    "Теперь столкнулись с нигилистом,\n" +
                    "Сим кровожадным чадом тьмы?\n" +
                    "Какое ж адское коварство\n" +
                    "Ты помышлял осуществить?\n" +
                    "Разрушить думал государство,\n" +
                    "Или инспектора побить?\n" +
                    "\n" +
                    "Ответа нет. Бушует вьюга,\n" +
                    "Вся тройка в сторону с испуга\n" +
                    "Шарахнулась. Озлясь, кнутом\n" +
                    "Ямщик по всем по трем стегает;\n" +
                    "Телега скрылась за холмом,\n" +
                    "Мелькнула вновь — и улетает\n" +
                    "Куда Макар телят гоняет!..\n" +
                    "\n" +
                    "Год написания: 1867");
            insertRodina(db,"Есть и Руси чем гордиться…","Есть и Руси чем гордиться,\n" +
                    "С нею не шути,\n" +
                    "Только славным поклониться —\n" +
                    "Далеко идти!\n" +
                    "\n" +
                    "Вестминстерское аббатство\n" +
                    "Родины твоей —\n" +
                    "Край подземного богатства\n" +
                    "Снеговых степей…\n" +
                    "\n" +
                    "Вестминстерское аббатство — храм в Лондоне, место погребения государственных деятелей, полководцев, ученых, писателей.\n" +
                    "\n" +
                    "Год написания: 1877");
            insertRodina(db,"Если ты красоте поклоняешься…","Если ты красоте поклоняешься,\n" +
                    "Снег и зиму люби. Красоту\n" +
                    "Называют недаром холодною, —\n" +
                    "Погляди на коней на мосту,\n" +
                    "Полюбуйся Дворцовою площадью\n" +
                    "При сиянии солнца зимой:\n" +
                    "На колонне из белого мрамора\n" +
                    "Черный ангел с простертой рукой.\n" +
                    "Не картина ли?\n" +
                    "\n" +
                    "Погляди на коней на мосту… — статуи работы П. К. Клодта на Аничковом мосту в Петербурге.\n" +
                    "На колонне из белого мрамора… — покрытая инеем Александровская колонна, на Дворцовой площади.\n" +
                    "\n" +
                    "Год написания: без даты");
            insertRodina(db,"Зазевайся, впрочем, шляпу…","Зазевайся, впрочем, шляпу\n" +
                    "Сдернуть — царь-отец\n" +
                    "Отошлет и по этапу —\n" +
                    "Чур: в один конец!\n" +
                    "\n" +
                    "Год написания: 1877");
            insertRodina(db,"Забытая деревня","1\n" +
                    "У бурмистра Власа бабушка Ненила\n" +
                    "Починить избенку лесу попросила.\n" +
                    "Отвечал: «Нет лесу, и не жди — не будет!»\n" +
                    "— «Вот приедет барин — барин нас рассудит,\n" +
                    "Барин сам увидит, что плоха избушка,\n" +
                    "И велит дать лесу», — думает старушка.\n" +
                    "\n" +
                    "2\n" +
                    "Кто-то по соседству, лихоимец жадный,\n" +
                    "У крестьян землицы косячок изрядный\n" +
                    "Оттягал, отрезал плутовским манером.\n" +
                    "«Вот приедет барин: будет землемерам! —\n" +
                    "Думают крестьяне. — Скажет барин слово —\n" +
                    "И землицу нашу отдадут нам снова».\n" +
                    "\n" +
                    "3\n" +
                    "Полюбил Наташу хлебопашец вольный,\n" +
                    "Да перечит девке немец сердобольный,\n" +
                    "Главный управитель. «Погодим, Игнаша,\n" +
                    "Вот приедет барин!» — говорит Наташа.\n" +
                    "Малые, большие — дело чуть за спором —\n" +
                    "«Вот приедет барин!» — повторяют хором…\n" +
                    "\n" +
                    "4\n" +
                    "Умерла Ненила; на чужой землице\n" +
                    "У соседа-плута — урожай сторицей;\n" +
                    "Прежние парнишки ходят бородаты\n" +
                    "Хлебопашец вольный угодил в солдаты,\n" +
                    "И сама Наташа свадьбой уж не бредит…\n" +
                    "Барина всё нету… барин всё не едет!\n" +
                    "\n" +
                    "5\n" +
                    "Наконец однажды середи дороги\n" +
                    "Шестернею цугом показались дроги:\n" +
                    "На дрогах высокий гроб стоит дубовый,\n" +
                    "А в гробу-то барин; а за гробом — новый.\n" +
                    "Старого отпели, новый слезы вытер,\n" +
                    "Сел в свою карету — и уехал в Питер.\n" +
                    "\n" +
                    "Год написания: 1855");
            insertRodina(db,"За городом","«Смешно! нас веселит ручей, вдали журчащий,\n" +
                    "И этот темный дуб, таинственно шумящий;\n" +
                    "Нас тешит песнею задумчивой своей,\n" +
                    "Как праздных юношей, вечерний соловей;\n" +
                    "Далекий свод небес, усеянный звездами,\n" +
                    "Нам кажется, простерт с любовию над нами;\n" +
                    "Любуюсь месяцем, оглядывая даль,\n" +
                    "Мы чувствуем в душе ту тихую печаль,\n" +
                    "Что слаще радости… Откуда чувства эти?\n" +
                    "Чем так довольны мы?.. Ведь мы уже не дети!\n" +
                    "Ужель поденный труд наклонности к мечтам\n" +
                    "Еще в нас не убил?.. И нам ли, беднякам,\n" +
                    "На отвлеченные природой наслажденья\n" +
                    "Свободы краткие истрачивать мгновенья?»\n" +
                    "\n" +
                    "— Э! полно рассуждать! искать всему причин!\n" +
                    "Деревня согнала с души давнишний сплин.\n" +
                    "Забыта тяжкая, гнетущая работа,\n" +
                    "Докучной бедности бессменная забота, —\n" +
                    "И сердцу весело… И лучше поскорей\n" +
                    "Судьбе воздать хвалу, что в нищете своей,\n" +
                    "Лишенные даров довольства и свободы,\n" +
                    "Мы живо чувствуем сокровища природы,\n" +
                    "Которых сильные и сытые земли\n" +
                    "Отнять у бедняков голодных не могли…\n" +
                    "\n" +
                    "Год написания: 1852");
            insertRodina(db,"Как празднуют трусу","Время-то есть, да писать нет возможности.\n" +
                    "Мысль убивающий страх:\n" +
                    "Не перейти бы границ осторожности —\n" +
                    "Голову держит в тисках!\n" +
                    "\n" +
                    "Утром мы наше село посещали,\n" +
                    "Где я родился и взрос.\n" +
                    "Сердце, подвластное старой печали,\n" +
                    "Сжалось; в уме шевельнулся вопрос:\n" +
                    "\n" +
                    "Новое время — свободы, движенья,\n" +
                    "Земства, железных путей.\n" +
                    "Что ж я не вижу следов обновленья\n" +
                    "В бедной отчизне моей?\n" +
                    "\n" +
                    "Те же напевы, тоску наводящие,\n" +
                    "С детства знакомые нам,\n" +
                    "И о терпении новом молящие\n" +
                    "Те же попы по церквам.\n" +
                    "\n" +
                    "В жизни крестьянина, ныне свободного,\n" +
                    "Бедность, невежество, мрак.\n" +
                    "Где же ты, тайна довольства народного?\n" +
                    "Ворон в ответ мне прокаркал: «Дурак!»\n" +
                    "\n" +
                    "Я обругал его грубо невежею.\n" +
                    "На телеграфную нить\n" +
                    "Он пересел. «Не донос ли депешею\n" +
                    "Хочет в столицу пустить?»\n" +
                    "\n" +
                    "Глупая мысль, но я, долго не думая,\n" +
                    "Метко прицелился. Выстрел гремит:\n" +
                    "Падает замертво птица угрюмая,\n" +
                    "Нить телеграфа дрожит…\n" +
                    "\n" +
                    "Год написания: 1876");
            insertRodina(db,"Кто видит жизнь с одной карманной точки…","Кто видит жизнь с одной карманной точки,\n" +
                    "Кто туп и зол, и холоден, как лед,\n" +
                    "Кто норовит с печатной каждой строчки\n" +
                    "Взимать такой или такой доход, —\n" +
                    "Тому горшок, в котором преет каша,\n" +
                    "Покажется полезней «Ералаша».\n" +
                    "\n" +
                    "Но кто не скрыл под маскою притворства\n" +
                    "Веселых глаз и честного лица,\n" +
                    "Кто признает, что гений смехотворства\n" +
                    "Нисходит лишь на добрые сердца, —\n" +
                    "Тот, может быть, того и не осудит,\n" +
                    "Что в этом «Ералаше» есть и будет.\n" +
                    "\n" +
                    "Год написания: 1854");
            insertRodina(db,"М. Е. Салтыкову (О нашей родине унылой…)\n",
                    "О нашей родине унылой\n" +
                            "В чужом краю не позабудь\n" +
                            "И возвратись, собравшись с силой,\n" +
                            "На оный путь — журнальный путь…\n" +
                            "\n" +
                            "На путь, где шагу мы не ступим\n" +
                            "Без сделок с совестью своей,\n" +
                            "Но где мы снисхожденье купим\n" +
                            "Трудом у мыслящих людей.\n" +
                            "\n" +
                            "Трудом и бескорыстной целью…\n" +
                            "Да! будем лучше рисковать,\n" +
                            "Чем безопасному безделью\n" +
                            "Остаток жизни отдавать.\n" +
                            "\n" +
                            "Год написания: 1874");
            insertRodina(db,"Литература с трескучими фразами…","Литература с трескучими фразами,\n" +
                    "Полная духа античеловечного,\n" +
                    "Администрация наша с указами\n" +
                    "О забирании всякого встречного, —\n" +
                    "Дайте вздохнуть!..\n" +
                    "Я простился с столицами,\n" +
                    "Мирно живу средь полей,\n" +
                    "Но и крестьяне с унылыми лицами\n" +
                    "Не услаждают очей;\n" +
                    "Их нищета, их терпенье безмерное\n" +
                    "Только досаду родит…\n" +
                    "Что же ты любишь, дитя маловерное,\n" +
                    "Где же твой идол стоит?..\n" +
                    "\n" +
                    "Год написания: 1862");
            insertRodina(db," Молебен"," Холодно, голодно в нашем селении.\n" +
                    "Утро печальное — сырость, туман,\n" +
                    "Колокол глухо гудит в отдалении,\n" +
                    "В церковь зовет прихожан.\n" +
                    "Что-то суровое, строгое, властное\n" +
                    "Слышится в звоне глухом,\n" +
                    "В церкви провел я то утро ненастное —\n" +
                    "И не забуду о нем.\n" +
                    "Всё население, старо и молодо,\n" +
                    "С плачем поклоны кладет,\n" +
                    "О прекращении лютого голода\n" +
                    "Молится жарко народ.\n" +
                    "Редко я в нем настроение строже\n" +
                    "И сокрушенней видал!\n" +
                    "«Милуй народ и друзей его, боже! —\n" +
                    "Сам я невольно шептал. —\n" +
                    "Внемли моление наше сердечное\n" +
                    "О послуживших ему,\n" +
                    "Об осужденных в изгнание вечное,\n" +
                    "О заточенных в тюрьму,\n" +
                    "О претерпевших борьбу многолетнюю\n" +
                    "И устоявших в борьбе,\n" +
                    "Слышавших рабскую песню последнюю,\n" +
                    "Молимся, боже, тебе».\n" +
                    "\n" +
                    "Декабрь 1876");
            insertRodina(db,"Молодые лошади","Лошади бойко по рельсам катили\n" +
                    "Полный громадный вагон.\n" +
                    "С рельсов сошел неожиданно он…\n" +
                    "Лошади рьяны и молоды были —\n" +
                    "Дружно рванулись… опять и опять —\n" +
                    "Не поддается вагон ни на пядь,\n" +
                    "С час они силы свои напрягали,\n" +
                    "Надорвались — и упали…\n" +
                    "«Бедные!» — кто-то сказал из окна.\n" +
                    "«Глупые!» — кто-то заметил с балкона…\n" +
                    "О, поскорее на рельсы!.. Страшна\n" +
                    "Тяжесть сошедшего с рельсов вагона.\n" +
                    "\n" +
                    "Год написания: без даты");
            insertRodina(db,"Мысли журналиста при чтении программы, обещающей не щадить литературных авторитетов","Что ты задумал, несчастный?\n" +
                    "Что ты дерзнул обещать?..\n" +
                    "Помысел самый опасный —\n" +
                    "Авторитеты карать!\n" +
                    "\n" +
                    "В доброе старое время,\n" +
                    "Время эклог и баллад,\n" +
                    "Пишущей братии племя\n" +
                    "Было скромнее стократ.\n" +
                    "\n" +
                    "С неостывающим жаром\n" +
                    "С детства до старости лет\n" +
                    "На альманачника даром\n" +
                    "Пишет, бывало, поэт;\n" +
                    "\n" +
                    "Скромен как майская роза,\n" +
                    "Он не гнался за грошом.\n" +
                    "Самая лучшая проза\n" +
                    "Тоже была нипочем.\n" +
                    "\n" +
                    "Руки дыханием грея,\n" +
                    "Труженик пел соловьем,\n" +
                    "А журналист, богатея,\n" +
                    "Строил — то дачу, то дом.\n" +
                    "\n" +
                    "Нынче — ужасное время,\n" +
                    "Нет и в поэтах души!\n" +
                    "Пишущей братии племя\n" +
                    "Стало сбирать барыши.\n" +
                    "\n" +
                    "Всякий живет сибаритом…\n" +
                    "Майков, Полонский и Фет —\n" +
                    "Подступу к этим пиитам,\n" +
                    "Что называется, нет!\n" +
                    "\n" +
                    "Дорог ужасно Тургенев —\n" +
                    "Публики первый герой —\n" +
                    "Эта Елена, Берсенев,\n" +
                    "Этот Инсаров… ой-ой!\n" +
                    "\n" +
                    "Выгрузишь разом карманы\n" +
                    "И поправляйся потом!\n" +
                    "На Гончарова романы\n" +
                    "Можно бы выстроить дом.\n" +
                    "\n" +
                    "Даже ученый историк\n" +
                    "Деньги лопатой гребет:\n" +
                    "Корень учения горек,\n" +
                    "Так подавай ему плод!\n" +
                    "\n" +
                    "Русский обычай издревле\n" +
                    "«Брать — так уж брать» говорит…\n" +
                    "Вот Молинари дешевле,\n" +
                    "Но чересчур плодовит!\n" +
                    "\n" +
                    "Мало что денег: почету\n" +
                    "Требовать стали теперь;\n" +
                    "Если поправишь работу,\n" +
                    "Рассвирепеет, как зверь!\n" +
                    "\n" +
                    "«Я журналисту полезен —\n" +
                    "Так сознаваться не смей!»\n" +
                    "Будь осторожен, любезен,\n" +
                    "Льсти, унижайся, немей.\n" +
                    "\n" +
                    "Я ли, — о боже мой, боже! —\n" +
                    "Им угождать не устал?\n" +
                    "А как повел себя строже,\n" +
                    "Так совершено пропал:\n" +
                    "\n" +
                    "Гордость их так нестерпима,\n" +
                    "Что ни строки не дают\n" +
                    "И, как татары из Крыма,\n" +
                    "Вон из журнала бегут…\n" +
                    "\n" +
                    "Год написания: 1860");
            insertRodina(db,"На псарне","Ты, старина, здесь живешь, как в аду,\n" +
                    "Воля придет — чай, бежишь без оглядки?\n" +
                    "«Нашто мне воля? куда я пойду?\n" +
                    "Нету ни батьки, ни матки,\n" +
                    "Нету никем никого,\n" +
                    "Хлеб добывать не умею,\n" +
                    "Только и знаю кричать: „Го-го-го!“\n" +
                    "Горе косому злодею!..»\n" +
                    "\n" +
                    "Год написания: 1860");
            insertRodina(db,"Накануне светлого праздника","1\n" +
                    "Я ехал к Ростову\n" +
                    "Высоким холмом,\n" +
                    "Лесок малорослый\n" +
                    "Тянулся на нем;\n" +
                    "\n" +
                    "Береза, осина,\n" +
                    "Да ель, да сосна;\n" +
                    "А слева — долина,\n" +
                    "Как скатерть ровна.\n" +
                    "\n" +
                    "Пестрел деревнями,\n" +
                    "Дорогами дол,\n" +
                    "Он всё понижался\n" +
                    "И к озеру шел,\n" +
                    "\n" +
                    "Ни озера, дети\n" +
                    "Забыть не могу,\n" +
                    "Ни церкви на самом\n" +
                    "Его берегу:\n" +
                    "\n" +
                    "Тут чудо картину\n" +
                    "Я видел тогда!\n" +
                    "Ее вспоминаю\n" +
                    "Охотно всегда…\n" +
                    "\n" +
                    "2\n" +
                    "Начну по порядку:\n" +
                    "Я ехал весной,\n" +
                    "В страстную субботу,\n" +
                    "Пред самой Святой.\n" +
                    "\n" +
                    "Домой поспешая\n" +
                    "С тяжелых работ,\n" +
                    "С утра мне встречался\n" +
                    "Рабочий народ;\n" +
                    "\n" +
                    "Скучая смертельно,\n" +
                    "Решал я вопрос:\n" +
                    "Кто плотник, кто слесарь,\n" +
                    "Маляр, водовоз!\n" +
                    "\n" +
                    "Нетрудное дело!\n" +
                    "Идут кузнецы —\n" +
                    "Кто их не узнает?\n" +
                    "Они молодцы\n" +
                    "\n" +
                    "И петь, и ругаться,\n" +
                    "Да — день не такой!\n" +
                    "Идет кривоногий\n" +
                    "Гуляка-портной:\n" +
                    "\n" +
                    "В одном сертучишке,\n" +
                    "Фуражка как блин, —\n" +
                    "Гармония, трубка,\n" +
                    "Утюг и аршин!\n" +
                    "\n" +
                    "Смотрите — красильщик!\n" +
                    "Узнаешь сейчас:\n" +
                    "Нос выпачкан охрой\n" +
                    "И суриком глаз;\n" +
                    "\n" +
                    "Он кисти и краски\n" +
                    "Несет за плечом,\n" +
                    "И словно ландкарта\n" +
                    "Передник на нем.\n" +
                    "\n" +
                    "Вот пильщики: сайку\n" +
                    "Угрюмо жуют\n" +
                    "И словно солдаты\n" +
                    "Все в ногу идут,\n" +
                    "\n" +
                    "А пилы стальные\n" +
                    "У добрых ребят,\n" +
                    "Как рыбы живые,\n" +
                    "На плечах дрожат!\n" +
                    "\n" +
                    "Я доброго всем им\n" +
                    "Желаю пути;\n" +
                    "В родные деревни\n" +
                    "Скорее прийти,\n" +
                    "\n" +
                    "Омыть с себя копоть\n" +
                    "И пот трудовой\n" +
                    "И встретить Святую\n" +
                    "С веселой душой…\n" +
                    "\n" +
                    "3\n" +
                    "Стемнело. Болтая\n" +
                    "С моим ямщиком,\n" +
                    "Я ехал всё тем же\n" +
                    "Высоким холмом,\n" +
                    "\n" +
                    "Взглянул на долину,\n" +
                    "Что к озеру шла,\n" +
                    "И вижу — долина\n" +
                    "Моя ожила:\n" +
                    "\n" +
                    "На каждой тропинке,\n" +
                    "Ведущей к селу,\n" +
                    "Толпы появились;\n" +
                    "Вечернюю мглу\n" +
                    "\n" +
                    "Огни озарили\n" +
                    "Куда-то идет\n" +
                    "С пучками горящей\n" +
                    "Соломы народ.\n" +
                    "\n" +
                    "Куда? Я подумать\n" +
                    "О том не успел,\n" +
                    "Как колокол громко\n" +
                    "Ответ прогудел!\n" +
                    "\n" +
                    "У озера ярко\n" +
                    "Горели костры, —\n" +
                    "Туда направлялись,\n" +
                    "Нарядны, пестры,\n" +
                    "\n" +
                    "При свете горящей\n" +
                    "соломы, — толпы…\n" +
                    "У божьего храма\n" +
                    "Сходились тропы, —\n" +
                    "\n" +
                    "Народная масса\n" +
                    "Сдвигалась, росла.\n" +
                    "Чудесная, дети,\n" +
                    "Картина была!..[1]\n" +
                    "\n" +
                    "(20 марта 1873)\n" +
                    "\n" +
                    "[1]Печатается по тексту первой публикации.\n" +
                    "Впервые опубликовано: Нашим детям. Иллюстрированный литературно-научный сборник. Издание А. Н. Якоби. СПб., 1873, с. 260, с подписью: «Н. Некрасов», датой: «20 марта 1873» и подзаголовком: «Из стихотворений, посвященных русским детям».\n" +
                    "В собрание сочинений впервые включено: Ст 1879, т. III. В прижизненные издания «Стихотворений» Некрасова не входило. Предназначалось для издания стихотворений, над которым поэт начал работать незадолго до смерти и которое не успел завершить.\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "В библиотеке ИРЛИ (шифр: 1939к/361)хранится экземпляр сборника «Нашим детям», принадлежавший его издательнице А. Н. Якоби (1842–1918), детской писательнице и общественной деятельнице, с ее автографом (чернилами) на титульном листе: «А. Н. Якоби». Весь этот экземпляр сборника, в том числе и стихотворение Некрасова, имеет корректурную правку, очевидно А. Н. Якоби. Правка касается знаков препинания; в настоящем издании она учтена. Так, убрано ненужное тире в ст. 38 (было: «Да — день не такой»); в ст. 62 резонно точка с запятой заменена запятой (было: «Я доброго всем им желаю пути; В родные деревни Скорее прийти»), а в ст. 72, наоборот, запятая правильно заменена точкой с запятой (было: «Я ехал всё тем же Высоким холмом, Взглянул на долину»),\n" +
                    "25 февраля 1873 г. Некрасов писал А. Н. Якоби по поводу подготовляемого ею к печати сборника: «…дело надо сделать не кое-как. Я нашел мое стихотворение, но оно в этом виде вовсе не годится в детский сборник. Я или напишу другое, или переделаю это. Через неделю непременно его получите, а может быть и ранее. В нем 3 страницы, и мне всё равно, куда оно попадет, в начало или в конец». Очевидно, речь идет здесь о комментируемом произведении, однако неясно, является ли оно новым стихотворением или переделанным старым.\n" +
                    "В сборнике, иллюстрированном рисунками В. М. Васнецова, Г. Г. Мясоедова, В. И. Якоби, И. Е. Репина и других художников, участвовали, кроме Некрасова и издательницы, А. М. Бутлеров, М. К. Цебрикова, А. Н. Майков, Я. П. Полонский, А. Н. Плещеев, Г. И. Успенский и др. В вошедшем в сборник стихотворении Полонского «Мишенька» использованы не только размер «Генерала Топтыгина», но и отдельные выражения и рифмы, например: «Дело было на ночь, — Заорали мужики „Михаил Иваныч!“»; «Всё село сбежалось…»; «И за это был при всех Выруган скотиной…». Однако фольклорный анекдот, положенный в основу стихотворения Некрасова, Полонским не использован. Об этом стихотворении А. Н. Якоби писала Некрасову 4 марта 1873 г.: «Полонский привез мне свое стихотворение и просил Вам очень кланяться». В том же письме она пишет и о стихотворении Некрасова «Накануне светлого праздника», предназначенном для ее сборника: «Могу ли я к Вам приехать за стихотворением. Мне бы очень хотелось кроме картинки приложить Ваш портрет. Если Вы не против этого, то нет ли у Вас хорошего портрета?» (ЛН, т. 51–52, с. 563). Однако ни «картинки», ни портрета Некрасова в сборнике помещено не было.\n" +
                    "\n" +
                    "Накануне светлого праздника — светлым праздником называлась пасха, а вся пасхальная неделя — святой неделей. Первый день пасхи всегда бывает в воскресенье; суббота накануне называется страстной или великой.\n" +
                    "…в Ростову… — Ростов Великий (ныне Ярославской обл.) расположен на берегу озера Неро. Имение Некрасова Карабиха находилось между Ростовом и Ярославлем.\n" +
                    "\n" +
                    "Год написания: 1873");
            insertRodina(db,"На улице","Вор\n" +
                    "Спеша на званый пир по улице прегрязной,\n" +
                    "Вчера был поражен я сценой безобразной:\n" +
                    "Торгаш, у коего украден был калач,\n" +
                    "Вздрогнув и побледнев, вдруг поднял вой и плач\n" +
                    "И, бросясь от лотка, кричал: «Держите вора!»\n" +
                    "И вор был окружен и остановлен скоро.\n" +
                    "Закушенный калач дрожал в его руке;\n" +
                    "Он был без сапогов, в дырявом сертуке;\n" +
                    "Лицо являло след недавнего недуга,\n" +
                    "Стыда, отчаянья, моленья и испуга…\n" +
                    "Пришел городовой, подчаска подозвал,\n" +
                    "По пунктам отобрал допрос отменно строгой,\n" +
                    "И вора повели торжественно в квартал.\n" +
                    "Я крикнул кучеру: «Пошел своей дорогой!» —\n" +
                    "И богу поспешил молебствие принесть\n" +
                    "За то, что у меня наследственное есть…\n" +
                    "\n" +
                    "Проводы\n" +
                    "Мать касатиком сына зовет,\n" +
                    "Сын любовно глядит на старуху,\n" +
                    "Молодая бабенка ревет\n" +
                    "И всё просит остаться Ванюху,\n" +
                    "А старик непреклонно молчит:\n" +
                    "Напряженная строгость во взоре,\n" +
                    "Словно сам на себя он сердит\n" +
                    "За свое бесполезное горе.\n" +
                    "\n" +
                    "Сивка дернул дровнишки слегка —\n" +
                    "Чуть с дровней не свалилась старуха.\n" +
                    "Ну! нагрел же он сивке бока,\n" +
                    "Да помог старику и Ванюха…\n" +
                    "\n" +
                    "Гробок\n" +
                    "Вот идет солдат. Под мышкою\n" +
                    "Детский гроб несет, детинушка.\n" +
                    "На глаза его суровые\n" +
                    "Слезы выжала кручинушка.\n" +
                    "\n" +
                    "А как было живо дитятко,\n" +
                    "То и дело говорилося:\n" +
                    "«Чтоб ты лопнуло, проклятое!\n" +
                    "Да зачем ты и родилося?» Мое разочарование\n" +
                    "\n" +
                    "Ванька\n" +
                    "Смешная сцена! Ванька-дуралей,\n" +
                    "Чтоб седока промыслить побогаче,\n" +
                    "Украдкой чистит бляхи на своей\n" +
                    "Ободранной и заморенной кляче.\n" +
                    "Не так ли ты, продажная краса,\n" +
                    "Себе придать желая блеск фальшивый,\n" +
                    "Старательно взбиваешь волоса\n" +
                    "На голове, давно полуплешивой?\n" +
                    "Но оба вы — извозчик-дуралей\n" +
                    "И ты, смешно причесанная дама, —\n" +
                    "Вы пробуждаете не смех в душе моей —\n" +
                    "Мерещится мне всюду драма.[1]\n" +
                    "\n" +
                    "[1]Печатается по Ст 1873, т. I, ч. 1, с. 46–48.\n" +
                    "Впервые опубликованы и включены в собрание сочинений: «Вор», «Проводы» и «Ванька» — Ст 1856, с. 25–27; «Гробок» (с заглавием «Гроб») — Ст 1862, с. 53. Перепечатывались в 1-й части всех последующих прижизненных изданий «Стихотворений» («Вор», «Проводы» и «Ванька» — начиная со Ст 1861; полный состав цикла — начиная со Ст 1863).\n" +
                    "Беловой автограф цикла «На улице» — ГБЛ (Солд. тетр., л. 98-100 об.) — по составу и композиции несколько отличается от окончательного текста:. 1. «Вор»; 2. «Гробок» (без заглавия); 3. «Ванька» (с заглавием «Извозчик»); 4. «Карета»; 5. «Проводы». Позднейший черновой автограф стихотворения «Гробок» (без заглавия) — на одном листе с черновым же автографом стихотворения «Эй, Иван!» (1867) — ГБЛ ф. 195, 5755.2 (факсимиле: Государственная библиотека СССР им. В. И. Ленина. Рукописи Н. А. Некрасова. Каталог. Сост. Р. П. Маторина. М., 1939, между с. 24 и 25).\n" +
                    "\n" +
                    "В Ст 1879 цикл датирован 1850 г. со. ссылкой на указание автора. Однако возможно, что в цикл вошли произведения разных лет. Стихотворение «Карета», первоначально включенное в этот цикл, было написано весной 1855 г. (см. комментарий на с. 633 наст. тома). Возможно также, что для этого же цикла назначалось стихотворение «Вчерашний день, часу в шестом…» (см. примеч. К. И. Чуковского в ПССт 1934–1937, т. I, с. 649), которое Некрасов относил к 1848 г.\n" +
                    "\n" +
                    "1. Вор\n" +
                    "Эпизод, положенный в основу стихотворения, намечен в одной из глав романа Некрасова и А. Я. Панаевой «Три страны света» (1848–1849); близкая параллель этому эпизоду — в стихотворении В. Гюго «Меланхолия», впервые опубликованном (на французском языке) в апреле 1856 г. в кн.: Hugo V. Les Contemplations, t. 1. Paris, 1856 (см.: Русско-европейские литературные связи. М.-Л., 1966, с. 131).\n" +
                    "\n" +
                    "3. Гробок\n" +
                    "Цензор А. Похвисиев в донесении о вышедшем из печати шестом издании «Стихотворений» Некрасова писал 27 сентября 1873 г.: «Есть стихотворения, как, например, „Гробок“, „Так, служба!..“, „Филантроп“, производящие болезненное, отталкивающее впечатление по безотрадному взгляду на обстановку жизни, по совершенному отсутствию простого человеческого чувства, противные цензурным постановлениям, но не настолько вредные, чтобы могли служить поводом к аресту книги» (Рейсер С. А. Заметки о Некрасове. — В кн.: Звенья, V. М.-Л., 1935, с. 532).\n" +
                    "\n" +
                    "4. Ванька\n" +
                    "Мерещится мне всюду драма. — Эта строка восходит к фразе А. И. Герцена в очерке «Капризы и раздумье»: «За каждой стеной мне мерещится драма» (см.: Сакулин П. Русская литература и социализм. М., 1924, с. 137).\n" +
                    "\n" +
                    "Год написания: 1850");
            insertRodina(db,"Наконец не горит уже лес…","Наконец не горит уже лес,\n" +
                    "Снег прикрыл почернелые пенья,\n" +
                    "Но помещик душой не воскрес,\n" +
                    "Потеряв половину именья.\n" +
                    "\n" +
                    "Приуныл и мужик. «Чем я буду топить?» —\n" +
                    "Говорит он, лицо свое хмуря.\n" +
                    "«Ты не будешь топить — будешь пить», —\n" +
                    "Завывает в ответ ему буря…\n" +
                    "\n" +
                    "Год написания: 1868");
            insertRodina(db,"Не рыдай так безумно над ним…","Не рыдай так безумно над ним,\n" +
                    "Хорошо умереть молодым!\n" +
                    "\n" +
                    "Беспощадная пошлость ни тени\n" +
                    "Положить не успела на нем,\n" +
                    "Становись перед ним на колени,\n" +
                    "Украшай его кудри венком!\n" +
                    "Перед ним преклониться не стыдно,\n" +
                    "Вспомни, сколькие пали в борьбе,\n" +
                    "Сколько раз уже было тебе\n" +
                    "За великое имя обидно!\n" +
                    "А теперь его слава прочна:\n" +
                    "Под холодною крышкою гроба\n" +
                    "На нее не наложат пятна\n" +
                    "Ни ошибка, ни сила, ни злоба…\n" +
                    "\n" +
                    "Не хочу я сказать, что твой брат\n" +
                    "Не был гордою волей богат,\n" +
                    "\n" +
                    "Но, ты знаешь: кто ближнего любит\n" +
                    "Больше собственной славы своей,\n" +
                    "Тот и славу сознательно губит,\n" +
                    "Если жертва спасает людей.\n" +
                    "Но у жизни есть мрачные силы —\n" +
                    "У кого не слабели шаги\n" +
                    "Перед дверью тюрьмы и могилы?\n" +
                    "Долговечность и слава — враги.\n" +
                    "\n" +
                    "Русский гений издавна венчает\n" +
                    "Тех, которые мало живут,\n" +
                    "О которых народ замечает:\n" +
                    "«У счастливого недруги мрут,\n" +
                    "У несчастного друг умирает…».\n" +
                    "\n" +
                    "(7 августа 1868)");
            insertRodina(db,"Не за Якова Ростовцева…","Не за Якова Ростовцева\n" +
                    "Ты молись, не за Милютина,\n" +
                    ". . . . . .ты молись\n" +
                    "О всех в казематах сгноенных,\n" +
                    "О солдатах, в полках засеченных,\n" +
                    "О повешенных ты помолись.\n" +
                    "\n" +
                    "(конец декабря 1876)\n" +
                    "\n" +
                    "Год написания: 1876");
            insertRodina(db,"Наш век","Свет похож на торг, где вечно,\n" +
                    "Надувать других любя,\n" +
                    "Человек бесчеловечно\n" +
                    "Надувает сам себя.\n" +
                    "Все помешаны формально.\n" +
                    "Помешался сей на том,\n" +
                    "Что, потея, лист журнальный\n" +
                    "Растянуть не мог на том;\n" +
                    "Тот за устрицу с лимоном\n" +
                    "Рад отдать и жизнь и честь;\n" +
                    "Бредит тот Наполеоном\n" +
                    "И успел всем надоесть.\n" +
                    "Тот под пресс кладет картофель,\n" +
                    "Тот закладывает дом,\n" +
                    "Тот, как новый Мефистофель,\n" +
                    "Щеголяет злым пером.\n" +
                    "Тот надут боярской спесью,\n" +
                    "Тот надут своей женой;\n" +
                    "Тот чинам, тот рифмобесью\n" +
                    "Предан телом и душой.\n" +
                    "У того карман толстеет\n" +
                    "Оттого, что тонок сам,\n" +
                    "Что журнал его худеет\n" +
                    "Не по дням, а по часам.\n" +
                    "Тот у всей литературы\n" +
                    "Снял на откуп задний двор,\n" +
                    "С журналистом шуры-муры\n" +
                    "Свел — и ну печатать вздор.\n" +
                    "Тот мудрец, тот тонет в грезах,\n" +
                    "Тот состряпал экипаж\n" +
                    "И со славой на колесах\n" +
                    "Трехсаженных марш, марш, марш!\n" +
                    "От паров весь свет в угаре,\n" +
                    "Всё пошло от них вверх дном;\n" +
                    "Нынче всякому на паре\n" +
                    "Ездить стало нипочем.\n" +
                    "Ум по всем концам Европы\n" +
                    "К изобретеньям прилип,\n" +
                    "Телеграфы, микроскопы,\n" +
                    "Газ, асфальт, дагерротип,\n" +
                    "Светописные эстампы,\n" +
                    "Переносный сжатый газ,\n" +
                    "Гальванические лампы,\n" +
                    "Каучуковый атлас,\n" +
                    "Паровозы, пароходы,\n" +
                    "Переносные дома,\n" +
                    "Летоходы, весоходы,\n" +
                    "Страховых компаний тьма!\n" +
                    "Пневматические трубы,\n" +
                    "Стеарин и спермацет,\n" +
                    "Металлические зубы\n" +
                    "Сбили с толку белый свет.\n" +
                    "Доктора свои находки\n" +
                    "Сыплют щедрою рукой,\n" +
                    "Лечат солью от чахотки\n" +
                    "И водой от водяной;\n" +
                    "В бога здравья тянут воду,\n" +
                    "Воду всем тянуть велят\n" +
                    "И, того гляди, природу\n" +
                    "От сухотки уморят;\n" +
                    "Водяная медицина\n" +
                    "Наводнила целый свет,\n" +
                    "Пациентам же от сплина\n" +
                    "В кошельке — лекарства нет…\n" +
                    "С быстротою паровоза\n" +
                    "Совершенствуется век;\n" +
                    "Ни пожара, ни мороза\n" +
                    "Не боится человек.\n" +
                    "Что для нас потоп, засухи?!\n" +
                    "Есть такие лихачи,\n" +
                    "Из воды — выходят сухи,\n" +
                    "Из огня — не горячи.\n" +
                    "В деле разные языки,\n" +
                    "Руки, ноги, голова;\n" +
                    "Все мы мудры, все велики,\n" +
                    "Всё нам стало трын-трава.\n" +
                    "Нет для нас уж тайны в море:\n" +
                    "Были на его мы дне;\n" +
                    "Кто же знает? Может, вскоре\n" +
                    "Побываем на луне.\n" +
                    "А потом, как знать! с терпеньем\n" +
                    "Где не будет человек?..\n" +
                    "Малый с толком, с просвещеньем\n" +
                    "Далеко пойдет наш век!..\n" +
                    "\n" +
                    "Дагерротип — первоначальная, несовершенная разновидность фотографического снимка.\n" +
                    "\n" +
                    "Летоходы, весоходы… — В ту пору изобретение новых средств передвижения стало своего рода поветрием.\n" +
                    "\n" +
                    "Доктора свои находки… — Стихи о докторах, промышлявших «водяной медициной».\n" +
                    "\n" +
                    "Год написания: 1840");
            insertRodina(db,"Начало поэмы","Опять она, родная сторона\n" +
                    "С ее зеленым, благодатным летом,\n" +
                    "И вновь душа поэзией полна…\n" +
                    "Да, только здесь могу я быть поэтом!\n" +
                    "\n" +
                    "(На Западе — не вызвал я ничем\n" +
                    "Красивых строф, пластических и сильных,\n" +
                    "В Германии я был как рыба нем,\n" +
                    "В Италии — писал о русских ссыльных,\n" +
                    "\n" +
                    "Давно то было… Город наш родной,\n" +
                    "Санкт-Петербург, как он ни поэтичен,\n" +
                    "Но в нем я постоянно сам не свой —\n" +
                    "Зол, озабочен или апатичен…)\n" +
                    "\n" +
                    "Опять леса в уборе вековом,\n" +
                    "Зверей и птиц угрюмые чертоги,\n" +
                    "И меж дерев, нависнувших шатром,\n" +
                    "Травнистые, зеленые дороги!\n" +
                    "\n" +
                    "На первый раз сказать позвольте вам,\n" +
                    "Чем пахнут вообще дороги наши —\n" +
                    "То запах дегтя с сеном пополам.\n" +
                    "Не знаю, каково на нервы ваши\n" +
                    "\n" +
                    "Он действует, но мне приятен он,\n" +
                    "Он мысль мою свежит и направляет:\n" +
                    "Куда б мечтой я ни был увлечен,\n" +
                    "Он вмиг ее к народу возвращает…\n" +
                    "\n" +
                    "Чу! воз скрипит! Плетутся два вола,\n" +
                    "Снопы пред нами в зелени ныряют,\n" +
                    "Подобие зеленого стола,\n" +
                    "На коем груды золота мелькают.\n" +
                    "\n" +
                    "(Друзья мои картежники! для вас\n" +
                    "Придумано сравненье на досуге…)\n" +
                    "Но мы догнали воз — и порвалась\n" +
                    "Нить вольных мыслей. Вздрогнул я в испуге:\n" +
                    "\n" +
                    "Почудились на этом мне возу,\n" +
                    "Сидящие рядком, как на картине,\n" +
                    "Столичный франт со стеклышком в глазу\n" +
                    "И барыня в широком кринолине!..[1]\n" +
                    "\n" +
                    "[1]Печатается по Ст 1873, т. II, ч. 4, Приложение 2: Стихотворения 1860-63 годов, не вошедшие в предыдущие части, с. 244–246.\n" +
                    "Впервые опубликовано и включено в собрание сочинений: Ст 1869, ч. 4, Приложение: Стихотворения 1860-63 годов, не вошедшие в предыдущие части, с. 239–240 (перепечатано: Ст 1873, т. И, ч. 4).\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "Датируется по Ст 1879, где отнесено к 1864 г.\n" +
                    "\n" +
                    "В Италии — писал о русских ссыльных… — Речь идет о поэме «Несчастные», над которой Некрасов работал в Риме в 1856 г.\n" +
                    "\n" +
                    "Год написания: 1864");
            insertRodina(db,"О гласность русская! ты быстро зашагала…","О гласность русская! ты быстро зашагала,\n" +
                    "Как бы в восторженном каком-то забытье:\n" +
                    "Живого Чацкина ты прежде защищала,\n" +
                    "А ныне добралась до мертвого Кювье.\n" +
                    "\n" +
                    "Год написания: 1860");
            insertRodina(db," Новый год","Что новый год, то новых дум,\n" +
                    "Желаний и надежд\n" +
                    "Исполнен легковерный ум\n" +
                    "И Мудрых и невежд.\n" +
                    "Лишь тот, кто под землей сокрыт,\n" +
                    "Надежды в сердце не таит!..\n" +
                    "\n" +
                    "Давно ли ликовал народ\n" +
                    "И радовался мир,\n" +
                    "Когда рождался прошлый год\n" +
                    "При звуках чаш и лир?\n" +
                    "И чье суровое чело\n" +
                    "Лучом надежды не цвело?\n" +
                    "\n" +
                    "Но меньше ль видел он могил,\n" +
                    "Вражды и нищеты?\n" +
                    "В нем каждый день убийцей был\n" +
                    "Какой-нибудь мечты;\n" +
                    "Не пощадил он никого\n" +
                    "И не дал людям ничего!\n" +
                    "\n" +
                    "При звуках тех же чаш и лир,\n" +
                    "Обычной чередой\n" +
                    "Бесстрастный гость вступает в мир\n" +
                    "Бесстрастною стопой —\n" +
                    "И в тех лишь нет надежды вновь,\n" +
                    "В ком навсегда застыла кровь!\n" +
                    "\n" +
                    "И благо!.. С чашами в руках\n" +
                    "Да будет встречен гость,\n" +
                    "Да разлетится горе в прах,\n" +
                    "Да умирится злость —\n" +
                    "И в обновленные сердца\n" +
                    "Да снидет радость без конца!\n" +
                    "\n" +
                    "Нас давит времени рука,\n" +
                    "Нас изнуряет труд,\n" +
                    "Всесилен случай, жизнь хрупка,\n" +
                    "Живем мы для минут,\n" +
                    "И то, что с жизни взято раз,\n" +
                    "Не в силах рок отнять у нас!\n" +
                    "\n" +
                    "Пускай кипит веселый рок\n" +
                    "Мечтаний молодых —\n" +
                    "Им предадимся всей душой…\n" +
                    "А время скосит их? —\n" +
                    "Что нужды! Снова в свой черед\n" +
                    "В нас воскресит их новый год…\n" +
                    "\n" +
                    "Год написания: 1851");
            insertRodina(db,"Отрывки из путевых записок графа Гаранского","Я путешествовал недурно: русский край\n" +
                    "Оригинальности имеет отпечаток;\n" +
                    "Не то чтоб в деревнях трактиры были — рай,\n" +
                    "Не то чтоб в городах писцы не брали взяток —\n" +
                    "Природа нравится громадностью своей.\n" +
                    "Такой громадности не встретите нигде вы:\n" +
                    "Пространства широко раскинутых степей\n" +
                    "Лугами здесь зовут; начнутся ли посевы —\n" +
                    "Не ждите им конца! подобно островам,\n" +
                    "Зеленые леса и серые селенья\n" +
                    "Пестрят равнину их, и любо видеть вам\n" +
                    "Картину сельского обычного движенья…\n" +
                    "Подобно муравью, трудолюбив мужик:\n" +
                    "Ни грубости их рук, ни лицам загорелым\n" +
                    "Я больше не дивлюсь: я видеть их привык\n" +
                    "В работах полевых чуть не по суткам целым.\n" +
                    "Не только мужики здесь преданы труду,\n" +
                    "Но даже дети их, беременные бабы —\n" +
                    "Все терпят общую, по их словам, «страду»,\n" +
                    "И грустно видеть, как иные бледны, слабы!\n" +
                    "Я думаю земель избыток и лесов\n" +
                    "Способствует к труду всегдашней их охоте,\n" +
                    "Но должно б вразумлять корыстных мужиков,\n" +
                    "Что изнурительно излишество в работе.\n" +
                    "Не такова ли цель — в немецких сертуках\n" +
                    "Особенных фигур, бродящих между ними?\n" +
                    "Нагайки у иных заметил я в руках…\n" +
                    "Как быть! не вразумишь их средствами другими:\n" +
                    "Натуры грубые!..\n" +
                    "\n" +
                    "Какие реки здесь!\n" +
                    "Какие здесь леса! Пейзаж природы русской\n" +
                    "Со временем собьет, я вам ручаюсь, спесь\n" +
                    "С природы реинской, но только не с французской!\n" +
                    "Во Франции провел я молодость свою;\n" +
                    "Пред ней, как говорят в стихах, всё клонит выю,\n" +
                    "Но всё ж, по совести и громко признаю,\n" +
                    "Что я не ожидал найти такой Россию!\n" +
                    "Природа не дурна: в том отдаю ей честь, —\n" +
                    "Я славно ел и спал, подьячим не дал штрафа…\n" +
                    "Да, средство странствовать и по России есть —\n" +
                    "С французской кухнею и с русским титлом графа!..\n" +
                    "\n" +
                    "Но только худо то, что каждый здесь мужик\n" +
                    "Дворянский гонор мой, спокойствие и совесть\n" +
                    "Безбожно возмущал; одну и ту же повесть\n" +
                    "Бормочет каждому негодный их язык:\n" +
                    "Помещик — лиходей! а если управитель,\n" +
                    "То, верно, — живодер, отъявленный грабитель!\n" +
                    "Спрошу ли ямщика: «Чей, братец, виден дом?»\n" +
                    "— «Помещика…» — «Что, добр?» — «Нешто, хороший барин,\n" +
                    "Да только…» — «Что, мой друг?» — «С тяжелым кулаком,\n" +
                    "Как хватит — год хворай». — «Неужто? вот татарин!»\n" +
                    "— «Э, нету, ничего! маненечко ретив,\n" +
                    "А добрая душа, не тяготит оброком,\n" +
                    "Почасту с мужиком и ласков и правдив,\n" +
                    "А то скулу свернет, вестимо ненароком!\n" +
                    "Куда б еще не шло за барином таким,\n" +
                    "А то и хуже есть. Вот памятное место:\n" +
                    "Тут славно мужички расправились с одним…»\n" +
                    "— «А что?» — «Да сделали из барина-то тесто».\n" +
                    "— «Как тесто?» — «Да в куски живого изрубил\n" +
                    "Его один мужик… попал такому в лапы…»\n" +
                    "— «За что же?» — «Да за то что барин лаком был\n" +
                    "На свой, примерно, гвоздь чужие вешать шляпы».\n" +
                    "— «Как так?» — «Да так, сударь: как женится мужик,\n" +
                    "Веди к нему жену; проспит с ней перву ночку,\n" +
                    "А там и к мужу в дом… да наш народец дик\n" +
                    "Сначала потерпел — не всяко лыко в строчку, —\n" +
                    "А после и того… А вот, примерно, тут,\n" +
                    "Извольте посмотреть — домок на косогоре,\n" +
                    "Четыре барышни-сестрицы в нем живут,\n" +
                    "Так мужикам от них уж просто смех и горе\n" +
                    "Именья — семь дворов; так бедно, что с трудом\n" +
                    "Дай бог своих детей прохарчить мужичонку,\n" +
                    "А тут еще беда: что год, то в каждый дом\n" +
                    "Сестрицы-барышни подкинут по ребенку».\n" +
                    "— «Как, что ты говоришь?» — «А то, что в восемь лет\n" +
                    "Так тридцать три души прибавилось в именье.\n" +
                    "Убытку барышням, известно дело, нет,\n" +
                    "Да, сударь, мужичкам какое разоренье!»\n" +
                    "\n" +
                    "Ну, словом, всё одно: тот с дворней выезжал\n" +
                    "Разбойничать, тот затравил мальчишку, —\n" +
                    "Таких рассказов здесь так много я слыхал,\n" +
                    "Что скучно, наконец, записывать их в книжку.\n" +
                    "Ужель помещики в России таковы?\n" +
                    "Я к многим заезжал; иные, точно, грубы —\n" +
                    "Муж ты своей жене, жена супругу вы,\n" +
                    "Сивуха, грязь, и вонь, овчинные тулупы.\n" +
                    "Но есть премилые: прилично убран дом,\n" +
                    "У дочерей рояль, а чаще фортeпьяно,\n" +
                    "Хозяин с Францией и с Англией знаком,\n" +
                    "Хозяйка не заснет без модного романа,\n" +
                    "Ну, всё, как водится у развитых людей,\n" +
                    "Которые глядят прилично на предметы\n" +
                    "И вряд ли мужиков трактуют, как свиней…\n" +
                    "\n" +
                    "Я также наблюдал — в окно моей кареты —\n" +
                    "И быт крестьянина: он нищеты далек!\n" +
                    "По собственным моим владеньям проезжая,\n" +
                    "Созвал я мужиков: составили кружок\n" +
                    "И гаркнули: «Ура!..» С балкона наблюдая,\n" +
                    "Спросил: довольны ли?.. Кричат: «Довольны всем!»\n" +
                    "— «И управляющим?» — «Довольны»… О работах\n" +
                    "Я с ними говорил, поил их — и затем,\n" +
                    "Бекаса подстрелив в наследственных болотах,\n" +
                    "Поехал далее… Я мало с ними был,\n" +
                    "Но видел, что мужик свободно ел и пил,\n" +
                    "Плясал и песн\n" +
                    "и пел; а немец-управитель\n" +
                    "Казался между них отец и покровитель…\n" +
                    "\n" +
                    "Чего же им еще?.. А если точно есть\n" +
                    "Любители кнута, поборники тиранства,\n" +
                    "Которые, забыв гуманность, долг и честь,\n" +
                    "Пятнают родину и русское дворянство —\n" +
                    "Чего же медлишь ты, сатиры грозный бич?..\n" +
                    "Я книги русские перебирал всё лето:\n" +
                    "Пустейшая мораль, напыщенная дичь —\n" +
                    "И лучшие темны, как стертая монета!\n" +
                    "Жаль, дремлет русский ум. А то чего б верней?\n" +
                    "Правительство казнит открытого злодея,\n" +
                    "Сатира действует и шире и смелей,\n" +
                    "Как пуля находить виновного умея.\n" +
                    "Сатире уж не раз обязана была\n" +
                    "Европа (кажется, отчасти и Россия)\n" +
                    "Услугой важною . . . . . . . . . .\n" +
                    "\n" +
                    "Год написания: 1853");
            insertRodina(db,"Отъезжающему","Даже вполголоса мы не певали,\n" +
                    "Мы горемыки-певцы!\n" +
                    "Под берегами мы ведра прождали,\n" +
                    "Словно лентяи-пловцы.\n" +
                    "\n" +
                    "Старость подходит — недуги да горе!\n" +
                    "Жизнь бесполезно прошла.\n" +
                    "Хоть на прощанье в открытое море,\n" +
                    "В море царящего зла\n" +
                    "\n" +
                    "Прямо и смело направить бы лодку.\n" +
                    "Сунься-ко!.. Сделаешь шаг,\n" +
                    "А на втором перервут тебе глотку!\n" +
                    "Друг моей юности (ныне мой враг)!\n" +
                    "\n" +
                    "Я не дивлюсь, что отчизну любезную\n" +
                    "Счел ты за лучшее кинуть.\n" +
                    "Жить для нее — надо силу железную,\n" +
                    "Волю железную — сгинуть.\n" +
                    "\n" +
                    "Год написания: 1874");
            insertRodina(db,"Первый шаг в Европу","Как дядю моего, Ивана Ильича,\n" +
                    "Нечаянно сразил удар паралича,\n" +
                    "В его наследственном имении Корсунском, —\n" +
                    "Я памятник ему воздвигнул сгоряча,\n" +
                    "А души заложил в совете опекунском.\n" +
                    "\n" +
                    "Мои домашние, особенно жена,\n" +
                    "Пристали: «Жизнь для нас на родине скучна!\n" +
                    "Кто: „ангел!“, кто: „злодей!“ вези нас за границу!»\n" +
                    "Я крикнул старосту Ивана Кузьмина,\n" +
                    "Именье сдал ему и — укатил в столицу.\n" +
                    "\n" +
                    "В столице получив немедленно паспорт,\n" +
                    "Я сел на пароход и уронил за борт\n" +
                    "Горячую слезу, невольный дар отчизне…\n" +
                    "«Утешься, — прошептал нас увлекавший черт, —\n" +
                    "Отраду ты найдешь в немецкой дешевизне», —\n" +
                    "\n" +
                    "И я утешился… И тут уж недолга\n" +
                    "Развязка мрачная: минули мы брега\n" +
                    "Священной родины, минули Свинемюнде,\n" +
                    "Приехали в Берлин — и обрели врага\n" +
                    "В Луизе-Августе-Фернанде-Кунигунде.\n" +
                    "\n" +
                    "Так горничная тварь в гостинице звалась.\n" +
                    "Но я предупредить обязан прежде вас,\n" +
                    "Что Лидия — моя дражайшая супруга —\n" +
                    "Ужасно горяча: как будто родилась\n" +
                    "Под небом Африки; в ней дышат страсти юга!\n" +
                    "\n" +
                    "В отечестве она не знала им узды:\n" +
                    "Покорно ей вручив правления бразды,\n" +
                    "Я скоро подчинил ей волю и рассудок\n" +
                    "(В сочельник крошки в рот не брал я до звезды,\n" +
                    "Хоть голоду терпеть не может мой желудок),\n" +
                    "\n" +
                    "И всяк за мною вслед во всём ей потакал,\n" +
                    "Противоречием никто не раздражал\n" +
                    "Из опасенья слез, трагических истерик.,\n" +
                    "В гостинице, едва я умываться стал,\n" +
                    "Вдруг слышу: Лидия бушует, словно Терек.\n" +
                    "\n" +
                    "Я бросился туда. Вот что случилось с ней..\n" +
                    "О ужас! о позор! В небрежности своей,\n" +
                    "Луиза, Лидию с дороги раздевая,\n" +
                    "Царапнула слегка булавкой шею ей,\n" +
                    "А Лидия моя, не долго размышляя…\n" +
                    "\n" +
                    "Но что тут говорить? Тут нужны не слова;\n" +
                    "Тут громы нужны бы… Недвижна, чуть жива,\n" +
                    "Стояла Лидия в какой-то думе новой.\n" +
                    "Растрепана коса, поникла голова:\n" +
                    "«На натиск пламенный ей был отпор суровый!..»\n" +
                    "\n" +
                    "Слова моей жены: «О друг, Иван Ильич! —\n" +
                    "Мне вспомнились тогда. — Здесь грубость, мрак и дичь,\n" +
                    "Здесь жить я не могу — вези меня в Европу!»\n" +
                    "Ах, лучше б, душечка, в деревне девок стричь\n" +
                    "Да надирать виски безгласному холопу!\n" +
                    "\n" +
                    "Год написания: 1860");
            insertRodina(db,"Плач детей","Равнодушно слушая проклятья\n" +
                    "В битве с жизнью гибнущих людей,\n" +
                    "Из-за них вы слышите ли, братья,\n" +
                    "Тихий плач и жалобы детей?\n" +
                    "\n" +
                    "«В золотую пору малолетства\n" +
                    "Всё живое — счастливо живет,\n" +
                    "Не трудясь, с ликующего детства\n" +
                    "Дань забав и радости берет.\n" +
                    "Только нам гулять не довелося\n" +
                    "По полям, по нивам золотым:\n" +
                    "Целый день на фабриках колеса\n" +
                    "Мы вертим — вертим — вертим!\n" +
                    "\n" +
                    "Колесо чугунное вертится,\n" +
                    "И гудит, и ветром обдает,\n" +
                    "Голова пылает и кружится,\n" +
                    "Сердце бьется, всё кругом идет:\n" +
                    "Красный нос безжалостной старухи,\n" +
                    "Что за нами смотрит сквозь очки,\n" +
                    "По стенам гуляющие мухи,\n" +
                    "Стены, окна, двери, потолки, —\n" +
                    "Всё и все! Впадая в исступленье,\n" +
                    "Начинаем громко мы кричать:\n" +
                    "„Погоди, ужасное круженье!\n" +
                    "Дай нам память слабую собрать!“\n" +
                    "Бесполезно плакать и молиться —\n" +
                    "Колесо не слышит, не щадит:\n" +
                    "Хоть умри — проклятое вертится,\n" +
                    "Хоть умри — гудит — гудит — гудит!\n" +
                    "Где уж нам, измученным в неволе,\n" +
                    "Ликовать, резвиться и скакать!\n" +
                    "Если б нас теперь пустили в поле,\n" +
                    "Мы в траву попадали бы — спать.\n" +
                    "Нам домой скорей бы воротиться, —\n" +
                    "Но зачем идем мы и туда?..\n" +
                    "Сладко нам и дома не забыться:\n" +
                    "Встретит нас забота и нужда!\n" +
                    "Там, припав усталой головою\n" +
                    "К груди бледной матери своей,\n" +
                    "Зарыдав над ней и над собою,\n" +
                    "Разорвем на части сердце ей…»\n" +
                    "\n" +
                    "Год написания: 1860");
            insertRodina(db,"Прихожу на праздник к чародею…","Прихожу на праздник к чародею:\n" +
                    "Тьма народу там уже кипит,\n" +
                    "За затеей хитрую затею\n" +
                    "Чародей пред публикой творит.\n" +
                    "Всё в саду торжественно и чудно,\n" +
                    "Хор цыган по-старому нелеп,\n" +
                    "Что же мне так больно и так трудно,\n" +
                    "Отчего угрюм я и свиреп?..\n" +
                    "Уж не жду сегодня ничего я,\n" +
                    "Мой восторг истрачен весь давно;\n" +
                    "Я могу лишь воспевать героя —\n" +
                    "Как в нем всё велико и умно!\n" +
                    "Он Протей! он истинный художник!\n" +
                    "Как его проказы хороши!\n" +
                    "И артист, и барин, и сапожник —\n" +
                    "Все найдут здесь пищу для души!\n" +
                    "\n" +
                    "Год написания: 1850");
            insertRodina(db,"Приметы","Видно, вновь в какой нелепости\n" +
                    "Молодежь уличена, —\n" +
                    "На квартиры возле крепости\n" +
                    "Поднимается цена.\n" +
                    "\n" +
                    "Каждый день старушки бледные\n" +
                    "Наезжают в гости к нам\n" +
                    "И берут лачужки бедные\n" +
                    "По неслыханным ценам.\n" +
                    "\n" +
                    "Оживает наша тихая\n" +
                    "Палестина, — к Рождеству\n" +
                    "Разоденусь, как купчиха, я\n" +
                    "И копейку наживу.\n" +
                    "\n" +
                    "Год написания: без даты");
            insertRodina(db,"Приговор","«…Вы в своей душе благословенной\n" +
                    "Парии — не знает вас народ,\n" +
                    "Светский круг, бездушный и надменный,\n" +
                    "Вас презреньем хладным обдает.\n" +
                    "\n" +
                    "И звучит бесцельно ваша лира,\n" +
                    "Вы певцами темной стороны —\n" +
                    "На любовь, на уваженье мира\n" +
                    "Не стяжавшей права — рождены!..»\n" +
                    "\n" +
                    "Камень в сердце русское бросая,\n" +
                    "Так о нас весь Запад говорит.\n" +
                    "Заступись, страна моя родная!\n" +
                    "Дай отпор!.. Но родина молчит…\n" +
                    "\n" +
                    "Год написания: 1877");
            insertRodina(db,"Псовая охота","Провидению было угодно создать человека так, что ему нужны внезапные потрясенья, восторг, порыв и хотя мгновенное забвенье от житейских забот; иначе, в уединении, грубеет нрав и вселяются разные пороки.\n" +
                    "Реутт. Псовая охота\n" +
                    "\n" +
                    "1.\n" +
                    "Сторож вкруг дома господского ходит,\n" +
                    "Злобно зевает и в доску колотит.\n" +
                    "\n" +
                    "Мраком задернуты небо и даль,\n" +
                    "Ветер осенний наводит печаль;\n" +
                    "\n" +
                    "По небу тучи угрюмые гонит,\n" +
                    "По полю листья — и жалобно стонет…\n" +
                    "\n" +
                    "Барин проснулся, с постели вскочил,\n" +
                    "В туфли обулся и в рог затрубил.\n" +
                    "\n" +
                    "Вздрогнули сонные Ваньки и Гришки,\n" +
                    "Вздрогнули все — до грудного мальчишки.\n" +
                    "\n" +
                    "Вот, при дрожащем огне фонарей,\n" +
                    "Движутся длинные тени псарей.\n" +
                    "\n" +
                    "Крик, суматоха!. ключи зазвенели,\n" +
                    "Ржавые петли уныло запели;\n" +
                    "\n" +
                    "С громом выводят, поят лошадей,\n" +
                    "Время не терпит — седлай поскорей!\n" +
                    "\n" +
                    "В синих венгерках на заячьих лапках,\n" +
                    "В остроконечных, неслыханных шапках\n" +
                    "\n" +
                    "Слуги толпой подъезжают к крыльцу.\n" +
                    "Любо глядеть — молодец к молодцу!\n" +
                    "\n" +
                    "Хоть и худеньки у многих подошвы —\n" +
                    "Да в сертуках зато желтые прошвы,\n" +
                    "\n" +
                    "Хоть с толокна животы подвело —\n" +
                    "Да в позументах под каждым седло,\n" +
                    "\n" +
                    "Конь — загляденье, собачек две своры,\n" +
                    "Пояс черкесский, арапник да шпоры.\n" +
                    "\n" +
                    "Вот и помещик! Долой картузы.\n" +
                    "Молча он крутит седые усы,\n" +
                    "\n" +
                    "Грозен осанкой и пышен нарядом,\n" +
                    "Молча поводит властительным взглядом.\n" +
                    "\n" +
                    "Слушает важно обычный доклад:\n" +
                    "«Змейка издохла, в забойке Набат;\n" +
                    "\n" +
                    "Сокол сбесился, Хандра захромала».\n" +
                    "Гладит, нагнувшись, любимца Нахала,\n" +
                    "\n" +
                    "И, сладострастно волнуясь, Нахал\n" +
                    "На спину лег и хвостом завилял.\n" +
                    "\n" +
                    "2.\n" +
                    "В строгом порядке, ускоренным шагом\n" +
                    "Едут псари по холмам и оврагам.\n" +
                    "\n" +
                    "Стало светать; проезжают селом —\n" +
                    "Дым поднимается к небу столбом,\n" +
                    "\n" +
                    "Гонится стадо, с мучительным стоном\n" +
                    "Очеп скрипит (запрещенный законом);\n" +
                    "\n" +
                    "Бабы из окон пугливо глядят,\n" +
                    "«Глянь-ко, собаки!» — ребята кричат…\n" +
                    "\n" +
                    "Вот поднимаются медленно в гору.\n" +
                    "Чудная даль открывается взору:\n" +
                    "\n" +
                    "Речка внизу, под горою, бежит,\n" +
                    "Инеем зелень долины блестит,\n" +
                    "\n" +
                    "А за долиной, слегка беловатой,\n" +
                    "Лес, освещенный зарей полосатой.\n" +
                    "\n" +
                    "Но равнодушно встречают псари\n" +
                    "Яркую ленту огнистой зари,\n" +
                    "\n" +
                    "И пробужденной природы картиной\n" +
                    "Не насладился из них не единый.\n" +
                    "\n" +
                    "«В Банники, — крикнул помещик, — набрось!»\n" +
                    "Борзовщики разъезжаются врозь,\n" +
                    "\n" +
                    "А предводитель команды собачьей,\n" +
                    "В острове скрылся крикун-доезжачий.\n" +
                    "\n" +
                    "Горло завидное дал ему бог:\n" +
                    "То затрубит оглушительно в рог,\n" +
                    "\n" +
                    "То закричит: «Добирайся, собачки!\n" +
                    "Да не давай ему, вору, потачки!»\n" +
                    "\n" +
                    "То заорет: «Го-го-го! — ту! — ту!! — ту!!!»\n" +
                    "Вот и нашли — залились на следу.\n" +
                    "\n" +
                    "Варом-варит закипевшая стая,\n" +
                    "Внемлет помещик, восторженно тая,\n" +
                    "\n" +
                    "В мощной груди занимается дух,\n" +
                    "Дивной гармонией нежится слух!\n" +
                    "\n" +
                    "Однопометников лай музыкальный\n" +
                    "Душу уносит в тот мир идеальный,\n" +
                    "\n" +
                    "Где ни уплат в Опекунский совет,\n" +
                    "Ни беспокойных исправников нет!\n" +
                    "\n" +
                    "Хор так певуч, мелодичен и ровен,\n" +
                    "Что твой Россини! что твой Бетховен!\n" +
                    "\n" +
                    "3.\n" +
                    "Ближе и лай, и порсканье и крик —\n" +
                    "Вылетел бойкий русак-материк!\n" +
                    "\n" +
                    "Гикнул помещик и ринулся в поле…\n" +
                    "То-то раздолье помещичьей воле!\n" +
                    "\n" +
                    "Через ручьи, буераки и рвы\n" +
                    "Бешено мчится, не жаль головы!\n" +
                    "\n" +
                    "В бурных движеньях — величие власти,\n" +
                    "Голос проникнут могуществом страсти,\n" +
                    "\n" +
                    "Очи горят благородным огнем —\n" +
                    "Чудное что-то свершилося в нем!\n" +
                    "\n" +
                    "Здесь он не струсит, здесь не уступит,\n" +
                    "Здесь его Крез за мильоны не купит!\n" +
                    "\n" +
                    "Буйная удаль не знает преград,\n" +
                    "Смерть иль победа — ни шагу назад!\n" +
                    "\n" +
                    "Смерть иль победа! (Но где ж, как не в буре,\n" +
                    "И развернуться славянской натуре?)\n" +
                    "\n" +
                    "Зверь отседает — и в смертной тоске\n" +
                    "Плачет помещик, припавший к луке.\n" +
                    "\n" +
                    "Зверя поймали — он дико кричит,\n" +
                    "Мигом отпазончил, сам торочит,\n" +
                    "\n" +
                    "Гордый удачей любимой потехи,\n" +
                    "В заячий хвост отирает доспехи\n" +
                    "\n" +
                    "И замирает, главу преклоня\n" +
                    "К шее покрытого пеной коня.\n" +
                    "\n" +
                    "4.\n" +
                    "Много травили, много скакали,\n" +
                    "Гончих из острова в остров бросали,\n" +
                    "\n" +
                    "Вдруг неудача: Свиреп и Терзай\n" +
                    "Кинулись в стадо, за ними Ругай,\n" +
                    "\n" +
                    "Следом за ними Угар и Ромашка —\n" +
                    "И растерзали в минуту барашка!\n" +
                    "\n" +
                    "Барин велел возмутителей сечь,\n" +
                    "Сам же держал к ним суровую речь.\n" +
                    "\n" +
                    "Прыгали псы, огрызались и выли\n" +
                    "И разбежались, когда их пустили.\n" +
                    "\n" +
                    "Ревма-ревет злополучный пастух,\n" +
                    "За лесом кто-то ругается вслух.\n" +
                    "\n" +
                    "Барин кричит: «Замолчи, животина!»\n" +
                    "Не унимается бойкий детина.\n" +
                    "\n" +
                    "Барин озлился и скачет на крик,\n" +
                    "Струсил — и валится в ног\n" +
                    "и мужик.\n" +
                    "\n" +
                    "Барин отъехал — мужик встрепенулся,\n" +
                    "Снова ругается; барин вернулся,\n" +
                    "\n" +
                    "Барин арапником злобно махнул —\n" +
                    "Гаркнул буян: «Караул! Караул!»\n" +
                    "\n" +
                    "Долго преследовал парень побитый\n" +
                    "Барина бранью своей ядовитой:\n" +
                    "\n" +
                    "«Мы-ста тебя взбутетеним дубьем\n" +
                    "Вместе с горластым твоим холуем!»\n" +
                    "\n" +
                    "Но уже барин сердитый не слушал,\n" +
                    "К стогу подсевши, он рябчика кушал,\n" +
                    "\n" +
                    "Кости Нахалу кидал, а псарям\n" +
                    "Передал фляжку, отведавши сам.\n" +
                    "\n" +
                    "Пили псари — и угрюмо молчали,\n" +
                    "Лошади сено из стога жевали,\n" +
                    "\n" +
                    "И в обагренные кровью усы\n" +
                    "Зайцев лизали голодные псы.\n" +
                    "\n" +
                    "5.\n" +
                    "Так отдохнув, продолжают охоту,\n" +
                    "Скачут, порскают и травят без счета.\n" +
                    "\n" +
                    "Время меж тем незаметно идет,\n" +
                    "Пес изменяет, и конь устает.\n" +
                    "\n" +
                    "Падает сизый туман на долину,\n" +
                    "Красное солнце зашло вполовину,\n" +
                    "\n" +
                    "И показался с другой стороны\n" +
                    "Очерк безжизненно-белой луны.\n" +
                    "\n" +
                    "Слезли с коней; поджидают у стога,\n" +
                    "Гончих сбивают, сзывают в три рога,\n" +
                    "\n" +
                    "И повторяются эхом лесов\n" +
                    "Дикие звуки нестройных рогов.\n" +
                    "\n" +
                    "Скоро стемнеет. Ускоренным шагом\n" +
                    "Едут домой по холмам и оврагам.\n" +
                    "\n" +
                    "При переправе чрез мутный ручей,\n" +
                    "Кинув поводья, поят лошадей —\n" +
                    "\n" +
                    "Рады борзые, довольны тявкуши:\n" +
                    "В воду залезли по самые уши!\n" +
                    "\n" +
                    "В поле завидев табун лошадей,\n" +
                    "Ржет жеребец под одним из псарей…\n" +
                    "\n" +
                    "Вот наконец добрались до ночлега.\n" +
                    "В сердце помещика радость и нега —\n" +
                    "\n" +
                    "Много загублено заячьих душ.\n" +
                    "Слава усердному гону тявкуш!\n" +
                    "\n" +
                    "Из лесу робких зверей выбивая,\n" +
                    "Честно служила ты, верная стая!\n" +
                    "\n" +
                    "Слава тебя, неизменный Нахал, —\n" +
                    "Ты словно ветер пустынный летал!\n" +
                    "\n" +
                    "Слава тебе, резвоножка Победка!\n" +
                    "Бойко скакала, ловила ты метко!\n" +
                    "\n" +
                    "Слава усердным и буйным коням!\n" +
                    "Слава выжлятнику, слава псарям!\n" +
                    "\n" +
                    "6.\n" +
                    "Выпив изрядно, поужинав плотно,\n" +
                    "Барин отходит ко сну беззаботно,\n" +
                    "\n" +
                    "Завтра велит себя раньше будить.\n" +
                    "Чудное дело — скакать и травить!\n" +
                    "\n" +
                    "Чуть не полмира в себе совмещая,\n" +
                    "Русь широко протянулась, родная!\n" +
                    "\n" +
                    "Много у нас и лесов и полей,\n" +
                    "Много в отечестве нашем зверей!\n" +
                    "\n" +
                    "Нет нам запрета по чистому полю\n" +
                    "Тешить степную и буйную волю.\n" +
                    "\n" +
                    "Благо тому, кто предастся во власть\n" +
                    "Ратной забаве: он ведает страсть,\n" +
                    "\n" +
                    "И до седин молодые порывы\n" +
                    "В нем сохранятся, прекрасны и живы,\n" +
                    "\n" +
                    "Черная дума к нему не зайдет,\n" +
                    "В праздном покое душа не заснет.\n" +
                    "\n" +
                    "Кто же охоты собачьей не любит,\n" +
                    "Тот в себе душу заспит и погубит.\n" +
                    "\n" +
                    "Год написания: 1846");
            insertRodina(db,"Размышления у парадного подъезда","Вот парадный подъезд. По торжественным дням,\n" +
                    "Одержимый холопским недугом,\n" +
                    "Целый город с каким-то испугом\n" +
                    "Подъезжает к заветным дверям;\n" +
                    "Записав свое имя и званье,\n" +
                    "Разъезжаются гости домой,\n" +
                    "Так глубоко довольны собой,\n" +
                    "Что подумаешь — в том их призванье!\n" +
                    "А в обычные дни этот пышный подъезд\n" +
                    "Осаждают убогие лица:\n" +
                    "Прожектеры, искатели мест,\n" +
                    "И преклонный старик, и вдовица.\n" +
                    "От него и к нему то и знай по утрам\n" +
                    "Всё курьеры с бумагами скачут.\n" +
                    "Возвращаясь, иной напевает «трам-трам»,\n" +
                    "А иные просители плачут.\n" +
                    "Раз я видел, сюда мужики подошли,\n" +
                    "Деревенские русские люди,\n" +
                    "Помолились на церковь и стали вдали,\n" +
                    "Свесив русые головы к груди;\n" +
                    "Показался швейцар. «Допусти», — говорят\n" +
                    "С выраженьем надежды и муки.\n" +
                    "Он гостей оглядел: некрасивы на взгляд!\n" +
                    "Загорелые лица и руки,\n" +
                    "Армячишка худой на плечах.\n" +
                    "По котомке на спинах согнутых,\n" +
                    "Крест на шее и кровь на ногах,\n" +
                    "В самодельные лапти обутых\n" +
                    "(Знать, брели-то долгонько они\n" +
                    "Из каких-нибудь дальних губерний).\n" +
                    "Кто-то крикнул швейцару: «Гони!\n" +
                    "Наш не любит оборванной черни!»\n" +
                    "И захлопнулась дверь. Постояв,\n" +
                    "Развязали кошли пилигримы,\n" +
                    "Но швейцар не пустил, скудной лепты не взяв,\n" +
                    "И пошли они, солнцем палимы,\n" +
                    "Повторяя: «Суди его бог!»,\n" +
                    "Разводя безнадежно руками,\n" +
                    "И, покуда я видеть их мог,\n" +
                    "С непокрытыми шли головами…\n" +
                    "\n" +
                    "А владелец роскошных палат\n" +
                    "Еще сном был глубоким объят…\n" +
                    "Ты, считающий жизнью завидною\n" +
                    "Упоение лестью бесстыдною,\n" +
                    "Волокитство, обжорство, игру,\n" +
                    "Пробудись! Есть еще наслаждение:\n" +
                    "Вороти их! в тебе их спасение!\n" +
                    "Но счастливые глухи к добру…\n" +
                    "\n" +
                    "Не страшат тебя громы небесные,\n" +
                    "А земные ты держишь в руках,\n" +
                    "И несут эти люди безвестные\n" +
                    "Неисходное горе в сердцах.\n" +
                    "\n" +
                    "Что тебе эта скорбь вопиющая,\n" +
                    "Что тебе этот бедный народ?\n" +
                    "Вечным праздником быстро бегущая\n" +
                    "Жизнь очнуться тебе не дает.\n" +
                    "И к чему? Щелкоперов забавою\n" +
                    "Ты народное благо зовешь;\n" +
                    "Без него проживешь ты со славою\n" +
                    "И со славой умрешь!\n" +
                    "Безмятежней аркадской идиллии\n" +
                    "Закатятся преклонные дни.\n" +
                    "Под пленительным небом Сицилии,\n" +
                    "В благовонной древесной тени,\n" +
                    "Созерцая, как солнце пурпурное\n" +
                    "Погружается в море лазурное,\n" +
                    "Полосами его золотя, —\n" +
                    "Убаюканный ласковым пением\n" +
                    "Средиземной волны, — как дитя\n" +
                    "Ты уснешь, окружен попечением\n" +
                    "Дорогой и любимой семьи\n" +
                    "(Ждущей смерти твоей с нетерпением);\n" +
                    "Привезут к нам останки твои,\n" +
                    "Чтоб почтить похоронною тризною,\n" +
                    "И сойдешь ты в могилу… герой,\n" +
                    "Втихомолку проклятый отчизною,\n" +
                    "Возвеличенный громкой хвалой!..\n" +
                    "\n" +
                    "Впрочем, что ж мы такую особу\n" +
                    "Беспокоим для мелких людей?\n" +
                    "Не на них ли нам выместить злобу? —\n" +
                    "Безопасней… Еще веселей\n" +
                    "В чем-нибудь приискать утешенье…\n" +
                    "Не беда, что потерпит мужик:\n" +
                    "Так ведущее нас провиденье\n" +
                    "Указало… да он же привык!\n" +
                    "За заставой, в харчевне убогой\n" +
                    "Всё пропьют бедняки до рубля\n" +
                    "И пойдут, побираясь дорогой,\n" +
                    "И застонут… Родная земля!\n" +
                    "Назови мне такую обитель,\n" +
                    "Я такого угла не видал,\n" +
                    "Где бы сеятель твой и хранитель,\n" +
                    "Где бы русский мужик не стонал?\n" +
                    "Стонет он по полям, по дорогам,\n" +
                    "Стонет он по тюрьмам, по острогам,\n" +
                    "В рудниках, на железной цепи;\n" +
                    "Стонет он под овином, под стогом,\n" +
                    "Под телегой, ночуя в степи;\n" +
                    "Стонет в собственном бедном домишке,\n" +
                    "Свету божьего солнца не рад;\n" +
                    "Стонет в каждом глухом городишке,\n" +
                    "У подъезда судов и палат.\n" +
                    "Выдь на Волгу: чей стон раздается\n" +
                    "Над великою русской рекой?\n" +
                    "Этот стон у нас песней зовется —\n" +
                    "То бурлаки идут бечевой!..\n" +
                    "Волга! Волга!.. Весной многоводной\n" +
                    "Ты не так заливаешь поля,\n" +
                    "Как великою скорбью народной\n" +
                    "Переполнилась наша земля, —\n" +
                    "Где народ, там и стон… Эх, сердечный!\n" +
                    "Что же значит твой стон бесконечный?\n" +
                    "Ты проснешься ль, исполненный сил,\n" +
                    "Иль, судеб повинуясь закону,\n" +
                    "Всё, что мог, ты уже совершил, —\n" +
                    "Создал песню, подобную стону,\n" +
                    "И духовно навеки почил?..\n" +
                    "\n" +
                    "Год написания: 1858");
            insertRodina(db,"Пожарище","Весело бить вас, медведи почтенные,\n" +
                    "Только до вас добираться невесело,\n" +
                    "Кочи, ухабины, ели бессменные!\n" +
                    "Каждое дерево ветви повесило,\n" +
                    "Каркает ворон над белой равниною,\n" +
                    "Нищий в деревне за дровни цепляется.\n" +
                    "Этой сплошной безотрадной картиною\n" +
                    "Сердце подавлено, взор утомляется.\n" +
                    "Ой! надоела ты, глушь новгородская!\n" +
                    "Ой! истомила ты, бедность крестьянская!\n" +
                    "То ли бы дело лошадка заводская,\n" +
                    "С полостью санки, прогулка дворянская?..\n" +
                    "Даже церквей здесь почти не имеется.\n" +
                    "Вот наконец впереди развлечение:\n" +
                    "Что-то на белой поляне чернеется,\n" +
                    "Что-то дымится — сгорело селение!\n" +
                    "Бедных, богатых не различающий,\n" +
                    "Шутку огонь подшутил презабавную:\n" +
                    "Только повсюду еще украшающий\n" +
                    "Освобожденную Русь православную\n" +
                    "Столб уцелел — и на нем сохраняются\n" +
                    "Строки: «Деревня помещика Вечева».\n" +
                    "С лаем собаки на нас не бросаются,\n" +
                    "Думают, видно: украсть вам тут нечего!\n" +
                    "(Так. А давно ли служили вы с верою,\n" +
                    "Лаяли, злились до самозабвения\n" +
                    "И на хребте своем шерсть черно-серую\n" +
                    "Ставили дыбом в защиту селения?..)\n" +
                    "Да на обломках стены штукатуренной\n" +
                    "Крайнего дома — должно быть, дворянского —\n" +
                    "Видны портреты: Кутузов нахмуренный,\n" +
                    "Блюхер бессменный и бок Забалканского.\n" +
                    "Лошадь дрожит у плетня почернелого,\n" +
                    "Куры бездомные с холоду ежатся,\n" +
                    "И на остатках жилья погорелого\n" +
                    "Люди, как черви на трупе, копошатся…\n" +
                    "\n" +
                    "Блюхер Г. Л. (1742–1819) — прусский фельдмаршал, участник сражения при Ватерлоо (1815). \n" +
                    "\n" +
                    "Забалканский — русский генерал-фельдмаршал И. И. Дибич (1785–1831), получивший новое имя Забалканский за переход через Балканы во время русско-турецкой войны 1829 г.\n" +
                    "\n" +
                    "Год написания: 1863");
            insertRodina(db,"Посвящение («Вам, мой труд ценившим и любившим…»)","Вам, мой дар ценившим и любившим,\n" +
                    "Вам, ко мне участье заявившим\n" +
                    "В черный год, простертый надо мной,\n" +
                    "Посвящаю труд последний мой!\n" +
                    "\n" +
                    "Я примеру русского народа\n" +
                    "Верен: «В горе жить —\n" +
                    "Некручинну быть» —\n" +
                    "И, больной работая полгода,\n" +
                    "\n" +
                    "Я трудом смягчаю мой недуг:\n" +
                    "Ты не будешь строг, читатель-друг!\n" +
                    "\n" +
                    "1 февраля 1877");
            insertRodina(db,"Портреты","1\n" +
                    "Суд современный, грешный суд —\n" +
                    "В нем судьи слепы, словно дети,\n" +
                    "Он то решает в пять минут,\n" +
                    "На что потребно пять столетий!\n" +
                    "Людей-гигантов каждый год\n" +
                    "У каждой множество эпохи,\n" +
                    "А как потомство наведет\n" +
                    "Свои правдивые итоги —\n" +
                    "Увы! огромная толпа\n" +
                    "Редеет, чуть не исчезает!..\n" +
                    "Судьба на гениев скупа,\n" +
                    "Она веками их рождает!..\n" +
                    "\n" +
                    "2\n" +
                    "Подчас войдет случайно в моду\n" +
                    "Поэт, актер иль музыкант,\n" +
                    "Который сам не думал сроду,\n" +
                    "Что дал господь ему талант.\n" +
                    "Но вот о нем все закричали\n" +
                    "И докричались до того,\n" +
                    "Что бюст счастливца изваяли,\n" +
                    "Великим прозвали его…\n" +
                    "А он? Он с бюстом чудно сходен:\n" +
                    "Он так же точно, как и бюст,\n" +
                    "Формально никуда не годен,\n" +
                    "Ни в чем не грешен, тих и пуст!\n" +
                    "\n" +
                    "3\n" +
                    "С кого не пишем мы портретов?..\n" +
                    "Богач, без мозга, без души,\n" +
                    "Нам задал несколько обедов —\n" +
                    "Скорей портрет с него пиши!\n" +
                    "Тотчас чудес о нем наскажут,\n" +
                    "Опишут жизнь его в два дни\n" +
                    "И исторически докажут,\n" +
                    "Что он Горацию сродни.\n" +
                    "Полна хвалами биографья,\n" +
                    "Где строчка каждая ложна\n" +
                    "И где жена его Агафья\n" +
                    "Агатой важно названа…\n" +
                    "\n" +
                    "4\n" +
                    "Иной полвека делал зло,\n" +
                    "Труслив, бессовестен, продажен,\n" +
                    "Но счастье плуту повезло,\n" +
                    "И вдруг он стал спесив и важен.\n" +
                    "У всех поклонников своих\n" +
                    "На стенках тщательно повешен,\n" +
                    "Он на портрете добр и тих,\n" +
                    "Как агнец, кроток и безгрешен,\n" +
                    "Но разгляди его вполне,\n" +
                    "В оригинале — не в картине:\n" +
                    "Ему б висеть не на стене,\n" +
                    "Ему висеть бы на осине!\n" +
                    "\n" +
                    "5\n" +
                    "Иной, напротив, щедр и знатен,\n" +
                    "Прилично вел себя всегда,\n" +
                    "И громких дел, и черных пятен\n" +
                    "Равно душа его чужда.\n" +
                    "Он добр и пуст, и слава богу!\n" +
                    "Ему зевать бы да толстеть,\n" +
                    "Но и к нему нашло дорогу\n" +
                    "Желанье — в рамке повисеть.\n" +
                    "Занятий не берет он в руки,\n" +
                    "Чужим умом дела ведет,\n" +
                    "А сам от праздности и скуки\n" +
                    "Свои портреты издает…\n" +
                    "\n" +
                    "6\n" +
                    "Какой-нибудь писатель странный\n" +
                    "Во сне увидит сгоряча,\n" +
                    "Что он из тысячи избранный,\n" +
                    "И ну писать, писать с плеча!\n" +
                    "Почуяв лавры над главою,\n" +
                    "Тотчас он тиснул свой портрет,\n" +
                    "С улыбкой гордою и злою,\n" +
                    "«Как Байрон, гордости поэт».\n" +
                    "Но байроническою миной\n" +
                    "Он никого не удивил…\n" +
                    "Он поросенка в коже львиной\n" +
                    "Напомнил всем — и насмешил!\n" +
                    "\n" +
                    "7\n" +
                    "В иной актрисе нет приметы\n" +
                    "Ума, таланта и души,\n" +
                    "Но пишут все с нее портреты\n" +
                    "За то, что глазки хороши.\n" +
                    "Актер на сцене фарсирует,\n" +
                    "А в частной жизни с ним сойдись —\n" +
                    "Облобызает и надует,\n" +
                    "А ты ему же подивись!\n" +
                    "Вот он: портрет его так важен!\n" +
                    "Вообразить не станет сил,\n" +
                    "Что и душою он продажен,\n" +
                    "Да и способностями хил!\n" +
                    "\n" +
                    "8\n" +
                    "Суд современный, грешный суд —\n" +
                    "В нем судья слепы, словно дети,\n" +
                    "Он то решает в пять минут,\n" +
                    "На что потребно пять столетий!\n" +
                    "Людей-гигантов каждый год\n" +
                    "У каждой множество эпохи,\n" +
                    "А как потомство наведет\n" +
                    "Свои правдивые итоги —\n" +
                    "Увы! огромная толпа\n" +
                    "Редеет, чуть не исчезает!..\n" +
                    "Судьба на гениев скупа,\n" +
                    "Она веками их рождает!..\n" +
                    "\n" +
                    "Год написания: 1843");
            insertRodina(db,"Родина","И вот они опять, знакомые места,\n" +
                    "Где жизнь текла отцов моих, бесплодна и пуста,\n" +
                    "Текла среди пиров, бессмысленного чванства,\n" +
                    "Разврата грязного и мелкого тиранства;\n" +
                    "Где рой подавленных и трепетных рабов\n" +
                    "Завидовал житью последних барских псов,\n" +
                    "Где было суждено мне божий свет увидеть,\n" +
                    "Где научился я терпеть и ненавидеть,\n" +
                    "Но, ненависть в душе постыдно притая,\n" +
                    "Где иногда бывал помещиком и я;\n" +
                    "Где от души моей, довременно растленной,\n" +
                    "Так рано отлетел покой благословленный,\n" +
                    "И неребяческих желаний и тревог\n" +
                    "Огонь томительный до срока сердце жег…\n" +
                    "Воспоминания дней юности — известных\n" +
                    "Под громким именем роскошных и чудесных, —\n" +
                    "Наполнив грудь мою и злобой и хандрой,\n" +
                    "Во всей своей красе проходят предо мной…\n" +
                    "\n" +
                    "Вот темный, темный сад… Чей лик в аллее дальной\n" +
                    "Мелькает меж ветвей, болезненно-печальный?\n" +
                    "Я знаю, отчего ты плачешь, мать моя!\n" +
                    "Кто жизнь твою сгубил… о! знаю, знаю я!.\n" +
                    "Навеки отдана угрюмому невежде,\n" +
                    "Не предавалась ты несбыточной надежде —\n" +
                    "Тебя пугала мысль восстать против судьбы,\n" +
                    "Ты жребий свой несла в молчании рабы…\n" +
                    "Но знаю: не была душа твоя бесстрастна;\n" +
                    "Она была горда, упорна и прекрасна,\n" +
                    "И всё, что вынести в тебе достало сил,\n" +
                    "Предсмертный шепот твой губителю простил!.\n" +
                    "\n" +
                    "И ты, делившая с страдалицей безгласной\n" +
                    "И горе и позор ее судьбы ужасной,\n" +
                    "Тебя уж также нет, сестра души моей!\n" +
                    "Из дома крепостных любовниц и царей\n" +
                    "Гонимая стыдом, ты жребий свой вручила\n" +
                    "Тому, которого не знала, не любила…\n" +
                    "Но, матери своей печальную судьбу\n" +
                    "На свете повторив, лежала ты в гробу\n" +
                    "С такой холодною и строгою улыбкой,\n" +
                    "Что дрогнул сам палач, заплакавший ошибкой.\n" +
                    "\n" +
                    "Вот серый, старый дом… Теперь он пуст и глух:\n" +
                    "Ни женщин, ни собак, ни гаеров, ни слуг, —\n" +
                    "А встарь?. Но помню я: здесь что-то всех давило,\n" +
                    "Здесь в малом и большом тоскливо сердце ныло.\n" +
                    "Я к няне убегал… Ах, няня! сколько раз\n" +
                    "Я слезы лил о ней в тяжелый сердцу час;\n" +
                    "При имени ее впадая в умиленье,\n" +
                    "Давно ли чувствовал я к ней благоговенье?.\n" +
                    "\n" +
                    "Ее бессмысленной и вредной доброты\n" +
                    "На память мне пришли немногие черты,\n" +
                    "И грудь моя полна враждой и злостью новой…\n" +
                    "Нет! в юности моей, мятежной и суровой,\n" +
                    "Отрадного душе воспоминанья нет;\n" +
                    "Но всё, что, жизнь мою опутав с детских лет,\n" +
                    "Проклятьем на меня легло неотразимым, —\n" +
                    "Всему начало здесь, в краю моем родимом!.\n" +
                    "\n" +
                    "И с отвращением кругом кидая взор,\n" +
                    "С отрадой вижу я, что срублен темный бор —\n" +
                    "В томящий летний зной защита и прохлада, —\n" +
                    "И нива выжжена, и праздно дремлет стадо,\n" +
                    "Понурив голову над высохшим ручьем,\n" +
                    "И набок валится пустой и мрачный дом,\n" +
                    "Где вторил звону чаш и гласу ликованья\n" +
                    "Глухой и вечный гул подавленных страданий,\n" +
                    "И только тот один, кто всех собой давил,\n" +
                    "Свободно и дышал, и действовал, и жил…\n" +
                    "\n" +
                    "Год написания: 1846");
            insertRodina(db,"Молодое поколение своему Зоилу","Было время, когда все гордилися\n" +
                    "Низким помыслом, лестью в устах\n" +
                    "И когда униженно ложилися\n" +
                    "Перед сильным открыто во прах.\n" +
                    "\n" +
                    "Тогда чувство возвышенной гордости\n" +
                    "Было чуждо понятью людей…\n" +
                    "То-то времечко было для подлости,\n" +
                    "По шляхетской натуре твоей.\n" +
                    "\n" +
                    "Вспоминает об нем с сожалением\n" +
                    "И теперь твой змеиный язык;\n" +
                    "И людей с добросовестным мнением\n" +
                    "Ты встречать до сих пор не привык!\n" +
                    "\n" +
                    "Ты издавна сроднился с ласкательством,\n" +
                    "С колыбели бесстыдством живешь,\n" +
                    "И пронырством да гнусным искательством\n" +
                    "Понемножку вперед ты ползешь.\n" +
                    "\n" +
                    "Мудрено ль, что тебе не понравилось\n" +
                    "Направление наших идей?\n" +
                    "Мы поклонами сильным не славились,\n" +
                    "Мы не шли по дороге твоей!\n" +
                    "\n" +
                    "Мы клеймо роковое презрения\n" +
                    "На твое положили чело;\n" +
                    "И за то, полный низкого мщения,\n" +
                    "Ты об нас говорил везде зло.\n" +
                    "\n" +
                    "Но прошли времена, когда верили\n" +
                    "Клевете беспощадной твоей,\n" +
                    "Твою низость давно уж измерили:\n" +
                    "Не обманешь ты снова людей!\n" +
                    "\n" +
                    "Хочешь ты очернить поколение.\n" +
                    "Молодое и полное сил!\n" +
                    "Берегися! Твое осуждение\n" +
                    "Упадет на тебя, наш Зоил!\n" +
                    "\n" +
                    "Берегись! За твои порицания,\n" +
                    "За твой злобный и лживый укор\n" +
                    "Мы тебя предадим посмеянию\n" +
                    "И грядущим векам на позор!\n" +
                    "\n" +
                    "Год написания: 1866");
            insertRodina(db,"Поэт и гражданин","Гражданин\n" +
                    "(входит)\n" +
                    "Опять один, опять суров,\n" +
                    "Лежит — и ничего не пишет.\n" +
                    "\n" +
                    "Поэт\n" +
                    "Прибавь: хандрит и еле дышит —\n" +
                    "И будет мой портрет готов.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Хорош портрет! Ни благородства,\n" +
                    "Ни красоты в нем нет, поверь,\n" +
                    "А просто пошлое юродство.\n" +
                    "Лежать умеет дикий зверь…\n" +
                    "\n" +
                    "Поэт\n" +
                    "Так что же?\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Да глядеть обидно.\n" +
                    "\n" +
                    "Поэт\n" +
                    "Ну, так уйди.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Послушай: стыдно!\n" +
                    "Пора вставать! Ты знаешь сам,\n" +
                    "Какое время наступило;\n" +
                    "В ком чувство долга не остыло,\n" +
                    "Кто сердцем неподкупно прям,\n" +
                    "В ком дарованье, сила, меткость,\n" +
                    "Тому теперь не должно спать…\n" +
                    "\n" +
                    "Поэт\n" +
                    "Положим, я такая редкость,\n" +
                    "Но нужно прежде дело дать.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Вот новость! Ты имеешь дело,\n" +
                    "Ты только временно уснул,\n" +
                    "Проснись: громи пороки смело…\n" +
                    "\n" +
                    "Поэт\n" +
                    "А! знаю: «Вишь, куда метнул!»\n" +
                    "Но я обстрелянная птица.\n" +
                    "Жаль, нет охоты говорить.\n" +
                    "\n" +
                    "(берет книгу)\n" +
                    "Спаситель Пушкин! — Вот страница:\n" +
                    "Прочти и перестань корить!\n" +
                    "\n" +
                    "Гражданин\n" +
                    "(читает)\n" +
                    "«Не для житейского волненья,\n" +
                    "Не для корысти, не для битв,\n" +
                    "Мы рождены для вдохновенья,\n" +
                    "Для звуков сладких и молитв».\n" +
                    "\n" +
                    "Поэт\n" +
                    "(с восторгом)\n" +
                    "Неподражаемые звуки!..\n" +
                    "Когда бы с Музою моей\n" +
                    "Я был немного поумней,\n" +
                    "Клянусь, пера бы не взял в руки!\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Да, звуки чудные… ура!\n" +
                    "Так поразительна их сила,\n" +
                    "Что даже сонная хандра\n" +
                    "С души поэта соскочила.\n" +
                    "Душевно радуюсь — пора!\n" +
                    "И я восторг твой разделяю,\n" +
                    "Но, признаюсь, твои стихи\n" +
                    "Живее к сердцу принимаю.\n" +
                    "\n" +
                    "Поэт\n" +
                    "Не говори же чепухи!\n" +
                    "Ты рьяный чтец, но критик дикий.\n" +
                    "Так я, по-твоему, — великий,\n" +
                    "Повыше Пушкина поэт?\n" +
                    "Скажи пожалуйста?!.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Ну, нет!\n" +
                    "Твои поэмы бестолковы,\n" +
                    "Твои элегии не новы,\n" +
                    "Сатиры чужды красоты,\n" +
                    "Неблагородны и обидны,\n" +
                    "Твой стих тягуч. Заметен ты,\n" +
                    "Но так без солнца звезды видны.\n" +
                    "В ночи, которую теперь\n" +
                    "Мы доживаем боязливо,\n" +
                    "Когда свободно рыщет зверь,\n" +
                    "А человек бредет пугливо, —\n" +
                    "Ты твердо светоч свой держал,\n" +
                    "Но небу было неугодно,\n" +
                    "Чтоб он под бурей запылал,\n" +
                    "Путь освещая всенародно;\n" +
                    "Дрожащей искрою впотьмах\n" +
                    "Он чуть горел, мигал, метался.\n" +
                    "Моли, чтоб солнца он дождался\n" +
                    "И потонул в его лучах!\n" +
                    "\n" +
                    "Нет, ты не Пушкин. Но покуда,\n" +
                    "Не видно солнца ниоткуда,\n" +
                    "С твоим талантом стыдно спать;\n" +
                    "Еще стыдней в годину горя\n" +
                    "Красу долин, небес и моря\n" +
                    "И ласку милой воспевать…\n" +
                    "\n" +
                    "Гроза молчит, с волной бездонной\n" +
                    "В сияньи спорят небеса,\n" +
                    "И ветер ласковый и сонный\n" +
                    "Едва колеблет паруса, —\n" +
                    "Корабль бежит красиво, стройно,\n" +
                    "И сердце путников спокойно,\n" +
                    "Как будто вместо корабля\n" +
                    "Под ними твердая земля.\n" +
                    "Но гром ударил: буря стонет,\n" +
                    "И снасти рвет, и мачту клонит, —\n" +
                    "Не время в шахматы играть,\n" +
                    "Не время песни распевать!\n" +
                    "Вот пес — и тот опасность знает\n" +
                    "И бешено на ветер лает:\n" +
                    "Ему другого дела нет…\n" +
                    "А ты что делал бы, поэт?\n" +
                    "Ужель в каюте отдаленной\n" +
                    "Ты стал бы лирой вдохновленной\n" +
                    "Ленивцев уши услаждать\n" +
                    "И бури грохот заглушать?\n" +
                    "\n" +
                    "Пускай ты верен назначенью,\n" +
                    "Но легче ль родине твоей,\n" +
                    "Где каждый предан поклоненью\n" +
                    "Единой личности своей?\n" +
                    "Наперечет сердца благие,\n" +
                    "Которым родина свята.\n" +
                    "Бог помочь им!.. а остальные?\n" +
                    "Их цель мелка, их жизнь пуста.\n" +
                    "Одни — стяжатели и воры,\n" +
                    "Другие — сладкие певцы,\n" +
                    "А третьи… третьи — мудрецы:\n" +
                    "Их назначенье — разговоры.\n" +
                    "Свою особу оградя,\n" +
                    "Они бездействуют, твердя:\n" +
                    "«Неисправимо наше племя,\n" +
                    "Мы даром гибнуть не хотим,\n" +
                    "Мы ждем: авось поможет время,\n" +
                    "И горды тем, что не вредим!»\n" +
                    "Хитро скрывает ум надменный\n" +
                    "Себялюбивые мечты,\n" +
                    "Но… брат мой! кто бы ни был ты,\n" +
                    "Не верь сей логике презренной!\n" +
                    "Страшись их участь разделить,\n" +
                    "Богатых словом, делом бедных,\n" +
                    "И не иди во стан безвредных,\n" +
                    "Когда полезным можешь быть!\n" +
                    "Не может сын глядеть спокойно\n" +
                    "На горе матери родной,\n" +
                    "Не будет гражданин достойный\n" +
                    "К отчизне холоден душой,\n" +
                    "Ему нет горше укоризны…\n" +
                    "Иди в огонь за честь отчизны,\n" +
                    "За убежденье, за любовь…\n" +
                    "Иди, и гибни безупречно.\n" +
                    "Умрешь не даром, дело прочно,\n" +
                    "Когда под ним струится кровь.\n" +
                    "\n" +
                    "А ты, поэт! избранник неба,\n" +
                    "Глашатай истин вековых,\n" +
                    "Не верь, что не имущий хлеба\n" +
                    "Не стоит вещих струн твоих!\n" +
                    "Не верь, чтоб вовсе пали люди;\n" +
                    "Не умер бог в душе людей,\n" +
                    "И вопль из верующей груди\n" +
                    "Всегда доступен будет ей!\n" +
                    "Будь гражданин! служа искусству,\n" +
                    "Для блага ближнего живи,\n" +
                    "Свой гений подчиняя чувству\n" +
                    "Всеобнимающей Любви;\n" +
                    "И если ты богат дарами,\n" +
                    "Их выставлять не хлопочи:\n" +
                    "В твоем труде заблещут сами\n" +
                    "Их животворные лучи.\n" +
                    "Взгляни: в осколки твердый камень\n" +
                    "Убогий труженик дробит,\n" +
                    "А из-под молота летит\n" +
                    "И брызжет сам собою пламень!\n" +
                    "\n" +
                    "Поэт\n" +
                    "Ты кончил?.. чуть я не уснул.\n" +
                    "Куда нам до таких воззрений!\n" +
                    "Ты слишком далеко шагнул.\n" +
                    "Учить других — потребен гений,\n" +
                    "Потребна сильная душа,\n" +
                    "А мы с своей душой ленивой,\n" +
                    "Самолюбивой и пугливой,\n" +
                    "Не стоим медного гроша.\n" +
                    "Спеша известности добиться,\n" +
                    "Боимся мы с дороги сбиться\n" +
                    "И тропкой торною идем,\n" +
                    "А если в сторону свернем —\n" +
                    "Пропали, хоть беги со света!\n" +
                    "Куда жалка ты, роль поэта!\n" +
                    "Блажен безмолвный гражданин:\n" +
                    "Он, музам чуждый с колыбели,\n" +
                    "Своих поступков господин,\n" +
                    "Ведет их к благородной цели,\n" +
                    "И труд его успешен, спор…\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Не очень лестный приговор.\n" +
                    "Но твой ли он? тобой ли сказан?\n" +
                    "Ты мог бы правильней судить:\n" +
                    "Поэтом можешь ты не быть,\n" +
                    "Но гражданином быть обязан.\n" +
                    "А что такое гражданин?\n" +
                    "Отечества достойный сын.\n" +
                    "Ах! будет с нас купцов, кадетов,\n" +
                    "Мещан, чиновников, дворян,\n" +
                    "Довольно даже нам поэтов,\n" +
                    "Но нужно, нужно нам граждан!\n" +
                    "Но где ж они? Кто не сенатор,\n" +
                    "Не сочинитель, не герой,\n" +
                    "Не предводитель, не плантатор,\n" +
                    "Кто гражданин страны родной?\n" +
                    "Где ты, откликнись? Нет ответа.\n" +
                    "И даже чужд душе поэта\n" +
                    "Его могучий идеал!\n" +
                    "Но если есть он между нами,\n" +
                    "Какими плачет он слезами!!.\n" +
                    "Ему тяжелый жребий пал,\n" +
                    "Но доли лучшей он не просит:\n" +
                    "Он, как свои, на теле носит\n" +
                    "Все язвы родины своей.\n" +
                    ". . . . . . . . . . . . . . .\n" +
                    ". . . . . . . . . . . . . . .\n" +
                    "Гроза шумит и к бездне гонит\n" +
                    "Свободы шаткую ладью,\n" +
                    "Поэт клянет или хоть стонет,\n" +
                    "А гражданин молчит и клонит\n" +
                    "Под иго голову свою.\n" +
                    "Когда же… Но молчу. Хоть мало,\n" +
                    "И среди нас судьба являла\n" +
                    "Достойных граждан… Знаешь ты\n" +
                    "Их участь?.. Преклони колени!..\n" +
                    "Лентяй! смешны твои мечты\n" +
                    "И легкомысленные пени!\n" +
                    "В твоем сравненье смыслу нет.\n" +
                    "Вот слово правды беспристрастной:\n" +
                    "Блажен болтающий поэт,\n" +
                    "И жалок гражданин безгласный!\n" +
                    "\n" +
                    "Поэт\n" +
                    "Не мудрено того добить,\n" +
                    "Кого уж добивать не надо.\n" +
                    "Ты прав: поэту легче жить —\n" +
                    "В свободном слове есть отрада.\n" +
                    "Но был ли я причастен ей?\n" +
                    "Ах, в годы юности моей,\n" +
                    "Печальной, бескорыстной, трудной,\n" +
                    "Короче — очень безрассудной, —\n" +
                    "Куда ретив был мой Пегас!\n" +
                    "Не розы — я вплетал крапиву\n" +
                    "В его размашистую гриву\n" +
                    "И гордо покидал Парнас.\n" +
                    "Без отвращенья, без боязни\n" +
                    "Я шел в тюрьму и к месту казни,\n" +
                    "В суды, в больницы я входил.\n" +
                    "Не повторю, что там я видел…\n" +
                    "Клянусь, я честно ненавидел!\n" +
                    "Клянусь, я искренно любил!\n" +
                    "И что ж?.. мои послышав звуки,\n" +
                    "Сочли их черной клеветой;\n" +
                    "Пришлось сложить смиренно руки\n" +
                    "Иль поплатиться головой…\n" +
                    "Что было делать? Безрассудно\n" +
                    "Винить людей, винить судьбу.\n" +
                    "Когда б я видел хоть борьбу,\n" +
                    "Бороться стал бы, как ни трудно,\n" +
                    "Но… гибнуть, гибнуть… и когда?\n" +
                    "Мне было двадцать лет тогда!\n" +
                    "Лукаво жизнь вперед манила,\n" +
                    "Как моря вольные струи,\n" +
                    "И ласково любовь сулила\n" +
                    "Мне блага лучшие свои —\n" +
                    "Душа пугливо отступила…\n" +
                    "Но сколько б не было причин,\n" +
                    "Я горькой правды не скрываю\n" +
                    "И робко голову склоняю\n" +
                    "При слове: честный гражданин.\n" +
                    "Тот роковой, напрасный пламень\n" +
                    "Доныне сожигает грудь,\n" +
                    "И рад я, если кто-нибудь\n" +
                    "В меня с презреньем бросит камень.\n" +
                    "Бедняк! и из чего попрал\n" +
                    "Ты долг священный человека?\n" +
                    "Какую подать с жизни взял\n" +
                    "Ты — сын больной больного века?..\n" +
                    "Когда бы знали жизнь мою,\n" +
                    "Мою любовь, мои волненья…\n" +
                    "Угрюм и полон озлобленья,\n" +
                    "У двери гроба я стою…\n" +
                    "\n" +
                    "Ах! песнею моей прощальной\n" +
                    "Та песня первая была!\n" +
                    "Склонила Муза лик печальный\n" +
                    "И, тихо зарыдав, ушла.\n" +
                    "С тех пор не часты были встречи:\n" +
                    "Украдкой, бледная, придет\n" +
                    "И шепчет пламенные речи,\n" +
                    "И песни гордые поет.\n" +
                    "Зовет то в города, то в степи,\n" +
                    "Заветным умыслом полна,\n" +
                    "Но загремят внезапно цепи —\n" +
                    "И мигом скроется она.\n" +
                    "Не вовсе я ее чуждался,\n" +
                    "Но как боялся! как боялся!\n" +
                    "Когда мой ближний утопал\n" +
                    "В волнах существенного горя —\n" +
                    "То гром небес, то ярость моря\n" +
                    "Я добродушно воспевал.\n" +
                    "Бичуя маленьких воришек\n" +
                    "Для удовольствия больших,\n" +
                    "Дивил я дерзостью мальчишек\n" +
                    "И похвалой гордился их.\n" +
                    "Под игом лет душа погнулась,\n" +
                    "Остыла ко всему она,\n" +
                    "И Муза вовсе отвернулась,\n" +
                    "Презренья горького полна.\n" +
                    "Теперь напрасно к ней взываю —\n" +
                    "Увы! сокрылась навсегда.\n" +
                    "Как свет, я сам ее не знаю\n" +
                    "И не узнаю никогда.\n" +
                    "О Муза, гостьею случайной\n" +
                    "Являлась ты моей душе?\n" +
                    "Иль песен дар необычайный\n" +
                    "Судьба предназначала ей?\n" +
                    "Увы! кто знает? рок суровый\n" +
                    "Всё скрыл в глубокой темноте.\n" +
                    "Но шел один венок терновый\n" +
                    "К твоей угрюмой красоте…[1]\n" +
                    "\n" +
                    "1855 — июнь 1856");
            insertRodina(db,"Притча","Прислушайте, братцы! Жил царь в старину,\n" +
                    "Он царствовал бодро и смело.\n" +
                    "Любя бескорыстно народ и страну,\n" +
                    "Задумал он славное дело:\n" +
                    "\n" +
                    "Он вместе с престолом наследовал храм,\n" +
                    "Где царства святыни хранились;\n" +
                    "Но храм был и тесен и ветх; по углам\n" +
                    "Летучие мыши гнездились;\n" +
                    "\n" +
                    "Сквозь треснувший пол прорастала полынь,\n" +
                    "В нем многое сгнило, упало,\n" +
                    "И места для многих народных святынь\n" +
                    "Давно уже в нем не хватало…\n" +
                    "\n" +
                    "И новый создать ему хочется храм,\n" +
                    "Достойный народа и века,\n" +
                    "Где б честь воздавалась и мудрым богам\n" +
                    "И славным делам человека.\n" +
                    "\n" +
                    "И сделался царь молчалив, нелюдим,\n" +
                    "Надолго отрекся от света\n" +
                    "И начал над планом великим своим\n" +
                    "Работать в тиши кабинета.\n" +
                    "\n" +
                    "И бог помогал ему — план поражал\n" +
                    "Изяществом, стройной красою,\n" +
                    "И царь приближенным его показал\n" +
                    "И был возвеличен хвалою.\n" +
                    "\n" +
                    "То правда, ввернули в хвалебную речь\n" +
                    "Сидевшие тут староверы,\n" +
                    "Что можно бы старого часть уберечь,\n" +
                    "Что слишком широки размеры,\n" +
                    "\n" +
                    "Но царь изменить не хотел ничего:\n" +
                    "«За всё я один отвечаю!..»\n" +
                    "И только что слухи о плане его\n" +
                    "Прошли по обширному краю,\n" +
                    "\n" +
                    "На каждую отрасль обширных работ\n" +
                    "Нашлися способные люди\n" +
                    "И двинулись дружной семьею в поход\n" +
                    "С запасом рабочих орудий.\n" +
                    "\n" +
                    "Давно они были согласны вполне\n" +
                    "С царем, устроителем края,\n" +
                    "Что новый палладиум нужен стране,\n" +
                    "Что старый — руина гнилая.\n" +
                    "\n" +
                    "И шли они с гордо поднятым челом,\n" +
                    "Исполнены честного жара;\n" +
                    "Их мускулы были развиты трудом\n" +
                    "И лица черны от загара.\n" +
                    "\n" +
                    "И вера сияла в очах их; горя\n" +
                    "Ко славе отчизны любовью,\n" +
                    "Они вдохновенному плану царя\n" +
                    "Готовились жертвовать кровью!\n" +
                    "\n" +
                    "Рабочие люди в столицу пришли,\n" +
                    "Котомки свои развязали,\n" +
                    "Иные у старого храма легли,\n" +
                    "Иные присели — и ждали…\n" +
                    "\n" +
                    "Но вот уже полдень — а их не зовут!\n" +
                    "Безропотно ждут они снова,\n" +
                    "Царь мимо проехал, вельможи идут —\n" +
                    "А всё им ни слова, ни слова!\n" +
                    "\n" +
                    "И вот уже скучно им праздно сидеть,\n" +
                    "Привыкшим трудиться до поту,\n" +
                    "И день уже начал приметно темнеть, —\n" +
                    "Их всё не зовут на работу!\n" +
                    "\n" +
                    "Увы! не дождутся они ничего!\n" +
                    "Пришельцы царю полюбились,\n" +
                    "Но их испугались вельможи его\n" +
                    "И в ноги царю повалились:\n" +
                    "\n" +
                    "«О царь! ты прославишься в поздних веках!\n" +
                    "За что же ты нас обижаешь?\n" +
                    "Давно уже преданность в наших сердцах\n" +
                    "К особе своей ты читаешь.\n" +
                    "\n" +
                    "А это пришельцы… Суровость их лиц\n" +
                    "Пророчит недоброе что-то,\n" +
                    "Их надо подальше держать от столиц,\n" +
                    "У них на уме не работа!\n" +
                    "\n" +
                    "Когда ты на площади ехал вчера\n" +
                    "И мы за тобой поспешали,\n" +
                    "Тебе они громко кричали: ура!\n" +
                    "На нас же сурово взирали.\n" +
                    "\n" +
                    "На площади Мира сегодня в ночи\n" +
                    "Они совещалися шумно…\n" +
                    "Строение храма ты нам поручи,\n" +
                    "А им доверять — неразумно!..»\n" +
                    "\n" +
                    "Волнуют царя и боязнь и печаль,\n" +
                    "Он слушает с видом суровым:\n" +
                    "И старых, испытанных слуг ему жаль,\n" +
                    "И вера колеблется к новым…\n" +
                    "\n" +
                    "И вышел указ… И за дело тогда\n" +
                    "Взялись празднолюбцы и воры…\n" +
                    "А люди, сгоравшие жаждой труда\n" +
                    "И рвеньем, сдвигающим горы,\n" +
                    "\n" +
                    "Связали пожитки свои — и пошли\n" +
                    "Стыдом неудачи палимы,\n" +
                    "И скорбь вавилонскую в сердце несли,\n" +
                    "Ни с чем уходя, пилигримы,\n" +
                    "\n" +
                    "И целая треть не вернулась домой:\n" +
                    "Иные — в пути умирали,\n" +
                    "Иные бродили по царству с сумой\n" +
                    "И смуты в умах поселяли,\n" +
                    "\n" +
                    "Иные скитались по чуждым странам,\n" +
                    "Иные в столице остались\n" +
                    "И зорко следили, как строился храм, —\n" +
                    "И втайне царю удивлялись.\n" +
                    "\n" +
                    "Строители храма не плану царя,\n" +
                    "А собственным целям служили,\n" +
                    "Они пожалели того алтаря,\n" +
                    "Где жертвы богам приносили,\n" +
                    "\n" +
                    "И многое, втайне ликуя, спасли,\n" +
                    "Задавшись задачею трудной,\n" +
                    "Они благотворную мысль низвели\n" +
                    "До уровня ветоши скудной.\n" +
                    "\n" +
                    "В основе труда подневольного их\n" +
                    "Лежала рутина — не гений…\n" +
                    "Зато было много эффектов пустых\n" +
                    "И бьющих в глаза украшений…\n" +
                    "\n" +
                    "Сплотившись в надменный и дружный кружок\n" +
                    "Лишь тех отличая вниманьем,\n" +
                    "Кто их заслонить перед троном не мог\n" +
                    "Энергией, разумом, знаньем,\n" +
                    "\n" +
                    "Они не внимали советам благим\n" +
                    "Людей, понимающих дело,\n" +
                    "Советы обидой казалися им.\n" +
                    "Царю говорят они смело:\n" +
                    "\n" +
                    "О царь, воспрети ты пустым крикунам\n" +
                    "Язвить нас насмешливым словом!\n" +
                    "Зане невозможно судить по частям\n" +
                    "О целом, еще не готовом!..\n" +
                    "\n" +
                    "Указ роковой написали, прочли,\n" +
                    "И царь утвердил его тут же,\n" +
                    "Забыв поговорку своей же земли,\n" +
                    "Что «ум хорошо, а два лучше!».\n" +
                    "\n" +
                    "Но смело нарушил жестокий Закон\n" +
                    "Один гражданин именитый.\n" +
                    "Служил бескорыстно отечеству он\n" +
                    "И был уже старец маститый.\n" +
                    "\n" +
                    "Измлада он жизни умел не жалеть,\n" +
                    "Не знал за собой укоризны\n" +
                    "И детям внушал, что честней умереть,\n" +
                    "Чем видеть бесславье отчизны;\n" +
                    "\n" +
                    "По мужеству воин, по жизни монах\n" +
                    "И сеятель правды суровой,\n" +
                    "О «новом вине и о старых мехах»\n" +
                    "Напомнив библейское слово,\n" +
                    "\n" +
                    "Он истину резко раскрыл пред царем,\n" +
                    "Но слуги царя не дремали,\n" +
                    "Успев овладеть уже царским умом,\n" +
                    "Улик они много собрали:\n" +
                    "\n" +
                    "Отчизны врагом оказался старик —\n" +
                    "Чужда ему преданность, вера!\n" +
                    "И царь, пораженный избытком улик,\n" +
                    "Казнил старика для примера!\n" +
                    "\n" +
                    "И паника страха прошла по стране,\n" +
                    "Всё головы долу склонило,\n" +
                    "И строилось зданье в немой тишине,\n" +
                    "Как будто копалась могила…\n" +
                    "\n" +
                    "Леса убирают — убрали… и вот\n" +
                    "«Готово!» — царю возвещают,\n" +
                    "И царь по обширному храму идет,\n" +
                    "Вельможи его провожают…\n" +
                    "\n" +
                    "Но то ли пред ним, что когда-то в мечте\n" +
                    "Очам его царским являлось\n" +
                    "В такой поражающей ум красоте?\n" +
                    "Что неба достойным казалось?\n" +
                    "\n" +
                    "Над чем, напрягая взыскательный ум,\n" +
                    "Он плакал, ликуя душою?\n" +
                    "Нет! Это не плод его царственных дум!..\n" +
                    "Царь грустно поник головою.\n" +
                    "\n" +
                    "Ни в целом, ни в малой отдельной черте,\n" +
                    "Увы! он не встретил отрады!\n" +
                    "Но всё ж в несказанной своей доброте\n" +
                    "Строителям роздал награды.\n" +
                    "\n" +
                    "И тотчас им разойтись приказал,\n" +
                    "А сам, перед капищем сидя,\n" +
                    "О плане великом своем тосковал,\n" +
                    "Его воплощенья не видя…\n" +
                    "\n" +
                    "Палладиум — святыня, оплот.\n" +
                    "\n" +
                    "Год написания: 1870");
            insertRodina(db,"Путешественник","В городе волны по улицам бродят,\n" +
                    "Ловят детей, гувернанток и дам,\n" +
                    "Люди естественным это находят,\n" +
                    "Сами они подражают волкам.\n" +
                    "\n" +
                    "В городе волки, и волки на даче.\n" +
                    "А уж какая их тьма на Руси!\n" +
                    "Скоро уж там не останется клячи…\n" +
                    "Ехать в деревню… теперь-то? Merci!\n" +
                    "\n" +
                    "Прусский барон, опоясавши выю\n" +
                    "Белым жабо в три вершка ширины,\n" +
                    "Ездит один, изучая Россию,\n" +
                    "По захолустьям несчастной страны:\n" +
                    "\n" +
                    "«Как у вас хлебушко?» — «Нет ни ковриги!»\n" +
                    "— «Где у вас скот?» — «От заразы подох!»\n" +
                    "А заикнулся про школу, про книги —\n" +
                    "Прочь побежали. «Помилуй нас бог!\n" +
                    "\n" +
                    "Книг нам не надо — неси их к жандарму!\n" +
                    "В прошлом году у прохожих людей\n" +
                    "Мы их купили по гривне за пару,\n" +
                    "А натерпелись на тыщу рублей!»\n" +
                    "\n" +
                    "Думает немец: «Уж я не оглох ли?\n" +
                    "К школе привешен тяжелый замок,\n" +
                    "Нивы посохли, коровы подохли,\n" +
                    "Как эти люди заплатят оброк?»\n" +
                    "\n" +
                    "«Что наблюдать? что записывать в книжку?» —\n" +
                    "В грусти барон сам с собой говорит…\n" +
                    "Дай ты им гривну да хлеба коврижку\n" +
                    "И наблюдай, немчура, аппетит…\n" +
                    "\n" +
                    "(13 июля 1874)");
            insertRodina(db,"Что ты, сердце мое, расходилося?..","Что ты, сердце мое, расходилося?..\n" +
                    "Постыдись! Уж про нас не впервой\n" +
                    "Снежным комом прошла-прокатилася\n" +
                    "Клевета по Руси по родной.\n" +
                    "Не тужи! пусть растет, прибавляется,\n" +
                    "Не тужи! как умрем,\n" +
                    "Кто-нибудь и об нас проболтается\n" +
                    "Добрым словцом.\n" +
                    "\n" +
                    "Год написания: 1860");
            insertRodina(db,"Свобода","Родина мать! по равнинам твоим\n" +
                    "Я не езжал еще с чувством таким!\n" +
                    "\n" +
                    "Вижу дитя на руках у родимой,\n" +
                    "Сердце волнуется думой любимой:\n" +
                    "\n" +
                    "В добрую пору дитя родилось,\n" +
                    "Милостив бог! не узнаешь ты слез!\n" +
                    "\n" +
                    "С детства никем не запуган, свободен,\n" +
                    "Выберешь дело, к которому годен,\n" +
                    "\n" +
                    "Хочешь — останешься век мужиком,\n" +
                    "Сможешь — под небо взовьешься орлом!\n" +
                    "\n" +
                    "В этих фантазиях много ошибок:\n" +
                    "Ум человеческий тонок и гибок,\n" +
                    "\n" +
                    "Знаю: на место сетей крепостных\n" +
                    "Люди придумали много иных,\n" +
                    "\n" +
                    "Так!.. но распутать их легче народу.\n" +
                    "Муза! с надеждой приветствуй свободу!\n" +
                    "\n" +
                    "Год написания: 1861");


        }
        if (oldVersion < 2) {
            db.execSQL("ALTER TABLE RODINA ADD COLUMN FAVORITE NUMERIC;");
        }

    }

}
