package com.hfad.nekrasov;

import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class PrirodaDatabase extends SQLiteOpenHelper {

    private static final String DB_NAME = "PRIRODA"; // Имя базы данных
    private static final int DB_VERSION = 1; // Версия базы данных

    PrirodaDatabase(Context context){
        super(context,DB_NAME,null,DB_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db){
        upgradeMyDatabase(db,0,DB_VERSION);

    }

    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion){
        upgradeMyDatabase(db,oldVersion,newVersion);
    }

    private static void insert(SQLiteDatabase db, String name, String stih){
        ContentValues prirodaValue= new ContentValues();
        prirodaValue.put("NAME",name);
        prirodaValue.put("STIH",stih);
        db.insert("PRIRODA",null,prirodaValue);
    }

    private void upgradeMyDatabase(SQLiteDatabase db, int oldVersion, int newVersion){
        if(oldVersion<1){
            db.execSQL("CREATE TABLE PRIRODA (_id INTEGER PRIMARY KEY AUTOINCREMENT,NAME TEXT,STIH TEXT);");
            insert(db,"В зимние сумерки… (Отрывок из «Саша»)","В зимние сумерки нянины сказки\n" +
                    "Саша любила. Поутру в салазки\n" +
                    "\n" +
                    "Саша садилась, летела стрелой,\n" +
                    "Полная счастья, с горы ледяной.\n" +
                    "\n" +
                    "Няня кричит: «Не убейся, родная!»\n" +
                    "Саша, салазки свои погоняя,\n" +
                    "\n" +
                    "Весело мчится. На полном бегу\n" +
                    "Набок салазки — и Саша в снегу!\n" +
                    "\n" +
                    "Выбьются косы, растреплется шубка —\n" +
                    "Снег отряхает, смеётся, голубка!\n" +
                    "\n" +
                    "Не до ворчанья и няне седой:\n" +
                    "Любит она её смех молодой…\n" +
                    "\n" +
                    "Год написания: 1854-1855");
            insert(db,"Как молоком облитые… (Отрывок из «Зеленый шум»)","Как молоком облитые,\n" +
                    "Стоят сады вишневые,\n" +
                    "Тихохонько шумят;\n" +
                    "Пригреты теплым солнышком,\n" +
                    "Шумят повеселелые\n" +
                    "Сосновые леса;\n" +
                    "А рядом новой зеленью\n" +
                    "Лепечут песню новую\n" +
                    "И липа бледнолистая,\n" +
                    "И белая березонька\n" +
                    "С зеленою косой!\n" +
                    "Шумит тростинка малая,\n" +
                    "Шумит высокий клен…\n" +
                    "Шумят они по-новому,\n" +
                    "По-новому, весеннему…\n" +
                    "\n" +
                    "Год написания: 1862-1863");
            insert(db,"Славная осень (отрывок из «Железная дорога»)","Славная осень! Здоровый, ядреный\n" +
                    "Воздух усталые силы бодрит;\n" +
                    "Лед неокрепший на речке студеной\n" +
                    "Словно как тающий сахар лежит;\n" +
                    "\n" +
                    "Около леса, как в мягкой постели,\n" +
                    "Выспаться можно — покой и простор!\n" +
                    "Листья поблекнуть еще не успели,\n" +
                    "Желты и свежи лежат, как ковер.\n" +
                    "\n" +
                    "Славная осень! Морозные ночи,\n" +
                    "Ясные, тихие дни…\n" +
                    "Нет безобразья в природе! И кочи,\n" +
                    "И моховые болота, и пни —\n" +
                    "\n" +
                    "Всё хорошо под сиянием лунным,\n" +
                    "Всюду родимую Русь узнаю…\n" +
                    "Быстро лечу я по рельсам чугунным,\n" +
                    "Думаю думу свою…\n" +
                    "\n" +
                    "Год написания: 1864");
            insert(db,"Однажды, в студеную зимнюю пору… (отрывок из «Крестьянские дети»)","Однажды, в студеную зимнюю пору\n" +
                    "Я из лесу вышел; был сильный мороз.\n" +
                    "Гляжу, поднимается медленно в гору\n" +
                    "Лошадка, везущая хворосту воз.\n" +
                    "И шествуя важно, в спокойствии чинном,\n" +
                    "Лошадку ведет под уздцы мужичок\n" +
                    "В больших сапогах, в полушубке овчинном,\n" +
                    "В больших рукавицах… а сам с ноготок!\n" +
                    "«Здорово парнище!» — «Ступай себе мимо!»\n" +
                    "— «Уж больно ты грозен, как я погляжу!\n" +
                    "Откуда дровишки?» — «Из лесу, вестимо;\n" +
                    "Отец, слышишь, рубит, а я отвожу».\n" +
                    "(В лесу раздавался топор дровосека.)\n" +
                    "«А что, у отца-то большая семья?»\n" +
                    "— «Семья-то большая, да два человека\n" +
                    "Всего мужиков-то: отец мой да я…»\n" +
                    "— «Так вот оно что! А как звать тебя?» — «Власом».\n" +
                    "— «А кой тебе годик?» — «Шестой миновал…\n" +
                    "Ну, мертвая!» — крикнул малюточка басом,\n" +
                    "Рванул под уздцы и быстрей зашагал.\n" +
                    "\n" +
                    "Год написания: без даты");
            insert(db,"Не ветер бушует над бором… (Отрывок из «Мороз-красный нос»)","Не ветер бушует над бором,\n" +
                    "Не с гор побежали ручьи,\n" +
                    "Мороз-воевода дозором\n" +
                    "Обходит владенья свои.\n" +
                    "\n" +
                    "Глядит — хорошо ли метели\n" +
                    "Лесные тропы занесли,\n" +
                    "И нет ли где трещины, щели,\n" +
                    "И нет ли где голой земли?\n" +
                    "\n" +
                    "Пушисты ли сосен вершины,\n" +
                    "Красив ли узор на дубах?\n" +
                    "И крепко ли скованы льдины\n" +
                    "В великих и малых водах?\n" +
                    "\n" +
                    "Идет — по деревьям шагает,\n" +
                    "Трещит по замерзлой воде,\n" +
                    "И яркое солнце играет\n" +
                    "В косматой его бороде.\n" +
                    "\n" +
                    "Дорога везде чародею,\n" +
                    "Чу! ближе подходит, седой.\n" +
                    "И вдруг очутился над нею,\n" +
                    "Над самой ее головой!\n" +
                    "\n" +
                    "Забравшись на сосну большую,\n" +
                    "По веточкам палицей бьет\n" +
                    "И сам про себя удалую,\n" +
                    "Хвастливую песню поет:\n" +
                    "\n" +
                    "XXXI\n" +
                    "«Вглядись, молодица, смелее,\n" +
                    "Каков воевода Мороз!\n" +
                    "Навряд тебе парня сильнее\n" +
                    "И краше видать привелось?\n" +
                    "\n" +
                    "Метели, снега и туманы\n" +
                    "Покорны морозу всегда,\n" +
                    "Пойду на моря-окияны —\n" +
                    "Построю дворцы изо льда.\n" +
                    "\n" +
                    "Задумаю — реки большие\n" +
                    "Надолго упрячу под гнет,\n" +
                    "Построю мосты ледяные,\n" +
                    "Каких не построит народ.\n" +
                    "\n" +
                    "Где быстрые, шумные воды\n" +
                    "Недавно свободно текли —\n" +
                    "Сегодня прошли пешеходы,\n" +
                    "Обозы с товаром прошли.\n" +
                    "\n" +
                    "Люблю я в глубоких могилах\n" +
                    "Покойников в иней рядить,\n" +
                    "И кровь вымораживать в жилах,\n" +
                    "И мозг в голове леденить.\n" +
                    "\n" +
                    "На горе недоброму вору,\n" +
                    "На страх седоку и коню,\n" +
                    "Люблю я в вечернюю пору\n" +
                    "Затеять в лесу трескотню.\n" +
                    "\n" +
                    "Бабенки, пеняя на леших,\n" +
                    "Домой удирают скорей.\n" +
                    "А пьяных, и конных, и пеших\n" +
                    "Дурачить еще веселей.\n" +
                    "\n" +
                    "Без мелу всю выбелю рожу,\n" +
                    "А нос запылает огнем,\n" +
                    "И бороду так приморожу\n" +
                    "К вожжам — хоть руби топором!\n" +
                    "\n" +
                    "Богат я, казны не считаю,\n" +
                    "А все не скудеет добро;\n" +
                    "Я царство мое убираю\n" +
                    "В алмазы, жемчуг, серебро.\n" +
                    "\n" +
                    "Год написания: Без даты");
            insert(db,"Снежок","Снежок порхает, кружится,\n" +
                    "На улице бело.\n" +
                    "И превратились лужицы\n" +
                    "В холодное стекло.\n" +
                    "\n" +
                    "Где летом пели зяблики,\n" +
                    "Сегодня — посмотри! —\n" +
                    "Как розовые яблоки,\n" +
                    "На ветках снегири.\n" +
                    "\n" +
                    "Снежок изрезан лыжами,\n" +
                    "Как мел, скрипуч и сух,\n" +
                    "И ловит кошка рыжая\n" +
                    "Веселых белых мух.\n" +
                    "\n" +
                    "Год написания: без даты");
            insert(db,"Белый день недолог…","Белый день недолог,\n" +
                    "Вечера длинней.\n" +
                    "Крики перепелок\n" +
                    "Реже и грустней.\n" +
                    "Осень невидимкой\n" +
                    "На землю сошла,\n" +
                    "Сизо-серой дымкой\n" +
                    "Небо облекла.\n" +
                    "Солнце с утра канет\n" +
                    "В тучи, как в нору.\n" +
                    "Если и проглянет,\n" +
                    "Смотришь: не к добру!\n" +
                    "Словно как стыдливым\n" +
                    "Золотым лучом\n" +
                    "Пробежит по нивам,\n" +
                    "Глядь: перед дождем!\n" +
                    "Побежал проворно\n" +
                    "Оживленный ключ\n" +
                    "И ворчит задорно:\n" +
                    "«Как-де я могуч!»\n" +
                    "Весь день ветер дует,\n" +
                    "По ночам дожди;\n" +
                    "Пес работу чует:\n" +
                    "Дупельшнепов жди.\n" +
                    "\n" +
                    "Дупельшнеп, дупель — промысловая болотная птица (из семейства бекасов).\n" +
                    "\n" +
                    "Год написания: 1856");
            insert(db,"В столицах шум, гремят витии…","В столицах шум, гремят витии,\n" +
                    "Кипит словесная война,\n" +
                    "А там, во глубине России —\n" +
                    "Там вековая тишина.\n" +
                    "Лишь ветер не дает покою\n" +
                    "Вершинам придорожных ив,\n" +
                    "И выгибаются дугою,\n" +
                    "Целуясь с матерью-землею,\n" +
                    "Колосья бесконечных нив…\n" +
                    "\n" +
                    "Год написания: 1858");
            insert(db,"Весна","Волна катится за волною\n" +
                    "В неизмеримый океан…\n" +
                    "Зима сменилася весною,\n" +
                    "И реже воет ураган;\n" +
                    "Не ждет безжалостное время,\n" +
                    "Оно торопится на срок;\n" +
                    "Полей и нив богатых бремя,\n" +
                    "Исчез белеющий снежок,\n" +
                    "Цветет веселая природа,\n" +
                    "Зазеленел дремучий бор,\n" +
                    "Встречает шумно утро года\n" +
                    "Пернатых птиц громовый хор;\n" +
                    "Они поют ей гимн приветный\n" +
                    "Во славу бога и отца\n" +
                    "И нежат песнею заветной\n" +
                    "Печаль унылого певца.\n" +
                    "Прекрасно небо голубое,\n" +
                    "Везде прохлада и покой,\n" +
                    "И щедро солнце золотое\n" +
                    "Питает землю теплотой\n" +
                    "Необходимой, благодатной;\n" +
                    "От неприступной вышины\n" +
                    "Струится воздух ароматный\n" +
                    "На царство света и весны.\n" +
                    "Широко, с гордостью кичливой,\n" +
                    "Покинув прежние брега,\n" +
                    "Через засеянные нивы\n" +
                    "Течет прозрачная река,\n" +
                    "И всё цветет, и всё прекрасно!\n" +
                    "Но где ж зима, где след зимы,\n" +
                    "Где вой метелицы ненастной,\n" +
                    "Где грустный мрак могильной тьмы?\n" +
                    "\n" +
                    "Зима прошла. Пройдет весна,\n" +
                    "Настанет лето золотое,\n" +
                    "Природа, радости полна,\n" +
                    "Вздохнет отраднее в покое.\n" +
                    "Но ненадолго; нет, опять,\n" +
                    "Рассвирепелые, по воле\n" +
                    "Мятежно ветры засвистят,\n" +
                    "И закружится вихорь в поле.\n" +
                    "И зашумит дремучий бор,\n" +
                    "Завоет он, как волк голодный,\n" +
                    "И с высоты пустынных гор\n" +
                    "Повеет осенью холодной;\n" +
                    "И снова сумрачная тьма\n" +
                    "Раскинет свой покров печальный\n" +
                    "И всемогущая зима\n" +
                    "Оденет в саван погребальный —\n" +
                    "Цветущий луг, зеленый бор\n" +
                    "И всю поблекшую природу,\n" +
                    "И убелит вершины гор,\n" +
                    "И закует морозом воду;\n" +
                    "И после дивной красоты\n" +
                    "Природа будет вновь уныла;\n" +
                    "Так жизнь: иль майские цветы,\n" +
                    "Или заглохшая могила…\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"Водяной (баллада)","«Меня из-под солнца сманил Водяной\n" +
                    "В подводные царства Дуная,\n" +
                    "Оковано сердце броней ледяной,\n" +
                    "И стала совсем я иная:\n" +
                    "Ни черные очи огнем не горят,\n" +
                    "Ни щеки румянцем не рдеют,\n" +
                    "Ни бури желаний души не томят,\n" +
                    "Ни страсти земные не греют;\n" +
                    "И вся, как Дуная седого волна,\n" +
                    "Теперь я бесстрастна, мертва, холодна.\n" +
                    "\n" +
                    "Что мне, что могу я там вольною быть,\n" +
                    "Сквозь волны смотреть на природу\n" +
                    "Иль, ставши волной, прихотливо браздить\n" +
                    "Крылом задремавшую воду;\n" +
                    "Что отдал мне мой непостижный супруг\n" +
                    "Во власть всё подводное царство —\n" +
                    "Земное к земному влечет юный дух;\n" +
                    "Но тщетно, кляня за коварство,\n" +
                    "Прошусь я домой — он к родной стороне\n" +
                    "Дорогу забыть приказал давно мне…»\n" +
                    "\n" +
                    "— «О где твоя родина, дева, открой!» —\n" +
                    "Сидящей на бреге девице\n" +
                    "Сказал юный ратник, бесстрашный герой.\n" +
                    "Блистала слеза на реснице;\n" +
                    "Участия полный, он деву спасти\n" +
                    "Клялся и мечом и свободой.\n" +
                    "«Беги, витязь юный, скорее! прости,\n" +
                    "Иль сгибнешь, постигнут невзгодой!\n" +
                    "Меня стережет мой супруг Водяной,\n" +
                    "Найдет он везде, мы пропали с тобой!»\n" +
                    "\n" +
                    "Но он не внимает. «О радость души!\n" +
                    "В награду любви моей страстной\n" +
                    "Спасителем быть мне твоим прикажи!\n" +
                    "Твое опасенье напрасно.\n" +
                    "Куда пролегает таинственный путь,\n" +
                    "Скажи мне!» — так он умоляет.\n" +
                    "Вдруг дева упала к счастливцу на грудь\n" +
                    "И юношу страстно лобзает:\n" +
                    "Земная природа проснулася в ней,\n" +
                    "На волю из груди бьет пламя страстей.\n" +
                    "\n" +
                    "В восторге души, он недвижим и нем,\n" +
                    "Она вся любовь, восхищенье,\n" +
                    "Забыли земное; готово меж тем\n" +
                    "Ужасной грозы приближенье.\n" +
                    "Бегут, но уж поздно. Раздался в тот миг\n" +
                    "Прерывистый хохот; о горе!\n" +
                    "Всё шире и шире Дунай — и настиг,\n" +
                    "Разлившись как бурное море.\n" +
                    "И где за миг с другом стояла она,\n" +
                    "Там бьется, бушует и скачет волна.\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"Газетная","…Через дым, разъедающий очи\n" +
                    "Милых дам, убивающих ночи\n" +
                    "За игрою в лото-домино,\n" +
                    "Разглядеть что-нибудь мудрено.\n" +
                    "Миновав этот омут кромешный,\n" +
                    "Это тусклое царство теней,\n" +
                    "Добрались мы походкой поспешной\n" +
                    "До газетной….\n" +
                    "\n" +
                    "Здесь воздух свежей;\n" +
                    "Пол с ковром, с абажурами свечи,\n" +
                    "Стол с газетами, с книгами шкап.\n" +
                    "Неуместны здесь громкие речи,\n" +
                    "А еще неприличнее храп,\n" +
                    "Но сморит после наших обедов\n" +
                    "Хоть какого чтеца, и притом\n" +
                    "Прав доныне старик Грибоедов —\n" +
                    "С русской книгой мы вечно уснем.\n" +
                    "Мы не любим словесности русской\n" +
                    "И доныне, предвидя досуг,\n" +
                    "Запасаемся книгой французской.\n" +
                    "Что же так?… Даже избранный круг\n" +
                    "Увлекали талантом недавно\n" +
                    "Граф Толстой, Фет и просто Толстой.\n" +
                    "«Русский слог исправляется явно!» —\n" +
                    "Замечают тузы меж собой.\n" +
                    "Не без гордости русская пресса\n" +
                    "Именует себя иногда\n" +
                    "Путеводной звездою прогресса,\n" +
                    "И недаром она так горда:\n" +
                    "Говорят — о, Гомер и Овидий! —\n" +
                    "До того расходилась печать,\n" +
                    "Что явилась потребность субсидий.\n" +
                    "Эк хватила куда! исполать!\n" +
                    "Таксы нет на гражданские слезы,\n" +
                    "Но и так они льются рекой.\n" +
                    "Образцы изумительной прозы\n" +
                    "Замечаются в прессе родной:\n" +
                    "Тот добился успеха во многом\n" +
                    "И удачно врагов обуздал,\n" +
                    "Кто идею свободы с поджогом\n" +
                    "С грабежом и убийством мешал;\n" +
                    "Тот прославился другом народа\n" +
                    "И мечтает, что пользу принес,\n" +
                    "Кто на тему: вино и свобода\n" +
                    "На народ напечатал донос.\n" +
                    "Нам Катков предстоит великаном,\n" +
                    "Мы Тургенева кушать зовем…\n" +
                    "Почему же французским романам\n" +
                    "Предпочтение мы отдаем?\n" +
                    "Не избыток хорошего тона,\n" +
                    "Не картин соблазнительный ряд,\n" +
                    "Нас отсутствие «мрака и стона»\n" +
                    "К ним влечет… Мудрецы говорят:\n" +
                    "«Час досуга, за утренним чаем,\n" +
                    "Для чего я тоской отравлю?\n" +
                    "Наши немощи знаем мы, знаем,\n" +
                    "Но я думать о них не люблю!..»\n" +
                    "\n" +
                    "Эта песня давно уже слышится,\n" +
                    "Но она не ведет ни к чему.\n" +
                    "Коли нам так писалось и пишется, —\n" +
                    "Значит, есть и причина тому!\n" +
                    "Не заказано ветру свободному\n" +
                    "Петь тоскливые песни в полях,\n" +
                    "Не заказаны волку голодному\n" +
                    "Заунывные стоны в лесах;\n" +
                    "Спокон веку дождем разливаются\n" +
                    "Над родной стороной небеса,\n" +
                    "Гнутся, стонут, под бурей ломаются\n" +
                    "Спокон веку родные леса,\n" +
                    "Спокон веку работа народная\n" +
                    "Под унылую песню кипит,\n" +
                    "Вторит ей наша муза свободная,\n" +
                    "Вторит ей — или честно молчит.\n" +
                    "\n" +
                    "Как бы ни было, в комнате этой\n" +
                    "Праздно кипы журналов лежат,\n" +
                    "Пусто! разве, прикрывшись газетой,\n" +
                    "Два-три члена солидные спят.\n" +
                    "(Как не скажешь: москвич идеальней,\n" +
                    "Там газетная вечно полна,\n" +
                    "Рядом с ней, нареченная «вральней»,\n" +
                    "Есть там мрачная зала одна —\n" +
                    "Если ты не московского мненья,\n" +
                    "Не входи туда — будешь побит!)\n" +
                    "В Петербурге любители чтенья\n" +
                    "Пробегают один «Инвалид»;\n" +
                    "В дни, когда высочайшим приказом\n" +
                    "Назначается много наград,\n" +
                    "Десять рук к нему тянется разом,\n" +
                    "Да порой наш журнальный собрат\n" +
                    "Дерзновенную штуку отколет,\n" +
                    "Тронет личность, известную нам,\n" +
                    "О! тогда целый клуб соизволит\n" +
                    "Прикоснуться к презренным листам.\n" +
                    "Шепот, говор. Приводится в ясность —\n" +
                    "Кто затронут, метка ли статья?\n" +
                    "И суровые толки про гласность\n" +
                    "Начинаются. Слыхивал я\n" +
                    "Здесь такие сужденья и споры…\n" +
                    "Поневоле поникнешь лицом\n" +
                    "И потупишь смущенные взоры…\n" +
                    "Не в суждениях дело, а в том,\n" +
                    "Что судила такая особа…\n" +
                    "Впрочем, я ей обязан до гроба!\n" +
                    "\n" +
                    "Раз послушав такого туза,\n" +
                    "Не забыть до скончания века.\n" +
                    "В мановении брови — гроза!\n" +
                    "В полуслове — судьба человека!\n" +
                    "Согласишься, почтителен, тих,\n" +
                    "Постоишь, удалишься украдкой\n" +
                    "И начнешь сатирический стих\n" +
                    "В комплимент перелаживать сладкий…\n" +
                    "\n" +
                    "Да! Но все-таки грустен напев\n" +
                    "Наших песен, нельзя не сознаться.\n" +
                    "Переделать его не сумев,\n" +
                    "Мы решились при нем оставаться.\n" +
                    "Примиритесь же с Музой моей!\n" +
                    "Я не знаю другого напева.\n" +
                    "Кто живет без печали и гнева,\n" +
                    "Тот не любит отчизны своей…\n" +
                    "\n" +
                    "С давних пор только два человека\n" +
                    "Постоянно в газетной сидят:\n" +
                    "Одному уж три четверти века,\n" +
                    "Но он крепок и силен на взгляд.\n" +
                    "Про него бесконечны рассказы:\n" +
                    "Жаден, скуп, ненавидит детей.\n" +
                    "Здесь он к старосте пишет приказы,\n" +
                    "Чтобы дома не тратить свечей.\n" +
                    "Говорят, одному человеку\n" +
                    "Удалось из-за плеч старика\n" +
                    "Прочитать, что он пишет: «В аптеку,\n" +
                    "Чтоб спасти бедняка мужика,\n" +
                    "Посылал ты — нелепое барство! —\n" +
                    "Впредь расходов таких не иметь!\n" +
                    "Деньги с миру взыскать… а лекарство\n" +
                    "Для крестьянина лучшее — плеть…»\n" +
                    "Анекдот этот в клубе я слышал\n" +
                    "(Это было лет десять тому).\n" +
                    "Из полка он за шулерство вышел,\n" +
                    "Мать родную упрятал в тюрьму.\n" +
                    "Про его воровские таланты\n" +
                    "Тоже ходит таинственный слух;\n" +
                    "У супруги его бриллианты\n" +
                    "Родовые пропали — двух слуг\n" +
                    "Присудили тогда и сослали;\n" +
                    "А потом — раз старик оплошал —\n" +
                    "У него эти камни видали:\n" +
                    "Сам же он у жены их украл!\n" +
                    "Ненавидят его, но для виста\n" +
                    "Он всегда партенеров найдет:\n" +
                    "«Что ж? ведь в клубе играет он чисто!»\n" +
                    "Наша логика дальше нейдет…\n" +
                    "\n" +
                    "А другой? Среди праздных местечек,\n" +
                    "Под огромным газетным листом,\n" +
                    "Видишь, тощий сидит человечек\n" +
                    "С озабоченным, бледным лицом,\n" +
                    "Весь исполнен тревогою страстной,\n" +
                    "По движеньям похож на лису,\n" +
                    "Стар и глух; и в руках его красный\n" +
                    "Карандаш и очки на носу.\n" +
                    "В оны годы служил он в цензуре\n" +
                    "И доныне привычку сберег\n" +
                    "Всё, что прежде черкал в корректуре,\n" +
                    "Отмечать: выправляет он слог,\n" +
                    "С мысли автора краски стирает.\n" +
                    "Вот он тихо промолвил: «Шалишь!»\n" +
                    "Глаз его под очками играет,\n" +
                    "Как у кошки, заметившей мышь;\n" +
                    "Карандаш за привычное дело\n" +
                    "Принялся… «А позвольте узнать\n" +
                    "(Он болтун — говорите с ним смело),\n" +
                    "Что изволили вы отыскать?»\n" +
                    "\n" +
                    "— «Ужасаюсь, читая журналы!\n" +
                    "Где я? Где? Цепенеет мой ум!\n" +
                    "Что ни строчка — скандалы, скандалы!\n" +
                    "Вот взгляните — мой собственный кум\n" +
                    "Обличен! Моралист-проповедник,\n" +
                    "Цыц!.. Умолкни, журнальная тварь!..\n" +
                    "Он действительный статский советник,\n" +
                    "Этот чин даровал ему царь!\n" +
                    "Мало им, что они Маколея\n" +
                    "И Гизота в печать провели,\n" +
                    "Кровопийцу Прудона, злодея\n" +
                    "Тьера выше небес вознесли,\n" +
                    "К государственной росписи смеют\n" +
                    "Прикасаться нечистой рукой!\n" +
                    "Будет время — пожнут, что посеют!\n" +
                    "(Старец грозно качнул головой.)\n" +
                    "А свобода, а земство, а гласность!\n" +
                    "(Крикнул он и очки уронил.)\n" +
                    "Вот где бедствие! Вот где опасность\n" +
                    "Государству… Не так я служил!\n" +
                    "\n" +
                    "О чинах, о свободе, о взятках\n" +
                    "Я словечка в печать не пускал.\n" +
                    "К сожаленью, при новых порядках\n" +
                    "Председатель отставку мне дал;\n" +
                    "На начальство роптать не дерзаю\n" +
                    "(Не умею — и этим горжусь),\n" +
                    "Но убей меня, если я знаю,\n" +
                    "Отчего я теперь не гожусь?\n" +
                    "Служба всю мою жизнь поглощала,\n" +
                    "Иногда до того я вникал,\n" +
                    "Что во сне благодать осеняла,\n" +
                    "И, вскочив, — я черкал и черкал!\n" +
                    "К сочинению ключ понемногу,\n" +
                    "К тайной цели его подберешь,\n" +
                    "Сходишь в церковь, помолишься богу\n" +
                    "И опять троекратно прочтешь:\n" +
                    "Взвешен, пойман на каждом словечке,\n" +
                    "Сочинитель дрожал предо мной, —\n" +
                    "Повертится, как муха на свечке,\n" +
                    "И уйдет тихомолком домой.\n" +
                    "Рад-радехонек, если тетрадку\n" +
                    "Я, похерив, ему возвращу,\n" +
                    "А то, если б пустить по порядку…\n" +
                    "Но всего говорить не хочу!\n" +
                    "Занимаясь семь лет этим дельцем,\n" +
                    "Не напрасно я брал свой оклад\n" +
                    "(Тут сравнил он себя с земледельцем,\n" +
                    "Рвущим сорные травы из гряд).\n" +
                    "Например, Вальтер Скотт или Купер —\n" +
                    "Их на веру иной пропускал,\n" +
                    "Но и в них открывал я канупер!\n" +
                    "(Так он вредную мысль называл.)\n" +
                    "\n" +
                    "Но зато, если дельны и строги\n" +
                    "Мысли, — кто их в печать проводил?\n" +
                    "Я вам мысль, что „большие налоги\n" +
                    "Любит русский народ“, пропустил\n" +
                    "Я статью отстоял в комитете,\n" +
                    "Что реформы раненько вводить,\n" +
                    "Что крестьяне — опасные дети,\n" +
                    "Что их грамоте рано учить!\n" +
                    "Кто, чтоб нам микроскопы купили,\n" +
                    "С представленьем к министру вошел?\n" +
                    "А то раз цензора пропустили,\n" +
                    "Вместо северный, скверный орел!\n" +
                    "Только буква… Шутите вы буквой!\n" +
                    "Автор прав, чего цензор смотрел?»\n" +
                    "\n" +
                    "Освежившись холодною клюквой,\n" +
                    "Он прибавил: «А что я терпел!\n" +
                    "Не один оскорбленный писатель\n" +
                    "Письма бранные мне посылал\n" +
                    "И грозился… (Да шутишь, приятель!\n" +
                    "Меры я надлежащие брал.)\n" +
                    "Мне мерещились авторов тени,\n" +
                    "Третьей ночью еще Фейербах\n" +
                    "Мне приснился — был рот его в пене,\n" +
                    "Он держал свою шляпу в зубах,\n" +
                    "А в руке суковатую палку…\n" +
                    "Мне одна романистка чуть-чуть\n" +
                    "В маскараде… но бабу-нахалку\n" +
                    "Удержали… да, труден наш путь!\n" +
                    "\n" +
                    "Ни родства, ни знакомства, ни дружбы\n" +
                    "Совесть цензора знать не должна,\n" +
                    "Долг, во-первых, — обязанность службы!\n" +
                    "Во-вторых, сударь: дети, жена!\n" +
                    "И притом я себя так прославил,\n" +
                    "Что свихнись я — другой бы навряд\n" +
                    "Место новое мне предоставил,\n" +
                    "Зависть общий порок, говорят!»\n" +
                    "\n" +
                    "Тут взглянул мне в лицо старичина:\n" +
                    "Ужас, что ли, на нем он прочел,\n" +
                    "Я не знаю, какая причина,\n" +
                    "Только речь он помягче повел:\n" +
                    "«Так храня целомудрие прессы,\n" +
                    "Не всегда был, однако, я строг.\n" +
                    "Если б знали вы, как интересы\n" +
                    "Я писателей бедных берег!\n" +
                    "Да! меня не коснулись упреки,\n" +
                    "Что я платы за труд их лишал.\n" +
                    "Оставлял я страницы и строки,\n" +
                    "Только вредную мысль исключал.\n" +
                    "Если ты написал: „Равнодушно\n" +
                    "Губернатора встретил народ“,\n" +
                    "Исключу я три буквы: „ра-душно“\n" +
                    "Выйдет… что же? три буквы не счет!\n" +
                    "Если скажешь: „В дворянских именьях\n" +
                    "Нищета ежегодно растет“, —\n" +
                    "„Речь идет о сардинских владеньях“ —\n" +
                    "Поясню, — и статейка пройдет!\n" +
                    "Точно так: если страстную Лизу\n" +
                    "Соблазнит русокудрый Иван,\n" +
                    "Переносится действие в Пизу —\n" +
                    "И спасен многотомный роман!\n" +
                    "Незаметные эти поправки\n" +
                    "Так изменят и мысли, и слог,\n" +
                    "Что потом не подточишь булавки!\n" +
                    "Да, я авторов много берег!\n" +
                    "Сам я в бедности тяжкой родился,\n" +
                    "Сам имею детей, я не зверь!\n" +
                    "Дети! дети! (старик омрачился).\n" +
                    "Воздух, что ли, такой уж теперь —\n" +
                    "Утешения в собственном сыне\n" +
                    "Не имею… Кто б мог ожидать?\n" +
                    "Никакого почтенья к святыне!\n" +
                    "Спорю, спорю! не раз и ругать\n" +
                    "Принимался, а втайне-то плачешь.\n" +
                    "Я однажды ему пригрозил:\n" +
                    "„Что ты бесишься? Что ты чудачишь?\n" +
                    "В нигилисты ты, что ли, вступил?“\n" +
                    "— „Нигилист — это глупое слово, —\n" +
                    "Говорит, — но когда ты под ним\n" +
                    "Разумел человека прямого,\n" +
                    "Кто не любит живиться чужим,\n" +
                    "Кто работает, истины ищет.\n" +
                    "Не без пользы старается жить,\n" +
                    "Прямо в нос негодяя освищет,\n" +
                    "А при случае рад и побить —\n" +
                    "Так пожалуй — зови нигилистом,\n" +
                    "Отчего и не так!“ Каково?\n" +
                    "Что прикажете с этим артистом?\n" +
                    "Я в студенты хотел бы его,\n" +
                    "Чтобы чин получил… но едва ли…\n" +
                    "„Что чины? — говорит, — ерунда!\n" +
                    "Там таких дураков насажали,\n" +
                    "Что их слушать не стоит труда,\n" +
                    "Там я даром убью только время, —\n" +
                    "И прибавил еще сгоряча\n" +
                    "(Каково современное племя!): —\n" +
                    "Там мне скажут: „Ты сын палача!““\n" +
                    "Тут невольно я голос возвысил,\n" +
                    "„Стой, глупец! — я ему закричал, —\n" +
                    "Я на службе себя не унизил,\n" +
                    "Добросовестно долг исполнял!“\n" +
                    "— „Добросовестность милое слово, —\n" +
                    "Возразил он, — но с нею подчас…“\n" +
                    "— „Что, мой друг? говори — это ново!“\n" +
                    "Сильный спор завязался у нас;\n" +
                    "Всю нелепость свою понемногу\n" +
                    "Обнаружил он ясно тогда;\n" +
                    "Между прочим, сказал: „Слава богу,\n" +
                    "Что чиновник у нас не всегда\n" +
                    "Добросовестен…“ — Вот как!.. За что же\n" +
                    "Возрождается в сыне моем,\n" +
                    "Что всю жизнь истреблял я?.. о боже!..»\n" +
                    "\n" +
                    "Старец скорбно поникнул челом.\n" +
                    "\n" +
                    "«Хорошо ли, служа, корректуры\n" +
                    "Вы скрывали от ваших детей? —\n" +
                    "Я с участьем сказал. — Без цензуры\n" +
                    "Начитался он, видно, статей?»\n" +
                    "— «И! как можно!..»\n" +
                    "Тут нас прервали.\n" +
                    "Старец снова газету берет…\n" +
                    "\n" +
                    "Год написания: 1865");
            insert(db,"Давно — отвергнутый тобою…","Давно — отвергнутый тобою,\n" +
                    "Я шел по этим берегам\n" +
                    "И, полон думой роковою,\n" +
                    "Мгновенно кинулся к волнам.\n" +
                    "Они приветливо яснели.\n" +
                    "На край обрыва я ступил —\n" +
                    "Вдруг волны грозно потемнели,\n" +
                    "И страх меня остановил!\n" +
                    "Поздней — любви и счастья полны,\n" +
                    "Ходили часто мы сюда,\n" +
                    "И ты благословляла волны,\n" +
                    "Меня отвергшие тогда.\n" +
                    "Теперь — один, забыт тобою,\n" +
                    "Чрез много роковых годов,\n" +
                    "Брожу с убитою душою\n" +
                    "Опять у этих берегов.\n" +
                    "И та же мысль приходит снова —\n" +
                    "И на обрыве я стою,\n" +
                    "Но волны не грозят сурово,\n" +
                    "А манят в глубину свою…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Год написания: 1855");
            insert(db,"Горы","Передо мной Кавказ суровый,\n" +
                    "Его дремучие леса\n" +
                    "И цепи гор белоголовой\n" +
                    "Угрюмо-дикая краса.\n" +
                    "Мой друг, о сей стране чудесной\n" +
                    "Ты только слышал от молвы,\n" +
                    "Ты не видал в короне звездной\n" +
                    "Эльбруса грозной головы.\n" +
                    "Вот он. Взгляни, его вершина\n" +
                    "Одета глыбами снегов,\n" +
                    "Вокруг седого исполина\n" +
                    "Стоят ряды его сынов.\n" +
                    "Великолепные творенья!\n" +
                    "Блистая гордой красотой,\n" +
                    "Они вселенной украшенья,\n" +
                    "Подпора тверди голубой.\n" +
                    "Взгляни на них бесстрашным взором!\n" +
                    "Но ты дрожишь: что видишь ты?\n" +
                    "Или сравненьем, как укором,\n" +
                    "Смутились дерзкие мечты?..\n" +
                    "Да, да… наследник разрушенья,\n" +
                    "Я понял ясно мысль твою\n" +
                    "И, не без тайного крушенья,\n" +
                    "Ее правдивой признаю:\n" +
                    "Здесь от начала мирозданья\n" +
                    "Водворены громады гор,\n" +
                    "И полон гордого сознанья\n" +
                    "Могучих сил их бурный взор;\n" +
                    "Всеразрушающее время\n" +
                    "Им уступать осуждено,\n" +
                    "А между тем земное племя\n" +
                    "В гробах истлело не одно.\n" +
                    "Они всё те ж… основы твердой\n" +
                    "Ничто разрушить не могло.\n" +
                    "О, как торжественно, как гордо\n" +
                    "Их величавое чело!\n" +
                    "Всегда и холодно и бурно\n" +
                    "Оно, закованное в лед;\n" +
                    "Как опрокинутая урна,\n" +
                    "Над ним висит небесный свод,\n" +
                    "И солнце в отблесках узорных\n" +
                    "На нем горит, как на стекле, —\n" +
                    "Хребет возвышенностей горных,\n" +
                    "Не чуждый небу, чужд земле.\n" +
                    "Лишь изредка, под небосклоном\n" +
                    "Наскуча праздностью немой,\n" +
                    "Сорвется с грохотом и стоном\n" +
                    "Осколок глыбы вековой\n" +
                    "И, весь рассыпясь мелким снегом,\n" +
                    "Привет их долу принесет,\n" +
                    "А дол туда же громким эхом\n" +
                    "Благоговейный ужас шлет.\n" +
                    "\n" +
                    "Картиной чудной вдохновенный,\n" +
                    "Стою недвижим перед ней\n" +
                    "Я, как ребенок умиленный.\n" +
                    "Святой восторг души моей\n" +
                    "И удивленья полны взоры\n" +
                    "Шлю к тем же грозным высотам —\n" +
                    "Чтобы заоблачные горы\n" +
                    "Их передали небесам.\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"Горе старого Наума","Волжская быль\n" +
                    "1\n" +
                    "Науму паточный завод\n" +
                    "И дворик постоялый\n" +
                    "Дают порядочный доход.\n" +
                    "Наум — неглупый малый:\n" +
                    "\n" +
                    "Задаром сняв клочок земли,\n" +
                    "Крестьянину с охотой\n" +
                    "В нужде ссужает он рубли,\n" +
                    "А тот плати работой —\n" +
                    "\n" +
                    "Так обращен нагой пустырь\n" +
                    "В картофельное поле…\n" +
                    "Вблизи — Бабайский монастырь,\n" +
                    "Село Большие Соли,\n" +
                    "\n" +
                    "Недалеко и Кострома.\n" +
                    "Наум живет — не тужит,\n" +
                    "И Волга-матушка сама\n" +
                    "Его карману служит.\n" +
                    "\n" +
                    "Питейный дом его стоит\n" +
                    "На самом «перекате»;\n" +
                    "Как лето Волгу обмелит\n" +
                    "К пустынной этой хате\n" +
                    "\n" +
                    "Тропа знакома бурлакам:\n" +
                    "Выходит много «чарки»…\n" +
                    "Здесь ходу нет большим судам;\n" +
                    "Здесь «паузятся» барки.\n" +
                    "\n" +
                    "Купцы бегут: «Помогу дай!»\n" +
                    "Наум купцов встречает,\n" +
                    "Мигнет народу: не плошай!\n" +
                    "И сам не оплошает…\n" +
                    "\n" +
                    "Кипит работа до утра:\n" +
                    "Всё весело, довольно.\n" +
                    "Итак, нет худа без добра!\n" +
                    "Подумаешь невольно,\n" +
                    "\n" +
                    "Что ты, жалея бедняка,\n" +
                    "Мелеешь год от года,\n" +
                    "Благословенная река,\n" +
                    "Кормилица народа!\n" +
                    "\n" +
                    "2\n" +
                    "Люблю я краткой той поры\n" +
                    "Случайные тревоги,\n" +
                    "И труд, и песни, и костры.\n" +
                    "С береговой дороги\n" +
                    "\n" +
                    "Я вижу сотни рук и лиц,\n" +
                    "Мелькающих красиво,\n" +
                    "А паруса, что крылья птиц,\n" +
                    "Колеблются лениво,\n" +
                    "\n" +
                    "А месяц медленно плывет,\n" +
                    "А Волга чуть лепечет.\n" +
                    "Чу! резко свистнул пароход;\n" +
                    "Бежит и искры мечет,\n" +
                    "\n" +
                    "Ущелья темных берегов\n" +
                    "Стогласым эхом полны…\n" +
                    "Не всё же песням бурлаков\n" +
                    "Внимают эти волны.\n" +
                    "\n" +
                    "Я слушал жадно иногда\n" +
                    "И тот напев унылый,\n" +
                    "Но гул довольного труда\n" +
                    "Мне слышать слаще было.\n" +
                    "\n" +
                    "Увы! я дожил до седин,\n" +
                    "Но изменился мало.\n" +
                    "Иных времен, иных картин\n" +
                    "Провижу я начало\n" +
                    "\n" +
                    "В случайной жизни берегов\n" +
                    "Моей реки любимой:\n" +
                    "Освобожденный от оков,\n" +
                    "Народ неутомимый\n" +
                    "\n" +
                    "Созреет, густо заселит\n" +
                    "Прибрежные пустыни;\n" +
                    "Наука воды углубит:\n" +
                    "По гладкой их равнине\n" +
                    "\n" +
                    "Суда-гиганты побегут\n" +
                    "Несчетною толпою,\n" +
                    "И будет вечен бодрый труд\n" +
                    "Над вечною рекою…\n" +
                    "\n" +
                    "3\n" +
                    "Мечты!.. Я верую в народ,\n" +
                    "Хоть знаю: эта вера\n" +
                    "К добру покамест не ведет.\n" +
                    "Я мог бы для примера\n" +
                    "\n" +
                    "Напомнить лица, имена.\n" +
                    "Но это будет смело,\n" +
                    "А смелость в наши времена —\n" +
                    "Рискованное дело!\n" +
                    "\n" +
                    "Пока над нами не висит\n" +
                    "Ни тучки, солнце блещет, —\n" +
                    "Толпа трусливого клеймит,\n" +
                    "Отважным рукоплещет,\n" +
                    "\n" +
                    "Но поднял бурю смелый шаг, —\n" +
                    "Она же рада шикать,\n" +
                    "Друзья попрячутся, а враг\n" +
                    "Спешит беду накликать…\n" +
                    "\n" +
                    "О Русь!..\n" +
                    ". . . . . . . . . . . . . . .\n" +
                    "\n" +
                    "4\n" +
                    "Науму с лишком пятьдесят,\n" +
                    "А ни детей, ни женки.\n" +
                    "Наум был сердцем суховат,\n" +
                    "Любил одни деньжонки.\n" +
                    "\n" +
                    "Он говорил: «Жениться — взять\n" +
                    "Обузу! А „сударки“\n" +
                    "Еще тошней: и время трать,\n" +
                    "И деньги на подарки».\n" +
                    "\n" +
                    "Опровергать его речей\n" +
                    "Тогда не приходилось,\n" +
                    "Хоть, может быть, в груди моей\n" +
                    "Иное сердце билось,\n" +
                    "\n" +
                    "Хотя у нас, как лед и зной,\n" +
                    "Причины были розны:\n" +
                    "«Над одинокой головой\n" +
                    "Не так и тучи грозны;\n" +
                    "\n" +
                    "Пускай лентяи и рабы\n" +
                    "Идут путем обычным,\n" +
                    "Я должен быть своей судьбы\n" +
                    "Царем единоличным!»\n" +
                    "\n" +
                    "Я думал гордо. Кто не рад\n" +
                    "Оставить миру племя?\n" +
                    "Но я родился невпопад —\n" +
                    "Лихое было время!\n" +
                    "\n" +
                    "Забыло солнышко светить,\n" +
                    "Погас и месяц ясный,\n" +
                    "И трудно было отличить\n" +
                    "От ночи день ненастный.\n" +
                    "\n" +
                    "Гром непрестанно грохотал,\n" +
                    "И вихорь был ужасен,\n" +
                    "И человек под ним стоял\n" +
                    "Испуган и безгласен.\n" +
                    "\n" +
                    "Был краткий миг: заря зажгла\n" +
                    "Роскошно край лазури,\n" +
                    "И буря новая пришла\n" +
                    "На смену старой бури.\n" +
                    "\n" +
                    "И новым силам новый бой\n" +
                    "Готовился… Усталый,\n" +
                    "Поник я буйной головой.\n" +
                    "Погибли идеалы,\n" +
                    "\n" +
                    "Ушло и время… Места нет\n" +
                    "Желанному союзу.\n" +
                    "Умру — и мой исчезнет след!\n" +
                    "Надежда вся на музу!\n" +
                    "\n" +
                    "5\n" +
                    "Судьба Наума берегла,\n" +
                    "По милости господней\n" +
                    "Что год — обширнее дела,\n" +
                    "А сам сытей, дородней.\n" +
                    "\n" +
                    "Он говорил: «Чего ж еще?\n" +
                    "Хоть плавать я умею,\n" +
                    "Купаюсь в Волге по плечо,\n" +
                    "Не лезу я по шею!»\n" +
                    "\n" +
                    "Стреляя серых куликов\n" +
                    "На отмели песчаной,\n" +
                    "Заслышу говор бубенцов,\n" +
                    "И свист, и топот рьяный,\n" +
                    "\n" +
                    "На кручу выбегу скорей:\n" +
                    "Знакомая тележка,\n" +
                    "Нарядны гривы у коней,\n" +
                    "У седока — усмешка…\n" +
                    "\n" +
                    "Лихая пара! На шлеях\n" +
                    "И бляхи и чешуйки.\n" +
                    "В личных высоких сапогах,\n" +
                    "В солидной, синей чуйке,\n" +
                    "\n" +
                    "В московском новом картузе,\n" +
                    "Сам правя пристяжною,\n" +
                    "Наум катит во всей красе.\n" +
                    "Увидит — рад душою!\n" +
                    "\n" +
                    "Кричит: «Довольно вам палить,\n" +
                    "Пора чайку покушать!..»\n" +
                    "Наум любил поговорить,\n" +
                    "А я любил послушать.\n" +
                    "\n" +
                    "Закуску, водку, самовар\n" +
                    "Вносили по порядку\n" +
                    "И Волги драгоценный дар —\n" +
                    "Янтарную стерлядку.\n" +
                    "\n" +
                    "Наум усердно предлагал\n" +
                    "Рябиновку, вишневку.\n" +
                    "А расходившись, обивал\n" +
                    "«Смоленую головку».\n" +
                    "\n" +
                    "«Ну, как делишки?» — «В барыше», —\n" +
                    "С улыбкой отвечает.\n" +
                    "Разговорившись по душе,\n" +
                    "Подробно исчисляет,\n" +
                    "\n" +
                    "Что дало в год ему вино\n" +
                    "И сколько от завода.\n" +
                    "«Накопчено, насолено —\n" +
                    "Чай, хватит на три года!\n" +
                    "\n" +
                    "Всё лето занято трудом,\n" +
                    "Хлопот по самый ворот.\n" +
                    "Придет зима — лежу сурком,\n" +
                    "Не то поеду в город.\n" +
                    "\n" +
                    "Начальство — други-кумовья,\n" +
                    "Стряслась беда — поправят,\n" +
                    "Работы много — свистну я:\n" +
                    "Соседи не оставят;\n" +
                    "\n" +
                    "Округа вся в горсти моей,\n" +
                    "Казна — надежней цепи;\n" +
                    "Уж нет помещичьих крепей,\n" +
                    "Мои остались крепи.\n" +
                    "\n" +
                    "Судью за денежки куплю,\n" +
                    "Умилостивлю бога…»\n" +
                    "(Русак природный — во хмелю\n" +
                    "Он был хвастлив немного)…\n" +
                    "\n" +
                    "6\n" +
                    "Полвека прожил так Наум\n" +
                    "И не тужил нимало,\n" +
                    "Работал в нем житейский ум,\n" +
                    "А сердце мирно спало.\n" +
                    "\n" +
                    "Встречаясь с ним, я вспоминал\n" +
                    "Невольно дуб красивый\n" +
                    "В моем саду: там сети ткал\n" +
                    "Паук трудолюбивый.\n" +
                    "\n" +
                    "С утра спускался он не раз\n" +
                    "По тонкой паутинке,\n" +
                    "Как по канату водолаз,\n" +
                    "К какой-нибудь личинке,\n" +
                    "\n" +
                    "То комара подстерегал\n" +
                    "И жадно влек в объятья.\n" +
                    "А пообедав, продолжал\n" +
                    "Обычные занятья.\n" +
                    "\n" +
                    "И вывел, точно напоказ,\n" +
                    "Паук мой паутину.\n" +
                    "Какая ткань! Какой запас\n" +
                    "На черную годину!\n" +
                    "\n" +
                    "Там мошек целые стада\n" +
                    "Нашли себе могилы,\n" +
                    "Попали бабочки туда —\n" +
                    "Летуньи пестрокрылы;\n" +
                    "\n" +
                    "Его сосед, другой паук,\n" +
                    "Качался там, замучен.\n" +
                    "А мой — отъелся вон из рук!\n" +
                    "Доволен, гладок, тучен.\n" +
                    "\n" +
                    "То мирно дремлет в уголку,\n" +
                    "То мухою закусит…\n" +
                    "Живется славно пауку:\n" +
                    "Не тужит и не трусит!\n" +
                    "\n" +
                    "С Наумом я давно знаком:\n" +
                    "Еще как был моложе,\n" +
                    "Наума с этим пауком\n" +
                    "Я сравнивал… И что же?\n" +
                    "\n" +
                    "Уж округлился капитал,\n" +
                    "В купцы бы надо вскоре,\n" +
                    "А человек затосковал!\n" +
                    "Пришло к Науму горе…\n" +
                    "\n" +
                    "7\n" +
                    "Сидел он поздно у ворот,\n" +
                    "В расчеты погруженный;\n" +
                    "Последний свистнул пароход\n" +
                    "На Волге полусонной,\n" +
                    "\n" +
                    "И потянулись на покой\n" +
                    "И человек, и птица.\n" +
                    "Зашли к Науму той порой\n" +
                    "Молодчик да девица:\n" +
                    "\n" +
                    "У Тани русая коса\n" +
                    "И голубые очи.\n" +
                    "У Вани вьются волоса.\n" +
                    "«Укрой от темной ночи!»\n" +
                    "\n" +
                    "— «А самоварчик надо греть?»\n" +
                    "— «Пожалуй»… Ни минутки\n" +
                    "Не могут гости посидеть:\n" +
                    "У них и смех, и шутки,\n" +
                    "\n" +
                    "Задеть друг дружку норовят\n" +
                    "Ногой, рукой, плечами,\n" +
                    "И так глядят… и так шалят,\n" +
                    "Чуть отвернись, губами!\n" +
                    "\n" +
                    "То вспыхнет личико у ней,\n" +
                    "То белое, как сливки…\n" +
                    "Поели гости калачей,\n" +
                    "Отведали наливки:\n" +
                    "\n" +
                    "«Теперь уснем мы до утра,\n" +
                    "У вас покой, приволье!»\n" +
                    "— «А кто вы?» — «Братец и сестра,\n" +
                    "Идем на богомолье».\n" +
                    "\n" +
                    "Он думал: «Врет! поди сманил\n" +
                    "Купеческую дочку!\n" +
                    "Да что мне? лишь бы заплатил!\n" +
                    "Пускай ночуют ночку».\n" +
                    "\n" +
                    "Он им подушек пару дал:\n" +
                    "«Уснете на диване».\n" +
                    "И доброй ночи пожелал\n" +
                    "И молодцу и Тане.\n" +
                    "\n" +
                    "В своей каморке на часах\n" +
                    "Поддернул кверху гири\n" +
                    "И утонул в пуховиках…\n" +
                    "Проснулся: бьет четыре,\n" +
                    "\n" +
                    "Еще темно; во рту горит.\n" +
                    "Кваску ему желалось,\n" +
                    "Да квас-то в горнице стоит,\n" +
                    "Где парочка осталась.\n" +
                    "\n" +
                    "«Жаль не пришло вчера на ум!\n" +
                    "Да я пройду тихонько,\n" +
                    "Добуду! (думает Наум)\n" +
                    "Чай, спят они крепонько,\n" +
                    "\n" +
                    "Не скоро их бы разбудил\n" +
                    "Теперь и конский топот…»\n" +
                    "Но только дверь приотворил,\n" +
                    "Услышал тихий шепот:\n" +
                    "\n" +
                    "«Покурим, Ваня!» — говорит\n" +
                    "Молодчику девица.\n" +
                    "И спичка чиркнула — горит…\n" +
                    "Увидел он их лица:\n" +
                    "\n" +
                    "Красиво Ванино лицо,\n" +
                    "Красивее у Тани!\n" +
                    "Рука, согнутая в кольцо,\n" +
                    "Лежит на шее Вани,\n" +
                    "\n" +
                    "Нагая, полная рука!\n" +
                    "У Тани грудь открыта,\n" +
                    "Как жар горит одна щека,\n" +
                    "Косой другая скрыта.\n" +
                    "\n" +
                    "Еще он видел на лету,\n" +
                    "Как встретились их очи,\n" +
                    "И вновь на юную чету\n" +
                    "Спустился полог ночи.\n" +
                    "\n" +
                    "Назад тихонько он ушел,\n" +
                    "И с той поры Наума\n" +
                    "Не узнают: он вечно зол,\n" +
                    "Сидит один угрюмо,\n" +
                    "\n" +
                    "Или пойдет бродить окрест\n" +
                    "И к ночи лишь вернется,\n" +
                    "Соленых рыжиков не ест,\n" +
                    "И чай ему не пьется.\n" +
                    "\n" +
                    "Забыл наливки настоять\n" +
                    "Душистой поленикой.\n" +
                    "Хозяйство стало упадать —\n" +
                    "Грозит урон великой!\n" +
                    "\n" +
                    "На счетах спутался не раз,\n" +
                    "Хоть счетчик был отменный…\n" +
                    "Две пары глаз, блаженных глаз,\n" +
                    "Горят пред ним бессменно!\n" +
                    "\n" +
                    "«Я сладко пил, я сладко ел, —\n" +
                    "Он думает уныло, —\n" +
                    "А кто мне в очи так смотрел?…»\n" +
                    "И всё ему постыло…\n" +
                    "\n" +
                    "(7-10 августа 1874)\n" +
                    "\n" +
                    "Бабайский монастырь — Николо-Бабайский мужской монастырь в Ярославской губернии.\n" +
                    "\n" +
                    "Большие Соли — село, расположенное у Грешнева на берегу Волги.\n" +
                    "\n" +
                    "Перекат — порог на реке.\n" +
                    "\n" +
                    "Паузиться — перегружаться при мелководье на небольшие суда-дощаники (паузки).\n" +
                    "\n" +
                    "В личных, высоких сапогах… — Личные сапоги — кожаные сапоги, сшитые мездрою внутрь.\n" +
                    "\n" +
                    "Чуйка — длинный суконный кафтан халатного покроя.\n" +
                    "\n" +
                    "Душистой поленикой. — Поленика (княженика, княженица) — небольшое растение из семейства разноцветных с красными ароматными ягодами, напоминающими по виду ежевику.\n" +
                    "\n" +
                    "Год написания: 1874");
            insert(db,"Дедушка Мазай и Зайцы","1\n" +
                    "В августе, около Малых Вежей,\n" +
                    "С старым Мазаем я бил дупелей.\n" +
                    "\n" +
                    "Как-то особенно тихо вдруг стало,\n" +
                    "На небе солнце сквозь тучу играло.\n" +
                    "\n" +
                    "Тучка была небольшая на нем,\n" +
                    "А разразилась жестоким дождем!\n" +
                    "\n" +
                    "Прямы и светлы, как прутья стальные,\n" +
                    "В землю вонзались струи дождевые\n" +
                    "\n" +
                    "С силой стремительной… Я и Мазай,\n" +
                    "Мокрые, скрылись в какой-то сарай.\n" +
                    "\n" +
                    "Дети, я вам расскажу про Мазая.\n" +
                    "Каждое лето домой приезжая,\n" +
                    "\n" +
                    "Я по недели гощу у него.\n" +
                    "Нравится мне деревенька его:\n" +
                    "\n" +
                    "Летом ее убирая красиво,\n" +
                    "Исстари хмель в ней родится на диво,\n" +
                    "\n" +
                    "Вся она тонет в зеленых садах;\n" +
                    "Домики в ней на высоких столбах\n" +
                    "\n" +
                    "(Всю эту местность вода понимает,\n" +
                    "Так что деревня весною всплывает,\n" +
                    "\n" +
                    "Словно Венеция). Старый Мазай\n" +
                    "Любит до страсти свой низменный край.\n" +
                    "\n" +
                    "Вдов он, бездетен, имеет лишь внука,\n" +
                    "Торной дорогой ходить ему — скука!\n" +
                    "\n" +
                    "За сорок верст в Кострому прямиком\n" +
                    "Сбегать лесами ему нипочем:\n" +
                    "\n" +
                    "«Лес не дорога: по птице, по зверю\n" +
                    "Выпалить можно». — «А леший?» — «Не верю!\n" +
                    "\n" +
                    "Раз в кураже я их звал-поджидал\n" +
                    "Целую ночь, — никого не видал!\n" +
                    "\n" +
                    "За день грибов насбираешь корзину,\n" +
                    "Ешь мимоходом бруснику, малину;\n" +
                    "\n" +
                    "Вечером пеночка нежно поет,\n" +
                    "Словно как в бочку пустую удод\n" +
                    "\n" +
                    "Ухает; сыч разлетается к ночи,\n" +
                    "Рожки точены, рисованы очи.\n" +
                    "\n" +
                    "Ночью… ну, ночью робел я и сам:\n" +
                    "Очень уж тихо в лесу по ночам.\n" +
                    "\n" +
                    "Тихо как в церкви, когда отслужили\n" +
                    "Службу и накрепко дверь затворили,\n" +
                    "\n" +
                    "Разве какая сосна заскрипит,\n" +
                    "Словно старуха во сне проворчит…»\n" +
                    "\n" +
                    "Дня не проводит Мазай без охоты.\n" +
                    "Жил бы он славно, не знал бы заботы,\n" +
                    "\n" +
                    "Кабы не стали глаза изменять:\n" +
                    "Начал частенько Мазай пуделять.\n" +
                    "\n" +
                    "Впрочем, в отчаянье он не приходит:\n" +
                    "Выпалит дедушка, — заяц уходит,\n" +
                    "\n" +
                    "Дедушка пальцем косому грозит:\n" +
                    "«Врешь — упадешь!» — добродушно кричит.\n" +
                    "\n" +
                    "Знает он много рассказов забавных\n" +
                    "Про деревенских охотников славных:\n" +
                    "\n" +
                    "Кузя сломал у ружьишка курок,\n" +
                    "Спичек таскает с собой коробок,\n" +
                    "\n" +
                    "Сядет за кустом — тетерю подманит,\n" +
                    "Спичку к затравке приложит — и грянет!\n" +
                    "\n" +
                    "Ходит с ружьишком другой зверолов,\n" +
                    "Носит с собою горшок угольков.\n" +
                    "\n" +
                    "«Что ты таскаешь горшок с угольками?»\n" +
                    "— «Больно, родимый, я зябок руками;\n" +
                    "\n" +
                    "Ежели зайца теперь сослежу,\n" +
                    "Прежде я сяду, ружье положу,\n" +
                    "\n" +
                    "Над уголечками руки погрею,\n" +
                    "Да уж потом и палю по злодею!»\n" +
                    "\n" +
                    "«Вот так охотник!» — Мазай прибавлял.\n" +
                    "Я, признаюсь, от души хохотал.\n" +
                    "\n" +
                    "Впрочем, милей анекдотов крестьянских\n" +
                    "(Чем они хуже, однако, дворянских?)\n" +
                    "\n" +
                    "Я от Мазая рассказы слыхал.\n" +
                    "Дети, для вас я один записал…\n" +
                    "\n" +
                    "2\n" +
                    "Старый Мазай разболтался в сарае:\n" +
                    "В нашем болотистом, низменном крае\n" +
                    "Впятеро больше бы дичи велось,\n" +
                    "Кабы сетями ее не ловили,\n" +
                    "Кабы силками ее не давили;\n" +
                    "Зайцы вот тоже, — их жалко до слез!\n" +
                    "Только весенние воды нахлынут,\n" +
                    "И без того они сотнями гинут, —\n" +
                    "Нет! еще мало! бегут мужики,\n" +
                    "Ловят, и топят, и бьют их баграми.\n" +
                    "Где у них совесть?.. Я раз за дровами\n" +
                    "В лодке поехал — их много с реки\n" +
                    "К нам в половодье весной нагоняет, —\n" +
                    "Еду, ловлю их. Вода прибывает.\n" +
                    "Вижу один островок небольшой —\n" +
                    "Зайцы на нем собралися гурьбой.\n" +
                    "С каждой минутой вода подбиралась\n" +
                    "К бедным зверькам; уж под ними осталось\n" +
                    "Меньше аршина земли в ширину,\n" +
                    "Меньше сажени в длину.\n" +
                    "Тут я подъехал: лопочут ушами,\n" +
                    "Сами ни с места; я взял одного,\n" +
                    "Прочим скомандовал: прыгайте сами!\n" +
                    "Прыгнули зайцы мои, — ничего!\n" +
                    "Только уселась команда косая,\n" +
                    "Весь островочек пропал под водой.\n" +
                    "«То-то! — сказал я, — не спорьте со мной!\n" +
                    "Слушайтесь, зайчики, деда Мазая!»\n" +
                    "Этак гуторя, плывем в тишине.\n" +
                    "Столбик не столбик, зайчишко на пне,\n" +
                    "Лапки скрестивши, стоит, горемыка,\n" +
                    "Взял и его — тягота невелика!\n" +
                    "Только что начал работать веслом,\n" +
                    "Глядь, у куста копошится зайчиха —\n" +
                    "Еле жива, а толста как купчиха!\n" +
                    "Я ее, дуру, накрыл зипуном —\n" +
                    "Сильно дрожала… Не рано уж было.\n" +
                    "Мимо бревно суковатое плыло,\n" +
                    "Зайцев с десяток спасалось на нем.\n" +
                    "«Взял бы я вас — да потопите лодку!»\n" +
                    "Жаль их, однако, да жаль и находку —\n" +
                    "Я зацепился багром за сучок\n" +
                    "И за собою бревно поволок…\n" +
                    "\n" +
                    "Было потехи у баб, ребятишек,\n" +
                    "Как прокатил я деревней зайчишек:\n" +
                    "«Глянь-ко: что делает старый Мазай!»\n" +
                    "Ладно! любуйся, а нам не мешай!\n" +
                    "Мы за деревней в реке очутились.\n" +
                    "Тут мои зайчики точно сбесились:\n" +
                    "Смотрят, на задние лапы встают,\n" +
                    "Лодку качают, грести не дают:\n" +
                    "Берег завидели плуты косые,\n" +
                    "Озимь, и рощу, и кусты густые!..\n" +
                    "К берегу плотно бревно я пригнал,\n" +
                    "Лодку причалил — и «с богом!» сказал…\n" +
                    "\n" +
                    "И во весь дух\n" +
                    "Пошли зайчишки.\n" +
                    "А я им: «У-х!»\n" +
                    "Живей, зверишки!\n" +
                    "Смотри, косой,\n" +
                    "Теперь спасайся,\n" +
                    "А чур зимой\n" +
                    "Не попадайся!\n" +
                    "Прицелюсь — бух!\n" +
                    "И ляжешь… Ууу-х!..\n" +
                    "Мигом команда моя разбежалась,\n" +
                    "Только на лодке две пары осталось —\n" +
                    "Сильно измокли, ослабли; в мешок\n" +
                    "Я их поклал — и домой приволок,\n" +
                    "За ночь больные мои отогрелись,\n" +
                    "Высохли, выспались, плотно наелись;\n" +
                    "Вынес я их на лужок; из мешка\n" +
                    "Вытряхнул, ухнул — и дали стречка!\n" +
                    "Я проводил их всё тем же советом:\n" +
                    "«Не попадайся зимой!»\n" +
                    "Я их не бью ни весною, ни летом,\n" +
                    "Шкура плохая, — линяет косой…\n" +
                    "\n" +
                    "Год написания: 1867-1873");
            insert(db,"Дедушка","(Посвящается З-н-ч-е)\n" +
                    "\n" +
                    "I\n" +
                    "Раз у отца, в кабинете,\n" +
                    "Саша портрет увидал,\n" +
                    "Изображён на портрете\n" +
                    "Был молодой генерал.\n" +
                    "«Кто это? — спрашивал Саша. —\n" +
                    "Кто?..» — «Это дедушка твой». —\n" +
                    "И отвернулся папаша,\n" +
                    "Низко поник головой.\n" +
                    "«Что же не вижу его я?»\n" +
                    "Папа ни слова в ответ.\n" +
                    "Внук, перед дедушкой стоя,\n" +
                    "Зорко глядит на портрет:\n" +
                    "«Папа, чего ты вздыхаешь?\n" +
                    "Умер он… жив? говори!»\n" +
                    "— «Вырастешь, Саша, узнаешь».\n" +
                    "— «То-то… ты скажешь, смотри!..»\n" +
                    "\n" +
                    "II\n" +
                    "«Дедушку знаешь, мамаша?» —\n" +
                    "Матери сын говорит.\n" +
                    "«Знаю», — и за руку Саша\n" +
                    "Маму к портрету тащит,\n" +
                    "Мама идёт против воли.\n" +
                    "«Ты мне скажи про него,\n" +
                    "Мама! недобрый он, что ли,\n" +
                    "Что я не вижу его?\n" +
                    "Ну, дорогая! ну, сделай\n" +
                    "Милость, скажи что-нибудь!»\n" +
                    "— «Нет, он и добрый и смелый,\n" +
                    "Только несчастный». — На грудь\n" +
                    "Голову скрыла мамаша,\n" +
                    "Тяжко вздыхает, дрожит —\n" +
                    "И зарыдала… А Саша\n" +
                    "Зорко на деда глядит:\n" +
                    "«Что же ты, мама, рыдаешь,\n" +
                    "Слова не хочешь сказать!»\n" +
                    "— «Вырастешь, Саша, узнаешь.\n" +
                    "Лучше пойдём-ка гулять…»\n" +
                    "\n" +
                    "III\n" +
                    "В доме тревога большая.\n" +
                    "Счастливы, светлы лицом,\n" +
                    "Заново дом убирая,\n" +
                    "Шепчутся мама с отцом.\n" +
                    "Как весела их беседа!\n" +
                    "Сын подмечает, молчит.\n" +
                    "«Скоро увидишь ты деда!» —\n" +
                    "Саше отец говорит…\n" +
                    "Дедушкой только и бредит\n" +
                    "Саша, — не может уснуть:\n" +
                    "«Что же он долго не едет?..»\n" +
                    "— «Друг мой! Далёк ему путь!»\n" +
                    "Саша тоскливо вздыхает,\n" +
                    "Думает: «Что за ответ!»\n" +
                    "Вот наконец приезжает\n" +
                    "Этот таинственный дед.\n" +
                    "\n" +
                    "IV\n" +
                    "Все, уж давно поджидая,\n" +
                    "Встретили старого вдруг…\n" +
                    "Благословил он, рыдая,\n" +
                    "Дом, и семейство, и слуг,\n" +
                    "Пыль отряхнул у порога,\n" +
                    "С шеи торжественно снял\n" +
                    "Образ распятого бога\n" +
                    "И, покрестившись, сказал:\n" +
                    "«Днесь я со всем примирился,\n" +
                    "Что потерпел на веку!..»\n" +
                    "Сын пред отцом преклонился,\n" +
                    "Ноги омыл старику;\n" +
                    "Белые кудри чесала\n" +
                    "Дедушке Сашина мать,\n" +
                    "Гладила их, целовала,\n" +
                    "Сашу звала целовать.\n" +
                    "Правой рукою мамашу\n" +
                    "Дед обхватил, а другой\n" +
                    "Гладил румяного Сашу:\n" +
                    "«Экой красавчик какой!»\n" +
                    "Дедушку пристальным взглядом\n" +
                    "Саша рассматривал, — вдруг\n" +
                    "Слёзы у мальчика градом\n" +
                    "Хлынули, к дедушке внук\n" +
                    "Кинулся: «Дедушка! где ты\n" +
                    "Жил-пропадал столько лет?\n" +
                    "Где же твои эполеты,\n" +
                    "Что не в мундир ты одет?\n" +
                    "Что на ноге ты скрываешь?\n" +
                    "Ранена, что ли, рука?..»\n" +
                    "— «Вырастешь, Саша, узнаешь.\n" +
                    "Ну, поцелуй старика!..»\n" +
                    "\n" +
                    "V\n" +
                    "Повеселел, оживился,\n" +
                    "Радостью дышит весь дом.\n" +
                    "С дедушкой Саша сдружился,\n" +
                    "Вечно гуляют вдвоём.\n" +
                    "Ходят лугами, лесами,\n" +
                    "Рвут васильки среди нив;\n" +
                    "Дедушка древен годами,\n" +
                    "Но ещё бодр и красив,\n" +
                    "Зубы у дедушки целы,\n" +
                    "Поступь, осанка тверда,\n" +
                    "Кудри пушисты и белы,\n" +
                    "Как серебро борода;\n" +
                    "Строен, высокого роста,\n" +
                    "Но как младенец глядит,\n" +
                    "Как-то апостольски просто,\n" +
                    "Ровно всегда говорит…\n" +
                    "\n" +
                    "VI\n" +
                    "Выйдут на берег покатый\n" +
                    "К русской великой реке —\n" +
                    "Свищет кулик вороватый,\n" +
                    "Тысячи лап на песке;\n" +
                    "Барку ведут бечевою,\n" +
                    "Чу, бурлаков голоса!\n" +
                    "Ровная гладь за рекою —\n" +
                    "Нивы, покосы, леса.\n" +
                    "Лёгкой прохладою дует\n" +
                    "С медленных, дремлющих вод…\n" +
                    "Дедушка землю целует,\n" +
                    "Плачет — и тихо поёт…\n" +
                    "«Дедушка! что ты роняешь\n" +
                    "Крупные слёзы, как град?..»\n" +
                    "— «Вырастешь, Саша, узнаешь!\n" +
                    "Ты не печалься — я рад…»\n" +
                    "\n" +
                    "VII\n" +
                    "Рад я, что вижу картину\n" +
                    "Милую с детства глазам.\n" +
                    "Глянь-ка на эту равнину —\n" +
                    "И полюби её сам!\n" +
                    "Две-три усадьбы дворянских,\n" +
                    "Двадцать господних церквей,\n" +
                    "Сто деревенек крестьянских\n" +
                    "Как на ладони на ней!\n" +
                    "У лесу стадо пасётся —\n" +
                    "Жаль, что скотинка мелка;\n" +
                    "Песенка где-то поётся —\n" +
                    "Жаль — неисходно горька!\n" +
                    "Ропот: «Подайте же руку\n" +
                    "Бедным крестьянам скорей!»\n" +
                    "Тысячелетнюю муку,\n" +
                    "Саша, ты слышишь ли в ней?..\n" +
                    "«Надо, чтоб были здоровы\n" +
                    "Овцы и лошади их,\n" +
                    "Надо, чтоб были коровы\n" +
                    "Толще московских купчих, —\n" +
                    "Будет и в песне отрада,\n" +
                    "Вместо унынья и мук.\n" +
                    "Надо ли?» — «Дедушка, надо!»\n" +
                    "— «То-то! попомни же, внук!..»\n" +
                    "\n" +
                    "VIII\n" +
                    "Озими пышному всходу,\n" +
                    "Каждому цветику рад,\n" +
                    "Дедушка хвалит природу,\n" +
                    "Гладит крестьянских ребят.\n" +
                    "Первое дело у деда\n" +
                    "Потолковать с мужиком,\n" +
                    "Тянется долго беседа,\n" +
                    "Дедушка скажет потом:\n" +
                    "«Скоро вам будет не трудно,\n" +
                    "Будете вольный народ!»\n" +
                    "И улыбнётся так чудно,\n" +
                    "Радостью весь расцветёт.\n" +
                    "Радость его разделяя,\n" +
                    "Прыгало сердце у всех.\n" +
                    "То-то улыбка святая!\n" +
                    "То-то пленительный смех!\n" +
                    "\n" +
                    "IX\n" +
                    "«Скоро дадут им свободу, —\n" +
                    "Внуку старик замечал: —\n" +
                    "Только и нужно народу.\n" +
                    "Чудо я, Саша, видал:\n" +
                    "Горсточку русских сослали\n" +
                    "В страшную глушь, за раскол,\n" +
                    "Волю да землю им дали;\n" +
                    "Год незаметно прошёл —\n" +
                    "Едут туда комиссары,\n" +
                    "Глядь — уж деревня стоит,\n" +
                    "Риги, сараи, амбары!\n" +
                    "В кузнице молот стучит,\n" +
                    "Мельницу выстроят скоро.\n" +
                    "Уж запаслись мужики\n" +
                    "Зверем из тёмного бора,\n" +
                    "Рыбой из вольной реки.\n" +
                    "Вновь через год побывали,\n" +
                    "Новое чудо нашли:\n" +
                    "Жители хлеб собирали\n" +
                    "С прежде бесплодной земли.\n" +
                    "Дома одни лишь ребята\n" +
                    "Да здоровенные псы;\n" +
                    "Гуси кричат, поросята\n" +
                    "Тычут в корыто носы…»\n" +
                    "\n" +
                    "X\n" +
                    "Так постепенно в полвека\n" +
                    "Вырос огромный посад —\n" +
                    "Воля и труд человека\n" +
                    "Дивные дивы творят!\n" +
                    "Всё принялось, раздобрело!\n" +
                    "Сколько там, Саша, свиней,\n" +
                    "Перед селением бело\n" +
                    "На полверсты от гусей;\n" +
                    "Как там возделаны нивы,\n" +
                    "Как там обильны стада!\n" +
                    "Высокорослы, красивы\n" +
                    "Жители, бодры всегда,\n" +
                    "Видно — ведётся копейка!\n" +
                    "Бабу там холит мужик:\n" +
                    "В праздник на ней душегрейка —\n" +
                    "Из соболей воротник!\n" +
                    "\n" +
                    "XI\n" +
                    "«Дети до возраста в неге,\n" +
                    "Конь — хоть сейчас на завод —\n" +
                    "В кованой, прочной телеге\n" +
                    "Сотню пудов увезёт…\n" +
                    "Сыты там кони-то, сыты,\n" +
                    "Каждый там сыто живёт,\n" +
                    "Тёсом там избы-то крыты,\n" +
                    "Ну уж зато и народ!\n" +
                    "Взросшие в нравах суровых,\n" +
                    "Сами творят они суд,\n" +
                    "Рекрутов ставят здоровых,\n" +
                    "Трезво и честно живут,\n" +
                    "Подати платят до срока,\n" +
                    "Только ты им не мешай».\n" +
                    "— «Где ж та деревня?» — «Далёко,\n" +
                    "Имя ей: Тарбагатай,\n" +
                    "Страшная глушь, за Байкалом…\n" +
                    "Так-то, голубчик ты мой,\n" +
                    "Ты ещё в возрасте малом,\n" +
                    "Вспомнишь, как будешь большой…»\n" +
                    "\n" +
                    "XII\n" +
                    "«Ну… а покуда подумай,\n" +
                    "То ли ты видишь кругом:\n" +
                    "Вот он, наш пахарь угрюмый,\n" +
                    "С тёмным, убитым лицом:\n" +
                    "Лапти, лохмотья, шапчонка,\n" +
                    "Рваная сбруя; едва\n" +
                    "Тянет косулю клячонка,\n" +
                    "С голоду еле жива!\n" +
                    "Голоден труженик вечный,\n" +
                    "Голоден тоже, божусь!\n" +
                    "Эй! отдохни-ка, сердечный!\n" +
                    "Я за тебя потружусь!»\n" +
                    "Глянул крестьянин с испугом,\n" +
                    "Барину плуг уступил,\n" +
                    "Дедушка долго за плугом,\n" +
                    "Пот отирая, ходил;\n" +
                    "Саша за ним торопился,\n" +
                    "Не успевал догонять:\n" +
                    "«Дедушка! где научился\n" +
                    "Ты так отлично пахать?\n" +
                    "Точно мужик, управляешь\n" +
                    "Плугом, а был генерал!»\n" +
                    "— «Вырастешь, Саша, узнаешь,\n" +
                    "Как я работником стал!»\n" +
                    "\n" +
                    "XIII\n" +
                    "Зрелище бедствий народных\n" +
                    "Невыносимо, мой друг,\n" +
                    "Счастье умов благородных\n" +
                    "Видеть довольство вокруг.\n" +
                    "Нынче полегче народу:\n" +
                    "Стих, притаился в тени\n" +
                    "Барин, прослышав свободу…\n" +
                    "Ну, а как в наши-то дни!\n" +
                    "\n" +
                    "* * *\n" +
                    "Словно как омут, усадьбу\n" +
                    "Каждый мужик объезжал.\n" +
                    "Помню ужасную свадьбу,\n" +
                    "Поп уже кольца менял,\n" +
                    "Да на беду помолиться\n" +
                    "В церковь помещик зашёл:\n" +
                    "«Кто им позволил жениться?\n" +
                    "Стой!» — и к попу подошёл…\n" +
                    "Остановилось венчанье!\n" +
                    "С барином шутка плоха —\n" +
                    "Отдал наглец приказанье\n" +
                    "В рекруты сдать жениха,\n" +
                    "В девичью — бедную Грушу!\n" +
                    "И не перечил никто!..\n" +
                    "Кто же имеющий душу\n" +
                    "Мог это вынести?.. кто?\n" +
                    "\n" +
                    "XIV\n" +
                    "Впрочем, не то ещё было!\n" +
                    "И не одни господа,\n" +
                    "Сок из народа давила\n" +
                    "Подлых подьячих орда.\n" +
                    "Что ни чиновник — стяжатель,\n" +
                    "С целью добычи в поход\n" +
                    "Вышел… а кто неприятель?\n" +
                    "Войско, казна и народ!\n" +
                    "Всем доставалось исправно.\n" +
                    "Стачка, порука кругом:\n" +
                    "Смелые грабили явно,\n" +
                    "Трусы тащили тайком.\n" +
                    "Непроницаемой ночи\n" +
                    "Мрак над страною висел…\n" +
                    "Видел — имеющий очи\n" +
                    "И за отчизну болел.\n" +
                    "Стоны рабов заглушая\n" +
                    "Лестью да свистом бичей,\n" +
                    "Хищников алчная стая\n" +
                    "Гибель готовила ей…\n" +
                    "\n" +
                    "XV\n" +
                    "Солнце не вечно сияет,\n" +
                    "Счастье не вечно везёт:\n" +
                    "Каждой стране наступает\n" +
                    "Рано иль поздно черёд,\n" +
                    "Где не покорность тупая —\n" +
                    "Дружная сила нужна;\n" +
                    "Грянет беда роковая —\n" +
                    "Скажется мигом страна.\n" +
                    "Единодушье и разум\n" +
                    "Всюду дадут торжество,\n" +
                    "Да не придут они разом,\n" +
                    "Вдруг не создашь ничего, —\n" +
                    "Красноречивым воззваньем\n" +
                    "Не разогреешь рабов,\n" +
                    "Не озаришь пониманьем\n" +
                    "Тёмных и грубых умов.\n" +
                    "Поздно! Народ угнетённый\n" +
                    "Глух перед общей бедой.\n" +
                    "Горе стране разорённой!\n" +
                    "Горе стране отсталой!..\n" +
                    "Войско одно — не защита.\n" +
                    "Да ведь и войско, дитя,\n" +
                    "Было в то время забито,\n" +
                    "Лямку тянуло кряхтя…\n" +
                    "\n" +
                    "XVI\n" +
                    "Дедушка кстати солдата\n" +
                    "Встретил, вином угостил,\n" +
                    "Поцеловавши как брата,\n" +
                    "Ласково с ним говорил:\n" +
                    "«Нынче вам служба не бремя —\n" +
                    "Кротко начальство теперь…\n" +
                    "Ну, а как в наше-то время!\n" +
                    "Что ни начальник, то зверь!\n" +
                    "Душу вколачивать в пятки\n" +
                    "Правилом было тогда.\n" +
                    "Как ни трудись, недостатки\n" +
                    "Сыщет начальник всегда:\n" +
                    "„Есть в маршировке старанье,\n" +
                    "Стойка исправна совсем,\n" +
                    "Только заметно дыханье…“\n" +
                    "Слышишь ли?.. дышат зачем!»\n" +
                    "\n" +
                    "XVII\n" +
                    "«А не доволен парадом,\n" +
                    "Ругань польётся рекой,\n" +
                    "Зубы посыплются градом,\n" +
                    "Порет, гоняет сквозь строй!\n" +
                    "С пеною у рта обрыщет\n" +
                    "Весь перепуганный полк,\n" +
                    "Жертв покрупнее поищет\n" +
                    "Остервенившийся волк:\n" +
                    "„Франтики! подлые души!\n" +
                    "Под караулом сгною!“\n" +
                    "Слушал — имеющий уши,\n" +
                    "Думушку думал свою.\n" +
                    "Брань пострашней караула,\n" +
                    "Пуль и картечи страшней…\n" +
                    "Кто же, в ком честь не уснула,\n" +
                    "Кто примирился бы с ней?..»\n" +
                    "— «Дедушка! ты вспоминаешь\n" +
                    "Страшное что-то?.. скажи!»\n" +
                    "— «Вырастешь, Саша, узнаешь,\n" +
                    "Честью всегда дорожи…\n" +
                    "Взрослые люди — не дети,\n" +
                    "Трус — кто сторицей не мстит!\n" +
                    "Помни, что нету на свете\n" +
                    "Неотразимых обид».\n" +
                    "\n" +
                    "XVIII\n" +
                    "Дед замолчал и уныло\n" +
                    "Голову свесил на грудь.\n" +
                    "«Мало ли, друг мой, что было!..\n" +
                    "Лучше пойдём отдохнуть».\n" +
                    "Отдых недолог у деда —\n" +
                    "Жить он не мог без труда:\n" +
                    "Гряды копал до обеда,\n" +
                    "Переплетал иногда;\n" +
                    "Вечером шилом, иголкой\n" +
                    "Что-нибудь бойко тачал,\n" +
                    "Песней печальной и долгой\n" +
                    "Дедушка труд сокращал.\n" +
                    "Внук не проронит ни звука,\n" +
                    "Не отойдёт от стола:\n" +
                    "Новой загадкой для внука\n" +
                    "Дедова песня была…\n" +
                    "\n" +
                    "XIX\n" +
                    "Пел он о славном походе\n" +
                    "И о великой борьбе;\n" +
                    "Пел о свободном народе\n" +
                    "И о народе-рабе;\n" +
                    "Пел о пустынях безлюдных\n" +
                    "И о железных цепях;\n" +
                    "Пел о красавицах чудных\n" +
                    "С ангельской лаской в очах;\n" +
                    "Пел он об их увяданьи\n" +
                    "В дикой, далёкой глуши\n" +
                    "И о чудесном влияньи\n" +
                    "Любящей женской души…\n" +
                    "О Трубецкой и Волконской\n" +
                    "Дедушка пел — и вздыхал,\n" +
                    "Пел — и тоской вавилонской\n" +
                    "Келью свою оглашал…\n" +
                    "«Дедушка, дальше!.. А где ты\n" +
                    "Песенку вызнал свою?\n" +
                    "Ты повтори мне куплеты —\n" +
                    "Я их мамаше спою.\n" +
                    "Те имена поминаешь\n" +
                    "Ты иногда по ночам…»\n" +
                    "— «Вырастешь, Саша, узнаешь —\n" +
                    "Всё расскажу тебе сам:\n" +
                    "Где научился я пенью,\n" +
                    "С кем и когда я певал…»\n" +
                    "— «Ну! приучусь я к терпенью!» —\n" +
                    "Саша уныло сказал…\n" +
                    "\n" +
                    "XX\n" +
                    "Часто каталися летом\n" +
                    "Наши друзья в челноке,\n" +
                    "С громким, весёлым приветом\n" +
                    "Дед приближался к реке:\n" +
                    "«Здравствуй, красавица Волга!\n" +
                    "С детства тебя я любил».\n" +
                    "— «Где ж пропадал ты так долго?» —\n" +
                    "Саша несмело спросил.\n" +
                    "«Был я далёко, далёко…»\n" +
                    "— «Где же?..» Задумался дед.\n" +
                    "Мальчик вздыхает глубоко,\n" +
                    "Вечный предвидя ответ.\n" +
                    "«Что ж, хорошо ли там было?»\n" +
                    "Дед на ребёнка глядит:\n" +
                    "«Лучше не спрашивай, милый!\n" +
                    "(Голос у деда дрожит.)\n" +
                    "Глухо, пустынно, безлюдно,\n" +
                    "Степь полумёртвая сплошь.\n" +
                    "Трудно, голубчик мой, трудно!\n" +
                    "По году весточки ждёшь,\n" +
                    "Видишь, как тратятся силы —\n" +
                    "Лучшие божьи дары,\n" +
                    "Близким копаешь могилы,\n" +
                    "Ждёшь и своей до поры…\n" +
                    "Медленно-медленно таешь…»\n" +
                    "— «Что ж ты там, дедушка, жил?..»\n" +
                    "— «Вырастешь, Саша, узнаешь!»\n" +
                    "Саша слезу уронил…\n" +
                    "\n" +
                    "XXI\n" +
                    "«Господи! слушать наскучит!\n" +
                    "„Вырастешь!“ — мать говорит,\n" +
                    "Папочка любит, а мучит:\n" +
                    "„Вырастешь“, — тоже твердит!\n" +
                    "То же и дедушка… Полно!\n" +
                    "Я уже выроc — смотри!..\n" +
                    "(Стал на скамеечку чёлна.)\n" +
                    "Лучше теперь говори!..»\n" +
                    "Деда целует и гладит:\n" +
                    "«Или вы все заодно?..»\n" +
                    "Дедушка с сердцем не сладит,\n" +
                    "Бьётся как голубь оно.\n" +
                    "«Дедушка, слышишь? хочу я\n" +
                    "Всё непременно узнать!»\n" +
                    "Дедушка, внука целуя,\n" +
                    "Шепчет: «Тебе не понять.\n" +
                    "Надо учиться, мой милый!\n" +
                    "Всё расскажу, погоди!\n" +
                    "Пособерись-ка ты с силой,\n" +
                    "Зорче кругом погляди.\n" +
                    "Умник ты, Саша, а всё же\n" +
                    "Надо историю знать\n" +
                    "И географию тоже».\n" +
                    "— «Долго ли, дедушка, ждать?»\n" +
                    "— «Годик, другой, как случится».\n" +
                    "Саша к мамаше бежит:\n" +
                    "«Мама! хочу я учиться!» —\n" +
                    "Издали громко кричит.\n" +
                    "\n" +
                    "XXII\n" +
                    "Время проходит. Исправно\n" +
                    "Учится мальчик всему —\n" +
                    "Знает историю славно\n" +
                    "(Лет уже десять ему),\n" +
                    "Бойко на карте покажет\n" +
                    "И Петербург, и Читу,\n" +
                    "Лучше большого расскажет\n" +
                    "Многое в русском быту.\n" +
                    "Глупых и злых ненавидит,\n" +
                    "Бедным желает добра,\n" +
                    "Помнит, что слышит, что видит…\n" +
                    "Дед примечает: пора!\n" +
                    "Сам же он часто хворает,\n" +
                    "Стал ему нужен костыль…\n" +
                    "Скоро уж, скоро узнает\n" +
                    "Саша печальную быль…\n" +
                    "\n" +
                    "Год написания: 1870");
            insert(db,"Душно! Без счастья и воли…","Душно! без счастья и воли\n" +
                    "Ночь бесконечно длинна.\n" +
                    "Буря бы грянула, что ли?\n" +
                    "Чаша с краями полна!\n" +
                    "\n" +
                    "Грязь над пучиною моря,\n" +
                    "В поле, в лесу засвищи,\n" +
                    "Чашу народного горя\n" +
                    "Всю расплещи!..\n" +
                    "\n" +
                    "Год написания: 1868");
            insert(db,"Дома — лучше!","В Европе удобно, но родины ласки\n" +
                    "Ни с чем несравнимы. Вернувшись домой,\n" +
                    "В телегу спешу пересесть из коляски\n" +
                    "И марш на охоту! Денек не дурной,\n" +
                    "\n" +
                    "Под солнцем осенним родная картина\n" +
                    "Отвыкшему глазу нова…\n" +
                    "О матушка Русь! ты приветствуешь сына\n" +
                    "Так нежно, что кругом идет голова!\n" +
                    "\n" +
                    "Твои мужики на меня выгоняли\n" +
                    "Зверей из лесов целый день,\n" +
                    "А ночью возвратный мой путь освещали\n" +
                    "Пожары твоих деревень.\n" +
                    "\n" +
                    "Год написания: 1868");
            insert(db,"Е. О. Лихачевой («Уезжая в страну равноправную…»)","Уезжая в страну равноправную,\n" +
                    "Где живут без чиновной амбиции\n" +
                    "И почти без надзора полиции, —\n" +
                    "Там найдете природу вы славную.\n" +
                    "\n" +
                    "Там подругу вы по сердцу встретите\n" +
                    "И, как время пройдет, не заметите.\n" +
                    "\n" +
                    "А поживши там время недолгое,\n" +
                    "Вы вернетесь в отчизну прекрасную,\n" +
                    "Где имеют правительство строгое\n" +
                    "И природу несчастную.\n" +
                    "\n" +
                    "Там Швейцарию, верно, вспомяните\n" +
                    "И, как солнышко ярко засветится,\n" +
                    "Собираться опять туда станете.\n" +
                    "Дай бог всем нам там весело встретиться.\n" +
                    "\n" +
                    "Пусть не кажется в этих стихах\n" +
                    "Слабоумие вам удивительно,\n" +
                    "Так как при здешних водах\n" +
                    "Напряженье ума непользительно.\n" +
                    "\n" +
                    "Год написания: 1873");
            insert(db,"Есть и Руси чем гордиться…","Есть и Руси чем гордиться,\n" +
                    "С нею не шути,\n" +
                    "Только славным поклониться —\n" +
                    "Далеко идти!\n" +
                    "\n" +
                    "Вестминстерское аббатство\n" +
                    "Родины твоей —\n" +
                    "Край подземного богатства\n" +
                    "Снеговых степей…\n" +
                    "\n" +
                    "Вестминстерское аббатство — храм в Лондоне, место погребения государственных деятелей, полководцев, ученых, писателей.\n" +
                    "\n" +
                    "Год написания: 1877");
            insert(db,"Если ты красоте поклоняешься…","Если ты красоте поклоняешься,\n" +
                    "Снег и зиму люби. Красоту\n" +
                    "Называют недаром холодною, —\n" +
                    "Погляди на коней на мосту,\n" +
                    "Полюбуйся Дворцовою площадью\n" +
                    "При сиянии солнца зимой:\n" +
                    "На колонне из белого мрамора\n" +
                    "Черный ангел с простертой рукой.\n" +
                    "Не картина ли?\n" +
                    "\n" +
                    "Погляди на коней на мосту… — статуи работы П. К. Клодта на Аничковом мосту в Петербурге.\n" +
                    "На колонне из белого мрамора… — покрытая инеем Александровская колонна, на Дворцовой площади.\n" +
                    "\n" +
                    "Год написания: без даты\n" +
                    "\n");
            insert(db,"Загадка («Непостижною святынею…»)","Непостижною святынею\n" +
                    "Перед нами, без речей,\n" +
                    "Небо круглою равниною\n" +
                    "Блещет в ризе из лучей.\n" +
                    "\n" +
                    "Что же там за далью синею,\n" +
                    "Далью, видной для очей,\n" +
                    "Где слито оно с пустынею\n" +
                    "Днем и в сумраке ночей?\n" +
                    "\n" +
                    "Не понять нам. Чудной тайностью\n" +
                    "То для глаз облечено;\n" +
                    "И постигнутые крайностью,\n" +
                    "\n" +
                    "Видим только мы одно,\n" +
                    "Что мир создан не случайностью,\n" +
                    "Есть начальное зерно…\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"За городом","«Смешно! нас веселит ручей, вдали журчащий,\n" +
                    "И этот темный дуб, таинственно шумящий;\n" +
                    "Нас тешит песнею задумчивой своей,\n" +
                    "Как праздных юношей, вечерний соловей;\n" +
                    "Далекий свод небес, усеянный звездами,\n" +
                    "Нам кажется, простерт с любовию над нами;\n" +
                    "Любуюсь месяцем, оглядывая даль,\n" +
                    "Мы чувствуем в душе ту тихую печаль,\n" +
                    "Что слаще радости… Откуда чувства эти?\n" +
                    "Чем так довольны мы?.. Ведь мы уже не дети!\n" +
                    "Ужель поденный труд наклонности к мечтам\n" +
                    "Еще в нас не убил?.. И нам ли, беднякам,\n" +
                    "На отвлеченные природой наслажденья\n" +
                    "Свободы краткие истрачивать мгновенья?»\n" +
                    "\n" +
                    "— Э! полно рассуждать! искать всему причин!\n" +
                    "Деревня согнала с души давнишний сплин.\n" +
                    "Забыта тяжкая, гнетущая работа,\n" +
                    "Докучной бедности бессменная забота, —\n" +
                    "И сердцу весело… И лучше поскорей\n" +
                    "Судьбе воздать хвалу, что в нищете своей,\n" +
                    "Лишенные даров довольства и свободы,\n" +
                    "Мы живо чувствуем сокровища природы,\n" +
                    "Которых сильные и сытые земли\n" +
                    "Отнять у бедняков голодных не могли…\n" +
                    "\n" +
                    "Год написания: 1852");
            insert(db,"Землетрясение","1\n" +
                    "Повитый ризою полночного тумана,\n" +
                    "Под сладкий говор волн седого океана,\n" +
                    "Как путник под напев лесного соловья,\n" +
                    "Спит пышный град. Разврата не тая,\n" +
                    "Он обнажил поруганное тело, —\n" +
                    "Рука страстей над ним отяготела,\n" +
                    "И ночи тьма не кроет от очей\n" +
                    "Печальных призраков людского заблужденья:\n" +
                    "Там сладострастные стоят изображенья,\n" +
                    "Нагие прелести вакханок и цирцей.\n" +
                    "Что чувствам льстит, а душу унижает,\n" +
                    "Там видит взор, и ясно выражает\n" +
                    "Картина от очей не скрытой наготы,\n" +
                    "Присутствие греха, отсутствие святого,\n" +
                    "Господство одного порочного и злого —\n" +
                    "Разврата блеклые цветы…\n" +
                    "Тихо кладбище,\n" +
                    "Мертвых жилище,\n" +
                    "Храм божий тих.\n" +
                    "Мук преступленья,\n" +
                    "Жажды, презренья —\n" +
                    "Говор притих…\n" +
                    "Казни позорной\n" +
                    "Место вдали,\n" +
                    "Заговор черный,\n" +
                    "Страсти земли —\n" +
                    "Ада созданья,\n" +
                    "Помыслы зла,\n" +
                    "Злые желанья,\n" +
                    "Злые дела,\n" +
                    "Тихо, всё тихо,\n" +
                    "Молчит.\n" +
                    "\n" +
                    "2\n" +
                    "Утопая в неге сладкой,\n" +
                    "Беззаботно спит старик,\n" +
                    "Дерзкий юноша украдкой\n" +
                    "В терем девицы проник;\n" +
                    "Жадный к деньгам видит злато,\n" +
                    "И во сне его рука\n" +
                    "Строит гордые палаты,\n" +
                    "Исчисляет груз богатый\n" +
                    "Кораблей издалека;\n" +
                    "Враг людей, друг черной ночи,\n" +
                    "Устремя кровавы очи\n" +
                    "В даль, с кинжалом, на коне\n" +
                    "Ждет добычи терпеливо.\n" +
                    "Все — кто в яве, кто во сне —\n" +
                    "Полны суетностью лживой.\n" +
                    "И надежды и мечты\n" +
                    "Их по-прежнему ласкают,\n" +
                    "Ничего не ждут, не знают\n" +
                    "Дети зла и суеты.\n" +
                    "В море неги сладострастной\n" +
                    "Сердце их погребено;\n" +
                    "А меж тем земля ужасный\n" +
                    "Пир готовит им давно…\n" +
                    "\n" +
                    "Так, в глуби ее таится\n" +
                    "Пламя дивное, оно\n" +
                    "Скоро вспыхнет, задымится,\n" +
                    "Чудной силой зажжено.\n" +
                    "Скоро будет пир кровавый\n" +
                    "На земле и в облаках;\n" +
                    "Пышный, гордый, величавый\n" +
                    "Превратится город в прах.\n" +
                    "Скоро… вестницею гнева\n" +
                    "Всемогущего творца,\n" +
                    "Скрыла с неба радость-дева\n" +
                    "Прелесть юного лица.\n" +
                    "Темно, душно… Встаньте, люди,\n" +
                    "Умолите божий гнев,\n" +
                    "Оторвите вы от груди\n" +
                    "Юных жен и юных дев;\n" +
                    "Позабудьте ложе ночи,\n" +
                    "Вы, погрязнувшие в зле,\n" +
                    "Возведите к небу очи,\n" +
                    "Устремите слух к земле.\n" +
                    "Страшно в небе, но страшнее\n" +
                    "Под землей, там гром гремит,\n" +
                    "Там, как в сердце Прометея,\n" +
                    "Пламя бурное кипит.\n" +
                    "Пробудитесь! но призванью\n" +
                    "Вы не внемлете; пора!\n" +
                    "Нет, отсрочки наказанью\n" +
                    "Бог не даст вам до утра…\n" +
                    "\n" +
                    "3\n" +
                    "Чу! дрожит земли утроба,\n" +
                    "Гул несется из травы;\n" +
                    "Гром гремит, как в двери гроба\n" +
                    "Череп мертвой головы.\n" +
                    "Чу! трепещут кровли башен,\n" +
                    "Зазывает темный бор.\n" +
                    "Разрушителен и страшен\n" +
                    "Бурь подземный разговор…\n" +
                    "\n" +
                    "4\n" +
                    "Вновь прогремели сердитые громы,\n" +
                    "Эхо глухое далеко летит,\n" +
                    "Плещется море, и рушатся домы,\n" +
                    "Людям земля приговор говорит.\n" +
                    "Слышишь ли, смертный, ты скрежеты ада,\n" +
                    "Тяжкие вопли придавленных жертв,\n" +
                    "Видишь ли тело погибшего брата? —\n" +
                    "Он бездыханен, холоден, мертв.\n" +
                    "Слышишь ли грозный ты звон колоколен?\n" +
                    "Это не ты их заставил звенеть,\n" +
                    "Слабый, унять их ты также не волен,\n" +
                    "Покайся! близка твоя смерть…\n" +
                    "\n" +
                    "5\n" +
                    "Нет, ужасным сим явленьем\n" +
                    "Человек не устрашен;\n" +
                    "Лишь с корыстным сожаленьем\n" +
                    "Гибель зданий видит он.\n" +
                    "И, рискуя жизнью, страшный,\n" +
                    "Будто житель гробовой,\n" +
                    "В бой вступает рукопашный\n" +
                    "С разъяренною землей:\n" +
                    "В сокрушенные палаты\n" +
                    "Он стремительно идет\n" +
                    "И из них кумир свой, злато,\n" +
                    "В поле темное несет…\n" +
                    "И везде одна тревога,\n" +
                    "Мелкой суетности шум,\n" +
                    "И не внемлет гласу бога\n" +
                    "Человека гордый ум.\n" +
                    "\n" +
                    "6\n" +
                    "Но грохоты громов подземных сильнее,\n" +
                    "А черные тучи на небе мрачнее…\n" +
                    "И вот на свободе, как вихорь степной,\n" +
                    "Летает, кружится взорвавшийся камень,\n" +
                    "Потоками брызжет дробящийся пламень\n" +
                    "И в воздухе блещет кровавой зарей;\n" +
                    "Оттуда — свершитель небесного мщенья —\n" +
                    "На головы грешных он с шумом летит;\n" +
                    "Разгульно пирует везде разрушенье,\n" +
                    "Ничтожеству всё предает и мертвит…\n" +
                    "\n" +
                    "7\n" +
                    "И ужас всех обнял. Всё люди забыли,\n" +
                    "Дрожащие руки им страх оковал;\n" +
                    "С землею прощалися, горько вопили\n" +
                    "И мнили: суд бога последний настал.\n" +
                    "И мнили: то было паденье вселенной,\n" +
                    "И с трепетом ждали паденья ея,\n" +
                    "А громы гремели во мгле потаенной,\n" +
                    "Валилися зданья, стонала земля…\n" +
                    "Отчаялись люди; настал час смириться!\n" +
                    "В их души невольно закралась боязнь;\n" +
                    "И поняли люди, что это творится\n" +
                    "За их преступленья достойная казнь…\n" +
                    "\n" +
                    "8\n" +
                    "И вот перед небом создателя, в страхе,\n" +
                    "Упал непокорный народ, и во прахе\n" +
                    "Смирилися гордые дети земли:\n" +
                    "И те, что доселе, главою надменной\n" +
                    "Безумно отвергнувши бога вселенной,\n" +
                    "На град наказанье его навлекли;\n" +
                    "И те, что в пороках одних утопали,\n" +
                    "Забыв и молитвы, и совести глас,\n" +
                    "Что буйно, безумно грехом торговали\n" +
                    "И бога-творца забывали не раз, —\n" +
                    "Пред ним все смирились и песнь о прощеньи\n" +
                    "Послали к всесильному богу-царю.\n" +
                    "И вот, милосердный, он в знак примиренья\n" +
                    "Зажег на лазоревом своде зарю.\n" +
                    "Заря загорелась, и тучи пропали,\n" +
                    "Рассеялась мрачность и тьма в небесах,\n" +
                    "Подземные громы греметь перестали;\n" +
                    "От града остался лишь пепел да прах.\n" +
                    "Но люди о нем не тужили, в священных\n" +
                    "Словах благодарности, чистых, живых,\n" +
                    "Молитва лилася из душ обновленных, —\n" +
                    "Им не было жалко хором дорогих.\n" +
                    "Оделся свод неба пурпуром денницы;\n" +
                    "Народ всё молился и в страхе твердил:\n" +
                    "«О боже премудрый! Ты благ без границы,\n" +
                    "Ты милостью наши грехи победил!..»\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"Как ты кротка, как ты послушна…","Как ты кротка, как ты послушна,\n" +
                    "Ты рада быть его рабой,\n" +
                    "Но он внимает равнодушно,\n" +
                    "Уныл и холоден душой.\n" +
                    "\n" +
                    "А прежде… помнишь? Молода,\n" +
                    "Горда, надменна, и прекрасна,\n" +
                    "Ты им играла самовластно,\n" +
                    "Но он любил, любил тогда!\n" +
                    "\n" +
                    "Так солнце осени — без туч\n" +
                    "Стоит, не грея, на лазури,\n" +
                    "А летом и сквозь сумрак бури\n" +
                    "Бросает животворный луч…\n" +
                    "\n" +
                    "Год написания: 1856");
            insert(db,"Мое разочарование","Говорят, что счастье наше скользко, —\n" +
                    "Сам, увы! я то же испытал!\n" +
                    "На границе Юрьевец-Повольска\n" +
                    "В собственном селе я проживал.\n" +
                    "Недостаток внешнего движенья\n" +
                    "Заменив работой головы,\n" +
                    "Приминал я в лето, без сомненья,\n" +
                    "Десятин до двадцати травы;\n" +
                    "Я лежал с утра до поздней ночи\n" +
                    "При волшебном плеске ручейка\n" +
                    "И мечтал, поднявши к небу очи,\n" +
                    "Созерцая гордо облака.\n" +
                    "Вереницей чудной и беспечной\n" +
                    "Предо мной толпился ряд идей,\n" +
                    "И витал я в сфере бесконечной,\n" +
                    "Презирая мелкий труд людей.\n" +
                    "Я лежал, гнушаясь их тревогой,\n" +
                    "Не нуждаясь, к счастию, ни в чем,\n" +
                    "Но зато широкою дорогой\n" +
                    "В сфере мысли шел богатырем;\n" +
                    "Гордый дух мой рос и расширялся,\n" +
                    "Много тайн я совмещал в груди\n" +
                    "И поведать миру собирался;\n" +
                    "Но любовь сказала: погоди!\n" +
                    "Я давно в созданье идеала\n" +
                    "Погружен был страстною душой:\n" +
                    "Я желал, чтоб женщина предстала\n" +
                    "В виде мудрой Клии предо мной,\n" +
                    "Чтоб и свет, и танцы, и наряды,\n" +
                    "И балы не нужны были ей;\n" +
                    "Чтоб она на всё бросала взгляды,\n" +
                    "Добытые мыслию своей;\n" +
                    "Чтоб она не плакала напрасно,\n" +
                    "Не смеялась втуне никогда,\n" +
                    "Говоря восторженно и страстно,\n" +
                    "Вдохновенно действуя всегда;\n" +
                    "Чтоб она не в рюмки и подносы,\n" +
                    "Не в дела презренной суеты —\n" +
                    "Чтоб она в великие вопросы\n" +
                    "Погружала мысли и мечты…\n" +
                    "И нашел, казалось, я такую.\n" +
                    "Молода она еще была\n" +
                    "И свою натуру молодую\n" +
                    "Радостно развитью предала.\n" +
                    "Я читал ей Гегеля, Жан-Поля,\n" +
                    "Демосфена, Галича, Руссо,\n" +
                    "Глинку, Ричардсона, Декандоля,\n" +
                    "Волтера, Шекспира, Шамиссо,\n" +
                    "Байрона, Мильтона, Соутэя,\n" +
                    "Шеллинга, Клопштока, Дидеро…\n" +
                    "В ком жила великая идея,\n" +
                    "Кто любил науку и добро;\n" +
                    "Всех она, казалось, понимала,\n" +
                    "Слушала без скуки и тоски,\n" +
                    "И сама уж на ночь начинала\n" +
                    "Тацита читать, одев очки.\n" +
                    "Правда, легче два десятка кегель\n" +
                    "Разом сбить ей было, чем понять,\n" +
                    "Как велик и плодотворен Гегель;\n" +
                    "Но умел я вразумлять и ждать!\n" +
                    "Видел я: не пропадет терпенье —\n" +
                    "Даже мать красавицы моей,\n" +
                    "Бросивши варенье и соленье,\n" +
                    "Философских набралась идей.\n" +
                    "Так мы шли в развитьи нашем дружно,\n" +
                    "О высоком вечно говоря…\n" +
                    "Но не то ей в жизни было нужно!\n" +
                    "Раз, увы! в начале сентября\n" +
                    "Прискакал я поутру к невесте.\n" +
                    "Нет ее ни в зале, ни в саду.\n" +
                    "Где ж она? «Они на кухне вместе\n" +
                    "С маменькой» — и я туда иду.\n" +
                    "Тут предстала страшная картина…\n" +
                    "Разом столько горя и тоски!\n" +
                    "Растерзав на клочья Ламартина,\n" +
                    "На бумагу клала пирожки\n" +
                    "И сажала в печь моя невеста!!\n" +
                    "Я смотреть без ужаса не мог,\n" +
                    "Как она рукой месила тесто,\n" +
                    "Как потом отведала пирог.\n" +
                    "Я не верил зрению и слуху,\n" +
                    "Думал я, не перестать ли жить?\n" +
                    "А у ней еще достало духу\n" +
                    "Мне пирог проклятый предложить.\n" +
                    "Вот они — великие идеи!\n" +
                    "Вот они — развития плоды!\n" +
                    "Где же вы, поэзии затеи?\n" +
                    "Что из вас, усилья и плоды?\n" +
                    "Я рыдал. Сконфузилися обе,\n" +
                    "Видимо, перепугались вдруг;\n" +
                    "Я ушел в невыразимой злобе,\n" +
                    "Объявив, что больше им не друг.\n" +
                    "С той поры я верю: счастье скользко,\n" +
                    "Я без слез не проживаю дня;\n" +
                    "От Москвы до Юрьевец-Повольска\n" +
                    "Нет лица несчастнее меня!\n" +
                    "\n" +
                    "Юрьевец-Повольск — Юрьевец, город на Волге (при впадении в нее р. Унжи), неподалеку от Костромы.\n" +
                    "\n" +
                    "Клио (греч. мифол.) — муза истории.\n" +
                    "\n" +
                    "Жан-Поль — псевдоним немецкого писателя-романтика И.-П.-Ф. Рихтера (1763–1825).\n" +
                    "\n" +
                    "Демосфен (384–322 до н. э.) — древнегреческий оратор.\n" +
                    "\n" +
                    "Галич А. И. (1783–1848) — философ-идеалист, профессор Петербургского университета.\n" +
                    "\n" +
                    "Глинка — по-видимому, речь идет о поэте Ф. Н. Глинке (1786–1880), стихи которого Некрасов неоднократно высмеивал (в частности, и в рецензии на «Раут»),\n" +
                    "\n" +
                    "Ричардсон С. (1689–1761) — английский писатель, автор романов «Памела», «Кларисса Гарлоу» и «История сэра Грандисона».\n" +
                    "\n" +
                    "Декандоль О.-П. (1778–1841) — швейцарский ботаник, автор монументального труда «Физиология растений».\n" +
                    "\n" +
                    "Шамиссо А. (1781–1838) — немецкий писатель и ученый-натуралист.\n" +
                    "\n" +
                    "Мильтон Д. (1608–1674) — английский поэт и публицист, автор поэм «Потерянный рай» и «Возвращенный рай».\n" +
                    "\n" +
                    "Соутей — Соути Р. (1774–1843), английский поэт-романтик; уже в начале XIX в. русским читателям были хорошо известны его баллады, переведенные Жуковским.\n" +
                    "\n" +
                    "Шеллинг Ф.-В.-И. (1775–1854) — немецкий философ-идеалист.\n" +
                    "\n" +
                    "Клопшток Ф.-Г. (1724–1803) — немецкий поэт, автор поэмы «Мессиада».\n" +
                    "\n" +
                    "Тацит (ок. 58-после 117) — древнеримский историк.\n" +
                    "\n" +
                    "Ламартин А.-М.-Л. (1790–1869) — французский поэт-романтик.\n" +
                    "\n" +
                    "Год написания: 1851");
            insert(db,"Накануне светлого праздника","1\n" +
                    "Я ехал к Ростову\n" +
                    "Высоким холмом,\n" +
                    "Лесок малорослый\n" +
                    "Тянулся на нем;\n" +
                    "\n" +
                    "Береза, осина,\n" +
                    "Да ель, да сосна;\n" +
                    "А слева — долина,\n" +
                    "Как скатерть ровна.\n" +
                    "\n" +
                    "Пестрел деревнями,\n" +
                    "Дорогами дол,\n" +
                    "Он всё понижался\n" +
                    "И к озеру шел,\n" +
                    "\n" +
                    "Ни озера, дети\n" +
                    "Забыть не могу,\n" +
                    "Ни церкви на самом\n" +
                    "Его берегу:\n" +
                    "\n" +
                    "Тут чудо картину\n" +
                    "Я видел тогда!\n" +
                    "Ее вспоминаю\n" +
                    "Охотно всегда…\n" +
                    "\n" +
                    "2\n" +
                    "Начну по порядку:\n" +
                    "Я ехал весной,\n" +
                    "В страстную субботу,\n" +
                    "Пред самой Святой.\n" +
                    "\n" +
                    "Домой поспешая\n" +
                    "С тяжелых работ,\n" +
                    "С утра мне встречался\n" +
                    "Рабочий народ;\n" +
                    "\n" +
                    "Скучая смертельно,\n" +
                    "Решал я вопрос:\n" +
                    "Кто плотник, кто слесарь,\n" +
                    "Маляр, водовоз!\n" +
                    "\n" +
                    "Нетрудное дело!\n" +
                    "Идут кузнецы —\n" +
                    "Кто их не узнает?\n" +
                    "Они молодцы\n" +
                    "\n" +
                    "И петь, и ругаться,\n" +
                    "Да — день не такой!\n" +
                    "Идет кривоногий\n" +
                    "Гуляка-портной:\n" +
                    "\n" +
                    "В одном сертучишке,\n" +
                    "Фуражка как блин, —\n" +
                    "Гармония, трубка,\n" +
                    "Утюг и аршин!\n" +
                    "\n" +
                    "Смотрите — красильщик!\n" +
                    "Узнаешь сейчас:\n" +
                    "Нос выпачкан охрой\n" +
                    "И суриком глаз;\n" +
                    "\n" +
                    "Он кисти и краски\n" +
                    "Несет за плечом,\n" +
                    "И словно ландкарта\n" +
                    "Передник на нем.\n" +
                    "\n" +
                    "Вот пильщики: сайку\n" +
                    "Угрюмо жуют\n" +
                    "И словно солдаты\n" +
                    "Все в ногу идут,\n" +
                    "\n" +
                    "А пилы стальные\n" +
                    "У добрых ребят,\n" +
                    "Как рыбы живые,\n" +
                    "На плечах дрожат!\n" +
                    "\n" +
                    "Я доброго всем им\n" +
                    "Желаю пути;\n" +
                    "В родные деревни\n" +
                    "Скорее прийти,\n" +
                    "\n" +
                    "Омыть с себя копоть\n" +
                    "И пот трудовой\n" +
                    "И встретить Святую\n" +
                    "С веселой душой…\n" +
                    "\n" +
                    "3\n" +
                    "Стемнело. Болтая\n" +
                    "С моим ямщиком,\n" +
                    "Я ехал всё тем же\n" +
                    "Высоким холмом,\n" +
                    "\n" +
                    "Взглянул на долину,\n" +
                    "Что к озеру шла,\n" +
                    "И вижу — долина\n" +
                    "Моя ожила:\n" +
                    "\n" +
                    "На каждой тропинке,\n" +
                    "Ведущей к селу,\n" +
                    "Толпы появились;\n" +
                    "Вечернюю мглу\n" +
                    "\n" +
                    "Огни озарили\n" +
                    "Куда-то идет\n" +
                    "С пучками горящей\n" +
                    "Соломы народ.\n" +
                    "\n" +
                    "Куда? Я подумать\n" +
                    "О том не успел,\n" +
                    "Как колокол громко\n" +
                    "Ответ прогудел!\n" +
                    "\n" +
                    "У озера ярко\n" +
                    "Горели костры, —\n" +
                    "Туда направлялись,\n" +
                    "Нарядны, пестры,\n" +
                    "\n" +
                    "При свете горящей\n" +
                    "соломы, — толпы…\n" +
                    "У божьего храма\n" +
                    "Сходились тропы, —\n" +
                    "\n" +
                    "Народная масса\n" +
                    "Сдвигалась, росла.\n" +
                    "Чудесная, дети,\n" +
                    "Картина была!..[1]\n" +
                    "\n" +
                    "(20 марта 1873)\n" +
                    "\n" +
                    "[1]Печатается по тексту первой публикации.\n" +
                    "Впервые опубликовано: Нашим детям. Иллюстрированный литературно-научный сборник. Издание А. Н. Якоби. СПб., 1873, с. 260, с подписью: «Н. Некрасов», датой: «20 марта 1873» и подзаголовком: «Из стихотворений, посвященных русским детям».\n" +
                    "В собрание сочинений впервые включено: Ст 1879, т. III. В прижизненные издания «Стихотворений» Некрасова не входило. Предназначалось для издания стихотворений, над которым поэт начал работать незадолго до смерти и которое не успел завершить.\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "В библиотеке ИРЛИ (шифр: 1939к/361)хранится экземпляр сборника «Нашим детям», принадлежавший его издательнице А. Н. Якоби (1842–1918), детской писательнице и общественной деятельнице, с ее автографом (чернилами) на титульном листе: «А. Н. Якоби». Весь этот экземпляр сборника, в том числе и стихотворение Некрасова, имеет корректурную правку, очевидно А. Н. Якоби. Правка касается знаков препинания; в настоящем издании она учтена. Так, убрано ненужное тире в ст. 38 (было: «Да — день не такой»); в ст. 62 резонно точка с запятой заменена запятой (было: «Я доброго всем им желаю пути; В родные деревни Скорее прийти»), а в ст. 72, наоборот, запятая правильно заменена точкой с запятой (было: «Я ехал всё тем же Высоким холмом, Взглянул на долину»),\n" +
                    "25 февраля 1873 г. Некрасов писал А. Н. Якоби по поводу подготовляемого ею к печати сборника: «…дело надо сделать не кое-как. Я нашел мое стихотворение, но оно в этом виде вовсе не годится в детский сборник. Я или напишу другое, или переделаю это. Через неделю непременно его получите, а может быть и ранее. В нем 3 страницы, и мне всё равно, куда оно попадет, в начало или в конец». Очевидно, речь идет здесь о комментируемом произведении, однако неясно, является ли оно новым стихотворением или переделанным старым.\n" +
                    "В сборнике, иллюстрированном рисунками В. М. Васнецова, Г. Г. Мясоедова, В. И. Якоби, И. Е. Репина и других художников, участвовали, кроме Некрасова и издательницы, А. М. Бутлеров, М. К. Цебрикова, А. Н. Майков, Я. П. Полонский, А. Н. Плещеев, Г. И. Успенский и др. В вошедшем в сборник стихотворении Полонского «Мишенька» использованы не только размер «Генерала Топтыгина», но и отдельные выражения и рифмы, например: «Дело было на ночь, — Заорали мужики „Михаил Иваныч!“»; «Всё село сбежалось…»; «И за это был при всех Выруган скотиной…». Однако фольклорный анекдот, положенный в основу стихотворения Некрасова, Полонским не использован. Об этом стихотворении А. Н. Якоби писала Некрасову 4 марта 1873 г.: «Полонский привез мне свое стихотворение и просил Вам очень кланяться». В том же письме она пишет и о стихотворении Некрасова «Накануне светлого праздника», предназначенном для ее сборника: «Могу ли я к Вам приехать за стихотворением. Мне бы очень хотелось кроме картинки приложить Ваш портрет. Если Вы не против этого, то нет ли у Вас хорошего портрета?» (ЛН, т. 51–52, с. 563). Однако ни «картинки», ни портрета Некрасова в сборнике помещено не было.\n" +
                    "\n" +
                    "Накануне светлого праздника — светлым праздником называлась пасха, а вся пасхальная неделя — святой неделей. Первый день пасхи всегда бывает в воскресенье; суббота накануне называется страстной или великой.\n" +
                    "…в Ростову… — Ростов Великий (ныне Ярославской обл.) расположен на берегу озера Неро. Имение Некрасова Карабиха находилось между Ростовом и Ярославлем.\n" +
                    "\n" +
                    "Год написания: 1873");
            insert(db,"Надрывается сердце от муки…","Надрывается сердце от муки,\n" +
                    "Плохо верится в силу добра,\n" +
                    "Внемля в мире царящие звуки\n" +
                    "Барабанов, цепей, топора.\n" +
                    "\n" +
                    "Но люблю я, весна золотая,\n" +
                    "Твой сплошной, чудно-смешанный шум;\n" +
                    "Ты ликуешь, на миг не смолкая,\n" +
                    "Как дитя, без заботы и дум.\n" +
                    "\n" +
                    "В обаянии счастья и славы\n" +
                    "Чувству жизни ты вся предана, —\n" +
                    "Что-то шепчут зеленые травы,\n" +
                    "Говорливо струится волна;\n" +
                    "В стаде весело ржет жеребенок,\n" +
                    "Бык с землей вырывает траву,\n" +
                    "А в лесу белокурый ребенок —\n" +
                    "Чу! кричит: «Парасковья, ау!»\n" +
                    "По холмам, по лесам, над долиной\n" +
                    "Птицы севера вьются, кричат,\n" +
                    "Разом слышны — напев соловьиный\n" +
                    "И нестройные писки галчат,\n" +
                    "Грохот тройки, скрипенье подводы,\n" +
                    "Крик лягушек, жужжание ос,\n" +
                    "Треск кобылок, — в просторе свободы\n" +
                    "Всё в гармонию жизни слилось…\n" +
                    "\n" +
                    "Я наслушался шума иного…\n" +
                    "Оглушенный, подавленный им,\n" +
                    "Мать-природа! иду к тебе снова\n" +
                    "Со всегдашним желаньем моим —\n" +
                    "Заглуши эту музыку злобы!\n" +
                    "Чтоб душа ощутила покой\n" +
                    "И прозревшее око могло бы\n" +
                    "Насладиться твоей красотой.[1]\n" +
                    "\n" +
                    "[1]Печатается по Ст 1873, т. II, ч. 3, с. 76–77.\n" +
                    "Впервые опубликовано: С, 1863, № 9 (ценз. разр. — 19 сент. и 13 окт. 1863 г.), с. 312, с цензурным пропуском ст. 4, с подписью: «Н. Некрасов».\n" +
                    "В собрание сочинений впервые включено: Ст 1864, ч. 3. Перепечатывалось в 3-й части всех последующих прижизненных изданий «Стихотворений». Цензурный пропуск восстановлен в Ст 1869.\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "В Ст 1879 озаглавлено: «Надрывается сердце от скуки…» и датировано: «1863». Эта дата и принимается в настоящем издании.\n" +
                    "В стихотворении отразились впечатления от учиненной правительством в 1862–1863 гг. расправы с передовой общественностью (процессы Н. Г. Чернышевского, Н. А. Серно-Соловьевича, М. Л. Михайлова).\n" +
                    "\n" +
                    "Год написания: 1863");
            insert(db,"Незабвенный вечер","Как быстро, быстро промелькнул\n" +
                    "Восторг любви первоначальной!\n" +
                    "Я помню: ветер тихо дул,\n" +
                    "Приветно пел ручей кристальный,\n" +
                    "Дышали негою поля,\n" +
                    "Как колыбель была земля,\n" +
                    "Луна, как девственная жрица,\n" +
                    "Раскинув пышные лучи,\n" +
                    "В великолепной багрянице\n" +
                    "Из огнерадужной парчи,\n" +
                    "Казалась видимой короной\n" +
                    "Главы незримого творца;\n" +
                    "Звезд и созвездий легионы,\n" +
                    "Как отблеск божьего лица,\n" +
                    "Сияли в выспреннем эфире,\n" +
                    "Веселым пламенем горя,\n" +
                    "Как бы любуясь миром в мире,\n" +
                    "Привет небес ему даря.\n" +
                    "Он им амброзией растений\n" +
                    "Курил чистейший фимиам,\n" +
                    "И ароматный дым курений\n" +
                    "Противен не был небесам.\n" +
                    "Роскошно, пышно, чудотворно\n" +
                    "Живописалась близь и даль:\n" +
                    "Там всё в огне, а здесь всё черно,\n" +
                    "Внизу цветы, вверху эмаль.\n" +
                    "Я пил, в блаженстве замирая,\n" +
                    "Восторга чистого струю,\n" +
                    "Казалось мне, я был в раю;\n" +
                    "Но средь чарующего рая\n" +
                    "Чего-то взором я искал,\n" +
                    "Чего-то мне не доставало…\n" +
                    "Вдруг мягкий дерн затрепетал,\n" +
                    "Вдали мелькнуло покрывало.\n" +
                    "Она! дополнился восторг!\n" +
                    "Он в сердце влил напиток райский,\n" +
                    "Он взор и душу мне зажег…\n" +
                    "В благоуханной сфере майской\n" +
                    "Картина полночи немой\n" +
                    "С ее немыми красотами,\n" +
                    "И дева — ангел неземной\n" +
                    "С живыми черными очами,\n" +
                    "Вся из улыбки и огня,\n" +
                    "С обетом счастия во взоре —\n" +
                    "Всё это лило на меня\n" +
                    "Блаженства истинного море.\n" +
                    "Душа, казалось, то нашла,\n" +
                    "Что ей вдали светлело метой,\n" +
                    "Жизнь без чего для ней была\n" +
                    "Прекрасной песнью недопетой.\n" +
                    "Я понял, радостью горя,\n" +
                    "Не отягчен мирской заботой,\n" +
                    "Как гармонирует с природой\n" +
                    "Любви восходная заря.\n" +
                    "\n" +
                    "Промчались дни. Бывали ночи\n" +
                    "Той и прекрасней и ясней,\n" +
                    "В них мне не раз являлись очи,\n" +
                    "Роскошный шелк витых кудрей,\n" +
                    "Изящны формы плеч и стана,\n" +
                    "Меня пронзал лобзанья жар,\n" +
                    "Каким родит жерло волкана\n" +
                    "Вокруг и пламень и пожар, —\n" +
                    "Но нет того очарованья!\n" +
                    "Душе остынувшей моей\n" +
                    "Всё слаще первое лобзанье,\n" +
                    "Тот первый вечер всё милей.\n" +
                    "И все вы новые порывы\n" +
                    "Любить, ласкать, лобзать и жечь,\n" +
                    "Как вы ни бурны, как ни живы,\n" +
                    "Меня не можете увлечь\n" +
                    "В стихию прежнего блаженства.\n" +
                    "И если временем мне в грудь\n" +
                    "Прекрасной девы совершенства,\n" +
                    "Как лаву, жар палящий льют\n" +
                    "И, будто гнев в душе капризной,\n" +
                    "Опять пылает страсть в крови, —\n" +
                    "То не любовь, то только тризна\n" +
                    "По первой радостной любви…\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"Ночлеги","1. На постоялом дворе\n" +
                    "Вступили кони под навес,\n" +
                    "Гремя бесчеловечно.\n" +
                    "Усталый, я с телеги слез,\n" +
                    "Ночлегу рад сердечно.\n" +
                    "\n" +
                    "Спрыгнули псы; задорный лай\n" +
                    "Наполнил всю деревню;\n" +
                    "Впустил нас дворник Николай\n" +
                    "В убогую харчевню.\n" +
                    "\n" +
                    "Усердно кушая леща,\n" +
                    "Сидел уж там прохожий\n" +
                    "В пальто с господского плеча.\n" +
                    "«Спознились, сударь, тоже?» —\n" +
                    "\n" +
                    "Он, низко кланяясь, сказал.\n" +
                    "«Да, нынче дни коротки. —\n" +
                    "Уселся я, а он стоял. —\n" +
                    "Садитесь! выпьем водки!»\n" +
                    "\n" +
                    "Прохожий выпил рюмки две\n" +
                    "И разболтался сразу:\n" +
                    "«Иду домой… а жил в Москве…\n" +
                    "До царского указу\n" +
                    "\n" +
                    "Был крепостной: отец и дед\n" +
                    "Помещикам служили.\n" +
                    "Мне было двадцать восемь лет,\n" +
                    "Как волю объявили,\n" +
                    "\n" +
                    "Наш барин стал куда как лих,\n" +
                    "Сердился, придирался.\n" +
                    "А перед самым сроком стих,\n" +
                    "С рабами попрощался,\n" +
                    "\n" +
                    "Сказал нам: „Вольны вы теперь, —\n" +
                    "И очи помутились, —\n" +
                    "Идите с богом!“ Верь, не верь,\n" +
                    "Мы тоже прослезились\n" +
                    "\n" +
                    "И потянулись кто куда…\n" +
                    "Пришел я в городишко,\n" +
                    "А там уж целая орда\n" +
                    "Таких же — нет местишка!\n" +
                    "\n" +
                    "Решился я идти в Москву,\n" +
                    "В конторе записался,\n" +
                    "И вышло место к Покрову.\n" +
                    "Не барин — клад попался!\n" +
                    "\n" +
                    "Сначала, правда, злился он.\n" +
                    "Чем больше угождаю,\n" +
                    "Тем он грубей: прогонит вон…\n" +
                    "За что?.. Не понимаю!\n" +
                    "\n" +
                    "Да с ним — как я смекнул поздней —\n" +
                    "Знать надо было штучку:\n" +
                    "Сплошал — сознайся поскорей,\n" +
                    "Не лги, не чмокай в ручку!\n" +
                    "\n" +
                    "Не то рассердишь: „Ермолай!\n" +
                    "Опомнись! как не стыдно!\n" +
                    "Привычки рабства покидай!\n" +
                    "Мне за тебя обидно!\n" +
                    "\n" +
                    "Ты человек! ты гражданин!\n" +
                    "Знай: сила не в богатстве,\n" +
                    "Не в том — велик ли, мал ли чин,\n" +
                    "А в равенстве и братстве!\n" +
                    "\n" +
                    "Я раболепства не терплю,\n" +
                    "Не льсти, не унижайся!\n" +
                    "Случиться может: сам вспылю —\n" +
                    "И мне не поддавайся!..“\n" +
                    "\n" +
                    "Работы мало, да и той\n" +
                    "Сам половину правил,\n" +
                    "Я захворал — всю ночь со мной\n" +
                    "Сидел — пиявки ставил;\n" +
                    "\n" +
                    "За каждый шаг благодарил.\n" +
                    "С любовью, не со страхом\n" +
                    "Три года я ему служил —\n" +
                    "И вдруг пошло всё прахом!\n" +
                    "\n" +
                    "Однажды он сердитый стал,\n" +
                    "Порезался, как брился,\n" +
                    "Всё не по нем! весь день ворчал\n" +
                    "И вдруг совсем озлился.\n" +
                    "\n" +
                    "Кастит!.. „Потише, господин!“ —\n" +
                    "Сказал я, вспыхнув тоже.\n" +
                    "„Как! что?.. Зазнался, хамов сын!“ —\n" +
                    "И хлоп меня по роже!\n" +
                    "\n" +
                    "По старой памяти я прочь,\n" +
                    "А он за мной — бедовый!..\n" +
                    "„Так вот, — продумал я всю ночь, —\n" +
                    "Каков он — барин новый!\n" +
                    "\n" +
                    "Такие речи поведет,\n" +
                    "Что слушать любо-мило,\n" +
                    "А кончит тем же, что прибьет!\n" +
                    "Нет, прежде проще было!“\n" +
                    "\n" +
                    "Обидно! Я его считал\n" +
                    "Не барином, а братом…\n" +
                    "Настало утро — не позвал.\n" +
                    "Свернувшись под халатом,\n" +
                    "\n" +
                    "Стонал как раненый весь день,\n" +
                    "Не выпил чашки чаю…\n" +
                    "А ночью барин словно тень\n" +
                    "Прокрался к Ермолаю.\n" +
                    "\n" +
                    "Вперед уставился лицом:\n" +
                    "„Ударь меня скорее!\n" +
                    "Мне легче будет!..“ (Мертвецом\n" +
                    "Глядел он, был белее\n" +
                    "\n" +
                    "Своей рубахи.) „Мы равны,\n" +
                    "Да я сплошал… я знаю…\n" +
                    "Как быть? сквитаться мы должны…\n" +
                    "Ударь!.. Я позволяю.\n" +
                    "\n" +
                    "Не так ли, друг? Скорее хлоп\n" +
                    "И снова правы, святы…“\n" +
                    "— „Не так! Вы барин — я холоп,\n" +
                    "Я беден, вы богаты!\n" +
                    "\n" +
                    "(Сказал я.) Должен я служить,\n" +
                    "Пока стает терпенья,\n" +
                    "И я служить готов… а бить\n" +
                    "Не буду… с позволенья!..“\n" +
                    "\n" +
                    "Он всё свое, а я свое,\n" +
                    "Спор долго продолжался,\n" +
                    "Смекнул я: тут мне не житье!\n" +
                    "И с барином расстался.\n" +
                    "\n" +
                    "Иду покамест в Арзамас,\n" +
                    "Там у меня невеста…\n" +
                    "Нельзя ли будет через вас\n" +
                    "Достать другое место?..»\n" +
                    "\n" +
                    "(1874)\n" +
                    "2. На погорелом месте\n" +
                    "Славу богу, хоть ночь-то светла!\n" +
                    "Увлекаться так глупо и стыдно.\n" +
                    "Мы устали, промокли дотла,\n" +
                    "А кругом деревеньки не видно.\n" +
                    "\n" +
                    "Наконец увидал я бугор,\n" +
                    "Там угрюмые сосны стояли,\n" +
                    "И под ними дымился костер,\n" +
                    "Мы с Трофимом туда побежали.\n" +
                    "\n" +
                    "«Горевали, а вот и ночлег!»\n" +
                    "— «Табор, что ли, цыганский там?» — «Нету!\n" +
                    "Не видать ни коней, ни телег,\n" +
                    "Не заметно и красного цвету.\n" +
                    "\n" +
                    "У цыганок, куда ни взгляни,\n" +
                    "Красный цвет — это первое дело!»\n" +
                    "— «Косари?» — «Кабы были они,\n" +
                    "Хоть одна бы тут женщина пела».\n" +
                    "\n" +
                    "— «Пастухи ли огонь развели?..»\n" +
                    "Через пни погорелого бора\n" +
                    "К неширокой реке мы пришли\n" +
                    "И разгадку увидели скоро:\n" +
                    "\n" +
                    "Погорельцы разбили тут стан.\n" +
                    "К нам навстречу ребята бежали:\n" +
                    "«Не видали вы наших крестьян?\n" +
                    "Побираться пошли — да пропали!»\n" +
                    "\n" +
                    "— «Не видали!..» Весь табор притих…\n" +
                    "Звучно щиплет траву лошаденка,\n" +
                    "Бабы нянчат младенцев грудных,\n" +
                    "Утешают ребят старушонка:\n" +
                    "\n" +
                    "«Воля божья! усните скорей!\n" +
                    "Эту ночь потерпите вы только!\n" +
                    "Завтра вам накуплю калачей.\n" +
                    "Вот и деньги… Глядите-ка сколько!»\n" +
                    "\n" +
                    "— «Где ты, бабушка, денег взяла?»\n" +
                    "— «У оконца, на месячном свете,\n" +
                    "В ночи зимние пряжу прял\n" +
                    "а…»\n" +
                    "Побренчали казной ее дети…\n" +
                    "\n" +
                    "Старый дед, словно царь Соломон,\n" +
                    "Роздал им кой-какую одежу.\n" +
                    "Патриархом библейских времен\n" +
                    "Он глядел, завернувшись в рогожу;\n" +
                    "\n" +
                    "Величавая строгость в чертах,\n" +
                    "Череп голый, нависшие брови,\n" +
                    "На груди и на голых ногах\n" +
                    "След недавних обжогов и крови.\n" +
                    "\n" +
                    "Мой вожатый к нему подлетел:\n" +
                    "«Здравствуй, дедко!» — «Живите здоровы!»\n" +
                    "— «Погорели? а хлеб уцелел?\n" +
                    "Уцелели лошадки, коровы?..»\n" +
                    "\n" +
                    "— «Хлебу было сгореть мудрено, —\n" +
                    "Отвечал патриарх неохотно, —\n" +
                    "Мы его не имели давно.\n" +
                    "Спите, детки, окутавшись плотно!\n" +
                    "\n" +
                    "А к костру не ложитесь: огонь\n" +
                    "Подползет — опалит волосенки.\n" +
                    "Уцелел — из двенадцати — конь,\n" +
                    "Из семнадцати — три коровенки».\n" +
                    "\n" +
                    "— «Нет и ваших дремучих лесов?\n" +
                    "Век росли, а в неделю пропали!»\n" +
                    "— «Соблазняли они мужиков,\n" +
                    "Шутка! сколько у барина крали!»\n" +
                    "\n" +
                    "Молча взял он ружье у меня,\n" +
                    "Осмотрел, осторожно поставил.\n" +
                    "Я сказал: «Беспощадней огня\n" +
                    "Нет врага — ничего не оставил!»\n" +
                    "\n" +
                    "— «Не скажи. Рассудила судьба,\n" +
                    "Что нельзя же без древа-то в мире,\n" +
                    "И оставила нам на гроба\n" +
                    "Эти сосны…» (Их было четыре…)\n" +
                    "\n" +
                    "3. У Трофима\n" +
                    "Звезды осени мерцают\n" +
                    "Тускло, месяц без лучей,\n" +
                    "Кони бережно ступают,\n" +
                    "Реки налило дождей.\n" +
                    "\n" +
                    "Поскорей бы к самовару!\n" +
                    "Нетерпением томим,\n" +
                    "Жадно я курю сигару\n" +
                    "И молчу. Молчит Трофим,\n" +
                    "\n" +
                    "Он сказал мне: «Месяц в небе\n" +
                    "Словно сайка на столе» —\n" +
                    "Значит: думает о хлебе,\n" +
                    "Я мечтаю о тепле.\n" +
                    "\n" +
                    "Едем… едем… Тучи вьются\n" +
                    "И бегут… Конца им нет!\n" +
                    "Если разом все прольются —\n" +
                    "Поминай, как звали свет!\n" +
                    "\n" +
                    "Вот и наша деревенька!\n" +
                    "Встрепенулся спутник мой:\n" +
                    "«Есть тут валенки, надень-ка!»\n" +
                    "— «Чаю! рому!.. Всё долой!..»\n" +
                    "\n" +
                    "Вот погашена лучина,\n" +
                    "Ночь, но оба мы не спим.\n" +
                    "У меня своя причина,\n" +
                    "Но чего не спит Трофим?\n" +
                    "\n" +
                    "«Что ты охаешь, Степаныч?»\n" +
                    "— «Страшно, барин! мочи нет.\n" +
                    "Вспомнил то, чего бы на ночь\n" +
                    "Вспоминать совсем не след!\n" +
                    "\n" +
                    "И откуда черт приводит\n" +
                    "Эти мысли? Бороню,\n" +
                    "Управляющий подходит,\n" +
                    "Низко голову клоню,\n" +
                    "\n" +
                    "Поглядеть в глаза не смею,\n" +
                    "Да и он-то не глядит —\n" +
                    "Знай накладывает в шею.\n" +
                    "Шея, веришь ли? трещит!\n" +
                    "\n" +
                    "Только стану забываться,\n" +
                    "Голос барина: „Трофим!\n" +
                    "Недоимку!“ Кувыркаться\n" +
                    "Начинаю перед ним…»\n" +
                    "\n" +
                    "— «Страшно, видно, воротиться\n" +
                    "К недалекой старине?»\n" +
                    "— «Так ли страшно, что мутится\n" +
                    "Вся утробушка во мне!\n" +
                    "\n" +
                    "И теперь уйдешь весь в пятки,\n" +
                    "Как посредник налетит,\n" +
                    "Да с Трофима взятки гладки:\n" +
                    "Пошумит — и укатит!\n" +
                    "\n" +
                    "И теперь в квашне солома\n" +
                    "Перемешана с мукой,\n" +
                    "Да зато покойно дома,\n" +
                    "А бывало — волком вой!\n" +
                    "\n" +
                    "Дети были малолетки,\n" +
                    "Я дрожал и за детей,\n" +
                    "Как цыплят из-под наседки\n" +
                    "Вырвет — пикнуть не посмей!\n" +
                    "\n" +
                    "Как томили! Как пороли!\n" +
                    "Сыну сказывать начну —\n" +
                    "Сын не верит. А давно ли?..\n" +
                    "Дочку барином пугну —\n" +
                    "\n" +
                    "Девка прыснет, захохочет:\n" +
                    "„Шутишь, батька!“ — „Погоди!\n" +
                    "Если только бог захочет,\n" +
                    "То ли будет впереди!“»\n" +
                    "\n" +
                    "— «Есть у вас в округе школы?»\n" +
                    "— «Есть». — «Учите-ка детей!\n" +
                    "Не беда, что люди голы,\n" +
                    "Лишь бы были поумней.\n" +
                    "\n" +
                    "Перестанет есть солому,\n" +
                    "Трусу праздновать народ…\n" +
                    "И твой внук отцу родному\n" +
                    "Не поверит в свой черед».\n" +
                    "\n" +
                    "(18 июля 1874)\n" +
                    "\n" +
                    "На покосе\n" +
                    "\n" +
                    "Из «Записной книжки»\n" +
                    "Сын с отцом косили поле,\n" +
                    "Дед траву сушил.\n" +
                    "«Десять лет, как вы на воле,\n" +
                    "Что же, братцы, хорошо ли?» —\n" +
                    "Я у них спросил.\n" +
                    "\n" +
                    "«Заживили поясницы», —\n" +
                    "Отвечал отец.\n" +
                    "«Кабы больше нам землицы, —\n" +
                    "Молвил молодец, —\n" +
                    "\n" +
                    "За царя бы я прилежно\n" +
                    "Господа молил».\n" +
                    "— «Неуежно, да улежно», —\n" +
                    "Дедушка решил…\n" +
                    "\n" +
                    "(5 августа 1874)\n" +
                    "\n" +
                    "Год написания: 1874");
            insert(db,"Отрывки из путевых записок графа Гаранского","Я путешествовал недурно: русский край\n" +
                    "Оригинальности имеет отпечаток;\n" +
                    "Не то чтоб в деревнях трактиры были — рай,\n" +
                    "Не то чтоб в городах писцы не брали взяток —\n" +
                    "Природа нравится громадностью своей.\n" +
                    "Такой громадности не встретите нигде вы:\n" +
                    "Пространства широко раскинутых степей\n" +
                    "Лугами здесь зовут; начнутся ли посевы —\n" +
                    "Не ждите им конца! подобно островам,\n" +
                    "Зеленые леса и серые селенья\n" +
                    "Пестрят равнину их, и любо видеть вам\n" +
                    "Картину сельского обычного движенья…\n" +
                    "Подобно муравью, трудолюбив мужик:\n" +
                    "Ни грубости их рук, ни лицам загорелым\n" +
                    "Я больше не дивлюсь: я видеть их привык\n" +
                    "В работах полевых чуть не по суткам целым.\n" +
                    "Не только мужики здесь преданы труду,\n" +
                    "Но даже дети их, беременные бабы —\n" +
                    "Все терпят общую, по их словам, «страду»,\n" +
                    "И грустно видеть, как иные бледны, слабы!\n" +
                    "Я думаю земель избыток и лесов\n" +
                    "Способствует к труду всегдашней их охоте,\n" +
                    "Но должно б вразумлять корыстных мужиков,\n" +
                    "Что изнурительно излишество в работе.\n" +
                    "Не такова ли цель — в немецких сертуках\n" +
                    "Особенных фигур, бродящих между ними?\n" +
                    "Нагайки у иных заметил я в руках…\n" +
                    "Как быть! не вразумишь их средствами другими:\n" +
                    "Натуры грубые!..\n" +
                    "\n" +
                    "Какие реки здесь!\n" +
                    "Какие здесь леса! Пейзаж природы русской\n" +
                    "Со временем собьет, я вам ручаюсь, спесь\n" +
                    "С природы реинской, но только не с французской!\n" +
                    "Во Франции провел я молодость свою;\n" +
                    "Пред ней, как говорят в стихах, всё клонит выю,\n" +
                    "Но всё ж, по совести и громко признаю,\n" +
                    "Что я не ожидал найти такой Россию!\n" +
                    "Природа не дурна: в том отдаю ей честь, —\n" +
                    "Я славно ел и спал, подьячим не дал штрафа…\n" +
                    "Да, средство странствовать и по России есть —\n" +
                    "С французской кухнею и с русским титлом графа!..\n" +
                    "\n" +
                    "Но только худо то, что каждый здесь мужик\n" +
                    "Дворянский гонор мой, спокойствие и совесть\n" +
                    "Безбожно возмущал; одну и ту же повесть\n" +
                    "Бормочет каждому негодный их язык:\n" +
                    "Помещик — лиходей! а если управитель,\n" +
                    "То, верно, — живодер, отъявленный грабитель!\n" +
                    "Спрошу ли ямщика: «Чей, братец, виден дом?»\n" +
                    "— «Помещика…» — «Что, добр?» — «Нешто, хороший барин,\n" +
                    "Да только…» — «Что, мой друг?» — «С тяжелым кулаком,\n" +
                    "Как хватит — год хворай». — «Неужто? вот татарин!»\n" +
                    "— «Э, нету, ничего! маненечко ретив,\n" +
                    "А добрая душа, не тяготит оброком,\n" +
                    "Почасту с мужиком и ласков и правдив,\n" +
                    "А то скулу свернет, вестимо ненароком!\n" +
                    "Куда б еще не шло за барином таким,\n" +
                    "А то и хуже есть. Вот памятное место:\n" +
                    "Тут славно мужички расправились с одним…»\n" +
                    "— «А что?» — «Да сделали из барина-то тесто».\n" +
                    "— «Как тесто?» — «Да в куски живого изрубил\n" +
                    "Его один мужик… попал такому в лапы…»\n" +
                    "— «За что же?» — «Да за то что барин лаком был\n" +
                    "На свой, примерно, гвоздь чужие вешать шляпы».\n" +
                    "— «Как так?» — «Да так, сударь: как женится мужик,\n" +
                    "Веди к нему жену; проспит с ней перву ночку,\n" +
                    "А там и к мужу в дом… да наш народец дик\n" +
                    "Сначала потерпел — не всяко лыко в строчку, —\n" +
                    "А после и того… А вот, примерно, тут,\n" +
                    "Извольте посмотреть — домок на косогоре,\n" +
                    "Четыре барышни-сестрицы в нем живут,\n" +
                    "Так мужикам от них уж просто смех и горе\n" +
                    "Именья — семь дворов; так бедно, что с трудом\n" +
                    "Дай бог своих детей прохарчить мужичонку,\n" +
                    "А тут еще беда: что год, то в каждый дом\n" +
                    "Сестрицы-барышни подкинут по ребенку».\n" +
                    "— «Как, что ты говоришь?» — «А то, что в восемь лет\n" +
                    "Так тридцать три души прибавилось в именье.\n" +
                    "Убытку барышням, известно дело, нет,\n" +
                    "Да, сударь, мужичкам какое разоренье!»\n" +
                    "\n" +
                    "Ну, словом, всё одно: тот с дворней выезжал\n" +
                    "Разбойничать, тот затравил мальчишку, —\n" +
                    "Таких рассказов здесь так много я слыхал,\n" +
                    "Что скучно, наконец, записывать их в книжку.\n" +
                    "Ужель помещики в России таковы?\n" +
                    "Я к многим заезжал; иные, точно, грубы —\n" +
                    "Муж ты своей жене, жена супругу вы,\n" +
                    "Сивуха, грязь, и вонь, овчинные тулупы.\n" +
                    "Но есть премилые: прилично убран дом,\n" +
                    "У дочерей рояль, а чаще фортeпьяно,\n" +
                    "Хозяин с Францией и с Англией знаком,\n" +
                    "Хозяйка не заснет без модного романа,\n" +
                    "Ну, всё, как водится у развитых людей,\n" +
                    "Которые глядят прилично на предметы\n" +
                    "И вряд ли мужиков трактуют, как свиней…\n" +
                    "\n" +
                    "Я также наблюдал — в окно моей кареты —\n" +
                    "И быт крестьянина: он нищеты далек!\n" +
                    "По собственным моим владеньям проезжая,\n" +
                    "Созвал я мужиков: составили кружок\n" +
                    "И гаркнули: «Ура!..» С балкона наблюдая,\n" +
                    "Спросил: довольны ли?.. Кричат: «Довольны всем!»\n" +
                    "— «И управляющим?» — «Довольны»… О работах\n" +
                    "Я с ними говорил, поил их — и затем,\n" +
                    "Бекаса подстрелив в наследственных болотах,\n" +
                    "Поехал далее… Я мало с ними был,\n" +
                    "Но видел, что мужик свободно ел и пил,\n" +
                    "Плясал и песн\n" +
                    "и пел; а немец-управитель\n" +
                    "Казался между них отец и покровитель…\n" +
                    "\n" +
                    "Чего же им еще?.. А если точно есть\n" +
                    "Любители кнута, поборники тиранства,\n" +
                    "Которые, забыв гуманность, долг и честь,\n" +
                    "Пятнают родину и русское дворянство —\n" +
                    "Чего же медлишь ты, сатиры грозный бич?..\n" +
                    "Я книги русские перебирал всё лето:\n" +
                    "Пустейшая мораль, напыщенная дичь —\n" +
                    "И лучшие темны, как стертая монета!\n" +
                    "Жаль, дремлет русский ум. А то чего б верней?\n" +
                    "Правительство казнит открытого злодея,\n" +
                    "Сатира действует и шире и смелей,\n" +
                    "Как пуля находить виновного умея.\n" +
                    "Сатире уж не раз обязана была\n" +
                    "Европа (кажется, отчасти и Россия)\n" +
                    "Услугой важною . . . . . . . . . .\n" +
                    "\n" +
                    "Год написания: 1853");
            insert(db,"Перед дождем","Заунывный ветер гонит\n" +
                    "Стаю туч на край небес,\n" +
                    "Ель надломленная стонет,\n" +
                    "Глухо шепчет темный лес.\n" +
                    "\n" +
                    "На ручей, рябой и пестрый,\n" +
                    "За листком летит листок,\n" +
                    "И струей сухой и острой\n" +
                    "Набегает холодок.\n" +
                    "\n" +
                    "Полумрак на всё ложится;\n" +
                    "Налетев со всех сторон,\n" +
                    "С криком в воздухе кружится\n" +
                    "Стая галок и ворон.\n" +
                    "\n" +
                    "Над проезжей таратайкой\n" +
                    "Спущен верх, перед закрыт;\n" +
                    "И «пошел!» — привстав с нагайкой,\n" +
                    "Ямщику жандарм кричит…\n" +
                    "\n" +
                    "Год написания: 1846");
            insert(db,"Прекрасная партия","1\n" +
                    "У хладных невских берегов,\n" +
                    "В туманном Петрограде,\n" +
                    "Жил некто господин Долгов\n" +
                    "С женой и дочкой Надей.\n" +
                    "\n" +
                    "Простой и добрый семьянин,\n" +
                    "Чиновник непродажный,\n" +
                    "Он нажил только дом один —\n" +
                    "Но дом пятиэтажный.\n" +
                    "\n" +
                    "Учась на медные гроши,\n" +
                    "Не ведал по-французски,\n" +
                    "Был добр по слабости души,\n" +
                    "Но как-то не по-русски:\n" +
                    "\n" +
                    "Есть русских множество семей,\n" +
                    "Они как будто добры,\n" +
                    "Но им у крепостных людей\n" +
                    "Считать не стыдно ребры.\n" +
                    "\n" +
                    "Не отличался наш Долгов\n" +
                    "Такой рукою бойкой\n" +
                    "И только колотить тузов\n" +
                    "Любил козырной двойкой.\n" +
                    "\n" +
                    "Зато господь его взыскал\n" +
                    "Своею благодатью:\n" +
                    "Он город за женою взял\n" +
                    "И породнился с знатью.\n" +
                    "\n" +
                    "Итак, жена его была\n" +
                    "Наклонна к этикету\n" +
                    "И дом как следует вела, —\n" +
                    "Под стать большому свету:\n" +
                    "\n" +
                    "Сама не сходит на базар\n" +
                    "И в кухню ни ногою;\n" +
                    "У дома их стоял швейцар\n" +
                    "С огромной булавою;\n" +
                    "\n" +
                    "Лакеи чинною толпой\n" +
                    "Теснилися в прихожей,\n" +
                    "И между ними ни одной\n" +
                    "Кривой и пьяной рожи.\n" +
                    "\n" +
                    "Всегда сервирован обед\n" +
                    "И чай весьма прилично,\n" +
                    "В парадных комнатах паркет\n" +
                    "Так вылощен отлично.\n" +
                    "\n" +
                    "Они давали вечера\n" +
                    "И даже в год два бала:\n" +
                    "Играли старцы до утра,\n" +
                    "А молодежь плясала;\n" +
                    "\n" +
                    "Гремела музыка всю ночь,\n" +
                    "По требованью глядя.\n" +
                    "Царицей тут была их дочь —\n" +
                    "Красивенькая Надя.\n" +
                    "\n" +
                    "2\n" +
                    "Ни преждевременным умом,\n" +
                    "Ни красотой нимало\n" +
                    "В невинном возрасте своем\n" +
                    "Она не поражала.\n" +
                    "\n" +
                    "Была ленивой в десять лет\n" +
                    "И милою резвушкой:\n" +
                    "Цветущ и ясен, божий свет\n" +
                    "Казался ей игрушкой.\n" +
                    "\n" +
                    "В семнадцать — сверстниц и сестриц\n" +
                    "Всех красотой затмила,\n" +
                    "Но наших чопорных девиц\n" +
                    "Собой не повторила:\n" +
                    "\n" +
                    "В глазах природный ум играл,\n" +
                    "Румянец в коже смуглой,\n" +
                    "Она любила шумный бал\n" +
                    "И не была там куклой.\n" +
                    "\n" +
                    "В веселом обществе гостей\n" +
                    "Жеманно не молчала\n" +
                    "И строгой маменьки своей\n" +
                    "Глазами не искала.\n" +
                    "\n" +
                    "Любила музыку она\n" +
                    "Не потому, что в моде;\n" +
                    "Не исключительно луна\n" +
                    "Ей нравилась в природе.\n" +
                    "\n" +
                    "Читать любила иногда\n" +
                    "И с книгой не скучала,\n" +
                    "Напротив, и гостей тогда\n" +
                    "И танцы забывала;\n" +
                    "\n" +
                    "Но также синего чулка\n" +
                    "В ней не было приметы:\n" +
                    "Не трактовала свысока\n" +
                    "Ученые предметы,\n" +
                    "\n" +
                    "Разбору строгому еще\n" +
                    "Не предавала чувство\n" +
                    "И не трещала горячо\n" +
                    "О святости искусства.\n" +
                    "\n" +
                    "Ну, словом, глядя на нее,\n" +
                    "Поэт сказал бы с жаром:\n" +
                    "«Цвети, цвети, дитя мое!\n" +
                    "Ты создана недаром!..»\n" +
                    "\n" +
                    "Уж ей врала про женихов\n" +
                    "Услужливая няня.\n" +
                    "Немало ей писал стихов\n" +
                    "Кузен какой-то Ваня.\n" +
                    "\n" +
                    "Мамаша повторяла ей:\n" +
                    "«Уж ты давно невеста».\n" +
                    "Но в сердце береглось у ней\n" +
                    "Незанятое место.\n" +
                    "\n" +
                    "Девичий сон еще был тих\n" +
                    "И крепок благотворно.\n" +
                    "А между тем давно жених\n" +
                    "К ней сватался упорно…\n" +
                    "\n" +
                    "3\n" +
                    "То был гвардейский офицер,\n" +
                    "Воитель черноокий.\n" +
                    "Блистал он светскостью манер\n" +
                    "И лоб имел высокий;\n" +
                    "\n" +
                    "Был очень тонкого ума,\n" +
                    "Воспитан превосходно,\n" +
                    "Читал Фудраса и Дюма\n" +
                    "И мыслил благородно;\n" +
                    "\n" +
                    "Хоть книги редко покупал,\n" +
                    "Но чтил литературу\n" +
                    "И даже анекдоты знал\n" +
                    "Про русскую цензуру.\n" +
                    "\n" +
                    "В Шекспире признавал талант\n" +
                    "За личность Дездемоны\n" +
                    "И строго осуждал Жорж Санд,\n" +
                    "Что носит панталоны;\n" +
                    "\n" +
                    "Был от Рубини без ума,\n" +
                    "Пел басом «Caro mio»\n" +
                    "И к другу при конце письма\n" +
                    "Приписывал: «addio».\n" +
                    "\n" +
                    "Его любимый идеал\n" +
                    "Был Александр Марлинский,\n" +
                    "Но он всему предпочитал\n" +
                    "Театр Александринский.\n" +
                    "\n" +
                    "Здесь пищи он искал уму,\n" +
                    "Отхлопывал ладони,\n" +
                    "И были по сердцу ему\n" +
                    "И Кукольник и Кони.\n" +
                    "\n" +
                    "Когда главою помавал,\n" +
                    "Как некий древний магик,\n" +
                    "И диким зверем завывал\n" +
                    "Широкоплечий трагик,\n" +
                    "\n" +
                    "И вдруг влетала, как зефир,\n" +
                    "Воздушная Сюзета —\n" +
                    "Тогда он забывал весь мир,\n" +
                    "Вникая в смысл куплета.\n" +
                    "\n" +
                    "Следил за нею чуть дыша,\n" +
                    "Не отрывая взора,\n" +
                    "Казалось, вылетит душа\n" +
                    "С его возгласом: «фора!»\n" +
                    "\n" +
                    "В нем бурно поднимала кровь\n" +
                    "Все силы молодые.\n" +
                    "Счастливый юноша! любовь\n" +
                    "Он познавал впервые!\n" +
                    "\n" +
                    "Отрада юношеских лет,\n" +
                    "Подруга идеалам,\n" +
                    "О сцена, сцена! не поэт,\n" +
                    "Кто не был театралом,\n" +
                    "\n" +
                    "Кто не сдавался в милый плен,\n" +
                    "Не рвался за кулисы\n" +
                    "И не платил громадных цен\n" +
                    "За кресла в бенефисы,\n" +
                    "\n" +
                    "Кто по часам не поджидал\n" +
                    "Зеленую карету\n" +
                    "И водевилей не писал\n" +
                    "На бенефис «предмету»!\n" +
                    "\n" +
                    "Блажен, кто успокоил кровь\n" +
                    "Обычной чередою:\n" +
                    "Успехом увенчал любовь\n" +
                    "И завелся семьею;\n" +
                    "\n" +
                    "Но тот, кому не удались\n" +
                    "Исканья, — не в накладе:\n" +
                    "Прелестны грации кулис —\n" +
                    "Покуда на эстраде,\n" +
                    "\n" +
                    "Там вся поэзия души,\n" +
                    "Там места нет для прозы.\n" +
                    "А дома сплетни, барыши,\n" +
                    "Упреки, зависть, слезы.\n" +
                    "\n" +
                    "Так отдает внаймы другим\n" +
                    "Свой дом владелец жадный,\n" +
                    "А сам, нечист и нелюдим\n" +
                    ",\n" +
                    "Живет в конуре смрадной.\n" +
                    "\n" +
                    "Но ты, к кому души моей\n" +
                    "Летят воспоминанья, —\n" +
                    "Я бескорыстней и светлей\n" +
                    "Не видывал созданья!\n" +
                    "\n" +
                    "Блестящ и краток был твой путь…\n" +
                    "Но я на эту тему\n" +
                    "Вам напишу когда-нибудь\n" +
                    "Особую поэму…\n" +
                    "\n" +
                    "В младые годы наш герой\n" +
                    "К театру был прикован,\n" +
                    "Но ныне он отцвел душой —\n" +
                    "Устал, разочарован!\n" +
                    "\n" +
                    "Когда при тысяче огней\n" +
                    "В великолепной зале,\n" +
                    "Кумир девиц, гроза мужей,\n" +
                    "Он танцевал на бале,\n" +
                    "\n" +
                    "Когда являлся в маскарад\n" +
                    "Во всей парадной форме,\n" +
                    "Когда садился в первый ряд\n" +
                    "И дико хлопал «Норме»,\n" +
                    "\n" +
                    "Когда по Невскому скакал\n" +
                    "С усмешкой губ румяных\n" +
                    "И кучер бешено кричал\n" +
                    "На пару шведок рьяных, —\n" +
                    "\n" +
                    "Никто б, конечно, не узнал\n" +
                    "В нем нового Манфреда\n" +
                    "Но ах! он жизнию скучал —\n" +
                    "Пока лишь до обеда.\n" +
                    "\n" +
                    "Являл он Байрона черты\n" +
                    "В характере усталом:\n" +
                    "Не верил в книги и мечты,\n" +
                    "Не увлекался балом.\n" +
                    "\n" +
                    "Он знал: фортуны колесо\n" +
                    "Пленяет только младость;\n" +
                    "Он в ресторации Дюсо\n" +
                    "Давно утратил радость!\n" +
                    "\n" +
                    "Не верил истине в друзьях —\n" +
                    "Им верят лишь невежды, —\n" +
                    "С кием и с картами в руках\n" +
                    "Познал тщету надежды!\n" +
                    "\n" +
                    "Он буйно молодость убил,\n" +
                    "Взяв образец в Ловласе,\n" +
                    "И рано сердце остудил\n" +
                    "У Кессених в танцклассе!\n" +
                    "\n" +
                    "Расстроил тысячу крестьян,\n" +
                    "Чтоб как-нибудь забыться…\n" +
                    "Пуста душа, и пуст карман —\n" +
                    "Пора, пора жениться!\n" +
                    "\n" +
                    "4\n" +
                    "Недолго в деве молодой\n" +
                    "Таилося раздумье…\n" +
                    "«Прекрасной партией такой\n" +
                    "Пренебрегать — безумье», —\n" +
                    "\n" +
                    "Сказала плачущая мать,\n" +
                    "Дочь по головке гладя,\n" +
                    "И не могла ей отказать\n" +
                    "Растроганная Надя.\n" +
                    "\n" +
                    "Их сговорили чередой\n" +
                    "И обвенчали вскоре.\n" +
                    "Как думаешь, читатель мой,\n" +
                    "На радость или горе?…\n" +
                    "\n" +
                    "Год написания: 1852");
            insert(db,"Пчелы","«Натко медку! с караваем покушай,\n" +
                    "Притчу про пчелок послушай!\n" +
                    "\n" +
                    "Нынче не в меру вода разлилась,\n" +
                    "Думали, просто идет наводнение,\n" +
                    "Только и сухо, что наше селение\n" +
                    "По огороды, где ульи у нас.\n" +
                    "Пчелка осталась водой окруженная,\n" +
                    "Видит и лес, и луга вдалеке,\n" +
                    "Ну и летит, — ничего налегке,\n" +
                    "А как назад полетит нагруженная,\n" +
                    "Сил не хватает у милой. Беда!\n" +
                    "Пчелами вся запестрела вода,\n" +
                    "Тонут работницы, тонут сердечные!\n" +
                    "Горю помочь мы не чаяли, грешные,\n" +
                    "Не догадаться самим бы вовек!\n" +
                    "Да нанесло человека хорошего,\n" +
                    "Под благовещенье помнишь прохожего?\n" +
                    "Он надоумил, христов человек!\n" +
                    "\n" +
                    "Слушай, сынок, как мы пчелок избавили:\n" +
                    "Я при прохожем тужил-тосковал;\n" +
                    "„Вы бы им до суши вехи поставили“, —\n" +
                    "Это он слово сказал!\n" +
                    "\n" +
                    "Веришь: чуть первую веху зеленую\n" +
                    "На воду вывезли, стали втыкать,\n" +
                    "Поняли пчелки сноровку мудреную:\n" +
                    "Так и валят и валят отдыхать!\n" +
                    "Как богомолки у церкви на лавочке,\n" +
                    "Сели — сидят.\n" +
                    "\n" +
                    "На бугре-то ни травочки,\n" +
                    "Ну, а в лесу и в полях благодать:\n" +
                    "Пчелкам не страшно туда залетать.\n" +
                    "Всё от единого слова хорошего!\n" +
                    "Кушай на здравие, будем с медком.\n" +
                    "Благослови бог прохожего!»\n" +
                    "\n" +
                    "Кончил мужик, осенился крестом;\n" +
                    "Мед с караваем парнишка докушал,\n" +
                    "Тятину притчу тем часом прослушал\n" +
                    "И за прохожего низкий поклон\n" +
                    "Господу богу отвесил и он.\n" +
                    "\n" +
                    "15 марта 1867\n" +
                    "\n" +
                    "Год написания: 1867");
            insert(db,"Пускай мечтатели осмеяны давно…","Пускай мечтатели осмеяны давно,\n" +
                    "Пускай в них многое действительно смешно,\n" +
                    "Но всё же я скажу, что мне в часы разлуки\n" +
                    "Отраднее всего, среди душевной муки,\n" +
                    "Воспоминать о ней: усилием мечты\n" +
                    "Из мрака вызывать знакомые черты,\n" +
                    "В минуты горького раздумья и печали\n" +
                    "Бродить по тем местам, где вместе мы гуляли, —\n" +
                    "И даже иногда вечернею порой,\n" +
                    "Любуясь бледною и грустною луной,\n" +
                    "Припоминать тот сад, ту темную аллею,\n" +
                    "Откуда мы луной пленялись вместе с нею,\n" +
                    "Но, больше нашею любовию полны,\n" +
                    "Чем тихим вечером и прелестью луны,\n" +
                    "Влюбленные глаза друг к другу обращали\n" +
                    "И в долгий поцелуй уста свои сливали…\n" +
                    "\n" +
                    "Год написания: 1845");
            insert(db,"Пожарище","Весело бить вас, медведи почтенные,\n" +
                    "Только до вас добираться невесело,\n" +
                    "Кочи, ухабины, ели бессменные!\n" +
                    "Каждое дерево ветви повесило,\n" +
                    "Каркает ворон над белой равниною,\n" +
                    "Нищий в деревне за дровни цепляется.\n" +
                    "Этой сплошной безотрадной картиною\n" +
                    "Сердце подавлено, взор утомляется.\n" +
                    "Ой! надоела ты, глушь новгородская!\n" +
                    "Ой! истомила ты, бедность крестьянская!\n" +
                    "То ли бы дело лошадка заводская,\n" +
                    "С полостью санки, прогулка дворянская?..\n" +
                    "Даже церквей здесь почти не имеется.\n" +
                    "Вот наконец впереди развлечение:\n" +
                    "Что-то на белой поляне чернеется,\n" +
                    "Что-то дымится — сгорело селение!\n" +
                    "Бедных, богатых не различающий,\n" +
                    "Шутку огонь подшутил презабавную:\n" +
                    "Только повсюду еще украшающий\n" +
                    "Освобожденную Русь православную\n" +
                    "Столб уцелел — и на нем сохраняются\n" +
                    "Строки: «Деревня помещика Вечева».\n" +
                    "С лаем собаки на нас не бросаются,\n" +
                    "Думают, видно: украсть вам тут нечего!\n" +
                    "(Так. А давно ли служили вы с верою,\n" +
                    "Лаяли, злились до самозабвения\n" +
                    "И на хребте своем шерсть черно-серую\n" +
                    "Ставили дыбом в защиту селения?..)\n" +
                    "Да на обломках стены штукатуренной\n" +
                    "Крайнего дома — должно быть, дворянского —\n" +
                    "Видны портреты: Кутузов нахмуренный,\n" +
                    "Блюхер бессменный и бок Забалканского.\n" +
                    "Лошадь дрожит у плетня почернелого,\n" +
                    "Куры бездомные с холоду ежатся,\n" +
                    "И на остатках жилья погорелого\n" +
                    "Люди, как черви на трупе, копошатся…\n" +
                    "\n" +
                    "Блюхер Г. Л. (1742–1819) — прусский фельдмаршал, участник сражения при Ватерлоо (1815). \n" +
                    "\n" +
                    "Забалканский — русский генерал-фельдмаршал И. И. Дибич (1785–1831), получивший новое имя Забалканский за переход через Балканы во время русско-турецкой войны 1829 г.\n" +
                    "\n" +
                    "Год написания: 1863");
            insert(db,"О погоде (уличные впечатления)","Что за славная столица\n" +
                    "Развеселый Петербург!\n" +
                    "(Лакейская песня)\n" +
                    "\n" +
                    "<Часть первая>\n" +
                    "\n" +
                    "I. Утренняя прогулка\n" +
                    "Слава богу, стрелять перестали!\n" +
                    "Ни минуты мы нынче не спали,\n" +
                    "И едва ли кто в городе спал:\n" +
                    "Ночью пушечный гром грохотал,\n" +
                    "Не до сна! Вся столица молилась,\n" +
                    "Чтоб Нева в берега воротилась,\n" +
                    "И минула большая беда —\n" +
                    "Понемногу сбывает вода.\n" +
                    "Начинается день безобразный —\n" +
                    "Мутный, ветреный, темный и грязный.\n" +
                    "Ах, еще бы на мир нам с улыбкой смотреть!\n" +
                    "Мы глядим на него через тусклую сеть,\n" +
                    "Что как слезы струится по окнам домов\n" +
                    "От туманов сырых, от дождей и снегов!\n" +
                    "Злость берет, сокрушает хандра,\n" +
                    "Так и просятся слезы из глаз.\n" +
                    "Нет! Я лучше уйду со двора…\n" +
                    "Я ушел — и наткнулся как раз\n" +
                    "На тяжелую сцену. Везли на погост\n" +
                    "Чей-то вохрой окрашенный гроб\n" +
                    "Через длинный Исакиев мост.\n" +
                    "Перед гробом не шли ни родные, ни поп,\n" +
                    "Не лежала на нем золотая парча,\n" +
                    "Только, в крышу дощатого гроба стуча,\n" +
                    "Прыгал град да извозчик-палач\n" +
                    "Бил кургузым кнутом спотыкавшихся кляч,\n" +
                    "И вдоль спин побелевших удары кнута\n" +
                    "Полосами ложились. Съезжая с моста,\n" +
                    "Зацепила за дроги коляска, стремглав\n" +
                    "С офицером, кричавшим: «Пошел!» — проскакав,\n" +
                    "Гроб упал и раскрылся.\n" +
                    "\n" +
                    "«Сердечный ты мой!\n" +
                    "Натерпелся ты горя живой,\n" +
                    "Да пришлося терпеть и по смерти…\n" +
                    "То случится проклятый пожар,\n" +
                    "То теперь наскакали вдруг — черти!\n" +
                    "Вот уж подлинно бедный Макар!\n" +
                    "Дом-то, где его тело стояло,\n" +
                    "Загорелся, — забыли о нем, —\n" +
                    "Я схватилась: побились немало,\n" +
                    "Да спасли-таки гроб целиком,\n" +
                    "Так опять неудача сегодня!\n" +
                    "Видно, участь его такова…\n" +
                    "Расходилась рука-то господня,\n" +
                    "Не удержишь!..»\n" +
                    "\n" +
                    "Такие слова\n" +
                    "Говорила бездушно и звонко,\n" +
                    "Подбежав к мертвецу впопыхах,\n" +
                    "Провожавшая гроб старушонка,\n" +
                    "В кацавейке, в мужских сапогах.\n" +
                    "«Вишь, проклятые! Ехать им тесно!»\n" +
                    "— «Кто он был?» — я старуху спросил.\n" +
                    "«Кто он был? да чиновник, известно;\n" +
                    "В департаментах разных служил.\n" +
                    "Петербург ему солон достался:\n" +
                    "В наводненье жену потерял,\n" +
                    "Целый век по квартирам таскался\n" +
                    "И четырнадцать раз погорал.\n" +
                    "А уж службой себя как неволил!\n" +
                    "В будни сиднем сидел да писал,\n" +
                    "А по праздникам ноги мозолил —\n" +
                    "Всё начальство свое поздравлял.\n" +
                    "Вот и кончилось тем — простудился!\n" +
                    "Звал из Шуи родную сестру,\n" +
                    "Да деньжонок послать поскупился.\n" +
                    "„Так один, говорит, и умру,\n" +
                    "Не дождусь… кто меня похоронит?\n" +
                    "Хоть уж ты не оставь, помоги!“\n" +
                    "Страх, бывало, возьмет, как застонет!\n" +
                    "„Подари, говорю, сапоги,\n" +
                    "А то, вишь, разошелся дождище!\n" +
                    "Неравно в самом деле умрешь,\n" +
                    "В чем пойду проводить на кладбище?“\n" +
                    "Закивал головой…» — «Ну и что ж?»\n" +
                    "— «Ну и умер — и больше ни слова:\n" +
                    "Надо места искать у другого!»\n" +
                    "— «И тебе его будто не жаль?»\n" +
                    "— «Что жалеть! нам жалеть недосужно.\n" +
                    "Что жалеть! хоронить теперь нужно.\n" +
                    "Эка, батюшка, страшная даль!\n" +
                    "Эко времечко!.. господи боже!\n" +
                    "Как ни дорого бедному жить,\n" +
                    "Умирать ему вдвое дороже:\n" +
                    "На кладбище-то место купить,\n" +
                    "Да попу, да на гроб, да на свечи…»\n" +
                    "\n" +
                    "Говоря эти грустные речи,\n" +
                    "До кладбища мы скоро дошли\n" +
                    "И покойника в церковь внесли.\n" +
                    "Много их там гуртом отпевалось,\n" +
                    "Было тесно — и трудно дышалось.\n" +
                    "Я ушел по кладбищу гулять;\n" +
                    "Там одной незаметной могилы,\n" +
                    "Где уснули великие силы,\n" +
                    "Мне хотелось давно поискать.\n" +
                    "\n" +
                    "Сделав даром три добрые круга,\n" +
                    "Я у сторожа вздумал спросить.\n" +
                    "Имя, званье, все признаки друга\n" +
                    "Он заставил пять раз повторить\n" +
                    "И сказал: «Нет, такого не знаю;\n" +
                    "А, пожалуй, примету скажу,\n" +
                    "Как искать: Ты ищи его с краю,\n" +
                    "Перешедши вот эту межу,\n" +
                    "И смотри: где кресты — там мещане,\n" +
                    "Офицеры, простые дворяне;\n" +
                    "Над чиновником больше плита,\n" +
                    "Под плитой же бывает учитель,\n" +
                    "А где нет ни плиты, ни креста,\n" +
                    "Там, должно быть, и есть сочинитель».\n" +
                    "\n" +
                    "За совет я спасибо сказал,\n" +
                    "Но могилы в тот день не искал.\n" +
                    "Я старуху знакомую встретил\n" +
                    "И покойника с ней хоронил.\n" +
                    "День, по-прежнему гнил и не светел,\n" +
                    "Вместо града дождем нас мочил.\n" +
                    "Средь могил, по мосткам деревянным\n" +
                    "Довелось нам долгонько шагать.\n" +
                    "Впереди, под навесом туманным,\n" +
                    "Открывалась болотная гладь:\n" +
                    "Ни жилья, ни травы, ни кусточка,\n" +
                    "Всё мертво — только ветер свистит.\n" +
                    "Вон виднеется черная точка:\n" +
                    "Это сторож. «Скорее!» — кричит.\n" +
                    "По танцующим жердочкам прямо\n" +
                    "Мы направились с гробом туда.\n" +
                    "Наконец вот и свежая яма,\n" +
                    "И уж в ней по колено вода!\n" +
                    "В эту воду мы гроб опустили,\n" +
                    "Жидкой грязью его завалили,\n" +
                    "И конец! Старушонка опять\n" +
                    "Не могла пересилить досады:\n" +
                    "«Ну, дождался, сердечный, отрады!\n" +
                    "Что б уж, кажется, с мертвого взять?\n" +
                    "Да господь, как захочет обидеть,\n" +
                    "Так обидит: Вчера погорал,\n" +
                    "А сегодня, изволите видеть,\n" +
                    "Из огня прямо в воду попал!»\n" +
                    "Я взглянул на нее — и заметил,\n" +
                    "Что старухе-то жаль бедняка:\n" +
                    "Бровь одну поводило слегка…\n" +
                    "Я немым ей поклоном ответил\n" +
                    "И ушел… Я доволен собой,\n" +
                    "Я недаром на улицу вышел:\n" +
                    "Я хандру разогнал и смешной\n" +
                    "Каламбур на кладбище услышал,\n" +
                    "Подготовленный жизнью самой…\n" +
                    "\n" +
                    "27 декабря 1858\n" +
                    "II. До сумерек\n" +
                    "1\n" +
                    "Ветер что-то удушлив не в меру,\n" +
                    "В нем зловещая нота звучит,\n" +
                    "Всё холеру — холеру — холеру —\n" +
                    "Тиф и всякую немочь сулит!\n" +
                    "Все больны, торжествует аптека\n" +
                    "И варит свои зелья гуртом;\n" +
                    "В целом городе нет человека,\n" +
                    "В ком бы желчь не кипела ключом;\n" +
                    "Муж, супругою страстно любимый,\n" +
                    "В этот день не понравится ей,\n" +
                    "И преступник, сегодня судимый,\n" +
                    "Вдвое больше получит плетей.\n" +
                    "Всюду встретишь жестокую сцену, —\n" +
                    "Полицейский, не в меру сердит,\n" +
                    "Тесаком, как в гранитную стену,\n" +
                    "В спину бедного Ваньки стучит.\n" +
                    "Чу! визгливые стоны собаки!\n" +
                    "Вот сильней, — видно, треснули вновь…\n" +
                    "Стали греться — догрелись до драки\n" +
                    "Два калашника… хохот — и кровь!\n" +
                    "\n" +
                    "2\n" +
                    "Под жестокой рукой человека\n" +
                    "Чуть жива, безобразно тоща,\n" +
                    "Надрывается лошадь-калека,\n" +
                    "Непосильную ношу влача.\n" +
                    "Вот она зашаталась и стала.\n" +
                    "«Ну!» — погонщик полено схватил\n" +
                    "(Показалось кнута ему мало) —\n" +
                    "И уж бил ее, бил ее, бил!\n" +
                    "Ноги как-то расставив широко,\n" +
                    "Вся дымясь, оседая назад,\n" +
                    "Лошадь только вздыхала глубоко\n" +
                    "И глядела… (так люди глядят,\n" +
                    "Покоряясь неправым нападкам).\n" +
                    "Он опять: по спине, по бокам,\n" +
                    "И вперед забежав, по лопаткам\n" +
                    "И по плачущим, кротким глазам!\n" +
                    "Всё напрасно. Клячонка стояла,\n" +
                    "Полосатая вся от кнута,\n" +
                    "Лишь на каждый удар отвечала\n" +
                    "Равномерным движеньем хвоста.\n" +
                    "Это праздных прохожих смешило,\n" +
                    "Каждый вставил словечко свое,\n" +
                    "Я сердился — и думал уныло:\n" +
                    "«Не вступиться ли мне за нее?\n" +
                    "В наше время сочувствовать мода,\n" +
                    "Мы помочь бы тебе и не прочь,\n" +
                    "Безответная жертва народа, —\n" +
                    "Да себе не умеем помочь!»\n" +
                    "А погонщик недаром трудился —\n" +
                    "Наконец-таки толку добился!\n" +
                    "Но последняя сцена была\n" +
                    "Возмутительней первой для взора:\n" +
                    "Лошадь вдруг напряглась — и пошла\n" +
                    "Как-то боком, нервически скоро,\n" +
                    "А погонщик при каждом прыжке,\n" +
                    "В благодарность за эти усилья,\n" +
                    "Поддавал ей ударами крылья\n" +
                    "И сам рядом бежал налегке.\n" +
                    "\n" +
                    "3\n" +
                    "Я горячим рожден патриотом,\n" +
                    "Я весьма терпеливо стою,\n" +
                    "Если войско, несметное счетом,\n" +
                    "Переходит дорогу мою.\n" +
                    "Ускользнут ли часы из кармана,\n" +
                    "До костей ли прохватит мороз\n" +
                    "Под воинственный гром барабана,\n" +
                    "Не жалею: я истинный росс!\n" +
                    "Жаль, что нынче погода дурная,\n" +
                    "Солнца нет, кивера не блестят\n" +
                    "И не лоснится масть вороная\n" +
                    "Лошадей… Только сабли звенят;\n" +
                    "На солдатах едва ли что сухо,\n" +
                    "С лиц бегут дождевые струи,\n" +
                    "Артиллерия тяжко и глухо\n" +
                    "Продвигает орудья свои.\n" +
                    "Всё молчит. В этой раме туманной\n" +
                    "Лица воинов жалки на вид,\n" +
                    "И подмоченный звук барабанный\n" +
                    "Словно издали жидко гремит…\n" +
                    "\n" +
                    "4\n" +
                    "Прибывает толпа ожидающих,\n" +
                    "Сколько дрожек, колясок, карет!\n" +
                    "Пеших, едущих, праздно-зевающих\n" +
                    "Счету нет!\n" +
                    "Тут квартальный с захваченным пьяницей,\n" +
                    "Как Федотов его срисовал;\n" +
                    "Тут старуха с аптечною сткляницей,\n" +
                    "Тут жандармский седой генерал;\n" +
                    "Тут и дама такая сердитая —\n" +
                    "Открывай ей немедленно путь!\n" +
                    "Тут и лошадь, недавно побитая:\n" +
                    "Бог привел и ее отдохнуть!\n" +
                    "Смотрит прямо в окошко каретное,\n" +
                    "На стекле надышала пятно.\n" +
                    "Вот лицо, молодое, приветное,\n" +
                    "Вот и ручка, — раскрылось окно,\n" +
                    "И погладила клячу несчастную\n" +
                    "Ручка белая… Дождь зачастил,\n" +
                    "Словно спрятаться ручку прекрасную\n" +
                    "Поскорей торопил.\n" +
                    "Тут бедняк итальянец с фигурами,\n" +
                    "Тут чухна, продающий грибы,\n" +
                    "Тут рассыльный Минай с корректурами.\n" +
                    "«Что, старинушка, много ходьбы?»\n" +
                    "— «Много было до сорок девятого;\n" +
                    "Отдохнули потом… да опять\n" +
                    "С пятьдесят этак прорвало с пятого,\n" +
                    "Успевай только ноги таскать!»\n" +
                    "— «А какие ты носишь издания?»\n" +
                    "— «Пропасть их — перечесть мудрено.\n" +
                    "Я „Записки“ носил с основания,\n" +
                    "С „Современником“ нянчусь давно:\n" +
                    "То носил к Александру Сергеичу,\n" +
                    "А теперь уж тринадцатый год\n" +
                    "Всё ношу к Николай Алексеичу, —\n" +
                    "На Литейной живет.\n" +
                    "Слог хорош, а жиденько издание,\n" +
                    "Так, оберточкой больше берут.\n" +
                    "Вот „Записки“ — одно уж название!\n" +
                    "Но и эти, случается, врут.\n" +
                    "Всё зарезать друг дружку стараются.\n" +
                    "Впрочем, нас же надуть норовят:\n" +
                    "В месяц тридцать листов обещаются,\n" +
                    "А рассыльный таскай шестьдесят!\n" +
                    "Знай ходи — то в Коломну, то к Невскому,\n" +
                    "Даже Фрейганг устанет марать:\n" +
                    "„Объяви, говорит, ты Краевскому,\n" +
                    "Что я больше не стану читать!..“\n" +
                    "Вот и нынче несу что-то спешное —\n" +
                    "Да пускай подождут, не впервой.\n" +
                    "Эх, умаялось тело-то грешное!..»\n" +
                    "— «Да, пора бы тебе на покой».\n" +
                    "— «То-то нет! Говорили мне многие,\n" +
                    "Даже доктор (в тридцатом году\n" +
                    "Я носил к нему „Курс патологии“):\n" +
                    "„Жить тебе, пока ты на ходу!“\n" +
                    "И ведь точно: сильней нездоровится,\n" +
                    "Коли в праздник ходьба остановится:\n" +
                    "Ноет спинушка, жилы ведет!\n" +
                    "Я хожу уж полвека без малого,\n" +
                    "Человека такого усталого\n" +
                    "Не держи — пусть идет!\n" +
                    "Умереть бы привел бог со славою,\n" +
                    "Отдохнуть отдохнем, потрудясь…»\n" +
                    "Принял позу старик величавую,\n" +
                    "На Исакия смотрит, крестясь.\n" +
                    "Мне понравилась речь эта странная.\n" +
                    "«Трудно дело твое!» — я сказал.\n" +
                    "«Дела нет, а ходьба беспрестанная,\n" +
                    "Зато город я славно узнал!\n" +
                    "Знаю, сколько в нем храмов считается,\n" +
                    "В каждой улице сколько домов,\n" +
                    "Сколько вывесок, сколько шагов\n" +
                    "(Так, идешь да считаешь, случается).\n" +
                    "Грешен, знаю число кабаков.\n" +
                    "Что ни есть в этом городе жителей,\n" +
                    "Всех по времени вызнал с лица».\n" +
                    "— «Ну, а много видал сочинителей?»\n" +
                    "— «День считай — не дойдешь до конца,\n" +
                    "Чай, и счет потерял в литераторах!\n" +
                    "Коих помню — пожалуй, скажу.\n" +
                    "При царице, при трех императорах\n" +
                    "К ним ходил… при четвертом хожу:\n" +
                    "Знал Булгарина, Греча, Сенковского,\n" +
                    "У Воейкова долго служил,\n" +
                    "В Шепелевском сыпал у Жуковского\n" +
                    "И у Пушкина в Царском гостил.\n" +
                    "Походил я к Василью Андреичу,\n" +
                    "Да гроша от него не видал,\n" +
                    "Не чета Александру Сергеичу —\n" +
                    "Тот частенько на водку давал.\n" +
                    "Да зато попрекал всё цензурою:\n" +
                    "Если красные встретит кресты,\n" +
                    "Так и пустит в тебя корректурою:\n" +
                    "Убирайся, мол, ты!\n" +
                    "Глядя, как человек убивается,\n" +
                    "Раз я молвил: сойдет-де и так!\n" +
                    "„Это кровь, говорит, проливается,\n" +
                    "Кровь моя, — ты дурак!..“»\n" +
                    "\n" +
                    "5\n" +
                    "Полно ждать! за последней колонною\n" +
                    "Отсталые прошли,\n" +
                    "И покрытою красной попоною\n" +
                    "В заключенье коня привели.\n" +
                    "Торжествуя конец ожидания,\n" +
                    "Кучера завопили: «Пади!»\n" +
                    "Всё спешит. «Ну, старик, до свидания,\n" +
                    "Коли нужно идти, так иди!!!»\n" +
                    "\n" +
                    "6\n" +
                    "Я, продрогнув, домой побежал.\n" +
                    "Небо, видно, сегодня не сжалится:\n" +
                    "Только дождь перестал,\n" +
                    "Снег лепешками крупными валится!\n" +
                    "Город начал пустеть — и пора!\n" +
                    "Только бедный и пьяный шатаются,\n" +
                    "Да близ медной статуи Петра,\n" +
                    "У присутственных мест дожидаются\n" +
                    "Сотни сотен крестьянских дровней\n" +
                    "И так щедро с небес посыпаются,\n" +
                    "Что за снегом не видно людей.\n" +
                    "Чу! рыдание баб истеричное!\n" +
                    "Сдали парня?.. Жалей не жалей,\n" +
                    "Перемелется — дело привычное!\n" +
                    "Злость-тоску мужики на лошадках сорвут,\n" +
                    "Коли денежки есть — раскошелятся\n" +
                    "И кручинушку штофом запьют,\n" +
                    "А слезами-то бабы поделятся!\n" +
                    "По ведерочку слез на сестренок уйдет,\n" +
                    "С полведра молодухе достанется,\n" +
                    "А старуха-то мать и без меры возьмет —\n" +
                    "И без меры возьмет — что останется!\n" +
                    "\n" +
                    "(10 февраля 1859)\n" +
                    "III. Сумерки\n" +
                    "Говорят, еще день. Правда, я не видал,\n" +
                    "Чтобы месяц свой рог золотой показал,\n" +
                    "Но и солнца не видел никто.\n" +
                    "Без его даровых, благодатных лучей\n" +
                    "Золоченые куполы пышных церквей\n" +
                    "И вся роскошь столицы — ничто.\n" +
                    "Надо всем, что ни есть: над дворцом и тюрьмой,\n" +
                    "И над медным Петром, и над грозной Невой,\n" +
                    "До чугунных коней на воротах застав\n" +
                    "(Что хотят ускакать из столицы стремглав) —\n" +
                    "Надо всем распростерся туман.\n" +
                    "Душный, стройный, угрюмый, гнилой,\n" +
                    "Некрасив в эту пору наш город большой,\n" +
                    "Как изношенный фат без румян…\n" +
                    "\n" +
                    "Наша улица улиц столичных краса,\n" +
                    "В ней дома всё в четыре этажа,\n" +
                    "Не лазурны над ней небеса,\n" +
                    "Да зато процветает продажа.\n" +
                    "Сверху донизу вывески сплошь\n" +
                    "Покрывают громадные стены,\n" +
                    "Сколько хочешь тут немцев найдешь —\n" +
                    "Из Берлина, из Риги, из Вены.\n" +
                    "Всё соблазны, помилуй нас бог!\n" +
                    "Там перчатка с руки великана,\n" +
                    "Там торчит Веллингтонов сапог,\n" +
                    "Там с открытою грудью Диана,\n" +
                    "Даже ты, Варсонофий Петров,\n" +
                    "Подле вывески «Делают гробы»\n" +
                    "Прицепил полуженые скобы\n" +
                    "И другие снаряды гробов,\n" +
                    "Словно хочешь сказать: «Друг прохожий!\n" +
                    "Соблазнись — и умри поскорей!»\n" +
                    "Человек ты, я знаю, хороший,\n" +
                    "Да многонько родил ты детей —\n" +
                    "Непрестанные нужны заказы…\n" +
                    "Ничего! обеспечен твой труд,\n" +
                    "Бедность гибельней всякой заразы —\n" +
                    "В нашей улице люди так мрут,\n" +
                    "Что по ней то и знай на кладбища,\n" +
                    "Как в холеру, тащат мертвецов:\n" +
                    "Холод, голод, сырые жилища —\n" +
                    "Не робей, Варсонофий Петров!..\n" +
                    "\n" +
                    "В нашей улице жизнь трудовая:\n" +
                    "Начинают ни свет ни заря\n" +
                    "Свой ужасный концерт, припевая,\n" +
                    "Токари, резчики, слесаря,\n" +
                    "А в ответ им гремит мостовая!\n" +
                    "Дикий крик продавца-мужика,\n" +
                    "И шарманка с пронзительным воем,\n" +
                    "И кондуктор с трубой, и войска,\n" +
                    "С барабанным идущие боем,\n" +
                    "Понуканье измученных кляч,\n" +
                    "Чуть живых, окровавленных, грязных,\n" +
                    "И детей раздирающий плач\n" +
                    "На руках у старух безобразных —\n" +
                    "Всё сливается, стонет, гудет,\n" +
                    "Как-то глухо и грозно рокочет,\n" +
                    "Словно цепи куют на несчастный народ,\n" +
                    "Словно город обрушиться хочет.\n" +
                    "Давка, говор…(о чем голоса?\n" +
                    "Всё о деньгах, о нужде, о хлебе)\n" +
                    "Смрад и копоть. Глядишь в небеса,\n" +
                    "Но отрады не встретишь и в небе.\n" +
                    "\n" +
                    "Этот омут хорош для людей,\n" +
                    "Расставляющих ближнему сети,\n" +
                    "Но не жалко ли бедных людей!\n" +
                    "Вы зачем тут, несчастные дети?\n" +
                    "Неужели душе молодой\n" +
                    "Уж знакомы нужда и неволя?\n" +
                    "Ах, уйдите, уйдите со мной\n" +
                    "В тишину деревенского поля!\n" +
                    "Не такой там услышите шум, —\n" +
                    "Там шумит созревающий колос,\n" +
                    "Усыпляя младенческий ум\n" +
                    "И страстей преждевременный голос.\n" +
                    "Солнце, воздух, цветов аромат —\n" +
                    "Это всех поколений наследство,\n" +
                    "За пределами душных оград\n" +
                    "Проведете вы сладкое детство.\n" +
                    "Нет! вам красного детства не знать,\n" +
                    "Не прожить вам покойно и честно.\n" +
                    "Жребий ваш… но к чему повторять\n" +
                    "То, что даже ребенку известно?\n" +
                    "\n" +
                    "На спине ли дрова ты несешь на чердак,\n" +
                    "Через лоб протянувши веревку,\n" +
                    "Грош ли просишь, идешь ли в кабак,\n" +
                    "Задают ли тебе потасовку —\n" +
                    "Ты знаком уже нам, петербургский бедняк,\n" +
                    "Нарисованный ловкою кистью\n" +
                    "В модной книге, — угрюмый, худой,\n" +
                    "Обессмысленный дикой корыстью,\n" +
                    "Страхом, голодом, мелкой борьбой!\n" +
                    "Мы довольно похвал расточали,\n" +
                    "И довольно сплели мы венков\n" +
                    "Тем, которые нам рисовали\n" +
                    "Любопытную жизнь бедняков.\n" +
                    "Где ж плоды той работы полезной?\n" +
                    "Увидав, как читатель иной\n" +
                    "Льет над книгою слезы рекой,\n" +
                    "Так и хочешь сказать: «Друг любезный,\n" +
                    "Не сочувствуй ты горю людей,\n" +
                    "Не читай ты гуманных книжонок,\n" +
                    "Но не ставь за каретой гвоздей,\n" +
                    "Чтоб, вскочив, накололся ребенок!»\n" +
                    "\n" +
                    "(Между январем и 15 марта 1859)\n" +
                    "\n" +
                    "Часть вторая*\n" +
                    "\n" +
                    "I. Крещенские морозы\n" +
                    "«Государь мой! куда вы бежите?»\n" +
                    "— «В канцелярию; что за вопрос?\n" +
                    "Я не знаю вас!» — «Трите же, трите\n" +
                    "Поскорей, бога ради, ваш нос!\n" +
                    "Побелел!» — «А! весьма благодарен!»\n" +
                    "— «Ну, а мой-то?» — «Да ваш лучезарен!»\n" +
                    "— «То-то принял я меры…»-«Чего-с?»\n" +
                    "— «Ничего. Пейте водку в морозы —\n" +
                    "Сбережете наверно ваш нос,\n" +
                    "На щеках же появятся розы!»\n" +
                    "\n" +
                    "Усмехнувшись, они разошлись,\n" +
                    "И за каждым извозчик помчался.\n" +
                    "Бедный Ванька! надеждой не льстись,\n" +
                    "Чтоб сегодня седок отыскался:\n" +
                    "Двадцать градусов, ветер притом, —\n" +
                    "Бескаретные ходят пешком.\n" +
                    "\n" +
                    "Разыгралися силы господни!\n" +
                    "На пространстве пяти саженей\n" +
                    "Насчитаешь наверно до сотни\n" +
                    "Отмороженных щек и ушей.\n" +
                    "Двадцать градусов! щеки и уши\n" +
                    "Не беда, как-нибудь ототрем!\n" +
                    "Целиком христианские души\n" +
                    "Часто гибнут теперь; подождем —\n" +
                    "Часовой ли замерзнет, бедняга,\n" +
                    "Или Ванька, уснувший в санях,\n" +
                    "Всё прочтем, коли стерпит бумага,\n" +
                    "Завтра утром в газетных листах.\n" +
                    "\n" +
                    "Ежедневно газетная проза\n" +
                    "Обличает проделки мороза;\n" +
                    "Кучера его громко клянут,\n" +
                    "У подъездов господ поджидая,\n" +
                    "Бедняки ему песню поют,\n" +
                    "Зубом на зуб едва попадая:\n" +
                    "\n" +
                    "«Уходи из подвалов сырых,\n" +
                    "Полутемных, зловонных, дымящихся,\n" +
                    "Уходи от голодных, больных,\n" +
                    "Озабоченных, вечно трудящихся,\n" +
                    "Уходи, уходи, уходи!\n" +
                    "Петербургскую голь пощади!»\n" +
                    "\n" +
                    "Но мороз не щадит, — прибавляется.\n" +
                    "Приуныла столица; один\n" +
                    "Самоед на Неве удивляется:\n" +
                    "От каких чрезвычайных причин\n" +
                    "На оленях никто не катается?\n" +
                    "Там, где строй заготовленных льдин\n" +
                    "Возвышается синею клеткою,\n" +
                    "Ходит он со своей самоедкою,\n" +
                    "Песни родины дальней поет,\n" +
                    "Седока-благодетеля ждет…\n" +
                    "\n" +
                    "Самоедские нервы и кости\n" +
                    "Стерпят всякую стужу, но вам,\n" +
                    "Голосистые южные гости,\n" +
                    "Хорошо ли у нас по зимам?\n" +
                    "Вспомним — Бозио. Чванный Петрополь\n" +
                    "Не жалел ничего для нее.\n" +
                    "Но напрасно ты кутала в соболь\n" +
                    "Соловьиное горло свое,\n" +
                    "Дочь Италии! С русским морозом\n" +
                    "Трудно ладить полуденным розам.\n" +
                    "\n" +
                    "Перед силой его роковой\n" +
                    "Ты поникла челом идеальным,\n" +
                    "И лежишь ты в отчизне чужой\n" +
                    "На кладбище пустом и печальном.\n" +
                    "Позабыл тебя чуждый народ\n" +
                    "В тот же день, как земле тебя сдали,\n" +
                    "И давно там другая поет,\n" +
                    "Где цветами тебя осыпали.\n" +
                    "Там светло, там гудет контрабас,\n" +
                    "Там по-прежнему громки литавры.\n" +
                    "Да! на севере грустном у нас\n" +
                    "Трудны деньги и дороги лавры!\n" +
                    "\n" +
                    "Всевозможные тифы, горячки,\n" +
                    "Воспаленья — идут чередом,\n" +
                    "Мрут, как мухи, извозчики, прачки,\n" +
                    "Мерзнут дети на ложе своем.\n" +
                    "Ни в одной петербургской больнице\n" +
                    "Нет кровати за сотню рублей.\n" +
                    "Появился убийца в столице,\n" +
                    "Бич довольных и сытых людей.\n" +
                    "С бедняками, с сословием грубым,\n" +
                    "Не имеет он дела! тайком\n" +
                    "Ходит он по гостиным, по клубам\n" +
                    "С смертоносным своим кистенем.\n" +
                    "\n" +
                    "Побранился с супругой своею\n" +
                    "После ужина Нестор Фомич,\n" +
                    "Ухватил за короткую шею\n" +
                    "И прихлопнул его паралич!\n" +
                    "Генерал Федор Карлыч фон Штубе,\n" +
                    "Десятипудовой генерал,\n" +
                    "Скушал четверть телятины в клубе,\n" +
                    "Крикнул: «Пас! — и со стула не встал!»\n" +
                    "Таковы-то теперь разговоры,\n" +
                    "Что ни день, то плачевная весть.\n" +
                    "В клубах мрак и унынье: обжоры\n" +
                    "Поклялися не пить и не есть.\n" +
                    "\n" +
                    "Мучим голодом, страхом томимый,\n" +
                    "Сановит и солиден на вид,\n" +
                    "В сильный ветер, в мороз нестерпимый,\n" +
                    "Кто по Невскому быстро бежит?\n" +
                    "И кого он на Невском встречает?\n" +
                    "И о чем начался разговор?\n" +
                    "В эту пору никто не гуляет,\n" +
                    "Кроме мнительных, тучных обжор.\n" +
                    "Говоря меж собой про удары,\n" +
                    "Повторяя обеты не есть,\n" +
                    "Ходят эти угрюмые пары,\n" +
                    "До обеда не смея присесть,\n" +
                    "А потом наедаются вдвое,\n" +
                    "И на утро разносится слух,\n" +
                    "Слух ужасный — о новом герое,\n" +
                    "Испустившем нечаянно дух!\n" +
                    "\n" +
                    "Никакие известья из Вильно,\n" +
                    "Никакие статьи из Москвы\n" +
                    "Нас теперь не волнуют так сильно,\n" +
                    "Как подобные слухи… Увы!\n" +
                    "Неприятно с местечек солидных,\n" +
                    "Из хороших казенных квартир\n" +
                    "Вдруг, без всяких причин благовидных,\n" +
                    "Удаляться в неведомый мир!\n" +
                    "Впрочем, если уж смерть неизбежна,\n" +
                    "Так зимой умирать хорошо:\n" +
                    "Для супруги, нас любящей нежно,\n" +
                    "Сохранимся мы чисто, свежо\n" +
                    "До последней минуты лобзанья,\n" +
                    "И друзьям нашим будет легко\n" +
                    "Подходить к нам в минуту прощанья;\n" +
                    "Понесут они гроб далеко.\n" +
                    "Похоронная музыка чище\n" +
                    "И звончей на морозе слышна,\n" +
                    "Вместо грязи покрыто кладбище\n" +
                    "Белым снегом; сурово-пышна\n" +
                    "Обстановка; гроб бросят не в лужу,\n" +
                    "Червь не скоро в него заползет,\n" +
                    "Сам покойник в жестокую стужу\n" +
                    "Дольше важный свой вид сбережет.\n" +
                    "И притом, если друг неутешный\n" +
                    "Нас живьем схоронить поспешит,\n" +
                    "Мы избавимся муки кромешной:\n" +
                    "Дело смерти мороз довершит.\n" +
                    "\n" +
                    "Умирай же, богач, в стужу сильную!\n" +
                    "Бедняки пускай осенью мрут,\n" +
                    "Потому что за яму могильную\n" +
                    "Вдвое больше в морозы берут.\n" +
                    "\n" +
                    "II. Кому холодно, кому жарко!\n" +
                    "Свечерело. В предместиях дальных,\n" +
                    "Где, как черные змеи, летят\n" +
                    "Клубы дыма из труб колоссальных,\n" +
                    "Где сплошными огнями горят\n" +
                    "Красных фабрик громадные стены,\n" +
                    "Окаймляя столицу кругом, —\n" +
                    "Начинаются мрачные сцены.\n" +
                    "Но в предместия мы не пойдем.\n" +
                    "Нам зимою приятней столица\n" +
                    "Там, где ярко горят фонари,\n" +
                    "Где гуляют довольные лица,\n" +
                    "Где катаются сами цари.\n" +
                    "\n" +
                    "Надышавшись классической пылью\n" +
                    "В Петербурге, паспорт берем\n" +
                    "И чихать уезжаем в Севилью.\n" +
                    "Но кто летом толкается в нем,\n" +
                    "Тот ему одного пожелает —\n" +
                    "Чистоты, чистоты, чистоты!\n" +
                    "Грязны улицы, лавки, мосты,\n" +
                    "Каждый дом золотухой страдает;\n" +
                    "Штукатурка валится — и бьет\n" +
                    "Тротуаром идущий народ,\n" +
                    "А для едущих есть мостовая,\n" +
                    "Не щадящая бедных боков;\n" +
                    "Летом взроют ее, починяя,\n" +
                    "Да наставят зловонных костров;\n" +
                    "Как дорогой бросаются в очи\n" +
                    "На зеленом лугу огоньки,\n" +
                    "Ты заметишь в туманные ночи\n" +
                    "На вершине костров светляки,\n" +
                    "Берегись!.. В дополнение, с мая,\n" +
                    "Не весьма-то чиста и всегда,\n" +
                    "От природы отстать не желая,\n" +
                    "Зацветает в каналах вода…\n" +
                    "\n" +
                    "(Наша муза парит невысоко,\n" +
                    "Но мы пишем не легкий сонет,\n" +
                    "Наше дело исчерпать глубоко\n" +
                    "Воспеваемый нами предмет.)\n" +
                    "\n" +
                    "Уж давно в тебя летней порою\n" +
                    "Не случалося нам заглянуть,\n" +
                    "Милый город! где трудной борьбою\n" +
                    "Надорвали мы смолоду грудь,\n" +
                    "Но того мы еще не забыли,\n" +
                    "Что в июле пропитан ты весь\n" +
                    "Смесью водки, конюшни и пыли —\n" +
                    "Характерная русская смесь.\n" +
                    "\n" +
                    "Но зимой — дышишь вольно; для глаза —\n" +
                    "Роскошь! Улицы, зданья, мосты\n" +
                    "При волшебном сиянии газа\n" +
                    "Получают печать красоты.\n" +
                    "Как проворно по хрупкому снегу\n" +
                    "Мчится тысячный, кровный рысак!\n" +
                    "Даже клячи извозчичьи бегу\n" +
                    "Прибавляют теперь. Каждый шаг,\n" +
                    "Каждый звук так отчетливо слышен,\n" +
                    "Всё свежо, всё эффектно: зимой,\n" +
                    "Словно весь посеребренный, пышен\n" +
                    "Петербург самобытной красой!\n" +
                    "По каналам, что летом зловонны,\n" +
                    "Блещет лед, ожидая коньков,\n" +
                    "Серебром отливают колонны,\n" +
                    "Орнаменты ворот и мостов;\n" +
                    "В серебре лошадиные гривы,\n" +
                    "Шапки, бороды, брови людей,\n" +
                    "И, как бабочек крылья, красивы\n" +
                    "Ореолы вокруг фонарей!\n" +
                    "\n" +
                    "Пусть с какой-то тоской безотрадной\n" +
                    "Месяц с ясного неба глядит\n" +
                    "На Неву, что гробницей громадной\n" +
                    "В берегах освещенных лежит,\n" +
                    "И на шпиль, за угрюмой Невою,\n" +
                    "Перед длинной стеной крепостною,\n" +
                    "Наводящей унынье и сплин.\n" +
                    "Мы не тужим. У русской столицы,\n" +
                    "Кроме мрачной Невы и темницы,\n" +
                    "Есть довольно и светлых картин.\n" +
                    "\n" +
                    "Невский полон: эстампы и книги,\n" +
                    "Бриллианты из окон глядят,\n" +
                    "Вновь прибывшие девы из Риги\n" +
                    "Неподдельным румянцем блестят.\n" +
                    "Всюду люди — шумят, суетятся.\n" +
                    "Вот красивая тройка бежит:\n" +
                    "«Не хотите ли с нами кататься?» —\n" +
                    "Деве бравый усач говорит.\n" +
                    "Поглядела, подумала, села.\n" +
                    "И другую сманили, — летят!\n" +
                    "Полумерзлые девы несмело\n" +
                    "На своих кавалеров глядят.\n" +
                    "«Ваше имя?» — «Матильда». — «А ваше?»\n" +
                    "— «Александра». К Матильде один,\n" +
                    "А другой подвигается к Саше.\n" +
                    "«Вы модистка?» — «Да, шью в магазин».\n" +
                    "— «Эй! пошел хорошенько, Тараска!» —\n" +
                    "Город из виду скоро пропал.\n" +
                    "\n" +
                    "Начинается зимняя сказка:\n" +
                    "Ветер злился, гудел и стонал,\n" +
                    "Франты песню удалую пели,\n" +
                    "Кучер громко подтягивал ей,\n" +
                    "Кони, фыркая, вихрем летели,\n" +
                    "Злой мороз пробирал до костей.\n" +
                    "Прискакали в открытое поле.\n" +
                    "«Да куда же везете вы нас?\n" +
                    "Мы одеты легко… мудрено ли\n" +
                    "Простудиться?» — «Приедем сейчас!\n" +
                    "Ну, потрогивай! живо, дружище!»\n" +
                    "Снова скачут! Могилы вокруг,\n" +
                    "Монументы…. «Да это кладбище», —\n" +
                    "Шепчет Саша Матильде — и вдруг\n" +
                    "Сани набок! Упали девицы….\n" +
                    "Повернули назад господа,\n" +
                    "И умчали их кони, как птицы.\n" +
                    "Девы встали. «Куда ж вы? куда?»\n" +
                    "Нет ответа! Несчастные девы\n" +
                    "В чистом поле остались одни.\n" +
                    "Дикий хохот, лихие напевы\n" +
                    "Постепенно умолкли. Они\n" +
                    "Огляделись: безлюдно и тихо,\n" +
                    "Звезды с ясного неба глядят….\n" +
                    "«Мы сегодня потешились лихо!» —\n" +
                    "Франты в клубе друзьям говорят…\n" +
                    "\n" +
                    "А театры, балы, маскарады?\n" +
                    "Впрочем, здесь и конец, господа,\n" +
                    "Мы бы там побывать с вами рады,\n" +
                    "Но нас цензор не пустит туда.\n" +
                    "До того, что творится в природе,\n" +
                    "Дела нашему цензору нет.\n" +
                    "«Вы взялися писать о погоде,\n" +
                    "Воспевайте же данный предмет!»\n" +
                    "\n" +
                    "— «Но озябли мы, друг наш угрюмый!\n" +
                    "Пощади — нам погреться пора!»\n" +
                    "— «Вот вам случай — взгляните: над Думой\n" +
                    "Показались два красных шара,\n" +
                    "В вашей власти наполнить пожаром\n" +
                    "Сто страниц — и погреетесь даром!»\n" +
                    "\n" +
                    "Где ж пожар? пешеходы глядят.\n" +
                    "Чу! неистовый топот раздался,\n" +
                    "И на бочке верхом полицейский солдат,\n" +
                    "Медной шапкой блестя, показался.\n" +
                    "Вот другой — не поспеешь считать!\n" +
                    "Мчатся вихрем красивые тройки.\n" +
                    "Осторожней, пожарная рать!\n" +
                    "Кони сытые слишком уж бойки.\n" +
                    "\n" +
                    "Вся команда на борзых конях\n" +
                    "Через Невский проспект прокатилась\n" +
                    "И на окнах аптек, в разноцветных шарах\n" +
                    "Вверх ногами на миг отразилась….\n" +
                    "\n" +
                    "Озадаченный люд толковал,\n" +
                    "Где пожар и причина какая?\n" +
                    "Вдруг еще появился сигнал,\n" +
                    "И промчалась команда другая.\n" +
                    "Постепенно во многих местах\n" +
                    "Небо вспыхнуло заревом красным,\n" +
                    "Топот, грохот! Народ впопыхах\n" +
                    "Разбежался по улицам разным,\n" +
                    "Каждый в свой торопился квартал,\n" +
                    "«Не у нас ли горит? — помышляя, —\n" +
                    "Бог помилуй!» Огонь не дремал,\n" +
                    "Лавки, церкви, дома пожирая….\n" +
                    "\n" +
                    "Семь пожаров случилось в ту ночь,\n" +
                    "Но смотреть их нам было невмочь.\n" +
                    "В сильный жар да в морозы трескучие\n" +
                    "В Петербурге пожарные случаи\n" +
                    "Беспрестанны — на днях как-нибудь\n" +
                    "И пожары успеем взглянуть….\n" +
                    "\n" +
                    "Год написания: 1858-1865");
            insert(db,"Несчастные","1\n" +
                    "Тяжел мой крест: уединенье,\n" +
                    "Преступной совести мученье,\n" +
                    "Нужда, недуги. Говорят,\n" +
                    "К цветущей юности возврат —\n" +
                    "Под старость нам одно спасенье,\n" +
                    "Отрада верная. — «Живи,\n" +
                    "Покуда кровь играет в жилах,\n" +
                    "А станешь стариться, нарви\n" +
                    "Цветов, растущих на могилах,\n" +
                    "И ими сердце обнови…»\n" +
                    "И я попробовал… но что же?..\n" +
                    "Душа по-прежнему нема,\n" +
                    "И с одичалого ума\n" +
                    "Стереть угрюмости клейма\n" +
                    "Ничто не властно. Правый боже!\n" +
                    "Ужели долгая тюрьма,\n" +
                    "Ограбив сердце без пощады,\n" +
                    "Душе моей не даст отрады\n" +
                    "В воспоминаньи юных лет?..\n" +
                    "Иль точно нам отрады нет?\n" +
                    "Увы! Там душно, там пустыня.\n" +
                    "Любя, прощая, чуть дыша,\n" +
                    "Там угасает, как рабыня,\n" +
                    "Святая женская душа.\n" +
                    "Переступить порог не смея,\n" +
                    "Тоски и ужаса полна,\n" +
                    "Так вянет сказочная фея\n" +
                    "В волшебном замке колдуна.\n" +
                    "Воображенье прихотливо\n" +
                    "Рисует ей другие дни:\n" +
                    "В чертогах, убранных на диво,\n" +
                    "Горят венчальные огни;\n" +
                    "Невеста ждет, жених приходит,\n" +
                    "И речь его тиха, нежна…\n" +
                    "Где ум красавицы не бродит,\n" +
                    "Чего не думает она?\n" +
                    "Ликует день, щебечут птицы,\n" +
                    "Красою блещут небеса,\n" +
                    "Доходят до дверей темницы\n" +
                    "Любви и воли голоса, —\n" +
                    "Но ей нет воли, нет отрады.\n" +
                    "Не нужно камней дорогих,\n" +
                    "Возьмите пышные наряды!\n" +
                    "Где мать? где сестры? где жених?\n" +
                    "Где няня с песенкой и сказкой?\n" +
                    "Никто не сжалится над ней,\n" +
                    "И только докучает лаской\n" +
                    "Противный, старый чародей.\n" +
                    "Но нет!.. Она любить не станет,\n" +
                    "Скорей умрет… Уходит он\n" +
                    "И в гневе подданных тиранит.\n" +
                    "Кругом проклятья, вопли, стон…\n" +
                    "Но в сказке витязь благородный\n" +
                    "Придет — волшебника убьет\n" +
                    "И клочья бороды негодной\n" +
                    "К ногам красавицы свободной\n" +
                    "С рукой и сердцем принесет.\n" +
                    "А здесь?..\n" +
                    "\n" +
                    "Рога трубят ретиво,\n" +
                    "Пугая ранний сон детей,\n" +
                    "И воют псы нетерпеливо…\n" +
                    "До солнца сели на коней —\n" +
                    "Ушли… Орды вооруженной\n" +
                    "Не видит глаз, не слышит слух,\n" +
                    "И бедный дом, как осажденный,\n" +
                    "Свободно переводит дух.\n" +
                    "Меняя быстро пост невольный\n" +
                    "На празднословье и вино,\n" +
                    "Спешит забыться раб невольный.\n" +
                    "Но есть одна: ей всё равно!\n" +
                    "В ее душе светлей не станет!\n" +
                    "Всё тот же мрак, всё тот же гнет:\n" +
                    "И сон перерванный не манит,\n" +
                    "И утро к жизни не зовет.\n" +
                    "Скорей, затворница немая,\n" +
                    "Рыданьем душу отведи!\n" +
                    "Терпи любя, терпи прощая,\n" +
                    "И лучшей участи не жди!..\n" +
                    "\n" +
                    "Осаду ненадолго сняли…\n" +
                    "Вот вечер — снова рог трубит.\n" +
                    "Примолкнув, дети побежали,\n" +
                    "Но мать остаться им велит;\n" +
                    "Их взор уныл, невнятен лепет…\n" +
                    "Опять содом, тревога, трепет!\n" +
                    "А ночью свечи зажжены,\n" +
                    "Обычный пир кипит мятежно.\n" +
                    "И бледный мальчик, у стены\n" +
                    "Прижавшись, слушает прилежно\n" +
                    "И смотрит жадно (узнаю\n" +
                    "Привычку детскую мою)…\n" +
                    "Что слышит? песни удалые\n" +
                    "Под топот пляски удалой;\n" +
                    "Глядит, как чаши круговые\n" +
                    "Пустеют быстрой чередой;\n" +
                    "Как на лету куски хватают\n" +
                    "И рот захлопывают псы,\n" +
                    "Как на тени растут, кивают\n" +
                    "Большие дядины усы…\n" +
                    "Смеются гости над ребенком,\n" +
                    "И чей-то голос говорит:\n" +
                    "«Не правда ль, он всегда глядит\n" +
                    "Каким-то травленым волчонком?\n" +
                    "Поди сюда!» Бледнеет мать;\n" +
                    "Волчонок смотрит — и ни шагу.\n" +
                    "«Упрямство надо наказать —\n" +
                    "Поди сюда!» — Волчонок тягу…\n" +
                    "«Ату его!»\n" +
                    "\n" +
                    "Тяжелый сон!..\n" +
                    "Нет, мой восход не лучезарен —\n" +
                    "Ничем я в детстве не пленен\n" +
                    "И никому не благодарен.\n" +
                    "Скорее к юности! Она\n" +
                    "Всегда мила, всегда ясна…\n" +
                    "Не бедняку! — Воображенье\n" +
                    "К столице юношу манит,\n" +
                    "Там слава, там простор, движенье,\n" +
                    "И вот он в ней! Идет, глядит —\n" +
                    "Как чудно город изукрашен!\n" +
                    "Шпили его церквей и башен\n" +
                    "Уходят в небо, пышны в нем\n" +
                    "Театры, улицы, жилища\n" +
                    "Счастливцев мира — и кругом\n" +
                    "Необозримые кладбища…\n" +
                    "\n" +
                    "О город, город роковой!\n" +
                    "С певцом громад твоих красивых,\n" +
                    "Твоей ограды вековой,\n" +
                    "Твоих солдат, коней ретивых\n" +
                    "И всей потехи боевой,\n" +
                    "Плененный лирой сладкострунной,\n" +
                    "Не спорю я: прекрасен ты\n" +
                    "В безмолвьи полночи безлунной,\n" +
                    "В движеньи гордой суеты!\n" +
                    "_ _ _ _ _ _\n" +
                    "Пусть солнце тусклое, скупое\n" +
                    "Глядится в невские струи;\n" +
                    "Пусть, теша буйство удалое\n" +
                    "И сея плевелы свои,\n" +
                    "Толпы пустых, надменных, праздных,\n" +
                    "Полны пороков безобразных,\n" +
                    "В тебе кишат. В стенах твоих\n" +
                    "И есть и были в стары годы\n" +
                    "Друзья народа и свободы,\n" +
                    "А посреди могил немых\n" +
                    "Найдутся громкие могилы.\n" +
                    "Ты дорог нам, — ты был всегда\n" +
                    "Ареной деятельной силы,\n" +
                    "Пытливой мысли и труда!\n" +
                    "\n" +
                    "Всё так. Но если ненароком\n" +
                    "В твои пределы загляну,\n" +
                    "Купаясь в омуте глубоком,\n" +
                    "Переживая старину,\n" +
                    "Душа болит. Не в залах бальных,\n" +
                    "Где торжествует суета,\n" +
                    "В приютах нищеты печальных\n" +
                    "Блуждает грустная мечта.\n" +
                    "Не лучезарный, золотистый,\n" +
                    "Но редкий солнца луч… о нет!\n" +
                    "Твой день больной, твой вечер мглистый,\n" +
                    "Туманный, медленный рассвет\n" +
                    "Воображенье мне рисует…\n" +
                    "\n" +
                    "Светает. Чу, как ветер дует!\n" +
                    "Унять бы рады сорванца,\n" +
                    "Но он смеется над столицей\n" +
                    "И флагом гордого творца\n" +
                    "Играет, как простой тряпицей.\n" +
                    "Нева волнуется, дома\n" +
                    "Стоят, как крепости пустые;\n" +
                    "Железным болтом запертые,\n" +
                    "Угрюмы лавки, как тюрьма.\n" +
                    "Их постепенно отворяют,\n" +
                    "Товару в окна прибавляют, —\n" +
                    "Так ставит с вечера капкан\n" +
                    "Охотник, на добычу падкий.\n" +
                    "Вот солнце глянуло украдкой,\n" +
                    "Но одолел его туман —\n" +
                    "И снова мрак. Какие лица\n" +
                    "Теперь приходится встречать!\n" +
                    "Такую страшную печать\n" +
                    "Умеет класть одна столица.\n" +
                    "Проехал воз: ни рус, ни сед,\n" +
                    "Чухонец им курносый правил\n" +
                    "И ельника зеленый след\n" +
                    "На мокрой улице оставил —\n" +
                    "Покойник будет! Вот и он!\n" +
                    "До пышных дожил похорон:\n" +
                    "Четверкой дроги, гроб угрюмый\n" +
                    "Стоит высоко под парчой,\n" +
                    "Идет родня с печальной думой,\n" +
                    "Поникнув молча головой;\n" +
                    "Плетутся дряхлые кареты,\n" +
                    "То там, то тут, полуодеты,\n" +
                    "Из окон женщины глядят,\n" +
                    "Прохожий крестится сурово…\n" +
                    "Прошла процессия — и снова\n" +
                    "Всё пусто — вот идет солдат\n" +
                    "За фурой вроде погребальной —\n" +
                    "Глядит оттуда глаз печальный\n" +
                    "И видно бледное лицо…\n" +
                    "Довольно! что теперь не встретишь,\n" +
                    "На всём унынья след заметишь.\n" +
                    "Но вот парадное крыльцо\n" +
                    "В богатом доме отворяет\n" +
                    "Какой-то рослый молодец, —\n" +
                    "Теперь-то утро наступает!\n" +
                    "Туман осилив наконец,\n" +
                    "Одело солнце сетью чудной\n" +
                    "Дворцы, и храмы, и мосты,\n" +
                    "И нет следов заботы трудной\n" +
                    "И недовольной нищеты!\n" +
                    "Как будто появляться вредно\n" +
                    "При полном водвореньи дня\n" +
                    "Всему, что зелено и бледно,\n" +
                    "Несчастно, голодно и бедно,\n" +
                    "Что ходит голову склоня!\n" +
                    "Теперь гляди на город шумный!\n" +
                    "Теперь он пышен и богат —\n" +
                    "Несется в толкотне безумной\n" +
                    "Блестящих экипажей ряд,\n" +
                    "Всё полно жизни и тревоги,\n" +
                    "Все лица блещут и цветут,\n" +
                    "И с похорон обратно дроги\n" +
                    "Пустые весело бегут…\n" +
                    "\n" +
                    "Ликует сердце молодое —\n" +
                    "В восторге юноша. Постой!\n" +
                    "Ты будешь говорить другое,\n" +
                    "Родство постигнув роковое\n" +
                    "Меж этим блеском и тобой!\n" +
                    "Пройдут года в борьбе бесплодной,\n" +
                    "И на красивые плиты,\n" +
                    "Как из машины винт негодный,\n" +
                    "Быть может, брошен будешь ты!\n" +
                    "Счастлив, кому мила дорога\n" +
                    "Стяжанья, кто ей верен был\n" +
                    "И в жизни ни однажды бога\n" +
                    "В пустой груди не ощутил.\n" +
                    "Но если той тревоги смутной\n" +
                    "Не чуждо сердце — пропадешь!\n" +
                    "В глухую полночь, бесприютный,\n" +
                    "По стогнам города пойдешь:\n" +
                    "Громадный, стройный и суровый,\n" +
                    "Тогда предстанет он имым,\n" +
                    "И, опоясанный гробами,\n" +
                    "Своими пышными дворцами,\n" +
                    "Величьем царственным своим —\n" +
                    "Не будет радовать. Невольно\n" +
                    "Припомнишь бедный городок,\n" +
                    "Где солнца каждому довольно.\n" +
                    "То правда: город не широк,\n" +
                    "Не длинен — лай судейской шавки\n" +
                    "В нем слышен вдоль и поперек.\n" +
                    "Домишки малы, пусты лавки,\n" +
                    "Собор, четыре кабака,\n" +
                    "Тюрьма, шлагбаум полосатый,\n" +
                    "Дом судный, госпиталь дощатый\n" +
                    "И площадь… площадь велика:\n" +
                    "Кругом не видно ей границы,\n" +
                    "И, слышно, осенью на ней\n" +
                    "Чудак, заезжий из столицы,\n" +
                    "Успешно ищет дупелей.\n" +
                    "Ну, всё как надо, как известно,\n" +
                    "Над чем столичные давно\n" +
                    "Острят то глупо, то умно.\n" +
                    "Зато покойно — и не тесно…\n" +
                    "Не жди особенных отрад:\n" +
                    "Что бог послал, тому будь рад,\n" +
                    "Гляди в халате на дорогу:\n" +
                    "Вон гуси выступают в ногу\n" +
                    "С гусиной важностью… но вдруг —\n" +
                    "Смятенье, дикий крик, испуг!\n" +
                    "Три тройки наскакали близко.\n" +
                    "Присев и крылья распустив,\n" +
                    "Одни бегут, другие низко\n" +
                    "Летят, а третьи, прискочив,\n" +
                    "Удрать не летом и не бегом\n" +
                    "Спешат… и вот простор телегам —\n" +
                    "Рассыпались, куда кто мог!\n" +
                    "Так, гордый собственным значеньем,\n" +
                    "Своим нежданным появленьем\n" +
                    "Детей пугает педагог;\n" +
                    "Так поэтические грезы\n" +
                    "Разносит дуновенье прозы…\n" +
                    "Но уж запели соловьи,\n" +
                    "Иди гулять — до сна недолго!\n" +
                    "Гляди, как тихо катит Волга\n" +
                    "Свои спокойные струи,\n" +
                    "Уснув в песчаной колыбели;\n" +
                    "Как, нагибаясь до земли,\n" +
                    "Таскают бурлаки кули,\n" +
                    "А воробьи уж налетели\n" +
                    "И, теребя мочалу, нос\n" +
                    "Просунуть силятся в овес.\n" +
                    "Куда ни взглянешь — птичье племя!\n" +
                    "Уснув под берегом реки,\n" +
                    "Чернеют утки, как комки,\n" +
                    "Но, видно, им покушать время:\n" +
                    "Проснулись — поплыли гурьбой,\n" +
                    "Кувырк! и ног утиных строй\n" +
                    "Стоит недвижно над водой.\n" +
                    "На всём лучи зари румяной.\n" +
                    "Как ожерелье, у воды\n" +
                    "Каких-то белых птиц ряды\n" +
                    "Сидят на отмели песчаной,\n" +
                    "И тут же сотни куликов\n" +
                    "Снуют с оглядкой вороватой;\n" +
                    "Все белобрюхи, без хохлов,\n" +
                    "А почему ж один хохлатый?\n" +
                    "Не долиняв, с весенних пор\n" +
                    "Сберег он пышную прибавку\n" +
                    "И ходит важно, как майор,\n" +
                    "С мундиром вышедший в отставку,\n" +
                    "Недостает счастливцу шпор!\n" +
                    "\n" +
                    "Не любишь птиц — гляди бездумно,\n" +
                    "Как приближается паром,\n" +
                    "Неторопливо и нешумно;\n" +
                    "А там, на берегу другом,\n" +
                    "Под легким матовым туманом,\n" +
                    "Как будто войско тесным станом\n" +
                    "Расположилось на ночлег:\n" +
                    "Не перечтешь коней, телег!\n" +
                    "Под каждым стогом-великаном\n" +
                    "Толпа… И слышны голоса,\n" +
                    "Стыдливый визг и хохот женский.\n" +
                    "Но потемнели небеса —\n" +
                    "Спи мирно, житель деревенский!\n" +
                    "Ты стоишь сна… Идем домой,\n" +
                    "Закрыты ставни — всё спокойно.\n" +
                    "Что ж медлит месяц золотой?\n" +
                    "Темно. Ни холодно, ни знойно, —\n" +
                    "Так ровно-ровно дышит грудь.\n" +
                    "Но слышишь, что-то заскрипело!\n" +
                    "Калитку отворив чуть-чуть,\n" +
                    "Выходит девушка несмело.\n" +
                    "Она глядит по сторонам,\n" +
                    "Но вот увидела — и к нам\n" +
                    "Шаги проворно направляет.\n" +
                    "Ты улыбнулся, ты молчишь…\n" +
                    "Вдруг «ах!» — и быстро исчезает.\n" +
                    "Ошиблась, милая! Так мышь,\n" +
                    "С испугу пискнув, убегает,\n" +
                    "Заметив любопытный глаз.\n" +
                    "Пору любви, пору проказ,\n" +
                    "Чем нашу молодость помянем?\n" +
                    "Не побежать ли нам за ней?\n" +
                    "Не подстеречь ли у дверей?\n" +
                    "Нет, только даром мы устанем.\n" +
                    "Народ уснул — пора и нам.\n" +
                    "Одно досадно: по ночам,\n" +
                    "Должно быть, переспав нещадно,\n" +
                    "Собака воет безотрадно —\n" +
                    "Весь город чьей-то смерти ждет,\n" +
                    "Толкуют набожно и тихо.\n" +
                    "И ведь случается — возьмет\n" +
                    "Да и скончается купчиха,\n" +
                    "Перед которой глупый пес\n" +
                    "Три ночи выл, поднявши нос.\n" +
                    "Тогда попробуй разуверить.\n" +
                    "«Да как ты смеешь сам не верить?».\n" +
                    "Молчи — предатели они!\n" +
                    "Люби покой, природу, книгу\n" +
                    "И независимость храни,\n" +
                    "Не то среды поддайся игу\n" +
                    "И лямку общую тяни.\n" +
                    "\n" +
                    "Но есть и там свои могилы,\n" +
                    "Но там бесплодно гибнут силы,\n" +
                    "Там духота, бездумье, лень,\n" +
                    "Там время тянется сонливо,\n" +
                    "Как самодельная расшива\n" +
                    "По тихой Волге в летний день.\n" +
                    "Там только не грешно родиться\n" +
                    "Или под старость умирать.\n" +
                    "Куда ж идти? К чему стремиться?\n" +
                    "Где силы юные пытать?\n" +
                    "\n" +
                    "Храни господь того, кто скажет:\n" +
                    "«Простите, мирные поля!» —\n" +
                    "И бедный свой челнок привяжет\n" +
                    "К корме большого корабля…\n" +
                    "\n" +
                    "Кому судьба венец готовит,\n" +
                    "Того вопрос: куда идти? —\n" +
                    "Не устрашит, не остановит;\n" +
                    "Кого на жизненном пути\n" +
                    "Любовь лелеет с колыбели,\n" +
                    "Незримо направляя к цели, —\n" +
                    "И тот находит путь прямой.\n" +
                    "Но кто ни богом не отмечен,\n" +
                    "Ни даже любящей рукой\n" +
                    "Не охранен, не обеспечен,\n" +
                    "Тот долго бродит как слепой:\n" +
                    "Кипит, желает, тратит силы\n" +
                    "И, поздним опытом богат,\n" +
                    "Находит у дверей могилы\n" +
                    "Невольных заблуждений ряд…\n" +
                    "К чему бы жизнь ни вынуждала,\n" +
                    "И даже разницы путем\n" +
                    "Не зная меж добром и злом,\n" +
                    "Я по теченью плыл сначала,\n" +
                    "Лишь гордость иногда спасала…\n" +
                    "Бог весть куда бы прихоть волн\n" +
                    "Прибила мой убогий челн:\n" +
                    "Сбирались тучи, путь был труден,\n" +
                    "А я упорен, безрассуден, —\n" +
                    "Ждала тяжелая борьба.\n" +
                    "Но вдруг распутала судьба\n" +
                    "Загадку жизни несчастливой —\n" +
                    "Я полюбил, дикарь ревнивый…\n" +
                    "\n" +
                    "О ты, кого я с ужасом бежал,\n" +
                    "Кому с любовью рвался я в объятья,\n" +
                    "Кому чистосердечно расточал\n" +
                    "Благословенья и проклятья, —\n" +
                    "Тебя уж нет! На жизненной стезе\n" +
                    "Оставив след загадочный и странный,\n" +
                    "Являясь ангелом в грозе\n" +
                    "И демоном у пристани желанной, —\n" +
                    "Погибла ты… Ты сладить не могла\n" +
                    "Ни с бурным сердцем, ни с судьбою\n" +
                    "И, бездну вырыв подо мною,\n" +
                    "Сама в ней первая легла…\n" +
                    "Ругаясь буйно над кумиром,\n" +
                    "Когда-то сердцу дорогим,\n" +
                    "Я мог бы перед целым миром\n" +
                    "Клеймом ответить роковым\n" +
                    "Твой путь. Но за пределы гроба\n" +
                    "Не перешла вражда моя,\n" +
                    "Я понял: мы виновны оба…\n" +
                    "Но тяжелей наказан я!\n" +
                    "Года чредой определенной\n" +
                    "Идут, но время надо мной\n" +
                    "Остановилось: страж бессменный\n" +
                    "Среди той ночи роковой,\n" +
                    "Стою… ревниво закипаю,\n" +
                    "И вдруг шаги… и голос твой…\n" +
                    "И вопль — и с криком: «Не прощаю!..»\n" +
                    "Всё помню с ясностью такой,\n" +
                    "Как будто каждый день свершаю\n" +
                    "Убийство… Тот же, тот же сон\n" +
                    "Уж двадцать лет: молящий стон,\n" +
                    "Безумный крик, сверканье стали…\n" +
                    "Прочь, утонувшие в крови\n" +
                    "Воспоминания любви!\n" +
                    "Довольно сердце вы терзали.\n" +
                    "\n" +
                    "Скорее в душную тюрьму!\n" +
                    "Оттуда сердцу моему\n" +
                    "Единый в жизни луч отрады\n" +
                    "Мерцает… Так огонь лампады\n" +
                    "До вечной сени гробовой\n" +
                    "Горит над каждою головой…\n" +
                    "\n" +
                    "2\n" +
                    "Безлюдье, степь. Кругом всё бело,\n" +
                    "И небеса над головой…\n" +
                    "Еще отчаянье кипело\n" +
                    "В душе, упившейся враждой,\n" +
                    "И смерти лишь она алкала,\n" +
                    "Когда преступная нога,\n" +
                    "Звуча цепями, попирала\n" +
                    "Недружелюбные снега\n" +
                    "Страны пустынной, сиротливой…\n" +
                    "Среди зверей я зверем стал,\n" +
                    "Вином я совесть усыплял\n" +
                    "И ум гасил…\n" +
                    "\n" +
                    "В толпе строптивой\n" +
                    "Меж нами был один: его\n" +
                    "Не полюбили мы сначала —\n" +
                    "Не говорил он ничего,\n" +
                    "Работал медленно и мало.\n" +
                    "Кряхтя, копается весь день,\n" +
                    "Как крот, — мы так его и звали, —\n" +
                    "А толку нет: не то чтоб лень,\n" +
                    "Да силы скоро изменяли.\n" +
                    "Рука, нетвердая в труде,\n" +
                    "Как спицы ноги, детский голос,\n" +
                    "И, словно лен, пушистый волос\n" +
                    "На голове и бороде.\n" +
                    "Оброс он скоро волосами,\n" +
                    "Питался черствым сухарем,\n" +
                    "Но и под грубым армяком\n" +
                    "Глядел неровней между нами.\n" +
                    "Его дежурный понукал,\n" +
                    "И было нам сначала любо\n" +
                    "Смотреть, как губы он кусал,\n" +
                    "Когда с ним обходились грубо;\n" +
                    "Так удила кусает конь,\n" +
                    "Когда седок его пришпорит.\n" +
                    "В глазах покажется огонь,\n" +
                    "Однако промолчит — не спорит!\n" +
                    "Бывало, подойдем гурьбой,\n" +
                    "Повалим, будто ненароком,\n" +
                    "Кричим: «Не хочешь ли домой?»\n" +
                    "Он только поглядит с упреком\n" +
                    "И покачает головой.\n" +
                    "Не пьет, не балагурит с нами.\n" +
                    "Но скоро час его настал…\n" +
                    "\n" +
                    "Был вечер; скрежеща зубами,\n" +
                    "Один из наших умирал.\n" +
                    "Куда деваться в подземельи?\n" +
                    "Кричим: «Скорей! мешаешь спать!»\n" +
                    "И стали в бешеном весельи\n" +
                    "Его мы хором отпевать:\n" +
                    "«Умри! нам всем одна дорога,\n" +
                    "Другой не будет из тюрьмы!..»\n" +
                    "\n" +
                    "Вдруг кто-то крикнул: «Нет в вас бога!» —\n" +
                    "И песни не допели мы.\n" +
                    "Глядим: добро б вошел начальник, —\n" +
                    "Нет, просто выступил вперед\n" +
                    "Наш белоручка, наш молчальник,\n" +
                    "Смиренный, кропотливый Крот.\n" +
                    "Корит, грозит! Дыханье трудно,\n" +
                    "Лицо сурово, как гроза,\n" +
                    "И как-то бешено и чудно\n" +
                    "Блестят глубокие глаза.\n" +
                    "\n" +
                    "Смутились мы. Какая сила\n" +
                    "Ему строптивых покорила —\n" +
                    "Бог весть! Но грубые умы\n" +
                    "Он умилил, обезоружил,\n" +
                    "Он нам ту бездну обнаружил,\n" +
                    "Куда стремглав летели мы!\n" +
                    "\n" +
                    "В заботе новой, в думах строгих\n" +
                    "Мы совещались до утра,\n" +
                    "Стараясь вразумить немногих,\n" +
                    "Не внявших вестнику добра:\n" +
                    "Душой погибнув безвозвратно,\n" +
                    "Они за нами не пошли\n" +
                    "И обновиться благодатно\n" +
                    "Уж не хотели, не могли.\n" +
                    "В них сердце превратилось в камень,\n" +
                    "Навек оледенела кровь…\n" +
                    "Но в ком, как под золою пламень,\n" +
                    "Таились совесть и любовь,\n" +
                    "Тот жадно ждал беседы новой,\n" +
                    "С душой, уверовать готовой…\n" +
                    "\n" +
                    "Не вдруг мы поняли его,\n" +
                    "Но он учить не тяготился —\n" +
                    "Он с нами братски поделился\n" +
                    "Богатством сердца своего!\n" +
                    "Забыты буйные проказы,\n" +
                    "Наступит вечер — тишина,\n" +
                    "И стали нам его рассказы\n" +
                    "Милей разгула и вина.\n" +
                    "Пусть речь его была сурова\n" +
                    "И не блистала красотой,\n" +
                    "Но обладал он тайной слова,\n" +
                    "Доступного душе живой.\n" +
                    "Не на коне, не за сохою —\n" +
                    "Провел он свой недолгий век\n" +
                    "В труде ученья, но душою,\n" +
                    "Как мы, был русский человек.\n" +
                    "Он не жалел, что мы не немцы,\n" +
                    "Он говорил: «Во многом нас\n" +
                    "Опередили иноземцы,\n" +
                    "Но мы догоним в добрый час!\n" +
                    "Лишь бог помог бы русской груди\n" +
                    "Вздохнуть пошире, повольней —\n" +
                    "Покажет Русь, что есть в ней люди,\n" +
                    "Что есть грядущее у ней.\n" +
                    "Она не знает середины —\n" +
                    "Черна — куда ни погляди!\n" +
                    "Но не проел до сердцевины\n" +
                    "Ее порок. В ее груди\n" +
                    "Бежит поток живой и чистый\n" +
                    "Еще немых народных сил:\n" +
                    "Так под корой Сибири льдистой\n" +
                    "Золотоносных много жил».\n" +
                    "\n" +
                    "Его пленяло солнце юга —\n" +
                    "Там море ласково шумит,\n" +
                    "Но слаще северная вьюга\n" +
                    "И больше сердцу говорит.\n" +
                    "При слове «Русь», бывало, встанет —\n" +
                    "Он помнил, он любил ее,\n" +
                    "Заговоривши про нее —\n" +
                    "До поздней ночи не устанет…\n" +
                    "\n" +
                    "Наступит ли вечерний час —\n" +
                    "Внимая бури вой жестокий,\n" +
                    "«Теперь, — он говорил, — у нас, —\n" +
                    "На нашей родине далекой,\n" +
                    "Еще тепло… Закат горит,\n" +
                    "Над божьим храмом реют птицы,\n" +
                    "Домой идут с работы жницы;\n" +
                    "Въезжая на гору, скрипит\n" +
                    "Снопами полная телега;\n" +
                    "Играя, колос из снопа\n" +
                    "Хватает сытый конь с разбега\n" +
                    "И ржет. За ним бредет толпа\n" +
                    "Коровушек. Стемнело небо,\n" +
                    "И смолкли вдруг работы дня;\n" +
                    "Ложится пахарь без огня,\n" +
                    "И распростерли скирды хлеба\n" +
                    "Свою хранительную сень\n" +
                    "Вокруг уснувших деревень.\n" +
                    "Всё тихо; разве без оглядки\n" +
                    "Фельдъегерь пролетит селом\n" +
                    "Или обратные лошадки,\n" +
                    "Понуря голову, шажком\n" +
                    "Пройдут; заснул ямщик ленивый\n" +
                    "Верхом на дремлющем коне,\n" +
                    "Один бубенчик горделивый\n" +
                    "Воркует сладко в тишине.\n" +
                    "Да старый вяз в конце селенья\n" +
                    "Шумит, столетний часовой,\n" +
                    "Пред ним проходят поколенья,\n" +
                    "Меняясь быстрой чередой,\n" +
                    "Он невредим: корысть, беспечность —\n" +
                    "Его ничто не сокрушит,\n" +
                    "Любовь народная хранит\n" +
                    "Его святую долговечность.\n" +
                    "Он укрывает в летний зной\n" +
                    "Шатром детей деревни целой;\n" +
                    "Бедняк калека престарелый\n" +
                    "Под ним ложится на покой;\n" +
                    "Наш брат, звуча цепями, ссыльный,\n" +
                    "Под ним сидит, обритый, пыльный,\n" +
                    "И богомолок молодых\n" +
                    "Под тень его ветвей густых\n" +
                    "Приводит давняя привычка…\n" +
                    "\n" +
                    "Чу! тянут в небе журавли,\n" +
                    "И крик их, словно перекличка\n" +
                    "Хранящих сон родной земли\n" +
                    "Господних часовых, несется\n" +
                    "На темным лесом, над селом,\n" +
                    "Над полем, где табун пасется,\n" +
                    "И песня грустная несется\n" +
                    "Перед дымящимся костром…\n" +
                    "\n" +
                    "Не ждут осенние работы,\n" +
                    "Недолог отдых мужиков —\n" +
                    "Скрипят колодцы и вороты\n" +
                    "При третьей песне петухов,\n" +
                    "Дудит пастух свирелью звонкой,\n" +
                    "Бежит по ниве чья-то тень:\n" +
                    "То беглый рекрутик сторонкой\n" +
                    "Уходит в лес, послышав день.\n" +
                    "Искал он, чем бы покормиться,\n" +
                    "Ночь не послала ничего,\n" +
                    "Придется, видно, воротиться,\n" +
                    "А страшно!.. Что ловить его!\n" +
                    "Хозяйка старших разбудила —\n" +
                    "Блеснули в ригах огоньки\n" +
                    "И застучали молотила.\n" +
                    "Бог помочь, братья, мужики!»\n" +
                    "Родные, русские картины!\n" +
                    "Заснул, и видел я во сне\n" +
                    "Знакомый дом, леса, долины,\n" +
                    "И братья сказывали мне,\n" +
                    "Что сон их уносил с чужбины\n" +
                    "К забытой, милой стороне.\n" +
                    "Летишь мечтой к отчизне дальной,\n" +
                    "И на душе светлей, теплей…\n" +
                    "\n" +
                    "Чего не знал наш друг опальный?\n" +
                    "Слыхали мы в тюрьме своей\n" +
                    "И басни хитрые Крылова,\n" +
                    "И песни вещие Кольцова,\n" +
                    "Узнали мы таких людей,\n" +
                    "Перед которыми позднее\n" +
                    "Слепой народ восторг почует,\n" +
                    "Вздохнет — и совесть уврачует,\n" +
                    "Воздвигнув пышный мавзолей.\n" +
                    "Так иногда, узнав случайно,\n" +
                    "Кто спас его когда-то тайно,\n" +
                    "Бедняк, взволнованный, бежит.\n" +
                    "Приходит, смотрит — вот жилище,\n" +
                    "Но где ж хозяин? Всё молчит!\n" +
                    "Идет бедняга на кладбище\n" +
                    "И на могильные плиты\n" +
                    "Бросает поздние цветы…\n" +
                    "\n" +
                    "Но спит народ под тяжким игом,\n" +
                    "Боится пуль, не внемлет книгам.\n" +
                    "О Русь, когда ж проснешься ты\n" +
                    "И мир на месте беззаконных\n" +
                    "Кумиров рабской слепоты\n" +
                    "Увидит честные черты\n" +
                    "Твоих героев безыменных?\n" +
                    "О ней, о родине державной,\n" +
                    "Он говорить не уставал:\n" +
                    "То жребий ей пророчил славный,\n" +
                    "То старину припоминал,\n" +
                    "Кто в древни веки ею правил,\n" +
                    "Как люди в ней живали встарь,\n" +
                    "Как обучил, вознес, восславил\n" +
                    "Ее тот мудрый государь,\n" +
                    "Кому в царях никто не равен,\n" +
                    "Кто до скончанья мира славен\n" +
                    "И свят: Великого Петра\n" +
                    "Он звал отцом России новой.\n" +
                    "Он видел след руки Петровой\n" +
                    "В основе каждого добра.\n" +
                    "Сто вечеров до поздней ночи\n" +
                    "Он говорил нам про него —\n" +
                    "Никто сомкнуть не думал очи\n" +
                    "И не промолвил ничего.\n" +
                    "Он говорит, ему внимаем\n" +
                    "И, полны новых дум, тогда\n" +
                    "Свои оковы забываем\n" +
                    "И тяжесть черного труда.\n" +
                    "Встает во мраке подземелья\n" +
                    "Пред нами чудный лик Петра,\n" +
                    "И, как монашеская келья,\n" +
                    "Тиха преступников нора.\n" +
                    "Сносней наутро труд несносный,\n" +
                    "Таскаешь горы не плечах,\n" +
                    "Чтоб трудолюбец венценосный\n" +
                    "Сказал спасибо в небесах…\n" +
                    "Да! видит бог, в кровавом поте\n" +
                    "Омыли мы свою вину\n" +
                    "И не напрасно на работе\n" +
                    "Певали песенку одну:\n" +
                    "\n" +
                    "Песня преступников\n" +
                    "1\n" +
                    "Дружней! работа есть лопатам,\n" +
                    "Недаром нас сюда вели,\n" +
                    "Недаром бог насытил златом\n" +
                    "Утробу матери-земли.\n" +
                    "\n" +
                    "Трудись, покамест служат руки,\n" +
                    "Не сетуй, не ленись, не трусь,\n" +
                    "Спасибо скажут наши внуки,\n" +
                    "Когда разбогатеет Русь!\n" +
                    "\n" +
                    "2\n" +
                    "У ней, родимой, требы много:\n" +
                    "Бедна по милости воров!\n" +
                    "В ней пышны барские чертоги,\n" +
                    "Но жалки избы мужиков.\n" +
                    "\n" +
                    "Недостает у ней дохода\n" +
                    "В неурожай кормить крестьян,\n" +
                    "И нечем выкупить народа\n" +
                    "Царю у палачей-дворян!..\n" +
                    "\n" +
                    "3\n" +
                    "Пускай бежит в упорном деле\n" +
                    "С нас пот ручьями, как вода,\n" +
                    "И мерзнет на клейменом теле,\n" +
                    "Когда почием от труда.\n" +
                    "\n" +
                    "Пускай томимся гладом, жаждой,\n" +
                    "Пусть дрогнем в холоде зимы,\n" +
                    "Ей пригодится камень каждый,\n" +
                    "Который добываем мы!\n" +
                    "\n" +
                    "* * *\n" +
                    "Ее сложил в часы недуга\n" +
                    "Наш тихий, вечно грустный Крот,\n" +
                    "и часто, поминая друга,\n" +
                    "В своем углу ее поет\n" +
                    "Прощенный ссыльный. Здесь мы гости,\n" +
                    "Сюда вернулись мы не жить —\n" +
                    "С отцами рядом положить\n" +
                    "Трудом изломанные кости,\n" +
                    "Но рады, рады и тому!..\n" +
                    "\n" +
                    "Начальство к нам добрее стало,\n" +
                    "Получше отвело тюрьму\n" +
                    "И хорошо аттестовало.\n" +
                    "Что будет с нами — до конца\n" +
                    "Тяжелой было нам загадкой,\n" +
                    "Но в умиленные сердца\n" +
                    "Прокрался луч надежды сладкой.\n" +
                    "Так, помню, солнышко украдкой\n" +
                    "Глядит, бывало, поутру\n" +
                    "И в нашу черную нору…\n" +
                    "\n" +
                    "Но он надежде верил мало,\n" +
                    "Едва бродя, едва дыша,\n" +
                    "И только нас бодрить хватало\n" +
                    "В нем сил… Великая душа!\n" +
                    "Его страданья были горды,\n" +
                    "Он их упорно подавлял,\n" +
                    "Но иногда изнемогал\n" +
                    "И плакал, плакал. Камни тверды,\n" +
                    "Любой попробуй… но огня\n" +
                    "Добудешь только из кремня.\n" +
                    "Таков он был. Воспоминанья\n" +
                    "Страшней не помню: знал и я\n" +
                    "Изнеможение страданья, —\n" +
                    "Но что была печаль моя?\n" +
                    "К довольству суетному зависть,\n" +
                    "Быть может, личная ненависть,\n" +
                    "Тоска по женщине пустой,\n" +
                    "С тряпичной, дюжинной душой,\n" +
                    "Томленье скуки, злость бессилья.\n" +
                    "Я, говорят, был мелко зол\n" +
                    "В моей тоске… Не так орел\n" +
                    "Свои оплакивает крылья,\n" +
                    "Которых мощь изведал он,\n" +
                    "Которых царственная сила\n" +
                    "Его под небо уносила…\n" +
                    "Да! возвращаясь с похорон,\n" +
                    "Недаром в голос мы сказали:\n" +
                    "«Зачем его Кротом мы звали?\n" +
                    "И мертвый сходен он лицом\n" +
                    "С убитым молнией орлом!»\n" +
                    "\n" +
                    "О чем была его кручина?\n" +
                    "Рыдал ли он рыданьем сына,\n" +
                    "Давно отчаявшись обнять\n" +
                    "Свою тоскующую мать,\n" +
                    "И невеселая картина\n" +
                    "Ему являлась: старый дом\n" +
                    "Стоит в краю деревни бедной,\n" +
                    "И голова старухи бледной\n" +
                    "Видна седая под окном.\n" +
                    "Вздыхает, молится, гадает\n" +
                    "и смотрит, смотрит, и двойной\n" +
                    "В окошко рамы не вставляет\n" +
                    "Старушка позднею зимой.\n" +
                    "А сколько, глядя на дорогу,\n" +
                    "Уронит слез — известно богу!\n" +
                    "Но нет! и бог их не считал!\n" +
                    "А то бы радость ей послал!\n" +
                    "\n" +
                    "Любовь ли бедного томила?\n" +
                    "Что сталось с нею? Позабыла?\n" +
                    "Или грустит… и далеко\n" +
                    "Несется… мысленно заглянет\n" +
                    "И содрогнется глубоко?\n" +
                    "Где ей? в ней сердца недостанет!\n" +
                    "Ах! чувство женское легко!\n" +
                    "Они его хранят, лелеют,\n" +
                    "Покуда радует оно,\n" +
                    "Но если тучи тяготеют\n" +
                    "И небо грозно и темно —\n" +
                    "Его спасти им не дано!\n" +
                    "\n" +
                    "Быть может, он душою верной\n" +
                    "Припоминал былых друзей;\n" +
                    "В кичливой гордости своей,\n" +
                    "Быть может, враг высокомерный\n" +
                    "Ему являлся в час ночной…\n" +
                    "И с криком кинувшись, ногами,\n" +
                    "Отягощенными цепями,\n" +
                    "Топтал он призрак роковой?\n" +
                    "\n" +
                    "Или изгладила чужбина\n" +
                    "Всё то, чем молодость жила,\n" +
                    "И только слезы гражданина\n" +
                    "Душа живая сберегла?\n" +
                    "Как знать! Пред ним мы дети были,\n" +
                    "Ничем мы права не купили\n" +
                    "Делить великую печаль;\n" +
                    "Не все мы даже понимали,\n" +
                    "За что его сюда заслали,\n" +
                    "Но было трудно, было жаль.\n" +
                    "Закоренелого невежду\n" +
                    "Спроси, и тот отдать бы рад\n" +
                    "Свою последнюю надежду —\n" +
                    "Под небо родины возврат —\n" +
                    "За миг единый облегченья\n" +
                    "Его тоски, его мученья.\n" +
                    "Но только правосудный бог\n" +
                    "Утешить мученика мог.\n" +
                    "И скоро гробовые двери\n" +
                    "Пред ним открылись, но не вдруг\n" +
                    "Клейменых каторжников друг\n" +
                    "Сошел в них: роковой потери\n" +
                    "По капле яд глотали мы.\n" +
                    "Почти два года из тюрьмы\n" +
                    "Не выходя, он разрушался.\n" +
                    "Зачем? Известно небесам!\n" +
                    "«Чтоб человек не баловался», —\n" +
                    "Смеясь, говаривал он нам.\n" +
                    "И день и ночь поочередно\n" +
                    "Его мы ложе берегли,\n" +
                    "Зимой окутывали плотно,\n" +
                    "Весной на солнышко несли\n" +
                    "(Был для того у нас устроен\n" +
                    "Снаряд особенный): больной\n" +
                    "Кивал тихонько головой\n" +
                    "И как-то грозно был спокоен.\n" +
                    "Не шевельнется целый день;\n" +
                    "Тосклив и кроток беспредельно,\n" +
                    "Молчит: так раненный смертельно,\n" +
                    "Глядит и смерти ждет олень…\n" +
                    "\n" +
                    "И наконец пора пришла…\n" +
                    "В день смерти с ложа он воспрянул,\n" +
                    "И снова силу обрела\n" +
                    "Немая грудь — и голос грянул!\n" +
                    "Мечтаньем чудных окрылил\n" +
                    "Его господь перед кончиной,\n" +
                    "И он под небо воспарил\n" +
                    "В красе и легкости орлиной.\n" +
                    "Кричал он радостно: «Вперед!» —\n" +
                    "И горд, и ясен, и доволен;\n" +
                    "Ему мерещился народ\n" +
                    "И звон московских колоколен;\n" +
                    "Восторгом взор его сиял,\n" +
                    "На площади, среди народа,\n" +
                    "Ему казалось, он стоял\n" +
                    "И говорил…\n" +
                    "\n" +
                    "Прошло два года.\n" +
                    "Настал святой, великий миг,\n" +
                    "В скрижалях царства незабвенный,\n" +
                    "И до Сибири отдаленной\n" +
                    "Прощенья благовест достиг.\n" +
                    "Разверзлась роковая яма,\n" +
                    "Как птицы, вольны вышли мы\n" +
                    "И, не сговариваясь, прямо\n" +
                    "Пришли гурьбою из тюрьмы\n" +
                    "К одной могиле одинокой.\n" +
                    "Стеснилась грудь тоской жестокой,\n" +
                    "И каждый небо вопрошал:\n" +
                    "«Зачем он жил, зачем страдал,\n" +
                    "Зачем свободы не дождался?»\n" +
                    "— «Чтоб человек не баловался!» —\n" +
                    "Один сказал — и присмирел.\n" +
                    "Переглянулись мы уныло,\n" +
                    "И тихий ангел пролетел.\n" +
                    "Лишь буря, не смолкая, выла\n" +
                    "И небо хмурилось. Земли\n" +
                    "Добыв лопатою привычной,\n" +
                    "Мы помолчали — и пошли.\n" +
                    "И жизнь пошла чредой обычной!..\n" +
                    "\n" +
                    "Хотелось мне увидеть мать,\n" +
                    "Но что пришлось бы ей сказать?\n" +
                    "Кто подтолкнуть не устрашится\n" +
                    "Утес, готовый обвалиться,\n" +
                    "На плечи брата своего?\n" +
                    "Кто скажет ей: «Уж нет его!\n" +
                    "Загородись двойною рамой,\n" +
                    "Напрасно горниц не студи,\n" +
                    "Простись с надеждою упрямой\n" +
                    "И на дорогу не гляди!»\n" +
                    "Пусть лучше, глядя на дорогу,\n" +
                    "Отдаст с надеждой душу богу…\n" +
                    "Но люди звери: кто-нибудь\n" +
                    "Утес обрушит ей на грудь…\n" +
                    "\n" +
                    "Кто знал его, забыть не может,\n" +
                    "Тоска по нем язвит и гложет,\n" +
                    "И часто мысль туда летит,\n" +
                    "Где гордый мученик зарыт.\n" +
                    "Пустыня белая; над гробом\n" +
                    "Неталый снег лежит сугробом,\n" +
                    "То солнце тусклое блестит,\n" +
                    "То туча черная висит,\n" +
                    "Встают смерчи, ревут бураны,\n" +
                    "Седые стелются туманы,\n" +
                    "Восходит день, ложится тьма,\n" +
                    "Вороны каркают — и злятся,\n" +
                    "Что до костей его добраться\n" +
                    "Мешает вечная зима..\n" +
                    "\n" +
                    "Год написания: 1856");
            insert(db,"Час молитвы","Когда взойдет денница золотая\n" +
                    "На небосвод\n" +
                    "И, красотой торжественно сияя,\n" +
                    "Мрак разнесет,\n" +
                    "Когда звонят, к молитве созывая,\n" +
                    "И в храм идут,\n" +
                    "И в нем стоят, моленье совершая,\n" +
                    "И гимн поют, —\n" +
                    "Тогда и я, с душою умиленной,\n" +
                    "Меж всех стою\n" +
                    "И богу гимн, коленопреклоненный,\n" +
                    "Тогда пою.\n" +
                    "Когда царь дня, в волнах купаясь чистых,\n" +
                    "Течет к концу\n" +
                    "И запоет хор птичек голосистых\n" +
                    "Хвалу творцу, —\n" +
                    "И я пою, и я ему молюся,\n" +
                    "И в час мольбы\n" +
                    "Спокоен я душой и не боюся\n" +
                    "Угроз судьбы.\n" +
                    "Мольба всегда усладу мне приносит,\n" +
                    "Мой дух свежа,\n" +
                    "Но никогда молитвы так не просит\n" +
                    "Моя душа,\n" +
                    "Как в грозный час кипучей непогоды:\n" +
                    "Слова мои\n" +
                    "Тогда солью я с голосом природы\n" +
                    "И, чужд земли,\n" +
                    "Пошлю к творцу усердную молитву,\n" +
                    "И — внемля ей,\n" +
                    "Он усмирит враждующую битву\n" +
                    "Моих страстей…\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"Утро","Ты грустна, ты страдаешь душою:\n" +
                    "Верю — здесь не страдать мудрено.\n" +
                    "С окружающей нас нищетою\n" +
                    "Здесь природа сама заодно.\n" +
                    "\n" +
                    "Бесконечно унылы и жалки\n" +
                    "Эти пастбища, нивы, луга,\n" +
                    "Эти мокрые, сонные галки,\n" +
                    "Что сидят на вершине стога;\n" +
                    "\n" +
                    "Эта кляча с крестьянином пьяным,\n" +
                    "Через силу бегущая вскачь\n" +
                    "В даль, сокрытую синим туманом,\n" +
                    "Это мутное небо… Хоть плачь!\n" +
                    "\n" +
                    "Но не краше и город богатый:\n" +
                    "Те же тучи по небу бегут;\n" +
                    "Жутко нервам — железной лопатой\n" +
                    "Там теперь мостовую скребут.\n" +
                    "\n" +
                    "Начинается всюду работа;\n" +
                    "Возвестили пожар с каланчи;\n" +
                    "На позорную площадь кого-то\n" +
                    "Повезли — там уж ждут палачи.\n" +
                    "\n" +
                    "Проститутка домой на рассвете\n" +
                    "Поспешает, покинув постель;\n" +
                    "Офицеры в наемной карете\n" +
                    "Скачут за город: будет дуэль.\n" +
                    "\n" +
                    "Торгаши просыпаются дружно\n" +
                    "И спешат за прилавки засесть:\n" +
                    "Целый день им обмеривать нужно,\n" +
                    "Чтобы вечером сытно поесть.\n" +
                    "\n" +
                    "Чу! из крепости грянули пушки!\n" +
                    "Наводненье столице грозит…\n" +
                    "Кто-то умер: на красной подушке\n" +
                    "Первой степени Анна лежит.\n" +
                    "\n" +
                    "Дворник вора колотит — попался!\n" +
                    "Гонят стадо гусей на убой;\n" +
                    "Где-то в верхнем этаже раздался\n" +
                    "Выстрел — кто-то покончил собой…\n" +
                    "\n" +
                    "Год написания: 1872-1873");
            insert(db,"Уныние","1\n" +
                    "Сгорело ты, гнездо моих отцов!\n" +
                    "Мой сад заглох, мой дом бесследно сгинул,\n" +
                    "Но я реки любимой не покинул.\n" +
                    "Вблизи ее песчаных берегов\n" +
                    "Я и теперь на лето укрываюсь\n" +
                    "И, отдохнув, в столицу возвращаюсь\n" +
                    "С запасом сил и ворохом стихов.\n" +
                    "Мой черный конь, с Кавказа приведенный\n" +
                    "Умен и смел, — как вихорь он летит,\n" +
                    "Еще отцом к охоте приученный,\n" +
                    "Как вкопанный при выстреле стоит.\n" +
                    "Когда Кадо бежит опушкой леса\n" +
                    "И глухаря нечаянно спугнет,\n" +
                    "На всем скаку остановив Черкеса,\n" +
                    "Спущу курок — и птица упадет.\n" +
                    "\n" +
                    "2\n" +
                    "Какой восторг! За перелетной птицей\n" +
                    "Гонюсь с ружьем, а вольный ветер нив\n" +
                    "Сметает сор, навеянный столицей,\n" +
                    "С души моей. Я духом бодр и жив,\n" +
                    "Я телом здрав. Я думаю… мечтаю…\n" +
                    "Не чувствовать над мыслью молотка\n" +
                    "Я не могу, как сильно ни желаю,\n" +
                    "Но если он приподнят хоть слегка,\n" +
                    "Но если я о нем позабываю\n" +
                    "На полчаса, — и тем я дорожу.\n" +
                    "Я сам себя, читатель, нахожу,\n" +
                    "А это всё, что нужно для поэта.\n" +
                    "Так шли дела; но нынешнее лето\n" +
                    "Не задалось: не заряжал ружья\n" +
                    "И не писал еще ни строчки я.\n" +
                    "\n" +
                    "3\n" +
                    "Мне совестно признаться: я томлюсь,\n" +
                    "Читатель мой, мучительным недугом.\n" +
                    "Чтоб от него отделаться, делюсь\n" +
                    "Я им с тобой: ты быть умеешь другом,\n" +
                    "Довериться тебе я не боюсь.\n" +
                    "Недуг не нов (но сила вся в размере),\n" +
                    "Его зовут уныньем; в старину\n" +
                    "Я храбро с ним выдерживал войну,\n" +
                    "Иль хоть смягчал трудом по крайней мере,\n" +
                    "А нынче с ним не оберусь хлопот.\n" +
                    "Быть может, есть причина в атмосфере,\n" +
                    "А может быть, мне знать себя дает,\n" +
                    "Друзья мои, пятидесятый год.\n" +
                    "\n" +
                    "4\n" +
                    "Да, он настал — и требует отчета!\n" +
                    "Когда зима нам кудри убелит,\n" +
                    "Приходит к нам нежданная забота\n" +
                    "Свести итог… О юноши! грозит\n" +
                    "Она и вам, судьба не пощадит:\n" +
                    "Наступит час рассчитываться строго\n" +
                    "За каждый шаг, за целой жизни труд,\n" +
                    "И мстящего, зовущего на суд\n" +
                    "В душе своей вы ощутите бога.\n" +
                    "Бог старости — неутолимый бог,\n" +
                    "(От юности готовьте ваш итог!)\n" +
                    "\n" +
                    "5\n" +
                    "Приходит он к прожившему полвека\n" +
                    "И говорит: «Оглянемся назад,\n" +
                    "Поищем дел, достойных человека…»\n" +
                    "Увы! их нет! одних ошибок ряд!\n" +
                    "Жестокий бог! он дал двойное зренье\n" +
                    "Моим очам; пытливое волненье\n" +
                    "Родил в уме, душою овладел.\n" +
                    "«Я даром жил, забвенье мой удел», —\n" +
                    "Я говорю, с ним жизнь мою читая.\n" +
                    "Прости меня, страна моя родная:\n" +
                    "Бесплоден труд, напрасен голос мой!\n" +
                    "И вижу я, поверженный в смятенье,\n" +
                    "В случайности несчастной — преступленье,\n" +
                    "Предательство в ошибке роковой…\n" +
                    "\n" +
                    "6\n" +
                    "Измученный, тоскою удрученный,\n" +
                    "Жестокостью судьбы неблагосклонной\n" +
                    "Вины мои желаю объяснить,\n" +
                    "Гоню врага, хочу его забыть,\n" +
                    "Он тут как тут! В любимый труд, в забаву —\n" +
                    "Мешает он во всё свою отраву,\n" +
                    "И снова мы идем рука с рукой.\n" +
                    "Куда? увы! опять я проверяю\n" +
                    "Всю жизнь мою — найти итог желаю, —\n" +
                    "Угодно ли последовать за мной?\n" +
                    "\n" +
                    "7\n" +
                    "Идем! Пути, утоптанные гладко,\n" +
                    "Я пренебрег, я шел своим путем,\n" +
                    "Со стороны блюстителей порядка\n" +
                    "Я, так сказать, был вечно под судом.\n" +
                    "И рядом с ним — такая есть возможность! —\n" +
                    "Я знал другой недружелюбный суд,\n" +
                    "Где трусостью зовется осторожность,\n" +
                    "Где подлостью умеренность зовут.\n" +
                    "То юношества суд неумолимый.\n" +
                    "Меж двух огней я шел неутомимый.\n" +
                    "Куда пришел? Клянусь, не знаю сам!\n" +
                    "Решить вопрос предоставляю вам!\n" +
                    "\n" +
                    "8\n" +
                    "Враги мои решат его согласно,\n" +
                    "Всех меряя на собственный аршин,\n" +
                    "В чужой душе они читают ясно,\n" +
                    "Но мой судья — читатель-гражданин.\n" +
                    "Лишь в суд его храню слепую веру.\n" +
                    "Суди же ты, кем взыскан я не в меру!\n" +
                    "Еще мой труд тобою не забыт\n" +
                    "И знаешь ты: во мне нет сил героя —\n" +
                    "Тот не герой, кто лавром не увит\n" +
                    "Иль на щите не вынесен из боя, —\n" +
                    "Я рядовой (теперь уж инвалид)…\n" +
                    "\n" +
                    "9\n" +
                    "Суди, решай! А ты, мечта больная,\n" +
                    "Воспрянь и, мир бесстрашно облетая,\n" +
                    "Мой ум к труду, к покою возврати!\n" +
                    "Чтоб отдохнуть душою не свободной,\n" +
                    "Иду к реке — кормилице народной…\n" +
                    "С младенчества на этом мне пути\n" +
                    "Знакомо всё… Знакомой грусти полны\n" +
                    "Ленивые, медлительные волны…\n" +
                    "О чем их грусть?… Бывало, каждый день\n" +
                    "Я здесь бродил в раздумьи молчаливом\n" +
                    "И слышал я в их ропоте тоскливом\n" +
                    "Тоску и скорбь спопутных деревень…\n" +
                    "\n" +
                    "10\n" +
                    "Под берегом, где вечная прохлада\n" +
                    "От старых ив, нависших над рекой,\n" +
                    "Стоит в воде понуренное стадо,\n" +
                    "Над ним шмелей неутомимый рой.\n" +
                    "Лишь овцы рвут траву береговую,\n" +
                    "Как рекруты острижены вплотную.\n" +
                    "Не весел вид реки и берегов.\n" +
                    "Свистит кулик, кружится рыболов,\n" +
                    "Добычу карауля как разбойник;\n" +
                    "Таинственно снастями шевеля.\n" +
                    "Проходит барка; виден у руля\n" +
                    "Высокий крест: на барке есть покойник…\n" +
                    "\n" +
                    "11\n" +
                    "Чу! конь заржал. Трава кругом на славу,\n" +
                    "Но лошадям не весело пришлось,\n" +
                    "И, позабыв зеленую атаву,\n" +
                    "Под дым костра, спасающий от ос,\n" +
                    "Сошлись они, поникли головами\n" +
                    "И машут в такт широкими хвостами.\n" +
                    "Лишь там, вдали, остался серый конь.\n" +
                    "Он не бежит проворно на огонь,\n" +
                    "Хоть и над ним кружится рой докучный,\n" +
                    "Серко стоит понур и недвижим.\n" +
                    "Несчастный конь, ненатурально тучный!\n" +
                    "Ты поражен недугом роковым!\n" +
                    "\n" +
                    "12\n" +
                    "Я подошел: алела бугорками\n" +
                    "По всей спине, усыпанной шмелями,\n" +
                    "Густая кровь… струилась из ноздрей…\n" +
                    "Я наблюдал жестокий пир шмелей,\n" +
                    "А конь дышал всё реже, всё слабей.\n" +
                    "Как вкопанный стоял он час — и боле\n" +
                    "И вдруг упал. Лежит недвижим в поле…\n" +
                    "Над трупом солнца раскаленный шар\n" +
                    "Да степь кругом. Вот с вышины спустился\n" +
                    "Степной орел; над жертвой покружился\n" +
                    "И царственно уселся на стожар.\n" +
                    "В досаде я послал ему удар.\n" +
                    "Спугнул его, но он вернется к ночи\n" +
                    "И выклюет ей острым клювом очи…\n" +
                    "\n" +
                    "13\n" +
                    "Иду на шелест нивы золотой.\n" +
                    "Печальные, убогие равнины!\n" +
                    "Недавние и страшные картины,\n" +
                    "Стесняя грудь, проходят предо мной.\n" +
                    "Ужели бог не сжалится над нами,\n" +
                    "Сожженных нив дождем не оживит\n" +
                    "И мельница с недвижными крылами\n" +
                    "И этот год без дела простоит?\n" +
                    "\n" +
                    "14\n" +
                    "Ужель опять наградой будет плугу\n" +
                    "Голодный год?… Чу! женщина поет!\n" +
                    "Как будто в гроб кладет она подругу.\n" +
                    "Душа болит, уныние растет.\n" +
                    "Народ! народ! Мне не дано геройства\n" +
                    "Служить тебе, плохой я гражданин,\n" +
                    "Но жгучее, святое беспокойство\n" +
                    "За жребий твой донес я до седин!\n" +
                    "Люблю тебя, пою твои страданья,\n" +
                    "Но где герой, кто выведет из тьмы\n" +
                    "Тебя на свет?… На смену колебанья\n" +
                    "Твоих судеб чего дождемся мы?…\n" +
                    "\n" +
                    "15\n" +
                    "День свечерел. Томим тоскою вялой,\n" +
                    "То по лесам, то по лугу брожу.\n" +
                    "Уныние в душе моей усталой,\n" +
                    "Уныние — куда ни погляжу.\n" +
                    "Вот дождь пошел и гром готов уж грянуть\n" +
                    "Косцы бегут проворно под шатры,\n" +
                    "А я дождем спасаюсь от хандры,\n" +
                    "Но, видно, мне и нынче не воспрянуть!\n" +
                    "Упала ночь, зажглись в лугах костры,\n" +
                    "Иду домой, тоскуя и волнуясь,\n" +
                    "Пишу стихи и, недовольный, жгу.\n" +
                    "Мой стих уныл, как ропот на несчастье,\n" +
                    "Как плеск волны в осеннее ненастье,\n" +
                    "На северном пустынном берегу…[1]\n" +
                    "\n" +
                    "(5-12 июля 1874)\n" +
                    "\n" +
                    "[1]Печатается по ПП, с. 19–24, с восстановлением пропущенных строф и исправлением в ст. 113 («попутных» вместо «спопутных») по беловому автографу.\n" +
                    "Впервые опубликовано: ОЗ, 1875, № 1, с. 5–10, с сокращением и изменением строфы V, пропуском строф VI и VII и подписью: «Н. Некрасов» (перепечатано: ПП, без тех же строф, а также с пропуском строф X–XIV и с датой: «1875»; Р. б-ка, с восстановлением строф X–XIV по ОЗ).\n" +
                    "В собрание сочинений впервые включено: Ст 1879, т. III; в полном виде — Ст 1920. В прижизненные издания «Стихотворений» Некрасова не входило.\n" +
                    "Автографы: 1) варианты чернового автографа строф I–V, набросок продолжения строфы IV, наброски строф IV, VI, VII, VIII, наброски строф VI, IX, XI и XIII, первоначальная редакция строф VI–XIII, с датой: «5 июля», — ИРЛИ, ф. 206, № 36; 2) наброски строфы VI и окончания — ИРЛИ, ф. 203, № 29; 3) беловой автограф с пометой в начале рукописи: «Лука, 1874, июль 6-12» и датой: «13 июля», проставленной в конце, — ИРЛИ, ф. 203, № 37. Набросок продолжения строфы IV, половина строфы V и строфы VI–VII впервые опубликованы К. И. Чуковским в статье «Новонайденные творения Некрасова» (РСл, 1913, 11 дек., № 285).\n" +
                    "\n" +
                    "Датируется 5-13 июля 1874 г. по автографам и составленному Некрасовым списку стихотворений, созданных им в 1874 г. (ИРЛИ, ф. 203, № 42).\n" +
                    "Стихи написаны в Чудовской Луке, но воспроизведен в них пейзаж Грешнева, ярославского имения Некрасовых на Волге. Набросав в черновике текст, соответствующий первым четырем строкам (с тремя вариантами начала), Некрасов, вероятно, собирался после стиха «От юности готовьте ваш итог!» дать воспоминания о своем детстве, «суровой» отцовской школе, но затем отказался от этого экскурса в прошлое и взял из написанного отрывка «Но первые шаги не в нашей власти ~ Я выстрелю — и птица упадет» лишь строки, воспроизводящие состояние покинувшего столицу и соприкоснувшегося с родной природой поэта. Творческая история «Уныния» сложна. Как справедливо отмечалось в комментарии А. Б. Муратова (ПССт 1967, т. II, с. 676–677), при его создании Некрасов стремился выдержать равновесие «живописно-изобразительной и медитативной частей» в соответствии с поэтическим законом, сформулированным им на полях белового автографа «Уныния»: «Сравнение — поэзия, картина — поэзия, событие может быть поэтично, природа — поэзия, чувство — поэзия, а мысль — всегда проза, как плод анализа, изучения, холодного размышления, но не следует ли из этого, что поэзия должна обходиться без мысли? Дело в том, что эта мысль-проза в то же время сила, жизнь, без которых собственно и нет истинной поэзии. И вот из гармонического сочетания этой мысли-прозы с поэзией и выходит настоящая поэзия, способная удовлетворить взрослого человека, — и в этом задача поэта» (ПСС, т. XII, с. 105). Некрасов долго работает над строками о внутреннем разговоре с жестоким богом совести, но в конце концов приходит к выводу о нецензурности строк о «преступленье», которое таится в несчастной случайности, о «предательстве», которое он видит в «ошибке роковой» (возможно, что здесь заключен понятный читателю того времени намек на прочитанное ради спасения «Современника» стихотворение Муравьеву Вешателю); не более цензурны и строки о пути поэта между двух огней — то под судом «блюстителя порядка», то под судом неумолимого юношества. Видоизменив в «Отечественных записках» строфу V и выпустив строфы VI и VII, поэт снимает в «Последних песнях» заслоняющие лирические размышления картины народных бедствий, т. е. строфы X–XIV (ср. аналогичное мнение А. Б. Муратова). Сыграло, вероятно, роль и то, что «картинки», по определению А. А. Буткевич, были из «прелестных», живописных, но мрачных, и, следовательно, могли вызвать недовольство цензуры. «Относительно сокращения „Уныния“, — писала она С. И. Пономареву, — едва ли брат не имел в виду опять-таки цензуру. Вы не поверите, как страшно цензура теснила его в последний год его жизни. Боялась ли она влияния Некрасова на молодежь, которое действительно заметно возрастало?» (ЛН, т. 53–54, с. 175). В результате в «Последних песнях» остается энергичное лапидарное стихотворение, отражающее криззюное состояние души автора. Это стихотворение и в таком виде имеет право на самостоятельное существование. Но, как указывалось выше, уже в издании «Русской библиотеки» был восстановлен в возможных пределах его более широкий контекст. В «Последних песнях» сам Некрасов отметил цифрами пропущенные строфы. В настоящем издании публикуется поэтому весь текст «Уныния».\n" +
                    "\n" +
                    "Сгорело ты, гнездо моих отцов! — Имеется в виду пожар в Грешневе, о котором Некрасов упоминал в 1877 г. в своих автобиографических записках: «Самый дом <…> недавно сгорел, говорят, в ясную погоду при тихом ветре, так что липы, посаженные моей матерью в 6-ти шагах от балкона, только закоптились среди белого дня. „Ведра воды не было вылито“, — сказала мне одна баба! „Воля божия“, — сказал на мой вопрос кр<естьянин> не без добродушной усмешки» (ПСС, т. XII, с. 16; наст. изд., т. XIV).\n" +
                    "…кружится рыболов… — Рыболов — чайка.\n" +
                    "Атава (отава) — свежая трава, выросшая в тот же год на месте скошенной.\n" +
                    "И царственно уселся на стожар. — Стожар — шест, который втыкают в середину стога для его устойчивости.\n" +
                    "\n" +
                    "Год написания: 1874");
            insert(db,"Сомнение","Ты начал жить. Роскошен жизни пир,\n" +
                    "На этот пир ты позван для блаженства.\n" +
                    "Велик, хорош, изящен божий мир,\n" +
                    "Обилен всем и полон совершенства.\n" +
                    "Лазурь небес, безбрежный океан,\n" +
                    "Дремучий бор, так пышно разодетый,\n" +
                    "Седой зимы сердитый ураган,\n" +
                    "И тишина торжественная лета,\n" +
                    "И говор вод, и пенье соловья,\n" +
                    "И над землей витающая птица,\n" +
                    "И по волнам скользящая ладья,\n" +
                    "И в небесах горящая денница,\n" +
                    "И темнота безмесячных ночей,\n" +
                    "Приют тоски, мечтаний и любви, —\n" +
                    "Картины чудные для сердца и очей.\n" +
                    "Ты всем пленен, и пламя юной крови\n" +
                    "В тебе зажгло высокие мечты,\n" +
                    "Ты вспыхнул весь огнем полунебесным\n" +
                    "И, вдохновлен картиной красоты,\n" +
                    "Постиг творца в творении чудесном.\n" +
                    "Как праха сын, восторженным челом\n" +
                    "Ты перед ним во прах повергся долу\n" +
                    "И, до души проникнут божеством,\n" +
                    "Послал мольбы к всевышнего престолу.\n" +
                    "Он, внемля им, благословил тебя.\n" +
                    "Сопутствуем надеждою веселой,\n" +
                    "Иди, иди, надежду полюбя,\n" +
                    "Ты с ней свершишь без горя путь тяжелый.\n" +
                    "Но берегись! приюта не давай\n" +
                    "В душе своей мятежному сомненью,\n" +
                    "Беги его и сердца не вверяй\n" +
                    "Его всегда недоброму внушенью…\n" +
                    "С ним страшно жить, беседовать грешно,\n" +
                    "И если раз его к груди пригреешь —\n" +
                    "С тобой навек останется оно,\n" +
                    "Ты в нем навек врага себе имеешь…\n" +
                    "Порыв души в избытке бурных сил,\n" +
                    "Святой восторг при взгляде на творенье,\n" +
                    "Размах мечты в полете вольных крыл,\n" +
                    "И юных дум кипучее паренье,\n" +
                    "И юных чувств неомраченный пыл —\n" +
                    "Всё осквернит нечистое сомненье\n" +
                    "И окует грудь холодом могил.\n" +
                    "Везде увидишь ты расставленные сети,\n" +
                    "Тебя смутят тревожные мечты,\n" +
                    "И даже там, где смело ходят дети,\n" +
                    "Остановясь, задумаешься ты.\n" +
                    "Ни красоты природы, ни искусства —\n" +
                    "Ничто души убитой не займет,\n" +
                    "Тлетворный яд губительного чувства\n" +
                    "Другие все из сердца изженет.\n" +
                    "Полюбишь ты — сомненья призрак бледный\n" +
                    "Как адский дух, предстанет пред тобой,\n" +
                    "Внушит совет и пагубный и вредный\n" +
                    "И грудь зальет ревнивою тоской.\n" +
                    "В ней закипит и бешено и страстно,\n" +
                    "Как ураган, бунтующая кровь,\n" +
                    "Но, мучимый сомнением всечасно,\n" +
                    "Ты проклянешь безумную любовь.\n" +
                    "Ревнивых чувств избавишь впечатленье —\n" +
                    "На сердце вновь и хлад и пустота,\n" +
                    "Вотще искать ты будешь утешенья,\n" +
                    "Нет, для него грудь будет заперта.\n" +
                    "Участье дружества, последняя отрада —\n" +
                    "И от нее сомненье отвлечет;\n" +
                    "Оно тебе врагом покажет брата\n" +
                    "И друга доброго злодеем назовет.\n" +
                    "Мир для тебя в пустыню обратится,\n" +
                    "Его бежать, чуждаться станешь ты;\n" +
                    "В груди навек сомненье приютится\n" +
                    "И поселит в ней мрачные мечты.\n" +
                    "Ты не отвергнешь их, привыкший сомневаться,\n" +
                    "И скоро грешные мышления тайком\n" +
                    "К тебе начнут глубоко прививаться\n" +
                    "И созревать на сердце молодом.\n" +
                    "И вот плоды несчастных размышлений,\n" +
                    "С сомнением томительных бесед:\n" +
                    "Ты, раб его неправедных внушений,\n" +
                    "Им омрачишь отрадной веры свет.\n" +
                    "Тогда, тогда — печатью отверженья\n" +
                    "Зажжет чело отступника позор,\n" +
                    "И торжество коварного сомненья\n" +
                    "Тебе прочтет последний приговор…[1]\n" +
                    "\n" +
                    "[1]Печатается по тексту первой публикации.\n" +
                    "Впервые опубликовано: МиЗ, с. 33–36.\n" +
                    "В собрание сочинений впервые включено: ПССт 1927.\n" +
                    "Автограф не найден.\n" +
                    "\n" +
                    "Год написания: 1839");
            insert(db,"Соловьи","Качая младшего сынка,\n" +
                    "Крестьянка старшим говорила:\n" +
                    "«Играйте, детушки, пока!\n" +
                    "Я сарафан почти дошила;\n" +
                    "\n" +
                    "Сейчас буренку обряжу,\n" +
                    "Коня навяжем травку кушать,\n" +
                    "И вас в ту рощицу свожу —\n" +
                    "Пойдем соловушек послушать.\n" +
                    "\n" +
                    "Там их, что в кузове груздей, —\n" +
                    "Да не мешай же мне, проказник! —\n" +
                    "У нас нет места веселей;\n" +
                    "Весною, дети, каждый праздник\n" +
                    "\n" +
                    "По вечерам туда идут\n" +
                    "И стар и молод. На поляне\n" +
                    "Девицы красные поют,\n" +
                    "Гуторят пьяные крестьяне.\n" +
                    "\n" +
                    "А в роще, милые мои,\n" +
                    "Под разговор и смех народа\n" +
                    "Поют и свищут соловьи\n" +
                    "Звончей и слаще хоровода!\n" +
                    "\n" +
                    "И хорошо и любо всем…\n" +
                    "Да только (Клим, не трогай Сашу!)\n" +
                    "Чуть-чуть соловушки совсем\n" +
                    "Не разлюбили рощу нашу:\n" +
                    "\n" +
                    "Ведь наш-то курский соловей\n" +
                    "В цене, — тут много их ловили,\n" +
                    "Ну, испугалися сетей,\n" +
                    "Да мимо нас и прокатили!\n" +
                    "\n" +
                    "Пришла, рассказывал ваш дед,\n" +
                    "Весна, а роща как немая\n" +
                    "Стоит — гостей залетных нет!\n" +
                    "Взяла крестьян тоска большая.\n" +
                    "\n" +
                    "Уж вот и праздник наступил\n" +
                    "И на поляне погуляли,\n" +
                    "Да праздник им не в праздник был!\n" +
                    "Крестьяне бороды чесали.\n" +
                    "\n" +
                    "И положили меж собой —\n" +
                    "Умел же бог на ум наставить —\n" +
                    "На той поляне, в роще той\n" +
                    "Сетей, силков вовек не ставить.\n" +
                    "\n" +
                    "И понемногу соловьи\n" +
                    "Опять привыкли к роще нашей,\n" +
                    "И нынче, милые мои,\n" +
                    "Им места нет любей и краше!\n" +
                    "\n" +
                    "Туда с сетями сколько лет\n" +
                    "Никто и близко не подходит,\n" +
                    "И строго-настрого запрет\n" +
                    "От деда к внуку переходит.\n" +
                    "\n" +
                    "Зато весной весь лес гремит!\n" +
                    "Что день, то новый хор прибудет…\n" +
                    "Под песни их деревня спит,\n" +
                    "Их песня нас поутру будит…\n" +
                    "\n" +
                    "Запомнить надобно и вам:\n" +
                    "Избави бог тут ставить сети!\n" +
                    "Ведь надо ж бедным соловьям\n" +
                    "Дать где-нибудь и отдых, дети…»\n" +
                    "\n" +
                    "Середний сын кота дразнил,\n" +
                    "Меньшой полз матери на шею,\n" +
                    "А старший с важностью спросил,\n" +
                    "Кубарь пуская перед нею:\n" +
                    "\n" +
                    "«А есть ли, мама, для людей\n" +
                    "Такие рощицы на свете?»\n" +
                    "— «Нет, мест таких… без податей\n" +
                    "И без рекрутчины нет, дети.\n" +
                    "\n" +
                    "А если б были для людей\n" +
                    "Такие рощи и полянки,\n" +
                    "Все на руках своих детей\n" +
                    "Туда бы отнесли крестьянки…»\n" +
                    "\n" +
                    "Год написания: 1867-1873");
            insert(db,"Саша","1\n" +
                    "Словно как мать над сыновней могилой,\n" +
                    "Стонет кулик над равниной унылой,\n" +
                    "\n" +
                    "Пахарь ли песню вдали запоёт —\n" +
                    "Долгая песня за сердце берёт;\n" +
                    "\n" +
                    "Лес ли начнётся — сосна да осина…\n" +
                    "Невесела ты, родная картина!\n" +
                    "\n" +
                    "Что же молчит мой озлобленный ум?..\n" +
                    "Сладок мне леса знакомого шум,\n" +
                    "\n" +
                    "Любо мне видеть знакомую ниву —\n" +
                    "Дам же я волю благому порыву\n" +
                    "\n" +
                    "И на родимую землю мою\n" +
                    "Все накипевшие слёзы пролью!\n" +
                    "\n" +
                    "Злобою сердце питаться устало —\n" +
                    "Много в ней правды, да радости мало;\n" +
                    "\n" +
                    "Спящих в могилах виновных теней\n" +
                    "Не разбужу я враждою моей.\n" +
                    "\n" +
                    "Родина-мать! я душою смирился,\n" +
                    "Любящим сыном к тебе воротился.\n" +
                    "\n" +
                    "Сколько б на нивах бесплодных твоих\n" +
                    "Даром не сгинуло сил молодых,\n" +
                    "\n" +
                    "Сколько бы ранней тоски и печали\n" +
                    "Вечные бури твои ни нагнали\n" +
                    "\n" +
                    "На боязливую душу мою —\n" +
                    "Я побеждён пред тобою стою!\n" +
                    "\n" +
                    "Силу сломили могучие страсти,\n" +
                    "Гордую волю погнули напасти,\n" +
                    "\n" +
                    "И про убитую Музу мою\n" +
                    "Я похоронные песни пою.\n" +
                    "\n" +
                    "Перед тобою мне плакать не стыдно,\n" +
                    "Ласку твою мне принять не обидно —\n" +
                    "\n" +
                    "Дай мне отраду объятий родных,\n" +
                    "Дай мне забвенье страданий моих!\n" +
                    "\n" +
                    "Жизнью измят я… и скоро я сгину…\n" +
                    "Мать не враждебна и к блудному сыну:\n" +
                    "\n" +
                    "Только что я ей объятья раскрыл —\n" +
                    "Хлынули слёзы, прибавилось сил.\n" +
                    "\n" +
                    "Чудо свершилось: убогая нива\n" +
                    "Вдруг просветлела, пышна и красива,\n" +
                    "\n" +
                    "Ласковей машет вершинами лес,\n" +
                    "Солнце приветливей смотрит с небес.\n" +
                    "\n" +
                    "Весело въехал я в дом тот угрюмый,\n" +
                    "Что, осенив сокрушительной думой,\n" +
                    "\n" +
                    "Некогда стих мне суровый внушил…\n" +
                    "Как он печален, запущен и хил!\n" +
                    "\n" +
                    "Скучно в нём будет. Нет, лучше поеду,\n" +
                    "Благо не поздно, теперь же к соседу\n" +
                    "\n" +
                    "И поселюсь среди мирной семьи.\n" +
                    "Славные люди — соседи мои,\n" +
                    "\n" +
                    "Славные люди! Радушье их честно,\n" +
                    "Лесть им противна, а спесь неизвестна.\n" +
                    "\n" +
                    "Как-то они доживают свой век?\n" +
                    "Он уже дряхлый, седой человек,\n" +
                    "\n" +
                    "Да и старушка немногим моложе.\n" +
                    "Весело будет увидеть мне тоже\n" +
                    "\n" +
                    "Сашу, их дочь… Недалёко их дом.\n" +
                    "Всё ли застану по-прежнему в нём?\n" +
                    "\n" +
                    "2\n" +
                    "Добрые люди, спокойно вы жили,\n" +
                    "Милую дочь свою нежно любили.\n" +
                    "\n" +
                    "Дико росла, как цветок полевой,\n" +
                    "Смуглая Саша в деревне степной.\n" +
                    "\n" +
                    "Всем окружив её тихое детство,\n" +
                    "Что позволяли убогие средства,\n" +
                    "\n" +
                    "Только развить воспитаньем, увы!\n" +
                    "Эту головку не думали вы.\n" +
                    "\n" +
                    "Книги ребёнку — напрасная мука,\n" +
                    "Ум деревенский пугает наука;\n" +
                    "\n" +
                    "Но сохраняется дольше в глуши\n" +
                    "Первоначальная ясность души,\n" +
                    "\n" +
                    "Рдеет румянец и ярче и краше…\n" +
                    "Мило и молодо дитятко ваше, —\n" +
                    "\n" +
                    "Бегает живо, горит, как алмаз,\n" +
                    "Чёрный и влажный смеющийся глаз,\n" +
                    "\n" +
                    "Щёки румяны, и полны, и смуглы,\n" +
                    "Брови так тонки, а плечи так круглы!\n" +
                    "\n" +
                    "Саша не знает забот и страстей,\n" +
                    "А уж шестнадцать исполнилось ей…\n" +
                    "\n" +
                    "Выспится Саша, поднимется рано,\n" +
                    "Чёрные косы завяжет у стана\n" +
                    "\n" +
                    "И убежит, и в просторе полей\n" +
                    "Сладко и вольно так дышится ей.\n" +
                    "\n" +
                    "Та ли, другая пред нею дорожка —\n" +
                    "Смело ей вверится бойкая ножка;\n" +
                    "\n" +
                    "Да и чего побоится она?..\n" +
                    "Всё так спокойно; кругом тишина,\n" +
                    "\n" +
                    "Сосны вершинами машут приветно, —\n" +
                    "Кажется, шепчут, струясь незаметно,\n" +
                    "\n" +
                    "Волны над сводом зелёных ветвей:\n" +
                    "«Путник усталый! бросайся скорей\n" +
                    "\n" +
                    "В наши объятья: мы добры и рады\n" +
                    "Дать тебе, сколько ты хочешь, прохлады».\n" +
                    "\n" +
                    "Полем идёшь — всё цветы да цветы,\n" +
                    "В небо глядишь — с голубой высоты\n" +
                    "\n" +
                    "Солнце смеётся… Ликует природа!\n" +
                    "Всюду приволье, покой и свобода;\n" +
                    "\n" +
                    "Только у мельницы злится река:\n" +
                    "Нет ей простора… неволя горька!\n" +
                    "\n" +
                    "Бедная! как она вырваться хочет!\n" +
                    "Брызжется пеной, бурлит и клокочет,\n" +
                    "\n" +
                    "Но не прорвать ей плотины своей.\n" +
                    "«Не суждена, видно, волюшка ей, —\n" +
                    "\n" +
                    "Думает Саша, — безумно роптанье…»\n" +
                    "Жизни кругом разлитой ликованье\n" +
                    "\n" +
                    "Саше порукой, что милостив бог…\n" +
                    "Саша не знает сомненья тревог.\n" +
                    "\n" +
                    "Вот по распаханной, чёрной поляне,\n" +
                    "Землю взрывая, бредут поселяне —\n" +
                    "\n" +
                    "Саша в них видит довольных судьбой\n" +
                    "Мирных хранителей жизни простой:\n" +
                    "\n" +
                    "Знает она, что недаром с любовью\n" +
                    "Землю польют они потом и кровью…\n" +
                    "\n" +
                    "Весело видеть семью поселян,\n" +
                    "В землю бросающих горсти семян;\n" +
                    "\n" +
                    "Дорого-любо, кормилица-нива!\n" +
                    "Видеть, как ты колосишься красиво,\n" +
                    "\n" +
                    "Как ты, янтарным зерном налита\n" +
                    "Гордо стоишь высока и густа!\n" +
                    "\n" +
                    "Но веселей нет поры обмолота:\n" +
                    "Лёгкая дружно спорится работа;\n" +
                    "\n" +
                    "Вторит ей эхо лесов и полей,\n" +
                    "Словно кричит: «Поскорей! поскорей!»\n" +
                    "\n" +
                    "Звук благодатный! Кого он разбудит,\n" +
                    "Верно весь день тому весело будет!\n" +
                    "\n" +
                    "Саша проснётся — бежит на гумно.\n" +
                    "Солнышка нет — ни светло, ни темно,\n" +
                    "\n" +
                    "Только что шумное стадо прогнали.\n" +
                    "Как на подмёрзлой грязи натоптали\n" +
                    "\n" +
                    "Лошади, овцы!.. Парным молоком\n" +
                    "В воздухе пахнет. Мотая хвостом,\n" +
                    "\n" +
                    "За нагружённой снопами телегой\n" +
                    "Чинно идёт жеребёночек пегой,\n" +
                    "\n" +
                    "Пар из отворенной риги валит,\n" +
                    "Кто-то в огне там у печки сидит.\n" +
                    "\n" +
                    "А на гумне только руки мелькают\n" +
                    "Да высоко молотила взлетают,\n" +
                    "\n" +
                    "Не успевает улечься их тень.\n" +
                    "Солнце взошло — начинается день…\n" +
                    "\n" +
                    "Саша сбирала цветы полевые,\n" +
                    "С детства любимые, сердцу родные,\n" +
                    "\n" +
                    "Каждую травку соседних полей\n" +
                    "Знала по имени. Нравилось ей\n" +
                    "\n" +
                    "В пёстром смешении звуков знакомых\n" +
                    "Птиц различать, узнавать насекомых.\n" +
                    "\n" +
                    "Время к полудню, а Саши всё нет.\n" +
                    "«Где же ты, Саша? простынет обед,\n" +
                    "\n" +
                    "Сашенька! Саша!..» С желтеющей нивы\n" +
                    "Слышатся песни простой переливы;\n" +
                    "\n" +
                    "Вот раздалося «ау!» вдалеке;\n" +
                    "Вот над колосьями в синем венке\n" +
                    "\n" +
                    "Чёрная быстро мелькнула головка…\n" +
                    "«Вишь ты, куда забежала, плутовка!\n" +
                    "\n" +
                    "Э!.. да никак колосистую рожь\n" +
                    "Переросла наша дочка!» — Так что ж? —\n" +
                    "\n" +
                    "«Что? ничего! понимай как умеешь!\n" +
                    "Что теперь надо, сама разумеешь:\n" +
                    "\n" +
                    "Спелому колосу — серп удалой,\n" +
                    "Девице взрослой — жених молодой!»\n" +
                    "\n" +
                    "— Вот ещё выдумал, старый проказник! —\n" +
                    "«Думай не думай, а будет нам праздник!»\n" +
                    "\n" +
                    "Так рассуждая, идут старики\n" +
                    "Саше навстречу; в кустах у реки\n" +
                    "\n" +
                    "Смирно присядут, подкрадутся ловко,\n" +
                    "С криком внезапным: «Попалась, плутовка!» —\n" +
                    "\n" +
                    "Сашу поймают и весело им\n" +
                    "Свидеться с дитятком бойким своим…\n" +
                    "\n" +
                    "В зимние сумерки нянины сказки\n" +
                    "Саша любила. Поутру в салазки\n" +
                    "\n" +
                    "Саша садилась, летела стрелой,\n" +
                    "Полная счастья, с горы ледяной.\n" +
                    "\n" +
                    "Няня кричит: «Не убейся, родная!»\n" +
                    "Саша, салазки свои погоняя,\n" +
                    "\n" +
                    "Весело мчится. На полном бегу\n" +
                    "Набок салазки — и Саша в снегу!\n" +
                    "\n" +
                    "Выбьются косы, растреплется шубка —\n" +
                    "Снег отряхает, смеётся, голубка!\n" +
                    "\n" +
                    "Не до ворчанья и няне седой:\n" +
                    "Любит она её смех молодой…\n" +
                    "\n" +
                    "Саше случалось знавать и печали:\n" +
                    "Плакала Саша, как лес вырубали,\n" +
                    "\n" +
                    "Ей и теперь его жалко до слёз.\n" +
                    "Сколько тут было кудрявых берёз!\n" +
                    "\n" +
                    "Там из-за старой, нахмуренной ели\n" +
                    "Красные грозды калины глядели,\n" +
                    "\n" +
                    "Там поднимался дубок молодой.\n" +
                    "Птицы царили в вершине лесной,\n" +
                    "\n" +
                    "Понизу всякие звери таились.\n" +
                    "Вдруг мужики с топорами явились —\n" +
                    "\n" +
                    "Лес зазвенел, застонал, затрещал.\n" +
                    "Заяц послушал — и вон побежал,\n" +
                    "\n" +
                    "В тёмную нору забилась лисица,\n" +
                    "Машет крылом осторожнее птица,\n" +
                    "\n" +
                    "В недоуменье тащат муравьи\n" +
                    "Что ни попало в жилища свои.\n" +
                    "\n" +
                    "С песнями труд человека спорился:\n" +
                    "Словно подкошен, осинник валился,\n" +
                    "\n" +
                    "С треском ломали сухой березняк,\n" +
                    "Корчили с корнем упорный дубняк,\n" +
                    "\n" +
                    "Старую сосну сперва подрубали,\n" +
                    "После арканом её нагибали\n" +
                    "\n" +
                    "И, поваливши, плясали на ней,\n" +
                    "Чтобы к земле прилегла поплотней.\n" +
                    "\n" +
                    "Так, победив после долгого боя,\n" +
                    "Враг уже мёртвого топчет героя.\n" +
                    "\n" +
                    "Много тут было печальных картин:\n" +
                    "Стоном стонали верхушки осин,\n" +
                    "\n" +
                    "Из перерубленной старой берёзы\n" +
                    "Градом лилися прощальные слёзы\n" +
                    "\n" +
                    "И пропадали одна за другой\n" +
                    "Данью последней на почве родной.\n" +
                    "\n" +
                    "Кончились поздно труды роковые.\n" +
                    "Вышли на небо светила ночные,\n" +
                    "\n" +
                    "И над поверженным лесом луна\n" +
                    "Остановилась, кругла и ясна, —\n" +
                    "\n" +
                    "Трупы деревьев недвижно лежали;\n" +
                    "Сучья ломались, скрипели, трещали,\n" +
                    "\n" +
                    "Жалобно листья шумели кругом.\n" +
                    "Так, после битвы, во мраке ночном\n" +
                    "\n" +
                    "Раненый стонет, зовёт, проклинает.\n" +
                    "Ветер над полем кровавым летает —\n" +
                    "\n" +
                    "Праздно лежащим оружьем звенит,\n" +
                    "Волосы мёртвых бойцов шевелит!\n" +
                    "\n" +
                    "Тени ходили по пням беловатым,\n" +
                    "Жидким осинам, берёзам косматым;\n" +
                    "\n" +
                    "Низко летали, вились колесом\n" +
                    "Совы, шарахаясь оземь крылом;\n" +
                    "\n" +
                    "Звонко кукушка вдали куковала,\n" +
                    "Да, как безумная, галка кричала,\n" +
                    "\n" +
                    "Шумно летая над лесом… но ей\n" +
                    "Не отыскать неразумных детей!\n" +
                    "\n" +
                    "С дерева комом галчата упали,\n" +
                    "Жёлтые рты широко разевали,\n" +
                    "\n" +
                    "Прыгали, злились. Наскучил их крик —\n" +
                    "И придавил их ногою мужик.\n" +
                    "\n" +
                    "Утром работа опять закипела.\n" +
                    "Саша туда и ходить не хотела,\n" +
                    "\n" +
                    "Да через месяц — пришла. Перед ней\n" +
                    "Взрытые глыбы и тысячи пней;\n" +
                    "\n" +
                    "Только, уныло повиснув ветвями,\n" +
                    "Старые сосны стояли местами,\n" +
                    "\n" +
                    "Так на селе остаются одни\n" +
                    "Старые люди в рабочие дни.\n" +
                    "\n" +
                    "Верхние ветви так плотно сплелися,\n" +
                    "Словно там гнёзда жар-птиц завелися,\n" +
                    "\n" +
                    "Что, по словам долговечных людей,\n" +
                    "Дважды в полвека выводят детей.\n" +
                    "\n" +
                    "Саше казалось, пришло уже время:\n" +
                    "Вылетит скоро волшебное племя,\n" +
                    "\n" +
                    "Чудные птицы посядут на пни,\n" +
                    "Чудные песни споют ей они!\n" +
                    "\n" +
                    "Саша стояла и чутко внимала.\n" +
                    "В красках вечерних заря догорала —\n" +
                    "\n" +
                    "Через соседний несрубленный лес,\n" +
                    "С пышно-румяного края небес\n" +
                    "\n" +
                    "Солнце пронзалось стрелой лучезарной,\n" +
                    "Шло через пни полосою янтарной\n" +
                    "\n" +
                    "И наводило на дальний бугор\n" +
                    "Света и теней недвижный узор.\n" +
                    "\n" +
                    "Долго в ту ночь, не смыкая ресницы,\n" +
                    "Думает Саша: что петь будут птицы?\n" +
                    "\n" +
                    "В комнате словно тесней и душней.\n" +
                    "Саше не спится, — но весело ей.\n" +
                    "\n" +
                    "Пёстрые грёзы сменяются живо,\n" +
                    "Щёки румянцем горят нестыдливо,\n" +
                    "\n" +
                    "Утренний сон её крепок и тих…\n" +
                    "Первые зорьки страстей молодых!\n" +
                    "\n" +
                    "Полны вы чары и неги беспечной,\n" +
                    "Нет ещё муки в тревоге сердечной;\n" +
                    "\n" +
                    "Туча близка, но угрюмая тень\n" +
                    "Медлит испортить смеющийся день,\n" +
                    "\n" +
                    "Будто жалея… И день ещё ясен…\n" +
                    "Он и в грозе будет чудно прекрасен,\n" +
                    "\n" +
                    "Но безотчетно пугает гроза…\n" +
                    "Эти ли детски живые глаза,\n" +
                    "\n" +
                    "Эти ли полные жизни ланиты\n" +
                    "Грустно поблекнут, слезами покрыты?\n" +
                    "\n" +
                    "Эту ли резвую волю во власть\n" +
                    "Гордо возьмёт всегубящая страсть?..\n" +
                    "\n" +
                    "Мимо идите, угрюмые тучи!\n" +
                    "Горды вы силой! свободой могучи:\n" +
                    "\n" +
                    "С вами ли, грозные, вынести бой\n" +
                    "Слабой и робкой былинке степной?..\n" +
                    "\n" +
                    "3\n" +
                    "Третьего года, наш край покидая,\n" +
                    "Старых соседей моих обнимая,\n" +
                    "\n" +
                    "Помню, пророчил я Саше моей\n" +
                    "Доброго мужа, румяных детей,\n" +
                    "\n" +
                    "Долгую жизнь без тоски и страданья…\n" +
                    "Да не сбылися мои предсказанья!\n" +
                    "\n" +
                    "В страшной беде стариков я застал.\n" +
                    "Вот что про Сашу отец рассказал:\n" +
                    "\n" +
                    "«В нашем соседстве усадьба большая\n" +
                    "Лет уже сорок стояла пустая;\n" +
                    "\n" +
                    "В третьем году наконец прикатил\n" +
                    "Барин в усадьбу и нас посетил,\n" +
                    "\n" +
                    "Именем: Лев Алексеич Агарин,\n" +
                    "Ласков с прислугой, как будто не барин,\n" +
                    "\n" +
                    "Тонок и бледен. В лорнетку глядел,\n" +
                    "Мало волос на макушке имел.\n" +
                    "\n" +
                    "Звал он себя перелётною птицей:\n" +
                    "„Был, — говорит, — я теперь за границей,\n" +
                    "\n" +
                    "Много видал я больших городов,\n" +
                    "Синих морей и подводных мостов —\n" +
                    "\n" +
                    "Всё там приволье, и роскошь, и чудо,\n" +
                    "Да высылали доходы мне худо.\n" +
                    "\n" +
                    "На пароходе в Кронштадт я пришёл,\n" +
                    "И надо мной всё кружился орёл,\n" +
                    "\n" +
                    "Словно пророчил великую долю“.\n" +
                    "Мы со старухой дивилися вволю,\n" +
                    "\n" +
                    "Саша смеялась, смеялся он сам…\n" +
                    "Начал он часто похаживать к нам,\n" +
                    "\n" +
                    "Начал гулять, разговаривать с Сашей\n" +
                    "Да над природой подтрунивать нашей —\n" +
                    "\n" +
                    "Есть-де на свете такая страна,\n" +
                    "Где никогда не проходит весна,\n" +
                    "\n" +
                    "Там и зимою открыты балконы,\n" +
                    "Там поспевают на солнце лимоны,\n" +
                    "\n" +
                    "И начинал, в потолок посмотрев,\n" +
                    "Грустное что-то читать нараспев.\n" +
                    "\n" +
                    "Право, как песня слова выходили.\n" +
                    "Господи! сколько они говорили!\n" +
                    "\n" +
                    "Мало того: он ей книжки читал\n" +
                    "И по-французски её обучал.\n" +
                    "\n" +
                    "Словно брала их чужая кручина,\n" +
                    "Всё рассуждали: какая причина,\n" +
                    "\n" +
                    "Вот уж который теперича век\n" +
                    "Беден, несчастлив и зол человек?\n" +
                    "\n" +
                    "„Но, — говорит, — не слабейте душою:\n" +
                    "Солнышко правды взойдёт над землёю!“\n" +
                    "\n" +
                    "И в подтвержденье надежды своей\n" +
                    "Старой рябиновкой чокался с ней.\n" +
                    "\n" +
                    "Саша туда же — отстать-то не хочет —\n" +
                    "Выпить не выпьет, а губы обмочит;\n" +
                    "\n" +
                    "Грешные люди — пивали и мы.\n" +
                    "Стал он прощаться в начале зимы:\n" +
                    "\n" +
                    "„Бил, — говорит, — я довольно баклуши,\n" +
                    "Будьте вы счастливы, добрые души,\n" +
                    "\n" +
                    "Благословите на дело… пора!“\n" +
                    "Перекрестился — и съехал с двора…\n" +
                    "\n" +
                    "В первое время печалилась Саша,\n" +
                    "Видим: скучна ей компания наша.\n" +
                    "\n" +
                    "Годы ей, что ли, такие пришли?\n" +
                    "Только узнать мы её не могли:\n" +
                    "\n" +
                    "Скучны ей песни, гаданья и сказки.\n" +
                    "Вот и зима! — да не тешат салазки.\n" +
                    "\n" +
                    "Думает думу, как будто у ней\n" +
                    "Больше забот, чем у старых людей.\n" +
                    "\n" +
                    "Книжки читает, украдкою плачет.\n" +
                    "Видели: письма всё пишет и прячет.\n" +
                    "\n" +
                    "Книжки выписывать стала сама —\n" +
                    "И наконец набралась же ума!\n" +
                    "\n" +
                    "Что ни спроси, растолкует, научит,\n" +
                    "С ней говорить никогда не наскучит;\n" +
                    "\n" +
                    "А доброта… Я такой доброты\n" +
                    "Век не видал, не увидишь и ты!\n" +
                    "\n" +
                    "Бедные все ей приятели-други:\n" +
                    "Кормит, ласкает и лечит недуги.\n" +
                    "\n" +
                    "Так девятнадцать ей минуло лет.\n" +
                    "Мы поживаем — и горюшка нет.\n" +
                    "\n" +
                    "Надо же было вернуться соседу!\n" +
                    "Слышим: приехал и будет к обеду.\n" +
                    "\n" +
                    "Как его весело Саша ждала!\n" +
                    "В комнату свежих цветов принесла;\n" +
                    "\n" +
                    "Книги свои уложила исправно,\n" +
                    "Просто оделась, да так-то ли славно;\n" +
                    "\n" +
                    "Вышла навстречу — и ахнул сосед!\n" +
                    "Словно оробел. Мудрёного нет:\n" +
                    "\n" +
                    "В два-то последние года на диво\n" +
                    "Сашенька стала пышна и красива,\n" +
                    "\n" +
                    "Прежний румянец в лице заиграл.\n" +
                    "Он же бледней и плешивее стал…\n" +
                    "\n" +
                    "Всё, что ни делала, что ни читала,\n" +
                    "Саша тотчас же ему рассказала;\n" +
                    "\n" +
                    "Только не впрок угожденье пошло!\n" +
                    "Он ей перечил, как будто назло:\n" +
                    "\n" +
                    "„Оба тогда мы болтали пустое!\n" +
                    "Умные люди решили другое,\n" +
                    "\n" +
                    "Род человеческий низок и зол“.\n" +
                    "Да и пошёл! и пошёл! и пошёл!..\n" +
                    "\n" +
                    "Что говорил — мы понять не умеем,\n" +
                    "Только покоя с тех пор не имеем:\n" +
                    "\n" +
                    "Вот уж сегодня семнадцатый день\n" +
                    "Саша тоскует и бродит, как тень!\n" +
                    "\n" +
                    "Книжки свои то читает, то бросит,\n" +
                    "Гость навестит, так молчать его просит.\n" +
                    "\n" +
                    "Был он три раза; однажды застал\n" +
                    "Сашу за делом: мужик диктовал\n" +
                    "\n" +
                    "Ей письмецо, да какая-то баба\n" +
                    "Травки просила — была у ней жаба.\n" +
                    "\n" +
                    "Он поглядел и сказал нам шутя:\n" +
                    "„Тешится новой игрушкой дитя!“\n" +
                    "\n" +
                    "Саша ушла — не ответила слова…\n" +
                    "Он было к ней; говорит: „Нездорова“.\n" +
                    "\n" +
                    "Книжек прислал — не хотела читать\n" +
                    "И приказала назад отослать.\n" +
                    "\n" +
                    "Плачет, печалится, молится богу…\n" +
                    "Он говорит: „Я собрался в дорогу“, —\n" +
                    "\n" +
                    "Сашенька вышла, простилась при нас,\n" +
                    "Да и опять наверху заперлась.\n" +
                    "\n" +
                    "Что ж?.. он письмо ей прислал. Между нами:\n" +
                    "Грешные люди, с испугу мы сами\n" +
                    "\n" +
                    "Прежде его прочитали тайком:\n" +
                    "Руку свою предлагает ей в нём.\n" +
                    "\n" +
                    "Саша сначала отказ отослала,\n" +
                    "Да уж потом нам письмо показала.\n" +
                    "\n" +
                    "Мы уговаривать: чем не жених?\n" +
                    "Молод, богат, да и нравом-то тих.\n" +
                    "\n" +
                    "„Нет, не пойду“. А сама неспокойна;\n" +
                    "То говорит: „Я его недостойна“ —\n" +
                    "\n" +
                    "То: „Он меня недостоин: он стал\n" +
                    "Зол и печален и духом упал!“\n" +
                    "\n" +
                    "А как уехал, так пуще тоскует,\n" +
                    "Письма его потихоньку целует!..\n" +
                    "\n" +
                    "Что тут такое? родной, объясни!\n" +
                    "Хочешь, на бедную Сашу взгляни.\n" +
                    "\n" +
                    "Долго ли будет она убиваться?\n" +
                    "Или уж ей не певать, не смеяться,\n" +
                    "\n" +
                    "И погубил он бедняжку навек?\n" +
                    "Ты нам скажи: он простой человек\n" +
                    "\n" +
                    "Или какой чернокнижник-губитель?\n" +
                    "Или не сам ли он бес-искуситель?..»\n" +
                    "\n" +
                    "4\n" +
                    "Полноте, добрые люди, тужить!\n" +
                    "Будете скоро по-прежнему жить:\n" +
                    "\n" +
                    "Саша поправится — бог ей поможет.\n" +
                    "Околдовать никого он не может:\n" +
                    "\n" +
                    "Он… не могу приложить головы,\n" +
                    "Как объяснить, чтобы поняли вы…\n" +
                    "\n" +
                    "Странное племя, мудрёное племя\n" +
                    "В нашем отечестве создало время!\n" +
                    "\n" +
                    "Это не бес, искуситель людской,\n" +
                    "Это, увы! — современный герой!\n" +
                    "\n" +
                    "Книги читает да по свету рыщет —\n" +
                    "Дело себе исполинское ищет,\n" +
                    "\n" +
                    "Благо, наследье богатых отцов\n" +
                    "Освободило от малых трудов,\n" +
                    "\n" +
                    "Благо, идти по дороге избитой\n" +
                    "Лень помешала да разум развитый.\n" +
                    "\n" +
                    "«Нет, я души не растрачу моей\n" +
                    "На муравьиной работе людей:\n" +
                    "\n" +
                    "Или под бременем собственной силы\n" +
                    "Сделаюсь жертвою ранней могилы,\n" +
                    "\n" +
                    "Или по свету звездой пролечу!\n" +
                    "Мир, — говорит, — осчастливить хочу!»\n" +
                    "\n" +
                    "Что ж под руками, того он не любит,\n" +
                    "То мимоходом без умыслу губит.\n" +
                    "\n" +
                    "В наши великие, трудные дни\n" +
                    "Книги не шутка: укажут они\n" +
                    "\n" +
                    "Всё недостойное, дикое, злое,\n" +
                    "Но не дадут они сил на благое,\n" +
                    "\n" +
                    "Но не научат любить глубоко…\n" +
                    "Дело веков поправлять нелегко!\n" +
                    "\n" +
                    "В ком не воспитано чувство свободы,\n" +
                    "Тот не займёт его; нужны не годы —\n" +
                    "\n" +
                    "Нужны столетья, и кровь, и борьба,\n" +
                    "Чтоб человека создать из раба.\n" +
                    "\n" +
                    "Всё, что высоко, разумно, свободно,\n" +
                    "Сердцу его и доступно и сродно,\n" +
                    "\n" +
                    "Только дающая силу и власть,\n" +
                    "В слове и деле чужда ему страсть!\n" +
                    "\n" +
                    "Любит он сильно, сильней ненавидит,\n" +
                    "А доведись — комара не обидит!\n" +
                    "\n" +
                    "Да говорят, что ему и любовь\n" +
                    "Голову больше волнует — не кровь!\n" +
                    "\n" +
                    "Что ему книга последняя скажет,\n" +
                    "То на душе его сверху и ляжет:\n" +
                    "\n" +
                    "Верить, не верить — ему всё равно,\n" +
                    "Лишь бы доказано было умно!\n" +
                    "\n" +
                    "Сам на душе ничего не имеет,\n" +
                    "Что вчера сжал, то сегодня и сеет;\n" +
                    "\n" +
                    "Нынче не знает, что завтра сожнёт,\n" +
                    "Только наверное сеять пойдёт.\n" +
                    "\n" +
                    "Это в простом переводе выходит,\n" +
                    "Что в разговорах он время проводит;\n" +
                    "\n" +
                    "Если ж за дело возьмётся — беда!\n" +
                    "Мир виноват в неудаче тогда;\n" +
                    "\n" +
                    "Чуть поослабнут нетвёрдые крылья,\n" +
                    "Бедный кричит: «Бесполезны усилья!»\n" +
                    "\n" +
                    "И уж куда как становится зол\n" +
                    "Крылья свои опаливший орёл…\n" +
                    "\n" +
                    "Поняли?.. нет!.. Ну, беда небольшая!\n" +
                    "Лишь поняла бы бедняжка больная.\n" +
                    "\n" +
                    "Благо теперь догадалась она,\n" +
                    "Что отдаваться ему не должна,\n" +
                    "\n" +
                    "А остальное всё сделает время.\n" +
                    "Сеет он всё-таки доброе семя!\n" +
                    "\n" +
                    "В нашей степной полосе, что ни шаг,\n" +
                    "Знаете вы, — то бугор, то овраг.\n" +
                    "\n" +
                    "В летнюю пору безводны овраги,\n" +
                    "Выжжены солнцем, песчаны и наги,\n" +
                    "\n" +
                    "Осенью грязны, не видны зимой,\n" +
                    "Но погодите: повеет весной\n" +
                    "\n" +
                    "С тёплого края, оттуда, где люди\n" +
                    "Дышат вольнее — в три четверти груди, —\n" +
                    "\n" +
                    "Красное солнце растопит снега,\n" +
                    "Реки покинут свои берега, —\n" +
                    "\n" +
                    "Чуждые волны кругом разливая,\n" +
                    "Будет и дерзок и полон до края\n" +
                    "\n" +
                    "Жалкий овраг… Пролетела весна —\n" +
                    "Выжжет опять его солнце до дна,\n" +
                    "\n" +
                    "Но уже зреет на ниве поёмной,\n" +
                    "Что оросил он волною заёмной,\n" +
                    "\n" +
                    "Пышная жатва. Нетронутых сил\n" +
                    "В Саше так много сосед пробудил…\n" +
                    "\n" +
                    "Эх! говорю я хитро, непонятно!\n" +
                    "Знайте и верьте, друзья: благодатна\n" +
                    "\n" +
                    "Всякая буря душе молодой —\n" +
                    "Зреет и крепнет душа под грозой.\n" +
                    "\n" +
                    "Чем неутешнее дитятко ваше,\n" +
                    "Тем встрепенётся светлее и краше:\n" +
                    "\n" +
                    "В добрую почву упало зерно —\n" +
                    "Пышным плодом отродится оно!\n" +
                    "\n" +
                    "Год написания: 1854-1855");
        }
        if(oldVersion<2){
            db.execSQL("ALTER TABLE PRIRODA ADD COLUMN FAVORITE NUMERIC;");
        }
    }

}

