package com.hfad.nekrasov;


import android.content.ContentValues;
import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

class WkolaDatabase extends SQLiteOpenHelper{
    private static final String DB_NAME = "WKOLA"; // Имя базы данных
    private static final int DB_VERSION = 1; // Версия базы данныхqq
    WkolaDatabase(Context context){
        super(context, DB_NAME, null, DB_VERSION);
    }
    @Override
    public void onCreate(SQLiteDatabase db){
        updateMyDatabase(db, 0, DB_VERSION);
    }
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        updateMyDatabase(db, oldVersion, newVersion);
    }
    private static void insertDrink(SQLiteDatabase db, String name,
                                    String stih) {
        ContentValues wkolaValues = new ContentValues();
        wkolaValues.put("NAME", name);
        wkolaValues.put("STIH", stih);
        db.insert("WKOLA", null, wkolaValues);
    }
    private void updateMyDatabase(SQLiteDatabase db, int oldVersion, int newVersion) {
        if (oldVersion < 1) {
            db.execSQL("CREATE TABLE WKOLA (_id INTEGER PRIMARY KEY AUTOINCREMENT, "
                    + "NAME TEXT, "
                    + "STIH TEXT);");
            insertDrink(db, "Русь", "Ты и убогая,\n" +
                    "Ты и обильная,\n" +
                    "Ты и могучая,\n" +
                    "Ты и бессильная,\n" +
                    "Матушка Русь!\n" +
                    "\n" +
                    "В рабстве спасенное\n" +
                    "Сердце свободное —\n" +
                    "Золото, золото\n" +
                    "Сердце народное!\n" +
                    "\n" +
                    "Сила народная,\n" +
                    "Сила могучая —\n" +
                    "Совесть спокойная,\n" +
                    "Правда живучая!\n" +
                    "\n" +
                    "Сила с неправдою\n" +
                    "Не уживается,\n" +
                    "Жертва неправдою\n" +
                    "Не вызывается,-\n" +
                    "\n" +
                    "Русь не шелохнется,\n" +
                    "Русь — как убитая!\n" +
                    "А загорелась в ней\n" +
                    "Искра сокрытая,-\n" +
                    "\n" +
                    "Встали — небужены,\n" +
                    "Вышли — непрошены,\n" +
                    "Жита по зернышку\n" +
                    "Горы наношены!\n" +
                    "\n" +
                    "Рать подымается —\n" +
                    "Неисчислимая!\n" +
                    "Сила в ней скажется\n" +
                    "Несокрушимая!\n" +
                    "\n" +
                    "Ты и убогая,\n" +
                    "Ты и обильная,\n" +
                    "Ты и забитая,\n" +
                    "Ты и всесильная,\n" +
                    "Матушка Русь!\n" +
                    "\n" +
                    "Год написания: 1876-1877");
            insertDrink(db, "Есть женщины в русских селеньях… (отрывок из «Мороз, красный нос»)", "Есть женщины в русских селеньях\n" +
                    "С спокойною важностью лиц,\n" +
                    "С красивою силой в движеньях,\n" +
                    "С походкой, со взглядом цариц,—\n" +
                    "\n" +
                    "Их разве слепой не заметит,\n" +
                    "А зрячий о них говорит:\n" +
                    "«Пройдет — словно солнце осветит!\n" +
                    "Посмотрит — рублем подарит!»\n" +
                    "\n" +
                    "Идут они той же дорогой,\n" +
                    "Какой весь народ наш идет,\n" +
                    "Но грязь обстановки убогой\n" +
                    "К ним словно не липнет. Цветет\n" +
                    "\n" +
                    "Красавица, миру на диво,\n" +
                    "Румяна, стройна, высока,\n" +
                    "Во всякой одежде красива,\n" +
                    "Ко всякой работе ловка.\n" +
                    "\n" +
                    "И голод и холод выносит,\n" +
                    "Всегда терпелива, ровна…\n" +
                    "Я видывал, как она косит:\n" +
                    "Что взмах — то готова копна!\n" +
                    "\n" +
                    "Платок у ней на ухо сбился,\n" +
                    "Того гляди косы падут.\n" +
                    "Какой-то парнек изловчился\n" +
                    "И кверху подбросил их, шут!\n" +
                    "\n" +
                    "Тяжелые русые косы\n" +
                    "Упали на смуглую грудь,\n" +
                    "Покрыли ей ноженьки босы,\n" +
                    "Мешают крестьянке взглянуть.\n" +
                    "\n" +
                    "Она отвела их руками,\n" +
                    "На парня сердито глядит.\n" +
                    "Лицо величаво, как в раме,\n" +
                    "Смущеньем и гневом горит…\n" +
                    "\n" +
                    "По будням не любит безделья.\n" +
                    "Зато вам ее не узнать,\n" +
                    "Как сгонит улыбка веселья\n" +
                    "С лица трудовую печать.\n" +
                    "\n" +
                    "Такого сердечного смеха,\n" +
                    "И песни, и пляски такой\n" +
                    "За деньги не купишь. «Утеха!»\n" +
                    "Твердят мужики меж собой.\n" +
                    "\n" +
                    "В игре ее конный не словит,\n" +
                    "В беде — не сробеет, — спасет;\n" +
                    "Коня на скаку остановит,\n" +
                    "В горящую избу войдет!\n" +
                    "\n" +
                    "Красивые, ровные зубы,\n" +
                    "Что крупные перлы, у ней,\n" +
                    "Но строго румяные губы\n" +
                    "Хранят их красу от людей —\n" +
                    "\n" +
                    "Она улыбается редко…\n" +
                    "Ей некогда лясы точить,\n" +
                    "У ней не решится соседка\n" +
                    "Ухвата, горшка попросить;\n" +
                    "\n" +
                    "Не жалок ей нищий убогий —\n" +
                    "Вольно ж без работы гулять!\n" +
                    "Лежит на ней дельности строгой\n" +
                    "И внутренней силы печать.\n" +
                    "\n" +
                    "В ней ясно и крепко сознанье,\n" +
                    "Что все их спасенье в труде,\n" +
                    "И труд ей несет воздаянье:\n" +
                    "Семейство не бьется в нужде,\n" +
                    "\n" +
                    "Всегда у них теплая хата,\n" +
                    "Хлеб выпечен, вкусен квасок,\n" +
                    "Здоровы и сыты ребята,\n" +
                    "На праздник есть лишний кусок.\n" +
                    "\n" +
                    "Идет эта баба к обедне\n" +
                    "Пред всею семьей впереди:\n" +
                    "Сидит, как на стуле, двухлетний\n" +
                    "Ребенок у ней на груди,\n" +
                    "\n" +
                    "Рядком шестилетнего сына\n" +
                    "Нарядная матка ведет…\n" +
                    "И по сердцу эта картина\n" +
                    "Всем любящим русский народ!\n" +
                    "\n" +
                    "Год написания: 1862-1863");
            insertDrink(db, "В зимние сумерки… (Отрывок из «Саша»)", "В зимние сумерки нянины сказки\n" +
                    "Саша любила. Поутру в салазки\n" +
                    "\n" +
                    "Саша садилась, летела стрелой,\n" +
                    "Полная счастья, с горы ледяной.\n" +
                    "\n" +
                    "Няня кричит: «Не убейся, родная!»\n" +
                    "Саша, салазки свои погоняя,\n" +
                    "\n" +
                    "Весело мчится. На полном бегу\n" +
                    "Набок салазки — и Саша в снегу!\n" +
                    "\n" +
                    "Выбьются косы, растреплется шубка —\n" +
                    "Снег отряхает, смеётся, голубка!\n" +
                    "\n" +
                    "Не до ворчанья и няне седой:\n" +
                    "Любит она её смех молодой…\n" +
                    "\n" +
                    "Год написания: 1854-1855");
            insertDrink(db,"Как молоком облитые… (Отрывок из «Зеленый шум»)","Как молоком облитые,\n" +
                    "Стоят сады вишневые,\n" +
                    "Тихохонько шумят;\n" +
                    "Пригреты теплым солнышком,\n" +
                    "Шумят повеселелые\n" +
                    "Сосновые леса;\n" +
                    "А рядом новой зеленью\n" +
                    "Лепечут песню новую\n" +
                    "И липа бледнолистая,\n" +
                    "И белая березонька\n" +
                    "С зеленою косой!\n" +
                    "Шумит тростинка малая,\n" +
                    "Шумит высокий клен…\n" +
                    "Шумят они по-новому,\n" +
                    "По-новому, весеннему…\n" +
                    "\n" +
                    "Год написания: 1862-1863");
            insertDrink(db,"Славная осень (отрывок из «Железная дорога»)","Славная осень! Здоровый, ядреный\n" +
                    "Воздух усталые силы бодрит;\n" +
                    "Лед неокрепший на речке студеной\n" +
                    "Словно как тающий сахар лежит;\n" +
                    "\n" +
                    "Около леса, как в мягкой постели,\n" +
                    "Выспаться можно — покой и простор!\n" +
                    "Листья поблекнуть еще не успели,\n" +
                    "Желты и свежи лежат, как ковер.\n" +
                    "\n" +
                    "Славная осень! Морозные ночи,\n" +
                    "Ясные, тихие дни…\n" +
                    "Нет безобразья в природе! И кочи,\n" +
                    "И моховые болота, и пни —\n" +
                    "\n" +
                    "Всё хорошо под сиянием лунным,\n" +
                    "Всюду родимую Русь узнаю…\n" +
                    "Быстро лечу я по рельсам чугунным,\n" +
                    "Думаю думу свою…\n" +
                    "\n" +
                    "Год написания: 1864");
            insertDrink(db,"Однажды, в студеную зимнюю пору… (отрывок из «Крестьянские дети»)","Однажды, в студеную зимнюю пору\n" +
                    "Я из лесу вышел; был сильный мороз.\n" +
                    "Гляжу, поднимается медленно в гору\n" +
                    "Лошадка, везущая хворосту воз.\n" +
                    "И шествуя важно, в спокойствии чинном,\n" +
                    "Лошадку ведет под уздцы мужичок\n" +
                    "В больших сапогах, в полушубке овчинном,\n" +
                    "В больших рукавицах… а сам с ноготок!\n" +
                    "«Здорово парнище!» — «Ступай себе мимо!»\n" +
                    "— «Уж больно ты грозен, как я погляжу!\n" +
                    "Откуда дровишки?» — «Из лесу, вестимо;\n" +
                    "Отец, слышишь, рубит, а я отвожу».\n" +
                    "(В лесу раздавался топор дровосека.)\n" +
                    "«А что, у отца-то большая семья?»\n" +
                    "— «Семья-то большая, да два человека\n" +
                    "Всего мужиков-то: отец мой да я…»\n" +
                    "— «Так вот оно что! А как звать тебя?» — «Власом».\n" +
                    "— «А кой тебе годик?» — «Шестой миновал…\n" +
                    "Ну, мертвая!» — крикнул малюточка басом,\n" +
                    "Рванул под уздцы и быстрей зашагал.\n" +
                    "\n" +
                    "Год написания: без даты");
            insertDrink(db,"Не ветер бушует над бором… (Отрывок из «Мороз-красный нос»)","Не ветер бушует над бором,\n" +
                    "Не с гор побежали ручьи,\n" +
                    "Мороз-воевода дозором\n" +
                    "Обходит владенья свои.\n" +
                    "\n" +
                    "Глядит — хорошо ли метели\n" +
                    "Лесные тропы занесли,\n" +
                    "И нет ли где трещины, щели,\n" +
                    "И нет ли где голой земли?\n" +
                    "\n" +
                    "Пушисты ли сосен вершины,\n" +
                    "Красив ли узор на дубах?\n" +
                    "И крепко ли скованы льдины\n" +
                    "В великих и малых водах?\n" +
                    "\n" +
                    "Идет — по деревьям шагает,\n" +
                    "Трещит по замерзлой воде,\n" +
                    "И яркое солнце играет\n" +
                    "В косматой его бороде.\n" +
                    "\n" +
                    "Дорога везде чародею,\n" +
                    "Чу! ближе подходит, седой.\n" +
                    "И вдруг очутился над нею,\n" +
                    "Над самой ее головой!\n" +
                    "\n" +
                    "Забравшись на сосну большую,\n" +
                    "По веточкам палицей бьет\n" +
                    "И сам про себя удалую,\n" +
                    "Хвастливую песню поет:\n" +
                    "\n" +
                    "XXXI\n" +
                    "«Вглядись, молодица, смелее,\n" +
                    "Каков воевода Мороз!\n" +
                    "Навряд тебе парня сильнее\n" +
                    "И краше видать привелось?\n" +
                    "\n" +
                    "Метели, снега и туманы\n" +
                    "Покорны морозу всегда,\n" +
                    "Пойду на моря-окияны —\n" +
                    "Построю дворцы изо льда.\n" +
                    "\n" +
                    "Задумаю — реки большие\n" +
                    "Надолго упрячу под гнет,\n" +
                    "Построю мосты ледяные,\n" +
                    "Каких не построит народ.\n" +
                    "\n" +
                    "Где быстрые, шумные воды\n" +
                    "Недавно свободно текли —\n" +
                    "Сегодня прошли пешеходы,\n" +
                    "Обозы с товаром прошли.\n" +
                    "\n" +
                    "Люблю я в глубоких могилах\n" +
                    "Покойников в иней рядить,\n" +
                    "И кровь вымораживать в жилах,\n" +
                    "И мозг в голове леденить.\n" +
                    "\n" +
                    "На горе недоброму вору,\n" +
                    "На страх седоку и коню,\n" +
                    "Люблю я в вечернюю пору\n" +
                    "Затеять в лесу трескотню.\n" +
                    "\n" +
                    "Бабенки, пеняя на леших,\n" +
                    "Домой удирают скорей.\n" +
                    "А пьяных, и конных, и пеших\n" +
                    "Дурачить еще веселей.\n" +
                    "\n" +
                    "Без мелу всю выбелю рожу,\n" +
                    "А нос запылает огнем,\n" +
                    "И бороду так приморожу\n" +
                    "К вожжам — хоть руби топором!\n" +
                    "\n" +
                    "Богат я, казны не считаю,\n" +
                    "А все не скудеет добро;\n" +
                    "Я царство мое убираю\n" +
                    "В алмазы, жемчуг, серебро.\n" +
                    "\n" +
                    "Год написания: Без даты");
            insertDrink(db,"Снежок","Снежок порхает, кружится,\n" +
                    "На улице бело.\n" +
                    "И превратились лужицы\n" +
                    "В холодное стекло.\n" +
                    "\n" +
                    "Где летом пели зяблики,\n" +
                    "Сегодня — посмотри! —\n" +
                    "Как розовые яблоки,\n" +
                    "На ветках снегири.\n" +
                    "\n" +
                    "Снежок изрезан лыжами,\n" +
                    "Как мел, скрипуч и сух,\n" +
                    "И ловит кошка рыжая\n" +
                    "Веселых белых мух.\n" +
                    "\n" +
                    "Год написания: без даты");
            insertDrink(db,"В полном разгаре страда деревенская…","В полном разгаре страда деревенская…\n" +
                    "Доля ты! — русская долюшка женская!\n" +
                    "Вряд ли труднее сыскать.\n" +
                    "\n" +
                    "Не мудрено, что ты вянешь до времени,\n" +
                    "Всевыносящего русского племени\n" +
                    "Многострадальная мать!\n" +
                    "\n" +
                    "Зной нестерпимый: равнина безлесная,\n" +
                    "Нивы, покосы да ширь поднебесная —\n" +
                    "Солнце нещадно палит.\n" +
                    "\n" +
                    "Бедная баба из сил выбивается,\n" +
                    "Столб насекомых над ней колыхается,\n" +
                    "Жалит, щекочет, жужжит!\n" +
                    "\n" +
                    "Приподнимая косулю тяжелую,\n" +
                    "Баба порезала ноженьку голую —\n" +
                    "Некогда кровь унимать!\n" +
                    "\n" +
                    "Слышится крик у соседней полосыньки,\n" +
                    "Баба туда — растрепалися косыньки, —\n" +
                    "Надо ребенка качать!\n" +
                    "\n" +
                    "Что же ты стала над ним в отупении?\n" +
                    "Пой ему песню о вечном терпении,\n" +
                    "Пой, терпеливая мать!..\n" +
                    "\n" +
                    "Слезы ли, пот ли у ней над ресницею,\n" +
                    "Право, сказать мудрено.\n" +
                    "В жбан этот, заткнутый грязной тряпицею,\n" +
                    "Канут они — всё равно!\n" +
                    "\n" +
                    "Вот она губы свои опаленные\n" +
                    "Жадно подносит к краям…\n" +
                    "Вкусны ли, милая, слезы соленые\n" +
                    "С кислым кваском пополам?..\n" +
                    "\n" +
                    "Год написания: 1862-1863");
            insertDrink(db,"В дороге","«Скучно! скучно!.. Ямщик удалой,\n" +
                    "Разгони чем-нибудь мою скуку!\n" +
                    "Песню, что ли, приятель, запой\n" +
                    "Про рекрутский набор и разлуку;\n" +
                    "Небылицей какой посмеши\n" +
                    "Или, что ты видал, расскажи —\n" +
                    "Буду, братец, за всё благодарен».\n" +
                    "\n" +
                    "— «Самому мне невесело, барин:\n" +
                    "Сокрушила злодейка жена!..\n" +
                    "Слышь ты, смолоду, сударь, она\n" +
                    "В барском доме была учена\n" +
                    "Вместе с барышней разным наукам,\n" +
                    "Понимаешь-ста, шить и вязать,\n" +
                    "На варгане играть и читать —\n" +
                    "Всем дворянским манерам и штукам.\n" +
                    "Одевалась не то, что у нас\n" +
                    "На селе сарафанницы наши,\n" +
                    "А, примерно представить, в атлас;\n" +
                    "Ела вдоволь и меду и каши.\n" +
                    "Вид вальяжный имела такой,\n" +
                    "Хоть бы барыне, слышь ты, природной,\n" +
                    "И не то что наш брат крепостной,\n" +
                    "Тоись, сватался к ней благородный\n" +
                    "(Слышь, учитель-ста врезамшись был,\n" +
                    "Баит кучер, Иваныч Торопка), —\n" +
                    "Да, знать, счастья ей бог не судил:\n" +
                    "Не нужна-ста в дворянстве холопка!\n" +
                    "\n" +
                    "Вышла замуж господская дочь,\n" +
                    "Да и в Питер… А справивши свадьбу,\n" +
                    "Сам-ат, слышь ты, вернулся в усадьбу,\n" +
                    "Захворал и на Троицу в ночь\n" +
                    "Отдал богу господскую душу,\n" +
                    "Сиротинкой оставивши Грушу…\n" +
                    "Через месяц приехал зятек —\n" +
                    "Перебрал по ревизии души\n" +
                    "И с запашки ссадил на оброк,\n" +
                    "А потом добрался и до Груши.\n" +
                    "Знать, она согрубила ему\n" +
                    "В чем-нибудь, али напросто тесно\n" +
                    "Вместе жить показалось в дому,\n" +
                    "Понимаешь-ста, нам неизвестно.\n" +
                    "Воротил он ее на село —\n" +
                    "Знай-де место свое ты, мужичка!\n" +
                    "Взвыла девка — крутенько пришло:\n" +
                    "Белоручка, вишь ты, белоличка!\n" +
                    "\n" +
                    "Как на грех, девятнадцатый год\n" +
                    "Мне в ту пору случись… посадили\n" +
                    "На тягло — да на ней и женили…\n" +
                    "Тоись, сколько я нажил хлопот!\n" +
                    "Вид такой, понимаешь, суровый…\n" +
                    "Ни косить, ни ходить за коровой!..\n" +
                    "Грех сказать, чтоб ленива была,\n" +
                    "Да, вишь, дело в руках не спорилось!\n" +
                    "Как дрова или воду несла,\n" +
                    "Как на барщину шла — становилось\n" +
                    "Инда жалко подчас… да куды! —\n" +
                    "Не утешишь ее и обновкой:\n" +
                    "То натерли ей ногу коты,\n" +
                    "То, слышь, ей в сарафане неловко.\n" +
                    "При чужих и туда и сюда,\n" +
                    "А украдкой ревет как шальная…\n" +
                    "Погубили ее господа,\n" +
                    "А была бы бабенка лихая!\n" +
                    "\n" +
                    "На какой-то патрет всё глядит\n" +
                    "Да читает какую-то книжку…\n" +
                    "Инда страх меня, слышь ты, щемит,\n" +
                    "Что погубит она и сынишку:\n" +
                    "Учит грамоте, моет, стрижет,\n" +
                    "Словно барченка, каждый день чешет,\n" +
                    "Бить не бьет — бить и мне не дает…\n" +
                    "Да недолго пострела потешит!\n" +
                    "Слышь, как щепка худа и бледна,\n" +
                    "Ходит, тоись, совсем через силу,\n" +
                    "В день двух ложек не съест толокна —\n" +
                    "Чай, свалим через месяц в могилу…\n" +
                    "А с чего?.. Видит бог, не томил\n" +
                    "Я ее безустанной работой…\n" +
                    "Одевал и кормил, без пути не бранил,\n" +
                    "Уважал, тоись, вот как, с охотой…\n" +
                    "А, слышь, бить — так почти не бивал,\n" +
                    "Разве только под пьяную руку…»\n" +
                    "\n" +
                    "— «Ну, довольно, ямщик! Разогнал\n" +
                    "Ты мою неотвязную скуку!..»\n" +
                    "\n" +
                    "Варган — народный музыкальный инструмент .\n" +
                    "\n" +
                    "Перебрал по ревизии души… — проверил списки своих крепостных крестьян.\n" +
                    "\n" +
                    "Тягло — трудоспособная крестьянская семья (муж с женой), которая принималась за хозяйственную единицу в имении помещика и была обязана отработать на барщине или выполнить установленную норму оброка.\n" +
                    "\n" +
                    "Коты — род женских полусапожек.\n" +
                    "\n" +
                    "Год написания: 1845");
            insertDrink(db,"Внимая ужасам войны…","Внимая ужасам войны,\n" +
                    "При каждой новой жертве боя\n" +
                    "Мне жаль не друга, не жены,\n" +
                    "Мне жаль не самого героя.\n" +
                    "Увы! утешится жена,\n" +
                    "И друга лучший друг забудет;\n" +
                    "Но где-то есть душа одна —\n" +
                    "Она до гроба помнить будет!\n" +
                    "Средь лицемерных наших дел\n" +
                    "И всякой пошлости и прозы\n" +
                    "Одни я в мир подсмотрел\n" +
                    "Святые, искренние слезы —\n" +
                    "То слезы бедных матерей!\n" +
                    "Им не забыть своих детей,\n" +
                    "Погибших на кровавой ниве,\n" +
                    "Как не поднять плакучей иве\n" +
                    "Своих поникнувших ветвей…\n" +
                    "\n" +
                    "Год написания: 1855-1856");
            insertDrink(db,"Вчерашний день, часу в шестом…","Вчерашний день, часу в шестом,\n" +
                    "Зашел я на Сенную;\n" +
                    "Там били женщину кнутом,\n" +
                    "Крестьянку молодую.\n" +
                    "\n" +
                    "Ни звука из ее груди,\n" +
                    "Лишь бич свистел, играя…\n" +
                    "И Музе я сказал: «Гляди!\n" +
                    "Сестра твоя родная!»\n" +
                    "\n" +
                    "Год написания: 1848");
            insertDrink(db,"Дедушка Мазай и Зайцы","1\n" +
                    "В августе, около Малых Вежей,\n" +
                    "С старым Мазаем я бил дупелей.\n" +
                    "\n" +
                    "Как-то особенно тихо вдруг стало,\n" +
                    "На небе солнце сквозь тучу играло.\n" +
                    "\n" +
                    "Тучка была небольшая на нем,\n" +
                    "А разразилась жестоким дождем!\n" +
                    "\n" +
                    "Прямы и светлы, как прутья стальные,\n" +
                    "В землю вонзались струи дождевые\n" +
                    "\n" +
                    "С силой стремительной… Я и Мазай,\n" +
                    "Мокрые, скрылись в какой-то сарай.\n" +
                    "\n" +
                    "Дети, я вам расскажу про Мазая.\n" +
                    "Каждое лето домой приезжая,\n" +
                    "\n" +
                    "Я по недели гощу у него.\n" +
                    "Нравится мне деревенька его:\n" +
                    "\n" +
                    "Летом ее убирая красиво,\n" +
                    "Исстари хмель в ней родится на диво,\n" +
                    "\n" +
                    "Вся она тонет в зеленых садах;\n" +
                    "Домики в ней на высоких столбах\n" +
                    "\n" +
                    "(Всю эту местность вода понимает,\n" +
                    "Так что деревня весною всплывает,\n" +
                    "\n" +
                    "Словно Венеция). Старый Мазай\n" +
                    "Любит до страсти свой низменный край.\n" +
                    "\n" +
                    "Вдов он, бездетен, имеет лишь внука,\n" +
                    "Торной дорогой ходить ему — скука!\n" +
                    "\n" +
                    "За сорок верст в Кострому прямиком\n" +
                    "Сбегать лесами ему нипочем:\n" +
                    "\n" +
                    "«Лес не дорога: по птице, по зверю\n" +
                    "Выпалить можно». — «А леший?» — «Не верю!\n" +
                    "\n" +
                    "Раз в кураже я их звал-поджидал\n" +
                    "Целую ночь, — никого не видал!\n" +
                    "\n" +
                    "За день грибов насбираешь корзину,\n" +
                    "Ешь мимоходом бруснику, малину;\n" +
                    "\n" +
                    "Вечером пеночка нежно поет,\n" +
                    "Словно как в бочку пустую удод\n" +
                    "\n" +
                    "Ухает; сыч разлетается к ночи,\n" +
                    "Рожки точены, рисованы очи.\n" +
                    "\n" +
                    "Ночью… ну, ночью робел я и сам:\n" +
                    "Очень уж тихо в лесу по ночам.\n" +
                    "\n" +
                    "Тихо как в церкви, когда отслужили\n" +
                    "Службу и накрепко дверь затворили,\n" +
                    "\n" +
                    "Разве какая сосна заскрипит,\n" +
                    "Словно старуха во сне проворчит…»\n" +
                    "\n" +
                    "Дня не проводит Мазай без охоты.\n" +
                    "Жил бы он славно, не знал бы заботы,\n" +
                    "\n" +
                    "Кабы не стали глаза изменять:\n" +
                    "Начал частенько Мазай пуделять.\n" +
                    "\n" +
                    "Впрочем, в отчаянье он не приходит:\n" +
                    "Выпалит дедушка, — заяц уходит,\n" +
                    "\n" +
                    "Дедушка пальцем косому грозит:\n" +
                    "«Врешь — упадешь!» — добродушно кричит.\n" +
                    "\n" +
                    "Знает он много рассказов забавных\n" +
                    "Про деревенских охотников славных:\n" +
                    "\n" +
                    "Кузя сломал у ружьишка курок,\n" +
                    "Спичек таскает с собой коробок,\n" +
                    "\n" +
                    "Сядет за кустом — тетерю подманит,\n" +
                    "Спичку к затравке приложит — и грянет!\n" +
                    "\n" +
                    "Ходит с ружьишком другой зверолов,\n" +
                    "Носит с собою горшок угольков.\n" +
                    "\n" +
                    "«Что ты таскаешь горшок с угольками?»\n" +
                    "— «Больно, родимый, я зябок руками;\n" +
                    "\n" +
                    "Ежели зайца теперь сослежу,\n" +
                    "Прежде я сяду, ружье положу,\n" +
                    "\n" +
                    "Над уголечками руки погрею,\n" +
                    "Да уж потом и палю по злодею!»\n" +
                    "\n" +
                    "«Вот так охотник!» — Мазай прибавлял.\n" +
                    "Я, признаюсь, от души хохотал.\n" +
                    "\n" +
                    "Впрочем, милей анекдотов крестьянских\n" +
                    "(Чем они хуже, однако, дворянских?)\n" +
                    "\n" +
                    "Я от Мазая рассказы слыхал.\n" +
                    "Дети, для вас я один записал…\n" +
                    "\n" +
                    "2\n" +
                    "Старый Мазай разболтался в сарае:\n" +
                    "В нашем болотистом, низменном крае\n" +
                    "Впятеро больше бы дичи велось,\n" +
                    "Кабы сетями ее не ловили,\n" +
                    "Кабы силками ее не давили;\n" +
                    "Зайцы вот тоже, — их жалко до слез!\n" +
                    "Только весенние воды нахлынут,\n" +
                    "И без того они сотнями гинут, —\n" +
                    "Нет! еще мало! бегут мужики,\n" +
                    "Ловят, и топят, и бьют их баграми.\n" +
                    "Где у них совесть?.. Я раз за дровами\n" +
                    "В лодке поехал — их много с реки\n" +
                    "К нам в половодье весной нагоняет, —\n" +
                    "Еду, ловлю их. Вода прибывает.\n" +
                    "Вижу один островок небольшой —\n" +
                    "Зайцы на нем собралися гурьбой.\n" +
                    "С каждой минутой вода подбиралась\n" +
                    "К бедным зверькам; уж под ними осталось\n" +
                    "Меньше аршина земли в ширину,\n" +
                    "Меньше сажени в длину.\n" +
                    "Тут я подъехал: лопочут ушами,\n" +
                    "Сами ни с места; я взял одного,\n" +
                    "Прочим скомандовал: прыгайте сами!\n" +
                    "Прыгнули зайцы мои, — ничего!\n" +
                    "Только уселась команда косая,\n" +
                    "Весь островочек пропал под водой.\n" +
                    "«То-то! — сказал я, — не спорьте со мной!\n" +
                    "Слушайтесь, зайчики, деда Мазая!»\n" +
                    "Этак гуторя, плывем в тишине.\n" +
                    "Столбик не столбик, зайчишко на пне,\n" +
                    "Лапки скрестивши, стоит, горемыка,\n" +
                    "Взял и его — тягота невелика!\n" +
                    "Только что начал работать веслом,\n" +
                    "Глядь, у куста копошится зайчиха —\n" +
                    "Еле жива, а толста как купчиха!\n" +
                    "Я ее, дуру, накрыл зипуном —\n" +
                    "Сильно дрожала… Не рано уж было.\n" +
                    "Мимо бревно суковатое плыло,\n" +
                    "Зайцев с десяток спасалось на нем.\n" +
                    "«Взял бы я вас — да потопите лодку!»\n" +
                    "Жаль их, однако, да жаль и находку —\n" +
                    "Я зацепился багром за сучок\n" +
                    "И за собою бревно поволок…\n" +
                    "\n" +
                    "Было потехи у баб, ребятишек,\n" +
                    "Как прокатил я деревней зайчишек:\n" +
                    "«Глянь-ко: что делает старый Мазай!»\n" +
                    "Ладно! любуйся, а нам не мешай!\n" +
                    "Мы за деревней в реке очутились.\n" +
                    "Тут мои зайчики точно сбесились:\n" +
                    "Смотрят, на задние лапы встают,\n" +
                    "Лодку качают, грести не дают:\n" +
                    "Берег завидели плуты косые,\n" +
                    "Озимь, и рощу, и кусты густые!..\n" +
                    "К берегу плотно бревно я пригнал,\n" +
                    "Лодку причалил — и «с богом!» сказал…\n" +
                    "\n" +
                    "И во весь дух\n" +
                    "Пошли зайчишки.\n" +
                    "А я им: «У-х!»\n" +
                    "Живей, зверишки!\n" +
                    "Смотри, косой,\n" +
                    "Теперь спасайся,\n" +
                    "А чур зимой\n" +
                    "Не попадайся!\n" +
                    "Прицелюсь — бух!\n" +
                    "И ляжешь… Ууу-х!..\n" +
                    "Мигом команда моя разбежалась,\n" +
                    "Только на лодке две пары осталось —\n" +
                    "Сильно измокли, ослабли; в мешок\n" +
                    "Я их поклал — и домой приволок,\n" +
                    "За ночь больные мои отогрелись,\n" +
                    "Высохли, выспались, плотно наелись;\n" +
                    "Вынес я их на лужок; из мешка\n" +
                    "Вытряхнул, ухнул — и дали стречка!\n" +
                    "Я проводил их всё тем же советом:\n" +
                    "«Не попадайся зимой!»\n" +
                    "Я их не бью ни весною, ни летом,\n" +
                    "Шкура плохая, — линяет косой…\n" +
                    "\n" +
                    "Год написания: 1867-1873");
            insertDrink(db," Железная дорога","Ваня (в кучерском ярмячке)\n" +
                    "Папаша! кто строил эту дорогу?\n" +
                    "Папаша (В пальто на красной подкладке)\n" +
                    "Граф Петр Андреевич Клейнмихель, душенька!\n" +
                    "(разговор в вагоне)\n" +
                    "\n" +
                    "1\n" +
                    "Славная осень! Здоровый, ядреный\n" +
                    "Воздух усталые силы бодрит;\n" +
                    "Лед неокрепший на речке студеной\n" +
                    "Словно как тающий сахар лежит;\n" +
                    "\n" +
                    "Около леса, как в мягкой постели,\n" +
                    "Выспаться можно — покой и простор!\n" +
                    "Листья поблекнуть еще не успели,\n" +
                    "Желты и свежи лежат, как ковер.\n" +
                    "\n" +
                    "Славная осень! Морозные ночи,\n" +
                    "Ясные, тихие дни…\n" +
                    "Нет безобразья в природе! И кочи,\n" +
                    "И моховые болота, и пни —\n" +
                    "\n" +
                    "Всё хорошо под сиянием лунным,\n" +
                    "Всюду родимую Русь узнаю…\n" +
                    "Быстро лечу я по рельсам чугунным,\n" +
                    "Думаю думу свою…\n" +
                    "\n" +
                    "2\n" +
                    "Добрый папаша! К чему в обаянии\n" +
                    "Умного Ваню держать?\n" +
                    "Вы мне позвольте при лунном сиянии\n" +
                    "Правду ему показать.\n" +
                    "\n" +
                    "Труд этот, Ваня, был страшно громаден —\n" +
                    "Не по плечу одному!\n" +
                    "В мире есть царь: этот царь беспощаден,\n" +
                    "Голод названье ему.\n" +
                    "\n" +
                    "Водит он армии; в море судами\n" +
                    "Правит; в артели сгоняет людей,\n" +
                    "Ходит за плугом, стоит за плечами\n" +
                    "Каменотесцев, ткачей.\n" +
                    "\n" +
                    "Он-то согнал сюда массы народные.\n" +
                    "Многие — в страшной борьбе,\n" +
                    "В жизни воззвав эти дебри бесплодные,\n" +
                    "Гроб обрели здесь себе.\n" +
                    "\n" +
                    "Прямо дороженька: насыпи узкие,\n" +
                    "Столбики, рельсы, мосты.\n" +
                    "А по бокам-то всё косточки русские…\n" +
                    "Сколько их! Ванечка, знаешь ли ты?\n" +
                    "\n" +
                    "Чу, восклицанья послышались грозные!\n" +
                    "Топот и скрежет зубов;\n" +
                    "Тень набежала на стекла морозные…\n" +
                    "Что там? Толпа мертвецов!\n" +
                    "\n" +
                    "То обгоняют дорогу чугунную,\n" +
                    "То сторонами бегут.\n" +
                    "Слышишь ты пение?… «В ночь эту лунную,\n" +
                    "Любо нам видеть свой труд!\n" +
                    "\n" +
                    "Мы надрывались под зноем, под холодом,\n" +
                    "С вечно согнутой спиной,\n" +
                    "Жили в землянках, боролися с голодом,\n" +
                    "Мерзли и мокли, болели цынгой.\n" +
                    "\n" +
                    "Грабили нас грамотеи-десятники,\n" +
                    "Секло начальство, давила нужда…\n" +
                    "Всё притерпели мы, божии ратники,\n" +
                    "Мирные дети труда!\n" +
                    "\n" +
                    "Братья! вы наши плоды пожинаете!\n" +
                    "Нам же в земле истлевать суждено…\n" +
                    "Всё ли нас, бедных, добром поминаете\n" +
                    "Или забыли давно?…»\n" +
                    "\n" +
                    "Не ужасайся их пения дикого!\n" +
                    "С Волхова, с матушки Волги, с Оки,\n" +
                    "С разных концов государства великого —\n" +
                    "Это всё! братья твои — мужики!\n" +
                    "\n" +
                    "Стыдно робеть, закрываться перчаткою,\n" +
                    "Ты уж не маленький!.. Волосом рус,\n" +
                    "Видишь, стоит, изможден лихорадкою,\n" +
                    "Высокорослый, больной белорус:\n" +
                    "\n" +
                    "Губы бескровные, веки упавшие,\n" +
                    "Язвы на тощих руках,\n" +
                    "Вечно в воде по колено стоявшие\n" +
                    "Ноги опухли; колтун в волосах;\n" +
                    "\n" +
                    "Ямою грудь, что на заступ старательно\n" +
                    "Изо дня в день налегала весь век…\n" +
                    "Ты приглядись к нему, Ваня, внимательно:\n" +
                    "Трудно свой хлеб добывал человек!\n" +
                    "\n" +
                    "Не разогнул свою спину горбатую\n" +
                    "Он и теперь еще: тупо молчит\n" +
                    "И механически ржавой лопатою\n" +
                    "Мерзлую землю долбит!\n" +
                    "\n" +
                    "Эту привычку к труду благородную\n" +
                    "Нам бы не худо с тобой перенять…\n" +
                    "Благослови же работу народную\n" +
                    "И научись мужика уважать.\n" +
                    "\n" +
                    "Да не робей за отчизну любезную…\n" +
                    "Вынес достаточно русский народ,\n" +
                    "Вынес эту дорогу железную —\n" +
                    "Вынесет всё, что господь ни пошлет!\n" +
                    "\n" +
                    "Вынесет всё — и широкую, ясную\n" +
                    "Грудью дорогу проложит себе.\n" +
                    "Жаль только — жить в эту пору прекрасную\n" +
                    "Уж не придется — ни мне, ни тебе.\n" +
                    "\n" +
                    "3\n" +
                    "В эту минуту свисток оглушительный\n" +
                    "Взвизгнул — исчезла толпа мертвецов!\n" +
                    "«Видел, папаша, я сон удивительный, —\n" +
                    "Ваня сказал, — тысяч пять мужиков,\n" +
                    "\n" +
                    "Русских племен и пород представители\n" +
                    "Вдруг появились — и он мне сказал:\n" +
                    "„Вот они — нашей дороги строители!..“»\n" +
                    "Захохотал генерал!\n" +
                    "\n" +
                    "«Был я недавно в стенах Ватикана,\n" +
                    "По Колизею две ночи бродил,\n" +
                    "Видел я в Вене святого Стефана,\n" +
                    "Что же… всё это народ сотворил?\n" +
                    "\n" +
                    "Вы извините мне смех этот дерзкий,\n" +
                    "Логика ваша немножко дика.\n" +
                    "Или для вас Аполлон Бельведерский\n" +
                    "Хуже печного горшка?\n" +
                    "\n" +
                    "Вот ваш народ — эти термы и бани,\n" +
                    "Чудо искусства — он всё растаскал!»\n" +
                    "— «Я говорю не для вас, а для Вани…»\n" +
                    "Но генерал возражать не давал:\n" +
                    "\n" +
                    "Ваш славянин, англосакс и германец\n" +
                    "Не создавать — разрушать мастера,\n" +
                    "Варвары! дикое скопище пьяниц!..\n" +
                    "Впрочем, Ванюшей заняться пора;\n" +
                    "\n" +
                    "Знаете, зрелищем смерти, печали\n" +
                    "Детское сердце грешно возмущать.\n" +
                    "Вы бы ребенку теперь показали\n" +
                    "Светлую сторону…\n" +
                    "\n" +
                    "4\n" +
                    "— Рад показать!\n" +
                    "Слушай, мой милый: труды роковые\n" +
                    "Кончены — немец уж рельсы кладет.\n" +
                    "Мертвые в землю зарыты; больные\n" +
                    "Скрыты в землянках; рабочий народ\n" +
                    "\n" +
                    "Тесной гурьбой у конторы собрался…\n" +
                    "Крепко затылки чесали они:\n" +
                    "Каждый подрядчику должен остался,\n" +
                    "Стали в копейку прогульные дни!\n" +
                    "\n" +
                    "Всё заносили десятники в книжку —\n" +
                    "Брал ли на баню, лежал ли больной.\n" +
                    "«Может, и есть тут теперича лишку,\n" +
                    "Да вот поди ты!..» — махнули рукой…\n" +
                    "\n" +
                    "В синем кафтане — почтенный лабазник,\n" +
                    "Толстый, присадистый, красный, как медь,\n" +
                    "Едет подрядчик по линии в праздник,\n" +
                    "Едет работы свои посмотреть.\n" +
                    "\n" +
                    "Праздный народ расступается чинно…\n" +
                    "Пот отирает купчина с лица\n" +
                    "И говорит, подбоченясь картинно:\n" +
                    "«Ладно… нешто… молодца!.. молодца!..\n" +
                    "\n" +
                    "С богом, теперь по домам, — проздравляю!\n" +
                    "(Шапки долой — коли я говорю!)\n" +
                    "Бочку рабочим вина выставляю\n" +
                    "И — недоимку дарю…»\n" +
                    "\n" +
                    "Кто-то «ура» закричал, Подхватили\n" +
                    "Громче, дружнее, протяжнее… Глядь:\n" +
                    "С песней десятники бочку катили…\n" +
                    "Тут и ленивый не мог устоять!\n" +
                    "\n" +
                    "Выпряг народ лошадей — и купчину\n" +
                    "С криком «ура» по дороге помчал…\n" +
                    "Кажется, трудно отрадней картину\n" +
                    "Нарисовать, генерал?..\n" +
                    "\n" +
                    "Год написания: 1864");
            insertDrink(db,"Когда из мрака заблужденья…","Когда из мрака заблужденья\n" +
                    "Горячим словом убежденья\n" +
                    "Я душу падшую извлек\n" +
                    "И, вся полна глубокой муки,\n" +
                    "Ты прокляла, ломая руки,\n" +
                    "Тебя опутавший порок;\n" +
                    "\n" +
                    "Когда, забывчивую совесть\n" +
                    "Воспоминанием казня,\n" +
                    "Ты мне передавала повесть\n" +
                    "Всего, что было до меня;\n" +
                    "\n" +
                    "И вдруг, закрыв лицо руками,\n" +
                    "Стыдом и ужасом полна,\n" +
                    "Ты разрешилася слезами,\n" +
                    "Возмущена, потрясена, —\n" +
                    "\n" +
                    "Верь: я внимал не без участья,\n" +
                    "Я жадно каждый звук ловил…\n" +
                    "Я понял всё, дитя несчастья!\n" +
                    "Я всё простил и всё забыл.\n" +
                    "\n" +
                    "Зачем же тайному сомненью\n" +
                    "Ты ежечасно предана?\n" +
                    "Толпы бессмысленному мненью\n" +
                    "Ужель и ты покорена?\n" +
                    "\n" +
                    "Не верь толпе — пустой и лживой,\n" +
                    "Забудь сомнения свои,\n" +
                    "В душе болезненно-пугливой\n" +
                    "Гнетущей мысли не таи!\n" +
                    "\n" +
                    "Грустя напрасно и бесплодно,\n" +
                    "Не пригревай змеи в груди\n" +
                    "И в дом мой смело и свободно\n" +
                    "Хозяйкой полною войди!\n" +
                    "\n" +
                    "Год написания: 1845");
            insertDrink(db,"Крестьянские дети","Опять я в деревне. Хожу на охоту,\n" +
                    "Пишу мои вирши — живется легко.\n" +
                    "Вчера, утомленный ходьбой по болоту,\n" +
                    "Забрел я в сарай и заснул глубоко.\n" +
                    "Проснулся: в широкие щели сарая\n" +
                    "Глядятся веселого солнца лучи.\n" +
                    "Воркует голубка; над крышей летая,\n" +
                    "Кричат молодые грачи,\n" +
                    "Летит и другая какая-то птица —\n" +
                    "По тени узнал я ворону как раз;\n" +
                    "Чу! шепот какой-то… а вот вереница\n" +
                    "Вдоль щели внимательных глаз!\n" +
                    "Все серые, карие, синие глазки —\n" +
                    "Смешались, как в поле цветы.\n" +
                    "В них столько покоя, свободы и ласки,\n" +
                    "В них столько святой доброты!\n" +
                    "Я детского глаза люблю выраженье,\n" +
                    "Его я узнаю всегда.\n" +
                    "Я замер: коснулось души умиленье…\n" +
                    "Чу! шепот опять!\n" +
                    "\n" +
                    "Первый голос\n" +
                    "Борода!\n" +
                    "\n" +
                    "Второй\n" +
                    "А барин, сказали!..\n" +
                    "\n" +
                    "Третий\n" +
                    "Потише вы, черти!\n" +
                    "\n" +
                    "Второй\n" +
                    "У бар бороды не бывает — усы.\n" +
                    "\n" +
                    "Первый\n" +
                    "А ноги-то длинные, словно как жерди.\n" +
                    "\n" +
                    "Четвертый\n" +
                    "А вона на шапке, гляди-тко — часы!\n" +
                    "\n" +
                    "Пятый\n" +
                    "Ай, важная штука!\n" +
                    "\n" +
                    "Шестой\n" +
                    "И цепь золотая…\n" +
                    "\n" +
                    "Седьмой\n" +
                    "Чай, дорого стоит?\n" +
                    "\n" +
                    "Восьмой\n" +
                    "Как солнце горит!\n" +
                    "\n" +
                    "Девятый\n" +
                    "А вона собака — большая, большая!\n" +
                    "Вода с языка-то бежит.\n" +
                    "\n" +
                    "Пятый\n" +
                    "Ружье! погляди-тко: стволина двойная,\n" +
                    "Замочки резные…\n" +
                    "\n" +
                    "Третий\n" +
                    "(с испугом)\n" +
                    "Глядит!\n" +
                    "\n" +
                    "Четвертый\n" +
                    "Молчи, ничего! Постоим еще, Гриша!\n" +
                    "\n" +
                    "Третий\n" +
                    "Прибьет…\n" +
                    "\n" +
                    "* * *\n" +
                    "Испугались шпионы мои\n" +
                    "И кинулись прочь: человека заслыша,\n" +
                    "Так стаей с мякины летят воробьи.\n" +
                    "Затих я, прищурился — снова явились,\n" +
                    "Глазенки мелькают в щели.\n" +
                    "Что было со мною — всему подивились\n" +
                    "И мой приговор изрекли:\n" +
                    "«Такому-то гусю уж что за охота!\n" +
                    "Лежал бы себе на печи!\n" +
                    "И видно, не барин: как ехал с болота,\n" +
                    "Так рядом с Гаврилой…» — «Услышит, молчи!»\n" +
                    "\n" +
                    "* * *\n" +
                    "О милые плуты! Кто часто их видел,\n" +
                    "Тот, верю я, любит крестьянских детей;\n" +
                    "Но если бы даже ты их ненавидел,\n" +
                    "Читатель, как «низкого рода людей», —\n" +
                    "Я все-таки должен сознаться открыто,\n" +
                    "Что часто завидую им:\n" +
                    "В их жизни так много поэзии слито,\n" +
                    "Как дай бог балованным деткам твоим.\n" +
                    "Счастливый народ! Ни науки, ни неги\n" +
                    "Не ведают в детстве они.\n" +
                    "Я делывал с ними грибные набеги:\n" +
                    "Раскапывал листья, обшаривал пни,\n" +
                    "Старался приметить грибное местечко,\n" +
                    "А утром не мог ни за что отыскать.\n" +
                    "«Взгляни-ка, Савося, какое колечко!»\n" +
                    "Мы оба нагнулись, да разом и хвать\n" +
                    "Змею! Я подпрыгнул: ужалила больно!\n" +
                    "Савося хохочет: «Попался спроста!»\n" +
                    "Зато мы потом их губили довольно\n" +
                    "И клали рядком на перилы моста.\n" +
                    "Должно быть, за подвиги славы мы ждали,\n" +
                    "У нас же дорога большая была:\n" +
                    "Рабочего звания люди сновали\n" +
                    "По ней без числа.\n" +
                    "Копатель канав вологжанин,\n" +
                    "Лудильщик, портной, шерстобит,\n" +
                    "А то в монастырь горожанин\n" +
                    "Под праздник молиться катит.\n" +
                    "Под наши густые, старинные вязы\n" +
                    "На отдых тянуло усталых людей.\n" +
                    "Ребята обступят: начнутся рассказы\n" +
                    "Про Киев, про турку, про чудных зверей.\n" +
                    "Иной подгуляет, так только держится —\n" +
                    "Начнет с Волочка, до Казани дойдет!\n" +
                    "Чухну передразнит, мордву, черемиса,\n" +
                    "И сказкой потешит, и притчу ввернет:\n" +
                    "«Прощайте, ребята! Старайтесь найпаче\n" +
                    "На господа бога во всём потрафлять:\n" +
                    "У нас был Вавило, жил всех побогаче,\n" +
                    "Да вздумал однажды на бога роптать, —\n" +
                    "С тех пор захудал, разорился Вавило,\n" +
                    "Нет меду со пчел, урожаю с земли,\n" +
                    "И только в одном ему счастие было,\n" +
                    "Что волосы шибко из носу росли…»\n" +
                    "Рабочий расставит, разложит снаряды —\n" +
                    "Рубанки, подпилки, долота, ножи:\n" +
                    "«Гляди, чертенята!» А дети и рады,\n" +
                    "Как пилишь, как лудишь — им всё покажи.\n" +
                    "Прохожий заснет под свои прибаутки,\n" +
                    "Ребята за дело — пилить и строгать!\n" +
                    "Иступят пилу — не наточишь и в сутки!\n" +
                    "Сломают бурав — и с испугу бежать.\n" +
                    "Случалось, тут целые дни пролетали —\n" +
                    "Что новый прохожий, то новый рассказ…\n" +
                    "\n" +
                    "Ух, жарко!.. До полдня грибы собирали.\n" +
                    "Вот из лесу вышли — навстречу как раз\n" +
                    "Синеющей лентой, извилистой, длинной,\n" +
                    "Река луговая: спрыгнули гурьбой,\n" +
                    "И русых головок над речкой пустынной\n" +
                    "Что белых грибов на полянке лесной!\n" +
                    "Река огласилась и смехом, и воем:\n" +
                    "Тут драка — не драка, игра — не игра…\n" +
                    "А солнце палит их полуденным зноем.\n" +
                    "Домой, ребятишки! обедать пора.\n" +
                    "Вернулись. У каждого полно лукошко,\n" +
                    "А сколько рассказов! Попался косой,\n" +
                    "Поймали ежа, заблудились немножко\n" +
                    "И видели волка… у, страшный какой!\n" +
                    "Ежу предлагают и мух, и козявок,\n" +
                    "Корней молочко ему отдал свое —\n" +
                    "Не пьет! отступились…\n" +
                    "\n" +
                    "Кто ловит пиявок\n" +
                    "На лаве, где матка колотит белье,\n" +
                    "Кто нянчит сестренку двухлетнюю Глашку,\n" +
                    "Кто тащит на пожню ведерко кваску,\n" +
                    "А тот, подвязавши под горло рубашку,\n" +
                    "Таинственно что-то чертит по песку;\n" +
                    "Та в лужу забилась, а эта с обновой:\n" +
                    "Сплела себе славный венок, —\n" +
                    "Всё беленький, желтенький, бледно-лиловый\n" +
                    "Да изредка красный цветок.\n" +
                    "Те спят на припеке, те пляшут вприсядку.\n" +
                    "Вот девочка ловит лукошком лошадку:\n" +
                    "Поймала, вскочила и едет на ней.\n" +
                    "И ей ли, под солнечным зноем рожденной\n" +
                    "И в фартуке с поля домой принесенной,\n" +
                    "Бояться смиренной лошадки своей?..\n" +
                    "\n" +
                    "Грибная пора отойти не успела,\n" +
                    "Гляди — уж чернехоньки губы у всех,\n" +
                    "Набили оскому: черница поспела!\n" +
                    "А там и малина, брусника, орех!\n" +
                    "Ребяческий крик, повторяемый эхом,\n" +
                    "С утра и до ночи гремит по лесам.\n" +
                    "Испугана пеньем, ауканьем, смехом,\n" +
                    "Взлетит ли тетеря, закокав птенцам,\n" +
                    "Зайчонок ли вскочит — содом, суматоха!\n" +
                    "Вот старый глухарь с облинялым крылом\n" +
                    "В кусту завозился… ну, бедному плохо!\n" +
                    "Живого в деревню тащат с торжеством…\n" +
                    "\n" +
                    "«Довольно, Ванюша! гулял ты немало,\n" +
                    "Пора за работу, родной!»\n" +
                    "Но даже и труд обернется сначала\n" +
                    "К Ванюше нарядной своей стороной:\n" +
                    "Он видит, как поле отец удобряет,\n" +
                    "Как в рыхлую землю бросает зерно.\n" +
                    "Как поле потом зеленеть начинает,\n" +
                    "Как колос растет, наливает зерно.\n" +
                    "Готовую жатву подрежут серпами,\n" +
                    "В снопы перевяжут, на ригу свезут,\n" +
                    "Просушат, колотят-колотят цепами,\n" +
                    "На мельнице смелют и хлеб испекут.\n" +
                    "Отведает свежего хлебца ребенок\n" +
                    "И в поле охотней бежит за отцом.\n" +
                    "Навьют ли сенца: «Полезай, постреленок!»\n" +
                    "Ванюша в деревню въезжает царем…\n" +
                    "\n" +
                    "Однако же зависть в дворянском дитяти\n" +
                    "Посеять нам было бы жаль.\n" +
                    "Итак, обернуть мы обязаны кстати\n" +
                    "Другой стороною медаль.\n" +
                    "Положим, крестьянский ребенок свободно\n" +
                    "Растет, не учась ничему,\n" +
                    "Но вырастет он, если богу угодно,\n" +
                    "А сгибнуть ничто не мешает ему.\n" +
                    "Положим, он знает лесные дорожки,\n" +
                    "Гарцует верхом, не боится воды,\n" +
                    "Зато беспощадно едят его мошки,\n" +
                    "Зато ему рано знакомы труды…\n" +
                    "\n" +
                    "Однажды, в студеную зимнюю пору\n" +
                    "Я из лесу вышел; был сильный мороз.\n" +
                    "Гляжу, поднимается медленно в гору\n" +
                    "Лошадка, везущая хворосту воз.\n" +
                    "И шествуя важно, в спокойствии чинном,\n" +
                    "Лошадку ведет под уздцы мужичок\n" +
                    "В больших сапогах, в полушубке овчинном,\n" +
                    "В больших рукавицах… а сам с ноготок!\n" +
                    "«Здорово парнище!» — «Ступай себе мимо!»\n" +
                    "— «Уж больно ты грозен, как я погляжу!\n" +
                    "Откуда дровишки?» — «Из лесу, вестимо;\n" +
                    "Отец, слышишь, рубит, а я отвожу».\n" +
                    "(В лесу раздавался топор дровосека.)\n" +
                    "«А что, у отца-то большая семья?»\n" +
                    "— «Семья-то большая, да два человека\n" +
                    "Всего мужиков-то: отец мой да я…»\n" +
                    "— «Так вот оно что! А как звать тебя?» — «Власом».\n" +
                    "— «А кой тебе годик?» — «Шестой миновал…\n" +
                    "Ну, мертвая!» — крикнул малюточка басом,\n" +
                    "Рванул под уздцы и быстрей зашагал.\n" +
                    "На эту картину так солнце светило,\n" +
                    "Ребенок был так уморительно мал,\n" +
                    "Как будто всё это картонное было,\n" +
                    "Как будто бы в детский театр я попал!\n" +
                    "Но мальчик был мальчик живой, настоящий,\n" +
                    "И дровни, и хворост, и пегонький конь,\n" +
                    "И снег, до окошек деревни лежащий,\n" +
                    "И зимнего солнца холодный огонь —\n" +
                    "Всё, всё настоящее русское было,\n" +
                    "С клеймом нелюдимой, мертвящей зимы,\n" +
                    "Что русской душе так мучительно мило,\n" +
                    "Что русские мысли вселяет в умы,\n" +
                    "Те честные мысли, которым нет воли,\n" +
                    "Которым нет смерти — дави не дави,\n" +
                    "В которых так много и злобы и боли,\n" +
                    "В которых так много любви!\n" +
                    "\n" +
                    "Играйте же, дети! Растите на воле!\n" +
                    "На то вам и красное детство дано,\n" +
                    "Чтоб вечно любить это скудное поле,\n" +
                    "Чтоб вечно вам милым казалось оно.\n" +
                    "Храните свое вековое наследство,\n" +
                    "Любите свой хлеб трудовой —\n" +
                    "И пусть обаянье поэзии детства\n" +
                    "Проводит вас в недра землицы родной!..\n" +
                    "\n" +
                    "* * *\n" +
                    "Теперь нам пора возвращаться к началу.\n" +
                    "Заметив, что стали ребята смелей,\n" +
                    "«Эй, воры идут! — закричал я Фингалу. —\n" +
                    "Украдут, украдут! Ну, прячь поскорей!»\n" +
                    "Фингалушка скорчил серьезную мину,\n" +
                    "Под сено пожитки мои закопал,\n" +
                    "С особым стараньем припрятал дичину,\n" +
                    "У ног моих лег — и сердито рычал.\n" +
                    "Обширная область собачьей науки\n" +
                    "Ему в совершенстве знакома была;\n" +
                    "Он начал такие выкидывать штуки,\n" +
                    "Что публика с места сойти не могла,\n" +
                    "Дивятся, хохочут! Уж тут не до страха!\n" +
                    "Командуют сами! «Фингалка, умри!»\n" +
                    "— «Не засти, Сергей! Не толкайся, Кузяха!»\n" +
                    "— «Смотри — умирает — смотри!»\n" +
                    "Я сам наслаждался, валяясь на сене,\n" +
                    "Их шумным весельем. Вдруг стало темно\n" +
                    "В сарае: так быстро темнеет на сцене,\n" +
                    "Когда разразиться грозе суждено.\n" +
                    "И точно: удар прогремел над сараем,\n" +
                    "В сарай полилась дождевая река,\n" +
                    "Актер залился оглушительным лаем,\n" +
                    "А зрители дали стречка!\n" +
                    "Широкая дверь отперлась, заскрипела,\n" +
                    "Ударилась в стену, опять заперлась.\n" +
                    "Я выглянул: темная туча висела\n" +
                    "Над нашим театром как раз.\n" +
                    "Под крупным дождем ребятишки бежали\n" +
                    "Босые к деревне своей…\n" +
                    "Мы с верным Фингалом грозу переждали\n" +
                    "И вышли искать дупелей.\n" +
                    "\n" +
                    "Гаврила — Г. Я. Захаров, которому посвящены «Коробейники».\n" +
                    "\n" +
                    "У нас же дорога большая была… — Имеется в виду тракт из Костромы в Ярославль, проходивший неподалеку от села Грешнево.\n" +
                    "\n" +
                    "Лава — здесь: помост, плот.\n" +
                    "\n" +
                    "Год написания: 1861");
            insertDrink(db,"Молебен","Холодно, голодно в нашем селении.\n" +
                    "Утро печальное — сырость, туман,\n" +
                    "Колокол глухо гудит в отдалении,\n" +
                    "В церковь зовет прихожан.\n" +
                    "Что-то суровое, строгое, властное\n" +
                    "Слышится в звоне глухом,\n" +
                    "В церкви провел я то утро ненастное —\n" +
                    "И не забуду о нем.\n" +
                    "Всё население, старо и молодо,\n" +
                    "С плачем поклоны кладет,\n" +
                    "О прекращении лютого голода\n" +
                    "Молится жарко народ.\n" +
                    "Редко я в нем настроение строже\n" +
                    "И сокрушенней видал!\n" +
                    "«Милуй народ и друзей его, боже! —\n" +
                    "Сам я невольно шептал. —\n" +
                    "Внемли моление наше сердечное\n" +
                    "О послуживших ему,\n" +
                    "Об осужденных в изгнание вечное,\n" +
                    "О заточенных в тюрьму,\n" +
                    "О претерпевших борьбу многолетнюю\n" +
                    "И устоявших в борьбе,\n" +
                    "Слышавших рабскую песню последнюю,\n" +
                    "Молимся, боже, тебе».\n" +
                    "\n" +
                    "Декабрь 1876\n" +
                    "\n" +
                    "Год написания: 1876");
            insertDrink(db,"Мы с тобой бестолковые люди…","Мы с тобой бестолковые люди:\n" +
                    "Что минута, то вспышка готова!\n" +
                    "Облегченье взволнованной груди,\n" +
                    "Неразумное, резкое слово.\n" +
                    "\n" +
                    "Говори же, когда ты сердита,\n" +
                    "Всё, что душу волнует и мучит!\n" +
                    "Будем, друг мой, сердиться открыто:\n" +
                    "Легче мир — и скорее наскучит.\n" +
                    "\n" +
                    "Если проза в любви неизбежна,\n" +
                    "Так возьмем и с нее долю счастья:\n" +
                    "После ссоры так полно, так нежно\n" +
                    "Возвращенье любви и участья…\n" +
                    "\n" +
                    "Обращено к А. Я. Панаевой.\n" +
                    "\n" +
                    "Год написания: 1851");
            insertDrink(db,"На Волге","(Детство Валежникова)\n" +
                    "1\n" +
                    ". . . . . . . . . . . . . . .\n" +
                    "Не торопись, мой верный пес!\n" +
                    "Зачем на грудь ко мне скакать?\n" +
                    "Еще успеем мы стрелять.\n" +
                    "Ты удивлен, что я прирос\n" +
                    "На Волге: целый час стою\n" +
                    "Недвижно, хмурюсь и молчу.\n" +
                    "Я вспомнил молодость мою\n" +
                    "И весь отдаться ей хочу\n" +
                    "Здесь на свободе. Я похож\n" +
                    "На нищего: вот бедный дом,\n" +
                    "Тут, может, подали бы грош.\n" +
                    "Но вот другой — богаче: в нем\n" +
                    "Авось побольше подадут.\n" +
                    "И нищий мимо; между тем\n" +
                    "В богатом доме дворник-плут\n" +
                    "Не наделил его ничем.\n" +
                    "Вот дом еще пышней, но там\n" +
                    "Чуть не прогнали по шеям!\n" +
                    "И, как нарочно, всё село\n" +
                    "Прошел — нигде не повезло!\n" +
                    "Пуста, хоть выверни суму.\n" +
                    "Тогда вернулся он назад\n" +
                    "К убогой хижине — и рад,\n" +
                    "Что корку бросили ему;\n" +
                    "Бедняк ее, как робкий пес,\n" +
                    "Подальше от людей унес\n" +
                    "И гложет… Рано пренебрег\n" +
                    "Я тем, что было под рукой,\n" +
                    "И чуть не детскою ногой\n" +
                    "Ступил за отческий порог.\n" +
                    "Меня старались удержать\n" +
                    "Мои друзья, молила мать,\n" +
                    "Мне лепетал любимый лес:\n" +
                    "Верь, нет милей родных небес!\n" +
                    "Нигде не дышится вольней\n" +
                    "Родных лугов, родных полей:\n" +
                    "И той же песенкою полн\n" +
                    "Был говор этих милых волн.\n" +
                    "Но я не верил ничему.\n" +
                    "Нет, — говорил я жизни той: —\n" +
                    "Ничем не купленный покой\n" +
                    "Противен сердцу моему…\n" +
                    "\n" +
                    "Быть может, недостало сил,\n" +
                    "Или мой труд не нужен был,\n" +
                    "Но жизнь напрасно я убил,\n" +
                    "И то, о чем дерзал мечтать,\n" +
                    "Теперь мне стыдно вспоминать!\n" +
                    "Все силы сердца моего\n" +
                    "Истратив в медленной борьбе,\n" +
                    "Не допросившись ничего\n" +
                    "От жизни ближним и себе,\n" +
                    "Стучусь я робко у дверей\n" +
                    "Убогой юности моей:\n" +
                    "— О юность бедная моя!\n" +
                    "Прости меня, смирился я!\n" +
                    "Не помяни мне дерзких грез,\n" +
                    "С какими, бросив край родной,\n" +
                    "Я издевался над тобой!\n" +
                    "Не помяни мне глупых слез,\n" +
                    "Какими плакал я не раз,\n" +
                    "Твоим покоем тяготясь!\n" +
                    "Но благодушно что-нибудь,\n" +
                    "На чем бы сердцем отдохнуть\n" +
                    "Я мог, пошли мне! Я устал,\n" +
                    "В себя я веру потерял,\n" +
                    "И только память детских дней\n" +
                    "Не тяготит души моей…\n" +
                    "\n" +
                    "2\n" +
                    "Я рос, как многие, в глуши,\n" +
                    "У берегов большой реки,\n" +
                    "Где лишь кричали кулики,\n" +
                    "Шумели глухо камыши,\n" +
                    "Рядами стаи белых птиц,\n" +
                    "Как изваяния гробниц,\n" +
                    "Сидели важно на песке;\n" +
                    "Виднелись горы вдалеке,\n" +
                    "И синий бесконечный лес\n" +
                    "Скрывал ту сторону небес,\n" +
                    "Куда, дневной окончив путь,\n" +
                    "Уходит солнце отдохнуть.\n" +
                    "\n" +
                    "Я страха смолоду не знал,\n" +
                    "Считал я братьями людей,\n" +
                    "И даже скоро перестал\n" +
                    "Бояться леших и чертей.\n" +
                    "Однажды няня говорит:\n" +
                    "«Не бегай ночью — волк сидит\n" +
                    "За нашей ригой, а в саду\n" +
                    "Гуляют черти на пруду!»\n" +
                    "И в ту же ночь пошел я в сад.\n" +
                    "Не то чтоб я чертям был рад,\n" +
                    "А так — хотелось видеть их.\n" +
                    "Иду. Ночная тишина\n" +
                    "Какой-то зоркостью полна,\n" +
                    "Как будто с умыслом притих\n" +
                    "Весь божий мир — и наблюдал,\n" +
                    "Что дерзкий мальчик затевал!\n" +
                    "И как-то не шагалось мне\n" +
                    "В всезрящей этой тишине.\n" +
                    "Не воротиться ли домой?\n" +
                    "А то как черти нападут\n" +
                    "И потащат с собою в пруд,\n" +
                    "И жить заставят под водой?\n" +
                    "Однако я не шел назад.\n" +
                    "Играет месяц над прудом,\n" +
                    "И отражается на нем\n" +
                    "Береговых деревьев ряд.\n" +
                    "Я постоял на берегу,\n" +
                    "Послушал — черти ни гу-гу!\n" +
                    "Я пруд три раза обошел,\n" +
                    "Но черт не выплыл, не пришел!\n" +
                    "Смотрел я меж ветвей дерев\n" +
                    "И меж широких лопухов,\n" +
                    "Что поросли вдоль берегов,\n" +
                    "В воде: не спрятался ли там?\n" +
                    "Узнать бы можно по рогам.\n" +
                    "Нет никого! Пошел я прочь,\n" +
                    "Нарочно сдерживая шаг.\n" +
                    "Сошла мне даром эта ночь,\n" +
                    "Но если б друг какой иль враг\n" +
                    "Засел в кусту и закричал,\n" +
                    "Иль даже, спугнутая мной,\n" +
                    "Взвилась сова над головой, —\n" +
                    "Наверно б мертвый я упал!\n" +
                    "Так, любопытствуя, давил\n" +
                    "Я страхи ложные в себе\n" +
                    "И в бесполезной той борьбе\n" +
                    "Немало силы погубил.\n" +
                    "Зато добытая с тех пор\n" +
                    "Привычка не искать опор\n" +
                    "Меня вела своим путем,\n" +
                    "Пока рожденного рабом\n" +
                    "Самолюбивая судьба\n" +
                    "Не обратила вновь в раба!\n" +
                    "\n" +
                    "3\n" +
                    "О Волга! после многих лет\n" +
                    "Я вновь принес тебе привет.\n" +
                    "Уж я не тот, но ты светла\n" +
                    "И величава, как была.\n" +
                    "Кругом всё та же даль и ширь,\n" +
                    "Всё тот же виден монастырь\n" +
                    "На острову, среди песков,\n" +
                    "И даже трепет прежних дней\n" +
                    "Я ощутил в душе моей,\n" +
                    "Заслыша звон колоколов.\n" +
                    "Всё то же, то же… только нет\n" +
                    "Убитых сил, прожитых лет…\n" +
                    "\n" +
                    "Уж скоро полдень. Жар такой,\n" +
                    "Что на песке горят следы,\n" +
                    "Рыбалки дремлют над водой,\n" +
                    "Усевшись в плотные ряды;\n" +
                    "Куют кузнечики, с лугов\n" +
                    "Несется крик перепелов.\n" +
                    "Не нарушая тишины\n" +
                    "Ленивой, медленной волны,\n" +
                    "Расшива движется рекой.\n" +
                    "Приказчик, парень молодой,\n" +
                    "Смеясь, за спутницей своей\n" +
                    "Бежит по палубе: она\n" +
                    "Мила, дородна и красна.\n" +
                    "И слышу я, кричит он ей:\n" +
                    "«Постой, проказница, ужо\n" +
                    "Вот догоню!..\n" +
                    "» Догнал, поймал, —\n" +
                    "И поцелуй их прозвучал\n" +
                    "Над Волгой вкусно и свежо.\n" +
                    "Нас так никто не целовал!\n" +
                    "Да в подрумяненных губах\n" +
                    "У наших барынь городских\n" +
                    "И звуков даже нет таких.\n" +
                    "\n" +
                    "В каких-то розовых мечтах\n" +
                    "Я позабылся. Сон и зной\n" +
                    "Уже царили надо мной.\n" +
                    "Но вдруг я стоны услыхал,\n" +
                    "И взор мой на берег упал.\n" +
                    "Почти пригнувшись головой\n" +
                    "К ногам, обвитым бечевой,\n" +
                    "Обутым в лапти, вдоль реки\n" +
                    "Ползли гурьбою бурлаки,\n" +
                    "И был невыносимо дик\n" +
                    "И страшно ясен в тишине\n" +
                    "Их мерный похоронный крик —\n" +
                    "И сердце дрогнуло во мне.\n" +
                    "\n" +
                    "О Волга!.. колыбель моя!\n" +
                    "Любил ли кто тебя, как я?\n" +
                    "Один, по утренним зарям,\n" +
                    "Когда еще всё в мире спит\n" +
                    "И алый блеск едва скользит\n" +
                    "По темно-голубым волнам,\n" +
                    "Я убегал к родной реке.\n" +
                    "Иду на помощь к рыбакам,\n" +
                    "Катаюсь с ними в челноке,\n" +
                    "Брожу с ружьем по островам.\n" +
                    "То, как играющий зверок,\n" +
                    "С высокой кручи на песок\n" +
                    "Скачусь, то берегом реки\n" +
                    "Бегу, бросая камешки,\n" +
                    "И песню громкую пою\n" +
                    "Про удаль раннюю мою…\n" +
                    "Тогда я думать был готов,\n" +
                    "Что не уйду я никогда\n" +
                    "С песчаных этих берегов.\n" +
                    "И не ушел бы никуда —\n" +
                    "Когда б, о Волга! над тобой\n" +
                    "Не раздавался этот вой!\n" +
                    "\n" +
                    "Давно-давно, в такой же час,\n" +
                    "Его услышав в первый раз,\n" +
                    "Я был испуган, оглушен.\n" +
                    "Я знать хотел, что значит он —\n" +
                    "И долго берегом реки\n" +
                    "Бежал. Устали бурлаки,\n" +
                    "Котел с расшивы принесли,\n" +
                    "Уселись, развели костер\n" +
                    "И меж собою повели\n" +
                    "Неторопливый разговор.\n" +
                    "«Когда-то в Нижний попадем? —\n" +
                    "Один сказал. — Когда б попасть\n" +
                    "Хоть на Илью…»-«Авось придем, —\n" +
                    "Другой, с болезненным лицом,\n" +
                    "Ему ответил. — Эх, напасть!\n" +
                    "Когда бы зажило плечо,\n" +
                    "Тянул бы лямку, как медведь,\n" +
                    "А кабы к утру умереть —\n" +
                    "Так лучше было бы еще…»\n" +
                    "Он замолчал и навзничь лег.\n" +
                    "Я этих слов понять не мог,\n" +
                    "Но тот, который их сказал,\n" +
                    "Угрюмый, тихий и больной,\n" +
                    "С тех пор меня не покидал!\n" +
                    "Он и теперь передо мной:\n" +
                    "Лохмотья жалкой нищеты,\n" +
                    "Изнеможенные черты\n" +
                    "И, выражающий укор,\n" +
                    "Спокойно-безнадежный взор…\n" +
                    "\n" +
                    "Без шапки, бледный, чуть живой,\n" +
                    "Лишь поздно вечером домой\n" +
                    "Я воротился. Кто тут был —\n" +
                    "У всех ответа я просил\n" +
                    "На то, что видел, и во сне\n" +
                    "О том, что рассказали мне,\n" +
                    "Я бредил. Няню испугал:\n" +
                    "«Сиди, родименькой, сиди!\n" +
                    "Гулять сегодня не ходи!»\n" +
                    "Но я на Волгу убежал.\n" +
                    "\n" +
                    "Бог весть что сделалось со мной?\n" +
                    "Я не узнал реки родной:\n" +
                    "С трудом ступает на песок\n" +
                    "Моя нога: он так глубок;\n" +
                    "Уж не манит на острова\n" +
                    "Их ярко-свежая трава,\n" +
                    "Прибрежных птиц знакомый крик\n" +
                    "Зловещ, пронзителен и дик,\n" +
                    "И говор тех же милых волн\n" +
                    "Иною музыкою полн!\n" +
                    "\n" +
                    "О, горько, горько я рыдал,\n" +
                    "Когда в то утро я стоял\n" +
                    "На берегу родной реки,\n" +
                    "И в первый раз ее назвал\n" +
                    "Рекою рабства и тоски!..\n" +
                    "\n" +
                    "Что я в ту пору замышлял,\n" +
                    "Созвав товарищей-детей,\n" +
                    "Какие клятвы я давал —\n" +
                    "Пускай умрет в душе моей,\n" +
                    "Чтоб кто-нибудь не осмеял!\n" +
                    "\n" +
                    "Но если вы — наивный бред,\n" +
                    "Обеты юношеских лет,\n" +
                    "Зачем же вам забвенья нет?\n" +
                    "И вами вызванный упрек\n" +
                    "Так сокрушительно жесток?..\n" +
                    "\n" +
                    "4\n" +
                    "Унылый, сумрачный бурлак!\n" +
                    "Каким тебя я в детстве знал,\n" +
                    "Таким и ныне увидал:\n" +
                    "Всё ту же песню ты поешь,\n" +
                    "Всё ту же лямку ты несешь,\n" +
                    "В чертах усталого лица\n" +
                    "Всё та ж покорность без конца…\n" +
                    "Прочна суровая среда,\n" +
                    "Где поколения людей\n" +
                    "Живут и гибнут без следа\n" +
                    "И без урока для детей!\n" +
                    "Отец твой сорок лет стонал,\n" +
                    "Бродя по этим берегам,\n" +
                    "И перед смертию не знал,\n" +
                    "Что заповедать сыновьям.\n" +
                    "И, как ему, — не довелось\n" +
                    "Тебе наткнуться на вопрос:\n" +
                    "Чем хуже был бы твой удел,\n" +
                    "Когда б ты менее терпел?\n" +
                    "Как он, безгласно ты умрешь,\n" +
                    "Как он, безвестно пропадешь.\n" +
                    "Так заметается песком\n" +
                    "Твой след на этих берегах,\n" +
                    "Где ты шагаешь под ярмом,\n" +
                    "Не краше узника в цепях,\n" +
                    "Твердя постылые слова,\n" +
                    "От века те же: «раз да два!»\n" +
                    "С болезненным припевом «ой!»\n" +
                    "И в такт мотая головой…\n" +
                    "\n" +
                    "Год написания: 1860");
            insertDrink(db,"Накануне светлого праздника","1\n" +
                    "Я ехал к Ростову\n" +
                    "Высоким холмом,\n" +
                    "Лесок малорослый\n" +
                    "Тянулся на нем;\n" +
                    "\n" +
                    "Береза, осина,\n" +
                    "Да ель, да сосна;\n" +
                    "А слева — долина,\n" +
                    "Как скатерть ровна.\n" +
                    "\n" +
                    "Пестрел деревнями,\n" +
                    "Дорогами дол,\n" +
                    "Он всё понижался\n" +
                    "И к озеру шел,\n" +
                    "\n" +
                    "Ни озера, дети\n" +
                    "Забыть не могу,\n" +
                    "Ни церкви на самом\n" +
                    "Его берегу:\n" +
                    "\n" +
                    "Тут чудо картину\n" +
                    "Я видел тогда!\n" +
                    "Ее вспоминаю\n" +
                    "Охотно всегда…\n" +
                    "\n" +
                    "2\n" +
                    "Начну по порядку:\n" +
                    "Я ехал весной,\n" +
                    "В страстную субботу,\n" +
                    "Пред самой Святой.\n" +
                    "\n" +
                    "Домой поспешая\n" +
                    "С тяжелых работ,\n" +
                    "С утра мне встречался\n" +
                    "Рабочий народ;\n" +
                    "\n" +
                    "Скучая смертельно,\n" +
                    "Решал я вопрос:\n" +
                    "Кто плотник, кто слесарь,\n" +
                    "Маляр, водовоз!\n" +
                    "\n" +
                    "Нетрудное дело!\n" +
                    "Идут кузнецы —\n" +
                    "Кто их не узнает?\n" +
                    "Они молодцы\n" +
                    "\n" +
                    "И петь, и ругаться,\n" +
                    "Да — день не такой!\n" +
                    "Идет кривоногий\n" +
                    "Гуляка-портной:\n" +
                    "\n" +
                    "В одном сертучишке,\n" +
                    "Фуражка как блин, —\n" +
                    "Гармония, трубка,\n" +
                    "Утюг и аршин!\n" +
                    "\n" +
                    "Смотрите — красильщик!\n" +
                    "Узнаешь сейчас:\n" +
                    "Нос выпачкан охрой\n" +
                    "И суриком глаз;\n" +
                    "\n" +
                    "Он кисти и краски\n" +
                    "Несет за плечом,\n" +
                    "И словно ландкарта\n" +
                    "Передник на нем.\n" +
                    "\n" +
                    "Вот пильщики: сайку\n" +
                    "Угрюмо жуют\n" +
                    "И словно солдаты\n" +
                    "Все в ногу идут,\n" +
                    "\n" +
                    "А пилы стальные\n" +
                    "У добрых ребят,\n" +
                    "Как рыбы живые,\n" +
                    "На плечах дрожат!\n" +
                    "\n" +
                    "Я доброго всем им\n" +
                    "Желаю пути;\n" +
                    "В родные деревни\n" +
                    "Скорее прийти,\n" +
                    "\n" +
                    "Омыть с себя копоть\n" +
                    "И пот трудовой\n" +
                    "И встретить Святую\n" +
                    "С веселой душой…\n" +
                    "\n" +
                    "3\n" +
                    "Стемнело. Болтая\n" +
                    "С моим ямщиком,\n" +
                    "Я ехал всё тем же\n" +
                    "Высоким холмом,\n" +
                    "\n" +
                    "Взглянул на долину,\n" +
                    "Что к озеру шла,\n" +
                    "И вижу — долина\n" +
                    "Моя ожила:\n" +
                    "\n" +
                    "На каждой тропинке,\n" +
                    "Ведущей к селу,\n" +
                    "Толпы появились;\n" +
                    "Вечернюю мглу\n" +
                    "\n" +
                    "Огни озарили\n" +
                    "Куда-то идет\n" +
                    "С пучками горящей\n" +
                    "Соломы народ.\n" +
                    "\n" +
                    "Куда? Я подумать\n" +
                    "О том не успел,\n" +
                    "Как колокол громко\n" +
                    "Ответ прогудел!\n" +
                    "\n" +
                    "У озера ярко\n" +
                    "Горели костры, —\n" +
                    "Туда направлялись,\n" +
                    "Нарядны, пестры,\n" +
                    "\n" +
                    "При свете горящей\n" +
                    "соломы, — толпы…\n" +
                    "У божьего храма\n" +
                    "Сходились тропы, —\n" +
                    "\n" +
                    "Народная масса\n" +
                    "Сдвигалась, росла.\n" +
                    "Чудесная, дети,\n" +
                    "Картина была!..[1]\n" +
                    "\n" +
                    "(20 марта 1873)");
            insertDrink(db,"О муза! я у двери гроба!..","О муза! я у двери гроба!\n" +
                    "Пускай я много виноват,\n" +
                    "Пусть увеличит во сто крат\n" +
                    "Мои вины людская злоба —\n" +
                    "Не плачь! завиден жребий наш,\n" +
                    "Не наругаются над нами:\n" +
                    "Меж мной и честными сердцами\n" +
                    "Порваться долго ты не дашь\n" +
                    "Живому, кровному союзу!\n" +
                    "Не русский — взглянет без любви\n" +
                    "На эту бледную, в крови,\n" +
                    "Кнутом иссеченную музу…\n" +
                    "\n" +
                    "Год написания: 1877");
            insertDrink(db,"Нравственный человек","1\n" +
                    "Живя согласно с строгой моралью,\n" +
                    "Я никому не сделал в жизни зла.\n" +
                    "Жена моя, закрыв лицо вуалью,\n" +
                    "Под вечерок к любовнику пошла.\n" +
                    "Я в дом к нему с полицией прокрался\n" +
                    "И уличил… Он вызвал — я не дрался!\n" +
                    "Она слегла в постель и умерла,\n" +
                    "Истерзана позором и печалью…\n" +
                    "Живя согласно с строгою моралью,\n" +
                    "Я никому не сделал в жизни зла.\n" +
                    "\n" +
                    "2\n" +
                    "Приятель в срок мне долга не представил.\n" +
                    "Я, намекнув по-дружески ему,\n" +
                    "Закону рассудить нас предоставил;\n" +
                    "Закон приговорил его в тюрьму.\n" +
                    "В ней умер он, не заплатив алтына,\n" +
                    "Но я не злюсь, хоть злиться есть причина!\n" +
                    "Я долг ему простил того ж числа,\n" +
                    "Почтив его слезами и печалью…\n" +
                    "Живя согласно с строгою моралью,\n" +
                    "Я никому не сделал в жизни зла.\n" +
                    "\n" +
                    "3\n" +
                    "Крестьянина я отдал в повара,\n" +
                    "Он удался; хороший повар — счастье!\n" +
                    "Но часто отлучался со двора\n" +
                    "И званью неприличное пристрастье\n" +
                    "Имел: любил читать и рассуждать.\n" +
                    "Я, утомясь грозить и распекать,\n" +
                    "Отечески посек его, каналью;\n" +
                    "Он взял да утопился, дурь нашла!\n" +
                    "Живя согласно с строгою моралью,\n" +
                    "Я никому не сделал в жизни зла.\n" +
                    "\n" +
                    "4\n" +
                    "Имел я дочь; в учителя влюбилась\n" +
                    "И с ним бежать хотела сгоряча.\n" +
                    "Я погрозил проклятьем ей: смирилась\n" +
                    "И вышла за седого богача.\n" +
                    "И дом блестящ и полон был как чаша;\n" +
                    "Но стала вдруг бледнеть и гаснуть Маша\n" +
                    "И через год в чахотке умерла,\n" +
                    "Сразив весь дом глубокою печалью…\n" +
                    "Живя согласно с строгою моралью,\n" +
                    "Я никому не сделал в жизни зла…\n" +
                    "\n" +
                    "Год написания: 1847");
            insertDrink(db,"Перед дождем","Заунывный ветер гонит\n" +
                    "Стаю туч на край небес,\n" +
                    "Ель надломленная стонет,\n" +
                    "Глухо шепчет темный лес.\n" +
                    "\n" +
                    "На ручей, рябой и пестрый,\n" +
                    "За листком летит листок,\n" +
                    "И струей сухой и острой\n" +
                    "Набегает холодок.\n" +
                    "\n" +
                    "Полумрак на всё ложится;\n" +
                    "Налетев со всех сторон,\n" +
                    "С криком в воздухе кружится\n" +
                    "Стая галок и ворон.\n" +
                    "\n" +
                    "Над проезжей таратайкой\n" +
                    "Спущен верх, перед закрыт;\n" +
                    "И «пошел!» — привстав с нагайкой,\n" +
                    "Ямщику жандарм кричит…\n" +
                    "\n" +
                    "Год написания: 1846");
            insertDrink(db,"Пчелы","«Натко медку! с караваем покушай,\n" +
                    "Притчу про пчелок послушай!\n" +
                    "\n" +
                    "Нынче не в меру вода разлилась,\n" +
                    "Думали, просто идет наводнение,\n" +
                    "Только и сухо, что наше селение\n" +
                    "По огороды, где ульи у нас.\n" +
                    "Пчелка осталась водой окруженная,\n" +
                    "Видит и лес, и луга вдалеке,\n" +
                    "Ну и летит, — ничего налегке,\n" +
                    "А как назад полетит нагруженная,\n" +
                    "Сил не хватает у милой. Беда!\n" +
                    "Пчелами вся запестрела вода,\n" +
                    "Тонут работницы, тонут сердечные!\n" +
                    "Горю помочь мы не чаяли, грешные,\n" +
                    "Не догадаться самим бы вовек!\n" +
                    "Да нанесло человека хорошего,\n" +
                    "Под благовещенье помнишь прохожего?\n" +
                    "Он надоумил, христов человек!\n" +
                    "\n" +
                    "Слушай, сынок, как мы пчелок избавили:\n" +
                    "Я при прохожем тужил-тосковал;\n" +
                    "„Вы бы им до суши вехи поставили“, —\n" +
                    "Это он слово сказал!\n" +
                    "\n" +
                    "Веришь: чуть первую веху зеленую\n" +
                    "На воду вывезли, стали втыкать,\n" +
                    "Поняли пчелки сноровку мудреную:\n" +
                    "Так и валят и валят отдыхать!\n" +
                    "Как богомолки у церкви на лавочке,\n" +
                    "Сели — сидят.\n" +
                    "\n" +
                    "На бугре-то ни травочки,\n" +
                    "Ну, а в лесу и в полях благодать:\n" +
                    "Пчелкам не страшно туда залетать.\n" +
                    "Всё от единого слова хорошего!\n" +
                    "Кушай на здравие, будем с медком.\n" +
                    "Благослови бог прохожего!»\n" +
                    "\n" +
                    "Кончил мужик, осенился крестом;\n" +
                    "Мед с караваем парнишка докушал,\n" +
                    "Тятину притчу тем часом прослушал\n" +
                    "И за прохожего низкий поклон\n" +
                    "Господу богу отвесил и он.\n" +
                    "\n" +
                    "15 марта 1867");
            insertDrink(db,"Размышления у парадного подъезда","Вот парадный подъезд. По торжественным дням,\n" +
                    "Одержимый холопским недугом,\n" +
                    "Целый город с каким-то испугом\n" +
                    "Подъезжает к заветным дверям;\n" +
                    "Записав свое имя и званье,\n" +
                    "Разъезжаются гости домой,\n" +
                    "Так глубоко довольны собой,\n" +
                    "Что подумаешь — в том их призванье!\n" +
                    "А в обычные дни этот пышный подъезд\n" +
                    "Осаждают убогие лица:\n" +
                    "Прожектеры, искатели мест,\n" +
                    "И преклонный старик, и вдовица.\n" +
                    "От него и к нему то и знай по утрам\n" +
                    "Всё курьеры с бумагами скачут.\n" +
                    "Возвращаясь, иной напевает «трам-трам»,\n" +
                    "А иные просители плачут.\n" +
                    "Раз я видел, сюда мужики подошли,\n" +
                    "Деревенские русские люди,\n" +
                    "Помолились на церковь и стали вдали,\n" +
                    "Свесив русые головы к груди;\n" +
                    "Показался швейцар. «Допусти», — говорят\n" +
                    "С выраженьем надежды и муки.\n" +
                    "Он гостей оглядел: некрасивы на взгляд!\n" +
                    "Загорелые лица и руки,\n" +
                    "Армячишка худой на плечах.\n" +
                    "По котомке на спинах согнутых,\n" +
                    "Крест на шее и кровь на ногах,\n" +
                    "В самодельные лапти обутых\n" +
                    "(Знать, брели-то долгонько они\n" +
                    "Из каких-нибудь дальних губерний).\n" +
                    "Кто-то крикнул швейцару: «Гони!\n" +
                    "Наш не любит оборванной черни!»\n" +
                    "И захлопнулась дверь. Постояв,\n" +
                    "Развязали кошли пилигримы,\n" +
                    "Но швейцар не пустил, скудной лепты не взяв,\n" +
                    "И пошли они, солнцем палимы,\n" +
                    "Повторяя: «Суди его бог!»,\n" +
                    "Разводя безнадежно руками,\n" +
                    "И, покуда я видеть их мог,\n" +
                    "С непокрытыми шли головами…\n" +
                    "\n" +
                    "А владелец роскошных палат\n" +
                    "Еще сном был глубоким объят…\n" +
                    "Ты, считающий жизнью завидною\n" +
                    "Упоение лестью бесстыдною,\n" +
                    "Волокитство, обжорство, игру,\n" +
                    "Пробудись! Есть еще наслаждение:\n" +
                    "Вороти их! в тебе их спасение!\n" +
                    "Но счастливые глухи к добру…\n" +
                    "\n" +
                    "Не страшат тебя громы небесные,\n" +
                    "А земные ты держишь в руках,\n" +
                    "И несут эти люди безвестные\n" +
                    "Неисходное горе в сердцах.\n" +
                    "\n" +
                    "Что тебе эта скорбь вопиющая,\n" +
                    "Что тебе этот бедный народ?\n" +
                    "Вечным праздником быстро бегущая\n" +
                    "Жизнь очнуться тебе не дает.\n" +
                    "И к чему? Щелкоперов забавою\n" +
                    "Ты народное благо зовешь;\n" +
                    "Без него проживешь ты со славою\n" +
                    "И со славой умрешь!\n" +
                    "Безмятежней аркадской идиллии\n" +
                    "Закатятся преклонные дни.\n" +
                    "Под пленительным небом Сицилии,\n" +
                    "В благовонной древесной тени,\n" +
                    "Созерцая, как солнце пурпурное\n" +
                    "Погружается в море лазурное,\n" +
                    "Полосами его золотя, —\n" +
                    "Убаюканный ласковым пением\n" +
                    "Средиземной волны, — как дитя\n" +
                    "Ты уснешь, окружен попечением\n" +
                    "Дорогой и любимой семьи\n" +
                    "(Ждущей смерти твоей с нетерпением);\n" +
                    "Привезут к нам останки твои,\n" +
                    "Чтоб почтить похоронною тризною,\n" +
                    "И сойдешь ты в могилу… герой,\n" +
                    "Втихомолку проклятый отчизною,\n" +
                    "Возвеличенный громкой хвалой!..\n" +
                    "\n" +
                    "Впрочем, что ж мы такую особу\n" +
                    "Беспокоим для мелких людей?\n" +
                    "Не на них ли нам выместить злобу? —\n" +
                    "Безопасней… Еще веселей\n" +
                    "В чем-нибудь приискать утешенье…\n" +
                    "Не беда, что потерпит мужик:\n" +
                    "Так ведущее нас провиденье\n" +
                    "Указало… да он же привык!\n" +
                    "За заставой, в харчевне убогой\n" +
                    "Всё пропьют бедняки до рубля\n" +
                    "И пойдут, побираясь дорогой,\n" +
                    "И застонут… Родная земля!\n" +
                    "Назови мне такую обитель,\n" +
                    "Я такого угла не видал,\n" +
                    "Где бы сеятель твой и хранитель,\n" +
                    "Где бы русский мужик не стонал?\n" +
                    "Стонет он по полям, по дорогам,\n" +
                    "Стонет он по тюрьмам, по острогам,\n" +
                    "В рудниках, на железной цепи;\n" +
                    "Стонет он под овином, под стогом,\n" +
                    "Под телегой, ночуя в степи;\n" +
                    "Стонет в собственном бедном домишке,\n" +
                    "Свету божьего солнца не рад;\n" +
                    "Стонет в каждом глухом городишке,\n" +
                    "У подъезда судов и палат.\n" +
                    "Выдь на Волгу: чей стон раздается\n" +
                    "Над великою русской рекой?\n" +
                    "Этот стон у нас песней зовется —\n" +
                    "То бурлаки идут бечевой!..\n" +
                    "Волга! Волга!.. Весной многоводной\n" +
                    "Ты не так заливаешь поля,\n" +
                    "Как великою скорбью народной\n" +
                    "Переполнилась наша земля, —\n" +
                    "Где народ, там и стон… Эх, сердечный!\n" +
                    "Что же значит твой стон бесконечный?\n" +
                    "Ты проснешься ль, исполненный сил,\n" +
                    "Иль, судеб повинуясь закону,\n" +
                    "Всё, что мог, ты уже совершил, —\n" +
                    "Создал песню, подобную стону,\n" +
                    "И духовно навеки почил?..\n" +
                    "\n" +
                    "Год написания: 1858");
            insertDrink(db,"Мороз, красный нос","Посвящаю моей сестре\n" +
                    "Анне Алексеевне.\n" +
                    "\n" +
                    "Ты опять упрекнула меня,\n" +
                    "Что я с музой моей раздружился,\n" +
                    "Что заботам текущего дня\n" +
                    "И забавам его подчинился.\n" +
                    "Для житейских расчетов и чар\n" +
                    "Не расстался б я с музой моею,\n" +
                    "Но бог весть, не погас ли тот дар,\n" +
                    "Что, бывало, дружил меня с нею?\n" +
                    "Но не брат еще людям поэт,\n" +
                    "И тернист его путь, и непрочен,\n" +
                    "Я умел не бояться клевет,\n" +
                    "Не был ими я сам озабочен;\n" +
                    "Но я знал, чье во мраке ночном\n" +
                    "Надрывалося сердце с печали,\n" +
                    "И на чью они грудь упадали свинцом,\n" +
                    "И кому они жизнь отравляли.\n" +
                    "И пускай они мимо прошли,\n" +
                    "Надо мною ходившие грозы,\n" +
                    "Знаю я, чьи молитвы и слезы\n" +
                    "Роковую стрелу отвели…\n" +
                    "Да и время ушло, — я устал…\n" +
                    "Пусть я не был бойцом без упрека,\n" +
                    "Но я силы в себе сознавал,\n" +
                    "Я во многое верил глубоко,\n" +
                    "А теперь — мне пора умирать…\n" +
                    "Не затем же пускаться в дорогу,\n" +
                    "Чтобы в любящем сердце опять\n" +
                    "Пробудить роковую тревогу…\n" +
                    "\n" +
                    "Присмиревшую музу мою\n" +
                    "Я и сам неохотно ласкаю…\n" +
                    "Я последнюю песню пою\n" +
                    "Для тебя — и тебе посвящаю.\n" +
                    "Но не будет она веселей,\n" +
                    "Будет много печальнее прежней,\n" +
                    "Потому что на сердце темней\n" +
                    "И в грядущем еще безнадежней…\n" +
                    "\n" +
                    "Буря воет в саду, буря ломится в дом,\n" +
                    "Я боюсь, чтоб она не сломила\n" +
                    "Старый дуб, что посажен отцом,\n" +
                    "И ту иву, что мать посадила,\n" +
                    "Эту иву, которую ты\n" +
                    "С нашей участью странно связала,\n" +
                    "На которой поблекли листы\n" +
                    "В ночь, как бедная мать умирала…\n" +
                    "\n" +
                    "И дрожит и пестреет окно…\n" +
                    "Чу! как крупные градины скачут!\n" +
                    "Милый друг, поняла ты давно —\n" +
                    "Здесь одни только камни не плачут…\n" +
                    "…\n" +
                    "\n" +
                    "Часть первая\n" +
                    "Смерть крестьянина\n" +
                    "\n" +
                    "I\n" +
                    "Савраска увяз в половине сугроба,—\n" +
                    "Две пары промерзлых лаптей\n" +
                    "Да угол рогожей покрытого гроба\n" +
                    "Торчат из убогих дровней.\n" +
                    "\n" +
                    "Старуха, в больших рукавицах,\n" +
                    "Савраску сошла понукать.\n" +
                    "Сосульки у ней на ресницах,\n" +
                    "С морозу — должно полагать.\n" +
                    "\n" +
                    "II\n" +
                    "Привычная дума поэта\n" +
                    "Вперед забежать ей спешит:\n" +
                    "Как саваном, снегом одета,\n" +
                    "Избушка в деревне стоит,\n" +
                    "\n" +
                    "В избушке — теленок в подклети,\n" +
                    "Мертвец на скамье у окна;\n" +
                    "Шумят его глупые дети,\n" +
                    "Тихонько рыдает жена.\n" +
                    "\n" +
                    "Сшивая проворной иголкой\n" +
                    "На саван куски полотна,\n" +
                    "Как дождь, зарядивший надолго,\n" +
                    "Негромко рыдает она.\n" +
                    "\n" +
                    "III\n" +
                    "Три тяжкие доли имела судьба,\n" +
                    "И первая доля: с рабом повенчаться,\n" +
                    "Вторая — быть матерью сына раба,\n" +
                    "А третья — до гроба рабу покоряться,\n" +
                    "И все эти грозные доли легли\n" +
                    "На женщину русской земли.\n" +
                    "\n" +
                    "Века протекали — все к счастью стремилось,\n" +
                    "Все в мире по нескольку раз изменилось,\n" +
                    "Одну только бог изменить забывал\n" +
                    "Суровую долю крестьянки.\n" +
                    "И все мы согласны, что тип измельчал\n" +
                    "Красивой и мощной славянки.\n" +
                    "\n" +
                    "Случайная жертва судьбы!\n" +
                    "Ты глухо, незримо страдала,\n" +
                    "Ты свету кровавой борьбы\n" +
                    "И жалоб своих не вверяла,—\n" +
                    "\n" +
                    "Но мне ты их скажешь, мой друг!\n" +
                    "Ты с детства со мною знакома.\n" +
                    "Ты вся — воплощенный испуг,\n" +
                    "Ты вся — вековая истома!\n" +
                    "Тот сердца в груди не носил,\n" +
                    "Кто слез над тобою не лил!\n" +
                    "\n" +
                    "IV\n" +
                    "Однако же речь о крестьянке\n" +
                    "Затеяли мы, чтоб сказать,\n" +
                    "Что тип величавой славянки\n" +
                    "Возможно и ныне сыскать.\n" +
                    "\n" +
                    "Есть женщины в русских селеньях\n" +
                    "С спокойною важностью лиц,\n" +
                    "С красивою силой в движеньях,\n" +
                    "С походкой, со взглядом цариц,—\n" +
                    "\n" +
                    "Их разве слепой не заметит,\n" +
                    "А зрячий о них говорит:\n" +
                    "«Пройдет — словно солнце осветит!\n" +
                    "Посмотрит — рублем подарит!»\n" +
                    "\n" +
                    "Идут они той же дорогой,\n" +
                    "Какой весь народ наш идет,\n" +
                    "Но грязь обстановки убогой\n" +
                    "К ним словно не липнет. Цветет\n" +
                    "\n" +
                    "Красавица, миру на диво,\n" +
                    "Румяна, стройна, высока,\n" +
                    "Во всякой одежде красива,\n" +
                    "Ко всякой работе ловка.\n" +
                    "\n" +
                    "И голод и холод выносит,\n" +
                    "Всегда терпелива, ровна…\n" +
                    "Я видывал, как она косит:\n" +
                    "Что взмах — то готова копна!\n" +
                    "\n" +
                    "Платок у ней на ухо сбился,\n" +
                    "Того гляди косы падут.\n" +
                    "Какой-то парнек изловчился\n" +
                    "И кверху подбросил их, шут!\n" +
                    "\n" +
                    "Тяжелые русые косы\n" +
                    "Упали на смуглую грудь,\n" +
                    "Покрыли ей ноженьки босы,\n" +
                    "Мешают крестьянке взглянуть.\n" +
                    "\n" +
                    "Она отвела их руками,\n" +
                    "На парня сердито глядит.\n" +
                    "Лицо величаво, как в раме,\n" +
                    "Смущеньем и гневом горит…\n" +
                    "\n" +
                    "По будням не любит безделья.\n" +
                    "Зато вам ее не узнать,\n" +
                    "Как сгонит улыбка веселья\n" +
                    "С лица трудовую печать.\n" +
                    "\n" +
                    "Такого сердечного смеха,\n" +
                    "И песни, и пляски такой\n" +
                    "За деньги не купишь. «Утеха!»\n" +
                    "Твердят мужики меж собой.\n" +
                    "\n" +
                    "В игре ее конный не словит,\n" +
                    "В беде — не сробеет, — спасет;\n" +
                    "Коня на скаку остановит,\n" +
                    "В горящую избу войдет!\n" +
                    "\n" +
                    "Красивые, ровные зубы,\n" +
                    "Что крупные перлы, у ней,\n" +
                    "Но строго румяные губы\n" +
                    "Хранят их красу от людей —\n" +
                    "\n" +
                    "Она улыбается редко…\n" +
                    "Ей некогда лясы точить,\n" +
                    "У ней не решится соседка\n" +
                    "Ухвата, горшка попросить;\n" +
                    "\n" +
                    "Не жалок ей нищий убогий —\n" +
                    "Вольно ж без работы гулять!\n" +
                    "Лежит на ней дельности строгой\n" +
                    "И внутренней силы печать.\n" +
                    "\n" +
                    "В ней ясно и крепко сознанье,\n" +
                    "Что все их спасенье в труде,\n" +
                    "И труд ей несет воздаянье:\n" +
                    "Семейство не бьется в нужде,\n" +
                    "\n" +
                    "Всегда у них теплая хата,\n" +
                    "Хлеб выпечен, вкусен квасок,\n" +
                    "Здоровы и сыты ребята,\n" +
                    "На праздник есть лишний кусок.\n" +
                    "\n" +
                    "Идет эта баба к обедне\n" +
                    "Пред всею семьей впереди:\n" +
                    "Сидит, как на стуле, двухлетний\n" +
                    "Ребенок у ней на груди,\n" +
                    "\n" +
                    "Рядком шестилетнего сына\n" +
                    "Нарядная матка ведет…\n" +
                    "И по сердцу эта картина\n" +
                    "Всем любящим русский народ!\n" +
                    "\n" +
                    "V\n" +
                    "И ты красотою дивила,\n" +
                    "Была и ловка, и сильна,\n" +
                    "Но горе тебя иссушило,\n" +
                    "Уснувшего Прокла жена!\n" +
                    "\n" +
                    "Горда ты — ты плакать не хочешь,\n" +
                    "Крепишься, но холст гробовой\n" +
                    "Слезами невольно ты мочишь,\n" +
                    "Сшивая проворной иглой.\n" +
                    "\n" +
                    "Слеза за слезой упадает\n" +
                    "На быстрые руки твои.\n" +
                    "Так колос беззвучно роняет\n" +
                    "Созревшие зерна свои…\n" +
                    "\n" +
                    "VI\n" +
                    "В селе, за четыре версты,\n" +
                    "У церкви, где ветер шатает\n" +
                    "Подбитые бурей кресты,\n" +
                    "Местечко старик выбирает;\n" +
                    "\n" +
                    "Устал он, работа трудна,\n" +
                    "Тут тоже сноровка нужна —\n" +
                    "\n" +
                    "Чтоб крест было видно с дороги,\n" +
                    "Чтоб солнце играло кругом.\n" +
                    "В снегу до колен его ноги,\n" +
                    "В руках его заступ и лом,\n" +
                    "\n" +
                    "Вся в инее шапка большая,\n" +
                    "Усы, борода в серебре.\n" +
                    "Недвижно стоит, размышляя,\n" +
                    "Старик на высоком бугре.\n" +
                    "\n" +
                    "Решился. Крестом обозначил,\n" +
                    "Где будет могилу копать,\n" +
                    "Крестом осенился и начал\n" +
                    "Лопатою снег разгребать.\n" +
                    "\n" +
                    "Иные приемы тут были,\n" +
                    "Кладбище не то, что поля:\n" +
                    "Из снегу кресты выходили,\n" +
                    "Крестами ложилась земля.\n" +
                    "\n" +
                    "Согнув свою старую спину,\n" +
                    "Он долго, прилежно копал,\n" +
                    "И желтую мерзлую глину\n" +
                    "Тотчас же снежок застилал.\n" +
                    "\n" +
                    "Ворона к нему подлетела,\n" +
                    "Потыкала носом, прошлась:\n" +
                    "Земля как железо звенела —\n" +
                    "Ворона ни с чем убралась…\n" +
                    "\n" +
                    "Могила на славу готова,—\n" +
                    "«Не мне б эту яму копать!\n" +
                    "(У старого вырвалось слово.)\n" +
                    "Не Проклу бы в ней почивать,\n" +
                    "\n" +
                    "Не Проклу!..» Старик оступился,\n" +
                    "Из рук его выскользнул лом\n" +
                    "И в белую яму скатился,\n" +
                    "Старик его вынул с трудом.\n" +
                    "\n" +
                    "Пошел… по дороге шагает…\n" +
                    "Нет солнца, луна не взошла…\n" +
                    "Как будто весь мир умирает:\n" +
                    "Затишье, снежок, полумгла…\n" +
                    "\n" +
                    "VII\n" +
                    "В овраге, у речки Желтухи,\n" +
                    "Старик свою бабу нагнал\n" +
                    "И тихо спросил у старухи:\n" +
                    "«Хорош ли гробок-то попал?»\n" +
                    "\n" +
                    "Уста ее чуть прошептали\n" +
                    "В ответ старику: «Ничего».\n" +
                    "Потом они оба молчали,\n" +
                    "И дровни так тихо бежали,\n" +
                    "Как будто боялись чего…\n" +
                    "\n" +
                    "Деревня еще не открылась,\n" +
                    "А близко — мелькает огонь.\n" +
                    "Старуха крестом осенилась,\n" +
                    "Шарахнулся в сторону конь,—\n" +
                    "\n" +
                    "Без шапки, с ногами босыми,\n" +
                    "С большим заостренным колом,\n" +
                    "Внезапно предстал перед ними\n" +
                    "Старинный знакомец Пахом.\n" +
                    "\n" +
                    "Прикрыты рубахою женской,\n" +
                    "Звенели вериги на нем;\n" +
                    "Постукал дурак деревенский\n" +
                    "В морозную землю колом,\n" +
                    "\n" +
                    "Потом помычал сердобольно,\n" +
                    "Вздохнул и сказал: «Не беда!\n" +
                    "На вас он работал довольно,\n" +
                    "И ваша пришла череда!\n" +
                    "\n" +
                    "Мать сыну-то гроб покупала,\n" +
                    "Отец ему яму копал,\n" +
                    "Жена ему саван сшивала —\n" +
                    "Всем разом работу вам дал!..»\n" +
                    "\n" +
                    "Опять помычал — и без цели\n" +
                    "В пространство дурак побежал.\n" +
                    "Вериги уныло звенели,\n" +
                    "И голые икры блестели,\n" +
                    "И посох по снегу черкал.\n" +
                    "\n" +
                    "VIII\n" +
                    "У дома оставили крышу,\n" +
                    "К соседке свели ночевать\n" +
                    "Зазябнувших Машу и Гришу\n" +
                    "И стали сынка обряжать.\n" +
                    "\n" +
                    "Медлительно, важно, сурово\n" +
                    "Печальное дело велось:\n" +
                    "Не сказано лишнего слова,\n" +
                    "Наружу не выдано слез.\n" +
                    "\n" +
                    "Уснул, потрудившийся в поте!\n" +
                    "Уснул, поработав земле!\n" +
                    "Лежит, непричастный заботе,\n" +
                    "На белом сосновом столе,\n" +
                    "\n" +
                    "Лежит неподвижный, суровый,\n" +
                    "С горящей свечой в головах,\n" +
                    "В широкой рубахе холщовой\n" +
                    "И в липовых новых лаптях.\n" +
                    "\n" +
                    "Большие, с мозолями руки,\n" +
                    "Подъявшие много труда,\n" +
                    "Красивое, чуждое муки\n" +
                    "Лицо — и до рук борода…\n" +
                    "\n" +
                    "IX\n" +
                    "Пока мертвеца обряжали,\n" +
                    "Не выдали словом тоски\n" +
                    "И только глядеть избегали\n" +
                    "Друг другу в глаза бедняки.\n" +
                    "\n" +
                    "Но вот уже кончено дело,\n" +
                    "Нет нужды бороться с тоской,\n" +
                    "И что на душе накипело,\n" +
                    "Из уст полилося рекой.\n" +
                    "\n" +
                    "Не ветер гудит по ковыли,\n" +
                    "Не свадебный поезд гремит,—\n" +
                    "Родные по Прокле завыли,\n" +
                    "По Прокле семья голосит:\n" +
                    "\n" +
                    "«Голубчик ты наш сизокрылый!\n" +
                    "Куда ты от нас улетел?\n" +
                    "Пригожеством, ростом и силой\n" +
                    "Ты ровни в селе не имел,\n" +
                    "\n" +
                    "Родителям был ты советник,\n" +
                    "Работничек в поле ты был,\n" +
                    "Гостям хлебосол и приветник,\n" +
                    "Жену и детей ты любил…\n" +
                    "\n" +
                    "Что ж мало гулял ты по свету?\n" +
                    "За что нас покинул, родной?\n" +
                    "Одумал ты думушку эту,\n" +
                    "Одумал с сырою землей,—\n" +
                    "\n" +
                    "Одумал — а нам оставаться\n" +
                    "Велел во миру; сиротам,\n" +
                    "Не свежей водой умываться,\n" +
                    "Слезами горючими нам!\n" +
                    "\n" +
                    "Старуха помрет со кручины,\n" +
                    "Не жить и отцу твоему,\n" +
                    "Береза в лесу без вершины —\n" +
                    "Хозяйка без мужа в дому.\n" +
                    "\n" +
                    "Ее не жалеешь ты, бедной,\n" +
                    "Детей не жалеешь… Вставай!\n" +
                    "С полоски своей заповедной\n" +
                    "По лету сберешь урожай!\n" +
                    "\n" +
                    "Сплесни, ненаглядный, руками,\n" +
                    "Сокольим глазком посмотри,\n" +
                    "Тряхни шелко’выми кудрями,\n" +
                    "Саха’рны уста раствори!\n" +
                    "\n" +
                    "На радости мы бы сварили\n" +
                    "И меду, и браги хмельной,\n" +
                    "За стол бы тебя посадили —\n" +
                    "Покушай, желанный, родной!\n" +
                    "\n" +
                    "А сами напротив бы стали —\n" +
                    "Кормилец, надёжа семьи!—\n" +
                    "Очей бы с тебя не спускали,\n" +
                    "Ловили бы речи твои…»\n" +
                    "\n" +
                    "X\n" +
                    "На эти рыданья и стоны\n" +
                    "Соседи валили гурьбой:\n" +
                    "Свечу положив у иконы,\n" +
                    "Творили земные поклоны\n" +
                    "И шли молчаливо домой.\n" +
                    "\n" +
                    "На смену входили другие.\n" +
                    "Но вот уж толпа разбрелась,\n" +
                    "Поужинать сели родные —\n" +
                    "Капуста да с хлебушком квас.\n" +
                    "\n" +
                    "Старик бесполезной кручине\n" +
                    "Собой овладеть не давал:\n" +
                    "Подладившись ближе к лучине,\n" +
                    "Он лапоть худой ковырял.\n" +
                    "\n" +
                    "Протяжно и громко вздыхая,\n" +
                    "Старуха на печку легла,\n" +
                    "А Дарья, вдова молодая,\n" +
                    "Проведать ребяток пошла.\n" +
                    "\n" +
                    "Всю ноченьку, стоя у свечки,\n" +
                    "Читал над усопшим дьячок,\n" +
                    "И вторил ему из-за печки\n" +
                    "Пронзительным свистом сверчок.\n" +
                    "\n" +
                    "XI\n" +
                    "Сурово метелица выла\n" +
                    "И снегом кидала в окно,\n" +
                    "Невесело солнце всходило:\n" +
                    "В то утро свидетелем было\n" +
                    "Печальной картины оно.\n" +
                    "\n" +
                    "Савраска, запряженный в сани,\n" +
                    "Понуро стоял у ворот;\n" +
                    "Без лишних речей, без рыданий\n" +
                    "Покойника вынес народ.\n" +
                    "\n" +
                    "— Ну, трогай, саврасушка! трогай!\n" +
                    "Натягивай крепче гужи!\n" +
                    "Служил ты хозяину много,\n" +
                    "В последний разок послужи!..\n" +
                    "\n" +
                    "В торговом селе Чистополье\n" +
                    "Купил он тебя сосунком,\n" +
                    "Взрастил он тебя на приволье,\n" +
                    "И вышел ты добрым конем.\n" +
                    "\n" +
                    "С хозяином дружно старался,\n" +
                    "На зимушку хлеб запасал,\n" +
                    "Во стаде ребенку давался,\n" +
                    "Травой да мякиной питался,\n" +
                    "А тело изрядно держал.\n" +
                    "\n" +
                    "Когда же работы кончались\n" +
                    "И сковывал землю мороз,\n" +
                    "С хозяином вы отправлялись\n" +
                    "С домашнего корма в извоз.\n" +
                    "\n" +
                    "Немало и тут доставалось —\n" +
                    "Возил ты тяжелую кладь,\n" +
                    "В жестокую бурю случалось,\n" +
                    "Измучась, дорогу терять.\n" +
                    "\n" +
                    "Видна на боках твоих впалых\n" +
                    "Кнута не одна полоса,\n" +
                    "Зато на дворах постоялых\n" +
                    "Покушал ты вволю овса.\n" +
                    "\n" +
                    "Слыхал ты в январские ночи\n" +
                    "Метели пронзительный вой\n" +
                    "И волчьи горящие очи\n" +
                    "Видал на опушке лесной,\n" +
                    "\n" +
                    "Продрогнешь, натерпишься страху,\n" +
                    "А там — и опять ничего!\n" +
                    "Да, видно, хозяин дал маху —\n" +
                    "Зима доконала его!..\n" +
                    "\n" +
                    "XII\n" +
                    "Случилось в глубоком сугробе\n" +
                    "Полсуток ему простоять,\n" +
                    "Потом то в жару, то в ознобе\n" +
                    "Три дня за подводой шагать:\n" +
                    "\n" +
                    "Покойник на срок торопился\n" +
                    "До места доставить товар.\n" +
                    "Доставил, домой воротился —\n" +
                    "Нет голосу, в теле пожар!\n" +
                    "\n" +
                    "Старуха его окатила\n" +
                    "Водой с девяти веретен\n" +
                    "И в жаркую баню сводила,\n" +
                    "Да нет — не поправился он!\n" +
                    "\n" +
                    "Тогда ворожеек созвали —\n" +
                    "И поят, и шепчут, и трут —\n" +
                    "Все худо! Его продевали\n" +
                    "Три раза сквозь потный хомут,\n" +
                    "\n" +
                    "Спускали родимого в пролубь,\n" +
                    "Под куричий клали насест…\n" +
                    "Всему покорялся, как голубь,—\n" +
                    "А плохо — не пьет и не ест!\n" +
                    "\n" +
                    "Еще положить под медведя,\n" +
                    "Чтоб тот ему кости размял,\n" +
                    "Ходебщик сергачевский Федя —\n" +
                    "Случившийся тут — предлагал.\n" +
                    "\n" +
                    "Но Дарья, хозяйка больного,\n" +
                    "Прогнала советчика прочь;\n" +
                    "Испробовать средства иного\n" +
                    "Задумала баба: и в ночь\n" +
                    "\n" +
                    "Пошла в монастырь отдаленный\n" +
                    "(Верстах в десяти от села),\n" +
                    "Где в некой иконе явленной\n" +
                    "Целебная сила была.\n" +
                    "\n" +
                    "Пошла, воротилась с иконой —\n" +
                    "Больной уж безгласен лежал,\n" +
                    "Одетый как в гроб, причащенный.\n" +
                    "Увидел жену, простонал\n" +
                    "\n" +
                    "И умер…\n" +
                    "\n" +
                    "XIII\n" +
                    "…Саврасушка, трогай,\n" +
                    "Натягивай крепче гужи!\n" +
                    "Служил ты хозяину много,\n" +
                    "В последний разок послужи!\n" +
                    "\n" +
                    "Чу! два похоронных удара!\n" +
                    "Попы ожидают — иди!..\n" +
                    "Убитая, скорбная пара,\n" +
                    "Шли мать и отец впереди.\n" +
                    "\n" +
                    "Ребята с покойником оба\n" +
                    "Сидели, не смея рыдать,\n" +
                    "И, правя савраской, у гроба\n" +
                    "С вожжами их бедная мать\n" +
                    "\n" +
                    "Шагала… Глаза ее впали,\n" +
                    "И был не белей ее щек\n" +
                    "Надетый на ней в знак печали\n" +
                    "Из белой холстины платок.\n" +
                    "\n" +
                    "За Дарьей — соседей, соседок\n" +
                    "Плелась негустая толпа,\n" +
                    "Толкуя, что Прокловых деток\n" +
                    "Теперь незавидна судьба,\n" +
                    "\n" +
                    "Что Дарье работы прибудет,\n" +
                    "Что ждут ее черные дни.\n" +
                    "«Жалеть ее некому будет»,—\n" +
                    "Согласно решили они…\n" +
                    "\n" +
                    "XIV\n" +
                    "Как водится, в яму спустили,\n" +
                    "Засыпали Прокла землей;\n" +
                    "Поплакали, громко повыли,\n" +
                    "Семью пожалели, почтили\n" +
                    "Покойника щедрой хвалой.\n" +
                    "\n" +
                    "Сам староста, Сидор Иваныч,\n" +
                    "Вполголоса бабам подвыл\n" +
                    "И «мир тебе, Прокл Севастьяныч!—\n" +
                    "Сказал, — благодушен ты был,\n" +
                    "\n" +
                    "Жил честно, а главное: в сроки,\n" +
                    "Уж как тебя бог выручал,\n" +
                    "Платил господину оброки\n" +
                    "И подать царю представлял!»\n" +
                    "\n" +
                    "Истратив запас красноречья,\n" +
                    "Почтенный мужик покряхтел:\n" +
                    "«Да, вот она жизнь человечья!» —\n" +
                    "Прибавил — и шапку надел.\n" +
                    "\n" +
                    "«Свалился… а то-то был в силе!..\n" +
                    "Свалимся… не минуть и нам!..»\n" +
                    "Еще покрестились могиле\n" +
                    "И с богом пошли по домам.\n" +
                    "\n" +
                    "Высокий, седой, сухопарый,\n" +
                    "Без шапки, недвижно-немой,\n" +
                    "Как памятник, дедушка старый\n" +
                    "Стоял на могиле родной!\n" +
                    "\n" +
                    "Потом старина бородатый\n" +
                    "Задвигался тихо по ней,\n" +
                    "Ровняя землицу лопатой\n" +
                    "Под вопли старухи своей.\n" +
                    "\n" +
                    "Когда же, оставивши сына,\n" +
                    "Он с бабой в деревню входил:\n" +
                    "«Как пьяных, шатает кручина!\n" +
                    "Гляди-тко!..» — народ говорил.\n" +
                    "\n" +
                    "XV\n" +
                    "А Дарья домой воротилась —\n" +
                    "Прибраться, детей накормить.\n" +
                    "Ай-ай! Как изба настудилась!\n" +
                    "Торопится печь затопить,\n" +
                    "\n" +
                    "Ан глядь — ни полена дровишек!\n" +
                    "Задумалась бедная мать:\n" +
                    "Покинуть ей жаль ребятишек,\n" +
                    "Хотелось бы их приласкать,\n" +
                    "\n" +
                    "Да времени нету на ласки,\n" +
                    "К соседке свела их вдова,\n" +
                    "И тотчас на том же савраске\n" +
                    "Поехала в лес, по дрова…\n" +
                    "\n" +
                    "Часть вторая\n" +
                    "Мороз, красный нос\n" +
                    "\n" +
                    "XVI\n" +
                    "Морозно. Равнины белеют под снегом,\n" +
                    "Чернеется лес впереди,\n" +
                    "Савраска плетется ни шагом, ни бегом,\n" +
                    "Не встретишь души на пути.\n" +
                    "\n" +
                    "Как тихо! В деревне раздавшийся голос\n" +
                    "Как будто у самого уха гудет,\n" +
                    "О корень древесный запнувшийся полоз\n" +
                    "Стучит и визжит, и за сердце скребет.\n" +
                    "\n" +
                    "Кругом — поглядеть нету мочи,\n" +
                    "Равнина в алмазах блестит…\n" +
                    "У Дарьи слезами наполнились очи —\n" +
                    "Должно быть, их солнце слепит…\n" +
                    "\n" +
                    "XVII\n" +
                    "В полях было тихо, но тише\n" +
                    "В лесу и как будто светлей.\n" +
                    "Чем дале — деревья всё выше,\n" +
                    "А тени длинней и длинней.\n" +
                    "\n" +
                    "Деревья, и солнце, и тени,\n" +
                    "И мертвый, могильный покой…\n" +
                    "Но — чу! заунывные пени,\n" +
                    "Глухой, сокрушительный вой!\n" +
                    "\n" +
                    "Осилило Дарьюшку горе,\n" +
                    "И лес безучастно внимал,\n" +
                    "Как стоны лились на просторе,\n" +
                    "И голос рвался и дрожал,\n" +
                    "\n" +
                    "И солнце, кругло и бездушно,\n" +
                    "Как желтое око совы,\n" +
                    "Глядело с небес равнодушно\n" +
                    "На тяжкие муки вдовы.\n" +
                    "\n" +
                    "И много ли струн оборвалось\n" +
                    "У бедной крестьянской души,\n" +
                    "Навеки сокрыто осталось\n" +
                    "В лесной нелюдимой глуши.\n" +
                    "\n" +
                    "Великое горе вдовицы\n" +
                    "И матери малых сирот\n" +
                    "Подслушали вольные птицы,\n" +
                    "Но выдать не смели в народ…\n" +
                    "\n" +
                    "XVIII\n" +
                    "Не псарь по дубровушке трубит,\n" +
                    "Гогочет, сорвиголова,—\n" +
                    "Наплакавшись, колет и рубит\n" +
                    "Дрова молодая вдова.\n" +
                    "\n" +
                    "Срубивши, на дровни бросает —\n" +
                    "Наполнить бы их поскорей,\n" +
                    "И вряд ли сама замечает,\n" +
                    "Что слезы всё льют из очей:\n" +
                    "\n" +
                    "Иная с ресницы сорвется\n" +
                    "И на снег с размаху падет —\n" +
                    "До самой земли доберется,\n" +
                    "Глубокую ямку прожжет;\n" +
                    "\n" +
                    "Другую на дерево кинет,\n" +
                    "На плашку, — и смотришь, она\n" +
                    "Жемчужиной крупной застынет —\n" +
                    "Бела, и кругла, и плотна.\n" +
                    "\n" +
                    "А та на глазу поблистает,\n" +
                    "Стрелой по щеке побежит,\n" +
                    "И солнышко в ней поиграет…\n" +
                    "Управиться Дарья спешит,\n" +
                    "\n" +
                    "Знай, рубит, — не чувствует стужи,\n" +
                    "Не слышит, что ноги знобит,\n" +
                    "И, полная мыслью о муже,\n" +
                    "Зовет его, с ним говорит…\n" +
                    "\n" +
                    "XIX\n" +
                    "…\n" +
                    "…\n" +
                    "Голубчик! красавицу нашу\n" +
                    "Весной в хороводе опять\n" +
                    "Подхватят подруженьки Машу\n" +
                    "И станут на ручках качать!\n" +
                    "\n" +
                    "Станут качать,\n" +
                    "Кверху бросать,\n" +
                    "Маковкой звать,\n" +
                    "Мак отряхать!1\n" +
                    "\n" +
                    "Вся раскраснеется наша\n" +
                    "Маковым цветиком Маша\n" +
                    "С синими глазками, с русой косой!\n" +
                    "\n" +
                    "Ножками бить и смеяться\n" +
                    "Будет… а мы-то с тобой,\n" +
                    "Мы на нее любоваться\n" +
                    "Будем, желанный ты мой!..\n" +
                    "\n" +
                    "XX\n" +
                    "Умер, не дожил ты веку,\n" +
                    "Умер и в землю зарыт!\n" +
                    "Любо весной человеку,\n" +
                    "Солнышко ярко горит.\n" +
                    "\n" +
                    "Солнышко все оживило,\n" +
                    "Божьи открылись красы,\n" +
                    "Поле сохи запросило,\n" +
                    "Травушки просят косы,\n" +
                    "\n" +
                    "Рано я, горькая, встала,\n" +
                    "Дома не ела, с собой не брала,\n" +
                    "До ночи пашню пахала,\n" +
                    "Ночью я косу клепала,\n" +
                    "Утром косить я пошла…\n" +
                    "\n" +
                    "Крепче вы, ноженьки, стойте!\n" +
                    "Белые руки, не нойте!\n" +
                    "Надо одной поспевать!\n" +
                    "\n" +
                    "В поле одной-то надсадно,\n" +
                    "В поле одной неповадно,\n" +
                    "Стану я милого звать!\n" +
                    "\n" +
                    "Ладно ли пашню вспахала?\n" +
                    "Выди, родимый, взгляни!\n" +
                    "Сухо ли сено убрала?\n" +
                    "Прямо ли стоги сметала?..\n" +
                    "Я на граблях отдыхала\n" +
                    "Все сенокосные дни!\n" +
                    "\n" +
                    "Некому бабью работу поправить!\n" +
                    "Некому бабу на разум наставить.\n" +
                    "\n" +
                    "XXI\n" +
                    "Стала скотинушка в лес убираться,\n" +
                    "Стала рожь-матушка в колос метаться,\n" +
                    "Бог нам послал урожай!\n" +
                    "Нынче солома по грудь человеку,\n" +
                    "Бог нам послал урожай!\n" +
                    "Да не продлил тебе веку,—\n" +
                    "Хочешь не хочешь, одна поспевай!..\n" +
                    "\n" +
                    "Овод жужжит и кусает,\n" +
                    "Смертная жажда томит,\n" +
                    "Солнышко серп нагревает,\n" +
                    "Солнышко очи слепит,\n" +
                    "Жжет оно голову, плечи,\n" +
                    "Ноженьки, рученьки жжет,\n" +
                    "Изо ржи, словно из печи,\n" +
                    "Тоже теплом обдает,\n" +
                    "Спинушка ноет с натуги,\n" +
                    "Руки и ноги болят,\n" +
                    "Красные, желтые круги\n" +
                    "Перед очами стоят…\n" +
                    "Жни-дожинай поскорее,\n" +
                    "Видишь — зерно потекло…\n" +
                    "Вместе бы дело спорее,\n" +
                    "Вместе повадней бы шло…\n" +
                    "\n" +
                    "XXII\n" +
                    "Сон мой был в руку, родная!\n" +
                    "Сон перед спасовым днем.\n" +
                    "В поле заснула одна я\n" +
                    "После полудня, с серпом;\n" +
                    "Вижу — меня оступает\n" +
                    "Сила — несметная рать,—\n" +
                    "Грозно руками махает,\n" +
                    "Грозно очами сверкает.\n" +
                    "Думала я убежать,\n" +
                    "Да не послушались ноги.\n" +
                    "Стала просить я помоги,\n" +
                    "Стала я громко кричать.\n" +
                    "\n" +
                    "Слышу, земля задрожала —\n" +
                    "Первая мать прибежала,\n" +
                    "Травушки рвутся, шумят —\n" +
                    "Детки к родимой спешат.\n" +
                    "Шибко без ветру не машет\n" +
                    "Мельница в поле крылом:\n" +
                    "Братец идет да приляжет,\n" +
                    "Свекор плетется шажком.\n" +
                    "Все прибрели, прибежали,\n" +
                    "Только дружка одного\n" +
                    "Очи мои не видали…\n" +
                    "Стала я кликать его:\n" +
                    "«Видишь, меня оступает\n" +
                    "Сила — несметная рать,—\n" +
                    "Грозно руками махает,\n" +
                    "Грозно очами сверкает:\n" +
                    "Что не идешь выручать?..»\n" +
                    "Тут я кругом огляделась —\n" +
                    "Господи! Что куда делось?\n" +
                    "Что это было со мной?\n" +
                    "Рати тут нет никакой!\n" +
                    "Это не люди лихие,\n" +
                    "Не бусурманская рать,\n" +
                    "Это колосья ржаные,\n" +
                    "Спелым зерном налитые,\n" +
                    "Вышли со мной воевать!\n" +
                    "\n" +
                    "Машут, шумят; наступают,\n" +
                    "Руки, лицо щекотят,\n" +
                    "Сами солому под серп нагибают —\n" +
                    "Больше стоять не хотят!\n" +
                    "\n" +
                    "Жать принялась я проворно,\n" +
                    "Жну, а на шею мою\n" +
                    "Сыплются крупные зерна —\n" +
                    "Словно под градом стою!\n" +
                    "\n" +
                    "Вытечет, вытечет за ночь\n" +
                    "Вся наша матушка-рожь…\n" +
                    "Где же ты, Прокл Севастьяныч?\n" +
                    "Что пособлять не идешь?..\n" +
                    "\n" +
                    "Сон мой был в руку, родная!\n" +
                    "Жать теперь буду одна я.\n" +
                    "\n" +
                    "Стану без милого жать,\n" +
                    "Снопики крепко вязать,\n" +
                    "В снопики слезы ронять!\n" +
                    "\n" +
                    "Слезы мои не жемчужны,\n" +
                    "Слезы горюшки-вдовы,\n" +
                    "Что же вы господу нужны,\n" +
                    "Чем ему дороги вы?..\n" +
                    "\n" +
                    "XXIII\n" +
                    "Долги вы, зимние ноченьки,\n" +
                    "Скучно без милого спать,\n" +
                    "Лишь бы не плакали оченьки,\n" +
                    "Стану полотна я ткать.\n" +
                    "\n" +
                    "Много натку я полотен,\n" +
                    "Тонких добротных новин,\n" +
                    "Вырастет крепок и плотен,\n" +
                    "Вырастет ласковый сын.\n" +
                    "\n" +
                    "Будет по нашему месту\n" +
                    "Он хоть куда женихом,\n" +
                    "Высватать парню невесту\n" +
                    "Сватов надежных пошлем…\n" +
                    "\n" +
                    "Кудри сама расчесала я Грише,\n" +
                    "Кровь с молоком наш сынок-первенец,\n" +
                    "Кровь с молоком и невеста… Иди же!\n" +
                    "Благослови молодых под венец!..\n" +
                    "\n" +
                    "Этого дня мы, как праздника, ждали,\n" +
                    "Помнишь, как начал Гришуха ходить,\n" +
                    "Целую ноченьку мы толковали,\n" +
                    "Как его будем женить,\n" +
                    "Стали на свадьбу копить понемногу…\n" +
                    "Вот — дождались, слава богу!\n" +
                    "\n" +
                    "Чу, бубенцы говорят!\n" +
                    "Поезд вернулся назад,\n" +
                    "Выди навстречу проворно —\n" +
                    "Пава-невеста, соколик-жених!—\n" +
                    "Сыпь на них хлебные зерна,\n" +
                    "Хмелем осыпь молодых!..2\n" +
                    "\n" +
                    "XXIV\n" +
                    "Стадо у лесу у темного бродит,\n" +
                    "Лыки в лесу пастушонке дерет,\n" +
                    "Из лесу серый волчище выходит.\n" +
                    "Чью он овцу унесет?\n" +
                    "\n" +
                    "Черная туча, густая-густая,\n" +
                    "Прямо над нашей деревней висит,\n" +
                    "Прыснет из тучи стрела громовая,\n" +
                    "В чей она дом сноровит?\n" +
                    "\n" +
                    "Вести недобрые ходят в народе,\n" +
                    "Парням недолго гулять на свободе,\n" +
                    "Скоро — рекрутский набор!\n" +
                    "\n" +
                    "Наш-то молодчик в семье одиночка,\n" +
                    "Всех у нас деток — Гришуха да дочка.\n" +
                    "Да голова у нас вор —\n" +
                    "Скажет: мирской приговор!\n" +
                    "\n" +
                    "Сгибнет ни за’ что ни про’ что детина.\n" +
                    "Встань, заступись за родимого сына!\n" +
                    "\n" +
                    "Нет! не заступишься ты!..\n" +
                    "Белые руки твои опустились,\n" +
                    "Ясные очи навеки закрылись…\n" +
                    "Горькие мы сироты!..\n" +
                    "\n" +
                    "XXV\n" +
                    "Я ль не молила царицу небесную?\n" +
                    "Я ли ленива была?\n" +
                    "Ночью одна по икону чудесную\n" +
                    "Я не сробела — пошла.\n" +
                    "\n" +
                    "Ветер шумит, наметает сугробы.\n" +
                    "Месяца нет — хоть бы луч!\n" +
                    "На’ небо глянешь — какие-то гробы,\n" +
                    "Цепи да гири выходят из туч…\n" +
                    "\n" +
                    "Я ли о нем не старалась?\n" +
                    "Я ли жалела чего?\n" +
                    "Я ему молвить боялась,\n" +
                    "Как я любила его!\n" +
                    "\n" +
                    "Звездочки будут у ночи,\n" +
                    "Будет ли нам-то светлей?..\n" +
                    "\n" +
                    "Заяц спрыгнул из-под ночи,\n" +
                    "Заинька, стой! не посмей\n" +
                    "Перебежать мне дорогу!\n" +
                    "\n" +
                    "В лес укатил, слава богу…\n" +
                    "К полночи стало страшней,—\n" +
                    "\n" +
                    "Слышу, нечистая сила\n" +
                    "Залотошила, завыла,\n" +
                    "Заголосила в лесу.\n" +
                    "\n" +
                    "Что мне до силы нечистой?\n" +
                    "Чур меня! Деве пречистой\n" +
                    "Я приношенье несу!\n" +
                    "\n" +
                    "Слышу я конское ржанье,\n" +
                    "Слышу волков завыванье,\n" +
                    "Слышу погоню за мной,—\n" +
                    "\n" +
                    "Зверь на меня не кидайся!\n" +
                    "Лих человек не касайся,\n" +
                    "Дорог наш грош трудовой!\n" +
                    "\n" +
                    "* * *\n" +
                    "Лето он жил работаючи,\n" +
                    "Зиму не видел детей,\n" +
                    "Ночи о нем помышляючи,\n" +
                    "Я не смыкала очей.\n" +
                    "\n" +
                    "Едет он, зябнет… а я-то, печальная,\n" +
                    "Из волокнистого льну,\n" +
                    "Словно дорога его чужедальная,\n" +
                    "Долгую — нитку тяну.\n" +
                    "\n" +
                    "Веретено мое прыгает, вертится,\n" +
                    "В пол ударяется.\n" +
                    "Проклушка пеш идет, в рытвине крестится,\n" +
                    "К возу на горочке сам припрягается.\n" +
                    "\n" +
                    "Лето за летом, зима за зимой,\n" +
                    "Этак-то мы раздобылись казной!\n" +
                    "\n" +
                    "Милостив буди к крестьянину бедному,\n" +
                    "Господи! всё отдаем,\n" +
                    "Что по копейке, по грошику медному\n" +
                    "Мы сколотили трудом!..\n" +
                    "\n" +
                    "ХХVI\n" +
                    "Вся ты, тропина лесная!\n" +
                    "Кончился лес.\n" +
                    "К утру звезда золотая\n" +
                    "С божьих небес\n" +
                    "Вдруг сорвалась — и упала,\n" +
                    "Дунул господь на нее,\n" +
                    "Дрогнуло сердце мое:\n" +
                    "Думала я, вспоминала —\n" +
                    "Что’ было в мыслях тогда,\n" +
                    "Как покатилась звезда?\n" +
                    "Вспомнила! ноженьки стали,\n" +
                    "Силюсь идти, а нейду!\n" +
                    "Думала я, что едва ли\n" +
                    "Прокла в живых я найду…\n" +
                    "\n" +
                    "Нет! не попустит царица небесная!\n" +
                    "Даст исцеленье икона чудесная!\n" +
                    "\n" +
                    "Я осенилась крестом\n" +
                    "И побежала бегом…\n" +
                    "\n" +
                    "Сила-то в нем богатырская,\n" +
                    "Милостив бог, не умрет…\n" +
                    "Вот и стена монастырская!\n" +
                    "Тень уж моя головой достает\n" +
                    "До монастырских ворот.\n" +
                    "\n" +
                    "Я поклонилася зе’мным поклоном,\n" +
                    "Стала на ноженьки, глядь —\n" +
                    "Ворон сидит на кресте золоченом,\n" +
                    "Дрогнуло сердце опять!\n" +
                    "\n" +
                    "XXVII\n" +
                    "Долго меня продержали —\n" +
                    "Схимницу сестры в тот день погребали.\n" +
                    "\n" +
                    "Утреня шла,\n" +
                    "Тихо по церкви ходили монашины,\n" +
                    "В черные рясы наряжены,\n" +
                    "Только покойница в белом была:\n" +
                    "Спит — молодая, спокойная,\n" +
                    "Знает, что будет в раю.\n" +
                    "Поцеловала и я, недостойная,\n" +
                    "Белую ручку твою!\n" +
                    "В личико долго глядела я:\n" +
                    "Всех ты моложе, нарядней, милей,\n" +
                    "Ты меж сестер словно горлинка белая\n" +
                    "Промежду сизых, простых голубей.\n" +
                    "\n" +
                    "В ручках чернеются четки,\n" +
                    "Писаный венчик на лбу.\n" +
                    "Черный покров на гробу —\n" +
                    "Этак-то ангелы кротки!\n" +
                    "\n" +
                    "Молви, касатка моя,\n" +
                    "Богу святыми устами,\n" +
                    "Чтоб не осталася я\n" +
                    "Горькой вдовой с сиротами!\n" +
                    "\n" +
                    "Гроб на руках до могилы снесли,\n" +
                    "С пеньем и плачем ее погребли.\n" +
                    "\n" +
                    "ХХVIII\n" +
                    "Двинулась с миром икона святая,\n" +
                    "Сестры запели, ее провожая,\n" +
                    "Все приложилися к ней.\n" +
                    "\n" +
                    "Много владычице было почету:\n" +
                    "Старый и малый бросали работу,\n" +
                    "Из деревень шли за ней.\n" +
                    "\n" +
                    "К ней выносили больных и убогих…\n" +
                    "Знаю, владычица! знаю: у многих\n" +
                    "Ты осушила слезу…\n" +
                    "Только ты милости к нам не явила!\n" +
                    "…\n" +
                    "…\n" +
                    "«Господи! сколько я дров нарубила!\n" +
                    "Не увезешь на возу…»\n" +
                    "\n" +
                    "XXIX\n" +
                    "Окончив привычное дело,\n" +
                    "На дровни поклала дрова,\n" +
                    "За вожжи взялась и хотела\n" +
                    "Пуститься в дорогу вдова.\n" +
                    "\n" +
                    "Да вновь пораздумалась, стоя,\n" +
                    "Топор машинально взяла\n" +
                    "И тихо, прерывисто воя,\n" +
                    "К высокой сосне подошла.\n" +
                    "\n" +
                    "Едва ее ноги держали,\n" +
                    "Душа истомилась тоской,\n" +
                    "Настало затишье печали —\n" +
                    "Невольный и страшный покой!\n" +
                    "\n" +
                    "Стоит под сосной чуть живая,\n" +
                    "Без думы, без стона, без слез.\n" +
                    "В лесу тишина гробовая —\n" +
                    "День светел, крепчает мороз.\n" +
                    "\n" +
                    "XXX\n" +
                    "Не ветер бушует над бором,\n" +
                    "Не с гор побежали ручьи,\n" +
                    "Мороз-воевода дозором\n" +
                    "Обходит владенья свои.\n" +
                    "\n" +
                    "Глядит — хорошо ли метели\n" +
                    "Лесные тропы занесли,\n" +
                    "И нет ли где трещины, щели,\n" +
                    "И нет ли где голой земли?\n" +
                    "\n" +
                    "Пушисты ли сосен вершины,\n" +
                    "Красив ли узор на дубах?\n" +
                    "И крепко ли скованы льдины\n" +
                    "В великих и малых водах?\n" +
                    "\n" +
                    "Идет — по деревьям шагает,\n" +
                    "Трещит по замерзлой воде,\n" +
                    "И яркое солнце играет\n" +
                    "В косматой его бороде.\n" +
                    "\n" +
                    "Дорога везде чародею,\n" +
                    "Чу! ближе подходит, седой.\n" +
                    "И вдруг очутился над нею,\n" +
                    "Над самой ее головой!\n" +
                    "\n" +
                    "Забравшись на сосну большую,\n" +
                    "По веточкам палицей бьет\n" +
                    "И сам про себя удалую,\n" +
                    "Хвастливую песню поет:\n" +
                    "\n" +
                    "XXXI\n" +
                    "«Вглядись, молодица, смелее,\n" +
                    "Каков воевода Мороз!\n" +
                    "Навряд тебе парня сильнее\n" +
                    "И краше видать привелось?\n" +
                    "\n" +
                    "Метели, снега и туманы\n" +
                    "Покорны морозу всегда,\n" +
                    "Пойду на моря-окияны —\n" +
                    "Построю дворцы изо льда.\n" +
                    "\n" +
                    "Задумаю — реки большие\n" +
                    "Надолго упрячу под гнет,\n" +
                    "Построю мосты ледяные,\n" +
                    "Каких не построит народ.\n" +
                    "\n" +
                    "Где быстрые, шумные воды\n" +
                    "Недавно свободно текли —\n" +
                    "Сегодня прошли пешеходы,\n" +
                    "Обозы с товаром прошли.\n" +
                    "\n" +
                    "Люблю я в глубоких могилах\n" +
                    "Покойников в иней рядить,\n" +
                    "И кровь вымораживать в жилах,\n" +
                    "И мозг в голове леденить.\n" +
                    "\n" +
                    "На горе недоброму вору,\n" +
                    "На страх седоку и коню,\n" +
                    "Люблю я в вечернюю пору\n" +
                    "Затеять в лесу трескотню.\n" +
                    "\n" +
                    "Бабенки, пеняя на леших,\n" +
                    "Домой удирают скорей.\n" +
                    "А пьяных, и конных, и пеших\n" +
                    "Дурачить еще веселей.\n" +
                    "\n" +
                    "Без мелу всю выбелю рожу,\n" +
                    "А нос запылает огнем,\n" +
                    "И бороду так приморожу\n" +
                    "К вожжам — хоть руби топором!\n" +
                    "\n" +
                    "Богат я, казны не считаю,\n" +
                    "А все не скудеет добро;\n" +
                    "Я царство мое убираю\n" +
                    "В алмазы, жемчуг, серебро.\n" +
                    "\n" +
                    "Войди в мое царство со мною\n" +
                    "И будь ты царицею в нем!\n" +
                    "Поцарствуем славно зимою,\n" +
                    "А летом глубоко уснем.\n" +
                    "\n" +
                    "Войди! приголублю, согрею,\n" +
                    "Дворец отведу голубой…»\n" +
                    "И стал воевода над нею\n" +
                    "Махать ледяной булавой.\n" +
                    "\n" +
                    "XXXII\n" +
                    "«Тепло ли тебе, молодица?» —\n" +
                    "С высокой сосны ей кричит.\n" +
                    "— Тепло! — отвечает вдовица,\n" +
                    "Сама холодеет, дрожит.\n" +
                    "\n" +
                    "Морозко спустился пониже,\n" +
                    "Опять помахал булавой\n" +
                    "И шепчет ей ласковей, тише:\n" +
                    "«Тепло ли?..» — Тепло, золотой!\n" +
                    "\n" +
                    "Тепло — а сама коченеет.\n" +
                    "Морозко коснулся ее:\n" +
                    "В лицо ей дыханием веет\n" +
                    "И иглы колючие сеет\n" +
                    "С седой бороды на нее.\n" +
                    "\n" +
                    "И вот перед ней опустился!\n" +
                    "«Тепло ли?» — промолвил опять,\n" +
                    "И в Проклушку вдруг обратился,\n" +
                    "И стал он ее целовать.\n" +
                    "\n" +
                    "В уста ее, в очи и в плечи\n" +
                    "Седой чародей целовал\n" +
                    "И те же ей сладкие речи,\n" +
                    "Что милый о свадьбе, шептал.\n" +
                    "\n" +
                    "И так-то ли любо ей было\n" +
                    "Внимать его сладким речам,\n" +
                    "Что Дарьюшка очи закрыла,\n" +
                    "Топор уронила к ногам,\n" +
                    "\n" +
                    "Улыбка у горькой вдовицы\n" +
                    "Играет на бледных губах,\n" +
                    "Пушисты и белы ресницы,\n" +
                    "Морозные иглы в бровях…\n" +
                    "\n" +
                    "XXXIII\n" +
                    "В сверкающий иней одета,\n" +
                    "Стоит, холодеет она,\n" +
                    "И снится ей жаркое лето —\n" +
                    "Не вся еще рожь свезена,\n" +
                    "\n" +
                    "Но сжата, — полегче им стало!\n" +
                    "Возили снопы мужики,\n" +
                    "А Дарья картофель копала\n" +
                    "С соседних полос у реки.\n" +
                    "\n" +
                    "Свекровь ее тут же, старушка,\n" +
                    "Трудилась; на полном мешке\n" +
                    "Красивая Маша-резвушка\n" +
                    "Сидела с морковкой в руке.\n" +
                    "\n" +
                    "Телега, скрипя, подъезжает,—\n" +
                    "Савраска глядит на своих,\n" +
                    "И Проклушка крупно шагает\n" +
                    "За возом снопов золотых.\n" +
                    "\n" +
                    "— Бог помочь! А где же Гришуха?—\n" +
                    "Отец мимоходом сказал.\n" +
                    "«В горохах», — сказала старуха.\n" +
                    "— Гришуха! — отец закричал,\n" +
                    "\n" +
                    "На небо взглянул — Чай, не рано?\n" +
                    "Испить бы… — Хозяйка встает\n" +
                    "И Проклу из белого жбана\n" +
                    "Напиться кваску подает.\n" +
                    "\n" +
                    "Гришуха меж тем отозвался:\n" +
                    "Горохом опутан кругом,\n" +
                    "Проворный мальчуга казался\n" +
                    "Бегущим зеленым кустом.\n" +
                    "\n" +
                    "— Бежит!.. у!.. бежит, постреленок,\n" +
                    "Горит под ногами трава!—\n" +
                    "Гришуха черен, как галчонок,\n" +
                    "Бела лишь одна голова.\n" +
                    "\n" +
                    "Крича, подбегает вприсядку\n" +
                    "(На шее горох хомутом).\n" +
                    "Попотчевал баушку, матку,\n" +
                    "Сестренку — вертится вьюном!\n" +
                    "\n" +
                    "От матери молодцу ласка,\n" +
                    "Отец мальчугана щипнул;\n" +
                    "Меж тем не дремал и савраска:\n" +
                    "Он шею тянул да тянул,\n" +
                    "\n" +
                    "Добрался, — оскаливши зубы,\n" +
                    "Горох аппетитно жует,\n" +
                    "И в мягкие добрые губы\n" +
                    "Гришухино ухо берет…\n" +
                    "\n" +
                    "XXXIV\n" +
                    "Машутка отцу закричала:\n" +
                    "— Возьми меня, тятька, с собой!\n" +
                    "Спрыгнула с мешка — и упала,\n" +
                    "Отец ее поднял. «Не вой!\n" +
                    "\n" +
                    "Убилась — неважное дело!..\n" +
                    "Девчонок не надобно мне,\n" +
                    "Еще вот такого пострела\n" +
                    "Рожай мне, хозяйка, к весне!\n" +
                    "\n" +
                    "Смотри же!..» Жена застыдилась:\n" +
                    "— Довольно с тебя одного!—\n" +
                    "(А знала под сердцем уж билось\n" +
                    "Дитя…) «Ну! Машук, ничего!»\n" +
                    "\n" +
                    "И Проклушка, став на телегу,\n" +
                    "Машутку с собой посадил.\n" +
                    "Вскочил и Гришуха с разбегу,\n" +
                    "И с грохотом воз покатил.\n" +
                    "\n" +
                    "Воробушков стая слетела\n" +
                    "С снопов, над телегой взвилась.\n" +
                    "И Дарьюшка долго смотрела,\n" +
                    "От солнца рукой заслонясь,\n" +
                    "\n" +
                    "Как дети с отцом приближались\n" +
                    "К дымящейся риге своей,\n" +
                    "И ей из снопов улыбались\n" +
                    "Румяные лица детей…\n" +
                    "\n" +
                    "Чу, песня! знакомые звуки!\n" +
                    "Хорош голосок у певца…\n" +
                    "Последние признаки муки\n" +
                    "У Дарьи исчезли с лица,\n" +
                    "\n" +
                    "Душой улетая за песней,\n" +
                    "Она отдалась ей вполне…\n" +
                    "Нет в мире той песни прелестней,\n" +
                    "Которую слышим во сне!\n" +
                    "\n" +
                    "О чем она — бог ее знает!\n" +
                    "Я слов уловить не умел,\n" +
                    "Но сердце она утоляет,\n" +
                    "В ней дольнего счастья предел.\n" +
                    "\n" +
                    "В ней кроткая ласка участья,\n" +
                    "Обеты любви без конца…\n" +
                    "Улыбка довольства и счастья\n" +
                    "У Дарьи не сходит с лица.\n" +
                    "\n" +
                    "XXXV\n" +
                    "Какой бы ценой ни досталось\n" +
                    "Забвенье крестьянке моей,\n" +
                    "Что нужды? Она улыбалась.\n" +
                    "Жалеть мы не будем о ней.\n" +
                    "\n" +
                    "Нет глубже, нет слаще покоя,\n" +
                    "Какой посылает нам лес,\n" +
                    "Недвижно, бестрепетно стоя\n" +
                    "Под холодом зимних небес.\n" +
                    "\n" +
                    "Нигде так глубоко и вольно\n" +
                    "Не дышит усталая грудь,\n" +
                    "И ежели жить нам довольно,\n" +
                    "Нам слаще нигде не уснуть!\n" +
                    "\n" +
                    "XXXVI\n" +
                    "Ни звука! Душа умирает\n" +
                    "Для скорби, для страсти. Стоишь\n" +
                    "И чувствуешь, как покоряет\n" +
                    "Ее эта мертвая тишь.\n" +
                    "\n" +
                    "Ни звука! И видишь ты синий\n" +
                    "Свод неба, да солнце, да лес,\n" +
                    "В серебряно-матовый иней\n" +
                    "Наряженный, полный чудес,\n" +
                    "\n" +
                    "Влекущий неведомой тайной,\n" +
                    "Глубоко бесстрастный… Но вот\n" +
                    "Послышался шорох случайный —\n" +
                    "Вершинами белка идет.\n" +
                    "\n" +
                    "Ком снегу она уронила\n" +
                    "На Дарью, прыгнув по сосне,\n" +
                    "А Дарья стояла и стыла\n" +
                    "В своем заколдованном сне…\n" +
                    "\n" +
                    "1862–1863");
            insertDrink(db,"Поэт и гражданин","Гражданин\n" +
                    "(входит)\n" +
                    "Опять один, опять суров,\n" +
                    "Лежит — и ничего не пишет.\n" +
                    "\n" +
                    "Поэт\n" +
                    "Прибавь: хандрит и еле дышит —\n" +
                    "И будет мой портрет готов.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Хорош портрет! Ни благородства,\n" +
                    "Ни красоты в нем нет, поверь,\n" +
                    "А просто пошлое юродство.\n" +
                    "Лежать умеет дикий зверь…\n" +
                    "\n" +
                    "Поэт\n" +
                    "Так что же?\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Да глядеть обидно.\n" +
                    "\n" +
                    "Поэт\n" +
                    "Ну, так уйди.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Послушай: стыдно!\n" +
                    "Пора вставать! Ты знаешь сам,\n" +
                    "Какое время наступило;\n" +
                    "В ком чувство долга не остыло,\n" +
                    "Кто сердцем неподкупно прям,\n" +
                    "В ком дарованье, сила, меткость,\n" +
                    "Тому теперь не должно спать…\n" +
                    "\n" +
                    "Поэт\n" +
                    "Положим, я такая редкость,\n" +
                    "Но нужно прежде дело дать.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Вот новость! Ты имеешь дело,\n" +
                    "Ты только временно уснул,\n" +
                    "Проснись: громи пороки смело…\n" +
                    "\n" +
                    "Поэт\n" +
                    "А! знаю: «Вишь, куда метнул!»\n" +
                    "Но я обстрелянная птица.\n" +
                    "Жаль, нет охоты говорить.\n" +
                    "\n" +
                    "(берет книгу)\n" +
                    "Спаситель Пушкин! — Вот страница:\n" +
                    "Прочти и перестань корить!\n" +
                    "\n" +
                    "Гражданин\n" +
                    "(читает)\n" +
                    "«Не для житейского волненья,\n" +
                    "Не для корысти, не для битв,\n" +
                    "Мы рождены для вдохновенья,\n" +
                    "Для звуков сладких и молитв».\n" +
                    "\n" +
                    "Поэт\n" +
                    "(с восторгом)\n" +
                    "Неподражаемые звуки!..\n" +
                    "Когда бы с Музою моей\n" +
                    "Я был немного поумней,\n" +
                    "Клянусь, пера бы не взял в руки!\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Да, звуки чудные… ура!\n" +
                    "Так поразительна их сила,\n" +
                    "Что даже сонная хандра\n" +
                    "С души поэта соскочила.\n" +
                    "Душевно радуюсь — пора!\n" +
                    "И я восторг твой разделяю,\n" +
                    "Но, признаюсь, твои стихи\n" +
                    "Живее к сердцу принимаю.\n" +
                    "\n" +
                    "Поэт\n" +
                    "Не говори же чепухи!\n" +
                    "Ты рьяный чтец, но критик дикий.\n" +
                    "Так я, по-твоему, — великий,\n" +
                    "Повыше Пушкина поэт?\n" +
                    "Скажи пожалуйста?!.\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Ну, нет!\n" +
                    "Твои поэмы бестолковы,\n" +
                    "Твои элегии не новы,\n" +
                    "Сатиры чужды красоты,\n" +
                    "Неблагородны и обидны,\n" +
                    "Твой стих тягуч. Заметен ты,\n" +
                    "Но так без солнца звезды видны.\n" +
                    "В ночи, которую теперь\n" +
                    "Мы доживаем боязливо,\n" +
                    "Когда свободно рыщет зверь,\n" +
                    "А человек бредет пугливо, —\n" +
                    "Ты твердо светоч свой держал,\n" +
                    "Но небу было неугодно,\n" +
                    "Чтоб он под бурей запылал,\n" +
                    "Путь освещая всенародно;\n" +
                    "Дрожащей искрою впотьмах\n" +
                    "Он чуть горел, мигал, метался.\n" +
                    "Моли, чтоб солнца он дождался\n" +
                    "И потонул в его лучах!\n" +
                    "\n" +
                    "Нет, ты не Пушкин. Но покуда,\n" +
                    "Не видно солнца ниоткуда,\n" +
                    "С твоим талантом стыдно спать;\n" +
                    "Еще стыдней в годину горя\n" +
                    "Красу долин, небес и моря\n" +
                    "И ласку милой воспевать…\n" +
                    "\n" +
                    "Гроза молчит, с волной бездонной\n" +
                    "В сияньи спорят небеса,\n" +
                    "И ветер ласковый и сонный\n" +
                    "Едва колеблет паруса, —\n" +
                    "Корабль бежит красиво, стройно,\n" +
                    "И сердце путников спокойно,\n" +
                    "Как будто вместо корабля\n" +
                    "Под ними твердая земля.\n" +
                    "Но гром ударил: буря стонет,\n" +
                    "И снасти рвет, и мачту клонит, —\n" +
                    "Не время в шахматы играть,\n" +
                    "Не время песни распевать!\n" +
                    "Вот пес — и тот опасность знает\n" +
                    "И бешено на ветер лает:\n" +
                    "Ему другого дела нет…\n" +
                    "А ты что делал бы, поэт?\n" +
                    "Ужель в каюте отдаленной\n" +
                    "Ты стал бы лирой вдохновленной\n" +
                    "Ленивцев уши услаждать\n" +
                    "И бури грохот заглушать?\n" +
                    "\n" +
                    "Пускай ты верен назначенью,\n" +
                    "Но легче ль родине твоей,\n" +
                    "Где каждый предан поклоненью\n" +
                    "Единой личности своей?\n" +
                    "Наперечет сердца благие,\n" +
                    "Которым родина свята.\n" +
                    "Бог помочь им!.. а остальные?\n" +
                    "Их цель мелка, их жизнь пуста.\n" +
                    "Одни — стяжатели и воры,\n" +
                    "Другие — сладкие певцы,\n" +
                    "А третьи… третьи — мудрецы:\n" +
                    "Их назначенье — разговоры.\n" +
                    "Свою особу оградя,\n" +
                    "Они бездействуют, твердя:\n" +
                    "«Неисправимо наше племя,\n" +
                    "Мы даром гибнуть не хотим,\n" +
                    "Мы ждем: авось поможет время,\n" +
                    "И горды тем, что не вредим!»\n" +
                    "Хитро скрывает ум надменный\n" +
                    "Себялюбивые мечты,\n" +
                    "Но… брат мой! кто бы ни был ты,\n" +
                    "Не верь сей логике презренной!\n" +
                    "Страшись их участь разделить,\n" +
                    "Богатых словом, делом бедных,\n" +
                    "И не иди во стан безвредных,\n" +
                    "Когда полезным можешь быть!\n" +
                    "Не может сын глядеть спокойно\n" +
                    "На горе матери родной,\n" +
                    "Не будет гражданин достойный\n" +
                    "К отчизне холоден душой,\n" +
                    "Ему нет горше укоризны…\n" +
                    "Иди в огонь за честь отчизны,\n" +
                    "За убежденье, за любовь…\n" +
                    "Иди, и гибни безупречно.\n" +
                    "Умрешь не даром, дело прочно,\n" +
                    "Когда под ним струится кровь.\n" +
                    "\n" +
                    "А ты, поэт! избранник неба,\n" +
                    "Глашатай истин вековых,\n" +
                    "Не верь, что не имущий хлеба\n" +
                    "Не стоит вещих струн твоих!\n" +
                    "Не верь, чтоб вовсе пали люди;\n" +
                    "Не умер бог в душе людей,\n" +
                    "И вопль из верующей груди\n" +
                    "Всегда доступен будет ей!\n" +
                    "Будь гражданин! служа искусству,\n" +
                    "Для блага ближнего живи,\n" +
                    "Свой гений подчиняя чувству\n" +
                    "Всеобнимающей Любви;\n" +
                    "И если ты богат дарами,\n" +
                    "Их выставлять не хлопочи:\n" +
                    "В твоем труде заблещут сами\n" +
                    "Их животворные лучи.\n" +
                    "Взгляни: в осколки твердый камень\n" +
                    "Убогий труженик дробит,\n" +
                    "А из-под молота летит\n" +
                    "И брызжет сам собою пламень!\n" +
                    "\n" +
                    "Поэт\n" +
                    "Ты кончил?.. чуть я не уснул.\n" +
                    "Куда нам до таких воззрений!\n" +
                    "Ты слишком далеко шагнул.\n" +
                    "Учить других — потребен гений,\n" +
                    "Потребна сильная душа,\n" +
                    "А мы с своей душой ленивой,\n" +
                    "Самолюбивой и пугливой,\n" +
                    "Не стоим медного гроша.\n" +
                    "Спеша известности добиться,\n" +
                    "Боимся мы с дороги сбиться\n" +
                    "И тропкой торною идем,\n" +
                    "А если в сторону свернем —\n" +
                    "Пропали, хоть беги со света!\n" +
                    "Куда жалка ты, роль поэта!\n" +
                    "Блажен безмолвный гражданин:\n" +
                    "Он, музам чуждый с колыбели,\n" +
                    "Своих поступков господин,\n" +
                    "Ведет их к благородной цели,\n" +
                    "И труд его успешен, спор…\n" +
                    "\n" +
                    "Гражданин\n" +
                    "Не очень лестный приговор.\n" +
                    "Но твой ли он? тобой ли сказан?\n" +
                    "Ты мог бы правильней судить:\n" +
                    "Поэтом можешь ты не быть,\n" +
                    "Но гражданином быть обязан.\n" +
                    "А что такое гражданин?\n" +
                    "Отечества достойный сын.\n" +
                    "Ах! будет с нас купцов, кадетов,\n" +
                    "Мещан, чиновников, дворян,\n" +
                    "Довольно даже нам поэтов,\n" +
                    "Но нужно, нужно нам граждан!\n" +
                    "Но где ж они? Кто не сенатор,\n" +
                    "Не сочинитель, не герой,\n" +
                    "Не предводитель, не плантатор,\n" +
                    "Кто гражданин страны родной?\n" +
                    "Где ты, откликнись? Нет ответа.\n" +
                    "И даже чужд душе поэта\n" +
                    "Его могучий идеал!\n" +
                    "Но если есть он между нами,\n" +
                    "Какими плачет он слезами!!.\n" +
                    "Ему тяжелый жребий пал,\n" +
                    "Но доли лучшей он не просит:\n" +
                    "Он, как свои, на теле носит\n" +
                    "Все язвы родины своей.\n" +
                    ". . . . . . . . . . . . . . .\n" +
                    ". . . . . . . . . . . . . . .\n" +
                    "Гроза шумит и к бездне гонит\n" +
                    "Свободы шаткую ладью,\n" +
                    "Поэт клянет или хоть стонет,\n" +
                    "А гражданин молчит и клонит\n" +
                    "Под иго голову свою.\n" +
                    "Когда же… Но молчу. Хоть мало,\n" +
                    "И среди нас судьба являла\n" +
                    "Достойных граждан… Знаешь ты\n" +
                    "Их участь?.. Преклони колени!..\n" +
                    "Лентяй! смешны твои мечты\n" +
                    "И легкомысленные пени!\n" +
                    "В твоем сравненье смыслу нет.\n" +
                    "Вот слово правды беспристрастной:\n" +
                    "Блажен болтающий поэт,\n" +
                    "И жалок гражданин безгласный!\n" +
                    "\n" +
                    "Поэт\n" +
                    "Не мудрено того добить,\n" +
                    "Кого уж добивать не надо.\n" +
                    "Ты прав: поэту легче жить —\n" +
                    "В свободном слове есть отрада.\n" +
                    "Но был ли я причастен ей?\n" +
                    "Ах, в годы юности моей,\n" +
                    "Печальной, бескорыстной, трудной,\n" +
                    "Короче — очень безрассудной, —\n" +
                    "Куда ретив был мой Пегас!\n" +
                    "Не розы — я вплетал крапиву\n" +
                    "В его размашистую гриву\n" +
                    "И гордо покидал Парнас.\n" +
                    "Без отвращенья, без боязни\n" +
                    "Я шел в тюрьму и к месту казни,\n" +
                    "В суды, в больницы я входил.\n" +
                    "Не повторю, что там я видел…\n" +
                    "Клянусь, я честно ненавидел!\n" +
                    "Клянусь, я искренно любил!\n" +
                    "И что ж?.. мои послышав звуки,\n" +
                    "Сочли их черной клеветой;\n" +
                    "Пришлось сложить смиренно руки\n" +
                    "Иль поплатиться головой…\n" +
                    "Что было делать? Безрассудно\n" +
                    "Винить людей, винить судьбу.\n" +
                    "Когда б я видел хоть борьбу,\n" +
                    "Бороться стал бы, как ни трудно,\n" +
                    "Но… гибнуть, гибнуть… и когда?\n" +
                    "Мне было двадцать лет тогда!\n" +
                    "Лукаво жизнь вперед манила,\n" +
                    "Как моря вольные струи,\n" +
                    "И ласково любовь сулила\n" +
                    "Мне блага лучшие свои —\n" +
                    "Душа пугливо отступила…\n" +
                    "Но сколько б не было причин,\n" +
                    "Я горькой правды не скрываю\n" +
                    "И робко голову склоняю\n" +
                    "При слове: честный гражданин.\n" +
                    "Тот роковой, напрасный пламень\n" +
                    "Доныне сожигает грудь,\n" +
                    "И рад я, если кто-нибудь\n" +
                    "В меня с презреньем бросит камень.\n" +
                    "Бедняк! и из чего попрал\n" +
                    "Ты долг священный человека?\n" +
                    "Какую подать с жизни взял\n" +
                    "Ты — сын больной больного века?..\n" +
                    "Когда бы знали жизнь мою,\n" +
                    "Мою любовь, мои волненья…\n" +
                    "Угрюм и полон озлобленья,\n" +
                    "У двери гроба я стою…\n" +
                    "\n" +
                    "Ах! песнею моей прощальной\n" +
                    "Та песня первая была!\n" +
                    "Склонила Муза лик печальный\n" +
                    "И, тихо зарыдав, ушла.\n" +
                    "С тех пор не часты были встречи:\n" +
                    "Украдкой, бледная, придет\n" +
                    "И шепчет пламенные речи,\n" +
                    "И песни гордые поет.\n" +
                    "Зовет то в города, то в степи,\n" +
                    "Заветным умыслом полна,\n" +
                    "Но загремят внезапно цепи —\n" +
                    "И мигом скроется она.\n" +
                    "Не вовсе я ее чуждался,\n" +
                    "Но как боялся! как боялся!\n" +
                    "Когда мой ближний утопал\n" +
                    "В волнах существенного горя —\n" +
                    "То гром небес, то ярость моря\n" +
                    "Я добродушно воспевал.\n" +
                    "Бичуя маленьких воришек\n" +
                    "Для удовольствия больших,\n" +
                    "Дивил я дерзостью мальчишек\n" +
                    "И похвалой гордился их.\n" +
                    "Под игом лет душа погнулась,\n" +
                    "Остыла ко всему она,\n" +
                    "И Муза вовсе отвернулась,\n" +
                    "Презренья горького полна.\n" +
                    "Теперь напрасно к ней взываю —\n" +
                    "Увы! сокрылась навсегда.\n" +
                    "Как свет, я сам ее не знаю\n" +
                    "И не узнаю никогда.\n" +
                    "О Муза, гостьею случайной\n" +
                    "Являлась ты моей душе?\n" +
                    "Иль песен дар необычайный\n" +
                    "Судьба предназначала ей?\n" +
                    "Увы! кто знает? рок суровый\n" +
                    "Всё скрыл в глубокой темноте.\n" +
                    "Но шел один венок терновый\n" +
                    "К твоей угрюмой красоте…[1]\n" +
                    "\n" +
                    "1855 — июнь 1856");
            insertDrink(db,"Русские женщины. Княгиня Трубецкая","Часть первая\n" +
                    "\n" +
                    "Покоен, прочен и легок\n" +
                    "На диво слаженный возок;\n" +
                    "\n" +
                    "Сам граф-отец не раз, не два\n" +
                    "Его попробовал сперва.\n" +
                    "\n" +
                    "Шесть лошадей в него впрягли,\n" +
                    "Фонарь внутри его зажгли.\n" +
                    "\n" +
                    "Сам граф подушки поправлял,\n" +
                    "Медвежью полость в ноги стлал,\n" +
                    "\n" +
                    "Творя молитву, образок\n" +
                    "Повесил в правый уголок\n" +
                    "\n" +
                    "И — зарыдал… Княгиня-дочь\n" +
                    "Куда-то едет в эту ночь…\n" +
                    "\n" +
                    "1\n" +
                    "Да, рвем мы сердце пополам\n" +
                    "Друг другу, но, родной,\n" +
                    "Скажи, что ж больше делать нам?\n" +
                    "Поможешь ли тоской!\n" +
                    "Один, кто мог бы нам помочь\n" +
                    "Теперь… Прости, прости!\n" +
                    "Благослови родную дочь\n" +
                    "И с миром отпусти!\n" +
                    "\n" +
                    "2\n" +
                    "Бог весть, увидимся ли вновь,\n" +
                    "Увы! надежды нет.\n" +
                    "Прости и знай: твою любовь,\n" +
                    "Последний твой завет\n" +
                    "Я буду помнить глубоко\n" +
                    "В далекой стороне…\n" +
                    "Не плачу я, но не легко\n" +
                    "С тобой расстаться мне!\n" +
                    "\n" +
                    "3\n" +
                    "О, видит бог!.. Но долг другой,\n" +
                    "И выше и трудней,\n" +
                    "Меня зовет… Прости, родной!\n" +
                    "Напрасных слез не лей!\n" +
                    "Далек мой путь, тяжел мой путь,\n" +
                    "Страшна судьба моя,\n" +
                    "Но сталью я одела грудь…\n" +
                    "Гордись — я дочь твоя!\n" +
                    "\n" +
                    "4\n" +
                    "Прости и ты, мой край родной,\n" +
                    "Прости, несчастный край!\n" +
                    "И ты… о город роковой,\n" +
                    "Гнездо царей… прощай!\n" +
                    "Кто видел Лондон и Париж,\n" +
                    "Венецию и Рим,\n" +
                    "Того ты блеском не прельстишь,\n" +
                    "Но был ты мной любим —\n" +
                    "\n" +
                    "5\n" +
                    "Счастливо молодость моя\n" +
                    "Прошла в стенах твоих,\n" +
                    "Твои балы любила я,\n" +
                    "Катанья с гор крутых,\n" +
                    "Любила блеск Невы твоей\n" +
                    "В вечерней тишине,\n" +
                    "И эту площадь перед ней\n" +
                    "С героем на коне…\n" +
                    "\n" +
                    "6\n" +
                    "Мне не забыть… Потом, потом\n" +
                    "Расскажут нашу быль…\n" +
                    "А ты будь проклят, мрачный дом,\n" +
                    "Где первую кадриль\n" +
                    "Я танцевала… Та рука\n" +
                    "Досель мне руку жжет…\n" +
                    "Ликуй…\n" +
                    "\n" +
                    "* * *\n" +
                    "Покоен, прочен и легок,\n" +
                    "Катится городом возок.\n" +
                    "\n" +
                    "Вся в черном, мертвенно бледна,\n" +
                    "Княгиня едет в нем одна,\n" +
                    "\n" +
                    "А секретарь отца (в крестах,\n" +
                    "Чтоб наводить дорогой страх)\n" +
                    "\n" +
                    "С прислугой скачет впереди…\n" +
                    "Свища бичом, крича: «Пади!»\n" +
                    "\n" +
                    "Ямщик столицу миновал….\n" +
                    "Далек княгине путь лежал,\n" +
                    "\n" +
                    "Была суровая зима…\n" +
                    "На каждой станции сама\n" +
                    "\n" +
                    "Выходит путница: «Скорей\n" +
                    "Перепрягайте лошадей!»\n" +
                    "\n" +
                    "И сыплет щедрою рукой\n" +
                    "Червонцы челяди ямской.\n" +
                    "\n" +
                    "Но труден путь! В двадцатый день\n" +
                    "Едва приехали в Тюмень,\n" +
                    "\n" +
                    "Еще скакали десять дней,\n" +
                    "«Увидим скоро Енисей, —\n" +
                    "\n" +
                    "Сказал княгине секретарь, —\n" +
                    "Не ездит так и государь!..»\n" +
                    "\n" +
                    "* * *\n" +
                    "Вперед! Душа полна тоски,\n" +
                    "Дорога всё трудней,\n" +
                    "Но грезы мирны и легки —\n" +
                    "Приснилась юность ей.\n" +
                    "Богатство, блеск! Высокий дом\n" +
                    "На берегу Невы,\n" +
                    "Обита лестница ковром,\n" +
                    "Перед подъездом львы,\n" +
                    "Изящно убран пышный зал,\n" +
                    "Огнями весь горит.\n" +
                    "О радость! нынче детский бал,\n" +
                    "Чу! музыка гремит!\n" +
                    "Ей ленты алые вплели\n" +
                    "В две русые косы,\n" +
                    "Цветы, наряды принесли\n" +
                    "Невиданной красы.\n" +
                    "Пришел папаша — сед, румян, —\n" +
                    "К гостям ее зовет.\n" +
                    "«Ну, Катя! чудо сарафан!\n" +
                    "Он всех с ума сведет!»\n" +
                    "Ей любо, любо без границ.\n" +
                    "Кружится перед ней\n" +
                    "Цветник из милых детских лиц,\n" +
                    "Головок и кудрей.\n" +
                    "Нарядны дети, как цветы,\n" +
                    "Нарядней старики:\n" +
                    "Плюмажи, ленты и кресты,\n" +
                    "Со звоном каблуки…\n" +
                    "Танцует, прыгает дитя,\n" +
                    "Не мысля ни о чем,\n" +
                    "И детство резвое шутя\n" +
                    "Проносится… Потом\n" +
                    "Другое время, бал другой\n" +
                    "Ей снится: перед ней\n" +
                    "Стоит красавец молодой,\n" +
                    "Он что-то шепчет ей…\n" +
                    "Потом опять балы, балы…\n" +
                    "Она — хозяйка их,\n" +
                    "У них сановники, послы,\n" +
                    "Весь модный свет у них…\n" +
                    "«О милый! что ты так угрюм?\n" +
                    "Что на сердце твоем?»\n" +
                    "— «Дитя! мне скучен светский шум,\n" +
                    "Уйдем скорей, уйдем!»\n" +
                    "\n" +
                    "И вот уехала она\n" +
                    "С избранником своим.\n" +
                    "Пред нею чудная страна,\n" +
                    "Пред нею — вечный Рим…\n" +
                    "Ах! чем бы жизнь нам помянуть —\n" +
                    "Не будь у нас тех дней,\n" +
                    "Когда, урвавшись как-нибудь\n" +
                    "Из родины своей\n" +
                    "И скучный север миновав,\n" +
                    "Примчимся мы на юг.\n" +
                    "До нас нужды, над нами прав\n" +
                    "Ни у кого… Сам-друг\n" +
                    "Всегда лишь с тем, кто дорог нам,\n" +
                    "Живем мы, как хотим;\n" +
                    "Сегодня смотрим древний храм,\n" +
                    "А завтра посетим\n" +
                    "Дворец, развалины, музей…\n" +
                    "Как весело притом\n" +
                    "Делиться мыслию своей\n" +
                    "С любимым существом!\n" +
                    "\n" +
                    "Под обаяньем красоты,\n" +
                    "Во власти строгих дум,\n" +
                    "По Ватикану бродишь ты\n" +
                    "Подавлен и угрюм;\n" +
                    "Отжившим миром окружен,\n" +
                    "Не помнишь о живом.\n" +
                    "Зато как страшно поражен\n" +
                    "Ты в первый миг потом,\n" +
                    "Когда, покинув Ватикан,\n" +
                    "Вернешься в мир живой,\n" +
                    "Где ржет осел, шумит фонтан,\n" +
                    "Поет мастеровой;\n" +
                    "Торговля бойкая кипит,\n" +
                    "Кричат на все лады:\n" +
                    "«Кораллов! раковин! улит!\n" +
                    "Мороженой воды!»\n" +
                    "Танцует, ест, дерется голь,\n" +
                    "Довольная собой,\n" +
                    "И косу черную как смоль\n" +
                    "Римлянке молодой\n" +
                    "Старуха чешет… Жарок день,\n" +
                    "Несносен черни гам,\n" +
                    "Где нам найти покой и тень?\n" +
                    "Заходим в первый храм.\n" +
                    "\n" +
                    "Не слышен здесь житейский шум,\n" +
                    "Прохлада, тишина\n" +
                    "И полусумрак… Строгих дум\n" +
                    "Опять душа полна.\n" +
                    "Святых и ангелов толпой\n" +
                    "Вверху украшен храм,\n" +
                    "Порфир и яшма под ногой\n" +
                    "И мрамор по стенам…\n" +
                    "\n" +
                    "Как сладко слушать моря шум!\n" +
                    "Сидишь по часу нем,\n" +
                    "Неугнетенный, бодрый ум\n" +
                    "Работает меж тем….\n" +
                    "До солнца горною тропой\n" +
                    "Взберешься высоко —\n" +
                    "Какое утро пред тобой!\n" +
                    "Как дышится легко!\n" +
                    "Но жарче, жарче южный день,\n" +
                    "На зелени долин\n" +
                    "Росинки нет… Уйдем под тень\n" +
                    "Зонтообразных пинн…\n" +
                    "\n" +
                    "Княгине памятны те дни\n" +
                    "Прогулок и бесед,\n" +
                    "В душе оставили они\n" +
                    "Неизгладимый след.\n" +
                    "Но не вернуть ей дней былых,\n" +
                    "Тех дней надежд и грез,\n" +
                    "Как не вернуть потом о них\n" +
                    "Пролитых ею слез!..\n" +
                    "\n" +
                    "Исчезли радужные сны,\n" +
                    "Пред нею ряд картин\n" +
                    "Забитой, загнанной страны:\n" +
                    "Суровый господин\n" +
                    "И жалкий труженик-мужик\n" +
                    "С понурой головой…\n" +
                    "Как первый властвовать привык!\n" +
                    "Как рабствует второй!\n" +
                    "Ей снятся группы бедняков\n" +
                    "На нивах, на лугах,\n" +
                    "Ей снятся стоны бурлаков\n" +
                    "На волжских берегах…\n" +
                    "Наивным ужасом полна,\n" +
                    "Она не ест, не спит,\n" +
                    "Засыпать спутника она\n" +
                    "Вопросами спешит:\n" +
                    "«Скажи, ужель весь край таков?\n" +
                    "Довольства тени нет?..»\n" +
                    "— «Ты в царстве нищих и рабов!» —\n" +
                    "Короткий был ответ…\n" +
                    "\n" +
                    "Она проснулась — в руку сон!\n" +
                    "Чу, слышен впереди\n" +
                    "Печальный звон — кандальный звон!\n" +
                    "«Эй, кучер, погоди!»\n" +
                    "То ссыльных партия идет,\n" +
                    "Больней заныла грудь.\n" +
                    "Княгиня деньги им дает, —\n" +
                    "«Спасибо, добрый путь!»\n" +
                    "Ей долго, долго лица их\n" +
                    "Мерещатся потом,\n" +
                    "И не прогнать ей дум своих,\n" +
                    "Не позабыться сном!\n" +
                    "«И та здесь партия была…\n" +
                    "Да… нет других путей…\n" +
                    "Но след их вьюга замела.\n" +
                    "Скорей, ямщик, скорей!..»\n" +
                    "\n" +
                    "* * *\n" +
                    "Мороз сильней, пустынней путь,\n" +
                    "Чем дале на восток;\n" +
                    "На триста верст какой-нибудь\n" +
                    "Убогий городок,\n" +
                    "Зато как радостно глядишь\n" +
                    "На темный ряд домов,\n" +
                    "Но где же люди? Всюду тишь,\n" +
                    "Не слышно даже псов.\n" +
                    "Под кровлю всех загнал мороз,\n" +
                    "Чаек от скуки пьют.\n" +
                    "Прошел солдат, проехал воз,\n" +
                    "Куранты где-то бьют.\n" +
                    "Замерзли окна… огонек\n" +
                    "В одном чуть-чуть мелькнул…\n" +
                    "Собор… на выезде острог…\n" +
                    "Ямщик кнутом махнул:\n" +
                    "«Эй вы!» — и нет уж городка,\n" +
                    "Последний дом исчез…\n" +
                    "Направо — горы и река,\n" +
                    "Налево темный лес…\n" +
                    "\n" +
                    "Кипит больной, усталый ум,\n" +
                    "Бессонный до утра,\n" +
                    "Тоскует сердце. Смена дум\n" +
                    "Мучительно быстра:\n" +
                    "Княгиня видит то друзей,\n" +
                    "То мрачную тюрьму,\n" +
                    "И тут же думается ей —\n" +
                    "Бог знает почему, —\n" +
                    "Что небо звездное — песком\n" +
                    "Посыпанный листок,\n" +
                    "А месяц — красным сургучом\n" +
                    "Оттиснутый кружок…\n" +
                    "\n" +
                    "Пропали горы; началась\n" +
                    "Равнина без конца.\n" +
                    "Еще мертвей! Не встретит глаз\n" +
                    "Живого деревца.\n" +
                    "«А вот и тундра!» — говорит\n" +
                    "Ямщик, бурят степной.\n" +
                    "Княгиня пристально глядит\n" +
                    "И думает с тоской:\n" +
                    "Сюда-то жадный человек\n" +
                    "За золотом идет!\n" +
                    "Оно лежит по руслам рек,\n" +
                    "Оно на дне болот.\n" +
                    "Трудна добыча на реке,\n" +
                    "Болота страшны в зной,\n" +
                    "Но хуже, хуже в руднике,\n" +
                    "Глубоко под землей!..\n" +
                    "Там гробовая тишина,\n" +
                    "Там безрассветный мрак…\n" +
                    "Зачем, проклятая страна,\n" +
                    "Нашел тебя Ермак?..\n" +
                    "\n" +
                    "* * *\n" +
                    "Чредой спустилась ночи мгла,\n" +
                    "Опять взошла луна.\n" +
                    "Княгиня долго не спала,\n" +
                    "Тяжелых дум полна…\n" +
                    "Уснула… Башня снится ей…\n" +
                    "Она вверху стоит;\n" +
                    "Знакомый город перед ней\n" +
                    "Волнуется, шумит;\n" +
                    "К обширной площади бегут\n" +
                    "Несметные толпы:\n" +
                    "Чиновный люд, торговый люд,\n" +
                    "Разносчики, попы;\n" +
                    "Пестреют шляпки, бархат, шелк,\n" +
                    "Тулупы, армяки…\n" +
                    "Стоял уж там какой-то полк,\n" +
                    "Пришли еще полки,\n" +
                    "Побольше тысячи солдат\n" +
                    "Сошлось. Они «ура!» кричат,\n" +
                    "Они чего-то ждут…\n" +
                    "Народ галдел, народ зевал,\n" +
                    "Едва ли сотый понимал,\n" +
                    "Что делается тут…\n" +
                    "Зато посмеивался в ус,\n" +
                    "Лукаво щуря взор,\n" +
                    "Знакомый с бурями француз,\n" +
                    "Столичный куафер…\n" +
                    "\n" +
                    "Приспели новые полки:\n" +
                    "«Сдавайтесь!» — тем кричат.\n" +
                    "Ответ им — пули и штыки,\n" +
                    "Сдаваться не хотят.\n" +
                    "Какой-то бравый генерал,\n" +
                    "Влетев в каре, грозиться стал —\n" +
                    "С коня снесли его.\n" +
                    "Другой приблизился к рядам:\n" +
                    "«Прощенье царь дарует вам!»\n" +
                    "Убили и того.\n" +
                    "\n" +
                    "Явился сам митрополит\n" +
                    "С хоругвями, с крестом:\n" +
                    "«Покайтесь, братия! — гласит, —\n" +
                    "Падите пред царем!»\n" +
                    "Солдаты слушали, крестясь,\n" +
                    "Но дружен был ответ:\n" +
                    "«Уйди, старик! молись за нас!\n" +
                    "Тебе здесь дела нет…»\n" +
                    "\n" +
                    "Тогда-то пушки навели,\n" +
                    "Сам царь скомандовал: «па-ли!..»\n" +
                    "Картечь свистит, ядро ревет,\n" +
                    "Рядами валится народ…\n" +
                    "«О, милый! жив ли ты?..»\n" +
                    "Княгиня, память потеряв,\n" +
                    "Вперед рванулась и стремглав\n" +
                    "Упала с высоты!\n" +
                    "\n" +
                    "Пред нею длинный и сырой\n" +
                    "Подземный коридор,\n" +
                    "У каждой двери часовой,\n" +
                    "Все двери на запор.\n" +
                    "Прибою волн подобный плеск\n" +
                    "Снаружи слышен ей;\n" +
                    "Внутри — бряцанье, ружей блеск\n" +
                    "При свете фонарей;\n" +
                    "Да отдаленный шум шагов\n" +
                    "И долгий гул от них,\n" +
                    "Да перекрестный бой часов,\n" +
                    "Да крики часовых…\n" +
                    "\n" +
                    "С ключами, старый и седой,\n" +
                    "Усатый инвалид.\n" +
                    "«Иди, печальница, за мной! —\n" +
                    "Ей тихо говорит. —\n" +
                    "Я проведу тебя к нему,\n" +
                    "Он жив и невредим…»\n" +
                    "Она доверилась ему,\n" +
                    "Она пошла за ним…\n" +
                    "\n" +
                    "Шли долго, долго… Наконец\n" +
                    "Дверь взвизгнула — и вдруг\n" +
                    "Пред нею он… живой мертвец…\n" +
                    "Пред нею — бедный друг!\n" +
                    "Упав на грудь ему, она\n" +
                    "Торопится спросить:\n" +
                    "«Скажи, что делать? Я сильна,\n" +
                    "Могу я страшно мстить!\n" +
                    "Достанет мужества в груди,\n" +
                    "Готовность горяча,\n" +
                    "Просить ли надо?..» — «Не ходи,\n" +
                    "Не тронешь палача!»\n" +
                    "— «О милый! Что сказал ты? Слов\n" +
                    "Не слышу я твоих.\n" +
                    "То этот страшный бой часов,\n" +
                    "То крики часовых!\n" +
                    "Зачем тут третий между нас?..»\n" +
                    "— «Наивен твой вопрос».\n" +
                    "\n" +
                    "«Пора! пробил урочный час!» —\n" +
                    "Тот «третий» произнес…\n" +
                    "\n" +
                    "* * *\n" +
                    "Княгиня вздрогнула, — глядит\n" +
                    "Испуганно кругом,\n" +
                    "Ей ужас сердце леденит:\n" +
                    "Не всё тут было сном!..\n" +
                    "\n" +
                    "Луна плыла среди небес\n" +
                    "Без блеска, без лучей,\n" +
                    "Налево был угрюмый лес,\n" +
                    "Направо — Енисей.\n" +
                    "Темно! Навстречу ни души,\n" +
                    "Ямщик на козлах спал,\n" +
                    "Голодный волк в лесной глуши\n" +
                    "Пронзительно стонал,\n" +
                    "Да ветер бился и ревел,\n" +
                    "Играя на реке,\n" +
                    "Да инородец где-то пел\n" +
                    "На странном языке.\n" +
                    "Суровым пафосом звучал\n" +
                    "Неведомый язык\n" +
                    "И пуще сердце надрывал,\n" +
                    "Как в бурю чайки крик…\n" +
                    "\n" +
                    "Княгине холодно; в ту ночь\n" +
                    "Мороз был нестерпим,\n" +
                    "Упали силы; ей невмочь\n" +
                    "Бороться больше с ним.\n" +
                    "Рассудком ужас овладел,\n" +
                    "Что не доехать ей.\n" +
                    "Ямщик давно уже не пел,\n" +
                    "Не понукал коней,\n" +
                    "Передней тройки не слыхать.\n" +
                    "«Эй! жив ли ты, ямщик?\n" +
                    "Что ты замолк? не вздумай спать!»\n" +
                    "— «Не бойтесь, я привык…»\n" +
                    "\n" +
                    "Летят… Из мерзлого окна\n" +
                    "Не видно ничего,\n" +
                    "Опасный гонит сон она,\n" +
                    "Но не прогнать его!\n" +
                    "Он волю женщины больной\n" +
                    "Мгновенно покорил\n" +
                    "И, как волшебник, в край иной\n" +
                    "Ее переселил.\n" +
                    "Тот край — он ей уже знаком, —\n" +
                    "Как прежде неги полн,\n" +
                    "И теплым солнечным лучом\n" +
                    "И сладким пеньем волн\n" +
                    "Ее приветствовал, как друг…\n" +
                    "Куда ни поглядит:\n" +
                    "«Да, это — юг! да, это юг!» —\n" +
                    "Всё взору говорит…\n" +
                    "\n" +
                    "Ни тучки в небе голубом,\n" +
                    "Долина вся в цветах,\n" +
                    "Всё солнцем залито, — на всем,\n" +
                    "Внизу и на горах,\n" +
                    "Печать могучей красоты,\n" +
                    "Ликует всё вокруг;\n" +
                    "Ей солнце, море и цветы\n" +
                    "Поют: «Да — это юг!»\n" +
                    "\n" +
                    "В долине между цепью гор\n" +
                    "И морем голубым\n" +
                    "Она летит во весь опор\n" +
                    "С избранником своим.\n" +
                    "Дорога их — роскошный сад,\n" +
                    "С деревьев льется аромат,\n" +
                    "На каждом дереве горит\n" +
                    "Румяный, пышный плод;\n" +
                    "Сквозь ветви темные сквозит\n" +
                    "Лазурь небес и вод;\n" +
                    "По морю реют корабли,\n" +
                    "Мелькают паруса,\n" +
                    "А горы, видные вдали,\n" +
                    "Уходят в небеса.\n" +
                    "Как чудны краски их! За час\n" +
                    "Рубины рдели там,\n" +
                    "Теперь заискрился топаз\n" +
                    "По белым их хребтам…\n" +
                    "Вот вьючный мул идет шажком,\n" +
                    "В бубенчиках, в цветах,\n" +
                    "За мулом — женщина с венком,\n" +
                    "С корзиною в руках.\n" +
                    "Она кричит им: «Добрый путь!» —\n" +
                    "И, засмеявшись вдруг,\n" +
                    "Бросает быстро ей на грудь\n" +
                    "Цветок… да! это юг!\n" +
                    "Страна античных, смуглых дев\n" +
                    "И вечных роз страна…\n" +
                    "Чу! мелодический напев,\n" +
                    "Чу! музыка слышна!..\n" +
                    "«Да, это юг! да, это юг!\n" +
                    "(Поет ей добрый сон.)\n" +
                    "Опять с тобой любимый друг,\n" +
                    "Опять свободен он!..»\n" +
                    "\n" +
                    "Часть вторая\n" +
                    "\n" +
                    "Уже два месяца почти\n" +
                    "Бессменно день и ночь в пути\n" +
                    "\n" +
                    "На диво слаженный возок,\n" +
                    "А всё конец пути далек!\n" +
                    "\n" +
                    "Княгинин спутник так устал,\n" +
                    "Что под Иркутском захворал.\n" +
                    "\n" +
                    "Два дня прождав его, она\n" +
                    "Помчалась далее одна…\n" +
                    "\n" +
                    "Ее в Иркутске встретил сам\n" +
                    "Начальник городской;\n" +
                    "Как мощи сух, как палка прям,\n" +
                    "Высокий и седой.\n" +
                    "Сползла с плеча его доха,\n" +
                    "Под ней — кресты, мундир,\n" +
                    "На шляпе — перья петуха.\n" +
                    "Почтенный бригадир,\n" +
                    "Ругнув за что-то ямщика,\n" +
                    "Поспешно подскочил\n" +
                    "И дверцы прочного возка\n" +
                    "Княгине отворил…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "\n" +
                    "(входит в станционный дом)\n" +
                    "В Нерчинск! Закладывать скорей!\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Пришел я — встретить вас.\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Велите ж дать мне лошадей!\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Прошу помедлить час.\n" +
                    "Дорога наша так дурна,\n" +
                    "Вам нужно отдохнуть…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Благодарю вас! Я сильна…\n" +
                    "Уж недалек мой путь…\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Всё ж будет верст до восьмисот,\n" +
                    "А главная беда:\n" +
                    "Дорога хуже там пойдет,\n" +
                    "Опасная езда!..\n" +
                    "Два слова нужно вам сказать\n" +
                    "По службе, — и притом\n" +
                    "Имел я счастье графа знать,\n" +
                    "Семь лет служил при нем.\n" +
                    "Отец ваш редкий человек\n" +
                    "По сердцу, по уму,\n" +
                    "Запечатлев в душе навек\n" +
                    "Признательность к нему,\n" +
                    "К услугам дочери его\n" +
                    "Готов я… весь я ваш…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Но мне не нужно ничего!\n" +
                    "\n" +
                    "(Отворяя дверь в сени.)\n" +
                    "Готов ли экипаж?\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Покуда я не прикажу,\n" +
                    "Его не подадут…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Так прикажите ж! Я прошу…\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Но есть зацепка тут:\n" +
                    "С последней почтой прислана\n" +
                    "Бумага…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Что же в ней:\n" +
                    "Уж не вернуться ль я должна?\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Да-с, было бы верней.\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Да кто ж прислал вам и о чем\n" +
                    "Бумагу? что же — там\n" +
                    "Шутили, что ли, над отцом?\n" +
                    "Он всё устроил сам!\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Нет… не решусь я утверждать…\n" +
                    "Но путь еще далек…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Так что же даром и болтать!\n" +
                    "Готов ли мой возок?\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Нет! Я еще не приказал…\n" +
                    "Княгиня! здесь я — царь!\n" +
                    "Садитесь! Я уже сказал,\n" +
                    "Что знал я графа встарь,\n" +
                    "А граф… хоть он вас отпустил,\n" +
                    "По доброте своей,\n" +
                    "Но ваш отъезд его убил…\n" +
                    "Вернитесь поскорей!\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Нет! что однажды решено —\n" +
                    "Исполню до конца!\n" +
                    "Мне вам рассказывать смешно,\n" +
                    "Как я люблю отца,\n" +
                    "Как любит он. Но долг другой,\n" +
                    "И выше и святей,\n" +
                    "Меня зовет. Мучитель мой!\n" +
                    "Давайте лошадей!\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Позвольте-с. Я согласен сам,\n" +
                    "Что дорог каждый час,\n" +
                    "Но хорошо ль известно вам,\n" +
                    "Что ожидает вас?\n" +
                    "Бесплодна наша сторона,\n" +
                    "А та — еще бедней,\n" +
                    "Короче нашей там весна,\n" +
                    "Зима — еще длинней.\n" +
                    "Да-с, восемь месяцев зима\n" +
                    "Там — знаете ли вы?\n" +
                    "Там люди редки без клейма,\n" +
                    "И те душой черствы;\n" +
                    "На воле рыскают кругом\n" +
                    "Там только варнаки;\n" +
                    "Ужасен там тюремный дом,\n" +
                    "Глубоки рудники.\n" +
                    "Вам не придется с мужем быть\n" +
                    "Минуты глаз на глаз:\n" +
                    "В казарме общей надо жить,\n" +
                    "А пища: хлеб да квас.\n" +
                    "Пять тысяч каторжников там,\n" +
                    "Озлоблены судьбой,\n" +
                    "Заводят драки по ночам,\n" +
                    "Убийства и разбой;\n" +
                    "Короток им и страшен суд,\n" +
                    "Грознее нет суда!\n" +
                    "И вы, княгиня, вечно тут\n" +
                    "Свидетельницей… Да!\n" +
                    "Поверьте, вас не пощадят,\n" +
                    "Не сжалится никто!\n" +
                    "Пускай ваш муж — он виноват…\n" +
                    "А вам терпеть… за что?\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Ужасно будет, знаю я,\n" +
                    "Жизнь мужа моего.\n" +
                    "Пускай же будет и моя\n" +
                    "Не радостней его!\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Но вы не будете там жить:\n" +
                    "Тот климат вас убьет!\n" +
                    "Я вас обязан убедить,\n" +
                    "Не ездите вперед!\n" +
                    "Ах! вам ли жить в стране такой,\n" +
                    "Где воздух у людей\n" +
                    "Не паром — пылью ледяной\n" +
                    "Выходит из ноздрей?\n" +
                    "Где мрак и холод круглый год,\n" +
                    "А в краткие жары —\n" +
                    "Непросыхающих болот\n" +
                    "Зловредные пары?\n" +
                    "Да… Страшный край! Оттуда прочь\n" +
                    "Бежит и зверь лесной,\n" +
                    "Когда стосуточная ночь\n" +
                    "Повиснет над страной…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Живут же люди в том краю,\n" +
                    "Привыкну я шутя…\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Живут? Но молодость свою\n" +
                    "Припомните… дитя!\n" +
                    "Здесь мать — водицей снеговой,\n" +
                    "Родив, омоет дочь,\n" +
                    "Малютку грозной бури вой\n" +
                    "Баюкает всю ночь,\n" +
                    "А будит дикий зверь, рыча\n" +
                    "Близ хижины лесной,\n" +
                    "Да пурга, бешено стуча\n" +
                    "В окно, как домовой.\n" +
                    "С глухих лесов, с пустынных рек\n" +
                    "Сбирая дань свою,\n" +
                    "Окреп туземный человек\n" +
                    "С природою в бою,\n" +
                    "А вы?..\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Пусть смерть мне суждена —\n" +
                    "Мне нечего жалеть!..\n" +
                    "Я еду! еду! я должна\n" +
                    "Близ мужа умереть.\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Да, вы умрете, но сперва\n" +
                    "Измучите того,\n" +
                    "Чья безвозвратно голова\n" +
                    "Погибла. Для него\n" +
                    "Прошу: не ездите туда!\n" +
                    "Сноснее одному,\n" +
                    "Устав от тяжкого труда,\n" +
                    "Прийти в свою тюрьму,\n" +
                    "Прийти — и лечь на голый пол\n" +
                    "И с черствым сухарем\n" +
                    "Заснуть… а добрый сон пришел —\n" +
                    "И узник стал царем!\n" +
                    "Летя мечтой к родным, к друзьям,\n" +
                    "Увидя вас самих,\n" +
                    "Проснется он, к дневным трудам\n" +
                    "И бодр, и сердцем тих,\n" +
                    "А с вами?.. с вами не знавать\n" +
                    "Ему счастливых грез,\n" +
                    "В себе он будет сознавать\n" +
                    "Причину ваших слез.\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Ах!.. Эти речи поберечь\n" +
                    "Вам лучше для других.\n" +
                    "Всем вашим пыткам не извлечь\n" +
                    "Слезу из глаз моих!\n" +
                    "Покинув родину, друзей,\n" +
                    "Любимого отца,\n" +
                    "Приняв обет в душе моей\n" +
                    "Исполнить до конца\n" +
                    "Мой долг, — я слез не принесу\n" +
                    "В проклятую тюрьму —\n" +
                    "Я гордость, гордость в нем спасу,\n" +
                    "Я силы дам ему!\n" +
                    "Презренье к нашим палачам,\n" +
                    "Сознанье правоты\n" +
                    "Опорой верной будет нам.\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Прекрасные мечты!\n" +
                    "Но их достанет на пять дней.\n" +
                    "Не век же вам грустить?\n" +
                    "Поверьте совести моей,\n" +
                    "Захочется вам жить.\n" +
                    "Здесь черствый хлеб, тюрьма, позор,\n" +
                    "Нужда и вечный гнет,\n" +
                    "А там балы, блестящий двор,\n" +
                    "Свобода и почет.\n" +
                    "Как знать? Быть может, бог судил…\n" +
                    "Понравится другой,\n" +
                    "Закон вас права не лишил…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Молчите!.. Боже мой!..\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Да, откровенно говорю,\n" +
                    "Вернитесь лучше в свет.\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Благодарю, благодарю\n" +
                    "За добрый ваш совет!\n" +
                    "И прежде был там рай земной,\n" +
                    "А нынче этот рай\n" +
                    "Своей заботливой рукой\n" +
                    "Расчистил Николай.\n" +
                    "Там люди заживо гниют —\n" +
                    "Ходячие гробы,\n" +
                    "Мужчины — сборище Иуд,\n" +
                    "А женщины — рабы.\n" +
                    "Что там найду я? Ханжество,\n" +
                    "Поруганную честь,\n" +
                    "Нахальной дряни торжество\n" +
                    "И подленькую месть.\n" +
                    "Нет, в этот вырубленный лес\n" +
                    "Меня не заманят,\n" +
                    "Где были дубы до небес,\n" +
                    "А ныне пни торчат!\n" +
                    "Вернуться? жить среди клевет,\n" +
                    "Пустых и темных дел?..\n" +
                    "Там места нет, там друга нет\n" +
                    "Тому, кто раз прозрел!\n" +
                    "Нет, нет, я видеть не хочу\n" +
                    "Продажных и тупых,\n" +
                    "Не покажусь я палачу\n" +
                    "Свободных и святых.\n" +
                    "Забыть того, кто нас любил,\n" +
                    "Вернуться — всё простя?\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Но он же вас не пощадил?\n" +
                    "Подумайте, дитя:\n" +
                    "О ком тоска? к кому любовь?\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Молчите, генерал!\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Когда б не доблестная кровь\n" +
                    "Текла в вас — я б молчал.\n" +
                    "Но если рветесь вы вперед,\n" +
                    "Не веря ничему,\n" +
                    "Быть может, гордость вас спасет…\n" +
                    "Достались вы ему\n" +
                    "С богатством, с именем, с умом,\n" +
                    "С доверчивой душой,\n" +
                    "А он, не думая о том,\n" +
                    "Что станется с женой,\n" +
                    "Увлекся призраком пустым\n" +
                    "И — вот его судьба!..\n" +
                    "И что ж?.. бежите вы за ним,\n" +
                    "Как жалкая раба!\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Нет! я не жалкая раба,\n" +
                    "Я женщина, жена!\n" +
                    "Пускай горька моя судьба —\n" +
                    "Я буду ей верна!\n" +
                    "О, если б он меня забыл\n" +
                    "Для женщины другой,\n" +
                    "В моей душе достало б сил\n" +
                    "Не быть его рабой!\n" +
                    "Но знаю: к родине любовь\n" +
                    "Соперница моя,\n" +
                    "И если б нужно было, вновь\n" +
                    "Ему простила б я!..\n" +
                    "\n" +
                    "* * *\n" +
                    "Княгиня кончила… Молчал\n" +
                    "Упрямый старичок.\n" +
                    "«Ну что ж? Велите, генерал,\n" +
                    "Готовить мой возок?»\n" +
                    "Не отвечая на вопрос,\n" +
                    "Смотрел он долго в пол,\n" +
                    "Потом в раздумьи произнес:\n" +
                    "«До завтра» — и ушел…\n" +
                    "\n" +
                    "* * *\n" +
                    "Назавтра тот же разговор,\n" +
                    "Просил и убеждал,\n" +
                    "Но получил опять отпор\n" +
                    "Почтенный генерал.\n" +
                    "Все убежденья истощив\n" +
                    "И выбившись из сил,\n" +
                    "Он долго, важен, молчалив,\n" +
                    "По комнате ходил\n" +
                    "И наконец сказал: «Быть так!\n" +
                    "Вас не спасешь, увы!..\n" +
                    "Но знайте: сделав этот шаг,\n" +
                    "Всего лишитесь вы!..»\n" +
                    "\n" +
                    "— «Да что же мне еще терять?»\n" +
                    "\n" +
                    "— «За мужем поскакав,\n" +
                    "Вы отреченье подписать\n" +
                    "Должны от ваших прав!»\n" +
                    "\n" +
                    "Старик эффектно замолчал,\n" +
                    "От этих страшных слов\n" +
                    "Он, очевидно, пользы ждал,\n" +
                    "Но был ответ таков:\n" +
                    "«У вас седая голова,\n" +
                    "А вы еще дитя!\n" +
                    "Вам наши кажутся права\n" +
                    "Правами — не шутя.\n" +
                    "Нет! ими я не дорожу,\n" +
                    "Возьмите их скорей!\n" +
                    "Где отреченье? Подпишу!\n" +
                    "И живо — лошадей!..»\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Бумагу эту подписать!\n" +
                    "Да что вы?.. Боже мой!\n" +
                    "Ведь это значит нищей стать\n" +
                    "И женщиной простой!\n" +
                    "Всему вы скажите прости,\n" +
                    "Что вам дано отцом,\n" +
                    "Что по наследству перейти\n" +
                    "Должно бы к вам потом!\n" +
                    "Права имущества, права\n" +
                    "Дворянства потерять!\n" +
                    "Нет, вы подумайте сперва —\n" +
                    "Зайду я к вам опять!..\n" +
                    "\n" +
                    "* * *\n" +
                    "Ушел и не был целый день…\n" +
                    "Когда спустилась тьма,\n" +
                    "Княгиня, слабая как тень,\n" +
                    "Пошла к нему сама.\n" +
                    "Ее не принял генерал:\n" +
                    "Хворает тяжело…\n" +
                    "Пять дней, покуда он хворал,\n" +
                    "Мучительных прошло,\n" +
                    "А на шестой пришел он сам\n" +
                    "И круто молвил ей:\n" +
                    "«Я отпустить не вправе вам,\n" +
                    "Княгиня, лошадей!\n" +
                    "Вас по этапу поведут\n" +
                    "С конвоем…»\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Боже мой!\n" +
                    "Но так ведь месяцы пройдут\n" +
                    "В дороге?..\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Да, весной\n" +
                    "В Нерчинск придете, если вас\n" +
                    "Дорога не убьет.\n" +
                    "Навряд версты четыре в час\n" +
                    "Закованный идет;\n" +
                    "Посередине дня — привал,\n" +
                    "С закатом дня — ночлег,\n" +
                    "А ураган в степи застал —\n" +
                    "Закапывайся в снег!\n" +
                    "Да-с, промедленьям нет числа,\n" +
                    "Иной упал, ослаб…\n" +
                    "\n" +
                    "Княгиня\n" +
                    "Не хорошо я поняла —\n" +
                    "Что значит ваш этап?\n" +
                    "\n" +
                    "Губернатор\n" +
                    "Под караулом казаков\n" +
                    "С оружием в руках,\n" +
                    "Этапом водим мы воров\n" +
                    "И каторжных в цепях,\n" +
                    "Они дорогою шалят,\n" +
                    "Того гляди сбегут,\n" +
                    "Так их канатом прикрутят\n" +
                    "Друг к другу — и ведут\n" +
                    "Трудненек путь! Да вот-с каков:\n" +
                    "Отправится пятьсот,\n" +
                    "А до нерчинских рудников\n" +
                    "И трети не дойдет!\n" +
                    "Они как мухи мрут в пути,\n" +
                    "Особенно зимой…\n" +
                    "И вам, княгиня, так идти?..\n" +
                    "Вернитесь-ка домой!\n" +
                    "\n" +
                    "Княгиня\n" +
                    "О нет! я этого ждала…\n" +
                    "Но вы, но вы… злодей!..\n" +
                    "Неделя целая прошла…\n" +
                    "Нет сердца у людей!\n" +
                    "Зачем бы разом не сказать?..\n" +
                    "Уж я бы шла давно…\n" +
                    "Велите ж партию сбирать —\n" +
                    "Иду! мне всё равно!..\n" +
                    "\n" +
                    "* * *\n" +
                    "«Нет! вы поедете!.. — вскричал\n" +
                    "Нежданно старый генерал,\n" +
                    "Закрыв рукой глаза. —\n" +
                    "Как я вас мучил… Боже мой!..\n" +
                    "(Из-под руки на ус седой\n" +
                    "Скатилася слеза.)\n" +
                    "Простите! да, я мучил вас,\n" +
                    "Но мучился и сам,\n" +
                    "Но строгий я имел приказ\n" +
                    "Преграды ставить вам!\n" +
                    "И разве их не ставил я?\n" +
                    "Я делал всё, что мог,\n" +
                    "Перед царем душа моя\n" +
                    "Чиста, свидетель бог!\n" +
                    "Острожным жестким сухарем\n" +
                    "И жизнью взаперти,\n" +
                    "Позором, ужасом, трудом\n" +
                    "Этапного пути\n" +
                    "Я вас старался напугать.\n" +
                    "Не испугались вы!\n" +
                    "И хоть бы мне не удержать\n" +
                    "На плечах головы,\n" +
                    "Я не могу, я не хочу\n" +
                    "Тиранить больше вас…\n" +
                    "Я вас в три дня туда домчу…»\n" +
                    "\n" +
                    "Отворяя дверь, кричит\n" +
                    "«Эй! запрягать, сейчас!..»\n" +
                    "\n" +
                    "Год написания: 1871");
            insertDrink(db,"Я не люблю иронии твоей…","Я не люблю иронии твоей.\n" +
                    "Оставь ее отжившим и не жившим,\n" +
                    "А нам с тобой, так горячо любившим,\n" +
                    "Еще остаток чувства сохранившим, —\n" +
                    "Нам рано предаваться ей!\n" +
                    "\n" +
                    "Пока еще застенчиво и нежно\n" +
                    "Свидание продлить желаешь ты,\n" +
                    "Пока еще кипят во мне мятежно\n" +
                    "Ревнивые тревоги и мечты —\n" +
                    "Не торопи развязки неизбежной!\n" +
                    "\n" +
                    "И без того она не далека:\n" +
                    "Кипим сильней, последней жаждой полны,\n" +
                    "Но в сердце тайный холод и тоска…\n" +
                    "Так осенью бурливее река,\n" +
                    "Но холодней бушующие волны…\n" +
                    "\n" +
                    "Год написания: 1850");
            insertDrink(db,"Элегия","А.Н. Еракову\n" +
                    "\n" +
                    "Пускай нам говорит изменчивая мода,\n" +
                    "Что тема старая «страдания народа»\n" +
                    "И что поэзия забыть ее должна.\n" +
                    "Не верьте, юноши! не стареет она.\n" +
                    "О, если бы ее могли состарить годы!\n" +
                    "Процвел бы божий мир!.. Увы! пока народы\n" +
                    "Влачатся в нищете, покорствуя бичам,\n" +
                    "Как тощие стада по скошенным лугам,\n" +
                    "Оплакивать их рок, служить им будет муза,\n" +
                    "И в мире нет прочней, прекраснее союза!..\n" +
                    "Толпе напоминать, что бедствует народ\n" +
                    "В то время, как она ликует и поет,\n" +
                    "К народу возбуждать вниманье сильных мира —\n" +
                    "Чему достойнее служить могла бы лира?…\n" +
                    "\n" +
                    "Я лиру посвятил народу своему.\n" +
                    "Быть может, я умру неведомый ему,\n" +
                    "Но я ему служил — и сердцем я спокоен…\n" +
                    "Пускай наносит вред врагу не каждый воин,\n" +
                    "Но каждый в бой иди! А бой решит судьба…\n" +
                    "Я видел красный день: в России нет раба!\n" +
                    "И слезы сладкие я пролил в умиленьи…\n" +
                    "«Довольно ликовать в наивном увлеченьи, —\n" +
                    "Шепнула Муза мне. — Пора идти вперед:\n" +
                    "Народ освобожден, но счастлив ли народ?..»\n" +
                    "\n" +
                    "Внимаю ль песни жниц над жатвой золотою,\n" +
                    "Старик ли медленный шагает за сохою,\n" +
                    "Бежит ли по лугу, играя и свистя,\n" +
                    "С отцовским завтраком довольное дитя,\n" +
                    "Сверкают ли серпы, звенят ли дружно косы —\n" +
                    "Ответа я ищу на тайные вопросы,\n" +
                    "Кипящие в уме: «В последние года\n" +
                    "Сносней ли стала ты, крестьянская страда?\n" +
                    "И рабству долгому пришедшая на смену\n" +
                    "Свобода, наконец, внесла ли перемену\n" +
                    "В народные судьбы? в напевы сельских дев?\n" +
                    "Иль так же горестен нестройный их напев?..»\n" +
                    "\n" +
                    "Уж вечер настает. Волнуемый мечтами,\n" +
                    "По нивам, по лугам, уставленным стогами,\n" +
                    "Задумчиво брожу в прохладной полутьме,\n" +
                    "И песнь сама собой слагается в уме,\n" +
                    "Недавних, тайных дум живое воплощенье:\n" +
                    "На сельские труды зову благословенье:\n" +
                    "Народному врагу проклятие сулю,\n" +
                    "А другу у небес могущества молю,\n" +
                    "И песнь моя громка!.. Ей вторят долы, нивы,\n" +
                    "И эхо дальних гор ей шлет свои отзывы,\n" +
                    "И лес откликнулся… Природа внемлет мне,\n" +
                    "Но тот, о ком пою в вечерней тишине,\n" +
                    "Кому посвящены мечтания поэта,\n" +
                    "Увы! не внемлет он — и не дает ответа…\n" +
                    "\n" +
                    "(15–17 августа 1874)");
            insertDrink(db,"Школьник","— Ну, пошел же, ради бога!\n" +
                    "Небо, ельник и песок —\n" +
                    "Невеселая дорога…\n" +
                    "— Эй, садись ко мне, дружок!\n" +
                    "\n" +
                    "Ноги босы, грязно тело,\n" +
                    "И едва прикрыта грудь…\n" +
                    "Не стыдися! что за дело?\n" +
                    "Это многих славный путь.\n" +
                    "\n" +
                    "Вижу я в котомке книжку.\n" +
                    "Так учиться ты идешь…\n" +
                    "Знаю: батька на сынишку\n" +
                    "Издержал последний грош.\n" +
                    "\n" +
                    "Знаю: старая дьячиха\n" +
                    "Отдала четвертачок,\n" +
                    "Что проезжая купчиха\n" +
                    "Подарила на чаек.\n" +
                    "\n" +
                    "Или, может, ты дворовый\n" +
                    "Из отпущенных?.. Ну, что ж!\n" +
                    "Случай тоже уж не новый —\n" +
                    "Не робей, не пропадешь!\n" +
                    "\n" +
                    "Скоро сам узнаешь в школе,\n" +
                    "Как архангельский мужик\n" +
                    "По своей и божьей воле\n" +
                    "Стал разумен и велик.\n" +
                    "\n" +
                    "Не без добрых душ на свете —\n" +
                    "Кто-нибудь свезет в Москву,\n" +
                    "Будешь в университете —\n" +
                    "Сон свершится наяву!\n" +
                    "\n" +
                    "Там уж поприще широко:\n" +
                    "Знай работай, да не трусь…\n" +
                    "Вот за что тебя глубоко\n" +
                    "Я люблю, родная Русь!\n" +
                    "\n" +
                    "Не бездарна та природа,\n" +
                    "Не погиб еще тот край,\n" +
                    "Что выводит из народа\n" +
                    "Столько славных то и знай, —\n" +
                    "\n" +
                    "Столько добрых, благородных,\n" +
                    "Сильных любящих душой,\n" +
                    "Посреди тупых, холодных\n" +
                    "И напыщенных собой!\n" +
                    "\n" +
                    "Лето 1856");
            insertDrink(db,"Что ты, сердце мое, расходилося?..","Что ты, сердце мое, расходилося?..\n" +
                    "Постыдись! Уж про нас не впервой\n" +
                    "Снежным комом прошла-прокатилася\n" +
                    "Клевета по Руси по родной.\n" +
                    "Не тужи! пусть растет, прибавляется,\n" +
                    "Не тужи! как умрем,\n" +
                    "Кто-нибудь и об нас проболтается\n" +
                    "Добрым словцом.\n" +
                    "\n" +
                    "Год написания: 1860");
            insertDrink(db,"Эй, Иван!","Тип недавнего прошлого\n" +
                    "Вот он весь, как намелеван,\n" +
                    "Верный твой Иван:\n" +
                    "Неумыт, угрюм, оплеван,\n" +
                    "Вечно полупьян;\n" +
                    "На желудке мало пищи,\n" +
                    "Чуть живой на взгляд.\n" +
                    "Не прикрыты, голенищи\n" +
                    "Рыжие торчат;\n" +
                    "Вечно теплая шапчонка\n" +
                    "Вся в пуху на нем,\n" +
                    "Туго стянут сертучонко\n" +
                    "Узким ремешком;\n" +
                    "Из кармана кончик трубки\n" +
                    "Виден да кисет.\n" +
                    "Разве новенькие зубки\n" +
                    "Выйдут — старых нет…\n" +
                    "\n" +
                    "Род его тысячелетний\n" +
                    "Не имел угла —\n" +
                    "На запятках и в передней\n" +
                    "Жизнь веками шла.\n" +
                    "Ремесла Иван не знает,\n" +
                    "Делай, что дают:\n" +
                    "Шьет, кует, варит, строгает,\n" +
                    "Не потрафил — бьют!\n" +
                    "«Заживет!» Грубит, ворует,\n" +
                    "Божится и врет\n" +
                    "И за рюмочку целует\n" +
                    "Ручки у господ.\n" +
                    "Выпить может сто стаканов —\n" +
                    "Только подноси…\n" +
                    "Мало ли таких Иванов\n" +
                    "На святой Руси?..\n" +
                    "\n" +
                    "«Эй, Иван! иди-ка стряпать!\n" +
                    "Эй, Иван! чеши собак!»\n" +
                    "Удалось Ивану сцапать\n" +
                    "Где-то четвертак,\n" +
                    "Поминай теперь как звали!\n" +
                    "Шапку набекрень —\n" +
                    "И пропал! Напрасно ждали\n" +
                    "Ваньку целый день:\n" +
                    "Гитарист и соблазнитель\n" +
                    "Деревенских дур\n" +
                    "(Он же тайный похититель\n" +
                    "Индюков и кур),\n" +
                    "У корчемника Игнатки\n" +
                    "Приютился плут,\n" +
                    "Две пригожие солдатки\n" +
                    "Так к нему и льнут.\n" +
                    "«Эй вы, павы, павы, павы!\n" +
                    "Шевелись живей!»\n" +
                    "В Ваньке пляшут все суставы\n" +
                    "С ног и до ушей,\n" +
                    "Пляшут ноздри, пляшет в ухе\n" +
                    "Белая серьга.\n" +
                    "Ванька весел, Ванька в духе —\n" +
                    "Жизнь недорога!\n" +
                    "\n" +
                    "Утром с барином расправа:\n" +
                    "«Где ты пропадал?»\n" +
                    "— «Я… нигде-с… ей-богу… право…\n" +
                    "У ворот стоял!»\n" +
                    "— «Весь-то день?»… Ответы грубы,\n" +
                    "Ложь глупа, нагла;\n" +
                    "Были зубы — били в зубы,\n" +
                    "Нет — трещит скула.\n" +
                    "«Виноват!» — порядком струся,\n" +
                    "Говорит Иван.\n" +
                    "«Жарь к обеду с кашей гуся,\n" +
                    "Щи вари, болван!»\n" +
                    "\n" +
                    "Ванька снова лямку тянет,\n" +
                    "А потом опять\n" +
                    "Что-нибудь у дворни стянет…\n" +
                    "«Неужли плошать?\n" +
                    "Коли плохо положили,\n" +
                    "Стало, не запрет!»\n" +
                    "Господа давно решили,\n" +
                    "Что души в нем нет.\n" +
                    "Неизвестно — есть ли, нет ли,\n" +
                    "Но с ним случай был:\n" +
                    "Чуть живого сняли с петли,\n" +
                    "Перед тем грустил.\n" +
                    "Господам конфузно было:\n" +
                    "«Что с тобой, Иван?»\n" +
                    "— «Так, под сердце подступило», —\n" +
                    "И глядит: не пьян!\n" +
                    "Говорит: «Вы потеряли\n" +
                    "Верного слугу,\n" +
                    "Всё равно — помру с печали,\n" +
                    "Жить я не могу!\n" +
                    "А всего бы лучше с глотки\n" +
                    "Петли не снимать»…\n" +
                    "Сам помещик выслал водки\n" +
                    "Скуку разогнать.\n" +
                    "Пил детина ерофеич,\n" +
                    "Плакал да кричал:\n" +
                    "«Хоть бы раз Иван Мосеич\n" +
                    "Кто меня назвал!»…\n" +
                    "\n" +
                    "Как мертвецки накатили,\n" +
                    "В город тем же днем:\n" +
                    "«Лишь бы лоб ему забрили —\n" +
                    "Вешайся потом!»\n" +
                    "Понадеялись на дружбу,\n" +
                    "Да не та пора:\n" +
                    "Сдать беззубого на службу\n" +
                    "Не пришлось. «Ура!»\n" +
                    "Ванька снова водворился\n" +
                    "У своих господ\n" +
                    "И совсем от рук отбился,\n" +
                    "Без просыпу пьет.\n" +
                    "Хоть бы в каторгу урода —\n" +
                    "Лишь бы с рук долой!\n" +
                    "К счастью, тут пришла свобода:\n" +
                    "«С богом, милый мой!»\n" +
                    "\n" +
                    "И, затерянный в народе,\n" +
                    "Вдруг исчез Иван…\n" +
                    "Как живешь ты на свободе?\n" +
                    "Где ты?.. Эй, Иван!\n" +
                    "\n" +
                    "Год написания: 1867");
            insertDrink(db,"Ты всегда хороша несравненно…","Ты всегда хороша несравненно,\n" +
                    "Но когда я уныл и угрюм,\n" +
                    "Оживляется так вдохновенно\n" +
                    "Твой веселый, насмешливый ум;\n" +
                    "\n" +
                    "Ты хохочешь так бойко и мило,\n" +
                    "Так врагов моих глупых бранишь,\n" +
                    "То, понурив головку уныло,\n" +
                    "Так лукаво меня ты смешишь;\n" +
                    "\n" +
                    "Так добра ты, скупая на ласки,\n" +
                    "Поцелуй твой так полон огня,\n" +
                    "И твои ненаглядные глазки\n" +
                    "Так голубят и гладят меня, —\n" +
                    "\n" +
                    "Что с тобой настоящее горе\n" +
                    "Я разумно и кротко сношу\n" +
                    "И вперед — в это темное море —\n" +
                    "Без обычного страха гляжу…\n" +
                    "\n" +
                    "Год написания: 1847");
            insertDrink(db,"Тяжелый год — сломил меня недуг…","Тяжелый год — сломил меня недуг,\n" +
                    "Беда настигла, счастье изменило,\n" +
                    "И не щадит меня ни враг, ни друг,\n" +
                    "И даже ты не пощадила!\n" +
                    "Истерзана, озлоблена борьбой,\n" +
                    "С своими кровными врагами!\n" +
                    "Страдалица! стоишь ты предо мной\n" +
                    "Прекрасным призраком с безумными глазами!\n" +
                    "Упали волосы до плеч,\n" +
                    "Уста горят, румянцем рдеют щеки,\n" +
                    "И необузданная речь\n" +
                    "Сливается в ужасные упреки,\n" +
                    "Жестокие, неправые. Постой!\n" +
                    "Не я обрек твои младые годы\n" +
                    "На жизнь без счастья и свободы,\n" +
                    "Я друг, я не губитель твой!\n" +
                    "Но ты не слушаешь . . . . .");
            insertDrink(db," Тяжелый крест достался ей на долю…","Тяжелый крест достался ей на долю:\n" +
                    "Страдай, молчи, притворствуй и не плачь;\n" +
                    "Кому и страсть, и молодость, и волю —\n" +
                    "Всё отдала, — тот стал ее палач!\n" +
                    "\n" +
                    "Давно ни с кем она не знает встречи;\n" +
                    "Угнетена, пуглива и грустна,\n" +
                    "Безумные, язвительные речи\n" +
                    "Безропотно выслушивать должна:\n" +
                    "\n" +
                    "«Не говори, что молодость сгубила\n" +
                    "Ты, ревностью истерзана моей;\n" +
                    "Не говори!.. близка моя могила,\n" +
                    "А ты цветка весеннего свежей!\n" +
                    "\n" +
                    "Тот день, когда меня ты полюбила\n" +
                    "И от меня услышала: люблю —\n" +
                    "Не проклинай! близка моя могила:\n" +
                    "Поправлю всё, всё смертью искуплю!\n" +
                    "\n" +
                    "Не говори, что дни твои унылы,\n" +
                    "Тюремщиком больного не зови:\n" +
                    "Передо мной — холодный мрак могилы,\n" +
                    "Перед тобой — объятия любви!\n" +
                    "\n" +
                    "Я знаю: ты другого полюбила,\n" +
                    "Щадить и ждать наскучило тебе…\n" +
                    "О, погоди! близка моя могила —\n" +
                    "Начатое и кончить дай судьбе!..»\n" +
                    "\n" +
                    "Ужасные, убийственные звуки!..\n" +
                    "Как статуя прекрасна и бледна,\n" +
                    "Она молчит, свои ломая руки…\n" +
                    "И что сказать могла б ему она?\n" +
                    "\n" +
                    "(Весна 1855)");
            insertDrink(db,"Тот не поэт","Кто духом слаб и немощен душою,\n" +
                    "Ударов жребия могучею рукою\n" +
                    "Бесстрашно отразить в чьем сердце силы нет,\n" +
                    "Кто у него пощады вымоляет,\n" +
                    "Кто перед ним колена преклоняет,\n" +
                    "Тот не поэт!\n" +
                    "\n" +
                    "Кто юных дней губительные страсти\n" +
                    "Не подчинил рассудка твердой власти,\n" +
                    "Но, волю дав и чувствам и страстям,\n" +
                    "Пошел как раб вослед за ними сам,\n" +
                    "Кто слезы лил в годину испытанья\n" +
                    "И трепетал под игом тяжких бед,\n" +
                    "И не сносил безропотно страданья,\n" +
                    "Тот не поэт!\n" +
                    "\n" +
                    "На божий мир кто смотрит без восторга,\n" +
                    "Кого сей мир в душе не вдохновлял,\n" +
                    "Кто пред грозой разгневанного бога\n" +
                    "С мольбой в устах во прах не упадал,\n" +
                    "Кто у одра страдающего брата\n" +
                    "Не пролил слез, в ком состраданья нет,\n" +
                    "Кто продает себя толпе за злато,\n" +
                    "Тот не поэт!\n" +
                    "\n" +
                    "Любви святой, высокой, благородной\n" +
                    "Кто не носил в груди своей огня,\n" +
                    "Кто на порок презрительный, холодный\n" +
                    "Сменил любовь, святыней не храня;\n" +
                    "Кто не горел в горниле вдохновений,\n" +
                    "Кто их искал в кругу мирских сует,\n" +
                    "С кем не беседовал в часы ночные гений,\n" +
                    "Тот не поэт!\n" +
                    "\n" +
                    "Год написания: 1839");
            insertDrink(db,"Тройка","Что ты жадно глядишь на дорогу\n" +
                    "В стороне от веселых подруг?\n" +
                    "Знать, забило сердечко тревогу —\n" +
                    "Всё лицо твое вспыхнуло вдруг.\n" +
                    "\n" +
                    "И зачем ты бежишь торопливо\n" +
                    "За промчавшейся тройкой вослед?..\n" +
                    "На тебя, подбоченясь красиво,\n" +
                    "Загляделся проезжий корнет.\n" +
                    "\n" +
                    "На тебя заглядеться не диво,\n" +
                    "Полюбить тебя всякий не прочь:\n" +
                    "Вьется алая лента игриво\n" +
                    "В волосах твоих; черных как ночь;\n" +
                    "\n" +
                    "Сквозь румянец щеки твоей смуглой\n" +
                    "Пробивается легкий пушок,\n" +
                    "Из-под брови твоей полукруглой\n" +
                    "Смотрит бойко лукавый глазок.\n" +
                    "\n" +
                    "Взгляд один чернобровой дикарки,\n" +
                    "Полный чар, зажигающих кровь,\n" +
                    "Старика разорит на подарки,\n" +
                    "В сердце юноши кинет любовь.\n" +
                    "\n" +
                    "Поживешь и попразднуешь вволю,\n" +
                    "Будет жизнь и полна и легка…\n" +
                    "Да не то тебе пало на долю:\n" +
                    "За неряху пойдешь мужика.\n" +
                    "\n" +
                    "Завязавши под мышки передник,\n" +
                    "Перетянешь уродливо грудь,\n" +
                    "Будет бить тебя муж-привередник\n" +
                    "И свекровь в три погибели гнуть.\n" +
                    "\n" +
                    "От работы и черной и трудной\n" +
                    "Отцветешь, не успевши расцвесть,\n" +
                    "Погрузишься ты в сон непробудный,\n" +
                    "Будешь нянчить, работать и есть.\n" +
                    "\n" +
                    "И в лице твоем, полном движенья,\n" +
                    "Полном жизни, — появится вдруг\n" +
                    "Выраженье тупого терпенья\n" +
                    "И бессмысленный, вечный испуг.\n" +
                    "\n" +
                    "И схоронят в сырую могилу,\n" +
                    "Как пройдешь ты тяжелый свой путь,\n" +
                    "Бесполезно угасшую силу\n" +
                    "И ничем не согретую грудь.\n" +
                    "\n" +
                    "Не гляди же с тоской на дорогу\n" +
                    "И за тройкой вослед не спеши,\n" +
                    "И тоскливую в сердце тревогу\n" +
                    "Поскорей навсегда заглуши!\n" +
                    "\n" +
                    "Не нагнать тебе бешеной тройки:\n" +
                    "Кони крепки, сыты и бойки, —\n" +
                    "И ямщик под хмельком, и к другой\n" +
                    "Мчится вихрем корнет молодой…\n" +
                    "\n" +
                    "Год написания: 1846");
            insertDrink(db,"Толк с новым годом","Здравствуй, братец новый год!\n" +
                    "Ну садись-ка, потолкуем,\n" +
                    "Как с тобою мы надуем\n" +
                    "Православный наш народ.\n" +
                    "Нынче люди — бог их знает —\n" +
                    "Мудрено себя ведут.\n" +
                    "Сидор Карпа надувает,\n" +
                    "Смотришь — Сидор сам надут…\n" +
                    "Перепутаются мысли\n" +
                    "От вседневной кутерьмы,\n" +
                    "Хоть по алгебре расчисли —\n" +
                    "Всё внакладе мы да мы.\n" +
                    "Издадим-ка два журнала,\n" +
                    "Слепим бричку без осей\n" +
                    "Да наделаем из сала\n" +
                    "Восковых себе свечей.\n" +
                    "А чтоб в люди выйти разом,\n" +
                    "Ярко мы осветим газом\n" +
                    "Глупости своих друзей.\n" +
                    "Для детей составим книги\n" +
                    "(Ведь на них теперь расход)\n" +
                    "И на акциях до Риги\n" +
                    "Смело пустим весоход…\n" +
                    "Иногда же, так, от скуки,\n" +
                    "Гальванические штуки\n" +
                    "Можно будет отливать;\n" +
                    "Иль, приделав к шару крылья,\n" +
                    "В новый свет за кошенилью\n" +
                    "Станем с выгодой летать;\n" +
                    "Иль давай, mon cher, писать,\n" +
                    "Не шутя, проект, ей-богу!\n" +
                    "Про железную дорогу,\n" +
                    "Хоть на Дон, в пример сказать.\n" +
                    "А когда об нас по миру\n" +
                    "Зашумит, мой друг, молва —\n" +
                    "Нам авось дадут квартиру\n" +
                    "И — казенные дрова!..");
            insertDrink(db,"Стихи мои! Свидетели живые…","Стихи мои! Свидетели живые\n" +
                    "За мир пролитых слез!\n" +
                    "Родитесь вы в минуты роковые\n" +
                    "Душевных гроз\n" +
                    "И бьетесь о сердце людские,\n" +
                    "Как волны об утес.");
            insertDrink(db,"Соловьи","Качая младшего сынка,\n" +
                    "Крестьянка старшим говорила:\n" +
                    "«Играйте, детушки, пока!\n" +
                    "Я сарафан почти дошила;\n" +
                    "\n" +
                    "Сейчас буренку обряжу,\n" +
                    "Коня навяжем травку кушать,\n" +
                    "И вас в ту рощицу свожу —\n" +
                    "Пойдем соловушек послушать.\n" +
                    "\n" +
                    "Там их, что в кузове груздей, —\n" +
                    "Да не мешай же мне, проказник! —\n" +
                    "У нас нет места веселей;\n" +
                    "Весною, дети, каждый праздник\n" +
                    "\n" +
                    "По вечерам туда идут\n" +
                    "И стар и молод. На поляне\n" +
                    "Девицы красные поют,\n" +
                    "Гуторят пьяные крестьяне.\n" +
                    "\n" +
                    "А в роще, милые мои,\n" +
                    "Под разговор и смех народа\n" +
                    "Поют и свищут соловьи\n" +
                    "Звончей и слаще хоровода!\n" +
                    "\n" +
                    "И хорошо и любо всем…\n" +
                    "Да только (Клим, не трогай Сашу!)\n" +
                    "Чуть-чуть соловушки совсем\n" +
                    "Не разлюбили рощу нашу:\n" +
                    "\n" +
                    "Ведь наш-то курский соловей\n" +
                    "В цене, — тут много их ловили,\n" +
                    "Ну, испугалися сетей,\n" +
                    "Да мимо нас и прокатили!\n" +
                    "\n" +
                    "Пришла, рассказывал ваш дед,\n" +
                    "Весна, а роща как немая\n" +
                    "Стоит — гостей залетных нет!\n" +
                    "Взяла крестьян тоска большая.\n" +
                    "\n" +
                    "Уж вот и праздник наступил\n" +
                    "И на поляне погуляли,\n" +
                    "Да праздник им не в праздник был!\n" +
                    "Крестьяне бороды чесали.\n" +
                    "\n" +
                    "И положили меж собой —\n" +
                    "Умел же бог на ум наставить —\n" +
                    "На той поляне, в роще той\n" +
                    "Сетей, силков вовек не ставить.\n" +
                    "\n" +
                    "И понемногу соловьи\n" +
                    "Опять привыкли к роще нашей,\n" +
                    "И нынче, милые мои,\n" +
                    "Им места нет любей и краше!\n" +
                    "\n" +
                    "Туда с сетями сколько лет\n" +
                    "Никто и близко не подходит,\n" +
                    "И строго-настрого запрет\n" +
                    "От деда к внуку переходит.\n" +
                    "\n" +
                    "Зато весной весь лес гремит!\n" +
                    "Что день, то новый хор прибудет…\n" +
                    "Под песни их деревня спит,\n" +
                    "Их песня нас поутру будит…\n" +
                    "\n" +
                    "Запомнить надобно и вам:\n" +
                    "Избави бог тут ставить сети!\n" +
                    "Ведь надо ж бедным соловьям\n" +
                    "Дать где-нибудь и отдых, дети…»\n" +
                    "\n" +
                    "Середний сын кота дразнил,\n" +
                    "Меньшой полз матери на шею,\n" +
                    "А старший с важностью спросил,\n" +
                    "Кубарь пуская перед нею:\n" +
                    "\n" +
                    "«А есть ли, мама, для людей\n" +
                    "Такие рощицы на свете?»\n" +
                    "— «Нет, мест таких… без податей\n" +
                    "И без рекрутчины нет, дети.\n" +
                    "\n" +
                    "А если б были для людей\n" +
                    "Такие рощи и полянки,\n" +
                    "Все на руках своих детей\n" +
                    "Туда бы отнесли крестьянки…»\n" +
                    "\n" +
                    "Год написания: 1867-1873");
            insertDrink(db,"Сеятелям","Сеятель званья на ниву народную!\n" +
                    "Почву ты, что ли, находишь бесплодную,\n" +
                    "Худы ль твои семена?\n" +
                    "Робок ли сердцем ты? слаб ли ты силами?\n" +
                    "Труд награждается всходами хилыми,\n" +
                    "Доброго мало зерна!\n" +
                    "Где же вы, умелые, с бодрыми лицами,\n" +
                    "Где же вы, с полными жита кошницами?\n" +
                    "Труд засевающих робко, крупицами,\n" +
                    "Двиньте вперед!\n" +
                    "Сейте разумное, доброе, вечное,\n" +
                    "Сейте! Спасибо вам скажет сердечное\n" +
                    "Русский народ…\n" +
                    "\n" +
                    "Год написания: 1876");
            insertDrink(db,"С работы","«Здравствуй, хозяюшка! Здравствуйте, детки!\n" +
                    "Выпить бы. Эки стоят холода!»\n" +
                    "— «Ин ты забыл, что намедни последки\n" +
                    "Выпил с приказчиком?» — «Ну, не беда!\n" +
                    "\n" +
                    "И без вина отогреюсь я, грешный,\n" +
                    "Ты обряди-ка савраску, жена,\n" +
                    "Поголодал он весною, сердечный,\n" +
                    "Как подобрались сена.\n" +
                    "\n" +
                    "Эк я умаялся!.. Что, обрядила?\n" +
                    "Дай-ка горяченьких щец».\n" +
                    "— «Печи я нынче, родной, не топила,\n" +
                    "Не было, знаешь, дровец!»\n" +
                    "\n" +
                    "— «Ну и без щей поснедаю я, грешный.\n" +
                    "Ты овсеца бы савраске дала, —\n" +
                    "В лето один он управил, сердечный,\n" +
                    "Пашни четыре тягла.\n" +
                    "\n" +
                    "Трудно и нынче нам с бревнами было,\n" +
                    "Портится путь… Ин и хлебушка нет?…»\n" +
                    "— «Вышел родной… У соседей просила,\n" +
                    "Завтра сулили чем свет!»\n" +
                    "\n" +
                    "— «Ну, и без хлеба улягусь я, грешный.\n" +
                    "Кинь под савраску соломки, жена!\n" +
                    "В зиму-то вывез он, вывез, сердечный,\n" +
                    "Триста четыре бревна…»\n" +
                    "\n" +
                    "Год написания: 1867");
            insertDrink(db,"Свобода","Родина мать! по равнинам твоим\n" +
                    "Я не езжал еще с чувством таким!\n" +
                    "\n" +
                    "Вижу дитя на руках у родимой,\n" +
                    "Сердце волнуется думой любимой:\n" +
                    "\n" +
                    "В добрую пору дитя родилось,\n" +
                    "Милостив бог! не узнаешь ты слез!\n" +
                    "\n" +
                    "С детства никем не запуган, свободен,\n" +
                    "Выберешь дело, к которому годен,\n" +
                    "\n" +
                    "Хочешь — останешься век мужиком,\n" +
                    "Сможешь — под небо взовьешься орлом!\n" +
                    "\n" +
                    "В этих фантазиях много ошибок:\n" +
                    "Ум человеческий тонок и гибок,\n" +
                    "\n" +
                    "Знаю: на место сетей крепостных\n" +
                    "Люди придумали много иных,\n" +
                    "\n" +
                    "Так!.. но распутать их легче народу.\n" +
                    "Муза! с надеждой приветствуй свободу!\n" +
                    "\n" +
                    "Год написания: 1861");
            insertDrink(db," Саша","1\n" +
                    "Словно как мать над сыновней могилой,\n" +
                    "Стонет кулик над равниной унылой,\n" +
                    "\n" +
                    "Пахарь ли песню вдали запоёт —\n" +
                    "Долгая песня за сердце берёт;\n" +
                    "\n" +
                    "Лес ли начнётся — сосна да осина…\n" +
                    "Невесела ты, родная картина!\n" +
                    "\n" +
                    "Что же молчит мой озлобленный ум?..\n" +
                    "Сладок мне леса знакомого шум,\n" +
                    "\n" +
                    "Любо мне видеть знакомую ниву —\n" +
                    "Дам же я волю благому порыву\n" +
                    "\n" +
                    "И на родимую землю мою\n" +
                    "Все накипевшие слёзы пролью!\n" +
                    "\n" +
                    "Злобою сердце питаться устало —\n" +
                    "Много в ней правды, да радости мало;\n" +
                    "\n" +
                    "Спящих в могилах виновных теней\n" +
                    "Не разбужу я враждою моей.\n" +
                    "\n" +
                    "Родина-мать! я душою смирился,\n" +
                    "Любящим сыном к тебе воротился.\n" +
                    "\n" +
                    "Сколько б на нивах бесплодных твоих\n" +
                    "Даром не сгинуло сил молодых,\n" +
                    "\n" +
                    "Сколько бы ранней тоски и печали\n" +
                    "Вечные бури твои ни нагнали\n" +
                    "\n" +
                    "На боязливую душу мою —\n" +
                    "Я побеждён пред тобою стою!\n" +
                    "\n" +
                    "Силу сломили могучие страсти,\n" +
                    "Гордую волю погнули напасти,\n" +
                    "\n" +
                    "И про убитую Музу мою\n" +
                    "Я похоронные песни пою.\n" +
                    "\n" +
                    "Перед тобою мне плакать не стыдно,\n" +
                    "Ласку твою мне принять не обидно —\n" +
                    "\n" +
                    "Дай мне отраду объятий родных,\n" +
                    "Дай мне забвенье страданий моих!\n" +
                    "\n" +
                    "Жизнью измят я… и скоро я сгину…\n" +
                    "Мать не враждебна и к блудному сыну:\n" +
                    "\n" +
                    "Только что я ей объятья раскрыл —\n" +
                    "Хлынули слёзы, прибавилось сил.\n" +
                    "\n" +
                    "Чудо свершилось: убогая нива\n" +
                    "Вдруг просветлела, пышна и красива,\n" +
                    "\n" +
                    "Ласковей машет вершинами лес,\n" +
                    "Солнце приветливей смотрит с небес.\n" +
                    "\n" +
                    "Весело въехал я в дом тот угрюмый,\n" +
                    "Что, осенив сокрушительной думой,\n" +
                    "\n" +
                    "Некогда стих мне суровый внушил…\n" +
                    "Как он печален, запущен и хил!\n" +
                    "\n" +
                    "Скучно в нём будет. Нет, лучше поеду,\n" +
                    "Благо не поздно, теперь же к соседу\n" +
                    "\n" +
                    "И поселюсь среди мирной семьи.\n" +
                    "Славные люди — соседи мои,\n" +
                    "\n" +
                    "Славные люди! Радушье их честно,\n" +
                    "Лесть им противна, а спесь неизвестна.\n" +
                    "\n" +
                    "Как-то они доживают свой век?\n" +
                    "Он уже дряхлый, седой человек,\n" +
                    "\n" +
                    "Да и старушка немногим моложе.\n" +
                    "Весело будет увидеть мне тоже\n" +
                    "\n" +
                    "Сашу, их дочь… Недалёко их дом.\n" +
                    "Всё ли застану по-прежнему в нём?\n" +
                    "\n" +
                    "2\n" +
                    "Добрые люди, спокойно вы жили,\n" +
                    "Милую дочь свою нежно любили.\n" +
                    "\n" +
                    "Дико росла, как цветок полевой,\n" +
                    "Смуглая Саша в деревне степной.\n" +
                    "\n" +
                    "Всем окружив её тихое детство,\n" +
                    "Что позволяли убогие средства,\n" +
                    "\n" +
                    "Только развить воспитаньем, увы!\n" +
                    "Эту головку не думали вы.\n" +
                    "\n" +
                    "Книги ребёнку — напрасная мука,\n" +
                    "Ум деревенский пугает наука;\n" +
                    "\n" +
                    "Но сохраняется дольше в глуши\n" +
                    "Первоначальная ясность души,\n" +
                    "\n" +
                    "Рдеет румянец и ярче и краше…\n" +
                    "Мило и молодо дитятко ваше, —\n" +
                    "\n" +
                    "Бегает живо, горит, как алмаз,\n" +
                    "Чёрный и влажный смеющийся глаз,\n" +
                    "\n" +
                    "Щёки румяны, и полны, и смуглы,\n" +
                    "Брови так тонки, а плечи так круглы!\n" +
                    "\n" +
                    "Саша не знает забот и страстей,\n" +
                    "А уж шестнадцать исполнилось ей…\n" +
                    "\n" +
                    "Выспится Саша, поднимется рано,\n" +
                    "Чёрные косы завяжет у стана\n" +
                    "\n" +
                    "И убежит, и в просторе полей\n" +
                    "Сладко и вольно так дышится ей.\n" +
                    "\n" +
                    "Та ли, другая пред нею дорожка —\n" +
                    "Смело ей вверится бойкая ножка;\n" +
                    "\n" +
                    "Да и чего побоится она?..\n" +
                    "Всё так спокойно; кругом тишина,\n" +
                    "\n" +
                    "Сосны вершинами машут приветно, —\n" +
                    "Кажется, шепчут, струясь незаметно,\n" +
                    "\n" +
                    "Волны над сводом зелёных ветвей:\n" +
                    "«Путник усталый! бросайся скорей\n" +
                    "\n" +
                    "В наши объятья: мы добры и рады\n" +
                    "Дать тебе, сколько ты хочешь, прохлады».\n" +
                    "\n" +
                    "Полем идёшь — всё цветы да цветы,\n" +
                    "В небо глядишь — с голубой высоты\n" +
                    "\n" +
                    "Солнце смеётся… Ликует природа!\n" +
                    "Всюду приволье, покой и свобода;\n" +
                    "\n" +
                    "Только у мельницы злится река:\n" +
                    "Нет ей простора… неволя горька!\n" +
                    "\n" +
                    "Бедная! как она вырваться хочет!\n" +
                    "Брызжется пеной, бурлит и клокочет,\n" +
                    "\n" +
                    "Но не прорвать ей плотины своей.\n" +
                    "«Не суждена, видно, волюшка ей, —\n" +
                    "\n" +
                    "Думает Саша, — безумно роптанье…»\n" +
                    "Жизни кругом разлитой ликованье\n" +
                    "\n" +
                    "Саше порукой, что милостив бог…\n" +
                    "Саша не знает сомненья тревог.\n" +
                    "\n" +
                    "Вот по распаханной, чёрной поляне,\n" +
                    "Землю взрывая, бредут поселяне —\n" +
                    "\n" +
                    "Саша в них видит довольных судьбой\n" +
                    "Мирных хранителей жизни простой:\n" +
                    "\n" +
                    "Знает она, что недаром с любовью\n" +
                    "Землю польют они потом и кровью…\n" +
                    "\n" +
                    "Весело видеть семью поселян,\n" +
                    "В землю бросающих горсти семян;\n" +
                    "\n" +
                    "Дорого-любо, кормилица-нива!\n" +
                    "Видеть, как ты колосишься красиво,\n" +
                    "\n" +
                    "Как ты, янтарным зерном налита\n" +
                    "Гордо стоишь высока и густа!\n" +
                    "\n" +
                    "Но веселей нет поры обмолота:\n" +
                    "Лёгкая дружно спорится работа;\n" +
                    "\n" +
                    "Вторит ей эхо лесов и полей,\n" +
                    "Словно кричит: «Поскорей! поскорей!»\n" +
                    "\n" +
                    "Звук благодатный! Кого он разбудит,\n" +
                    "Верно весь день тому весело будет!\n" +
                    "\n" +
                    "Саша проснётся — бежит на гумно.\n" +
                    "Солнышка нет — ни светло, ни темно,\n" +
                    "\n" +
                    "Только что шумное стадо прогнали.\n" +
                    "Как на подмёрзлой грязи натоптали\n" +
                    "\n" +
                    "Лошади, овцы!.. Парным молоком\n" +
                    "В воздухе пахнет. Мотая хвостом,\n" +
                    "\n" +
                    "За нагружённой снопами телегой\n" +
                    "Чинно идёт жеребёночек пегой,\n" +
                    "\n" +
                    "Пар из отворенной риги валит,\n" +
                    "Кто-то в огне там у печки сидит.\n" +
                    "\n" +
                    "А на гумне только руки мелькают\n" +
                    "Да высоко молотила взлетают,\n" +
                    "\n" +
                    "Не успевает улечься их тень.\n" +
                    "Солнце взошло — начинается день…\n" +
                    "\n" +
                    "Саша сбирала цветы полевые,\n" +
                    "С детства любимые, сердцу родные,\n" +
                    "\n" +
                    "Каждую травку соседних полей\n" +
                    "Знала по имени. Нравилось ей\n" +
                    "\n" +
                    "В пёстром смешении звуков знакомых\n" +
                    "Птиц различать, узнавать насекомых.\n" +
                    "\n" +
                    "Время к полудню, а Саши всё нет.\n" +
                    "«Где же ты, Саша? простынет обед,\n" +
                    "\n" +
                    "Сашенька! Саша!..» С желтеющей нивы\n" +
                    "Слышатся песни простой переливы;\n" +
                    "\n" +
                    "Вот раздалося «ау!» вдалеке;\n" +
                    "Вот над колосьями в синем венке\n" +
                    "\n" +
                    "Чёрная быстро мелькнула головка…\n" +
                    "«Вишь ты, куда забежала, плутовка!\n" +
                    "\n" +
                    "Э!.. да никак колосистую рожь\n" +
                    "Переросла наша дочка!» — Так что ж? —\n" +
                    "\n" +
                    "«Что? ничего! понимай как умеешь!\n" +
                    "Что теперь надо, сама разумеешь:\n" +
                    "\n" +
                    "Спелому колосу — серп удалой,\n" +
                    "Девице взрослой — жених молодой!»\n" +
                    "\n" +
                    "— Вот ещё выдумал, старый проказник! —\n" +
                    "«Думай не думай, а будет нам праздник!»\n" +
                    "\n" +
                    "Так рассуждая, идут старики\n" +
                    "Саше навстречу; в кустах у реки\n" +
                    "\n" +
                    "Смирно присядут, подкрадутся ловко,\n" +
                    "С криком внезапным: «Попалась, плутовка!» —\n" +
                    "\n" +
                    "Сашу поймают и весело им\n" +
                    "Свидеться с дитятком бойким своим…\n" +
                    "\n" +
                    "В зимние сумерки нянины сказки\n" +
                    "Саша любила. Поутру в салазки\n" +
                    "\n" +
                    "Саша садилась, летела стрелой,\n" +
                    "Полная счастья, с горы ледяной.\n" +
                    "\n" +
                    "Няня кричит: «Не убейся, родная!»\n" +
                    "Саша, салазки свои погоняя,\n" +
                    "\n" +
                    "Весело мчится. На полном бегу\n" +
                    "Набок салазки — и Саша в снегу!\n" +
                    "\n" +
                    "Выбьются косы, растреплется шубка —\n" +
                    "Снег отряхает, смеётся, голубка!\n" +
                    "\n" +
                    "Не до ворчанья и няне седой:\n" +
                    "Любит она её смех молодой…\n" +
                    "\n" +
                    "Саше случалось знавать и печали:\n" +
                    "Плакала Саша, как лес вырубали,\n" +
                    "\n" +
                    "Ей и теперь его жалко до слёз.\n" +
                    "Сколько тут было кудрявых берёз!\n" +
                    "\n" +
                    "Там из-за старой, нахмуренной ели\n" +
                    "Красные грозды калины глядели,\n" +
                    "\n" +
                    "Там поднимался дубок молодой.\n" +
                    "Птицы царили в вершине лесной,\n" +
                    "\n" +
                    "Понизу всякие звери таились.\n" +
                    "Вдруг мужики с топорами явились —\n" +
                    "\n" +
                    "Лес зазвенел, застонал, затрещал.\n" +
                    "Заяц послушал — и вон побежал,\n" +
                    "\n" +
                    "В тёмную нору забилась лисица,\n" +
                    "Машет крылом осторожнее птица,\n" +
                    "\n" +
                    "В недоуменье тащат муравьи\n" +
                    "Что ни попало в жилища свои.\n" +
                    "\n" +
                    "С песнями труд человека спорился:\n" +
                    "Словно подкошен, осинник валился,\n" +
                    "\n" +
                    "С треском ломали сухой березняк,\n" +
                    "Корчили с корнем упорный дубняк,\n" +
                    "\n" +
                    "Старую сосну сперва подрубали,\n" +
                    "После арканом её нагибали\n" +
                    "\n" +
                    "И, поваливши, плясали на ней,\n" +
                    "Чтобы к земле прилегла поплотней.\n" +
                    "\n" +
                    "Так, победив после долгого боя,\n" +
                    "Враг уже мёртвого топчет героя.\n" +
                    "\n" +
                    "Много тут было печальных картин:\n" +
                    "Стоном стонали верхушки осин,\n" +
                    "\n" +
                    "Из перерубленной старой берёзы\n" +
                    "Градом лилися прощальные слёзы\n" +
                    "\n" +
                    "И пропадали одна за другой\n" +
                    "Данью последней на почве родной.\n" +
                    "\n" +
                    "Кончились поздно труды роковые.\n" +
                    "Вышли на небо светила ночные,\n" +
                    "\n" +
                    "И над поверженным лесом луна\n" +
                    "Остановилась, кругла и ясна, —\n" +
                    "\n" +
                    "Трупы деревьев недвижно лежали;\n" +
                    "Сучья ломались, скрипели, трещали,\n" +
                    "\n" +
                    "Жалобно листья шумели кругом.\n" +
                    "Так, после битвы, во мраке ночном\n" +
                    "\n" +
                    "Раненый стонет, зовёт, проклинает.\n" +
                    "Ветер над полем кровавым летает —\n" +
                    "\n" +
                    "Праздно лежащим оружьем звенит,\n" +
                    "Волосы мёртвых бойцов шевелит!\n" +
                    "\n" +
                    "Тени ходили по пням беловатым,\n" +
                    "Жидким осинам, берёзам косматым;\n" +
                    "\n" +
                    "Низко летали, вились колесом\n" +
                    "Совы, шарахаясь оземь крылом;\n" +
                    "\n" +
                    "Звонко кукушка вдали куковала,\n" +
                    "Да, как безумная, галка кричала,\n" +
                    "\n" +
                    "Шумно летая над лесом… но ей\n" +
                    "Не отыскать неразумных детей!\n" +
                    "\n" +
                    "С дерева комом галчата упали,\n" +
                    "Жёлтые рты широко разевали,\n" +
                    "\n" +
                    "Прыгали, злились. Наскучил их крик —\n" +
                    "И придавил их ногою мужик.\n" +
                    "\n" +
                    "Утром работа опять закипела.\n" +
                    "Саша туда и ходить не хотела,\n" +
                    "\n" +
                    "Да через месяц — пришла. Перед ней\n" +
                    "Взрытые глыбы и тысячи пней;\n" +
                    "\n" +
                    "Только, уныло повиснув ветвями,\n" +
                    "Старые сосны стояли местами,\n" +
                    "\n" +
                    "Так на селе остаются одни\n" +
                    "Старые люди в рабочие дни.\n" +
                    "\n" +
                    "Верхние ветви так плотно сплелися,\n" +
                    "Словно там гнёзда жар-птиц завелися,\n" +
                    "\n" +
                    "Что, по словам долговечных людей,\n" +
                    "Дважды в полвека выводят детей.\n" +
                    "\n" +
                    "Саше казалось, пришло уже время:\n" +
                    "Вылетит скоро волшебное племя,\n" +
                    "\n" +
                    "Чудные птицы посядут на пни,\n" +
                    "Чудные песни споют ей они!\n" +
                    "\n" +
                    "Саша стояла и чутко внимала.\n" +
                    "В красках вечерних заря догорала —\n" +
                    "\n" +
                    "Через соседний несрубленный лес,\n" +
                    "С пышно-румяного края небес\n" +
                    "\n" +
                    "Солнце пронзалось стрелой лучезарной,\n" +
                    "Шло через пни полосою янтарной\n" +
                    "\n" +
                    "И наводило на дальний бугор\n" +
                    "Света и теней недвижный узор.\n" +
                    "\n" +
                    "Долго в ту ночь, не смыкая ресницы,\n" +
                    "Думает Саша: что петь будут птицы?\n" +
                    "\n" +
                    "В комнате словно тесней и душней.\n" +
                    "Саше не спится, — но весело ей.\n" +
                    "\n" +
                    "Пёстрые грёзы сменяются живо,\n" +
                    "Щёки румянцем горят нестыдливо,\n" +
                    "\n" +
                    "Утренний сон её крепок и тих…\n" +
                    "Первые зорьки страстей молодых!\n" +
                    "\n" +
                    "Полны вы чары и неги беспечной,\n" +
                    "Нет ещё муки в тревоге сердечной;\n" +
                    "\n" +
                    "Туча близка, но угрюмая тень\n" +
                    "Медлит испортить смеющийся день,\n" +
                    "\n" +
                    "Будто жалея… И день ещё ясен…\n" +
                    "Он и в грозе будет чудно прекрасен,\n" +
                    "\n" +
                    "Но безотчетно пугает гроза…\n" +
                    "Эти ли детски живые глаза,\n" +
                    "\n" +
                    "Эти ли полные жизни ланиты\n" +
                    "Грустно поблекнут, слезами покрыты?\n" +
                    "\n" +
                    "Эту ли резвую волю во власть\n" +
                    "Гордо возьмёт всегубящая страсть?..\n" +
                    "\n" +
                    "Мимо идите, угрюмые тучи!\n" +
                    "Горды вы силой! свободой могучи:\n" +
                    "\n" +
                    "С вами ли, грозные, вынести бой\n" +
                    "Слабой и робкой былинке степной?..\n" +
                    "\n" +
                    "3\n" +
                    "Третьего года, наш край покидая,\n" +
                    "Старых соседей моих обнимая,\n" +
                    "\n" +
                    "Помню, пророчил я Саше моей\n" +
                    "Доброго мужа, румяных детей,\n" +
                    "\n" +
                    "Долгую жизнь без тоски и страданья…\n" +
                    "Да не сбылися мои предсказанья!\n" +
                    "\n" +
                    "В страшной беде стариков я застал.\n" +
                    "Вот что про Сашу отец рассказал:\n" +
                    "\n" +
                    "«В нашем соседстве усадьба большая\n" +
                    "Лет уже сорок стояла пустая;\n" +
                    "\n" +
                    "В третьем году наконец прикатил\n" +
                    "Барин в усадьбу и нас посетил,\n" +
                    "\n" +
                    "Именем: Лев Алексеич Агарин,\n" +
                    "Ласков с прислугой, как будто не барин,\n" +
                    "\n" +
                    "Тонок и бледен. В лорнетку глядел,\n" +
                    "Мало волос на макушке имел.\n" +
                    "\n" +
                    "Звал он себя перелётною птицей:\n" +
                    "„Был, — говорит, — я теперь за границей,\n" +
                    "\n" +
                    "Много видал я больших городов,\n" +
                    "Синих морей и подводных мостов —\n" +
                    "\n" +
                    "Всё там приволье, и роскошь, и чудо,\n" +
                    "Да высылали доходы мне худо.\n" +
                    "\n" +
                    "На пароходе в Кронштадт я пришёл,\n" +
                    "И надо мной всё кружился орёл,\n" +
                    "\n" +
                    "Словно пророчил великую долю“.\n" +
                    "Мы со старухой дивилися вволю,\n" +
                    "\n" +
                    "Саша смеялась, смеялся он сам…\n" +
                    "Начал он часто похаживать к нам,\n" +
                    "\n" +
                    "Начал гулять, разговаривать с Сашей\n" +
                    "Да над природой подтрунивать нашей —\n" +
                    "\n" +
                    "Есть-де на свете такая страна,\n" +
                    "Где никогда не проходит весна,\n" +
                    "\n" +
                    "Там и зимою открыты балконы,\n" +
                    "Там поспевают на солнце лимоны,\n" +
                    "\n" +
                    "И начинал, в потолок посмотрев,\n" +
                    "Грустное что-то читать нараспев.\n" +
                    "\n" +
                    "Право, как песня слова выходили.\n" +
                    "Господи! сколько они говорили!\n" +
                    "\n" +
                    "Мало того: он ей книжки читал\n" +
                    "И по-французски её обучал.\n" +
                    "\n" +
                    "Словно брала их чужая кручина,\n" +
                    "Всё рассуждали: какая причина,\n" +
                    "\n" +
                    "Вот уж который теперича век\n" +
                    "Беден, несчастлив и зол человек?\n" +
                    "\n" +
                    "„Но, — говорит, — не слабейте душою:\n" +
                    "Солнышко правды взойдёт над землёю!“\n" +
                    "\n" +
                    "И в подтвержденье надежды своей\n" +
                    "Старой рябиновкой чокался с ней.\n" +
                    "\n" +
                    "Саша туда же — отстать-то не хочет —\n" +
                    "Выпить не выпьет, а губы обмочит;\n" +
                    "\n" +
                    "Грешные люди — пивали и мы.\n" +
                    "Стал он прощаться в начале зимы:\n" +
                    "\n" +
                    "„Бил, — говорит, — я довольно баклуши,\n" +
                    "Будьте вы счастливы, добрые души,\n" +
                    "\n" +
                    "Благословите на дело… пора!“\n" +
                    "Перекрестился — и съехал с двора…\n" +
                    "\n" +
                    "В первое время печалилась Саша,\n" +
                    "Видим: скучна ей компания наша.\n" +
                    "\n" +
                    "Годы ей, что ли, такие пришли?\n" +
                    "Только узнать мы её не могли:\n" +
                    "\n" +
                    "Скучны ей песни, гаданья и сказки.\n" +
                    "Вот и зима! — да не тешат салазки.\n" +
                    "\n" +
                    "Думает думу, как будто у ней\n" +
                    "Больше забот, чем у старых людей.\n" +
                    "\n" +
                    "Книжки читает, украдкою плачет.\n" +
                    "Видели: письма всё пишет и прячет.\n" +
                    "\n" +
                    "Книжки выписывать стала сама —\n" +
                    "И наконец набралась же ума!\n" +
                    "\n" +
                    "Что ни спроси, растолкует, научит,\n" +
                    "С ней говорить никогда не наскучит;\n" +
                    "\n" +
                    "А доброта… Я такой доброты\n" +
                    "Век не видал, не увидишь и ты!\n" +
                    "\n" +
                    "Бедные все ей приятели-други:\n" +
                    "Кормит, ласкает и лечит недуги.\n" +
                    "\n" +
                    "Так девятнадцать ей минуло лет.\n" +
                    "Мы поживаем — и горюшка нет.\n" +
                    "\n" +
                    "Надо же было вернуться соседу!\n" +
                    "Слышим: приехал и будет к обеду.\n" +
                    "\n" +
                    "Как его весело Саша ждала!\n" +
                    "В комнату свежих цветов принесла;\n" +
                    "\n" +
                    "Книги свои уложила исправно,\n" +
                    "Просто оделась, да так-то ли славно;\n" +
                    "\n" +
                    "Вышла навстречу — и ахнул сосед!\n" +
                    "Словно оробел. Мудрёного нет:\n" +
                    "\n" +
                    "В два-то последние года на диво\n" +
                    "Сашенька стала пышна и красива,\n" +
                    "\n" +
                    "Прежний румянец в лице заиграл.\n" +
                    "Он же бледней и плешивее стал…\n" +
                    "\n" +
                    "Всё, что ни делала, что ни читала,\n" +
                    "Саша тотчас же ему рассказала;\n" +
                    "\n" +
                    "Только не впрок угожденье пошло!\n" +
                    "Он ей перечил, как будто назло:\n" +
                    "\n" +
                    "„Оба тогда мы болтали пустое!\n" +
                    "Умные люди решили другое,\n" +
                    "\n" +
                    "Род человеческий низок и зол“.\n" +
                    "Да и пошёл! и пошёл! и пошёл!..\n" +
                    "\n" +
                    "Что говорил — мы понять не умеем,\n" +
                    "Только покоя с тех пор не имеем:\n" +
                    "\n" +
                    "Вот уж сегодня семнадцатый день\n" +
                    "Саша тоскует и бродит, как тень!\n" +
                    "\n" +
                    "Книжки свои то читает, то бросит,\n" +
                    "Гость навестит, так молчать его просит.\n" +
                    "\n" +
                    "Был он три раза; однажды застал\n" +
                    "Сашу за делом: мужик диктовал\n" +
                    "\n" +
                    "Ей письмецо, да какая-то баба\n" +
                    "Травки просила — была у ней жаба.\n" +
                    "\n" +
                    "Он поглядел и сказал нам шутя:\n" +
                    "„Тешится новой игрушкой дитя!“\n" +
                    "\n" +
                    "Саша ушла — не ответила слова…\n" +
                    "Он было к ней; говорит: „Нездорова“.\n" +
                    "\n" +
                    "Книжек прислал — не хотела читать\n" +
                    "И приказала назад отослать.\n" +
                    "\n" +
                    "Плачет, печалится, молится богу…\n" +
                    "Он говорит: „Я собрался в дорогу“, —\n" +
                    "\n" +
                    "Сашенька вышла, простилась при нас,\n" +
                    "Да и опять наверху заперлась.\n" +
                    "\n" +
                    "Что ж?.. он письмо ей прислал. Между нами:\n" +
                    "Грешные люди, с испугу мы сами\n" +
                    "\n" +
                    "Прежде его прочитали тайком:\n" +
                    "Руку свою предлагает ей в нём.\n" +
                    "\n" +
                    "Саша сначала отказ отослала,\n" +
                    "Да уж потом нам письмо показала.\n" +
                    "\n" +
                    "Мы уговаривать: чем не жених?\n" +
                    "Молод, богат, да и нравом-то тих.\n" +
                    "\n" +
                    "„Нет, не пойду“. А сама неспокойна;\n" +
                    "То говорит: „Я его недостойна“ —\n" +
                    "\n" +
                    "То: „Он меня недостоин: он стал\n" +
                    "Зол и печален и духом упал!“\n" +
                    "\n" +
                    "А как уехал, так пуще тоскует,\n" +
                    "Письма его потихоньку целует!..\n" +
                    "\n" +
                    "Что тут такое? родной, объясни!\n" +
                    "Хочешь, на бедную Сашу взгляни.\n" +
                    "\n" +
                    "Долго ли будет она убиваться?\n" +
                    "Или уж ей не певать, не смеяться,\n" +
                    "\n" +
                    "И погубил он бедняжку навек?\n" +
                    "Ты нам скажи: он простой человек\n" +
                    "\n" +
                    "Или какой чернокнижник-губитель?\n" +
                    "Или не сам ли он бес-искуситель?..»\n" +
                    "\n" +
                    "4\n" +
                    "Полноте, добрые люди, тужить!\n" +
                    "Будете скоро по-прежнему жить:\n" +
                    "\n" +
                    "Саша поправится — бог ей поможет.\n" +
                    "Околдовать никого он не может:\n" +
                    "\n" +
                    "Он… не могу приложить головы,\n" +
                    "Как объяснить, чтобы поняли вы…\n" +
                    "\n" +
                    "Странное племя, мудрёное племя\n" +
                    "В нашем отечестве создало время!\n" +
                    "\n" +
                    "Это не бес, искуситель людской,\n" +
                    "Это, увы! — современный герой!\n" +
                    "\n" +
                    "Книги читает да по свету рыщет —\n" +
                    "Дело себе исполинское ищет,\n" +
                    "\n" +
                    "Благо, наследье богатых отцов\n" +
                    "Освободило от малых трудов,\n" +
                    "\n" +
                    "Благо, идти по дороге избитой\n" +
                    "Лень помешала да разум развитый.\n" +
                    "\n" +
                    "«Нет, я души не растрачу моей\n" +
                    "На муравьиной работе людей:\n" +
                    "\n" +
                    "Или под бременем собственной силы\n" +
                    "Сделаюсь жертвою ранней могилы,\n" +
                    "\n" +
                    "Или по свету звездой пролечу!\n" +
                    "Мир, — говорит, — осчастливить хочу!»\n" +
                    "\n" +
                    "Что ж под руками, того он не любит,\n" +
                    "То мимоходом без умыслу губит.\n" +
                    "\n" +
                    "В наши великие, трудные дни\n" +
                    "Книги не шутка: укажут они\n" +
                    "\n" +
                    "Всё недостойное, дикое, злое,\n" +
                    "Но не дадут они сил на благое,\n" +
                    "\n" +
                    "Но не научат любить глубоко…\n" +
                    "Дело веков поправлять нелегко!\n" +
                    "\n" +
                    "В ком не воспитано чувство свободы,\n" +
                    "Тот не займёт его; нужны не годы —\n" +
                    "\n" +
                    "Нужны столетья, и кровь, и борьба,\n" +
                    "Чтоб человека создать из раба.\n" +
                    "\n" +
                    "Всё, что высоко, разумно, свободно,\n" +
                    "Сердцу его и доступно и сродно,\n" +
                    "\n" +
                    "Только дающая силу и власть,\n" +
                    "В слове и деле чужда ему страсть!\n" +
                    "\n" +
                    "Любит он сильно, сильней ненавидит,\n" +
                    "А доведись — комара не обидит!\n" +
                    "\n" +
                    "Да говорят, что ему и любовь\n" +
                    "Голову больше волнует — не кровь!\n" +
                    "\n" +
                    "Что ему книга последняя скажет,\n" +
                    "То на душе его сверху и ляжет:\n" +
                    "\n" +
                    "Верить, не верить — ему всё равно,\n" +
                    "Лишь бы доказано было умно!\n" +
                    "\n" +
                    "Сам на душе ничего не имеет,\n" +
                    "Что вчера сжал, то сегодня и сеет;\n" +
                    "\n" +
                    "Нынче не знает, что завтра сожнёт,\n" +
                    "Только наверное сеять пойдёт.\n" +
                    "\n" +
                    "Это в простом переводе выходит,\n" +
                    "Что в разговорах он время проводит;\n" +
                    "\n" +
                    "Если ж за дело возьмётся — беда!\n" +
                    "Мир виноват в неудаче тогда;\n" +
                    "\n" +
                    "Чуть поослабнут нетвёрдые крылья,\n" +
                    "Бедный кричит: «Бесполезны усилья!»\n" +
                    "\n" +
                    "И уж куда как становится зол\n" +
                    "Крылья свои опаливший орёл…\n" +
                    "\n" +
                    "Поняли?.. нет!.. Ну, беда небольшая!\n" +
                    "Лишь поняла бы бедняжка больная.\n" +
                    "\n" +
                    "Благо теперь догадалась она,\n" +
                    "Что отдаваться ему не должна,\n" +
                    "\n" +
                    "А остальное всё сделает время.\n" +
                    "Сеет он всё-таки доброе семя!\n" +
                    "\n" +
                    "В нашей степной полосе, что ни шаг,\n" +
                    "Знаете вы, — то бугор, то овраг.\n" +
                    "\n" +
                    "В летнюю пору безводны овраги,\n" +
                    "Выжжены солнцем, песчаны и наги,\n" +
                    "\n" +
                    "Осенью грязны, не видны зимой,\n" +
                    "Но погодите: повеет весной\n" +
                    "\n" +
                    "С тёплого края, оттуда, где люди\n" +
                    "Дышат вольнее — в три четверти груди, —\n" +
                    "\n" +
                    "Красное солнце растопит снега,\n" +
                    "Реки покинут свои берега, —\n" +
                    "\n" +
                    "Чуждые волны кругом разливая,\n" +
                    "Будет и дерзок и полон до края\n" +
                    "\n" +
                    "Жалкий овраг… Пролетела весна —\n" +
                    "Выжжет опять его солнце до дна,\n" +
                    "\n" +
                    "Но уже зреет на ниве поёмной,\n" +
                    "Что оросил он волною заёмной,\n" +
                    "\n" +
                    "Пышная жатва. Нетронутых сил\n" +
                    "В Саше так много сосед пробудил…\n" +
                    "\n" +
                    "Эх! говорю я хитро, непонятно!\n" +
                    "Знайте и верьте, друзья: благодатна\n" +
                    "\n" +
                    "Всякая буря душе молодой —\n" +
                    "Зреет и крепнет душа под грозой.\n" +
                    "\n" +
                    "Чем неутешнее дитятко ваше,\n" +
                    "Тем встрепенётся светлее и краше:\n" +
                    "\n" +
                    "В добрую почву упало зерно —\n" +
                    "Пышным плодом отродится оно!\n" +
                    "\n" +
                    "Год написания: 1854-1855");

        }
        if(oldVersion<2){
            db.execSQL("ALTER TABLE WKOLA ADD COLUMN FAVORITE NUMERIC;");
        }
    }
}